Auch im Jahr 2022 bietet die Lebenshilfe Main-Taunus wieder interessante Reisen für Menschen mit Behinderung an. 
Sie werden von unseren kompetenten Mitarbeiterinnen und Mitarbeitern begleitet.
Center Parcs, Leutkirch Allgäu 17.01. 
bis 21.01.2022
Cala Millor Mallorca, Spanien 07.05. 
bis 13.05.2022 Center Parcs Villages Nature, Paris, Frankreich 13.05. 
bis 20.05.2022 Center Parcs Villages Nature, Paris, Frankreich 13.05.bis 20.05.2022
Maria Bildhausen, Münnerstadt, 15. 
- 20.5.2022 Haus Sonnenhöhe, Pottum 13.06. 
bis 18.06.2022
Spessartruh, 20.06. 
- 25.06.2022
Norddeich, 02.07 - 09.07. 
2022
Walsrode, 15.08. 
- 20.08.2022
Zuidoostbeemster, Holland 22.08. 
- 26.08.2022
Weiler, Monzingen, 04. 
-09.10.2022
