(ROOT (SBARQ (WHADVP (WRB When)) (SQ (NP (PRP you)) (VP (VB see) (NP (DT the) (NN word) (NN Amazon)) (, ,) (SBAR (SBAR (S (VP (VBZ whats) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ springs) (S (VP (TO to) (VP (VB mind) (NP (NP (DT the) (JJ worlds) (JJS biggest) (NN forest)) (, ,) (NP (DT the) (JJS longest) (NN river)) (CC or) (NP (DT the) (JJS largest) (NN internet) (NN retailer))))))))))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP consider) (ADJP (RBS most) (JJ important))))))))))) (. ?)))
(ROOT (S (NP (DT These) (NNS questions)) (VP (VBP have) (VP (VBN risen) (PP (TO to) (NP (NP (DT the) (NN fore)) (PP (IN in) (NP (DT an) (JJ arcane) (PRN (, ,) (CC but) (ADJP (RB hugely) (JJ important)) (, ,)) (NN debate))))) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB redraw) (NP (NP (DT the) (NNS boundaries)) (PP (IN of) (NP (DT the) (NN internet))))))))))) (. .)))
(ROOT (S (NP (NNP Brazil) (CC and) (NNP Peru)) (VP (VBP have) (VP (VBN lodged) (NP (NNS objections)) (PP (TO to) (NP (NP (DT a) (NN bid)) (VP (VBN made) (PP (IN by) (NP (DT the) (NNP US) (JJ e-commerce) (NN giant))) (PP (IN for) (NP (NP (DT a) (JJ prime) (JJ new) (NN piece)) (PP (IN of) (NP (NN cyberspace)))))))))) (: :) (. .)))
(ROOT (S (VP (VB amazon)) (. .)))
(ROOT (S (NP (DT The) (JJ Seattle-based) (NN company)) (VP (VBZ has) (VP (VBN applied) (PP (IN for) (NP (PRP$ its) (NN brand) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ top-level) (NN domain) (NN name)) (VP (VBG -LRB-) (ADVP (RB currently))))))))))) (. .)))
(ROOT (S (LST (JJ com)) (-RRB- -RRB-) (S (NP (NP (PRN (, ,) (PP (CC but) (NP (DT the) (NNP South) (NNP American)))) (NNS governments)) (SBAR (S (VP (VBP argue) (SBAR (S (NP (DT this)) (VP (MD would) (VP (VB prevent) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT this) (NN internet) (NN address)))) (PP (IN for) (NP (JJ environmental) (NN protection)))))))))))) (, ,) (S (NP (NP (DT the) (NN promotion)) (PP (IN of) (NP (JJ indigenous) (NX (NX (NNS rights)) (CC and) (NX (JJ other) (JJ public) (NN interest)))))) (VP (VBZ uses))) (. .)))
(ROOT (FRAG (PP (RB Along) (IN with) (NP (NP (NNS dozens)) (PP (IN of) (NP (NP (JJ other) (JJ disputed) (NNS claims)) (PP (TO to) (NP (NNS names))))) (, ,) (VP (VBG including)))) (. .)))
(ROOT (NP (NNP patagonia) (NNP and) (. .)))
(ROOT (S (S (ADJP (JJ shangrila))) (, ,) (NP (DT the) (NN issue)) (VP (VBZ cuts) (PP (TO to) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NP (NNS debates)) (PP (IN about) (NP (NP (DT the) (NN purpose) (CC and) (NN governance)) (PP (IN of) (NP (DT the) (NN internet)))))))))) (. .)))
(ROOT (S (PP (IN Until) (NP (RB now))) (, ,) (NP (NP (DT the) (NNS differences)) (PP (IN between) (NP (JJ commercial) (, ,) (JJ governmental) (CC and) (JJ other) (NNS types))) (PP (IN of) (NP (NN identity)))) (VP (VBD were) (ADJP (RB easily) (JJ distinguished) (PP (IN in) (NP (DT every) (NN internet) (NN address)))) (PP (IN by))) (. .)))
(ROOT (S (NP (NN com)) (VP (VBZ ,)) (. .)))
(ROOT (NP (NP (NP (NN gov)) (CC and) (NP (CD 20) (JJ other) (NNS categories))) (. .)))
(ROOT (S (CC But) (NP (NP (DT these) (NNS categories)) (CC or) (NP (NP (JJ generic) (JJ top-level) (NNS domains)) (PRN (-LRB- -LRB-) (NP (NNS gTLDs)) (-RRB- -RRB-)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP are) (ADJP (RB technically) (VBN known))))))) (VP (VBP are) (VP (IN about) (S (VP (TO to) (VP (VB undergo) (NP (DT the) (JJS biggest) (NN expansion)) (PP (IN since) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (JJ worldwide) (NN web)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Internet) (NNP Corporation)) (PP (IN for) (NP (NP (NP (NNP Assigned) (NNPS Names) (CC and) (NNPS Numbers)) (PRN (-LRB- -LRB-) (NP (NNP ICANN)) (-RRB- -RRB-))) (NP (NP (DT a) (JJ US-based) (JJ non-profit) (NN organization)) (SBAR (WHNP (WDT that)) (S (VP (VBZ plays) (NP (NP (DT a) (JJ key) (NN role)) (PP (IN in) (NP (NN cyberspace) (NN governance))))))))))) (VP (VBZ has) (VP (VBN received) (NP (NP (NP (NNS bids)) (PRN (-LRB- -LRB-) (FRAG (NP (NP (DT each)) (ADVP (RB reportedly))) (ADJP (JJ worth) (NP (QP (RB almost) ($ $) (CD 200,000))))) (-RRB- -RRB-))) (PP (IN for) (NP (NP (NNS hundreds)) (PP (IN of) (NP (JJ new) (NNS gTLDs)))))) (S (VP (TO to) (VP (VB add) (PP (TO to) (NP (DT the) (JJ existing) (CD 22)))))))) (. .)))
(ROOT (S (NP (NNP Amazon)) (VP (VBZ has) (VP (VBN applied) (PP (PP (IN for) (NP (NP (NNS dozens)) (PP (IN of) (NP (JJ new) (NNS domains))))) (, ,) (PP (VBG including))))) (. .)))
(ROOT (S (NP (NN shop)) (VP (VBZ ,)) (. .)))
(ROOT (S (NP (NN song)) (VP (VBZ ,)) (. .)))
(ROOT (S (NP (NN book)) (VP (VB and)) (. .)))
(ROOT (S (VP (VB kindle)) (. .)))
(ROOT (S (CC But) (NP (PRP$ its) (ADJP (RBS most) (JJ contentious)) (NN application)) (VP (VBZ is) (PP (IN for) (NP (PRP$ its) (JJ own) (NN brand)))) (. .)))
(ROOT (S (NP (NNP Brazil) (CC and) (NNP Peru)) (VP (VBP have) (VP (VBN called) (PP (IN for) (NP (DT the))))) (. .)))
(ROOT (S (NP (NP (NN amazon) (NN application)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN withdrawn) (, ,) (S (VP (VBG saying) (NP (DT a) (JJ private) (NN company)))))))))) (VP (MD should) (RB not) (VP (VB be) (VP (VBN assigned) (NP (NP (DT a) (NN name)) (SBAR (WHNP (WDT that)) (S (VP (VBZ denotes) (NP (NP (DT an) (JJ important) (JJ geographical) (NN area)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ spans) (NP (PRP$ their) (NNS territories))) (CC and) (VP (VBZ is) (ADVP (RB also)) (VP (VBN used) (PP (IN for) (NP (NP (JJ certain) (NNS regions)) (CC and) (NP (JJ cross-border) (NNS organizations))))))))))))))))) (. .)))
(ROOT (SINV (VP (VBG Allowing) (NP (JJ private) (NNS companies)) (S (VP (TO to) (VP (VB register) (NP (JJ geographical) (NNS names)) (PP (IN as) (NP (NNS gTLDs))) (S (VP (VP (TO to) (VP (VB reinforce) (NP (PRP$ their) (NN brand) (NN strategy)))) (CC or) (VP (TO to) (VP (VB profit) (PP (IN from) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT these) (NNS names))))))))))))) (VP (VBZ does) (RB not) (VP (VB serve))) (PRN (, ,) (PP (IN in) (NP (PRP$ our) (NN view))) (, ,)) (NP (NP (DT the) (JJ public) (NN interest)) (, ,) (NP (NP (DT the) (JJ Brazilian) (NNP Ministry)) (PP (IN of) (NP (NNP Science) (CC and) (NNP Technology))) (VP (VBD said)))) (. .)))
(ROOT (S (NP (NNP Brazil)) (VP (VBD said) (SBAR (S (NP (PRP$ its) (NNS views)) (VP (VBD were) (VP (VBN endorsed) (NP (JJ last) (NN month)) (PP (IN by) (NP (NP (JJ other) (NNS members)) (PP (IN of) (NP (NP (DT the) (NNP Amazon) (NNP Cooperation) (NNP Treaty)) (PRN (-LRB- -LRB-) (NP (NP (NNP Bolivia)) (, ,) (NP (NNP Colombia) (, ,) (NNP Ecuador) (, ,) (NNP Guyana) (, ,) (NNP Suriname) (CC and) (NNP Venezuela))) (-RRB- -RRB-))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Dozens)) (PP (IN of) (NP (JJ other) (NNS protests)))) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (VBN registered) (PP (IN over) (NP (NP (VBN proposed) (JJ top-level) (NNS domains)) (SBAR (WHNP (WDT that)) (S (VP (VBP take) (NP (ADJP (JJ geographical) (, ,) (JJ cultural) (CC or) (JJ contested)) (NN brand) (NNS names)))))))))) (. .)))
(ROOT (S (NP (NNP Argentina)) (VP (VBZ has) (VP (VBN lodged) (NP (NP (DT an) (NN expression)) (PP (IN of) (NP (PRP$ its) (NN unhappiness)))) (SBAR (IN that) (S (NP (NP (DT the) (NNP US) (JJ outdoor) (NN clothing) (NN retailer)) (, ,) (NP (NNP Patagonia)) (, ,)) (VP (VBZ is) (VP (VBG claiming) (NP (NP (DT a) (NN domain) (NN name)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN known) (ADVP (RB far) (RB longer)) (PP (IN as) (NP (NP (DT a) (NN region)) (PP (IN of) (NP (JJ spectacular) (NN beauty))) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (VBZ has) (NP (PRP$ its) (JJ own) (NN parliament))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Argentina)) (VP (VBZ rejects) (NP (DT the))) (. .)))
(ROOT (S (NP (NP (NN patagonia) (NN request)) (PP (IN for) (NP (NP (DT a) (JJ new) (JJ generic) (JJ top-level) (NN domain)) (, ,) (NP (DT the) (NN government))))) (VP (VBZ notes) (PP (IN in) (NP (DT an) (NN appeal)))) (. .)))
(ROOT (S (NP (NNP Patagonia)) (VP (VBZ is) (NP (NP (DT a) (JJ relevant) (NN region)) (PP (IN for) (NP (DT the) (JJ countrys) (NN economy)))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ has) (NP (NN oil) (, ,) (NN fishing) (, ,) (NN mining) (CC and) (NN agriculture) (NNS resources)))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT a) (NN region)) (PP (IN with) (NP (DT a) (JJ vibrant) (JJ local) (NN community)))))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (NP (DT a) (JJ major) (NN tourist) (NN destination)))) (. .)))
(ROOT (S (S (ADJP (RBR Less) (JJ convincingly))) (, ,) (NP (NNP China)) (VP (VBZ has) (VP (VBN disputed) (NP (DT the) (NN domain)))) (. .)))
(ROOT (FRAG (NP (NN shangrila)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN proposed) (PP (IN by) (NP (NP (DT a) (NN hotel) (NN group)) (PP (IN of) (NP (DT the) (JJ same) (NN name))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS authorities)) (PP (IN in) (NP (NNP Beijing)))) (VP (VBP say) (SBAR (S (NP (DT the) (JJ shangri-la) (NN label)) (VP (VBZ belongs) (PP (TO to) (NP (NP (DT a) (NN region)) (PP (IN in) (NP (NNP Yunnan) (NN province))))) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB only)) (VP (VBN renamed) (PP (RB as) (JJ such) (PP (IN in) (NP (CD 2001)))) (PRN (-LRB- -LRB-) (SBAR (RB long) (IN after) (S (NP (DT the) (NN hotel) (NN group)) (VP (VBD was) (VP (VBN formed))))) (-RRB- -RRB-)) (SBAR (RB so) (IN that) (S (NP (DT the) (JJ local) (NN community)) (VP (MD could) (VP (VB cash) (PP (IN in) (IN on) (NP (NP (DT the) (NN fame)) (PP (IN of) (NP (NP (DT the) (JJ fictional) (NN paradise)) (VP (VBN depicted) (PP (IN in) (NP (NP (DT the) (NN novel)) (, ,) (NP (NNP Lost) (NNP Horizon)) (, ,))) (PP (IN by) (NP (JJ British) (NN author) (NNP James) (NNP Hilton)))))))))))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT a) (NN conference)) (PP (IN in) (NP (NP (NNP April)) (PP (IN in) (NP (NNP Beijing) (, ,) (NNPS ICANNs) (NNP Governmental) (NNP Advisory) (NNP Committee))))))) (NP (NP (DT the) (JJ primary) (NN voice)) (PP (IN of) (NP (NP (JJ national) (NNS governments)) (PP (IN within) (NP (DT the) (NN institution)))))) (VP (VBD recommended) (NP (DT a) (NN freeze)) (PP (IN on) (NP (JJ disputed) (NNS proposals)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (VP (VBN discussed) (ADVP (RB again)) (PP (IN at) (NP (NP (DT a) (NN meeting)) (PP (IN in) (NP (NNP Durban))))) (PP (IN in) (NP (NNP July))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ first) (JJ approved) (NN domain) (NNS names)) (VP (MD should) (VP (VB be) (PP (IN in) (NP (NN use))) (PP (IN before) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2013))))))) (. .)))
