(ROOT (SBARQ (WHADVP (WRB When)) (SQ (NP (PRP you)) (VP (VB see) (NP (DT the) (NN word) (NN Amazon)) (, ,) (SBAR (SBAR (S (VP (VBZ whats) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP you)) (VP (VBP think) (PP (IN of) (NP (NP (DT the) (JJ worlds) (JJS biggest) (NN forest)) (, ,) (NP (DT the) (JJS longest) (NN river)) (CC or) (NP (DT the) (JJS largest) (NN internet) (NN shop))))))))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (VBP do) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (VP (VBZ is) (ADJP (RBS most) (JJ important)))))))))))))) (. ?)))
(ROOT (S (NP (DT These)) (VP (VBP are) (NP (NP (NNS questions)) (PP (IN in) (NP (NP (DT a) (NN debate)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB redraw) (NP (NP (DT the) (NNS boundaries)) (PP (IN of) (NP (DT the) (NN internet))))))))))))) (. .)))
(ROOT (S (NP (NNP Brazil) (CC and) (NNP Peru)) (VP (VBP have) (VP (VBN made) (NP (NNS objections)) (PP (TO to) (NP (NP (DT a) (NN bid)) (VP (VBN made) (PP (IN by) (NP (DT the) (JJ huge) (NNP US) (JJ e-commerce) (NN company))) (PP (IN for) (NP (NP (DT a) (JJ prime) (JJ new) (NN piece)) (PP (IN of) (NP (NN cyberspace)))))))))) (: :) (. .)))
(ROOT (S (VP (VB amazon)) (. .)))
(ROOT (S (NP (DT The) (JJ Seattle-based) (NN company)) (VP (VBZ has) (VP (VBN applied) (PP (IN for) (NP (PRP$ its) (NN brand) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ top-level) (NN domain) (NN name)) (VP (VBG -LRB-) (ADVP (RB currently))))))))))) (. .)))
(ROOT (S (LST (JJ com)) (-RRB- -RRB-) (S (NP (NP (PRN (, ,) (PP (CC but) (NP (DT the) (NNP South) (NNP American)))) (NNS governments)) (SBAR (S (VP (VBP argue) (SBAR (S (NP (DT this)) (VP (MD would) (VP (VB prevent) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT this) (NN internet) (NN address)))) (PP (IN for) (NP (JJ environmental) (NN protection)))))))))))) (, ,) (S (NP (NP (DT the) (NN promotion)) (PP (IN of) (NP (JJ indigenous) (NX (NX (NNS rights)) (CC and) (NX (JJ other) (JJ public) (NN interest)))))) (VP (VBZ uses))) (. .)))
(ROOT (FRAG (ADJP (JJ Together) (PP (IN with) (NP (NP (JJ many) (JJ other) (JJ disputed) (NNS claims)) (PP (TO to) (NP (NNS names)))))) (, ,) (VP (VBG including)) (. .)))
(ROOT (S (S (ADJP (JJ patagonia))) (, ,) (NP (DT the) (NN issue)) (VP (VBZ goes) (ADVP (RB directly)) (PP (TO to) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NP (NNS debates)) (PP (IN about) (NP (NP (DT the) (NN purpose) (CC and) (NN governance)) (PP (IN of) (NP (DT the) (NN internet)))))))))) (. .)))
(ROOT (S (PP (IN Until) (NP (RB now))) (, ,) (NP (NP (DT the) (NNS differences)) (PP (IN between) (NP (JJ commercial) (, ,) (JJ governmental) (CC and) (JJ other) (NNS types))) (PP (IN of) (NP (NN identity)))) (VP (VBD were) (ADJP (JJ easy) (S (VP (TO to) (VP (VB see) (PP (IN in) (NP (DT every) (NN internet) (NN address))) (PP (IN by) (NP (NP (DT the) (NN use)) (PP (IN of))))))))) (. .)))
(ROOT (S (NP (NN com)) (VP (VBZ ,)) (. .)))
(ROOT (NP (NP (NP (NN gov)) (CC and) (NP (CD 20) (JJ other) (NNS categories))) (. .)))
(ROOT (S (CC But) (NP (NP (DT these) (NNS categories)) (CC or) (NP (NP (JJ generic) (JJ top-level) (NNS domains)) (PRN (-LRB- -LRB-) (NP (NNS gTLDs)) (-RRB- -RRB-)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP are) (ADJP (RB technically) (VBN known))))))) (VP (VBP are) (VP (IN about) (S (VP (TO to) (VP (VB see) (NP (DT the) (JJS biggest) (NN expansion)) (PP (IN since) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (JJ worldwide) (NN web)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Internet) (NNP Corporation)) (PP (IN for) (NP (NP (NP (NNP Assigned) (NNPS Names) (CC and) (NNPS Numbers)) (PRN (-LRB- -LRB-) (NP (NNP ICANN)) (-RRB- -RRB-))) (NP (NP (DT a) (JJ US-based) (JJ non-profit) (NN organization)) (SBAR (WHNP (WDT that)) (S (VP (VBZ plays) (NP (NP (DT a) (JJ key) (NN role)) (PP (IN in) (NP (NN cyberspace) (NN governance))))))))))) (VP (VBZ has) (VP (VBN received) (NP (NP (NP (NNS bids)) (PRN (-LRB- -LRB-) (NP (DT each) (ADJP (JJ worth) (NP (QP (RB almost) ($ $) (CD 200,000))))) (-RRB- -RRB-))) (PP (IN for) (NP (NP (NNS hundreds)) (PP (IN of) (NP (JJ new) (NNS gTLDs)))))) (S (VP (TO to) (VP (VB add) (PP (TO to) (NP (DT the) (JJ existing) (CD 22)))))))) (. .)))
(ROOT (S (NP (NNP Amazon)) (VP (VBZ has) (VP (VBN applied) (PP (PP (IN for) (NP (JJ many) (JJ new) (NNS domains))) (, ,) (PP (VBG including))))) (. .)))
(ROOT (S (NP (NN shop)) (VP (VBZ ,)) (. .)))
(ROOT (S (NP (NN song)) (VP (VBZ ,)) (. .)))
(ROOT (S (NP (NN book)) (VP (VB and)) (. .)))
(ROOT (S (VP (VB kindle)) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN caused) (SBAR (S (NP (JJS most) (NN discussion)) (VP (VBZ is) (NP (PRP$ its) (NN application)))))))))) (VP (VBZ is) (PP (IN for) (NP (PRP$ its) (JJ own) (NN brand)))) (. .)))
(ROOT (S (NP (NNP Brazil) (CC and) (NNP Peru)) (VP (VBP have) (VP (VBN asked) (PP (IN for) (NP (DT the))))) (. .)))
(ROOT (S (VP (VB amazon) (NP (NN application)) (S (VP (TO to) (VP (VB be) (VP (VBN withdrawn)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP say) (SBAR (S (NP (DT a) (JJ private) (NN company)) (VP (MD should) (RB not) (VP (VB be) (VP (VBN given) (NP (NP (DT a) (NN name)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT an) (JJ important) (JJ geographical) (NN area)) (, ,) (NP (NP (DT an) (NN area)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ runs) (PP (IN through) (CC and) (IN across) (NP (PRP$ their) (NNS territories)))) (CC and) (VP (VBZ is) (ADVP (RB also)) (VP (VBN used) (PP (IN for) (NP (NP (JJ certain) (NNS regions)) (CC and) (NP (JJ cross-border) (NNS organizations))))))))))))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Allowing) (NP (JJ private) (NNS companies)) (S (VP (TO to) (VP (VB register) (NP (JJ geographical) (NNS names)) (SBAR (IN as) (S (NP (NNS gTLDs) (S (VP (VP (TO to) (VP (VB strengthen) (NP (PRP$ their) (NN brand)))) (CC or) (VP (TO to) (VP (VB profit) (PP (IN from) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT these) (NNS names)))))))))) (VP (VBZ is) (RB not) (PRN (, ,) (PP (IN in) (NP (NP (PRP$ our) (NN view)) (, ,) (PP (IN in) (NP (DT the) (JJ public) (NN interest))))) (, ,)) (NP (NP (DT the) (JJ Brazilian) (NNP Ministry)) (PP (IN of) (NP (NNP Science) (CC and) (NNP Technology)))))))))))) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Brazil)) (VP (VBD said) (SBAR (S (NP (PRP$ its) (NNS views)) (VP (VBD were) (VP (VBN supported) (PP (IN by) (NP (NP (JJ other) (NNS members)) (PP (IN of) (NP (NP (DT the) (NNP Amazon) (NNP Cooperation) (NNP Treaty)) (PRN (-LRB- -LRB-) (NP (NP (NNP Bolivia)) (, ,) (NP (NNP Colombia) (, ,) (NNP Ecuador) (, ,) (NNP Guyana) (, ,) (NNP Suriname) (CC and) (NNP Venezuela))) (-RRB- -RRB-))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (NP (JJ other) (NNS objections)) (PP (IN over) (NP (NP (VBN proposed) (JJ top-level) (NNS domains)) (SBAR (WHNP (WDT that)) (S (VP (VBP take) (NP (ADJP (JJ geographical) (, ,) (JJ cultural) (CC or) (JJ contested)) (NN brand) (NNS names)))))))))) (. .)))
(ROOT (S (NP (NNP Argentina)) (VP (VBZ is) (ADJP (JJ unhappy)) (SBAR (IN that) (S (NP (NP (DT the) (NNP US) (JJ outdoor) (NN clothing) (NN retailer)) (, ,) (NP (NNP Patagonia)) (, ,)) (VP (VBZ is) (VP (VBG claiming) (NP (NP (DT a) (NN domain) (NN name)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN known) (ADVP (RB far) (RB longer)) (PP (IN as) (NP (NP (DT a) (NN region)) (PP (IN of) (NP (JJ spectacular) (NN beauty))) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (VBZ has) (NP (PRP$ its) (JJ own) (NN parliament)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Argentina)) (VP (VBZ rejects) (NP (DT the))) (. .)))
(ROOT (S (NP (NN patagonia)) (VP (VBP request) (PP (IN for) (NP (DT a) (JJ new) (JJ generic) (JJ top-level) (NN domain)))) (. .)))
(ROOT (S (NP (NNP Patagonia)) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN region)) (PP (IN for) (NP (DT the) (JJ countrys) (NN economy)))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ has) (NP (NN oil) (, ,) (NN fishing) (, ,) (NN mining) (CC and) (NN agriculture) (NNS resources)))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT a) (NN region)) (PP (IN with) (NP (DT a) (JJ vibrant) (JJ local) (NN community)))))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (NP (DT a) (JJ major) (NN tourist) (NN destination)))) (. .)))
(ROOT (S (NP (DT The) (VBN contested) (NNS proposals)) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (VP (VBN discussed) (ADVP (RB again)) (PP (IN at) (NP (NP (DT a) (NN meeting)) (PP (IN of) (NP (NP (NNP ICANNs) (NNP Governmental) (NNP Advisory) (NNP Committee)) (PP (IN in) (NP (NNP Durban))))))) (PP (IN in) (NP (NNP July))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ first) (JJ approved) (NN domain) (NNS names)) (VP (MD will) (ADVP (RB probably)) (VP (VB be) (PP (IN in) (NP (NN use))) (PP (IN before) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 2013))))))) (. .)))
