(ROOT (S (NP (NP (DT The) (JJ controversial) (NN auction)) (PP (IN of) (NP (DT a) (NNP Banksy) (NN mural))) (SBAR (WHNP (WDT that)) (S (VP (VBD disappeared) (PP (IN from) (NP (NP (DT the) (NN wall)) (PP (IN of) (NP (DT a) (NNP north) (NNP London) (NN shop))))))))) (VP (VBD was) (ADVP (RB dramatically)) (VP (VBN stopped) (SBAR (NP (RB just) (NNS moments)) (IN before) (S (NP (PRP it)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN sold))))))))))) (. .)))
(ROOT (S (NP (NNP Slave) (NNP Labour)) (VP (VP (VBZ is) (NP (DT a) (JJ spray-painted) (NN artwork)) (S (VP (VBG showing) (NP (NP (DT a) (NN child)) (VP (VBG making) (NP (JJ British) (NNS flags))))))) (CC and) (VP (VBZ is) (VP (VBN seen) (PP (IN as) (NP (NP (DT a) (JJ critical) (JJ social) (NN commentary)) (PP (IN on) (NP (JJ last) (NNS years))))))) (NP (NN diamond) (NN jubilee))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (VB sell) (PP (IN for) (NP (NP (NP (QP (RB about) ($ $) (CD 700,000))) (PP (IN in) (NP (NP (DT a) (NN sale)) (PP (IN of) (NP (NN street)))))) (CC and) (NP (NP (JJ contemporary) (NN art)) (PP (IN in) (NP (NNP Florida))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP auctioneer) (NNP Frederic) (NNP Thut)) (, ,) (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (NP (DT the) (NNP Fine) (NNPS Arts) (NNP Auction) (NNP Miami) (NN art) (NN house)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN refused) (NP (DT all) (NN week)) (S (VP (TO to) (VP (VB give) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN seller)))))))))))))) (, ,)) (VP (VBD announced) (SBAR (IN that) (S (NP (NP (NNP Slave) (NNP Labour)) (, ,) (RRC (ADVP (RB together)) (PP (IN with) (NP (NP (DT a) (JJ second) (NN work)) (PP (IN by) (NP (DT the) (JJ secretive) (JJ British) (NN street) (NN artist)))))) (, ,)) (VP (VBD had) (VP (VBN been) (VP (VBN removed) (PP (IN from) (NP (NN sale))) (PP (IN at) (NP (DT the) (NN auction))))))))) (. .)))
(ROOT (SINV (S (S (NP (PRP He)) (VP (MD would) (RB not) (VP (VB give) (NP (DT a) (NN reason))))) (, ,) (CC but) (S (NP (NP (NN community) (NNS leaders)) (PP (IN in) (NP (NNP Haringey) (, ,) (NNP London))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (DT a) (NN campaign) (S (VP (TO to) (VP (VB stop) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (NP (DT the) (NN artwork)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN removed) (PP (IN from) (NP (NP (DT the) (NN wall)) (PP (IN of) (NP (DT a) (NNP Poundland) (NN shop))))) (PP (IN in) (NP (NNP Wood) (NNP Green))))))))))))))))) (, ,)) (VP (VBD were) (ADJP (RB extremely) (JJ happy) (SBAR (S (NP (NP (CD One)) (PP (IN of) (NP (PRP$ our) (CD two) (NNS demands)))) (VP (VBD was) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (VBP doesnt) (VP (VB sell))))) (CC and) (SBAR (S (NP (DT the) (JJ other)) (VP (VBD was) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP get) (NP (PRP it)) (ADVP (RB back) (RB again)))))))) (, ,) (S (ADVP (RB so)) (VP (VBD were) (ADVP (RB halfway)) (ADVP (RB there)))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Alan) (NNP Strickland)) (, ,) (NP (DT a) (NNP Haringey) (NN councillor))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (MD will) (VP (VB be) (VP (VBG writing) (PP (TO to) (NP (DT the) (NN auction) (NN house))) (S (VP (TO to) (VP (VB clarify) (NP (SBAR (WHNP (WP what)) (S (VP (VBD happened)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen) (ADVP (JJ next)))))))))))))) (, ,) (CC but) (S (PP (IN for) (NP (RB now))) (NP (PRP we)) (VP (VBP are) (ADJP (RB really) (JJ pleased) (SBAR (IN that) (S (NP (NP (DT a) (NN community) (NN campaign)) (PP (IN in) (NP (NNP London)))) (VP (VBZ has) (VP (VBN had) (NP (NP (DT an) (NN impact)) (PP (IN in) (NP (DT the) (NNP US))))))))))) (. .)))
(ROOT (S (VP (VB Its) (NP (DT a) (JJ real) (NN victory)) (PP (IN for) (NP (DT the) (NNS people)))) (. .)))
(ROOT (S (S (NP (NP (NNP Claire) (NNP Kober)) (, ,) (NP (NP (NNP Leader)) (PP (IN of) (NP (NNP Haringey) (NNP Council)))) (, ,)) (VP (VBD wrote) (PP (TO to) (NP (NP (NNP Arts) (NNP Council) (NNP England)) (CC and) (NP (NP (DT the) (NNP Mayor)) (PP (IN of) (NP (NP (NNP Miami)) (, ,) (NP (NNP Toms) (NNP Regalado)) (, ,)))))) (S (VP (TO to) (VP (VB ask) (S (NP (PRP them)) (VP (TO to) (VP (VB stop) (NP (DT the) (NN sale)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (DT the) (NN decision) (S (VP (TO to) (VP (VB remove) (NP (DT the) (NN item)) (PP (IN from) (NP (NN sale))))))) (VP (VBD came) (PP (IN from) (NP (DT the) (NN gallery) (NNS owners)))))))) (. .)))
(ROOT (S (NP (NP (JJ Several) (NNS hours)) (PP (IN after) (NP (NP (DT the) (NN auction)) (, ,) (NP (DT the) (NN auction) (NN house))))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (VBN persuaded) (NP (NP (DT the) (NNS owners)) (PP (IN of) (NP (DT the) (CD two) (NNS Banksys)))) (S (VP (TO to) (VP (VB remove) (NP (PRP them)) (PP (IN from) (NP (DT the) (NN sale))))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (EX there)) (VP (VBP are) (NP (NP (DT no) (JJ legal) (NNS issues)) (PP (ADVP (RB whatsoever)) (VBG regarding) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (NP (NNS lots) (CD six) (CC and) (CD seven)) (PP (IN by) (NP (NNP Banksy))))))))))) (, ,) (NP (NNP FAAM)) (VP (VBD convinced) (NP (PRP$ its) (NNS sellers)) (S (VP (TO to) (VP (VB remove) (NP (DT these) (NNS lots)) (PP (IN from) (NP (DT the) (NN auction))))))) (. .)))
(ROOT (S (S (NP (NNS Critics)) (VP (VBP have) (VP (VBN accused) (NP (NP (DT the) (NN auction) (NN house)) (PP (IN of) (S (VP (VBG buying) (CC and) (VBG selling) (NP (JJ stolen) (NN property))))))))) (CC but) (S (NP (NNP Thut)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN seller)) (, ,) (SBAR (WHNP (WP who)) (S (NP (PRP he)) (VP (VBD described) (PP (IN as) (NP (DT a) (ADJP (RB well) (VBN known)) (NN collector)))))) (, ,)) (VP (VBD was) (NP (DT the) (JJ rightful) (NN owner))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN sale)) (VP (VBD was) (ADJP (JJ legal)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD added) (SBAR (IN that) (S (NP (PRP$ his) (NN gallery)) (VP (VBD had) (VP (VBN received) (NP (JJ many) (NNS emails) (CC and) (NN phone) (NNS calls)) (PP (IN from) (NP (DT the) (NNP UK)))))))) (, ,) (CC but) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD supported) (S (VP (VBG selling) (NP (NP (DT the) (CD two) (NNS pieces)) (PP (IN of) (NP (NN artwork)))))) (SBAR (IN because) (S (NP (PRP it)) (VP (MD would) (VP (VB preserve) (NP (PRP them))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ second) (NN Banksy)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN auctioned))))))) (PRN (, ,) (S (NP (DT a) (CD 2007) (NN artwork)) (VP (VP (VBD called) (NP (NP (NNP Wet) (NNP Dog)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN removed) (PP (IN from) (NP (DT a) (NNP Bethlehem) (NN wall))))))))) (CC and) (VP (VBZ is) (VP (VBN estimated) (S (VP (TO to) (VP (VB be) (ADJP (JJ worth)) (ADVP (RB up) (PP (TO to) (NP ($ $) (CD 800,000))))))))))) (, ,)) (VP (VBD was) (VP (VBN removed) (PP (IN from) (NP (DT the) (NN auction) (NNS houses))) (PP (NN online) (NN catalogue))))) (, ,) (CC but) (S (NP (NNP Slave) (NNP Labour)) (VP (VBD was) (ADVP (RB still)) (VP (VBN listed) (PP (IN for) (NP (NN sale))) (ADVP (ADVP (RB right) (RB up)) (PP (TO to) (NP (DT the) (JJ 3pm) (NN start) (NN time))))))) (. .)))
(ROOT (S (NP (NNP Thut)) (VP (VP (VBD said) (SBAR (S (NP (NP (DT the) (CD two) (NNS pieces)) (, ,) (VP (VBN supplied) (PP (TO to) (NP (UCP (NP (NP (PRP him)) (PP (IN by) (NP (JJ separate) (NNS owners)))) (, ,) (CC neither) (PP (IN of) (NP (PRP them)))) (NNP British)))) (, ,)) (VP (VBD were) (NP (NP (JJ important) (NNS works)) (PP (IN in) (NP (DT the) (NN street) (NN art) (NN scene)))))))) (CC and) (VP (VBD deserved) (NP (NP (NNS buyers)) (SBAR (WHNP (WP$ whose) (JJ first) (NN interest)) (S (VP (VBZ is) (PP (IN in) (NP (NP (NN art)) (CC and) (NP (PRP$ its) (NN preservation)))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN spokesperson)) (PP (IN for) (NP (NNP Poundland)))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD had) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP who)) (S (VP (VBD removed) (NP (DT the) (JJ 4ft) (JJ x) (JJ 5ft) (NN mural)) (PP (IN from) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ its) (NNS shops))))))) (PP (IN in) (NP (NNP London))))))))))) (. .)))
(ROOT (S (S (ADVP (RB Banksy)) (NP (PRP himself)) (VP (VBZ has) (RB not) (VP (VBD commented) (PP (IN on) (NP (DT the) (NNP Slave) (NNP Labour) (NN controversy)))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBZ has) (ADVP (RB previously)) (VP (VBN condemned) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN tried) (S (VP (TO to) (VP (VB sell) (NP (PRP$ his) (NN artwork))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD spoke) (PRT (RP out)) (SBAR (IN before) (S (NP (NP (CD five)) (PP (IN of) (NP (PRP$ his) (NNS pieces)))) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN sold) (PP (IN at) (NP (DT a) (CD 2011) (NN auction))) (PP (IN in) (NP (NNP New) (NNP York)))))))))))) (. .)))
(ROOT (S (NP (NN None)) (VP (VBD found) (NP (DT a) (NN buyer))) (. .)))
(ROOT (S (NP (NP (NNP Stephan) (NNP Keszler)) (, ,) (NP (NP (DT the) (NN dealer)) (PP (IN at) (NP (DT that) (NN auction)))) (, ,)) (VP (VBZ believes) (SBAR (S (S (VP (VBG selling) (NP (NNP Banksys) (NNS works)) (PP (IN without) (NP (PRP$ his) (NN permission))))) (VP (VBZ is) (ADJP (JJ legitimate)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ does) (NP (NP (NN something)) (PP (IN on) (NP (JJ other) (NNS peoples) (NN property)))) (PP (IN without) (S (VP (VBG asking))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN owner)) (PP (IN of) (NP (DT the) (NN property)))) (VP (MD can) (VP (VB do) (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (VP (VBP want) (PP (IN with) (NP (PRP it))))))))) (, ,) (NP (NNP Keszler)) (VP (VBD said)) (. .)))
