(ROOT (SINV (S (NP (NP (DT The) (JJ huge) (NNS fortunes)) (VP (VBN made) (PP (IN by) (NP (DT the) (CD worlds) (JJS richest) (CD 100) (NNS billionaires))))) (VP (VBP are) (VP (VP (VBG making) (S (NP (NN inequality)) (ADJP (RBR worse)))) (CC and) (VP (VBG stopping) (NP (DT the) (NN world)) (PP (IN from) (S (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB reduce) (NP (NN poverty))))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Oxfam)) (. .)))
(ROOT (S (NP (NNP Oxfam)) (VP (VBD said) (SBAR (S (NP (DT the) (NN world)) (VP (MD could) (VP (VB end) (NP (NN poverty)) (PP (NP (JJ several) (NNS times)) (IN over) (SBAR (IN if) (S (NP (DT the) (JJS richest) (CD 100) (NNS billionaires)) (VP (MD would) (VP (VB give) (PRT (RP away)) (NP (NP (DT the) (NN money)) (SBAR (S (NP (PRP they)) (VP (VBD made) (PP (IN in) (NP (CD 2012))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN charity)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) ($ $) (CD 240bn)) (VP (VBN made) (PP (IN in) (NP (CD 2012))) (PP (IN by) (NP (DT the) (JJS richest) (CD 100) (NNS billionaires))))) (VP (MD would) (VP (VB be) (ADJP (JJ enough) (S (VP (TO to) (VP (VB end) (NP (JJ extreme) (NN poverty)) (ADVP (NP (CD four) (NNS times)) (RB over))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ unusual) (PP (IN for) (NP (NNS charities)))) (S (VP (TO to) (VP (VB attack) (NP (DT the) (JJ wealthy))))) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB usually)) (VP (VBN seen) (PP (IN as) (NP (NP (DT a) (NN source)) (PP (IN of) (NP (NN money)))))))))) (. .)))
(ROOT (S (S (NP (NNP Bill) (NNP Gates) (CC and) (NNP Warren) (NNP Buffett)) (VP (VBP are) (PP (IN among) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (CD 40) (NNP US) (NNS billionaires))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB give) (NP (NP (RB much)) (PP (IN of) (NP (PRP$ their) (NN money) (S (VP (TO to) (VP (VB aid) (NP (NNS projects)))))))))))))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBZ is) (NP (NP (JJ little) (NN information)) (PP (IN about) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN money)) (S (NP (PRP they)) (VP (VBP give) (NP (DT each) (NN year))))))))) (. .)))
(ROOT (S (NP (NP (NNP Russian)) (, ,) (NP (NNP Middle) (NNP Eastern)) (CC and) (NP (JJ Chinese) (NNS billionaires))) (VP (VBP do) (RB not) (VP (VB give) (PRT (RP away)) (NP (NP (NN money)) (PP (TO to) (NP (NP (NN charity)) (PP (IN in) (NP (DT the) (JJ same) (NN way)))))) (SBAR (IN that) (S (NP (NNP US) (NNS billionaires)) (VP (VBP do)))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN report))) (, ,) (NP (DT the) (NN charity)) (VP (VBZ asks) (S (NP (NN world) (NNS leaders)) (VP (TO to) (VP (VP (VB end) (NP (NN income) (NNS extremes))) (CC and) (VP (VB reduce) (NP (NN inequality))))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (JJS richest) (CD 1) (NN %)) (PP (IN of) (NP (NNS people)))) (VP (VBP have) (VP (VBN increased) (NP (PRP$ their) (NNS incomes)) (PP (IN by) (NP (NP (CD 60) (NN %)) (PP (IN in) (NP (DT the) (JJ past) (CD 20) (NNS years)))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Barbara) (NNP Stocking)) (, ,) (NP (NNP Oxfams) (NNP Chief) (NNP Executive)) (, ,)) (VP (VBD said))) (: :) (S (NP (PRP We)) (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB pretend) (SBAR (IN that) (S (NP (NP (NN wealth)) (PP (IN for) (NP (DT a) (JJ few) (NNS people)))) (VP (MD will) (VP (VB benefit) (NP (JJ many) (NNS people)) (ADVP (RB too) (RB often) (SBAR (S (NP (DT the) (NN opposite)) (VP (VBZ is) (ADJP (JJ true))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBD said) (SBAR (S (NP (DT the) (NN problem)) (VP (VBD affected) (NP (NP (DT all) (NNS parts)) (PP (IN of) (NP (DT the) (NN world)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP UK))) (, ,) (NP (NN inequality)) (VP (VBZ is) (VP (VBG returning) (PP (TO to) (NP (NP (NNS levels)) (VP (RB not) (VBN seen) (PP (IN since) (NP (DT the) (JJ nineteenth) (NN century)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP China))) (, ,) (NP (DT the) (JJ top) (CD 10) (NN %)) (ADVP (RB now)) (VP (VBP earn) (NP (NP (QP (RB nearly) (CD 60)) (NN %)) (PP (IN of) (NP (DT the) (NN income))))) (. .)))
(ROOT (S (NP (JJ Chinese) (NN inequality) (NNS levels)) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT those)) (PP (IN in) (NP (NP (NNP South) (NNP Africa)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB now)) (NP (NP (DT the) (RBS most) (JJ unequal) (NN country)) (PP (IN on) (NP (NNP Earth))))))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT the) (NNP US))) (, ,) (NP (NP (DT the) (NN share)) (PP (IN of) (NP (NP (JJ national) (NN income)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (NP (DT the) (JJ top) (CD 1) (NN %)) (PP (IN of) (NP (NNS people))))))))))) (VP (VBZ has) (VP (VBN doubled) (PP (IN since) (NP (CD 1980))) (PP (IN from) (NP (QP (CD 10) (NN %) (TO to) (CD 20) (NN %))))))) (, ,) (NP (DT the) (NN report)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NP (DT The) (JJS richest)) (ADJP (CD 1) (NN %))) (VP (VBP are) (VP (VBN estimated) (S (VP (TO to) (VP (VB cause) (NP (NP (QP (CD 10,000) (NNS times) (RBR more)) (NN pollution)) (PP (IN than) (NP (DT the) (JJ average) (NNP US) (NN citizen))))))))) (. .)))
(ROOT (S (NP (NNP Oxfam)) (VP (VBD said) (SBAR (S (NP (NN world) (NNS leaders)) (VP (MD should) (VP (VB learn) (PP (IN from) (NP (NP (NNS countries)) (PP (JJ such) (IN as) (NP (NP (NNP Brazil)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ has) (VP (VBN grown) (ADVP (RB quickly)))) (CC and) (VP (VBD reduced) (NP (NN inequality)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Stocking)) (VP (VBD said) (SBAR (IN that) (S (NP (NN world) (NNS leaders)) (VP (MD should) (VP (VB agree) (S (VP (TO to) (VP (VB reduce) (NP (NN inequality)) (PP (TO to) (NP (NP (DT the) (NNS levels)) (VP (VBN seen) (PP (IN in) (NP (CD 1990)))))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (NP (VBG closing) (NN tax) (NNS havens)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP hold) (NP (NP (QP (RB as) (JJ much) (IN as) ($ $) (CD 31) (CD trillion))) (, ,) (CC or) (NP (NP (RB as) (QP (JJ much) (RB as) (DT a) (NN third))) (PP (IN of) (NP (DT all) (JJ global) (NN wealth)))))))) (, ,)) (VP (MD could) (VP (VB collect) (NP (NP ($ $) (CD 189bn)) (PP (IN in) (NP (JJ additional) (NNS taxes))))))))) (. .)))
