(ROOT (S (NP (JJ Male) (NNS bosses)) (VP (VBP are) (VP (VBN paid) (S (NP (NNS bonuses)) (VP (VB double) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (DT those)) (PP (VBN given) (PP (TO to) (NP (NP (JJ female) (NNS colleagues)) (PP (IN in) (NP (JJ identical) (NNS jobs))))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP (NNS men)) (VP (VBP get) (NP (NP (NN salary) (NNS top-ups)) (PP (IN of) (NP (QP (CD 141,500) (JJR more))))) (PP (IN than) (NP (NP (NNS women)) (PP (IN over) (NP (PRP$ their) (VBG working) (NNS lives))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS figures)) (, ,) (VP (VBN released) (PP (IN by) (NP (NP (DT the) (NNP Chartered) (NNP Management) (NNP Institute)) (PRN (-LRB- -LRB-) (NP (NNP CMI)) (-RRB- -RRB-))))) (, ,)) (VP (VBP reveal) (SBAR (IN that) (S (NP (NP (NNS men)) (PP (IN in) (NP (NNP UK) (NN management) (NNS roles)))) (VP (VBD earned) (NP (NP (JJ average) (NNS bonuses)) (PP (IN of) (NP (CD 6,442))) (PP (IN in) (NP (CD 2012)))) (PP (VBN compared) (PP (IN with) (NP (NP (CD 3,029)) (PP (IN for) (NP (NNS women)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJS most) (JJ senior) (NNS roles))) (, ,) (NP (JJ female) (NNS directors)) (VP (VBD received) (NP (NP (NNS bonuses)) (PP (IN of) (NP (CD 36,270)))) (PP (IN over) (NP (DT the) (JJ past) (CD 12) (NNS months))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (CD 63,700)) (VP (VBN awarded) (PP (TO to) (NP (JJ male) (NNS directors)))))))) (. .)))
(ROOT (S (NP (DT The) (JJS latest) (NNS figures)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NN pay)) (PP (IN in) (NP (JJ British) (NN business)))) (VP (VBZ is) (ADVP (RB still)) (RB not) (ADJP (JJ equal)))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ has) (VP (VBN led) (PP (TO to) (NP (NP (NNS calls)) (PP (IN for) (NP (NN action))))) (PP (IN from) (NP (NP (NNS campaigners)) (PP (IN on) (NP (NN workplace) (NN equality))))))) (. .)))
(ROOT (S (NP (NP (NNP Ann) (NNP Francke)) (, ,) (NP (DT the) (NNP CMIs) (NN chief) (NN executive))) (VP (VBD said) (: :) (S (NP (PRP$ Its) (NN time)) (VP (TO to) (VP (VB move) (NP (DT this) (NN issue)) (PP (IN into) (NP (DT the) (NN mainstream) (NN management) (NN agenda))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (PP (IN about) (S (VP (VBG changing) (NP (PRP$ our) (NN approach)) (PP (TO to) (NP (NN management))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD should) (VP (VB be) (NP (NP (NP (JJR greater) (NN flexibility)) (, ,) (NP (JJR less) (JJ masculine) (NNS cultures))) (, ,) (NP (NP (JJR more) (NN emphasis)) (PP (IN on) (NP (NP (NNS outcomes)) (CONJP (RB rather) (IN than)) (NP (NP (NN time)) (PP (IN in) (NP (DT the) (NN office))))))) (CC and) (NP (NP (JJR greater) (NN transparency)) (PP (IN around) (NP (NN performance) (CC and) (NNS rewards))))))) (. .)))
(ROOT (S (PP (IN In) (S (VP (VBG solving) (NP (DT this) (NN issue))))) (, ,) (NP (PRP we)) (VP (MD would) (ADVP (RB actually)) (VP (VB raise) (NP (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NNS organizations)))) (CC and) (NP (NP (DT the) (NN well-being)) (PP (IN of) (NP (NNS individuals))))) (PP (IN at) (NP (NN work))))) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (PRP we)) (VP (VBG waiting) (PP (IN for)))) (. ?)))
(ROOT (S (SBAR (IN While) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS data)))) (VP (MD may) (VP (VB be) (VP (VBN affected) (PP (IN by) (NP (NP (NNS factors)) (PP (JJ such) (IN as) (NP (NP (NNS women)) (VP (VBG doing) (NP (NNS jobs)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBZ is) (NP (NP (JJR less)) (PP (IN of) (NP (NP (DT a) (NN culture)) (PP (IN of) (NP (NN bonus) (NNS payments))))))))))))))))))) (, ,) (NP (NP (DT the) (NNS differences)) (PP (IN in) (NP (NP (DT the) (NNS sizes)) (PP (IN of) (NP (NNS bonuses)))))) (VP (VBP do) (VP (VB appear) (S (VP (TO to) (VP (VB make) (S (NP (NNP Britains)) (VP (VB pay) (S (NP (NN gap)) (ADJP (RBR worse)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBZ says) (SBAR (SBAR (S (NP (DT the) (NN pay) (NN gap)) (VP (VBZ is) (VP (VBG closing))))) (CC but) (SBAR (IN that) (S (NP (JJ full-time) (JJ male) (NNS employees)) (ADVP (RB still)) (VP (VBP earn) (PP (ADVP (NP (CD 10) (NN %)) (RBR more)) (IN than) (NP (NNS women)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Maria) (NNP Miller)) (, ,) (NP (NP (DT the) (NNP Minister)) (PP (IN for) (NP (NNP Women) (CC and) (NNP Equalities)))) (, ,)) (VP (VBD said))) (: :) (S (NP (DT The) (NNP CMI) (NNS figures)) (VP (VBP are) (NP (NP (DT another) (NN example)) (PP (IN from) (NP (NP (DT the) (NN world)) (PP (IN of) (NP (NP (NN work)) (VP (VBG showing) (SBAR (IN that) (S (NP (NNS women)) (ADVP (RB still)) (VP (VB lose) (PRT (RP out)) (PP (TO to) (NP (PRP$ their) (JJ male) (NNS counterparts)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Changes)) (PP (IN in) (NP (DT the) (NN workplace)))) (VP (VBP are) (UCP (ADJP (VBG happening)) (CC and) (NP (NP (PRP$ its) (NN good)) (SBAR (IN that) (S (NP (DT the) (NN pay) (NN gap)) (VP (VBZ is) (VP (VBG closing) (SBAR (CC but) (S (NP (EX there)) (VP (VBZ is) (ADVP (RB still)) (ADJP (JJR more)) (S (VP (TO to) (VP (VB do) (SBAR (IN before) (S (NP (PRP we)) (VP (VBP see) (NP (NP (JJ full) (NN equality)) (PP (IN in) (NP (DT the) (NN workplace)))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBZ is) (VP (VBG playing) (NP (PRP$ its) (NN part)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (VP (VBN signed) (ADVP (RB up) (NP (CD 120) (NNS companies))) (PP (TO to) (NP (NP (PRP$ our) (JJ Think) (, ,) (NNP Act) (, ,) (NNP Report) (NN scheme)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ encourages) (S (NP (NNS companies)) (VP (TO to) (VP (VP (VB improve) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (VBZ recruit)))))) (, ,) (VP (VB promote)) (CC and) (VP (VB pay) (NP (NNS women))))))))))))) (. .)))
(ROOT (S (NP (NNP Weve)) (ADVP (RB also)) (VP (VBD looked) (PP (IN at) (NP (JJ other) (NN pay) (NN gap) (NNS causes))) (, ,) (PP (JJ such) (IN as) (S (VP (VBG having) (S (VP (TO to) (VP (VB juggle) (NP (NN work) (CC and) (NN family) (NNS responsibilities))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (VP (VBN introduced) (NP (NP (VBN shared) (JJ parental) (NN leave)) (CC and) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB request) (NP (JJ flexible) (NN working)) (PP (TO to) (NP (DT all) (NNS employees)))))))))) (. .)))
(ROOT (S (NP (NP (JJ Large) (NNS companies)) (PP (JJ such) (IN as) (NP (NP (NNP Tesco)) (, ,) (NP (NNP BT)) (, ,) (NP (NNP Unilever)) (CC and) (NP (DT the) (JJ international) (NN law) (NN firm) (NNS Eversheds))))) (VP (VBP are) (PP (IN among) (NP (NP (NP (DT those)) (VP (VBN signed) (PRT (RP up)) (S (VP (TO to) (VP (VB Think)))))) (, ,) (NP (NNP Act) (, ,) (NNP Report))))) (. .)))
(ROOT (S (NP (DT The) (NN scheme)) (VP (VBZ has) (ADVP (RB only)) (VP (VBN attracted) (NP (NP (CD 120) (NNS supporters)) (PP (IN in) (NP (NP (QP (RB nearly) (CD two)) (NNS years)) (PP (IN of) (NP (NN existence)))))))) (. .)))
(ROOT (S (S (ADVP (RB However)) (, ,) (NP (DT the) (NNP CMIs) (NNS data)) (VP (VBD did) (VP (VB provide) (NP (DT some) (NN evidence) (S (VP (TO to) (VP (VB support) (NP (NNP Millers) (NN statement)) (SBAR (IN that) (S (NP (DT the) (JJ overall) (NN pay) (NN gap)) (VP (VBZ is) (VP (VBG narrowing)))))))))))) (: :) (S (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (DT the) (JJ average) (NNS salaries)) (VP (VBN earned) (PP (IN by) (NP (JJ male) (CC and) (JJ female) (NNS bosses))))))) (VP (VBD appeared) (S (VP (TO to) (VP (VB shrink) (PP (IN from) (NP (CD 2012)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN sub-set)) (PP (IN of) (NP (CD 17,000) (JJ individual) (NNS managers))) (, ,) (SBAR (WHNP (WP$ whose) (NNS salaries) (CC and) (NNS bonuses)) (S (VP (VBP have) (VP (VBN been) (VP (VBN followed) (PP (IN over) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS years)))))))))) (, ,)) (VP (VBD showed) (SBAR (IN that) (S (NP (JJ male) (NNS managers) (NNS earnings)) (VP (VBP are) (VP (VBG rising) (ADVP (RBR faster)) (PP (IN than) (NP (NP (NNS womens)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (CD five) (NNS years)))))))))))) (. .)))
(ROOT (S (NP (JJ Mens) (NNS earnings)) (VP (VBD increased) (PP (IN by) (NP (CD 3.2) (NN %))) (PP (VBN compared) (PP (IN with) (NP (NP (DT a) (ADJP (CD 2.8) (NN %)) (NN increase)) (PP (IN for) (NP (NP (NNS women)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS salaries) (CC and) (NNS bonuses)) (VP (VBP are) (VP (VBN combined))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJS most) (JJ senior) (NN level))) (, ,) (NP (JJ male) (NNS directors) (NNS earnings)) (VP (VBD rose) (PP (IN by) (NP (CD 5.3) (NN %))) (PP (IN over) (NP (DT the) (JJ past) (CD 12) (NNS months))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (QP (RB just) (CD 1.1)) (NN %)) (PP (IN for) (NP (JJ female) (NNS directors))))))) (. .)))
