(ROOT (S (NP (JJ Male) (NNS bosses)) (VP (VBP are) (VP (VBN paid) (S (NP (NNS bonuses)) (VP (VB double) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (NNS bonuses)) (PP (VBN given) (PP (TO to) (NP (NP (JJ female) (NNS colleagues)) (PP (IN in) (NP (DT the) (JJ same) (NNS jobs))))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP (NNS men)) (VP (VBP get) (NP (NP (NNS bonuses)) (PP (IN of) (NP (QP (CD 141,500) (JJR more))))) (PP (IN than) (NP (NP (NNS women)) (PP (IN over) (NP (PRP$ their) (VBG working) (NNS lives))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS numbers)) (, ,) (VP (VBN released) (PP (IN by) (NP (NP (DT the) (NNP Chartered) (NNP Management) (NNP Institute)) (PRN (-LRB- -LRB-) (NP (NNP CMI)) (-RRB- -RRB-))))) (, ,)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NNS men)) (PP (IN in) (NP (NNP UK) (NN management) (NNS jobs)))) (VP (VBD earned) (NP (NP (JJ average) (NNS bonuses)) (PP (IN of) (NP (CD 6,442))) (PP (IN in) (NP (CD 2012)))) (PP (VBN compared) (PP (IN with) (NP (NP (CD 3,029)) (PP (IN for) (NP (NNS women)))))))))) (. .)))
(ROOT (S (NP (JJ Female) (NNS directors)) (VP (VBD received) (NP (NP (NNS bonuses)) (PP (IN of) (NP (CD 36,270)))) (PP (IN over) (NP (DT the) (JJ past) (CD 12) (NNS months))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (CD 63,700)) (VP (VBN received) (PP (IN by) (NP (JJ male) (NNS directors)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS numbers)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NN pay)) (PP (IN in) (NP (JJ British) (NN business)))) (VP (VBZ is) (ADVP (RB still)) (RB not) (ADJP (JJ equal)))))) (. .)))
(ROOT (S (NP (NNS Campaigners)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (MD must) (VP (VB do) (NP (NN something)) (S (VP (TO to) (VP (VB improve) (NP (NN equality)) (PP (IN at) (NP (NN work))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Ann) (NNP Francke)) (, ,) (NP (DT the) (NNP CMIs) (NN chief) (NN executive)) (, ,)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (EX there)) (VP (MD should) (VP (VB be) (NP (NP (JJR more) (NN flexibility)) (CC and) (NP (JJR less) (JJ masculine) (NNS cultures))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT the) (JJ good) (NN work) (NNS people)) (VP (VBP do) (SBAR (S (VP (MD should) (VP (VB be) (ADJP (RBR more) (JJ important) (PP (IN than) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN time)) (S (NP (PRP they)) (VP (VBP spend) (PP (IN in) (NP (DT the) (NN office))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (, ,) (NP (EX there)) (VP (MD should) (VP (VB be) (ADJP (RBR more) (JJ transparency) (PP (IN around) (NP (NN performance) (CC and) (NNS bonuses)))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP we)) (VP (VB solve) (NP (DT this) (NN issue))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB improve) (NP (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NNS organizations)))) (CC and) (NP (NP (DT the) (NN wellbeing)) (PP (IN of) (NP (NNS people))))) (PP (IN at) (NP (NN work)))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (PRP we)) (VP (VBG waiting) (PP (IN for)))) (. ?)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NNS numbers)))) (VP (MD may) (VP (VB be) (VP (VBN affected) (PP (IN by) (NP (NP (NNS women)) (VP (VBG doing) (NP (NNS jobs)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBZ is) (NP (NP (JJR less)) (PP (IN of) (NP (NP (DT a) (NN culture)) (PP (IN of) (NP (NN bonus) (NNS payments))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NNS differences)) (PP (IN in) (NP (NP (DT the) (NNS sizes)) (PP (IN of) (NP (NNS bonuses)))))) (VP (VBP do) (VP (VB make) (S (NP (NNP Britains)) (VP (VB pay) (S (NP (NN gap)) (ADJP (RBR worse))))))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBZ says) (SBAR (SBAR (S (NP (DT the) (NN pay) (NN gap)) (VP (VBZ is) (VP (VBG closing))))) (CC but) (SBAR (IN that) (S (NP (JJ full-time) (JJ male) (NNS employees)) (ADVP (RB still)) (VP (VBP earn) (PP (ADVP (NP (CD 10) (NN %)) (RBR more)) (IN than) (NP (NNS women)))))))) (. .)))
(ROOT (S (NP (NP (NNP Maria) (NNP Miller)) (, ,) (NP (NP (DT the) (NNP Minister)) (PP (IN for) (NP (NNP Women) (CC and) (NNP Equalities)))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NNP CMI) (NNS numbers)) (VP (VBP are) (NP (NP (DT another) (NN example)) (PP (IN from) (NP (NP (DT the) (NN world)) (PP (IN of) (NP (NN work))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (SBAR (IN that) (S (NP (NNS women)) (ADVP (RB still)) (VP (VBP earn) (NP (QP (JJR less) (IN than) (NP (NNS men)))) (S (VP (VBG doing) (NP (DT the) (JJ same) (NN job))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Changes)) (PP (IN in) (NP (DT the) (NN workplace)))) (VP (VBP are) (UCP (ADJP (VBG happening)) (CC and) (NP (NP (PRP$ its) (NN good)) (SBAR (IN that) (S (NP (DT the) (NN pay) (NN gap)) (VP (VBZ is) (VP (VBG closing) (SBAR (CC but) (S (NP (EX there)) (VP (VBZ is) (ADVP (RB still)) (ADJP (JJR more)) (S (VP (TO to) (VP (VB do) (SBAR (IN before) (S (NP (PRP we)) (VP (VBP see) (NP (NP (JJ full) (NN equality)) (PP (IN in) (NP (DT the) (NN workplace)))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB help)))))) (. .)))
(ROOT (S (NP (CD 120) (NNS companies)) (VP (VBP have) (VP (VBN joined) (NP (NP (PRP$ our) (JJ Think) (, ,) (NNP Act) (, ,) (NNP Report) (NN scheme)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ encourages) (S (NP (NNS companies)) (VP (TO to) (VP (VP (VB improve) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (VBZ recruit)))))) (, ,) (VP (VB promote)) (CC and) (VP (VB pay) (NP (NNS women)))))))))))) (. .)))
(ROOT (S (NP (NNP Weve)) (ADVP (RB also)) (VP (VBD looked) (PP (IN at) (NP (NP (JJ other) (NNS causes)) (PP (IN of) (NP (DT the) (NN pay) (NN gap))))) (, ,) (PP (JJ such) (IN as) (S (VP (VBG having) (S (VP (TO to) (VP (VB juggle) (NP (NN work) (CC and) (NN family))))))))) (. .)))
(ROOT (S (NP (NP (JJ Large) (NNS companies)) (PP (JJ such) (IN as) (NP (NP (NNP Tesco)) (, ,) (NP (NNP BT)) (, ,) (NP (NNP Unilever)) (CC and) (NP (DT the) (JJ international) (NN law) (NN firm) (NNS Eversheds))))) (VP (VBP are) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN signed) (PRT (RP up)) (S (VP (TO to) (VP (VB Think)))))))) (, ,) (NP (NP (NNP Act)) (, ,) (NP (NNP Report))))))) (. .)))
(ROOT (S (NP (DT The) (NN scheme)) (VP (VBZ has) (ADVP (RB only)) (VP (VBN attracted) (NP (NP (CD 120) (NNS companies)) (PP (IN in) (NP (QP (RB nearly) (CD two)) (NNS years)))))) (. .)))
(ROOT (S (S (CC But) (NP (DT the) (NNP CMIs) (NNS numbers)) (ADVP (RB also)) (VP (VBD showed) (SBAR (IN that) (S (NP (DT the) (NN pay) (NN gap)) (VP (VBZ is) (VP (VBG closing))))))) (: :) (S (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (DT the) (JJ average) (NNS salaries)) (VP (VBN earned) (PP (IN by) (NP (JJ male) (CC and) (JJ female) (NNS bosses))))))) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (JJR smaller)) (PP (IN than) (PP (IN in) (NP (CD 2012)))))))))) (. .)))
