(ROOT (S (NP (JJ Male) (NNS bosses)) (VP (VBP are) (VP (VBG being) (VP (VBN paid) (S (NP (NNS bonuses)) (VP (VB double) (S (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (DT those)) (PP (VBN given) (PP (TO to) (NP (NP (JJ female) (NNS colleagues)) (PP (IN in) (NP (JJ identical) (NNS jobs))))))))) (NP (NP (DT a) (NN disparity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ means) (SBAR (S (NP (NNS men)) (VP (VBP enjoy) (NP (NP (NN salary) (NNS top-ups)) (PP (IN of) (NP (QP (CD 141,500) (JJR more))))) (PP (IN than) (NP (NP (NNS women)) (PP (IN over) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (DT a) (VBG working) (NN lifetime)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS figures)) (, ,) (VP (VBN released) (PP (IN by) (NP (NP (DT the) (NNP Chartered) (NNP Management) (NNP Institute)) (PRN (-LRB- -LRB-) (NP (NNP CMI)) (-RRB- -RRB-))))) (, ,)) (VP (VBP reveal) (SBAR (IN that) (S (NP (NP (NNS men)) (PP (IN in) (NP (NNP UK) (NN management) (NNS roles)))) (VP (VBD earned) (NP (NP (JJ average) (NNS bonuses)) (PP (IN of) (NP (CD 6,442))) (PP (IN in) (NP (CD 2012)))) (PP (VBN compared) (PP (IN with) (NP (NP (CD 3,029)) (PP (IN for) (NP (NNS women)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJS most) (JJ senior) (NNS roles))) (, ,) (NP (JJ female) (NNS directors)) (VP (VBD received) (NP (NP (NNS bonuses)) (PP (IN of) (NP (CD 36,270)))) (PP (IN over) (NP (DT the) (JJ past) (CD 12) (NNS months))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (CD 63,700)) (VP (VBN awarded) (PP (TO to) (NP (JJ male) (NNS directors)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS latest) (NNS figures)) (VP (VBG highlighting) (NP (NP (DT the) (ADJP (JJ inequitable)) (NN nature)) (PP (IN of) (NP (NP (NN pay)) (PP (IN in) (NP (JJ British) (NN business)))))))) (VP (VBD led) (PP (TO to) (NP (NP (NNS calls)) (PP (IN for) (NP (NN action))))) (PP (IN from) (NP (NP (NNS campaigners)) (PP (IN on) (NP (NN workplace) (NN equality)))))) (. .)))
(ROOT (S (NP (NP (NNP Ann) (NNP Francke)) (, ,) (NP (DT the) (NNP CMIs) (NN chief) (NN executive)) (, ,)) (VP (VBD said) (: :) (S (NP (PRP$ Its) (NN time)) (VP (TO to) (VP (VB move) (NP (DT this) (NN issue)) (PP (IN into) (NP (DT the) (NN mainstream) (NN management) (NN agenda))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (PP (IN about) (S (VP (VBG changing) (NP (PRP$ our) (NN approach)) (PP (TO to) (NP (NN management))) (S (VP (TO to) (VP (VB allow) (PP (IN for) (UCP (NP (JJR greater) (NN flexibility)) (, ,) (NP (JJR less) (JJ masculine) (NNS cultures)) (, ,) (VP (NP (JJR more) (NN emphasis)) (PP (IN on) (NP (NP (NNS outcomes)) (CONJP (RB rather) (IN than)) (NP (NP (NN time)) (PP (IN in) (NP (DT the) (NN office))))))) (CC and) (ADJP (JJR greater)) (NP (NN transparency)))) (PP (IN around) (NP (NN performance) (CC and) (NNS rewards)))))))))) (. .)))
(ROOT (S (PP (IN In) (S (VP (VBG solving) (NP (DT this) (NN issue))))) (, ,) (NP (PRP we)) (VP (MD would) (ADVP (RB actually)) (VP (VB raise) (NP (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NNS organizations)))) (CC and) (NP (NP (DT the) (NN well-being)) (PP (IN of) (NP (NNS individuals))))) (PP (IN at) (NP (NN work))))) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (PRP we)) (VP (VBG waiting) (PP (IN for)))) (. ?)))
(ROOT (S (S (NP (NP (NNP Dr) (NNP Ruth) (NNP Sealy)) (, ,) (NP (NP (DT a) (JJ senior) (NN research) (NN fellow)) (PP (IN at) (NP (NP (NNP Cranfield) (NNP School)) (PP (IN of) (NP (NNP Management)))))) (, ,)) (VP (VBD added))) (: :) (S (NP (PRP It)) (VP (VBZ is) (RB not) (ADJP (JJ surprising)))) (. .)))
(ROOT (S (NP (NNS Bonuses)) (VP (VBP are) (NP (NP (DT a) (NN method)) (PP (IN of) (NP (NN payment))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN with) (NP (NN discretion)))))))))) (. .)))
(ROOT (S (PP (IN As) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (VB be) (VP (VBN done) (PP (IN about) (NP (PRP it)))))))))) (, ,) (NP (DT these) (NNS things)) (VP (MD should) (VP (VB be) (VP (VBN made) (S (ADJP (RBR more) (JJ transparent)))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NNS statisticians)) (VP (VBD warned) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS data)))) (VP (MD may) (VP (VB be) (VP (VBN skewed) (PP (IN by) (NP (NP (NNS factors)) (PP (JJ such) (IN as) (NP (NP (NNS women)) (VP (VBG entering) (NP (NNS occupations)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBZ is) (NP (NP (JJR less)) (PP (IN of) (NP (NP (DT a) (NN culture)) (PP (IN of) (NP (NN bonus) (NNS payments)))))))))))))))))))))) (, ,) (NP (NP (DT the) (NNS discrepancies)) (PP (IN in) (NP (NP (DT the) (NNS sizes)) (PP (IN of) (NP (NNS awards)))))) (VP (VP (VBP do) (VP (VB appear) (S (VP (TO to) (VP (VB be) (ADJP (JJ aggravating) (SBAR (S (NP (NNP Britains)) (VP (VBP pay) (SBAR (S (NP (NP (NN gap)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN government)) (VP (VBZ says))))) (VP (VBZ is) (VP (VBG closing)))))))))))))) (CC but) (ADVP (RB still)) (VP (VBZ sees) (NP (JJ full-time) (JJ male) (NNS employees)) (VP (VB earn) (PP (ADVP (NP (CD 10) (NN %)) (RBR more)) (IN than) (NP (NNS women)))))) (. .)))
(ROOT (S (S (NP (NP (NNP Maria) (NNP Miller)) (, ,) (NP (NP (DT the) (NNP Minister)) (PP (IN for) (NP (NNP Women) (CC and) (NNP Equalities)))) (, ,)) (VP (VBD said))) (: :) (S (NP (DT The) (NNP CMI) (NNS figures)) (VP (VBP are) (ADVP (RB yet)) (NP (NP (DT another) (JJ damaging) (NN example)) (VP (VBG highlighting) (SBAR (SBAR (IN that) (, ,) (S (PP (IN in) (NP (NP (DT the) (NN world)) (PP (IN of) (NP (NN work))))) (, ,) (NP (NNS women)) (ADVP (RB still)) (VP (VBP lose) (PRT (RP out)) (PP (TO to) (NP (PRP$ their) (JJ male) (NNS counterparts)))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN playing) (NN field)) (VP (VBZ is) (ADVP (RB far)) (PP (IN from) (NP (NN level))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Changes)) (PP (IN in) (NP (DT the) (NN workplace)))) (VP (VBP are) (UCP (ADJP (VBG happening)) (CC and) (NP (NP (PRP$ its) (NN good)) (SBAR (IN that) (S (NP (DT the) (NN pay) (NN gap)) (VP (VBZ is) (VP (VBG closing) (SBAR (CC but) (S (NP (EX there)) (VP (VBZ is) (ADVP (RB still)) (ADJP (JJR more)) (S (VP (TO to) (VP (VB do) (SBAR (IN before) (S (NP (PRP we)) (VP (VBP see) (NP (NP (JJ full) (NN equality)) (PP (IN in) (NP (DT the) (NN workplace)))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN government)) (VP (VBZ is) (VP (VBG playing) (NP (PRP$ its) (NN part))))) (: :) (S (NP (PRP we)) (VP (VBP have) (VP (VP (VBN made) (S (VP (VB pay) (S (NP (NN secrecy) (NNS clauses)) (ADJP (JJ illegal)))))) (, ,) (VP (VBN given) (NP (NNS tribunals)) (NP (DT the) (NN power) (S (VP (TO to) (VP (VB force) (NP (NP (NNS employers)) (SBAR (WHNP (WP who)) (S (VP (VBP break) (S (NP (JJ equal) (NN pay) (NNS laws)) (VP (TO to) (VP (VB carry) (PRT (RP out)) (NP (JJ equal) (NN pay) (NN audits)))))))))))))) (CC and) (VP (VBN signed) (PP (ADVP (NP (CD 120) (NNS companies)) (RB up)) (TO to) (NP (NP (PRP$ our) (JJ Think) (, ,) (NNP Act) (, ,) (NNP Report) (NN scheme)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ encourages) (S (NP (NNS companies)) (VP (TO to) (VP (VP (VB improve) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (VBZ recruit)))))) (, ,) (VP (VB promote)) (CC and) (VP (VB pay) (NP (NNS women))))))))))))))) (. .)))
(ROOT (S (NP (NNP Weve)) (ADVP (RB also)) (VP (VBD looked) (PP (IN at) (NP (JJ other) (NN pay) (NN gap) (NNS causes))) (, ,) (PP (JJ such) (IN as) (S (VP (VBG having) (S (VP (TO to) (VP (VB juggle) (NP (NN work) (CC and) (NN family) (NNS responsibilities)))))))) (, ,) (PP (IN by) (S (VP (VBG introducing) (NP (NP (VBN shared) (JJ parental) (NN leave)) (CC and) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB request) (NP (JJ flexible) (NN working)) (PP (TO to) (NP (DT all) (NNS employees)))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Large) (NNS companies)) (PP (JJ such) (IN as) (NP (NP (NNP Tesco)) (, ,) (NP (NNP BT)) (, ,) (NP (NNP Unilever)) (CC and) (NP (DT the) (JJ international) (NN law) (NN firm) (NNS Eversheds))))) (VP (VBP are) (PP (IN among) (NP (NP (NP (DT those)) (VP (VBN signed) (PRT (RP up)) (S (VP (TO to) (VP (VB Think)))))) (, ,) (NP (NNP Act) (, ,) (NNP Report))))) (. .)))
(ROOT (S (NP (DT The) (NN scheme)) (VP (VBZ has) (ADVP (RB only)) (VP (VBN attracted) (NP (NP (CD 120) (NNS supporters)) (PP (IN in) (NP (NP (QP (RB nearly) (CD two)) (NNS years)) (PP (IN of) (NP (NN existence)))))) (, ,) (S (VP (VBG having) (VP (VBN risen) (PP (IN from) (NP (NP (CD 54) (NNS participants)) (PP (IN in) (NP (NNP November) (CD 2012)))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (NNP CMIs) (NNS data)) (VP (VBD did) (S (VP (VB provide) (NP (DT some) (NN evidence) (S (VP (TO to) (VP (VB support) (NP (NNP Millers) (NN contention)) (SBAR (IN that) (S (NP (DT the) (JJ overall) (NN pay) (NN gap)) (VP (VBZ is) (NP (NP (NN narrowing)) (: :) (S (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (DT the) (JJ average) (NNS salaries)) (VP (VBN earned) (PP (IN by) (NP (JJ male) (CC and) (JJ female) (NNS bosses))))))) (VP (VBZ has) (VP (VBN appeared) (S (VP (TO to) (VP (VB shrink)))) (, ,) (S (VP (VBG decreasing) (PP (IN from) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (CD 10,060))))) (PP (IN in) (NP (NP (CD 2012) (TO to) (CD 8,502)) (PP (IN in) (NP (DT the) (NNPS CMIs))))))))))))))))))) (NP (ADJP (RBS most) (JJ recent)) (NNS figures)))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (NN institute)) (VP (VBD cautioned) (PP (IN against) (NP (NP (JJ direct) (NNS comparisons)) (PP (IN between) (NP (DT the) (CD 2012) (CC and) (CD 2013) (NNS samples))) (SBAR (WHNP (WDT which)) (S (ADVP (DT both)) (VP (VBN polled) (PP (IN around) (NP (CD 40,000) (NNS managers)))))))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP are) (RB not) (ADJP (JJ identical)))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN sub-set)) (PP (IN of) (NP (CD 17,000) (JJ individual) (NNS managers))) (, ,) (SBAR (WHNP (WP$ whose) (NNS salaries) (CC and) (NNS bonuses)) (S (VP (VBP have) (VP (VBN been) (VP (VBN tracked) (PP (IN over) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS years)))))))))) (, ,)) (VP (VBD showed) (SBAR (IN that) (S (NP (JJ male) (NNS managers) (NNS earnings)) (VP (VBP are) (VP (VBG rising) (ADVP (RBR faster)) (PP (IN than) (NP (NP (NNS womens)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (CD five) (NNS years))))))))))) (, ,) (PP (IN with) (NP (NP (NNS men)) (VP (VBG enjoying) (NP (NP (JJ total) (NNS increases)) (PP (IN of) (NP (CD 3.2) (NN %)))) (PP (VBN compared) (PP (IN with) (NP (NP (CD 2.8) (NN %)) (PP (IN for) (NP (NNS women))))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNS salaries) (CC and) (NNS bonuses)) (VP (VBP are) (VP (VBN combined)))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJS most) (JJ senior) (NN level))) (, ,) (NP (JJ male) (NNS directors) (NNS earnings)) (VP (VBD rose) (PP (IN by) (NP (CD 5.3) (NN %))) (PP (IN over) (NP (DT the) (JJ past) (CD 12) (NNS months))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (QP (RB just) (CD 1.1)) (NN %)) (PP (IN for) (NP (JJ female) (NNS directors))))))) (. .)))
