(ROOT (S (NP (NNP Brazil)) (VP (VBD experienced) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ its) (JJS biggest) (NNS nights))) (PP (IN of) (NP (NP (NN protest)) (PP (IN in) (NP (NP (NNS decades)) (PP (IN as) (NP (QP (JJR more) (IN than) (CD 100,000)) (NNS people)))))))) (VP (VBD took) (PP (TO to) (NP (DT the) (NNS streets))) (S (VP (TO to) (VP (VB express) (NP (PRP$ their) (NN frustration)) (PP (IN at) (NP (NP (JJ aggressive) (NNS policing)) (, ,) (NP (JJ poor) (JJ public) (NNS services)) (CC and) (NP (JJ high) (NNS costs)))) (PP (IN for) (NP (DT the) (NNP World) (NNP Cup)))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ major) (NNS demonstrations)) (PP (IN in) (NP (NP (NNP Rio) (IN de) (NNP Janeiro)) (, ,) (ADVP (RB So)) (NP (NNP Paulo) (, ,) (NNP Brasilia) (, ,) (NNP Belem) (, ,) (NNP Belo) (NNP Horizonte)) (, ,) (NP (NNP Salvador)) (CC and) (NP (RB elsewhere))))) (VP (VBD started) (ADVP (RB peacefully)))) (, ,) (CC but) (S (NP (JJ several)) (VP (VBD led) (PP (TO to) (NP (NP (NNS clashes)) (PP (IN with) (NP (NN police) (CC and) (NN arson) (NNS attacks))))) (PP (IN on) (NP (NNS cars) (CC and) (NNS buses))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBD complained) (, ,) (PP (IN during) (NP (NP (JJ previous) (, ,) (JJR smaller) (NNS protests)) (PP (IN against) (NP (NN bus) (NN price) (NNS increases))))) (, ,) (SBAR (IN that) (S (NP (NNS police)) (VP (VBD responded) (ADVP (RB disproportionately)) (PP (IN with) (NP (NP (NN rubber) (NNS bullets)) (, ,) (NP (JJ tear) (NN gas)) (CC and) (NP (JJ violent) (NNS beatings)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS rallies)) (VP (VBD came) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (PP (IN as) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN football) (NNPS Confederations) (NNP Cup)))))) (. .)))
(ROOT (S (NP (DT The) (NNS rallies)) (VP (VBD brought) (PRT (RP together)) (NP (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN frustrated) (PP (IN with) (NP (NP (DT the) (VBG rising) (NNS costs)) (CC and) (NP (NP (JJ poor) (NN quality)) (PP (IN of) (NP (JJ public) (NNS services))))))))))) (, ,) (NP (NP (JJ large) (NNS amounts)) (PP (IN of) (NP (NP (NN money)) (VP (VBG being) (VP (VBN spent) (PP (IN on) (NP (JJ international) (NN sporting) (NNS events)))))))) (, ,) (NP (NP (JJ low) (NNS standards)) (PP (IN of) (NP (NN health) (NN care)))) (CC and) (NP (NP (JJR wider) (NN unease)) (PP (IN about) (NP (NN inequality) (CC and) (NN corruption)))))) (. .)))
(ROOT (S (S (S (NP (NP (DT The) (JJ vast) (NN majority)) (PP (IN of) (NP (NNS demonstrations)))) (VP (VBD were) (ADJP (JJ peaceful)))) (, ,) (CC but) (S (NP (JJ several) (NNS police)) (VP (VBD were) (VP (VBN injured))))) (, ,) (S (NP (QP (IN at) (JJS least) (CD one)) (NN car)) (VP (VBD was) (VP (VBN overturned) (CC and) (VBN burned)))) (, ,) (CC and) (S (NP (NNS windows)) (VP (VBD were) (VP (VBN smashed)))) (. .)))
(ROOT (S (NP (DT The) (NN unrest)) (VP (VBD increased) (PP (IN during) (NP (DT the) (NN night))) (SBAR (IN as) (S (NP (DT a) (JJ large) (NN crowd)) (VP (VP (VBD set) (NP (JJ several) (NNS fires)) (PP (IN outside) (NP (DT a) (NN government) (NN office)))) (, ,) (VP (VBD smashed) (NP (DT the) (NNS buildings) (NNS windows))) (CC and) (VP (VBD painted) (NP (NNS graffiti)) (PP (IN on) (NP (NP (NP (DT the) (NNS walls)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (NP (NP (NNP Revolution) (, ,) (NNP Down)) (PP (IN with) (NP (NNP Paes)))))))) (, ,) (ADVP (RB down) (PP (IN with) (NP (NNP Cabral) (NNP -LSB-)))) (NP (NP (DT the) (NN mayor) (CC and) (NN state) (NN governor) (NN -RSB-)) (CC and) (NP (JJ Hate) (NNS police)))))))))) (. .)))
(ROOT (S (NP (NNP Police)) (ADVP (RB inside)) (VP (VBD responded) (PP (IN with) (NP (NN pepper) (NN spray)))) (. .)))
(ROOT (S (NP (DT The) (NNS reasons) (NNS people)) (VP (VBD were) (VP (VBG protesting) (S (VP (VBN varied) (ADVP (RB widely)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (ADVP (RB here)) (SBAR (IN because) (S (NP (PRP we)) (VP (VBP hate) (NP (DT the) (NN government)))))) (. .)))
(ROOT (SINV (S (NP (PRP They)) (VP (VBP do) (NP (NP (NN nothing)) (PP (IN for) (NP (PRP us)))))) (, ,) (VP (VBD said)) (NP (NP (NNP Oscar) (NNP Jos) (NNP Santos)) (, ,) (NP (NP (DT a) (CD 19) (NN year)) (ADJP (JJ old)))) (. .)))
(ROOT (S (VP (VB Im) (NP (DT an) (NN architect)) (SBAR (CC but) (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (VP (VBN unemployed) (PP (IN for) (NP (CD six) (NNS months))))))))) (. .)))
(ROOT (SINV (S (NP (EX There)) (VP (MD must) (VP (VB be) (NP (NP (NN something)) (ADJP (JJ wrong) (PP (IN with) (NP (DT this) (NN country)))))))) (, ,) (VP (VBD said)) (NP (NNP Nadia) (NNP al) (NNP Husin)) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT a) (ADJP (RB far) (JJR smaller)) (NN rally)) (PP (IN in) (NP (NNP Brasilia))))) (, ,) (NP (NNS demonstrators)) (VP (VBD broke) (PP (IN through) (NP (NN police) (NNS lines))) (S (VP (TO to) (VP (VB enter) (NP (NP (DT the) (JJ high-security) (NN area)) (PP (IN of) (NP (DT the) (JJ national) (NN congress)))))))) (. .)))
(ROOT (S (NP (JJ Several)) (VP (VBD climbed) (PP (IN onto) (NP (DT the) (NN roof)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Belo) (NNP Horizonte))) (, ,) (NP (NNS police)) (VP (VBD clashed) (PP (IN with) (NP (NP (NNS protesters)) (SBAR (WHNP (WP who)) (S (VP (VBD tried) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (NP (DT a) (NN football) (NN stadium)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBG hosting) (NP (NP (DT a) (NNPS Confederations) (NNP Cup) (NN match)) (PP (IN between) (NP (NNP Nigeria) (CC and) (NNP Tahiti))))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Porto) (NNP Alegre))) (, ,) (S (NP (NNS demonstrators)) (VP (VBD set) (NP (NN fire)) (PP (TO to) (NP (DT a) (NN bus))))) (CC and) (S (, ,) (PP (IN in) (NP (NNP Curitiba))) (, ,) (NP (NNS protesters)) (VP (VBD tried) (S (VP (TO to) (VP (VB force) (NP (PRP$ their) (NN way)) (PP (IN into) (NP (NP (DT the) (NN office)) (PP (IN of) (NP (DT the) (NN state) (NN governor)))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (ADVP (RB also)) (NP (NP (NNS rallies)) (PP (IN in) (NP (NNP Belem) (, ,) (NNP Salvador) (CC and) (NNP elsewhere))))) (. .)))
(ROOT (S (PP (IN In) (NP (RB So) (NNP Paulo))) (, ,) (NP (JJ large) (NNS crowds)) (VP (VBD gathered) (SBAR (CC but) (S (NP (NNS reports)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS marches)) (VP (VBD were) (ADJP (JJ peaceful))))))))) (. .)))
(ROOT (S (S (NP (JJS Most) (NNS protesters)) (VP (VBD were) (ADJP (JJ young) (CC and) (, ,) (IN for) (JJ many)))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (PRP$ their) (JJ first) (NN experience)) (PP (IN of) (NP (PDT such) (DT a) (JJ giant) (NN rally))))) (. .)))
(ROOT (SINV (S (NP (PRP$ My) (NN generation)) (VP (VBZ has) (ADVP (RB never)) (VP (VBN experienced) (NP (DT this))))) (, ,) (VP (VBD said)) (NP (NP (NNP Thiago) (NNP Firbida)) (, ,) (NP (DT a) (NN student))) (. .)))
(ROOT (S (PP (IN Since) (NP (DT the) (NN dictatorship))) (, ,) (NP (NNS Brazilians)) (ADVP (RB never)) (VP (VBD bothered) (S (VP (TO to) (VP (VB demonstrate) (PP (IN like) (NP (DT this))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD did) (RB not) (VP (VB believe) (SBAR (S (NP (PRP they)) (VP (VBD had) (NP (DT a) (NN reason) (S (VP (TO to))))))))) (. .)))
(ROOT (S (CC But) (ADVP (RB now)) (NP (NNP Brazil)) (VP (VBZ is) (ADVP (RB once) (RB again)) (PP (IN in) (NP (NN crisis))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ constant) (NN rise)) (PP (IN in) (NP (NNS prices))))) (, ,) (SBAR (IN so) (S (NP (NNS people)) (VP (VBP are) (ADVP (RB finally)) (VP (VBG reacting)))))) (. .)))
(ROOT (S (NP (NNS Comparisons)) (VP (VBP have) (VP (VBN been) (VP (VBN drawn) (PP (IN with) (NP (NP (NNS rallies)) (PP (IN in) (NP (NP (NNP Turkey)) (CC and) (NP (RB elsewhere))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD could) (VP (VB see) (NP (DT another) (JJ global) (NN link)) (PP (IN in) (NP (NP (DT the) (NNS demonstrators)) (SBAR (WHNP (WP who)) (S (VP (VBD wore) (NP (NP (NNP Guy) (NNP Fawkes) (NNS masks)) (, ,) (VP (VBN associated) (PP (IN with) (NP (NP (NNP Anonymous)) (CC and) (NP (DT the) (NNP Occupy) (NNP Wall) (NNP Street) (NNS protests))))))))))))) (. .)))
(ROOT (S (NP (JJ Brazils) (NNS demonstrations)) (VP (VBP are) (VP (VBG being) (VP (VBN referred) (PP (PP (TO to) (PP (IN as) (NP (NP (DT the) (NN vinegar) (NN revolution)) (PRN (-LRB- -LRB-) (PP (IN after) (NP (NP (NNS police)) (VP (VBN arrested) (NP (NNS people)) (PP (IN for) (S (VP (VBG carrying) (NP (NN vinegar)) (S (VP (TO to) (VP (VB fight) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (JJ tear) (NN gas))))))))))))) (-RRB- -RRB-))))) (, ,) (CONJP (RB as) (RB well)) (PP (IN as) (NP (NP (DT the) (JJ 20-cent) (NN revolution)) (PRN (-LRB- -LRB-) (ADJP (JJ due) (PP (TO to) (NP (DT the) (NN bus) (NN price) (NN rise)))) (-RRB- -RRB-)) (CC and) (NP (DT the) (NNP Passe) (NNP Livre)) (PRN (-LRB- -LRB-) (PP (IN after) (NP (NP (DT the) (NN demand)) (PP (IN for) (NP (JJ free) (JJ public) (NN transport))))) (-RRB- -RRB-)))))))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS protests)) (VP (VBD felt) (ADJP (JJ un-Brazilian) (CC but) (JJ liberating)))))) (. .)))
(ROOT (S (NP (PRP$ Our) (NNS politicians)) (VP (VBP need) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN strength)) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (PP (IN as) (NP (CD one) (NNS people)))))))))))) (. .)))
(ROOT (SINV (S (NP (NNS Brazilians)) (VP (VBP are) (ADJP (RB too) (JJ nice) (SBAR (S (S (ADVP (RB sometimes)) (NP (PRP they)) (VP (VBP enjoy) (S (VP (VP (VBG partying)) (CONJP (RB rather) (IN than)) (VP (VBG protesting)))))) (CC but) (S (NP (NN something)) (VP (VBZ is) (VP (VBG changing))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Deli) (NNP Borsari)) (, ,) (NP (NP (DT a) (JJ 53-year-old) (NN yoga) (NN instructor)) (SBAR (S (SBAR (IN After) (S (NP (NNS people)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NNS costs)) (PP (IN of) (NP (JJ new) (CC and) (JJ refurbished) (NNS stadiums))))) (PP (IN on) (NP (DT the) (NN news)))))) (, ,) (NP (DT the) (NNP Confederations) (NNP Cup) (NN football) (NN tournament)) (VP (VBZ has) (VP (VBN been) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN focuses)) (PP (IN of) (NP (DT the) (NNS protests)))))))))))) (. .)))
(ROOT (S (SBAR (IN Before) (S (NP (NNP Saturdays) (NN opening)) (VP (VBP match) (PP (IN in) (NP (NNP Brasilia)))))) (, ,) (NP (NP (NNS crowds)) (PP (IN of) (NP (NNS demonstrators)))) (VP (VBD were) (VP (VBN dispersed) (PP (IN by) (NP (NN riot) (NNS police))))) (. .)))
(ROOT (S (NP (NNP Footage)) (VP (VBD showed) (SBAR (S (VP (VBD frightened) (NP (JJ Japanese) (NNS supporters)) (S (VP (VBG rushing) (PP (IN from) (NP (NP (DT the) (NN area)) (VP (VBG holding) (NP (PRP$ their) (NNS children))))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VP (VBD heard) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (NNS shots)))) (PP (RB perhaps) (NP (NN rubber) (NNS bullets)))) (CC or) (VP (VB tear) (NP (NN gas)))))))))) (. .)))
(ROOT (S (NP (NP (DT Another) (NN protest) (NN march)) (, ,) (PP (IN near) (NP (NNP Rios) (NNP Maracana) (NNP Stadium))) (, ,)) (ADVP (RB also)) (VP (VBD had) (NP (DT a) (JJ heavy) (NN police) (NN response))) (. .)))
(ROOT (S (NP (NNP President) (NNP Dilma) (NNP Rousseff)) (VP (VBZ believes) (SBAR (SBAR (S (NP (JJ peaceful) (NNS protests)) (VP (VBP are) (ADJP (JJ legitimate) (CC and) (JJ proper)) (PP (IN for) (NP (DT a) (NN democracy)))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ natural) (PP (IN for) (NP (JJ young) (NNS people)))) (S (VP (TO to) (VP (VB demonstrate))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (NN president)) (VP (VBD was) (VP (VBN booed) (PP (IN at) (NP (NP (DT the) (VBG opening) (NN ceremony)) (PP (IN for) (NP (DT the) (NNPS Confederations) (NNP Cup))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VP (VBZ faces) (NP (NP (DT a) (ADJP (JJ serious) (JJ political)) (NN challenge)) (, ,) (UCP (DT both) (ADVP (RB now)) (CC and) (PP (IN in) (NP (NP (CD 2014)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Brazil)) (VP (MD will) (RB not) (ADVP (RB only)) (VP (VB host) (NP (DT the) (NNP World) (NNP Cup))))))))))) (CC but) (ADVP (RB also)) (VP (VBP have) (NP (DT a) (JJ presidential) (NN election)))) (. .)))
