(ROOT (S (NP (NNP Coal)) (VP (MD will) (ADVP (RB probably)) (VP (VB rival) (NP (NN oil)) (PP (IN as) (NP (NP (DT the) (ADJP (JJ worlds) (JJS biggest)) (NN source)) (PP (IN of) (NP (NP (NN energy)) (PP (IN in) (NP (DT the) (JJ next) (CD five) (NNS years))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD might) (VP (VB be) (NP (NP (DT a) (NN disaster)) (PP (IN for) (NP (DT the) (NN climate)))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJS biggest) (NNS reasons)) (PP (IN behind) (NP (NP (DT the) (NN rise)) (PP (IN in) (NP (NN coal) (NN use)))))))) (VP (VBZ is) (NP (NP (DT the) (JJ big) (NN increase)) (PP (IN in) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (JJ shale) (NN gas)) (PP (IN in) (NP (DT the) (NNP US))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP New) (NN research)) (PP (IN from) (NP (DT the) (NNP International) (NNP Energy) (NNP Agency)))) (PRN (-LRB- -LRB-) (NP (NNP IEA)) (-RRB- -RRB-))) (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (DT all)) (PP (IN over) (NP (DT the) (NN world) (NNS people)))) (VP (VBP are) (VP (VBG using) (NP (JJR more) (NN coal)) (, ,) (PP (IN except) (IN in) (NP (NP (DT the) (NNP US)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ shale) (NN gas)) (VP (VBZ is) (ADVP (RB now)) (ADJP (RBR more) (JJ popular) (PP (IN than) (NP (NN coal)))))))))))))) (. .)))
(ROOT (S (SBAR (IN Because) (S (NP (DT the) (NNP US)) (VP (VBZ is) (VP (VBG using) (NP (JJR less) (NN coal)))))) (, ,) (NP (NP (NN coal) (NNS prices)) (PP (IN across) (NP (DT the) (NN world)))) (VP (VBP have) (VP (VBN reduced))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ has) (VP (VBN made) (NP (NP (NN coal)) (ADJP (RBR more) (JJ attractive))) (, ,) (SBAR (RB even) (FRAG (PP (IN in) (NP (NNP Europe))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Maria) (NNP van) (NNP der) (NNP Hoeven)) (, ,) (NP (NP (NNP Executive) (NNP Director)) (PP (IN of) (NP (DT the) (NNP IEA)))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN coal)) (SBAR (S (NP (PRP we)) (VP (VBP use))))))) (VP (VBZ continues) (S (VP (TO to) (VP (VB grow) (NP (DT each) (NN year)))))))))) (CC and) (, ,) (S (SBAR (IN if) (S (NP (DT no) (NNS changes)) (VP (VBP are) (VP (VBN made))))) (, ,) (NP (NN coal)) (VP (MD will) (VP (VB catch) (NP (NN oil)) (PP (IN within) (NP (CD ten) (NNS years)))))) (. .)))
(ROOT (S (S (S (NP (NNP Coal)) (VP (VBZ is) (ADJP (JJ available) (PP (IN in) (NP (JJ large) (NNS amounts)))))) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (VB be) (VP (VBN found) (PP (IN in) (NP (NP (JJS most) (NNS regions)) (PP (IN of) (NP (DT the) (NN world))))) (, ,) (PP (IN unlike) (NP (NN oil) (CC and) (NN gas)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ cheap) (S (VP (TO to) (VP (VB extract))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP IEA)) (VP (VBZ says) (SBAR (IN that) (S (NP (NNP China) (CC and) (NNP India)) (VP (MD will) (VP (VB drive) (NP (NP (NN world) (NN coal) (NN use)) (PP (IN in) (NP (DT the) (JJ next) (CD five) (NNS years)))))))))) (, ,) (CC and) (S (NP (NNP India)) (VP (MD will) (ADVP (RB probably)) (VP (VB overtake) (NP (DT the) (NNP US)) (PP (IN as) (NP (DT the) (JJ worlds) (ADJP (JJ second) (JJS biggest)) (NN consumer)))))) (. .)))
(ROOT (S (S (NP (NNP China)) (VP (VBZ is) (NP (DT the) (JJS biggest) (NN coal) (NN importer)))) (, ,) (CC and) (S (NP (NNP Indonesia)) (VP (VBZ is) (NP (DT the) (JJS biggest) (NN coal) (NN exporter)))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (NNP IEAs) (NNP Medium-Term) (NNP Coal) (NNP Market) (NNP Report)))) (, ,) (NP (DT the) (NN world)) (VP (MD will) (VP (VB burn) (NP (NP (ADJP (QP (CD 1.2) (CD bn))) (JJR more) (NNS tonnes)) (PP (IN of) (NP (NP (NN coal)) (PP (IN per) (NP (NN year)))))) (PP (IN by) (NP (CD 2017))) (PP (VBN compared) (PP (IN with) (NP (NN today)))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT the) (JJS highest) (NN carbon) (NNS emissions))) (, ,) (NP (NN coal)) (VP (VBZ makes) (S (NP (NN climate) (NN change)) (ADJP (NP (DT a) (RB lot)) (JJR worse))) (, ,) (SBAR (WHADVP (RB especially) (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN burned) (PP (IN in) (NP (JJ old-fashioned) (, ,) (JJ inefficient) (NN power) (NNS stations)))))))) (. .)))
(ROOT (S (NP (NNP Coal)) (VP (MD can) (ADVP (RB also)) (VP (VB produce) (NP (NN sulphur) (NNS emissions)) (NP (DT these) (NN lead)) (PP (TO to) (NP (NP (JJ acid) (NN rain) (CC and) (NN mercury)) (CC and) (NP (JJ soot-particle) (NN pollution)))))) (. .)))
(ROOT (S (NP (NNP Van) (NNP der) (NNP Hoeven)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB make) (NP (NP (NN coal)) (ADJP (RBR more) (JJ expensive))) (SBAR (RB so) (IN that) (S (NP (NNS people)) (VP (VBP prefer) (S (VP (TO to) (VP (VB use) (NP (NP (JJR cleaner) (NNS technologies)) (PP (JJ such) (IN as) (NP (JJ renewable) (NN power))))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Providing) (NP (JJR cheaper) (NN gas)))) (VP (VBZ is) (NP (DT the) (JJ only) (NN way) (S (VP (TO to) (VP (VB reduce) (NP (NN demand)) (PP (IN for) (NP (NN coal)))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ has) (VP (VBN happened) (PP (IN in) (NP (NP (DT the) (NNP US)) (PP (RB because) (IN of) (NP (NP (DT the) (JJ big) (NN increase)) (PP (IN in) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (JJ shale) (NN gas))))))))) (PP (ADVP (RB there)) (IN in) (NP (DT the) (JJ past) (CD five) (NNS years))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD said))) (: :) (S (NP (DT The) (NNP US) (NN experience)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (DT a) (ADJP (RBR more) (JJ efficient)) (NN gas) (NN market)) (VP (MD can) (VP (VB reduce) (NP (NN coal) (NN use) (, ,) (NN carbon) (NN dioxide) (NNS emissions) (CC and) (NN electricity) (NNS bills)))))))) (. .)))
(ROOT (S (NP (NP (NNP Europe)) (, ,) (NP (NNP China)) (CC and) (NP (JJ other) (NNS regions))) (VP (MD should) (VP (VB take) (NP (NN note)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NN something) (NN isnt)) (VP (VBN done) (ADVP (RB soon))))) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (JJR more) (NN climate) (NN change)))) (. .)))
