(ROOT (S (VP (VB Fit) (PP (IN in) (NP (CD four) (NNS minutes)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ sounds) (PP (IN like) (NP (NP (NP (DT a) (NN headline)) (PP (IN from) (NP (DT a) (NN health) (NN magazine)))) (: ;) (NP (NP (DT an) (JJ unattainable) (NN promise)) (PP (IN on) (NP (JJ late-night) (NN satellite) (NN TV))))))) (. .)))
(ROOT (S (S (ADVP (RB Then)) (NP (PRP you)) (VP (VBP attempt) (S (NP (NNP Dr) (NNP Izumi) (NNP Tabatas) (NN training) (NN protocol)) (NP (NP (CD 20) (NNS seconds)) (PP (IN of) (NP (NP (NP (JJ all-out) (NN effort)) (, ,) (NP (NP (CD 10) (NNS seconds)) (PP (IN of) (NP (NN rest))))) (, ,) (NP (NP (NN repeat)) (NP (CD eight) (NNS times))) (CC and) (PP (IN between) (S (VP (VP (VBG sounding) (PP (IN like) (NP (NNP Darth) (NNP Vader))) (SBAR (IN as) (S (NP (PRP you)) (ADVP (RB desperately)) (VP (VBP suck) (PP (IN in) (NP (NN oxygen))))))) (CC and) (VP (VBG collapsing) (PP (IN in) (NP (NP (DT a) (JJ messy) (NN bundle)) (PP (IN of) (NP (NN sweat) (CC and) (NN defeat))))))))))))))) (, ,) (NP (PRP you)) (VP (VBP realize) (ADVP (RB just)) (SBAR (WHADVP (WRB how) (ADJP (JJ wrong))) (S (NP (PRP you)) (VP (VBD were))))) (. .)))
(ROOT (S (NP (NNP Tabata)) (VP (VBZ has) (VP (VBN seen) (NP (PRP it)) (ADVP (DT all) (IN before)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (ADJP (JJ dead))) (. !)))
(ROOT (S (NP (PRP he)) (VP (VBZ chuckles) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ recalls) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP he)) (VP (VBD inflicted) (NP (NP (DT the) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ bears) (NP (PRP$ his) (NN name)) (PP (IN on) (NP (NP (PRP$ his) (NN university) (NNS students)) (PP (IN in) (NP (DT the) (JJ early) (NNS 1990s))))))))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (ADJP (NP (CD four) (NNS minutes)) (JJ hard)) (NN exercise))) (NP (PRP they)) (VP (VBD were) (VP (VBN wiped) (PRT (RP out)))) (. .)))
(ROOT (S (CC But) (PP (IN after) (NP (CD six) (NNS weeks))) (NP (PRP they)) (VP (VP (VBD saw) (NP (DT the) (NNS results))) (CC and) (VP (VBD were) (ADJP (JJ surprised)))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (DT all)) (VP (VBD were)) (. .)))
(ROOT (S (NP (PRP$ His) (NN research)) (VP (VBD followed) (NP (NP (JJ extensive) (NN monitoring)) (PP (IN of) (NP (NP (NNP Japans) (NN speed) (NN skating) (NN team)) (PP (IN in) (NP (DT the) (JJ early) (NNS 1990s)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (ADVP (IN along) (PP (IN with) (NP (DT the) (NNS teams) (NN coach)))) (NP (NNP Irisawa) (NNP Koichi)) (VP (VBD noticed) (SBAR (IN that) (S (NP (NP (JJ short) (NNS bursts)) (PP (IN of) (NP (ADJP (RB brutally) (JJ hard)) (NN exercise)))) (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (ADJP (ADVP (IN at) (JJS least)) (RB as) (JJ effective)) (PP (IN as) (NP (NP (NNS hours)) (PP (IN of) (NP (JJ moderate) (NN training))))))))))))))) (. .)))
(ROOT (S (NP (NNP Tabata)) (VP (VBD set) (PRT (RP out)) (S (VP (TO to) (VP (VB show) (NP (NP (DT this)) (PP (IN with) (NP (DT a) (JJ simple) (NN experiment)))))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN group)) (PP (IN of) (NP (ADJP (RB moderately) (JJ trained)) (NNS students)))) (VP (VBD performed) (NP (NP (DT an) (NN hour)) (PP (IN of) (NP (NP (JJ steady) (JJ cardiovascular) (NN exercise)) (PP (IN on) (NP (DT a) (JJ stationary) (NN bike))) (NP (CD five) (NNS times))))) (NP (DT a) (NN week))) (. .)))
(ROOT (SINV (S (NP (DT The) (JJ other) (NN group)) (VP (VBD did) (NP (DT a) (JJ ten-minute) (NN warm-up)) (PP (IN on) (NP (DT the) (NN bike))))) (, ,) (VP (VBD followed) (PP (IN by) (NP (NP (CD four) (NNS minutes)) (PP (IN of) (NP (NNP Tabata)))))) (NP (NP (NNS intervals)) (, ,) (NP (NP (NP (CD four) (NNS times)) (NP (DT a) (NN week))) (CC plus) (NP (NP (CD one) (JJ 30-minute) (NN session)) (PP (IN of) (NP (NP (JJ steady) (NN exercise)) (PP (IN with) (NP (NP (CD two) (NNS minutes)) (PP (IN of) (NP (NNS intervals)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS results)) (VP (VBD were) (ADJP (JJ startling))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (CD six) (NNS weeks)) (PP (IN of) (NP (NN testing))))) (, ,) (NP (NP (DT the) (NN group)) (PP (VBG following) (NP (NP (NNP Tabatas) (NN plan)) (VP (VBG exercising) (PP (IN for) (NP (RB just) (CD 88) (NNS minutes))) (NP (DT a) (NN week)))))) (VP (VBD had) (VP (VBN increased) (NP (PRP$ their) (JJ anaerobic) (NN capacity)) (PP (IN by) (NP (NP (CD 28) (NN %)) (CC and) (NP (NP (PRP$ their) (NN VO2) (NN max)) (, ,) (NP (NP (DT a) (JJ key) (NN indicator)) (PP (IN of) (NP (NP (JJ cardiovascular) (NN health)) (CC and) (NP (JJ maximal) (JJ aerobic) (NN power))))) (, ,)))) (PP (IN by) (NP (CD 15) (NN %))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN control) (NN group)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBN trained) (PP (IN for) (NP (CD five) (NNS hours))) (NP (DT every) (NN week))))) (, ,)) (VP (VP (ADVP (RB also)) (VBD improved) (NP (PRP$ their) (NN VO2) (NN max))) (, ,) (CC but) (VP (PP (IN by) (NP (CD 10) (NN %)))))) (CC and) (S (NP (PRP$ their) (NN training)) (VP (VBD had) (NP (NP (DT no) (NN effect)) (PP (IN on) (NP (JJ anaerobic) (NN capacity)))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP have) (ADVP (RB also)) (VP (VBN measured) (NP (NP (NNS increases)) (PP (IN in) (NP (NN heart) (NN size)))) (PP (IN after) (NP (NP (CD three) (NNS weeks)) (PP (IN of) (S (VP (VBG doing) (NP (DT the) (NN protocol)))))))))) (, ,) (VP (VBZ says)) (NP (NNP Tabata)) (. .)))
(ROOT (S (CC And) (NP (EX there)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (JJ forthcoming) (NN research)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ lowers) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NP (NN diabetes)) (PP (IN in) (NP (NP (NNS humans)) (, ,) (NP (NP (NN something)) (SBAR (S (NP (PRP we)) (VP (VBP have) (ADVP (RB already)) (VP (VBN shown) (PP (IN in) (NP (NNS rats))))))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (VBP are) (NP (DT no) (NNS half-measures)) (ADVP (RB here))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB cant)) (VP (VBP go) (ADJP (JJ steady) (PP (IN on) (NP (DT a) (JJ cross) (NN trainer)))) (, ,) (S (VP (VP (VBG chewing) (NP (NN gum))) (CC and) (VP (VBG reading) (NP (NP (DT the) (JJS latest) (NN issue)) (PP (IN of) (NP (NNP HELLO)))))))) (. !)))
(ROOT (S (NP (DT The) (NN regimen)) (VP (VBZ demands) (NP (NP (NP (JJ head-down) (NNS bursts)) (PP (IN on) (NP (DT a) (JJ stationary) (NN bike) (CC or) (NN rowing) (NN machine)))) (: ;) (NP (JJ explosive) (NN bodyweight) (NNS exercises)) (, ,) (ADJP (JJ sprints) (CC or) (JJ suchlike)))) (. .)))
(ROOT (SQ (VP (VB Remember) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBD felt) (PP (IN after) (S (VP (VBG doing) (NP (DT a) (JJ 100m) (NN sprint)) (PP (IN at) (NP (NN school)))))))))) (. ?)))
(ROOT (S (VP (VB Imagine) (VP (VBG doing) (NP (NP (CD eight)) (PP (IN of) (NP (PRP them)))) (PP (IN with) (NP (RB only) (DT a) (JJ tensecond) (NN break))) (S (VP (TO to) (VP (VB recover)))))) (. .)))
(ROOT (SINV (S (NP (NP (JJ All-out) (NN effort)) (PP (IN at) (NP (NP (CD 170) (NN %)) (PP (IN of) (NP (PRP$ your) (NN VO2) (NN max)))))) (VP (VBZ is) (NP (NP (DT the) (NN criterion)) (PP (IN of) (NP (DT the) (NN protocol)))))) (, ,) (VP (VBZ says)) (NP (NNP Tabata)) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP feel) (ADJP (JJ OK))))) (ADVP (RB afterwards)) (VP (VBD youve) (RB not) (VP (VBN done) (S (NP (PRP it)) (ADVP (RB properly))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ first) (CD three) (NNS repetitions)) (VP (MD will) (VP (VB feel) (ADJP (JJ easy))))) (CC but) (S (NP (DT the) (JJ last) (CD two)) (VP (MD will) (VP (VB feel) (ADJP (RB impossibly) (JJ hard))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT the) (JJ original) (NN plan))) (NP (DT the) (NN aim)) (VP (VBD was) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (CD eight)))))))) (, ,) (CC but) (S (NP (DT some)) (ADVP (RB only)) (VP (VBD lasted) (NP (CD six) (CC or) (CD seven)))) (. .)))
(ROOT (S (S (PP (IN As) (NP (NP (CD one) (NN commenter)) (PP (IN on) (NP (DT the) (JJ popular) (NN exercise) (NN forum))))) (NP (NNP T-Nation)) (VP (VBZ puts) (NP (PRP it)))) (: :) (S (SBAR (WHADVP (WRB When)) (S (VP (VBN done) (ADVP (RB correctly))))) (NP (PRP you)) (VP (MD should) (VP (VB meet) (NP (NNP God))))) (. .)))
(ROOT (S (S (NP (JJS Most) (NNS people)) (VP (VBP are) (ADJP (JJ incapable) (PP (IN of) (S (VP (VBG doing) (NP (PRP it)) (ADVP (RB correctly)))))))) (CC and) (S (NP (NN shouldnt)) (ADVP (RB even)) (VP (VBP try))) (. .)))
(ROOT (S (NP (NNP Tabata) (NNP doesnt)) (ADVP (RB completely)) (VP (VBP agree)) (. .)))
(ROOT (S (S (S (NP (NN Everyone)) (VP (MD can) (VP (VB do) (NP (PRP it))))) (CC but) (S (NP (NNS beginners)) (VP (MD should) (VP (VB start) (PP (IN with) (NP (VBN educated) (NNS trainers))) (SBAR (RB so) (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB work) (PP (IN at) (NP (NP (DT the) (JJ correct) (NN intensity)) (PP (IN for) (NP (PRP them))))))))))))) (, ,) (NP (PRP he)) (VP (VBZ explains)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP he)) (VP (MD will) (ADVP (RB soon)) (VP (VB publish) (NP (NN research)) (S (VP (VBG showing) (SBAR (IN that) (S (S (VP (VBG doing) (S (S (NP (DT the) (NN programme) (RB just)) (NP (RB twice) (DT a) (NN week))) (, ,) (S (NP (QP (JJR less) (IN than) (PDT half)) (DT the) (NN volume)) (PP (IN in) (NP (DT the) (JJ original) (NN research))) (, ,) (ADVP (RB still)))))) (VP (VBZ provides) (NP (JJ significant) (NN health) (NNS benefits)))))))))))) (. .)))
(ROOT (S (NP (NP (DT Another) (JJ soon-to-be-published) (NN finding)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Tabata)) (VP (VBZ describes) (ADJP (RB as) (RB rather) (JJ significant))))) (, ,)) (VP (VBZ shows) (SBAR (IN that) (S (NP (DT the) (NNP Tabata) (NN protocol)) (VP (VBZ burns) (NP (NP (DT an) (JJ extra) (CD 150) (NNS calories)) (PP (IN in) (NP (DT the) (CD 12) (NNS hours)))) (PP (IN after) (S (VP (NN exercise) (PRN (, ,) (PP (ADVP (RB even)) (IN at) (NP (NN rest))) (, ,)) (NP (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (JJ excess) (JJ post-exercise) (NN oxygen)))))) (NN consumption))))))))) (. .)))
(ROOT (S (CC So) (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN used) (PP (IN by) (NP (JJS most) (NNS people))) (S (VP (TO to) (VP (VB get) (NP (UCP (ADJP (JJ fit)) (CC or) (PP (IN by) (NP (NN fit)))) (NNS people)) (S (VP (TO to) (VP (VB get) (NP (RB even) (NN fitter)))))))))))) (NP (PRP it)) (ADVP (RB also)) (VP (VBZ burns) (ADJP (JJ fat))) (. .)))
(ROOT (S (NP (PRP$ Its) (ADJP (ADJP (ADJP (RB slightly) (JJ surprising)) (PRN (, ,) (ADVP (RB therefore)) (, ,))) (SBAR (IN that) (S (NP (DT the) (NN plan)) (VP (VBZ is) (ADVP (RB still)) (NP (NP (DT the) (NN preserve)) (PP (IN of) (NP (NP (DT the) (JJ serious) (NN athlete)) (CC and) (NP (JJ musclehead) (NN crowd))))) (SBAR (IN although) (S (NP (DT that)) (VP (MD may) (VP (VB change) (ADVP (RB now)) (SBAR (IN that) (S (NP (NNP Tabata)) (VP (VBZ has) (VP (VBN agreed) (NP (DT a) (NN deal)) (PP (IN with) (NP (NP (NNP Universal) (NNP Studios)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB lead) (PP (TO to) (NP (NP (DT a) (NN network)) (PP (IN of) (NP (NP (NNS instructors)) (CC and) (NP (DT a) (NN DVD)))))))))))))))))))))))) (NN range)) (VP (VBN released) (PP (IN towards) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN year)))))) (. .)))
(ROOT (SINV (S (S (NP (PRP I)) (VP (VBD decided) (S (VP (TO to) (VP (VB do) (NP (DT this)) (SBAR (IN because) (S (NP (PRP I)) (ADVP (RB often)) (VP (VBP go) (PP (IN on) (NP (NNP YouTube))))))))))) (CC and) (S (, ,) (SBAR (IN while) (S (NP (PRP I)) (VP (VBP am) (ADJP (VBN honoured) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP are) (VP (VBG doing) (NP (PRP it)))))))))) (, ,) (NP (DT some)) (VP (VBP are) (VP (VBG doing) (S (NP (PRP it)) (ADJP (JJ wrong))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP dont) (VP (VB realize) (NP (NP (DT the) (NN intensity)) (SBAR (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VB work) (PP (IN at))))))))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Tabata)) (. .)))
(ROOT (SBARQ (WHADVP (RB So)) (SQ (MD should) (NP (PRP we)) (ADVP (DT all)) (VP (VB start) (S (VP (VBG incorporating) (NP (DT this) (NN plan)) (PP (IN into) (NP (PRP$ our) (NN fitness) (NNS regimens))))))) (. ?)))
(ROOT (S (NP (NP (NNP Richard) (NNP Scrivener)) (, ,) (NP (NP (DT a) (JJ former) (NNP Assistant) (NNP Strength) (CC and) (NNP Conditioning) (NNP Coach)) (PP (IN at) (NP (NNP Northampton) (NNP Saints) (NNP Rugby) (NNP Club)))) (, ,)) (VP (VBZ says) (SBAR (IN that) (S (SBAR (IN while) (S (NP (DT the) (NNS benefits)) (VP (VBP are) (ADJP (JJ clear))))) (, ,) (NP (NNP Tabatas)) (VP (VBP are) (NP (NP (DT an) (NN addition)) (, ,) (RB not) (NP (DT a) (NN replacement))) (, ,) (PP (TO to) (NP (DT a) (VBN favoured) (NN sport) (CC or) (NN training) (NN method))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Runners)) (, ,) (PP (IN for) (NP (NN instance))) (, ,)) (VP (VBP need) (SBAR (S (NP (NP (DT a) (JJ high) (NN level)) (PP (IN of) (S (VP (VP (VBG running) (NP (NP (NN economy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ comes) (PP (IN from) (NP (NN skill) (NN acquisition)))))))) (CC and) (VP (VBG putting) (PP (IN in) (NP (DT the) (NNS miles)))))))) (, ,) (VP (VBZ says) (NP (NNP Scrivener))))))) (, ,) (CC But) (S (NP (PRP they)) (VP (MD could) (ADVP (RB effectively)) (VP (VP (VB ease) (PRT (RP off)) (NP (DT the) (JJ long) (NNS runs))) (CC and) (VP (VB reduce) (NP (DT the) (JJ overall) (NN mileage)) (PP (IN by) (S (VP (VBG introducing) (NP (NNP Tabata) (NN training))))))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (MD will) (VP (VP (VB unload) (NP (DT the) (NN skeleton))) (CC and) (VP (VB give) (NP (NNS joints)) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VP (VB rest)) (CC and) (VP (VB recover) (, ,) (ADVP (RB especially)) (SBAR (IN if) (S (NP (PRP one)) (VP (VP (VBZ is) (ADJP (JJ prone) (PP (TO to) (NP (NNS niggles))))) (CC or) (VP (VBZ has) (NP (NP (DT a) (NN history)) (PP (IN of) (NP (NNS injuries))))))))))))))))) (CC and) (S (NP (PRP you)) (VP (MD would) (ADVP (RB probably)) (VP (ADVP (RB therefore)) (VB get) (ADVP (RBR more) (IN out)) (PP (IN of) (NP (DT the) (JJ long) (NNS runs)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP do) (VP (VB undertake) (NP (PRP them)))))) (. .)))
(ROOT (S (NP (NNP Gym) (NNS rats)) (VP (MD can) (VP (VB benefit) (PP (IN by) (S (VP (VBG doing) (NP (NP (CD three) (NN strength) (NNS sessions)) (CC and) (NP (NP (CD three) (NNS Tabatas)) (NP (DT a) (NN week))))))))) (. .)))
(ROOT (S (CC And) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP us)))) (VP (MD can) (VP (VB build) (PRT (RP up)) (NP (NP (NN session)) (PP (IN by) (NP (NN session))) (, ,) (ADVP (NN week) (PP (IN by) (NP (NP (NN week)) (, ,) (NP (NP (PDT all) (DT the) (NN time)) (VP (VBG knowing) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (ADVP (RB never)) (VP (VB get) (ADJP (JJR easier)) (SBAR (IN because) (S (NP (DT every) (NN session)) (VP (VBZ calls) (PP (IN for) (NP (JJ maximum) (NN effort)))))))))))))))))) (. .)))
(ROOT (SINV (VP (VBZ Thats)) (NP (NP (DT the) (JJ cruel) (NN genius)) (PP (IN of) (NP (DT the) (NN protocol)))) (: :) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ unrelenting) (CC and) (JJ effective)))) (. .)))
