(ROOT (S (NP (NP (NNP Fit)) (PP (IN in) (NP (CD four) (NNS minutes)))) (VP (VBZ sounds) (PP (IN like) (NP (NP (NP (DT a) (NN headline)) (PP (IN from) (NP (DT a) (NN health) (NN magazine)))) (CC or) (NP (NP (DT an) (ADJP (JJ impossible)) (NN promise)) (PP (IN on) (NP (JJ late-night) (NN satellite) (NN TV))))))) (. .)))
(ROOT (S (S (ADVP (RB Then)) (NP (PRP you)) (VP (VBP try) (NP (NP (NNP Dr) (NNP Izumi) (NNP Tabatas) (NN training) (NN programme)) (SBAR (S (NP (NP (CD 20) (NNS seconds)) (PP (IN of) (NP (NP (JJ allout) (NN effort)) (, ,) (NP (NP (CD ten) (NNS seconds)) (PP (IN of) (NP (NN rest)))) (, ,)))) (VP (VB repeat) (NP (CD eight) (NNS times)))))))) (CC and) (, ,) (S (PP (IN after) (S (VP (VBG collapsing) (PP (IN on) (NP (DT the) (NN floor)))))) (, ,) (NP (PRP you)) (VP (VBP realize) (SBAR (S (NP (PRP you)) (VP (VBD were) (ADJP (JJ wrong))))))) (. .)))
(ROOT (S (NP (NNP Tabata)) (VP (VBZ has) (VP (VBN seen) (NP (PRP it)) (ADVP (DT all) (IN before)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (ADJP (JJ dead))) (. !)))
(ROOT (S (NP (PRP he)) (VP (VBZ laughs) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ remembers) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP he)) (VP (VBD tried) (PRT (RP out)) (NP (PRP$ his) (NN system)) (PP (IN on) (NP (PRP$ his) (NN university) (NNS students))) (PP (IN in) (NP (DT the) (JJ early) (NNS 1990s))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (ADJP (NP (CD four) (NNS minutes)) (JJ hard)) (NN exercise))) (NP (PRP they)) (VP (VBD were) (VP (ADVP (RB completely)) (VBN exhausted))) (. .)))
(ROOT (S (CC But) (PP (IN after) (NP (CD six) (NNS weeks))) (NP (PRP they)) (VP (VP (VBD saw) (NP (DT the) (NNS results))) (CC and) (VP (VBD were) (ADJP (JJ surprised)))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (DT all)) (VP (VBD were)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD began) (NP (PRP$ his) (NN research)) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD watched) (NP (NP (NNP Japans) (NN speed) (NN skating) (NN team)) (PP (IN in) (NP (NP (DT the) (JJ early) (NNS 1990s)) (SBAR (S (NP (PRP he)) (VP (VBD noticed) (SBAR (IN that) (S (NP (NP (JJ short) (NNS bursts)) (PP (IN of) (NP (ADJP (RB incredibly) (JJ hard)) (NN exercise)))) (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (ADJP (ADVP (IN at) (JJS least)) (RB as) (JJ effective)) (PP (IN as) (NP (NP (NNS hours)) (PP (IN of) (NP (JJ moderate) (NN training))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Tabata)) (VP (VBD tried) (S (VP (TO to) (VP (VB prove) (NP (NP (DT this)) (PP (IN with) (NP (DT a) (JJ simple) (NN experiment)))))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN group)) (PP (IN of) (NP (ADJP (RB moderately) (JJ trained)) (NNS students)))) (VP (VBD did) (NP (NP (DT an) (NN hour)) (PP (IN of) (NP (NP (JJ steady) (JJ cardiovascular) (NN exercise)) (PP (IN on) (NP (DT an) (NN exercise) (NN bike))) (NP (CD five) (NNS times))))) (NP (DT a) (NN week))) (. .)))
(ROOT (SINV (S (NP (DT The) (JJ other) (NN group)) (VP (VBD did) (NP (DT a) (JJ ten-minute) (NN warm-up)) (PP (IN on) (NP (DT the) (NN bike))))) (, ,) (VP (VBD followed) (PP (IN by) (NP (NP (CD four) (NNS minutes)) (PP (IN of) (NP (NNP Tabata)))))) (NP (NP (NN training)) (, ,) (NP (NP (NP (CD four) (NNS times)) (NP (DT a) (NN week))) (CC plus) (NP (NP (CD one) (JJ 30-minute) (NN session)) (PP (IN of) (NP (NP (JJ steady) (NN exercise)) (PP (IN with) (NP (NP (CD two) (NNS minutes)) (PP (IN of) (NP (NNP Tabata)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS results)) (VP (VBD were) (ADJP (RB very) (JJ surprising))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (CD six) (NNS weeks)) (PP (IN of) (NP (NN testing))))) (, ,) (NP (NP (DT the) (NN group)) (PP (VBG following) (NP (NP (NNP Tabatas) (NN plan)) (VP (VBG exercising) (PP (IN for) (NP (RB just) (CD 88) (NNS minutes))) (NP (DT a) (NN week)))))) (VP (VBD had) (VP (VBN increased) (NP (PRP$ their) (JJ anaerobic) (NN capacity)) (PP (IN by) (NP (NP (CD 28) (NN %)) (CC and) (NP (PRP$ their) (NN VO2) (NN max)))) (, ,) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (NP (PRP$ your) (JJ cardiovascular) (NN health)) (CC and) (NP (JJ maximal) (JJ aerobic) (NN power))) (, ,) (PP (IN by) (NP (CD 15) (NN %))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN control) (NN group)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBN trained) (PP (IN for) (NP (CD five) (NNS hours))) (NP (DT every) (NN week))))) (, ,)) (VP (VP (ADVP (RB also)) (VBD improved) (NP (PRP$ their) (NN VO2) (NN max))) (, ,) (CC but) (VP (PP (IN by) (NP (CD 10) (NN %)))))) (CC and) (S (NP (PRP$ their) (NN training)) (VP (VBD had) (NP (DT no) (NN effect)) (PP (IN on) (NP (JJ anaerobic) (NN capacity.We))) (ADVP (RB also)) (VP (VBN measured) (NP (NP (NNS increases)) (PP (IN in) (NP (NN heart) (NN size)))) (SBAR (IN after) (S (NP (NP (CD three) (NNS weeks)) (PP (IN of) (S (VP (VBG doing) (NP (DT the) (NNS exercises)))))) (, ,) (VP (VBZ says) (NP (NNP Tabata)))))))) (CC But) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB work) (ADJP (RB very) (, ,) (RB very) (JJ hard))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (ADVP (RB cant)) (VBP sit) (PP (IN on) (NP (DT a) (JJ cross) (NN trainer))) (, ,) (S (VP (VP (VBG chewing) (NP (NN gum))) (CC and) (VP (VBG reading) (NP (NP (DT the) (JJS latest) (NN issue)) (PP (IN of) (NP (NNP HELLO)))))))) (. !)))
(ROOT (S (NP (DT The) (NN programme)) (VP (VBZ demands) (NP (JJ intensive) (NNS bursts)) (PP (IN on) (NP (NP (NP (DT a) (JJ stationary) (NN bike)) (CC or) (NP (NN rowing) (NN machine))) (: ;) (UCP (NP (JJ explosive) (NN bodyweight) (NNS exercises)) (, ,) (NP (NNS sprints)) (CC and) (ADVP (RB so) (RB on)))))) (. .)))
(ROOT (SQ (VP (VB Remember) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBD felt) (PP (IN after) (S (VP (VBG doing) (NP (DT a) (JJ 100m) (NN sprint)) (PP (IN at) (NP (NN school)))))))))) (. ?)))
(ROOT (S (VP (VB Imagine) (VP (VBG doing) (NP (NP (CD eight)) (PP (IN of) (NP (PRP them)))) (PP (IN with) (NP (RB only) (DT a) (JJ tensecond) (NN break))) (S (VP (TO to) (VP (VB recover)))))) (. .)))
(ROOT (SINV (S (NP (NP (JJ All-out) (NN effort)) (PP (IN at) (NP (NP (CD 170) (NN %)) (PP (IN of) (NP (PRP$ your) (NN VO2) (NN max)))))) (VP (VBZ is) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (DT the) (NN programme)))))) (, ,) (VP (VBZ says)) (NP (NNP Tabata)) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP feel) (ADVP (UH OK)) (ADVP (RB afterwards))))) (, ,) (NP (NN youve)) (VP (RB not) (S (VP (VBN done) (S (NP (PRP it)) (ADVP (RB properly)))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ first) (CD three) (NNS repetitions)) (VP (MD will) (VP (VB feel) (ADJP (JJ easy))))) (CC but) (S (NP (DT the) (JJ last) (CD two)) (VP (MD will) (VP (VB feel) (ADJP (RB impossibly) (JJ hard))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT the) (JJ original) (NN plan))) (NP (DT the) (NN aim)) (VP (VBD was) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (CD eight)))))))) (, ,) (CC but) (S (NP (DT some)) (ADVP (RB only)) (VP (VBD managed) (NP (CD six) (CC or) (CD seven)))) (. .)))
(ROOT (S (S (NP (NP (CD One) (NN person)) (PP (IN on) (NP (DT an) (JJ online) (NN forum)))) (VP (VBD wrote))) (: :) (S (SBAR (WHADVP (WRB When)) (S (VP (VBN done) (ADVP (RB correctly))))) (NP (PRP you)) (VP (MD should) (VP (VB meet) (NP (NNP God))))) (. .)))
(ROOT (S (S (NP (JJS Most) (NNS people)) (VP (VBP are) (ADJP (JJ incapable) (PP (IN of) (S (VP (VBG doing) (NP (PRP it)) (ADVP (RB correctly)))))))) (CC and) (S (NP (NN shouldnt)) (ADVP (RB even)) (VP (VBP try))) (. .)))
(ROOT (S (NP (NNP Tabata) (NNP doesnt)) (ADVP (RB completely)) (VP (VBP agree)) (. .)))
(ROOT (S (S (S (NP (NN Everyone)) (VP (MD can) (VP (VB do) (NP (PRP it))))) (CC but) (S (NP (NNS beginners)) (VP (MD should) (VP (VB start) (PP (IN with) (NP (VBN educated) (NNS trainers))) (SBAR (RB so) (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB work) (PP (IN at) (NP (NP (DT the) (JJ correct) (NN intensity)) (PP (IN for) (NP (PRP them))))))))))))) (, ,) (NP (PRP he)) (VP (VBZ explains)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ adds) (SBAR (IN that) (S (NP (PRP$ his) (NN programme)) (VP (VBZ burns) (NP (NP (DT an) (JJ extra) (CD 150) (NNS calories)) (PP (IN in) (NP (DT the) (CD 12) (NNS hours)))) (PP (PP (IN after) (NP (NN exercise))) (, ,) (RB even) (PP (IN at) (NP (NN rest)))))))) (. .)))
(ROOT (S (IN So) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN used) (PP (IN by) (NP (JJS most) (NNS people))) (S (VP (TO to) (VP (VB get) (NP (UCP (ADJP (JJ fit)) (CC or) (PP (IN by) (NP (NN fit)))) (NNS people)) (S (VP (TO to) (VP (VB get) (NP (RB even) (NN fitter)))))))))))) (NP (PRP it)) (ADVP (RB also)) (VP (VBZ burns) (ADJP (JJ fat))) (. .)))
(ROOT (S (NP (NP (PRP$ Its)) (ADJP (RB slightly) (JJ surprising))) (, ,) (ADVP (RB therefore)) (, ,) (NP (DT that) (JJ only) (JJ serious) (NNS athletes)) (VP (VBP follow) (NP (NP (DT the) (NN programme)) (PP (IN at) (NP (DT the) (NN moment))))) (. .)))
(ROOT (S (CC But) (NP (DT that)) (VP (MD may) (VP (VB change) (ADVP (RB now)) (SBAR (IN that) (S (NP (NNP Tabata)) (VP (VBZ has) (VP (VBN agreed) (NP (NP (DT a) (NN deal)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB lead) (PP (TO to) (NP (NP (NP (DT a) (NN network)) (PP (IN of) (NP (NNS instructors)))) (CC and) (NP (NP (DT a) (NN DVD) (NN range)) (VP (VBN released) (PP (IN towards) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN year)))))))))))))))))))) (. .)))
(ROOT (SINV (S (S (NP (PRP I)) (VP (VBD decided) (S (VP (TO to) (VP (VB do) (NP (DT this)) (SBAR (IN because) (S (NP (PRP I)) (ADVP (RB often)) (VP (VBP go) (PP (IN on) (NP (NNP YouTube))))))))))) (CC and) (S (, ,) (SBAR (IN while) (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ pleased) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP are) (VP (VBG doing) (NP (PRP it)))))))))) (, ,) (NP (DT some)) (VP (VBP are) (VP (VBG doing) (S (NP (PRP it)) (ADJP (JJ wrong))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP dont) (VP (VB realize) (SBAR (WHADVP (WRB how) (JJ hard)) (S (NP (PRP they)) (VP (VBP need) (S (VP (TO to) (VP (VB work))))))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Tabata)) (. .)))
(ROOT (SBARQ (WHADVP (RB So)) (SQ (MD should) (NP (PRP we)) (ADVP (DT all)) (VP (VB start) (PP (VBG following) (NP (DT this) (NN plan))))) (. ?)))
(ROOT (S (NP (NP (NNP Richard) (NNP Scrivener)) (, ,) (NP (DT a) (JJ former) (JJ rugby) (NN fitness) (NN coach)) (, ,)) (VP (VBZ says) (SBAR (IN that) (S (SBAR (IN while) (S (NP (DT the) (NNS benefits)) (VP (VBP are) (ADJP (JJ clear))))) (, ,) (NP (NNP Tabatas)) (VP (VBP are) (NP (NP (DT an) (NN addition)) (, ,) (RB not) (NP (DT a) (NN replacement))) (, ,) (PP (TO to) (NP (DT a) (VBN favoured) (NN sport) (CC or) (NN training) (NN method))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Runners)) (, ,) (PP (IN for) (NP (NN instance))) (, ,)) (VP (VBP need) (NP (NP (DT a) (JJ high) (NN level)) (PP (IN of) (S (VP (VBG running) (SBAR (S (NP (NP (NN economy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ comes) (PP (IN from) (S (VP (VP (VBG learning) (NP (DT the) (NNS skills))) (CC and) (VP (VBG running) (PP (IN for) (NP (JJ many) (NNS miles)))))))))) (, ,)) (VP (VBZ says) (NP (NNP Scrivener))))))))))) (, ,) (CC But) (S (NP (PRP they)) (VP (MD could) (VP (VB reduce) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (JJ long) (NNS runs)) (CC and) (NP (DT the) (JJ overall) (NN mileage))))) (PP (IN by) (S (VP (VBG introducing) (NP (NNP Tabata) (NN training)))))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (MD will) (VP (VB give) (NP (NNS joints)) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB rest) (CC and) (VB recover)))))))) (, ,) (SBAR (RB especially) (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (NP (DT a) (NN history)) (PP (IN of) (NP (NNS injuries))))))) (CC and) (S (NP (PRP you)) (VP (MD would) (ADVP (RB probably)) (ADVP (RB therefore)) (VP (VB get) (NP (JJR more) (NN benefit)) (PP (IN from) (NP (DT the) (JJ long) (NNS runs))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP do) (NP (PRP them)))))))) (. .)))
(ROOT (S (NP (NNP Gym) (NNS rats)) (VP (MD can) (VP (VB benefit) (PP (IN by) (S (VP (VBG doing) (NP (NP (CD three) (NN strength) (NNS sessions)) (CC and) (NP (NP (CD three) (NNS Tabatas)) (NP (DT a) (NN week))))))))) (. .)))
(ROOT (S (CC And) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP us)))) (VP (MD can) (ADVP (RB slowly)) (VP (VB increase) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS sessions)))) (, ,) (SBAR (IN although) (S (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (ADVP (RB never)) (VP (VB get) (ADJP (JJR easier)) (SBAR (IN because) (S (NP (DT every) (NN session)) (VP (VBZ needs) (NP (JJ maximum) (NN effort)))))))))))))) (. .)))
(ROOT (SINV (VP (VBZ Thats)) (NP (NP (DT the) (JJ cruel) (NN genius)) (PP (IN of) (NP (DT the) (NN programme)))) (: :) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ hard) (CC and) (JJ effective)))) (. .)))
