(ROOT (S (NP (NNS Scientists)) (VP (VBP have) (VP (VBN put) (NP (DT a) (JJ false) (NN memory)) (PP (IN in) (NP (NP (DT the) (NNS brains)) (PP (IN of) (NP (NP (NNS mice)) (PP (IN in) (NP (DT an) (NN experiment))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP hope) (SBAR (S (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (DT the) (NN experiment)))) (VP (MD will) (VP (VB help) (S (VP (TO to) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (NNS people)) (VP (VBP remember) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (ADVP (RB never)) (VP (VBD happened)))))))))))))))) (. .)))
(ROOT (S (NP (JJ False) (NNS memories)) (VP (VBP are) (ADVP (RB sometimes)) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (NN eyewitness) (NNS statements)) (PP (IN in) (NP (NP (NNS courts)) (PP (IN of) (NP (NN law))))))))) (. .)))
(ROOT (S (S (NP (NNS Eyewitnesses)) (ADVP (RB often)) (VP (VBP give) (NP (NP (NN evidence)) (SBAR (WHNP (WDT that)) (S (VP (VBZ leads) (PP (TO to) (NP (JJ guilty) (NNS verdicts))))))))) (, ,) (CC but) (S (ADVP (RB later)) (NP (DT those) (NNS verdicts)) (VP (MD may) (VP (VB be) (VP (VBN changed) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP DNA)) (CC or) (NP (DT some) (JJ other) (NN evidence))) (VP (VBZ is) (VP (VBN used))))))))) (. .)))
(ROOT (S (NP (NP (NNP Susumu) (NNP Tonagawa)) (, ,) (NP (NP (DT a) (NN scientist)) (PP (IN at) (NP (NP (DT the) (NNP Massachusetts) (NNP Institute)) (PP (IN of) (NP (NP (NNP Technology)) (PRN (-LRB- -LRB-) (NP (NNP MIT)) (-RRB- -RRB-)) (, ,) (CC and) (NP (PRP$ his) (NN team)))))))) (VP (VBD wanted) (S (VP (TO to) (VP (VB study) (SBAR (WHADVP (WRB how)) (S (NP (DT these) (JJ false) (NNS memories)) (VP (VBP form) (PP (IN in) (NP (DT the) (JJ human) (NN brain)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD put) (NP (NNS memories)) (PP (IN in) (NP (NP (DT the) (NNS brains)) (PP (IN of) (NP (NNS mice))))) (PP (IN by) (S (VP (VBG changing) (NP (JJ individual) (NNS neurons)))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN experiment))) (, ,) (NP (NNP Tonagawas) (NN team)) (VP (VP (VBD put) (NP (DT the) (NNS mice)) (PP (IN in) (NP (DT a) (NN box)))) (CC and) (VP (VBD allowed) (S (NP (PRP them)) (VP (TO to) (VP (VB explore) (NP (PRP it))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP they)) (VP (VBD explored) (NP (PRP it))))) (, ,) (NP (PRP$ their) (NN brain) (NNS cells)) (VP (VBD created) (NP (DT a) (NN memory))) (. .)))
(ROOT (S (NP (DT The) (JJ next) (NN day)) (, ,) (NP (PRP they)) (VP (VP (VBD put) (NP (DT the) (JJ same) (NNS mice)) (PP (IN in) (NP (DT a) (JJ second) (NN box)))) (CC and) (VP (VBD gave) (NP (PRP them)) (NP (DT a) (JJ small) (JJ electric) (NN shock)))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD scared) (NP (DT the) (NNS mice))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (DT the) (NNS researchers)) (VP (VBP shone) (NP (ADJP (JJ light) (PP (IN into) (NP (DT the) (NN mouse)))) (NNS brains)) (S (VP (TO to) (VP (VB bring) (PRT (RP back)) (NP (NP (PRP$ their) (NNS memories)) (PP (IN of) (NP (DT the) (JJ first) (NN box)))))))) (. .)))
(ROOT (NP (NP (DT That) (NN way)) (, ,) (NP (NP (DT the) (NNS mice)) (VP (VBN associated) (NP (NP (NN fear)) (PP (IN of) (NP (DT the) (JJ electric) (NN shock)))) (PP (IN with) (NP (NP (DT the) (NN memory)) (PP (IN of) (NP (DT the) (JJ first) (NN box))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ final) (NN part)) (PP (IN of) (NP (DT the) (NN experiment))))) (, ,) (NP (DT the) (NN team)) (VP (VBD put) (NP (DT the) (NNS mice)) (ADVP (RB back)) (PP (IN in) (NP (DT the) (JJ first) (NN box)))) (. .)))
(ROOT (S (NP (DT The) (NNS mice)) (VP (VBD froze) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD were) (ADJP (VBN scared)))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP they)) (VP (VP (VBD had) (RB not) (VP (VBN received) (NP (NP (DT the) (NN shock)) (PP (IN in) (NP (DT the) (JJ first) (NN box)))))) (CC and) (VP (VBD had) (NP (DT no) (NN reason) (S (VP (TO to) (VP (VB be) (ADJP (JJ afraid)))))))) (. .)))
(ROOT (S (NP (DT A) (JJ similar) (NN thing)) (VP (MD may) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (JJ powerful) (JJ false) (NNS memories)) (VP (VBP are) (VP (VBN created) (PP (IN in) (NP (NNS humans))))))))) (. .)))
(ROOT (SINV (S (NP (NNS Humans)) (VP (VBP are) (NP (ADJP (RB very) (JJ imaginative)) (NNS animals)))) (, ,) (VP (VBD said)) (NP (NNP Tonagawa)) (. .)))
(ROOT (S (ADVP (RB So)) (, ,) (PP (ADVP (RB just)) (IN like) (NP (PRP$ our) (NN mouse))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (RB quite) (JJ possible) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB associate) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP have) (PP (IN in) (NP (PRP$ our) (NN mind))) (PP (IN with) (NP (ADJP (JJ bad) (CC or) (JJ good)) (NNS events)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (EX there)) (VP (MD could) (VP (VB be) (NP (DT a) (JJ false) (NN association)) (NP (SBAR (WHPP (IN of) (WHNP (WP what))) (S (NP (PRP you)) (VP (VBP have) (VP (PP (IN in) (NP (PRP$ your) (NN mind))))))) (CONJP (RB rather) (IN than)) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBG happening) (PP (TO to) (NP (PRP you)))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD added))) (: :) (S (NP (PRP$ Our) (NN study)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (DT the) (JJ false) (NN memory)) (CC and) (NP (DT the) (JJ real) (NN memory))) (VP (VBP use) (NP (ADJP (ADJP (RB very) (JJ similar)) (, ,) (ADJP (RB almost) (JJ identical)) (, ,)) (NN brain) (NNS mechanisms))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB tell) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (PRP them))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP hope) (SBAR (S (NP (PRP$ our) (JJ future) (NNS experiments)) (VP (MD will) (VP (VB show) (NP (JJ legal) (NNS experts)) (SBAR (WHADVP (WRB how)) (S (NP (JJ unreliable) (NN memory)) (VP (MD can) (VP (VB be)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Chris) (NNP French)) (, ,) (PP (IN of) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP London))))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (NN researcher)) (PP (IN in) (NP (NP (JJ false) (NNS memories)) (PP (IN in) (NP (NNS people))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (DT the) (NNS experiments)))) (VP (VBD were) (NP (NP (DT an) (JJ important) (JJ first) (NN step)) (PP (IN in) (S (VP (VBG understanding) (NP (JJ false) (NNS memories)))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD added) (SBAR (IN that) (S (NP (NN memory) (NNS researchers)) (VP (VBP have) (ADVP (RB always)) (VP (VBN known) (SBAR (IN that) (S (NP (NN memory)) (VP (VBZ does) (RB not) (VP (VB work) (PP (IN like) (NP (DT a) (JJ video) (NN camera))) (, ,) (S (VP (VBG recording) (NP (NP (PDT all) (DT the) (NNS details)) (PP (IN of) (NP (NN anything)))))))))))))))) (NP (PRP we)) (VP (VBP experience)) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (PRP we)) (VP (VBP build) (NP (DT a) (NN memory)) (PP (IN from) (NP (NP (JJ small) (NNS pieces)) (PP (IN of) (NP (NP (NP (NN memory)) (PP (IN of) (NP (DT the) (NN event)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN information)) (PP (IN from) (NP (JJ other) (NNS places))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD warned) (SBAR (IN that) (S (NP (NP (DT the) (JJ false) (NNS memories)) (VP (VBN created) (PP (IN in) (NP (NP (DT the) (NNS mice)) (PP (IN in) (NP (DT the) (NNS experiments))))))) (VP (VBD were) (ADJP (ADJP (RB far) (JJR simpler)) (SBAR (IN than) (S (NP (DT the) (JJ complex) (JJ false) (NNS memories) (NNS people)) (VP (VBP have) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ false) (NNS memories)) (PP (IN of) (NP (NP (NN childhood) (JJ sexual) (NN abuse)) (, ,) (NP (NN abduction)))))) (PP (IN by) (NP (NP (NNS aliens)) (, ,) (CC or) (NP (JJ past) (NNS lives)))))))))))) (. .)))
(ROOT (S (NP (DT These) (JJ complex) (JJ false) (NNS memories)) (VP (VBP involve) (NP (NP (JJ many) (NNS parts)) (PP (IN of) (NP (DT the) (NN brain))))) (. .)))
(ROOT (S (NP (NNP French)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (DT a) (JJ long) (NN time)) (SBAR (IN before) (S (NP (PRP we)) (VP (VBP understand) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ our) (NNS brains)) (VP (VBP make) (NP (DT these) (NNS memories))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN mouse) (NNS models)) (VP (VBN created) (PP (IN by) (NP (DT the) (NNP MIT) (NN team))))) (VP (MD will) (VP (VB help) (S (NP (NNS scientists)) (VP (VB ask) (NP (NP (ADJP (RBR more) (JJ complex)) (NNS questions)) (PP (IN about) (NP (NP (NNS memories)) (PP (IN in) (NP (NNS people)))))))))) (. .)))
(ROOT (SINV (S (SBAR (RB Now) (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB change) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (NP (NNS memories)) (PP (IN in) (NP (DT the) (NN brain)))))))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB begin) (S (VP (VBG asking) (NP (NP (NNS questions)) (SBAR (WHNP (WDT that)) (S (VP (VBD used) (S (VP (TO to) (VP (VB be) (NP (JJ philosophical) (NNS questions)))))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Steve) (NNP Ramirez)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN with) (NP (NNP Tonagawa))) (PP (IN at) (NP (NNP MIT))))))) (. .)))
(ROOT (SQ (MD Can) (NP (PRP we)) (VP (VB create) (NP (JJ false) (NNS memories))) (. ?)))
(ROOT (SBARQ (WHNP (WHNP (WP What)) (PP (IN about) (NP (NP (JJ false) (NNS memories)) (PP (IN for) (NP (QP (JJR more) (IN than) (RB just))))))) (SQ (VP (VBZ places) (NP (JJ false) (NNS memories)) (PP (IN for) (NP (NP (NNS objects)) (, ,) (NP (NN food)) (CC or) (NP (JJ other) (NNS mice)))))) (. ?)))
(ROOT (S (S (NP (DT These)) (VP (VBD used) (S (VP (TO to) (VP (VB be) (NP (NN sci-fi) (NNS questions))))))) (CC but) (S (NP (PRP we)) (VP (MD can) (ADVP (RB now)) (VP (VB research) (NP (PRP them)) (PP (IN in) (NP (DT the) (NN lab)))))) (. .)))
