(ROOT (S (NP (NNS Scientists)) (VP (VBP have) (VP (VBN implanted) (NP (NP (DT a) (JJ false) (NN memory)) (PP (IN in) (NP (NP (DT the) (NNS brains)) (PP (IN of) (NP (NP (NNS mice)) (PP (IN in) (NP (DT an) (NN experiment)))))))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP hope) (SBAR (S (VP (MD will) (VP (VB shed) (NP (NN light)) (PP (IN on) (NP (DT the) (JJ well-documented) (NN phenomenon))) (SBAR (WHADVP (WRB whereby)) (S (NP (NNS people)) (VP (VBP remember) (NP (NP (NNS events) (CC or) (NNS experiences)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (ADVP (RB never)) (VP (VBN happened)))))))))))))))))) (. .)))
(ROOT (S (NP (JJ False) (NNS memories)) (VP (VBP are) (NP (NP (DT a) (JJ major) (NN problem)) (PP (IN with) (NP (NP (NN witness) (NNS statements)) (PP (IN in) (NP (NP (NNS courts)) (PP (IN of) (NP (NN law))))))))) (. .)))
(ROOT (S (NP (NNS Defendants)) (VP (VBP have) (ADVP (RB often)) (VP (VBN been) (VP (VBN convicted) (PP (IN of) (NP (NP (NNS offences)) (VP (VBN based) (PP (IN on) (NP (NN eyewitness) (NN testimony))) (S (ADVP (RB only)) (VP (TO to) (VP (VB have) (NP (NP (PRP$ their) (NNS convictions)) (VP (ADVP (RB later)) (VBN overturned) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP DNA)) (, ,) (CC or) (NP (DT some) (JJ other) (VBG corroborating) (NN evidence)) (, ,)) (VP (VBZ is) (VP (VBN brought) (S (VP (TO to) (VP (VB bear))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NN form)) (PP (IN in) (NP (NP (DT the) (JJ human) (NN brain)) (, ,) (NP (NNP Susumu) (NNP Tonagawa)) (, ,) (NP (NP (DT a) (NN neuroscientist)) (PP (IN at) (NP (NP (DT the) (NNP Massachusetts) (NNP Institute)) (PP (IN of) (NP (NP (NNP Technology)) (PRN (-LRB- -LRB-) (NP (NNP MIT)) (-RRB- -RRB-))))))) (, ,) (CC and) (NP (PRP$ his) (NN team))))) (VP (VBD encoded) (NP (NNS memories)) (PP (IN in) (NP (NP (DT the) (NNS brains)) (PP (IN of) (NP (NNS mice))))) (PP (IN by) (S (VP (VBG manipulating) (NP (JJ individual) (NNS neurons)))))) (. .)))
(ROOT (S (NP (NP (NNP Memories)) (PP (IN of) (NP (NP (NNS experiences)) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN had)))))))) (VP (VBP are) (VP (VBN made) (PP (IN from) (NP (JJ several) (NNS elements))) (, ,) (PP (VBG including) (NP (NP (NNS records)) (PP (IN of) (NP (NNS objects) (, ,) (NN space) (CC and) (NN time))))))) (. .)))
(ROOT (S (NP (NP (DT These) (NNS records)) (, ,) (VP (VBN called) (NP (NNS engrams))) (, ,)) (VP (VBP are) (VP (VBN encoded) (PP (IN in) (NP (NP (NP (ADJP (NN physical) (CC and) (NN chemical)) (NNS changes)) (PP (IN in) (NP (NN brain) (NNS cells)))) (CC and) (NP (NP (DT the) (NNS connections)) (PP (IN between) (NP (PRP them)))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NNP Tonagawa)))) (, ,) (NP (ADJP (DT both) (JJ false) (CC and) (JJ genuine)) (NNS memories)) (VP (VBP seem) (S (VP (TO to) (VP (VB rely) (PP (IN on) (NP (DT the) (JJ same) (NN brain) (NNS mechanisms))))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ their) (NN work))) (, ,) (NP (NNP Tonagawas) (NN team)) (VP (VBD used) (NP (NP (DT a) (NN technique)) (VP (VBN known) (PP (IN as) (NP (NP (NNS optogenetics)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (NP (NP (DT the) (JJ fine) (NN control)) (PP (IN of) (NP (JJ individual) (NN brain) (NNS cells)))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBN engineered) (NP (NP (NN brain) (NNS cells)) (PP (IN in) (NP (NP (DT the) (NN mouse) (NNS hippocampus)) (, ,) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (NP (DT the) (NN brain)) (VP (VBN known) (S (VP (TO to) (VP (VB be) (VP (VBN involved) (PP (IN in) (S (VP (VBG forming) (NP (NNS memories)))))))))))))))) (, ,) (S (VP (TO to) (VP (VB express) (NP (DT the) (NN gene)) (PP (IN for) (NP (NP (DT a) (NN protein)) (VP (VBN called) (NP (NN channelrhodopsin))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NP (NNS cells)) (SBAR (WHNP (WDT that)) (S (VP (VBP contain) (NP (NN channelrhodopsin)))))) (VP (VBP are) (VP (VBN exposed) (PP (TO to) (NP (JJ blue) (NN light))))))) (, ,) (NP (PRP they)) (VP (VBP become) (S (VP (VBN activated)))) (. .)))
(ROOT (S (NP (DT The) (NNS researchers)) (ADVP (RB also)) (VP (VBN modified) (ADVP (NP (DT the) (JJ hippocampus) (NNS cells)) (RB so)) (SBAR (IN that) (S (NP (DT the) (NN channelrhodopsin) (NN protein)) (VP (MD would) (VP (VB be) (VP (VBN produced) (PP (IN in) (SBAR (WHNP (WDT whichever)) (S (NP (NP (NN brain) (NNS cells)) (NP (DT the) (NN mouse))) (VP (VBD was) (VP (VBG using) (S (VP (TO to) (VP (VB encode) (NP (PRP$ its) (NN memory) (NNS engrams)))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN experiment))) (, ,) (NP (NNP Tonagawas) (NN team)) (VP (VP (VBD placed) (NP (DT the) (NNS mice)) (PP (IN in) (NP (DT a) (NN chamber)))) (CC and) (VP (VBD allowed) (S (NP (PRP them)) (VP (TO to) (VP (VB explore) (NP (PRP it))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP they)) (VP (VBD did) (ADVP (RB so))))) (, ,) (NP (JJ relevant) (JJ memory-encoding) (NN brain) (NNS cells)) (VP (VBD were) (VP (VBG producing) (NP (DT the) (NN channelrhodopsin) (NN protein)))) (. .)))
(ROOT (S (NP (DT The) (JJ next) (NN day)) (, ,) (NP (DT the) (JJ same) (NNS mice)) (VP (VBD were) (VP (VP (VBN placed) (PP (IN in) (NP (DT a) (JJ second) (NN chamber)))) (CC and) (VP (VBN given) (NP (DT a) (JJ small) (JJ electric) (NN shock)) (, ,) (S (VP (TO to) (VP (VB encode) (NP (DT a) (NN fear) (NN response)))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (DT the) (NNS researchers)) (VP (VBP shone) (NP (ADJP (JJ light) (PP (IN into) (NP (DT the) (NN mouse)))) (NNS brains)) (S (VP (TO to) (VP (VB activate) (NP (NP (PRP$ their) (NNS memories)) (PP (IN of) (NP (DT the) (JJ first) (NN chamber)))))))) (. .)))
(ROOT (S (NP (DT That) (NN way)) (, ,) (NP (DT the) (NNS mice)) (VP (VBD learned) (PP (TO to) (NP (NP (JJ associate) (NN fear)) (PP (IN of) (NP (DT the) (JJ electric) (NN shock))))) (PP (IN with) (NP (NP (DT the) (NN memory)) (PP (IN of) (NP (DT the) (JJ first) (NN chamber)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ final) (NN part)) (PP (IN of) (NP (DT the) (NN experiment))))) (, ,) (NP (DT the) (NN team)) (VP (VBD placed) (NP (DT the) (NNS mice)) (ADVP (RB back)) (PP (IN in) (NP (DT the) (JJ first) (NN chamber)))) (. .)))
(ROOT (S (NP (DT The) (NNS mice)) (VP (VBD froze) (, ,) (S (VP (VBG demonstrating) (NP (DT a) (JJ typical) (NN fear) (NN response)))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP they)) (VP (VBD had) (ADVP (RB never)) (VP (VBN been) (VP (VBN shocked) (PP (IN while) (NP (RB there))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP call) (S (NP (DT this)) (VP (VBG incepting) (CC or) (VBG implanting) (NP (JJ false) (NNS memories)) (PP (IN in) (NP (DT a) (NN mouse) (NN brain))))))) (, ,) (NP (NNP Tonagawa)) (VP (VBD told) (NP (NNP Science))) (. .)))
(ROOT (S (NP (DT A) (JJ similar) (NN process)) (VP (MD may) (VP (VB occur) (SBAR (WHADVP (WRB when)) (S (NP (JJ powerful) (JJ false) (NNS memories)) (VP (VBP are) (VP (VBN created) (PP (IN in) (NP (NNS humans))))))))) (. .)))
(ROOT (SINV (S (NP (NNS Humans)) (VP (VBP are) (NP (ADJP (RB very) (JJ imaginative)) (NNS animals)))) (, ,) (VP (VBD said)) (NP (NNP Tonagawa)) (. .)))
(ROOT (S (NP (NP (NNP Independent)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBG happening) (PRT (RP around)) (NP (PRP you)) (PP (IN in) (NP (NP (DT the) (JJ outside) (NN world)) (, ,) (NP (NNS humans)))))))))) (ADVP (RB constantly)) (VP (VBP have) (NP (NP (JJ internal) (NN activity)) (PP (IN in) (NP (DT the) (NN brain))))) (. .)))
(ROOT (S (ADVP (RB So)) (, ,) (PP (ADVP (RB just)) (IN like) (NP (PRP$ our) (NN mouse))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (RB quite) (JJ possible) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB associate) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP happen) (S (VP (TO to) (VP (VB have) (PP (IN in) (NP (NP (PRP$ our) (NN mind)) (PP (IN with) (NP (ADJP (JJ bad) (CC or) (JJ good)) (JJ high-variance) (JJ ongoing) (NNS events))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (EX there)) (VP (MD could) (VP (VB be) (NP (DT a) (JJ false) (NN association)) (NP (SBAR (WHPP (IN of) (WHNP (WP what))) (S (NP (PRP you)) (VP (VBP have) (VP (PP (IN in) (NP (PRP$ your) (NN mind))))))) (CONJP (RB rather) (IN than)) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBG happening) (PP (TO to) (NP (PRP you)))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD added))) (: :) (S (NP (PRP$ Our) (NN study)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (DT the) (JJ false) (NN memory)) (CC and) (NP (DT the) (JJ genuine) (NN memory))) (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (ADJP (ADJP (RB very) (JJ similar)) (, ,) (ADJP (RB almost) (JJ identical)) (, ,)) (NN brain) (NNS mechanisms))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ difficult) (PP (IN for) (NP (DT the) (JJ false) (NN memory) (NN bearer)))) (S (VP (TO to) (VP (VB distinguish) (PP (IN between) (NP (PRP them))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP hope) (SBAR (S (NP (NP (PRP$ our) (JJ future) (NNS findings)) (PP (IN along) (NP (DT this) (NN line)))) (VP (MD will) (ADVP (RBR further)) (VP (VB alert) (NP (NP (NNS legislatures)) (CC and) (NP (JJ legal) (NNS experts))) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (NP (JJ unreliable) (NN memory)) (VP (MD can) (VP (VB be))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Chris) (NNP French)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (DT the) (NNP Anomalistic) (NNP Psychology) (NNP Research) (NNP Unit))) (PP (IN at) (NP (NP (NNP Goldsmiths) (, ,) (NNP University)) (PP (IN of) (NP (NNP London)))))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (VBG leading) (NN researcher)) (PP (IN in) (NP (NP (JJ false) (NNS memories)) (PP (IN in) (NP (NNS people))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (JJS latest) (NNS results)) (VP (VBD were) (NP (NP (DT an) (JJ important) (JJ first) (NN step)) (PP (IN in) (S (VP (VBG understanding) (NP (PRP$ their) (JJ neural) (NN basis)))))))))) (. .)))
(ROOT (S (S (NP (NN Memory) (NNS researchers)) (VP (VBP have) (ADVP (RB always)) (VP (VBN recognized) (SBAR (IN that) (S (NP (NN memory)) (VP (VBZ does) (RB not)))) (, ,) (SBAR (IN as) (S (VP (VBZ is) (ADVP (RB often)) (VP (VBN assumed) (, ,) (S (VP (VB work) (PP (IN like) (NP (DT a) (JJ video) (NN camera))))) (, ,) (S (ADVP (RB faithfully)) (VP (VBG recording) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (NN anything))))))))))))))) (NP (PRP we)) (VP (VBP experience)) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (JJ reconstructive) (NN process)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ involves) (S (VP (VBG building) (NP (DT a) (JJ specific) (NN memory)) (PP (IN from) (NP (NP (NNS fragments)) (PP (IN of) (NP (NP (JJ real) (NN memory) (NNS traces)) (PP (IN of) (NP (DT the) (JJ original) (NN event)))))))))) (, ,) (CC but) (VP (ADVP (RB also)) (ADVP (RB possibly)) (PP (VBG including) (NP (NP (NN information)) (PP (IN from) (NP (JJ other) (NNS sources))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD cautioned) (SBAR (IN that) (S (NP (NP (DT the) (JJ false) (NNS memories)) (VP (VBN created) (PP (IN in) (NP (NP (DT the) (NNS mice)) (PP (IN in) (NP (DT the) (NNS experiments))))))) (VP (VBD were) (ADJP (RB far) (JJR simpler)) (PP (IN than) (NP (NP (DT the) (JJ complex) (JJ false) (NNS memories)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN generated) (NP (NP (NP (NN controversy)) (PP (IN within) (NP (NN psychology) (CC and) (NN psychiatry))) (PP (IN for) (NP (NN example)))) (, ,) (NP (NP (JJ false) (NNS memories)) (PP (IN of) (NP (NP (NN childhood) (JJ sexual) (NN abuse)) (, ,) (CC or) (RB even) (NP (NP (NNS memories)) (PP (IN for) (NP (ADJP (JJ bizarre) (JJ ritualized)) (JJ satanic) (NN abuse))))))) (, ,) (NP (NP (NN abduction)) (PP (IN by) (NP (NNS aliens)))) (, ,) (CC or) (NP (JJ past) (NNS lives))))))))))))) (. .)))
(ROOT (SINV (S (S (NP (JJ Such) (JJ rich) (JJ false) (NNS memories)) (VP (MD will) (ADVP (RB clearly)) (VP (VB involve) (NP (JJ many) (NN brain) (NNS systems))))) (CC and) (S (NP (PRP we)) (VP (VBP are) (ADVP (RB still)) (NP (NP (DT a) (JJ long) (NN way)) (PP (IN from) (S (VP (VBG understanding) (NP (NP (DT the) (NNS processes)) (VP (VBN involved) (PP (IN in) (NP (PRP$ their) (NN formation))) (PP (IN at) (NP (DT the) (JJ neuronal) (NN level)))))))))))) (, ,) (VP (VBD said)) (NP (NNP Professor) (NNP French)) (. .)))
(ROOT (S (NP (NP (NNP Mark) (NNP Stokes)) (, ,) (NP (NP (DT a) (NN neuroscientist)) (PP (IN at) (NP (NNP Oxford) (NNP University)))) (, ,)) (VP (VBD said) (SBAR (SBAR (S (NP (DT the) (NNS experiments)) (VP (VBD were) (NP (NP (DT a) (NN tour)) (IN de) (NP (NN force)))))) (CC but) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ important) (S (VP (TO to) (VP (VB put) (NP (PRP them)) (PP (IN into) (NP (NN perspective)))))))))))) (. .)))
(ROOT (S (S (SBAR (IN Although) (S (NP (DT the) (NNS results)) (VP (VBP seem) (S (VP (TO to) (VP (VB imply) (SBAR (IN that) (S (NP (JJ new) (NNS memories)) (VP (VBD were) (VP (VBN formed) (PP (IN by) (NP (DT the) (JJ artificial) (NN stimulation))) (PRN (-LRB- -LRB-) (PP (RB rather) (IN than) (NP (DT the) (JJ actual) (NN environment))) (-RRB- -RRB-)))))))))))) (, ,) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN phenomenon)))) (VP (VBZ is) (ADVP (RB still)) (NP (NP (DT a) (ADVP (JJ long) (NN way) (PP (IN from) (NP (JJS most) (NNS peoples)))) (NN idea)) (PP (IN of) (NP (NN memory)))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB Rather)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (NP (PRP it)) (VP (VBD was) (ADJP (JJ equivalent) (PP (TO to) (S (VP (VBG implanting) (NP (NP (DT an) (NN association)) (SBAR (SBAR (IN that) (S (NP (RB perhaps) (NN someone)) (VP (MD can) (RB not) (VP (VB place))))) (CC but) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (PRP them)) (ADJP (JJ wary) (PP (IN of) (NP (NP (DT a) (JJ specific) (NN environment)) (PP (IN for) (NP (DT no) (JJ apparent) (NN reason))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ unlikely)) (SBAR (IN that) (S (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN pairing)))) (VP (MD could) (VP (VB lead) (PP (TO to) (NP (NP (DT the) (JJ rich) (NN set)) (PP (IN of) (NP (NP (NNS associations)) (VP (VBN related) (PP (TO to) (NP (JJ normal) (NNS memories))) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ possible)) (SBAR (IN that) (S (, ,) (PP (IN over) (NP (NN time))) (, ,) (NP (JJ such) (NN pairing)) (VP (MD could) (VP (VB be) (VP (VBN integrated) (PP (IN with) (NP (JJ other) (NNS memories))) (S (VP (TO to) (VP (VB construct) (NP (DT a) (ADJP (RBR more) (JJ elaborate)) (JJ false) (NN narrative))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN mouse) (NNS models)) (VP (VBN created) (PP (IN by) (NP (DT the) (NNP MIT) (NN team))))) (VP (MD will) (VP (VB help) (S (NP (NNS scientists)) (VP (VB ask) (ADVP (RB ever)) (NP (ADJP (RBR more) (JJ complex)) (NNS questions)) (PP (IN about) (NP (NNS memories))) (PP (IN in) (NP (NNS people))))))) (. .)))
(ROOT (SINV (S (SBAR (RB Now) (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB reactivate) (CC and) (VB change) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (NNS memories)))) (PP (IN in) (NP (DT the) (NN brain))))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB begin) (S (VP (VBG asking) (NP (NP (NNS questions)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADVP (RB once)) (NP (NP (DT the) (NN realm)) (PP (IN of) (NP (NN philosophy))))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Steve) (NNP Ramirez)) (, ,) (NP (NP (DT a) (NN colleague)) (PP (IN of) (NP (NP (NNP Tonagawas)) (PP (IN at) (NP (NNP MIT))))))) (. .)))
(ROOT (SQ (VBP Are) (NP (EX there)) (VP (VBG multiple) (NP (NP (NNS conditions)) (SBAR (WHNP (WDT that)) (S (VP (VBP lead) (PP (TO to) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (JJ false) (NNS memories)))))))))) (. ?)))
(ROOT (SQ (MD Can) (NP (JJ false) (NNS memories)) (VP (VB be) (ADJP (RB artificially) (VBN created))) (. ?)))
(ROOT (SBARQ (WHNP (WHNP (WP What)) (PP (IN about) (NP (NP (JJ false) (NNS memories)) (PP (IN for) (NP (QP (JJR more) (IN than) (RB just))))))) (SQ (VP (VBZ contexts) (NP (JJ false) (NNS memories)) (PP (IN for) (NP (NP (NNS objects)) (, ,) (NP (NN food)) (CC or) (NP (JJ other) (NNS mice)))))) (. ?)))
(ROOT (S (NP (DT These)) (VP (VBP are) (NP (NP (DT the) (ADJP (RB once) (RB seemingly) (JJ sci-fi)) (NNS questions)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB now)) (VP (VB be) (VP (ADVP (RB experimentally)) (VBN tackled) (PP (IN in) (NP (DT the) (NN lab)))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NN technology)) (VP (VP (VBZ develops)) (, ,) (VP (VBD said) (NP (NNP French)))))) (, ,) (NP (NNS scientists)) (VP (VBP need) (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (PRP$ its) (NNS uses))) (ADVP (RB carefully)))))) (. .)))
(ROOT (S (SBAR (WHNP (WDT Whatever)) (S (NP (NNS means)) (VP (VBP are) (VP (VBN used) (S (VP (TO to) (VP (VB implant) (NP (JJ false) (NNS memories))))))))) (, ,) (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (ADJP (RB very) (JJ aware) (PP (IN of) (NP (NP (DT the) (JJ ethical) (NNS issues)) (VP (VBN raised) (PP (IN by) (NP (JJ such) (NNS procedures))))))) (SBAR (S (NP (NP (DT the) (NN potential)) (PP (IN for) (NP (NP (NN abuse)) (PP (IN of) (NP (JJ such) (NNS techniques)))))) (VP (MD can) (RB not) (VP (VB be) (VP (VBN overstated)))))))))) (. .)))
