(ROOT (S (NP (NNP Water) (NNS scientists)) (VP (VBP have) (VP (VBN given) (NP (DT a) (ADJP (RB very) (JJ strong)) (NN warning)) (PP (IN about) (NP (DT the) (JJ worlds) (NN food) (NNS supplies))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP say) (SBAR (IN that) (S (NP (NN everyone)) (VP (MD may) (VP (VB have) (S (VP (TO to) (VP (VB change) (PP (TO to) (NP (DT a) (NN vegetarian) (NN diet))) (PP (IN by) (NP (CD 2050))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP believe) (SBAR (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (DT an) (JJ extra) (QP (CD two) (CD billion)) (NNS people)) (PP (IN in) (NP (DT the) (NN world)))) (PP (IN by) (NP (CD 2050)))))))) (. .)))
(ROOT (SINV (S (S (NP (NNS Humans)) (VP (VBP get) (NP (NP (QP (RB about) (CD 20)) (NN %)) (PP (IN of) (NP (PRP$ their) (NN protein)))) (PP (IN from) (NP (JJ animal-based) (NNS products))) (ADVP (RB now)))) (, ,) (CC but) (S (NP (DT this)) (VP (MD may) (VP (VB need) (S (VP (TO to) (VP (VB decrease) (PP (TO to) (NP (QP (RB just) (CD 5)) (NN %))) (S (VP (TO to) (VP (VB feed) (NP (DT these) (JJ extra) (NNS people)))))))))))) (, ,) (VP (VBP say) (NP (DT the) (NNS worlds))) (NP (JJ top) (NN water) (NNS scientists)) (. .)))
(ROOT (S (S (NP (EX There)) (VP (MD will) (RB not) (VP (VB be) (NP (JJ enough) (NN water)) (S (VP (TO to) (VP (VB produce) (NP (NN food)) (PP (IN for) (NP (NP (DT the) (JJ nine-billion) (NN population)) (PP (IN in) (NP (CD 2050)))))))) (SBAR (IN if) (S (NP (JJR more) (NNS people)) (VP (VBP start) (S (VP (VBG eating) (PP (IN like) (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (NNP West))))))))))))) (, ,) (NP (NP (NP (NP (DT the) (NN report)) (PP (IN by) (NP (NNP Malik) (NNP Falkenmark)))) (CC and) (NP (NP (NNS colleagues)) (PP (IN at) (NP (DT the) (NNP Stockholm) (NNP International) (NNP Water) (NNP Institute))))) (PRN (-LRB- -LRB-) (NP (NNP SIWI)) (-RRB- -RRB-))) (VP (VBD said)) (. .)))
(ROOT (S (NP (EX There)) (VP (MD will) (VP (VB be) (NP (JJ enough) (NN water)) (SBAR (IN if) (S (NP (NP (DT the) (NN percentage)) (PP (IN of) (NP (JJ animal-based) (NNS foods)))) (VP (VBZ is) (VP (VBN limited) (PP (TO to) (NP (NP (CD 5) (NN %)) (PP (IN of) (NP (JJ total) (NNS calories))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS warnings)) (SBAR (IN that) (S (NP (NN water) (NNS shortages)) (VP (MD will) (VP (VB limit) (NP (NN food) (NN production)))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (NP (NNP Oxfam)) (CC and) (NP (DT the) (NNP UN))) (VP (VBP prepare) (PP (IN for) (NP (NP (DT a) (JJ possible) (JJ second) (JJ global) (NN food) (NN crisis)) (PP (IN in) (NP (CD five) (NNS years)))))) (. .)))
(ROOT (S (NP (NP (NNS Prices)) (PP (IN for) (NP (NP (NN food) (NNS items)) (PP (JJ such) (IN as) (NP (NN corn) (CC and) (NN wheat)))))) (VP (VBP have) (VP (VBN increased) (NP (NP (QP (RB nearly) (CD 50)) (NN %)) (PP (IN on) (NP (JJ international) (NNS markets)))) (PP (IN since) (NP (NNP June))))) (. .)))
(ROOT (S (NP (DT The) (NN price) (NN increase)) (VP (VBZ has) (VP (VBN been) (VP (VBN caused) (PP (IN by) (NP (NP (NP (ADJP (RB very) (JJ bad)) (NNS droughts)) (PP (IN in) (NP (DT the) (NNP US) (CC and) (NNP Russia)))) (, ,) (CC and) (NP (NP (JJ weak) (NN monsoon) (NNS rains)) (PP (IN in) (NP (NNP Asia))))))))) (. .)))
(ROOT (S (NP (QP (JJR More) (IN than) (CD 18) (CD million)) (NNS people)) (ADVP (RB already)) (VP (VBP have) (NP (JJ serious) (NN food) (NNS shortages)) (PP (IN across) (NP (DT the) (NNP Sahel)))) (. .)))
(ROOT (S (NP (NNP Oxfam)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN price) (NNS increases)))) (VP (MD will) (VP (VB be) (ADJP (RB very) (JJ bad) (PP (IN in) (S (VP (VBG developing) (NP (NP (NNS countries)) (SBAR (WHNP (WDT that)) (S (VP (VBP need) (S (VP (TO to) (VP (VB buy) (NP (NN food)) (PP (IN from) (NP (JJ other) (NNS countries))) (, ,) (PP (VBG including) (NP (NP (NNS parts)) (PP (IN of) (NP (NP (NNP Latin) (NNP America)) (, ,) (NP (NNP North) (NNP Africa)) (CC and) (NP (DT the) (NNP Middle) (NNP East)))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NN Food) (NNS shortages)) (PP (IN in) (NP (CD 2008)))) (VP (VBD led) (PP (TO to) (S (VP (VBG fighting) (PP (IN in) (NP (CD 28) (NNS countries))))))) (. .)))
(ROOT (S (S (S (VP (VBG Changing) (PP (TO to) (NP (DT a) (NN vegetarian) (NN diet))))) (VP (VBZ is) (NP (NP (CD one) (NN way)) (SBAR (S (VP (TO to) (VP (VB keep) (NP (JJR more) (NN water) (S (VP (TO to) (VP (VB grow) (NP (NN food))))))))))))) (, ,) (NP (DT the) (NNS scientists)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Animal) (JJ protein-rich) (NN food)) (VP (VBZ uses) (NP (NP (QP (CD five) (TO to) (CD ten) (NNS times)) (JJR more) (NN water)) (PP (IN than) (NP (NN vegetarian) (NN food))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN third)) (PP (IN of) (NP (DT the) (NNS worlds) (NN farmland)))) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB grow) (S (NP (NNS crops)) (VP (TO to) (VP (VB feed) (NP (NNS animals)))))))))) (. .)))
(ROOT (S (S (S (NP (NP (QP ($ Nine) (CD hundred) (CD million)) (NNS people)) (ADJP (RB already) (JJ dont))) (VP (VBP have) (NP (JJ enough) (NN food)))) (CC and) (S (NP (QP (CD two) (CD million)) (NNS people)) (VP (VBP are) (ADJP (JJ malnourished)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP we)) (VP (VBP are) (VP (VBG producing) (NP (JJR more) (NN food))))))))) (, ,) (NP (PRP they)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (CD 70) (NN %)) (PP (IN of) (NP (DT all) (NN water)))) (VP (VBZ is) (VP (VBN used) (PP (IN in) (NP (NN farming)))))) (, ,) (CC and) (S (S (VP (VBG growing) (NP (JJR more) (NN food)) (S (VP (TO to) (VP (VB feed) (NP (DT an) (JJ extra) (QP (CD two) (CD billion)) (NNS people)) (PP (IN by) (NP (CD 2050)))))))) (VP (MD will) (VP (VB put) (NP (JJR more) (NN pressure)) (PP (IN on) (NP (NN water) (CC and) (NN land)))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBD was) (VP (VBN released) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NP (DT the) (JJ annual) (NN world) (NN water) (NN conference)) (PP (IN in) (NP (NNP Stockholm) (, ,) (NNP Sweden) (, ,))))))) (SBAR (WHADVP (WRB where)) (S (NP (NP (CD 2,500) (NNS politicians)) (, ,) (NP (NNP UN) (NNS groups)) (, ,) (NP (JJ non-governmental) (NNS groups)) (CC and) (NP (NP (NNS researchers)) (PP (IN from) (NP (CD 120) (NNS countries))))) (VP (VBD met) (S (VP (TO to) (VP (VB discuss) (NP (JJ global) (NN water) (NN supply) (NNS problems)))))))))) (. .)))
(ROOT (S (S (VP (VBG Eating) (ADVP (RB too) (RB much)))) (, ,) (NP (NN malnourishment) (CC and) (NN waste)) (VP (VBP are) (RB all) (VP (VBG increasing))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (MD will) (VP (VB need) (NP (DT a) (JJ new) (NN recipe)) (S (VP (TO to) (VP (VB feed) (NP (NP (DT the) (NN world)) (PP (IN in) (NP (DT the) (NN future)))))))))) (, ,) (VP (VBD said)) (NP (NP (DT the) (NNS reports) (NN editor)) (, ,) (NP (NNP Anders) (NNP Jgerskog))) (. .)))
