(ROOT (S (NP (NNP Water) (NNS scientists)) (VP (VBP have) (VP (VBN given) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS strongest) (NNS warnings)))) (PP (ADVP (RB ever)) (IN about) (NP (JJ global) (NN food) (NNS supplies))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (NNS worlds) (NN population)) (VP (MD may) (VP (VB have) (S (VP (TO to) (VP (VB change) (ADVP (ADVP (RB almost) (RB completely)) (PP (TO to) (NP (DT a) (NN vegetarian) (NN diet)))) (PP (IN by) (NP (CD 2050)))))) (S (VP (TO to) (VP (VB avoid) (NP (JJ catastrophic) (NNS shortages)))))))))) (. .)))
(ROOT (S (NP (NNS Humans)) (VP (VBP get) (NP (NP (QP (RB about) (CD 20)) (NN %)) (PP (IN of) (NP (PRP$ their) (NN protein)))) (PP (IN from) (NP (JJ animal-based) (NNS products))) (ADVP (RB now))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT this)) (VP (MD may) (VP (VB need) (S (VP (TO to) (VP (VB decrease) (PP (TO to) (NP (QP (RB just) (CD 5)) (NN %))) (S (VP (TO to) (VP (VB feed) (NP (NP (DT the) (JJ extra) (QP (CD two) (CD billion)) (NNS people)) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (ADJP (JJ alive)) (PP (IN by) (NP (CD 2050))) (, ,) (PP (VBG according) (PP (TO to) (NP (NN research))))))))))))))) (PP (IN by) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ worlds) (JJ top) (NN water) (NNS scientists))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD will) (RB not) (VP (VB be) (NP (JJ enough) (NN water)) (S (VP (TO to) (VP (VB produce) (NP (NN food)) (PP (IN for) (NP (NP (DT the) (VBN expected) (JJ nine-billion) (NN population)) (PP (IN in) (NP (CD 2050)))))))) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP follow) (SBAR (S (NP (NP (NP (JJ current) (NNS trends) (CC and) (NNS changes)) (PP (IN towards) (NP (NP (NP (NNS diets)) (ADJP (JJ common) (PP (IN in) (NP (JJ western) (NNS nations))))) (, ,) (NP (NP (DT the) (NN report)) (PP (IN by) (NP (NNP Malik) (NNP Falkenmark)))) (CC and) (NP (NP (NNS colleagues)) (PP (IN at) (NP (DT the) (NNP Stockholm) (NNP International) (NNP Water) (NNP Institute))))))) (PRN (-LRB- -LRB-) (NP (NNP SIWI)) (-RRB- -RRB-))) (VP (VBD said))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD will) (VP (VB be) (NP (RB just) (JJ enough) (NN water)) (SBAR (IN if) (S (NP (NP (DT the) (NN proportion)) (PP (IN of) (NP (JJ animal-based) (NNS foods)))) (VP (VBZ is) (VP (VBN limited) (PP (TO to) (NP (NP (CD 5) (NN %)) (PP (IN of) (NP (JJ total) (NNS calories))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Warnings)) (SBAR (IN that) (S (NP (NN water) (NN scarcity)) (VP (MD could) (VP (VB limit) (NP (NP (NN food) (NN production)) (VP (VBN come) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (PP (IN as) (NP (NP (NNP Oxfam)) (CC and) (NP (DT the) (NNP UN))))))))))))) (VP (VBP prepare) (PP (IN for) (NP (NP (DT a) (JJ possible) (JJ second) (JJ global) (NN food) (NN crisis)) (PP (IN in) (NP (CD five) (NNS years)))))) (. .)))
(ROOT (S (NP (NP (NNS Prices)) (PP (IN for) (NP (NP (NNS items)) (PP (JJ such) (IN as) (NP (NN corn) (CC and) (NN wheat)))))) (VP (VBP have) (VP (VBN risen) (NP (NP (QP (RB nearly) (CD 50)) (NN %)) (PP (IN on) (NP (JJ international) (NNS markets)))) (PP (IN since) (NP (NNP June))))) (. .)))
(ROOT (S (NP (DT The) (NN price) (NN increase)) (VP (VBZ has) (VP (VBN been) (VP (VBN caused) (PP (IN by) (NP (NP (NP (JJ severe) (NNS droughts)) (PP (IN in) (NP (DT the) (NNP US) (CC and) (NNP Russia)))) (, ,) (CC and) (NP (NP (JJ weak) (NN monsoon) (NNS rains)) (PP (IN in) (NP (NNP Asia))))))))) (. .)))
(ROOT (S (NP (QP (JJR More) (IN than) (CD 18) (CD million)) (NNS people)) (VP (VBP are) (ADVP (RB already)) (VP (VBG facing) (NP (JJ serious) (NN food) (NNS shortages)) (PP (IN across) (NP (DT the) (NNP Sahel))))) (. .)))
(ROOT (S (NP (NNP Oxfam)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN price) (NN increase)) (VP (MD will) (VP (VB have) (NP (NP (DT a) (JJ devastating) (NN effect)) (PP (IN in) (NP (NP (VBG developing) (NNS countries)) (SBAR (WHNP (WDT that)) (S (VP (VBP rely) (ADVP (RB heavily)) (PP (IN on) (NP (NN food) (NNS imports))) (, ,) (PP (VBG including) (NP (NP (NNS parts)) (PP (IN of) (NP (NP (NNP Latin) (NNP America)) (, ,) (NP (NNP North) (NNP Africa)) (CC and) (NP (DT the) (NNP Middle) (NNP East))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NN Food) (NNS shortages)) (PP (IN in) (NP (CD 2008)))) (VP (VBD led) (PP (TO to) (NP (NN fighting) (CC and) (NNS riots))) (PP (IN in) (NP (CD 28) (NNS countries)))) (. .)))
(ROOT (S (S (S (VP (VBG Changing) (PP (TO to) (NP (DT a) (NN vegetarian) (NN diet))))) (VP (VBZ is) (NP (NP (CD one) (NN way)) (SBAR (S (VP (TO to) (VP (VB increase) (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN water)))) (ADJP (JJ available) (S (VP (TO to) (VP (VB grow) (NP (JJR more) (NN food)) (PP (IN in) (NP (DT a) (NN world))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN climate)) (VP (VBZ is) (VP (VBG becoming) (ADJP (RB increasingly) (JJ erratic)))))))))))))))))) (, ,) (NP (DT the) (NNS scientists)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Animal) (JJ protein-rich) (NN food)) (VP (VBZ uses) (NP (NP (QP (CD five) (TO to) (CD ten) (NNS times)) (JJR more) (NN water)) (PP (IN than) (NP (DT a) (NN vegetarian) (NN diet))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN third)) (PP (IN of) (NP (DT the) (JJ worlds) (JJ arable) (NN land)))) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB grow) (S (NP (NNS crops)) (VP (TO to) (VP (VB feed) (NP (NNS animals)))))))))) (. .)))
(ROOT (S (NP (JJ Other) (NNS options) (S (VP (TO to) (VP (VB feed) (NP (NNS people)))))) (VP (VBP include) (S (VP (VBG stopping) (NP (NP (NN waste) (CC and) (VBG increasing) (NN trade)) (PP (IN between) (NP (NNS countries))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (NP (DT a) (NN food) (NN surplus)) (CC and) (NP (NNS countries))) (SBAR (IN that) (S (NP (NN dont)) (VP (VBP have) (NP (JJ enough) (NN food)))))))))))) (. .)))
(ROOT (S (S (S (NP (QP ($ Nine) (CD hundred) (CD million)) (NNS people)) (ADVP (RB already)) (VP (VBP go) (ADJP (JJ hungry)))) (CC and) (S (NP (QP (CD two) (CD billion)) (NNS people)) (VP (VBP are) (VP (VBN malnourished) (SBAR (IN although) (S (NP (JJ per-capita) (NN food) (NN production)) (VP (VBZ continues) (S (VP (TO to) (VP (VB increase))))))))))) (, ,) (NP (PRP they)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (CD Seventy)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (DT all) (NN water)))))) (VP (VBZ is) (VP (VBN used) (PP (IN in) (NP (NN agriculture)))))) (, ,) (CC and) (S (S (VP (VBG growing) (NP (JJR more) (NN food)) (S (VP (TO to) (VP (VB feed) (NP (DT an) (JJ extra) (QP (CD two) (CD billion)) (NNS people)) (PP (IN by) (NP (CD 2050)))))))) (VP (MD will) (VP (VB place) (NP (JJR greater) (NN pressure)) (PP (IN on) (NP (NN water) (CC and) (NN land)))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBZ is) (VP (VBG being) (VP (VBN released) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NP (DT the) (JJ annual) (NN world) (NN water) (NN conference)) (PP (IN in) (NP (NNP Stockholm) (, ,) (NNP Sweden) (, ,))))))) (SBAR (WHADVP (WRB where)) (S (NP (NP (CD 2,500) (NNS politicians)) (, ,) (NP (NNP UN) (NNS groups)) (, ,) (NP (JJ non-governmental) (NNS groups)) (CC and) (NP (NP (NNS researchers)) (PP (IN from) (NP (CD 120) (NNS countries))))) (VP (VBP meet) (S (VP (TO to) (VP (VB discuss) (NP (JJ global) (NN water) (NN supply) (NNS problems))))))))))) (. .)))
(ROOT (S (S (NP (NP (NN Competition)) (PP (IN for) (NP (NP (NN water)) (PP (IN between) (NP (NP (NN food) (NN production)) (CC and) (NP (JJ other) (NNS uses))))))) (VP (MD will) (VP (VB increase) (NP (NN pressure)) (PP (IN on) (NP (JJ essential) (NNS resources)))))) (, ,) (NP (DT the) (NNS scientists)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNP UN)) (VP (VBZ predicts) (SBAR (IN that) (S (NP (PRP we)) (VP (MD must) (VP (VB increase) (NP (NN food) (NN production)) (PP (IN by) (NP (CD 70) (NN %))) (PP (IN by) (NP (NN mid-century)))))))) (. .)))
(ROOT (SINV (S (NP (DT This)) (VP (MD will) (VP (VB put) (NP (JJ additional) (NN pressure)) (PP (IN on) (NP (NP (PRP$ our) (NN water) (NNS resources)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB already)) (VP (VBN stressed))))))) (, ,) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB also)) (VP (VBP need) (NP (JJR more) (NN water) (S (VP (VP (TO to) (VP (VB satisfy) (NP (JJ global) (NN energy) (NN demand)))) (CC and) (VP (TO to) (VP (VB create) (NP (NN electricity)) (PP (IN for) (NP (NP (DT the) (QP (CD 1.3) (CD billion)) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (PP (IN without) (NP (PRP it))))))))))))))))))))) (, ,) (VP (VBD said)) (NP (DT the) (NN report)) (. .)))
(ROOT (S (S (VP (VBG Overeating))) (, ,) (NP (NN malnourishment) (CC and) (NN waste)) (VP (VBP are) (RB all) (VP (VBG increasing))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (MD will) (VP (VB need) (NP (DT a) (JJ new) (NN recipe)) (S (VP (TO to) (VP (VB feed) (NP (NP (DT the) (NN world)) (PP (IN in) (NP (DT the) (NN future)))))))))) (, ,) (VP (VBD said)) (NP (NP (DT the) (NNS reports) (NN editor)) (, ,) (NP (NNP Anders) (NNP Jgerskog))) (. .)))
