(ROOT (S (NP (JJ 36-year-old) (NNP Junior) (NNP Smart)) (VP (VBZ knows) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (NNS gangs))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD was) (NP (DT a) (NN teenager)) (, ,) (SBAR (IN after) (S (NP (PRP$ his) (NN mother)) (VP (VBD died))))))) (, ,) (NP (PRP he)) (VP (VBD joined) (NP (DT a) (JJ south) (NNP London) (NN gang))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NN time))) (, ,) (NP (PRP it)) (VP (VBD helped) (VP (VB fill) (NP (DT a) (JJ big) (NN gap)) (PP (IN in) (NP (PRP$ his) (NN life))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD became) (NP (PRP$ my) (JJ new) (NN support) (NN group)))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (S (PP (IN At) (NP (JJ first))) (NP (PRP it)) (VP (VBD was) (ADVP (RB just)) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN fun)))))) (CC but) (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD became) (ADJP (RBR more) (JJ serious)))) (CC and) (S (NP (PRP we)) (VP (VBD got) (VP (VBN involved) (PP (IN in) (NP (NN crime)))))) (. .)))
(ROOT (S (S (SBAR (IN After) (S (NP (PRP he)) (VP (VBD left) (NP (NN college))))) (, ,) (NP (PRP he)) (VP (VBD got) (NP (DT a) (JJ full-time) (NN job)))) (CC but) (S (NP (PRP he)) (VP (VBD was) (ADVP (RB also)) (VP (VBG making) (NP (NN money)) (ADVP (RB illegally)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN gang)))))))) (. .)))
(ROOT (S (ADVP (RB Eventually)) (NP (PRP he)) (VP (VP (VBD was) (VP (VBN arrested) (PP (IN for) (NP (JJ serious) (NN drug) (NNS crimes))))) (CC and) (VP (VBD was) (VP (VBN sent) (PP (TO to) (NP (NP (NN prison)) (PP (IN for) (NP (CD 12) (NNS years)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ first) (NN night)) (SBAR (IN after) (S (NP (PRP I)) (VP (VBD was) (VP (VBN arrested)))))) (VP (VBD was) (NP (NP (DT the) (JJS biggest) (NN shock)) (PP (IN of) (NP (PRP$ my) (NN life)))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD had) (VP (VBN been) (VP (VBG living) (NP (DT a) (JJ double) (NN life))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD had) (VP (VBN been) (VP (VBG living) (PP (IN as) (NP (NP (NP (CD one) (NN person)) (PP (TO to) (NP (PRP$ my) (NNS peers)))) (CC and) (NP (NP (DT another) (NN person)) (PP (TO to) (NP (PRP$ my) (NNS peers) (NNS enemies))))))))) (. .)))
(ROOT (S (NP (NN Today)) (, ,) (NP (NNP Junior) (NNP Smart)) (VP (VBZ runs) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (NP (CD 12) (JJ full-time) (NNS workers)) (CC and) (NP (CD six) (NNS volunteers)))) (, ,) (VP (VBG working) (S (VP (TO to) (VP (VB help) (S (NP (JJ young) (NNS criminals) (CC and) (NN gang) (NNS members)) (VP (TO to) (VP (VB stop) (S (VP (VBG committing) (NP (NNS crimes))))))))))))) (. .)))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NN team)))) (VP (VBP are) (ADJP (JJ ex-criminals) (PP (IN like) (NP (NNP Smart))))) (. .)))
(ROOT (S (NP (DT A) (JJ few)) (VP (VP (VBP are) (ADVP (RB still)) (PP (IN in) (NP (NN prison)))) (CC but) (VP (VBP are) (VP (VBN allowed) (PRT (RP out)) (PP (IN during) (NP (DT the) (NN day) (S (VP (TO to) (VP (VB help))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP work) (PP (IN with) (NP (NP (DT the) (NN police)) (, ,) (NP (DT the) (NN probation) (NN service)) (CC and) (NP (JJ other) (, ,) (JJ voluntary) (NNS organizations)))) (S (VP (TO to) (VP (VB help) (NP (NP (NNS members)) (PP (IN of) (NP (NP (DT the) (JJ violent) (JJ criminal) (NNS gangs)) (PP (IN of) (NP (NNP London)))))))))) (. .)))
(ROOT (S (NP (NP (JJ Smarts) (JJ extraordinary) (NN journey)) (PP (IN from) (NP (NP (NN gang) (NN member)) (PP (TO to) (NP (NN mentor)))))) (VP (VBD began) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (PP (IN in) (NP (NN prison))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP couldnt) (SBAR (S (VP (VBP believe) (SBAR (IN that) (S (NP (NNS people)) (VP (VBD kept) (S (VP (VBG coming) (PRT (RP back)) (PP (IN in)))))))))))) (CC and) (S (NP (NN nobody)) (VP (VBD did) (NP (NN anything)) (PP (IN about) (NP (PRP it))))) (. .)))
(ROOT (S (S (S (NP (PRP I)) (VP (VBD was) (VP (VBG talking) (PP (TO to) (NP (DT the) (NNS prisoners)))))) (CC and) (S (NP (PRP they)) (VP (VBD knew) (SBAR (WHNP (WP what)) (S (VP (VBD was) (ADJP (JJ wrong) (PP (IN in) (NP (PRP$ their) (NNS lives)))))))))) (, ,) (CC but) (S (NP (DT the) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NN prison) (NN system)) (ADVP (RB only)) (VP (VBZ deals) (PP (IN with) (NP (DT the) (NN crime)))))))) (. .)))
(ROOT (S (NP (CD One) (NN guy)) (VP (VBD spent) (NP (CD 300)) (NP (DT a) (NN week)) (PP (IN on) (NP (NN cocaine) (CC and) (NN burgled) (NNS houses))) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN money)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD told) (NP (PRP me)) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD walked) (PP (IN into) (NP (NNS houses)))))) (, ,) (RB even) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD knew) (SBAR (S (NP (NNS people)) (VP (VBD were) (ADVP (RB there)))))))))) (. .)))
(ROOT (S (S (IN So) (NP (PRP he)) (VP (VBD had) (NP (DT a) (NN drug) (NN addiction)))) (, ,) (CC but) (S (NP (DT that) (NN problem)) (VP (VBD was) (VP (ADVP (RB never)) (VBN solved)))) (. .)))
(ROOT (S (NP (NNP Smart)) (VP (VBD started) (S (VP (VBG working) (PP (IN as) (NP (DT a) (NN prison) (NN listener))) (NP (NP (DT a) (NN prisoner)) (SBAR (WHNP (WP who)) (S (VP (VBZ helps) (NP (JJ new) (NNS arrivals)) (PP (IN during) (NP (PRP$ their) (JJ first) (NNS days))))))))) (ADVP (RB inside))) (. .)))
(ROOT (S (RB Then) (NP (PRP he)) (VP (VBD had) (NP (DT an) (NN idea) (S (VP (TO to) (VP (VB run) (NP (PRP$ his) (JJ own) (NN scheme)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD left) (NP (NP (NN prison)) (VP (VBG using) (NP (NP (DT the) (NN experience)) (PP (IN of) (NP (NNS ex-offenders)))) (S (VP (TO to) (VP (VB help) (S (NP (NNS others)) (VP (VB reject) (NP (NN crime))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD left) (NP (NN prison)) (PP (IN after) (NP (CD five) (NNS years)))) (CC and) (VP (VBD started) (NP (PRP$ his) (NN scheme)))) (. .)))
(ROOT (SBARQ (RB So) (WHNP (WP what)) (SQ (VBZ does) (NP (PRP he)) (VP (VB think) (ADVP (RB now)))) (. ?)))
(ROOT (SQ (NNP Does) (NP (PRP he)) (VP (VB believe) (SBAR (IN that) (S (NP (NNS things)) (VP (VBP are) (VP (VBG getting) (ADVP (RBR better))))))) (. ?)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN police)) (VP (VBP have) (VP (VBN done) (NP (DT some) (JJ good) (NN work)) (PP (IN in) (S (VP (VBG arresting) (NP (NN gang) (NNS members)))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBZ criticizes) (NP (DT the) (NN government)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP believe) (SBAR (IN that) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (DT a) (NN gang)))) (VP (VBZ is) (VP (VBN arrested))))) (, ,) (NP (DT the) (NN problem)) (VP (VBZ is) (VP (VBN solved))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ believes) (SBAR (S (NP (NP (DT the) (NN arrest)) (PP (IN of) (NP (NN gang) (NNS leaders)))) (VP (MD can) (ADVP (RB even)) (VP (VB make) (S (NP (NNS things)) (ADJP (RBR worse)))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VB arrest) (NP (DT the) (NN leader))))) (, ,) (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (NN gang)))) (VP (VBP start) (S (VP (VBG fighting)))) (. .)))
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (DT the) (JJS most) (NN loyal))) (. ?)))
(ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD had) (NP (DT the) (JJS most) (NN respect)))) (. ?)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN bit)) (PP (IN like) (NP (DT a) (JJ violent) (NN family))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (DT the) (NN arrest)) (PP (IN of) (NP (DT the) (NN gang) (NNS leaders)))) (VP (VBZ has) (NP (DT no) (JJ long-term) (NN effect)))))) (. .)))
(ROOT (SQ (MD Can) (NP (PRP it)) (VP (VB make) (S (NP (DT the) (NNS streets)) (ADJP (RBR more) (JJ dangerous)))) (. ?)))
(ROOT (S (INTJ (UH Yes)) (, ,) (NP (PRP it)) (VP (MD can)) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (CD one) (NN gang)) (VP (VBZ knows) (SBAR (IN that) (S (NP (DT an) (JJR elder) (NNP -LSB-) (NN leader)) (ADVP (RB -RSB-)) (VP (VBZ has) (VP (VBN been) (VP (VBN arrested))))))))) (, ,) (RB then) (NP (PRP they)) (ADVP (RB suddenly)) (VP (VBP think) (S (NP (DT that) (NNS gangs)) (ADJP (JJ weak)))) (: ...) (CC And) (ADVP (RB so)) (S (NP (PRP we)) (VP (VBP have) (NP (NP (NNS fights)) (PP (IN between) (NP (JJ different) (NNS gangs)))))) (. .)))
(ROOT (SBARQ (CC And) (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (DT that) (NN elder)) (VP (VBZ is) (PP (IN in) (NP (NN prison)))))))) (. ?)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ makes) (NP (NNS friends)) (PP (IN with) (NP (JJ other) (NN gang) (NNS members))))) (, ,) (CC or) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ comes) (PRT (RP out)) (PP (IN of) (NP (NN prison)))))) (NP (PRP he)) (VP (VBZ tries) (S (VP (TO to) (VP (VB take) (NP (NN control)) (ADVP (RB back))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (SBAR (WHADVP (WRB when)) (S (NP (NN violence)) (VP (VBZ happens))))) (. .)))
(ROOT (S (NP (NNP Smart)) (VP (VBZ says) (SBAR (S (NP (NNS gangs)) (VP (VBP are) (ADVP (RB now)) (VP (VBG recruiting) (NP (NP (NNS members)) (PP (IN in) (NP (JJ primary) (NNS schools))))))))) (. .)))
(ROOT (S (NP (DT The) (JJS youngest) (NNS members)) (VP (VBP are) (VP (VBN called) (NP (NNS tinies)))) (. .)))
(ROOT (S (PP (IN Over) (NP (DT the) (JJ last) (NNS years))) (NP (PRP we)) (VP (VBP have) (VP (VBN seen) (NP (NP (JJR more) (CC and) (JJR more)) (PP (IN of) (NP (DT this)))))) (. .)))
(ROOT (S (NP (DT The) (NNS tinies)) (VP (MD can) (VP (VB be) (ADJP (NP (QP (RB just) (CD eight) (TO to) (CD eleven)) (NNS years)) (JJ old)))) (. .)))
(ROOT (S (NP (DT The) (JJS youngest) (NNS members)) (VP (VBP protect) (NP (PRP$ their) (NNS seniors)) (PP (IN from) (NP (NN risk)))) (. .)))
(ROOT (S (S (NP (PRP They)) (ADVP (RB often)) (VP (VB sell) (NP (NP (NNS drugs)) (CC or) (RB even) (NP (NN stab) (NNS people))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NNP Smart)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NNS challenges)) (VP (VBP are) (ADJP (RB very) (JJ big)) (, ,) (SBAR (RB particularly) (IN because) (S (NP (DT the) (NN economy)) (VP (VBZ is) (ADJP (RB so) (JJ bad))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB help) (NP (NP (DT a) (JJ young) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG earning) (NP (NP (CD 300)) (NP (DT a) (NN week))) (ADVP (RB illegally)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (UCP (ADJP (JJ difficult) (PP (IN before) (NP (IN but))) (, ,) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (NN unemployment)))))) (, ,) (NP (PRP$ its) (NP (ADJP (RB even) (RBR more) (JJ difficult)) (ADVP (RB now)))))) (. .)))
(ROOT (S (CC But) (NP (NP (PRP$ his) (NN project)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (QP (JJR more) (IN than) (CD 1,000)) (NNS clients))))) (, ,)) (VP (VBZ is) (VP (VBG bringing) (NP (NNS results)))) (. .)))
(ROOT (S (NP (NP (JJR Fewer)) (PP (IN than) (NP (NP (CD 20) (NN %)) (PP (IN of) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP he)) (VP (VBZ helps))))))))) (VP (VBD reoffend)) (. .)))
(ROOT (S (NP (NNP Smart)) (VP (VBZ believes) (SBAR (IN that) (S (NP (NN everyone)) (VP (MD should) (VP (VB get) (NP (DT a) (JJ second) (NN chance))))))) (. .)))
