(ROOT (S (NP (NN Nobody)) (VP (VBZ knows) (NP (SBAR (WHNP (WDT which)) (S (VP (VBD came) (ADVP (RB first))))) (: :) (NP (NP (NP (DT the) (JJ economic) (NN crisis)) (PP (IN in) (NP (NNP Greece) (CC or) (NNP shisha)))) (, ,) (NP (NP (DT the) (NN drug)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN called) (NP (NP (DT the) (NN cocaine)) (PP (IN of) (NP (DT the) (JJ poor)))))))))))) (. .)))
(ROOT (S (CC But) (NP (NN everyone)) (VP (VBZ agrees) (SBAR (IN that) (S (NP (NN shisha)) (VP (VBZ is) (NP (DT a) (NN killer)))))) (. .)))
(ROOT (S (CC And) (NP (PRP it)) (VP (VBZ costs) (NP (RB only) (QP (CD 2) (CC or) (JJR less)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (DT the) (JJS worst) (NN drug))) (. .)))
(ROOT (SINV (S (S (NP (PRP It)) (VP (VBZ burns) (NP (PRP$ your) (NNS insides)))) (, ,) (S (NP (PRP it)) (VP (VP (VBZ makes) (S (NP (PRP you)) (ADJP (JJ aggressive)))) (CC and) (VP (VBZ makes) (S (NP (PRP you)) (VP (VB go) (ADJP (JJ mad)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Maria)) (, ,) (NP (DT an) (JJ ex-heroin) (NN addict))) (. .)))
(ROOT (S (S (CC But) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ cheap)))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB get)))))))) (, ,) (CC and) (S (NP (NN everyone)) (VP (VBZ is) (VP (VBG taking) (NP (PRP it))))) (. .)))
(ROOT (S (NP (DT This) (NN drug) (NN crisis)) (VP (VBZ is) (VP (VBG making) (NP (NNS problems)) (PP (IN for) (NP (NP (NNP Athenss) (NN health) (NNS authorities)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB already)) (VP (VBP have) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (JJ large) (JJ financial) (NNS cuts))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (JJ homeless) (NNS Greeks))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP live) (PP (IN on) (NP (NP (NP (DT the) (NNS streets)) (PP (RB because) (IN of) (NP (NN poverty)))) (CC and) (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (NN hope))))))))) (, ,)) (VP (VBP are) (VP (VBG taking) (NP (NN shisha)))) (. .)))
(ROOT (S (NP (DT The) (NN drug)) (VP (VBZ is) (VP (VBN related) (PP (TO to) (NP (NN crystal) (NN meth))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB often) (JJ mixed) (PP (IN with) (NP (NP (NN battery) (NN acid)) (, ,) (NP (NN engine) (NN oil)) (CC and) (NP (RB even) (NN shampoo)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD can) (VP (VB make) (S (NP (NNS users)) (VP (VB become) (ADJP (JJ aggressive)))))) (. .)))
(ROOT (S (CC And) (, ,) (ADJP (RB even) (JJR worse)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ easy) (S (VP (VP (TO to) (VP (VB buy))) (CC and) (ADVP (RB easy)) (VP (TO to) (VP (VB make))))))) (. .)))
(ROOT (S (S (S (NP (PRP It)) (VP (VBZ is) (NP (DT a) (NN killer)))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ makes) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB kill)))))))))) (, ,) (NP (NP (NNP Konstantinos)) (, ,) (NP (DT a) (NN drug) (NN addict)) (, ,)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB kill) (PP (IN without) (S (VP (VBG understanding) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (VP (VBN done) (NP (PRP it))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS users)))) (VP (VBP have) (VP (VBN died))) (. .)))
(ROOT (S (NP (NP (NNP Charalampos) (NNP Poulopoulos)) (, ,) (NP (NP (DT the) (NN director)) (PP (IN of) (NP (NP (NNP Kethea)) (, ,) (NP (NNP Greeces) (JJ anti-drug) (NN centre))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NN shisha)) (VP (VBZ is) (NP (NP (DT an) (NN austerity) (NN drug)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBN made) (PP (IN by) (NP (NP (NNS dealers)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN become) (ADJP (JJ clever) (PP (IN at) (S (VP (VBG making) (NP (NP (NNS drugs)) (PP (IN for) (NP (NP (NNS addicts)) (SBAR (WHNP (WP who)) (S (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB afford) (NP (NN heroin) (CC and) (NN cocaine)))))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN crisis)) (VP (VBZ has) (VP (VBN given) (NP (NNS dealers)) (NP (DT the) (NN possibility) (S (VP (TO to) (VP (VB sell) (SBAR (S (NP (NP (DT a) (JJ new) (, ,) (JJ cheap) (NN drug)) (, ,) (NP (NP (DT a) (NN cocaine)) (PP (IN for) (NP (DT the) (JJ poor)))) (, ,)) (VP (VBD said) (NP (NNS Poulopoulos))))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD can) (VP (VB sniff) (CC or) (VB inject) (NP (NN shisha))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB make) (NP (PRP it)) (PP (IN at) (NP (NP (NN home)) (SBAR (S (NP (PRP you)) (VP (VBP dont) (VP (VB need) (NP (DT any) (JJ special) (NN knowledge))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB extremely) (JJ dangerous))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT all) (NNS parts)) (PP (IN of) (NP (NNP Greece))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN depression)))) (, ,) (CC and) (NP (UCP (NN drug) (CC and) (NN alcohol)) (NN abuse)))) (. .)))
(ROOT (S (NP (NNP Crime)) (VP (VBZ has) (VP (VBN increased) (SBAR (IN because) (S (NP (NN austerity) (NNS measures)) (VP (VBP have) (VP (VBN cut) (NP (NP (DT the) (NN income)) (PP (IN of) (NP (JJ ordinary) (NNS Greeks)))) (PP (IN by) (NP (CD 40) (NN %))))))))) (. .)))
(ROOT (S (NP (NP (NNP Prostitution)) (SBAR (S (NP (DT the) (JJS easiest) (NN way)) (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NNS drugs)))))))) (VP (VBZ has) (ADVP (RB also)) (VP (VBN increased))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (JJR more) (NNS suicides)) (CC and) (NP (NN HIV) (NNS infections))))) (, ,) (CC and) (S (NP (NN drug) (NNS addicts)) (PRN (-LRB- -LRB-) (PP (IN around) (NP (CD 25,000) (NNS people))) (-RRB- -RRB-)) (VP (VBP have) (VP (VBN become) (S (ADJP (ADJP (JJR more)) (CC and) (ADJP (RBR more) (JJ selfdestructive))))))) (. .)))
(ROOT (S (NP (NP (NN Sixty-four)) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (NP (NP (JJ young) (NNS people)) (PP (IN in) (NP (NNP Greece)))))))) (VP (VBP are) (ADJP (JJ unemployed) (SBAR (S (NP (DT this)) (VP (VBZ is) (NP (NP (DT the) (JJS highest) (NN youth) (NN unemployment)) (PP (IN in) (NP (DT the) (NNP EU))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS organizations)) (PP (JJ such) (IN as) (NP (NNP Kethea)))) (VP (VBP need) (NP (JJ extra) (NN help))))))) (, ,) (NP (DT the) (JJ Greek) (NN state)) (VP (VBZ has) (VP (VBN cut) (PP (IN by) (NP (DT a) (JJ third))) (NP (NP (DT the) (NN money)) (SBAR (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP them)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP European) (NNP Commission)) (, ,) (NP (NNP European) (NNP Central) (NNP Bank)) (CC and) (NP (NNP International) (NNP Monetary) (NNP Fund))) (VP (VBD asked) (S (NP (PRP them)) (VP (TO to) (VP (VB do) (S (NP (DT this)) (VP (TO to) (VP (VB help) (VP (VB save) (NP (DT the) (JJ Greek) (NN economy)))))))))) (. .)))
(ROOT (S (SBAR (IN Since) (S (NP (DT the) (JJ economic) (NN crisis)) (VP (VBD began) (PP (IN in) (NP (CD 2009)))))) (, ,) (NP (NNP Kethea)) (VP (VBZ has) (VP (VBN lost) (NP (NP (CD 70)) (PP (IN of) (NP (PRP$ its) (CD 500) (NN staff)))))) (. .)))
(ROOT (S (S (S (NP (PRP They)) (VP (VBP get) (NP (JJR less) (NN money)))) (, ,) (CC but) (S (NP (NNS studies)) (VP (VBP show) (SBAR (IN that) (S (PP (IN for) (NP (DT every) (NN euro))) (NP (DT the) (JJ Greek) (NN state)) (VP (VBZ spends) (PP (IN on) (NP (NP (JJ anti-drug) (NNS programmes)) (PP (JJ such) (IN as) (NP (NNP Kethea))))))))))) (, ,) (NP (PRP it)) (VP (VBZ saves) (PP (IN about) (NP (CD 6))) (SBAR (IN because) (S (NP (EX there)) (VP (VBZ is) (NP (NP (JJR less) (NN crime)) (CC and) (NP (JJR fewer) (NN health) (NNS problems))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NNS cuts)) (VP (VBP are) (NP (DT a) (JJ huge) (NN mistake)))) (, ,) (VP (VBD said)) (NP (NNP Poulopoulos)) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT the) (NNS streets)) (PP (IN of) (NP (NNP Athens))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN fear)) (SBAR (WHNP (WDT that)) (S (VP (VBZ austerity) (RB not) (ADVP (RB only)) (VP (VB doesnt) (NP (NP (NN work)) (SBAR (S (NP (PRP it)) (VP (VBZ kills))))))))))) (. .)))
