(ROOT (S (NP (NN Nobody)) (VP (VBZ knows) (NP (SBAR (WHNP (WDT which)) (S (VP (VBD came) (ADVP (RB first))))) (: :) (NP (NP (NP (DT the) (JJ economic) (NN crisis)) (VP (VBG tearing) (NP (NNP Greece)) (ADVP (RB apart)))) (CC or) (NP (NP (NN shisha)) (, ,) (NP (NP (DT the) (NN drug)) (VP (ADVP (RB now)) (VBN known) (PP (IN as) (NP (NP (DT the) (NN cocaine)) (PP (IN of) (NP (DT the) (JJ poor))))))))))) (. .)))
(ROOT (S (S (SBAR (WHNP (WP What)) (S (NP (NN everyone)) (VP (VBZ does) (VP (VB accept))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NN shisha)) (VP (VBZ is) (NP (DT a) (NN killer))))))) (: ;) (CC and) (S (PP (IN at) (NP (QP (CD 2) (CC or) (JJR less)) (DT a) (NN hit))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN come) (S (VP (TO to) (VP (VB stalk) (NP (NNP Greece)) (, ,) (PP (ADVP (NP (DT the) (NN country)) (RB long)) (IN on) (NP (NP (DT the) (NN frontline)) (PP (IN of) (NP (NNP Europes) (JJ financial) (NN meltdown))))))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NNS drugs)) (VP (VBP go)))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (DT the) (JJS worst))) (. .)))
(ROOT (SINV (S (S (NP (PRP It)) (VP (VBZ burns) (NP (PRP$ your) (NNS insides)))) (, ,) (S (NP (PRP it)) (VP (VP (VBZ makes) (S (NP (PRP you)) (ADJP (JJ aggressive)))) (CC and) (VP (VBZ ensures) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP go) (ADJP (RB totally) (JJ mad))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Maria)) (, ,) (NP (DT a) (JJ former) (NN heroin) (NN addict))) (. .)))
(ROOT (S (S (CC But) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ cheap)))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB get)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (NN everyone)) (VP (VBZ is) (VP (VBG doing))))))) (. .)))
(ROOT (S (NP (DT This) (NN drug) (NN crisis)) (VP (VBZ has) (VP (VP (VBN put) (NP (NNP Athenss) (NN health) (NNS authorities))) (, ,) (VP (ADVP (RB already)) (JJ overwhelmed) (PP (IN by) (NP (JJ draconian) (NNS cuts)))) (, ,) (PP (IN under) (NP (JJ further) (NN strain))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN drug)) (PP (IN of) (NP (NP (NN preference)) (PP (IN for) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ homeless) (NNS Greeks)))))))) (VP (VBD forced) (PP (IN on) (PP (TO to) (NP (DT the) (NNS streets)))) (PP (IN by) (NP (NN poverty) (CC and) (NN despair))))) (, ,) (NP (NN shisha)) (VP (VBZ is) (VP (VBN described) (PP (IN by) (NP (DT both) (NNS addicts) (CC and) (NNS officials))) (SBAR (IN as) (S (NP (NP (DT a) (NN variant)) (PP (IN of) (NP (NP (NN crystal) (NN meth)) (, ,) (SBAR (WHNP (WP$ whose) (NP (JJ potential))) (S (VP (TO to) (VP (VB send) (NP (NNS users)) (PP (IN into) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (JJ mindless) (NN violence)))))))))))) (VP (VBZ is) (VP (VBN underpinned) (PP (IN by) (NP (NP (NP (DT the) (NNS substances)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (DT the) (JJ synthetic) (NN drug)) (VP (VBZ is) (ADVP (RB frequently)) (ADJP (JJ mixed)))))) (: :) (NP (NP (NN battery) (NN acid)) (, ,) (NP (NN engine) (NN oil)) (CC and) (NP (RB even) (NN shampoo))))))))))) (. .)))
(ROOT (S (ADVP (JJR Worse)) (ADVP (RB still)) (, ,) (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (RB only) (RB readily) (JJ available) (CC but) (JJ easy)) (S (VP (TO to) (VP (VB make) (ADJP (JJ tailor-made)) (PP (IN for) (NP (NP (DT a) (NN society)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sees) (NP (JJ little) (NN light)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN tunnel)))))))))))))) (. .)))
(ROOT (SINV (S (S (NP (PRP It)) (VP (VBZ is) (NP (DT a) (NN killer)))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ makes) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB kill)))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Konstantinos)) (, ,) (NP (DT a) (NN drug) (NN addict))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB kill) (PP (IN without) (S (VP (VBG understanding) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (VP (VBN done) (NP (PRP it))))))))))) (. .)))
(ROOT (S (CC And) (NP (PRP it)) (VP (VBZ is) (VP (VBG spreading) (ADVP (RBR faster)) (PP (IN than) (NP (NN death))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS users)))) (VP (VBP have) (VP (VBN died))) (. .)))
(ROOT (S (PP (IN For) (NP (NNP Charalampos) (NNPS Poulopoulos))) (, ,) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (NNP Kethea)) (, ,) (NP (NP (NNP Greeces) (JJ pre-eminent) (JJ anti-drug) (NN centre)) (, ,) (NP (NN shisha)))))) (VP (VBZ symbolizes) (NP (NP (DT the) (NNS depredations)) (PP (IN of) (NP (NP (DT a) (NN crisis)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN led) (S (VP (TO to) (VP (VB record) (NP (NP (NNS levels)) (PP (IN of) (NP (NN destitution) (CC and) (NN unemployment))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (, ,) (SBAR (S (NP (PRP he)) (VP (VBD said) (, ,) (S (NP (DT an) (NN austerity) (NN drug)) (NP (NP (DT the) (NN response)) (PP (IN of) (NP (NP (NNS dealers)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN become) (ADJP (RB ever) (RBR more) (JJ adept)) (PP (IN at) (S (VP (VBG producing) (NP (NP (JJ synthetic) (NNS drugs)) (VP (VBN designed) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB afford) (NP (ADJP (RBR more) (JJ expensive)) (NNS highs)) (PP (IN from) (NP (JJ such) (NNS drugs))) (PP (IN as) (NP (NN heroin) (CC and) (NN cocaine)))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN crisis)) (VP (VBZ has) (VP (VBN given) (NP (NNS dealers)) (NP (DT the) (NN possibility) (S (VP (TO to) (VP (VB promote) (SBAR (S (NP (NP (DT a) (JJ new) (, ,) (JJ cheap) (NN drug)) (, ,) (NP (NP (DT a) (NN cocaine)) (PP (IN for) (NP (DT the) (JJ poor)))) (, ,)) (VP (VBD said) (NP (NNS Poulopoulos)) (PP (IN at) (NP (NP (DT a) (NN centre)) (VP (VBN run) (PP (IN for) (NP (NP (NNS addicts)) (PP (IN in) (NP (NP (NNP Exarcheia)) (, ,) (NP (NP (DT the) (JJ anarchist) (NN stronghold)) (PP (IN in) (NP (NNP Athens)))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Shisha)) (VP (MD can) (VP (VB be) (VP (VBN sniffed) (CC or) (VBN injected))))) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (VB be) (VP (VBN made) (PP (IN in) (NP (NP (NN home) (NNS laboratories)) (SBAR (S (NP (PRP you)) (VP (VBP dont) (VP (VB need) (NP (DT any) (VBN specialized) (NN knowledge)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB extremely) (JJ dangerous))) (. .)))
(ROOT (S (PP (IN Across) (NP (NNP Greece))) (, ,) (NP (NP (DT the) (NNS byproducts)) (PP (IN of) (NP (NP (CD six) (JJ straight) (NNS years)) (PP (IN of) (NP (NN recession)))))) (VP (VBP have) (VP (VBN been) (ADJP (JJ brutal) (CC and) (JJ cruel)))) (. .)))
(ROOT (S (NP (NNP Depression)) (, ,) (ADVP (IN along) (PP (IN with) (NP (UCP (NN drug) (CC and) (NN alcohol)) (NN abuse)))) (, ,) (VP (VBZ has) (VP (VBN risen) (ADVP (RB dramatically)))) (. .)))
(ROOT (S (NP (NN Delinquency) (CC and) (NN crime)) (VP (VBP have) (VP (VBN soared) (SBAR (IN as) (S (NP (JJ Greek) (NN society)) (VP (VBZ has) (VP (VBN unravelled) (PP (IN under) (NP (NP (DT the) (NN weight)) (PP (IN of) (NP (NN austerity) (NNS measures))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN cut) (NP (NP (DT the) (NN income)) (PP (IN of) (NP (JJ ordinary) (NNS Greeks)))) (PP (IN by) (NP (CD 40) (NN %))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Prostitution)) (NP (DT the) (JJS easiest) (NN way))) (PP (IN of) (NP (NN financing) (NN drug) (NN addiction)))) (VP (VBZ has) (ADVP (RB similarly)) (VP (VBN skyrocketed))) (. .)))
(ROOT (SINV (S (NP (NNP Desperation)) (VP (VBZ is) (ADJP (JJ such)) (SBAR (IN that) (S (NP (JJ many) (NNS women)) (VP (VBP agree) (S (VP (TO to) (VP (VB engage) (PP (IN in) (NP (JJ unprotected) (NN sex))) (SBAR (IN because) (S (NP (DT that) (NN way) (NN theyll)) (VP (VBP make) (NP (JJR more) (NN money))))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Eleni) (NNP Marini)) (, ,) (NP (NP (DT a) (JJ British-trained) (NN psychologist)) (PP (IN with) (NP (NNP Kethea))))) (. .)))
(ROOT (S (S (NP (NNP Shisha)) (VP (VBZ has) (VP (VBN been) (VP (VBN linked) (PP (TO to) (NP (DT a) (ADJP (RB very) (JJ intense)) (JJ sexual) (NN drive))))))) (CC but) (S (NP (PRP it)) (VP (VP (VBZ attacks) (NP (PRP$ your) (NN ability) (S (VP (TO to) (VP (VB think) (ADVP (RB straight))))))) (CC and) (VP (VBD were) (VP (VBG seeing) (NP (ADJP (NP (DT a) (RB lot)) (JJR more)) (NNS pregnancies)) (PP (IN among) (NP (NP (NN drug) (NNS addicts)) (SBAR (WHNP (WP who)) (S (VP (VBP engage) (PP (IN in) (NP (NN prostitution)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2012))) (, ,) (NP (CD two) (NN sex) (NNS workers)) (VP (VBD gave) (NP (NN birth)) (PP (IN on) (NP (NP (DT the) (NNS streets)) (PP (IN of) (NP (NNP Athens)))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (S (NP (NNS suicides)) (VP (VBP have) (ADVP (RB also)) (VP (VBN shot) (PRT (RP up))))) (CC and) (S (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NN HIV) (NNS infections)))) (VP (VBZ has) (VP (VBN assumed) (NP (NN epidemic) (NNS proportions))))))))) (, ,) (NP (NP (NN drug) (NNS addicts)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN population)) (VP (VBN believed) (S (VP (TO to) (VP (VB be) (ADVP (IN around) (NP (CD 25,000))) (ADJP (JJ strong))))))) (-RRB- -RRB-))) (VP (VBP have) (VP (VBN become) (S (ADJP (RB increasingly) (JJ self-destructive))))) (. .)))
(ROOT (S (CC And) (PRN (, ,) (S (NP (NNS experts)) (VP (VBP say))) (, ,)) (NP (NP (JJ young) (NNS Greeks)) (VP (VBN marginalized) (PP (IN by) (NP (NP (NN record) (NNS rates)) (PP (IN of) (NP (NN unemployment))))) (PP (IN at) (NP (NP (CD 64) (NN %)) (SBAR (S (NP (NNP Greece)) (VP (VBZ has) (NP (NP (DT the) (JJS highest) (NN youth) (NN unemployment)) (PP (IN in) (NP (DT the) (NNP EU))))))))))) (VP (VBP are) (VP (VBG leading) (NP (DT the) (NN way)))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN crisis)) (VP (VBZ has) (VP (VBN created) (NP (NP (DT a) (JJ widespread) (NN sense)) (PP (IN of) (NP (NN pessimism))))))) (, ,) (VP (VBD said)) (NP (NNP Poulopoulos)) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (VB have) (VP (VBN quit) (NP (NNS drugs))))))))) (, ,) (NP (EX there)) (VP (VBZ is) (ADVP (RB now)) (NP (DT no) (NN incentive))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (NP (NNS theres)) (SBAR (S (NP (NP (DT an) (NN atmosphere)) (PP (IN of) (NP (NP (NN misery)) (, ,) (SBAR (WHNP (WHADVP (WRB where)) (NNS people)) (S (VP (VBG knowing) (S (NP (PRP they)) (ADJP (JJ wont))))))))) (VP (VBP find) (NP (NN work)))))) (VP (VBP are) (VP (VBG becoming) (ADJP (ADVP (NP (DT a) (RB lot)) (RBR more)) (JJ self-destructive)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Athens))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ economic) (NN crisis)) (VP (VBZ has) (VP (VBN hit) (ADVP (RBS hardest)))))) (, ,) (NP (NN shisha)) (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (DT that))))) (. .)))
(ROOT (S (NP (JJ Greeces) (JJ conservative-dominated) (NN coalition) (NN government)) (VP (VBZ has) (VP (VBN tried) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT the) (NN problem))) (PP (IN by) (S (VP (VBG driving) (NP (NN drug) (NNS users) (CC and) (JJ other) (NN homeless) (NNS people)) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NN city) (NN centre)) (SBAR (S (NP (NP (DT a) (NN series)) (PP (IN of) (NP (JJ controversial) (NN police) (NNS operations)))) (VP (VBZ has) (VP (VBN swept) (NP (JJ central) (NNS streets)) (, ,) (S (VP (VBG clearing) (NP (JJ crowded) (NNS doorways) (CC and) (NNS malls)))))))))))))))))) (. .)))
(ROOT (SINV (S (CC But) (PP (IN with) (NP (JJ such) (NNS actions))) (, ,) (NP (NNS authorities)) (VP (VBP are) (ADVP (RB only)) (VP (VBG sweeping) (NP (DT the) (NN problem)) (PP (IN under) (NP (DT the) (NN carpet)))))) (, ,) (VP (VBD said)) (NP (NNP Poulopoulos)) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (, ,) (PP (IN in) (NP (NN reality))) (, ,) (NP (PRP they)) (VP (VBP are) (ADVP (RB really)) (VP (VBG doing))))) (VP (VBZ is) (VP (VBG marginalizing) (S (NP (DT these) (NNS people)) (ADJP (RB even) (RBR more))) (PP (IN by) (S (VP (VBG pushing) (NP (PRP them)) (PP (IN into) (NP (NP (DT the) (NNS arms)) (PP (IN of) (NP (NN drug) (NNS dealers))) (SBAR (WHNP (WP who)) (S (VP (VB offer) (NP (PRP them)) (NP (NN protection)))))))))))) (. .)))
(ROOT (SINV (S (SBAR (RB Just) (WHADVP (WRB when)) (S (NP (NP (DT the) (NN demand)) (PP (IN for) (NP (NN help)))) (VP (VBZ has) (ADVP (RB never)) (VP (VBN been) (ADJP (JJR greater)))))) (, ,) (NP (NP (JJ state-funded) (NNS organizations)) (PP (JJ such) (IN as) (NP (NNP Kethea)))) (VP (VBP have) (VP (VBN had) (NP (PRP$ their) (NNS budgets))))) (VP (VBD slashed) (PP (IN by) (NP (DT a) (JJ third))) (PP (IN at) (NP (NP (DT the) (NN request)) (PP (IN of) (NP (DT the) (NN troika)))))) (NP (NP (DT the) (NNP EC)) (, ,) (NP (NP (NNP ECB) (CC and) (NNP IMF)) (VP (VBG keeping) (S (NP (DT the) (JJ debt-stricken) (JJ Greek) (NN economy)) (ADJP (RB afloat)))))) (. .)))
(ROOT (S (PP (IN Since) (NP (NP (DT the) (NN outbreak)) (PP (IN of) (NP (NP (DT the) (NN crisis)) (PP (IN in) (NP (CD 2009))))))) (, ,) (NP (NNP Kethea)) (VP (VBZ has) (VP (VBN lost) (NP (NP (CD 70)) (PP (IN of) (NP (PRP$ its) (CD 500) (NN staff)))))) (. .)))
(ROOT (S (NP (DT The) (NNS cuts)) (VP (VBP come) (PP (IN despite) (NP (NP (NNS studies)) (VP (VBG showing) (SBAR (IN that) (S (, ,) (PP (IN for) (NP (NP (DT every) (NN euro)) (VP (VBN invested) (PP (IN in) (NP (NP (NNS programmes)) (PP (JJ such) (IN as) (NP (NNP Kethea)))))))) (, ,) (NP (DT the) (NN state)) (VP (VBZ saves) (NP (NP (QP (RB about) (CD 6))) (PP (IN in) (NP (NNS costs)))) (PP (TO to) (NP (NP (DT the) (JJ criminal) (NN justice)) (CC and) (NP (NN healthcare) (NNS systems))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS cuts)) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN witnessed)))))) (VP (VBP are) (NP (NP (NP (DT a) (JJ false) (NN economy)) (, ,) (NP (DT a) (JJ huge) (NN mistake)) (, ,)) (SBAR (S (VP (VBD said) (NP (NNS Poulopoulos))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT the) (NNS streets)) (PP (IN of) (NP (NP (NNP Athens)) (, ,) (NP (NP (DT the) (VBG breeding) (NN ground)) (PP (IN of) (NP (NN shisha)))))))) (, ,) (NP (EX there)) (VP (VBZ is) (VP (VBG rising) (NP (NP (NN fear)) (SBAR (WHNP (WDT that)) (S (VP (VBZ austerity) (RB not) (ADVP (RB only)) (VP (VB doesnt) (NP (NP (NN work)) (SBAR (S (NP (PRP it)) (VP (VBZ kills)))))))))))) (. .)))
