(ROOT (S (NP (NN Nobody)) (VP (VBZ knows) (NP (SBAR (WHNP (WDT which)) (S (VP (VBD came) (ADVP (RB first))))) (: :) (NP (NP (NP (DT the) (JJ economic) (NN crisis)) (PP (IN in) (NP (NNP Greece) (CC or) (NNP shisha)))) (, ,) (NP (NP (DT the) (NN drug)) (VP (ADVP (RB now)) (VBN known) (PP (IN as) (NP (NP (DT the) (NN cocaine)) (PP (IN of) (NP (DT the) (JJ poor)))))))))) (. .)))
(ROOT (S (CC But) (SBAR (WHNP (WP what)) (S (NP (NN everyone)) (VP (VBZ knows)))) (VP (VBZ is) (SBAR (IN that) (S (NP (NN shisha)) (VP (VBZ is) (NP (DT a) (NN killer)))))) (. .)))
(ROOT (S (CC And) (NP (PRP it)) (VP (VBZ costs) (ADVP (RB only) (NP (QP (CD 2) (CC or) (JJR less)))) (NP (DT a) (NN hit))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT the) (JJS worst) (NN kind)) (PP (IN of) (NP (NN drug))))) (. .)))
(ROOT (SINV (S (S (NP (PRP It)) (VP (VBZ burns) (NP (PRP$ your) (NNS insides)))) (, ,) (S (NP (PRP it)) (VP (VP (VBZ makes) (S (NP (PRP you)) (ADJP (JJ aggressive)))) (CC and) (VP (VBZ makes) (S (NP (PRP you)) (VP (VB go) (ADJP (RB totally) (JJ mad)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Maria)) (, ,) (NP (DT a) (JJ former) (NN heroin) (NN addict))) (. .)))
(ROOT (S (S (CC But) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ cheap)))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB get)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (NN everyone)) (VP (VBZ is) (VP (VBG taking))))))) (. .)))
(ROOT (S (NP (DT This) (NN drug) (NN crisis)) (VP (VBZ has) (VP (VBN put) (NP (NNP Athenss) (NN health) (NNS authorities)) (, ,) (S (ADVP (RB already)) (VP (VBG having) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (JJ large) (JJ financial) (NNS cuts))) (, ,) (PP (IN under) (NP (JJ further) (NN strain)))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN drug)) (PP (IN of) (NP (NP (NN preference)) (PP (IN for) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ homeless) (NNS Greeks)))))))) (VP (VBD forced) (PP (IN on) (PP (TO to) (NP (DT the) (NNS streets)))) (PP (IN by) (NP (NN poverty) (CC and) (NN despair))))) (, ,) (NP (NN shisha)) (VP (VBZ is) (VP (VBN described) (PP (IN by) (NP (DT both) (NNS addicts) (CC and) (NNS officials))) (PP (IN as) (NP (NP (DT a) (NN drug)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN related) (PP (TO to) (NP (NN crystal) (NN meth))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ synthetic) (NN drug)) (VP (VBZ is) (ADVP (RB frequently)) (ADJP (JJ mixed) (PP (IN with) (NP (NP (NN battery) (NN acid)) (, ,) (NP (NN engine) (NN oil)) (CC and) (NP (RB even) (NN shampoo)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (NP (DT the) (NN potential) (S (VP (TO to) (VP (VB send) (NP (NNS users)) (PP (IN into) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (JJ mindless) (NN violence)))))))))) (. .)))
(ROOT (S (CC And) (, ,) (ADJP (RB even) (JJR worse)) (, ,) (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (ADJP (RB only) (RB easily) (JJ available)) (, ,) (CC but) (ADJP (ADVP (RB also)) (JJ easy) (S (VP (TO to) (VP (VB make))))))) (. .)))
(ROOT (S (S (S (NP (PRP It)) (VP (VBZ is) (NP (DT a) (NN killer)))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ makes) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB kill)))))))))) (, ,) (NP (NP (NNP Konstantinos)) (, ,) (NP (DT a) (NN drug) (NN addict))) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB kill) (PP (IN without) (S (VP (VBG understanding) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP have) (VP (VBN done) (NP (PRP it))))))))))) (. .)))
(ROOT (S (CC And) (NP (PRP it)) (VP (VBZ is) (VP (VBG spreading) (ADVP (RBR faster)) (PP (IN than) (NP (NN death))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS users)))) (VP (VBP have) (VP (VBN died))) (. .)))
(ROOT (S (SBAR (IN For) (S (NP (NP (NNP Charalampos) (NNP Poulopoulos)) (, ,) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NNP Kethea)))) (, ,)) (VP (VBZ Greeces) (NP (JJ anti-drug) (NN centre))))) (, ,) (NP (NN shisha)) (VP (VBZ symbolizes) (NP (NP (DT the) (NN crisis)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN led) (S (VP (TO to) (VP (VB record) (NP (NP (NNS levels)) (PP (IN of) (NP (NN destitution) (CC and) (NN unemployment))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBZ is)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (NP (NP (DT an) (NN austerity) (NN drug)) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (NN response)) (PP (IN of) (NP (NP (NNS dealers)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN become) (ADJP (ADJP (JJR more)) (CC and) (ADJP (RBR more) (JJ clever) (PP (IN at) (S (VP (VBG producing) (NP (NP (JJ synthetic) (NNS drugs)) (VP (VBN designed) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB afford) (NP (ADJP (RBR more) (JJ expensive)) (NNS highs)) (PP (IN from) (NP (JJ such) (NNS drugs))) (PP (IN as) (NP (NN heroin) (CC and) (NN cocaine)))))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN crisis)) (VP (VBZ has) (VP (VBN given) (NP (NNS dealers)) (NP (DT the) (NN possibility) (S (VP (TO to) (VP (VB promote) (SBAR (S (NP (NP (DT a) (JJ new) (, ,) (JJ cheap) (NN drug)) (, ,) (NP (NP (DT a) (NN cocaine)) (PP (IN for) (NP (DT the) (JJ poor)))) (, ,)) (VP (VBD said) (NP (NNS Poulopoulos)) (PP (IN at) (NP (NP (DT a) (NN centre)) (PP (IN for) (NP (NNS addicts))))) (PP (IN in) (NP (NNP Exarcheia))) (, ,) (PP (IN in) (NP (NNP Athens)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Shisha)) (VP (MD can) (VP (VB be) (VP (VBN sniffed) (CC or) (VBN injected))))) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (VB be) (VP (VBN made) (PP (IN in) (NP (NP (NN home) (NNS laboratories)) (SBAR (S (NP (PRP you)) (VP (VBP dont) (VP (VB need) (NP (DT any) (VBN specialized) (NN knowledge)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB extremely) (JJ dangerous))) (. .)))
(ROOT (S (PP (IN Across) (NP (NNP Greece))) (, ,) (NP (NP (CD six) (NNS years)) (PP (IN of) (NP (NN recession)))) (VP (VBP have) (VP (VBN been) (ADJP (JJ brutal) (CC and) (JJ cruel)))) (. .)))
(ROOT (S (NP (NNP Depression)) (, ,) (ADVP (RB together) (PP (IN with) (NP (UCP (NN drug) (CC and) (NN alcohol)) (NN abuse)))) (, ,) (VP (VBZ has) (VP (VBN risen) (ADVP (RB dramatically)))) (. .)))
(ROOT (S (NP (NNP Crime)) (VP (VBZ has) (VP (VBN soared) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NN austerity) (NNS measures))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN cut) (NP (NP (DT the) (NN income)) (PP (IN of) (NP (JJ ordinary) (NNS Greeks)))) (PP (IN by) (NP (CD 40) (NN %))))))))))) (. .)))
(ROOT (S (VP (VB Prostitution) (NP (NP (DT the) (JJS easiest) (NN way)) (PP (IN of) (S (VP (VBG paying) (SBAR (IN for) (S (NP (NNS drugs)) (VP (VBZ has) (ADVP (RB similarly)) (VP (VBN skyrocketed)))))))))) (. .)))
(ROOT (SINV (S (NP (JJ Many) (NNS women)) (VP (VBP agree) (S (VP (TO to) (VP (VB have) (VP (VBN unprotected) (NP (NN sex)) (SBAR (IN because) (S (NP (DT that) (NN way) (NN theyll)) (VP (VBP make) (NP (JJR more) (NN money))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Eleni) (NNP Marini)) (, ,) (NP (NP (DT a) (NN psychologist)) (PP (IN with) (NP (NNP Kethea))))) (. .)))
(ROOT (S (S (NP (NNP Shisha)) (VP (VBZ has) (VP (VBN been) (VP (VBN linked) (PP (TO to) (NP (DT a) (ADJP (RB very) (JJ intense)) (JJ sexual) (NN drive))))))) (CC but) (S (NP (PRP it)) (VP (VP (VBZ attacks) (NP (PRP$ your) (NN ability) (S (VP (TO to) (VP (VB think) (ADVP (RB clearly))))))) (CC and) (VP (VBD were) (VP (VBG seeing) (NP (ADJP (NP (DT a) (RB lot)) (JJR more)) (NNS pregnancies)) (PP (IN among) (NP (NP (NN drug) (NNS addicts)) (SBAR (WHNP (WP who)) (S (VP (VBP engage) (PP (IN in) (NP (NN prostitution)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2012))) (, ,) (NP (CD two) (NN sex) (NNS workers)) (VP (VBD gave) (NP (NN birth)) (PP (IN on) (NP (NP (DT the) (NNS streets)) (PP (IN of) (NP (NNP Athens)))))) (. .)))
(ROOT (S (SBAR (IN As) (S (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS suicides)))) (VP (VBZ has) (ADVP (RB also)) (VP (VBN increased)))) (CC and) (S (NP (NN HIV) (NNS infections)) (VP (VBP are) (VP (VBG spreading)))))) (, ,) (NP (NP (NN drug) (NNS addicts)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN population)) (VP (VBN believed) (S (VP (TO to) (VP (VB be) (PP (IN around) (NP (CD 25,000)))))))) (-RRB- -RRB-))) (VP (VBP have) (VP (VBN become) (S (ADJP (RB increasingly) (JJ self-destructive))))) (. .)))
(ROOT (S (CC And) (PRN (, ,) (S (NP (NNS experts)) (VP (VBP say))) (, ,)) (NP (NP (JJ young) (NNS Greeks)) (VP (VBN marginalized) (PP (IN by) (NP (NP (NN record) (NNS rates)) (PP (IN of) (NP (NN unemployment))))) (PP (IN at) (NP (NP (CD 64) (NN %)) (SBAR (S (NP (NNP Greece)) (VP (VBZ has) (NP (NP (DT the) (JJS highest) (NN youth) (NN unemployment)) (PP (IN in) (NP (DT the) (NNP EU))))))))))) (VP (VBP are) (VP (VBG leading) (NP (DT the) (NN way)))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN crisis)) (VP (VBZ has) (VP (VBN created) (NP (NP (DT a) (JJ widespread) (NN sense)) (PP (IN of) (NP (NN pessimism))))))) (, ,) (VP (VBD said)) (NP (NNP Poulopoulos)) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (VB have) (VP (VBN stopped) (S (VP (VBG taking) (NP (NNS drugs))))))))))) (, ,) (NP (EX there)) (VP (VBZ is) (ADVP (RB now)) (NP (DT no) (NN incentive))) (. .)))
(ROOT (SINV (FRAG (ADVP (RB Instead))) (, ,) (VP (VBZ theres)) (NP (NP (DT an) (NN atmosphere)) (PP (IN of) (NP (NN misery))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (S (NP (PRP they)) (ADJP (JJ wont)) (S (VP (VB find) (NP (NN work))))))))) (VP (VBP are) (VP (VBG becoming) (ADJP (ADVP (NP (DT a) (RB lot)) (RBR more)) (JJ self-destructive))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Athens))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ economic) (NN crisis)) (VP (VBZ has) (VP (VBN hit) (ADVP (RBS hardest)))))) (, ,) (NP (NN shisha)) (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (DT that))))) (. .)))
(ROOT (S (SBAR (RB Just) (WHADVP (WRB when)) (S (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NN help)))) (VP (VBZ has) (ADVP (RB never)) (VP (VBN been) (ADJP (JJR greater)))))) (, ,) (NP (NP (JJ state-funded) (NNS organizations)) (PP (JJ such) (IN as) (NP (NNP Kethea)))) (VP (VBP have) (VP (VBN had) (NP (PRP$ their) (NN money) (NN cut)) (PP (IN by) (NP (DT a) (JJ third))) (PP (IN at) (NP (NP (DT the) (NN request)) (PP (IN of) (NP (NP (DT the) (NNP European) (NNP Commission)) (, ,) (NP (NNP European) (NNP Central) (NNP Bank)) (CC and) (NP (NNP International) (NNP Monetary) (NNP Fund)))))))) (. .)))
(ROOT (S (NP (DT These) (NNS organizations)) (VP (VBP are) (VP (VBG trying) (S (VP (TO to) (VP (VB stop) (NP (DT the) (JJ Greek) (NN economy)) (PP (IN from) (NP (VBG sinking)))))))) (. .)))
(ROOT (S (SBAR (IN Since) (S (NP (DT the) (JJ financial) (NN crisis)) (VP (VBD began) (PP (IN in) (NP (CD 2009)))))) (, ,) (NP (NNP Kethea)) (VP (VBZ has) (VP (VBN lost) (NP (NP (CD 70)) (PP (IN of) (NP (PRP$ its) (CD 500) (NN staff)))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS cuts)) (VP (VBP come) (PP (IN despite) (NP (NP (NNS studies)) (SBAR (WHNP (WDT that)) (S (VP (VBP show) (SBAR (IN that) (, ,) (S (PP (IN for) (NP (DT every) (NN euro))) (NP (PRP they)) (VP (VBP spend) (PP (IN on) (NP (NP (JJ anti-drug) (NNS programmes)) (PP (JJ such) (IN as) (NP (NNP Kethea))))))))))))))) (, ,) (NP (DT the) (JJ Greek) (NN state)) (VP (VBZ saves) (NP (NP (QP (RB about) (CD 6))) (PP (IN in) (NP (NNS costs)))) (PP (TO to) (NP (NP (DT the) (JJ criminal) (NN justice)) (CC and) (NP (NN healthcare) (NNS systems))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS cuts)) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN witnessed)))))) (VP (VBP are) (NP (NP (NP (DT a) (JJ false) (NN economy)) (, ,) (NP (DT a) (JJ huge) (NN mistake)) (, ,)) (SBAR (S (VP (VBD said) (NP (NNS Poulopoulos))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT the) (NNS streets)) (PP (IN of) (NP (NNP Athens))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN shisha)) (VP (VBZ is) (VP (VBG growing) (PP (IN in) (NP (NN popularity))))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN fear)) (SBAR (WHNP (WDT that)) (S (VP (VBZ austerity) (RB not) (ADVP (RB only)) (VP (VB doesnt) (NP (NP (NN work)) (SBAR (S (NP (PRP it)) (VP (VBZ kills))))))))))) (. .)))
