(ROOT (S (S (NP (NNS Insects)) (VP (VBP are) (RB not) (ADVP (RB usually)) (VP (VBN seen) (PP (IN as) (NP (NN food))) (PP (IN except) (IN in) (NP (NP (DT a) (JJ few) (NNS regions)) (PP (IN of) (NP (DT the) (NN world)))))))) (CC but) (ADVP (RB now)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG crawling) (ADVP (RBR closer) (CC and) (RBR closer)) (PP (TO to) (NP (PRP$ our) (NNS plates)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN spring) (CD 2013))) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VP (VB show) (NP (NNS people)) (SBAR (IN that) (S (NP (JJ eating) (NNS insects)) (VP (VBZ is) (RB not) (ADJP (JJ disgusting)))))) (CC and) (ADVP (RB also)) (VP (NP (DT an) (NN attempt)) (S (VP (TO to) (VP (VB put) (NP (NNS insects)) (PP (IN on) (NP (NN supermarket) (NNS shelves))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP April))) (, ,) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN festival)) (PP (IN in) (NP (NP (NNP London) (, ,) (NNP Pestival) (CD 2013)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN consumption)) (PP (IN of) (NP (NNS creepy-crawlies)))) (VP (MD will) (VP (VB be) (VP (VBN discussed))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN festival)) (VP (MD will) (VP (VB include) (NP (DT a) (NN restaurant)) (PP (IN by) (NP (NP (DT the) (JJ Nordic) (NNP Food) (NNP Lab)) (, ,) (NP (NP (DT the) (JJ Scandinavian) (NN team)) (PP (IN behind) (NP (NP (DT the) (JJ Danish) (NN restaurant) (NN Noma)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD brought) (NP (NP (NP (NNS dishes)) (SBAR (WHNP (WDT that)) (S (VP (VBD included) (NP (NNS ants)) (PP (TO to) (NP (NNP Claridges) (NN hotel))) (PP (IN in) (NP (NP (NNP Mayfair)) (PP (IN in) (NP (CD 2012))))))))) (, ,) (NP (NP (DT an) (NN event)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADVP (RB mostly)) (VP (VBN sold) (PRT (RP out)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Noma)) (VP (VBZ has) (VP (VBN been) (VP (VBN named) (NP (DT the) (ADJP (JJ worlds) (JJS best)) (NN restaurant)) (PP (IN by) (NP (NNP Restaurant) (NN magazine))) (PP (IN for) (NP (CD three) (NNS years)))))) (. .)))
(ROOT (S (S (NP (NP (PRP$ Its) (NN chef)) (, ,) (NP (NNP Ren) (NNP Redzepi)) (, ,)) (VP (VBZ says) (SBAR (IN that) (S (NP (NNS ants)) (VP (VBP taste) (PP (IN like) (NP (NNP lemon)))))))) (, ,) (CC and) (S (NP (NP (DT a) (JJ pure)) (PP (IN of) (NP (NP (JJ fermented) (NNS grasshoppers)) (CC and) (NP (JJ moth) (NN larvae))))) (VP (VBZ tastes) (PP (IN like) (NP (DT a) (JJ strong) (NN fish) (NN sauce))))) (. .)))
(ROOT (S (NP (NNP Bee) (NNP larvae)) (VP (VBP make) (SBAR (S (NP (NP (DT a) (JJ sweet) (NN mayonnaise)) (VP (VBN used) (PP (RB instead) (IN of) (NP (NNS eggs) (CC and) (NNS scientists))))) (VP (VBP are) (ADVP (RB constantly)) (VP (VBG finding) (NP (JJ new) (NNS ways)) (S (VP (TO to) (VP (VB use) (NP (NNS insects)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP March))) (, ,) (NP (DT a) (NNP BBC) (NN documentary)) (VP (MD will) (VP (VB show) (NP (NP (NN food) (NN writer) (NNP Stefan) (NNP Gates)) (VP (VP (VBG looking) (PP (IN for))) (CC and) (VP (VBG eating) (NP (NP (JJ deep-fried) (NNS locusts)) (CC and) (NP (JJ barbecued) (NNS spiders)))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN behind) (NP (PDT all) (DT the) (NNS jokes))) (NP (EX there)) (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ serious)) (NN message))) (. .)))
(ROOT (S (NP (JJ Many) (NNS experts)) (VP (VBP believe) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ clear) (JJ environmental) (NN benefit)) (PP (TO to) (NP (NP (NNS humans)) (VP (VBG eating) (NP (NNS insects)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP UNs) (NNP Food) (CC and) (NNP Agriculture) (NNP Organization)) (PRN (-LRB- -LRB-) (NP (NNP FAO)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN been) (VP (VBG funding) (NP (NP (NNS projects)) (PP (IN since) (NP (CD 2011))) (SBAR (WHNP (WDT that)) (S (VP (VBP aim) (S (VP (TO to) (VP (VP (VB promote) (NP (NP (DT the) (NN eating) (CC and) (NN farming)) (PP (IN of) (NP (NNS insects)))) (PP (IN in) (NP (JJ south-east) (NNP Asia) (CC and) (NNP Africa))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT an) (VBN estimated) (QP (CD two) (CD billion)) (NNS people)) (ADVP (RB already)) (VP (VBP eat) (NP (NNS insects)))))) (CC and) (VP (VB larvae) (PP (IN as) (NP (NP (DT a) (JJ regular) (NN part)) (PP (IN of) (NP (PRP$ their) (NN diet)))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2012))) (, ,) (NP (DT the) (NNP FAO)) (VP (VP (VBD published) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (CD 1,909) (JJ edible) (NNS species)) (PP (IN of) (NP (NN insect))))))) (CC and) (VP (VBZ plans) (NP (DT a) (JJ major) (JJ international) (NN conference)) (PP (IN on) (NP (NP (DT this) (JJ valuable) (NN food) (NN source)) (PP (IN in) (NP (CD 2013))))))) (. .)))
(ROOT (S (NP (EX there)) (VP (VBP are) (NP (NP (CD 40) (NNS tonnes)) (PP (IN of) (NP (NP (NNS insects)) (SBAR (IN so) (S (NP (EX there)) (VP (VBZ is) (RB not) (NP (ADJP (RB too) (JJ much)) (NN chance)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (VP (VB become) (ADJP (VBN endangered))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP know) (NP (PRP$ its) (NN taboo) (S (VP (TO to) (VP (VP (VB eat) (NP (NNS bugs)) (PP (IN in) (NP (DT the) (JJ western) (NN world)))) (, ,) (FRAG (CC but) (WHADVP (WRB why)) (RB not) (. ?)))))))))
(ROOT (PRN (, ,) (S (VP (VBD Redzepi) (SBAR (S (VP (VBZ has) (VP (VBN said))))) (. .)))))
(ROOT (S (S (NP (PRP You)) (VP (VBP go) (PP (TO to) (NP (JJ south-east) (NNP Asia))))) (CC and) (S (NP (DT this)) (VP (VBZ is) (NP (DT a) (JJ common) (NN thing)))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBD read) (PP (IN about) (NP (PRP it))) (PP (IN from) (NP (NP (DT all)) (PP (IN over) (NP (DT the) (NN world))))) (, ,) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP are) (VP (VBG eating) (NP (NNS insects))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (PP (IN like) (NP (NNS mushrooms))))) (, ,) (ADVP (RB youve)) (VP (VBN eaten) (ADVP (RB so)) (NP (NP (JJ many) (NNS worms)) (SBAR (S (NP (PRP you)) (VP (MD can) (RB not) (VP (VB imagine))))))) (. .)))
(ROOT (S (S (CC But) (ADVP (RB also)) (NP (PRP we)) (VP (VBP eat) (NP (NN honey)))) (, ,) (CC and) (S (NP (NN honey)) (VP (VBZ is) (NP (NP (DT the) (NN vomit)) (PP (IN of) (NP (DT a) (NN bee)))))) (. .)))
(ROOT (S (S (VP (VB Think) (PP (IN of) (NP (DT that) (JJ next) (NN time))))) (NP (PRP you)) (VP (VBD put) (NP (PRP it)) (PP (IN into) (NP (PRP$ your) (NN tea)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (JJ basic) (NN idea)) (PP (IN behind) (NP (NNP Nordic) (NNP Food) (NNP Lab)))) (VP (VBD was)))))) (: :) (S (NP (NN Nothing)) (VP (VBZ is) (RB not) (ADJP (JJ edible)))) (. .)))
(ROOT (S (S (NP (NNS Insects)) (VP (VP (VBP are) (ADJP (JJ critical) (PP (TO to) (NP (NP (NN life)) (PP (IN on) (NP (NNP Earth))))))) (CC and) (PRN (, ,) (PP (IN with) (NP (QP (JJR more) (IN than) (DT a) (CD million)) (NNS species))) (, ,)) (VP (VBP are) (NP (NP (DT the) (ADJP (RBS most) (JJ diverse)) (NN group)) (PP (IN of) (NP (NP (NNS creatures)) (PP (IN on) (NP (DT the) (NN planet))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP are) (UCP (ADJP (VBN misunderstood)) (, ,) (ADJP (JJ hated)) (CC and) (ADVP (RB often)) (VP (VBN killed) (PP (IN by) (NP (NNS humans))) (SBAR (RB just) (IN because) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB there))))))))) (. .)))
(ROOT (S (PP (IN Over) (NP (DT the) (JJ next) (CD 30) (NNS years))) (, ,) (NP (DT the) (JJ planets) (JJ human) (NN population)) (VP (MD will) (VP (VB increase) (PP (TO to) (NP (QP (CD nine) (CD billion)))))) (. .)))
(ROOT (S (ADVP (RB Already)) (NP (QP (CD one) (CD billion)) (NNS people)) (VP (VBP do) (RB not) (VP (VB get) (NP (JJ enough) (NN food)))) (. .)))
(ROOT (S (NP (DT The) (NN increase)) (VP (MD will) (VP (VB put) (NP (NP (NP (JJR more) (NN pressure)) (PP (IN on) (NP (JJ agricultural) (NN land) (, ,) (NN water) (, ,) (NNS forests) (, ,) (NNS fisheries) (CC and) (NNS resources)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS nutrients)) (CC and) (NP (NN energy) (NNS supplies)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN cost)) (PP (IN of) (NP (NN meat)))) (VP (VBZ is) (VP (VBG rising) (, ,) (PP (CONJP (RB not) (RB just)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN money))))) (CC but) (ADVP (RB also))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN rainforest))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN destroyed) (PP (IN for) (NP (NP (NNS fields)) (CC or) (S (VP (TO to) (VP (VB grow) (NP (NN food)) (PP (IN for) (NP (NNS cattle)))))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (NN methane)) (VP (VBN produced) (PP (IN by) (NP (NNS cows)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNS terms)) (PP (IN of) (NP (NN greenhouse) (NN gas) (NNS emissions))))) (, ,) (NP (NP (DT the) (NN contribution)) (PP (IN by) (NP (NN livestock) (NN farming)))) (VP (VBZ is) (ADJP (JJ enormous)) (NP (NP (NP (CD 35) (NN %)) (PP (IN of) (NP (DT the) (NNS planets) (NN methane)))) (, ,) (NP (NP (CD 65) (NN %)) (PP (IN of) (NP (PRP$ its) (JJ nitrous) (NN oxide)))) (CC and) (NP (NP (CD 9) (NN %)) (PP (IN of) (NP (DT the) (NN carbon) (NN dioxide)))))) (. .)))
(ROOT (S (NP (JJ Edible) (NNS insects)) (VP (VP (VB produce) (NP (JJR fewer) (NNS gases))) (, ,) (VP (VB contain) (NP (NP (JJ high-quality) (NN protein)) (, ,) (NP (NNS vitamins)) (CC and) (NP (JJ amino) (NNS acids)))) (, ,) (CC and) (VP (VB need) (NP (NP (RB only) (DT a) (NN quarter)) (PP (IN of) (NP (DT the) (NN food)))) (SBAR (IN that) (S (NP (NP (NN sheep) (NN need)) (, ,) (CC and) (ADVP (NN half)) (NP (NP (DT that)) (PP (IN of) (NP (NNS pigs) (CC and) (NNS chickens)))) (, ,)) (VP (TO to) (VP (VB produce) (NP (NP (DT the) (JJ same) (NN amount)) (PP (IN of) (NP (NN protein)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VBP produce) (NP (NP (JJR fewer) (NN greenhouse) (NNS gases)) (CC and) (NP (NP (JJR less) (NN ammonia)) (PP (IN than) (NP (NNS cows)))))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN grown) (PP (IN on) (NP (JJ organic) (NN waste))))))) (. .)))
(ROOT (S (NP (NNP China)) (VP (VBZ is) (ADVP (RB already)) (ADVP (RB successfully)) (VP (VBG setting) (PRT (RP up)) (NP (JJ huge) (NN maggot) (NNS farms)))) (. .)))
(ROOT (S (S (NP (NNP Zimbabwe)) (VP (VBZ has) (NP (DT a) (JJ thriving) (NN caterpillar) (NN industry)))) (CC and) (S (NP (NNP Laos)) (VP (VBD was) (VP (VBN given) (NP (QP (RB nearly) ($ $) (CD 500,000))) (PP (IN by) (NP (DT the) (NNP FAO))) (S (VP (TO to) (VP (VB develop) (NP (DT an) (JJ insect-harvesting) (NN project)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN study)) (PP (IN by) (NP (NNP FoodServiceWarehouse.com)))) (VP (VBD suggested) (SBAR (IN that) (S (S (VP (VP (VBG giving) (PRT (RP up)) (NP (NN pork) (CC and) (NN beef))) (CC and) (VP (VBG eating) (NP (NNS crickets) (CC and) (NNS locusts))))) (ADVP (RB instead)) (VP (MD could) (VP (VB help) (S (VP (TO to) (VP (VB reduce) (NP (NN greenhouse) (NN gas) (NNS emissions)) (PP (IN by) (NP (QP (IN up) (TO to) (CD 95)) (NN %))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (RB perhaps) (DT the) (JJ fairest) (NN thing)) (PP (IN about) (NP (JJ eating) (NNS worms) (CC and) (NNS insects)))) (VP (VBZ comes) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ dead) (RB then) (SBAR (S (NP (PRP they)) (VP (VBP get) (S (NP (DT a) (NN chance)) (VP (TO to) (VP (VB eat) (NP (PRP us))))))))))))) (. .)))
