(ROOT (S (PP (IN In) (NP (DT the) (NNP West))) (, ,) (NP (NNS people)) (VP (VBP do) (RB not) (ADVP (RB usually)) (VP (VB eat) (NP (NNS insects)))) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (NP (DT some) (NNS parts)) (PP (IN of) (NP (DT the) (NN world))))) (, ,) (S (NP (NNS insects)) (VP (VBP are) (NP (DT an) (JJ important) (NN food)))) (CC and) (S (PP (IN in) (NP (NN spring) (CD 2013))) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB show) (NP (NNS people)) (SBAR (IN that) (S (NP (JJ eating) (NNS insects)) (VP (VBZ is) (RB not) (ADJP (JJ disgusting)))))))))))) (. .)))
(ROOT (S (CC And) (NP (PRP we)) (VP (MD may) (ADVP (RB soon)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB buy) (NP (NNS insects)) (PP (IN in) (NP (NNS supermarkets))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP April))) (, ,) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN festival)) (PP (IN in) (NP (NP (NNP London) (, ,) (NNP Pestival) (CD 2013)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN discussion)) (PP (IN about) (NP (NP (DT the) (NN question)) (PP (IN of) (NP (JJ eating) (NNS insects))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN festival)) (VP (MD will) (VP (VB include) (NP (DT a) (NN restaurant)) (PP (IN by) (NP (NP (DT the) (JJ Nordic) (NNP Food) (NNP Lab)) (, ,) (NP (NP (DT the) (JJ Scandinavian) (NN team)) (PP (IN behind) (NP (NP (DT the) (JJ Danish) (NN restaurant) (NN Noma)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD brought) (NP (ADJP (RB extremely) (JJ popular)) (NN insect) (NNS dishes)) (PP (TO to) (NP (NNP Claridges) (NN hotel))) (PP (IN in) (NP (NNP London))) (PP (IN in) (NP (CD 2013))))))))))))) (. .)))
(ROOT (S (NP (NNP Noma)) (VP (VBZ has) (VP (VBN been) (VP (VBN named) (NP (NP (DT the) (JJS best) (NN restaurant)) (PP (IN in) (NP (DT the) (NN world)))) (PP (IN by) (NP (NNP Restaurant) (NN magazine))) (PP (IN for) (NP (CD three) (NNS years)))))) (. .)))
(ROOT (S (S (NP (NP (PRP$ Its) (NN chef)) (, ,) (NP (NNP Ren) (NNP Redzepi)) (, ,)) (VP (VBZ says) (SBAR (IN that) (S (NP (NNS ants)) (VP (VBP taste) (PP (IN like) (NP (NNP lemon)))))))) (, ,) (CC and) (S (NP (NP (DT a) (NN mixture)) (PP (IN of) (NP (NNS grasshoppers) (CC and) (NN moth) (NN larvae)))) (VP (VBZ tastes) (PP (IN like) (NP (DT a) (JJ strong) (NN fish) (NN sauce))))) (. .)))
(ROOT (S (NP (NNP Bee) (NNP larvae)) (VP (VBP make) (SBAR (S (NP (NP (DT a) (JJ sweet) (NN mayonnaise)) (VP (VBN used) (PP (RB instead) (IN of) (NP (NNS eggs) (CC and) (NNS scientists))))) (VP (VBP find) (S (NP (JJ new) (NNS ways)) (VP (TO to) (VP (VB use) (NP (NNS insects)) (NP (PDT all) (DT the) (NN time))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP March))) (, ,) (NP (DT a) (NNP BBC) (NN documentary)) (VP (MD will) (VP (VB show) (NP (NP (DT a) (NN food) (NN writer)) (VP (VBG eating) (NP (NP (JJ deep-fried) (NNS locusts)) (CC and) (NP (JJ barbecued) (NNS spiders))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN behind) (NP (PDT all) (DT the) (NNS jokes))) (NP (EX there)) (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ serious)) (NN message))) (. .)))
(ROOT (S (NP (JJ Many) (NNS experts)) (VP (VBP believe) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NNS humans)) (VP (VBP eat) (NP (NNS insects))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB be) (ADJP (RB very) (JJ good) (PP (IN for) (NP (NP (DT the) (NN environment)) (SBAR (S (NP (NP (DT The) (NNP UNs) (NNP Food) (CC and) (NNP Agriculture) (NNP Organization)) (PRN (-LRB- -LRB-) (NP (NNP FAO)) (-RRB- -RRB-))) (VP (VBZ gives) (NP (NN money)) (PP (TO to) (NP (NP (NNS projects)) (SBAR (WHNP (WDT that) (NN show) (NNS people)) (S (NP (PRP they)) (VP (MD can) (VP (VB eat) (CC and) (VB farm) (NP (NP (NNS insects)) (PP (IN in) (NP (JJ south-east) (NNP Asia) (CC and) (NNP Africa))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT these) (NNS places))) (NP (QP (RB about) (CD two) (CD billion)) (NNS people)) (VP (ADVP (RB already)) (VBP eat) (NP (NNS insects) (CC and) (NN larvae)) (PP (IN as) (NP (NP (DT a) (JJ normal) (NN part)) (PP (IN of) (NP (PRP$ their) (NN diet)))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2012))) (, ,) (NP (DT the) (NNP FAO)) (VP (VP (VBD published) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (CD 1,909) (JJ edible) (NNS species)) (PP (IN of) (NP (NN insect))))))) (CC and) (VP (VBZ plans) (NP (DT a) (JJ major) (JJ international) (NN conference)) (PP (IN on) (NP (NP (DT this) (JJ valuable) (NN food) (NN source)) (PP (IN in) (NP (CD 2013))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS insects)) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (CD 40) (NNS tonnes)) (PP (IN of) (NP (NNS insects)))) (PP (IN for) (NP (NP (DT every) (NN person)) (PP (IN in) (NP (DT the) (NN world))))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD will) (RB not) (VP (VB become) (ADJP (VBN endangered))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP know) (NP (PRP$ its) (NN taboo) (S (VP (TO to) (VP (VP (VB eat) (NP (NNS bugs)) (PP (IN in) (NP (DT the) (NNP West)))) (, ,) (FRAG (CC but) (WHADVP (WRB why)) (RB not) (. ?)))))))))
(ROOT (PRN (, ,) (S (VP (VBD Redzepi) (SBAR (S (VP (VBD said)))) (. .)))))
(ROOT (S (S (NP (PRP You)) (VP (VBP go) (PP (TO to) (NP (JJ south-east) (NNP Asia))))) (CC and) (S (NP (DT this)) (VP (VBZ is) (NP (DT a) (JJ common) (NN thing)))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBD read) (PP (IN about) (NP (PRP it))) (PP (IN from) (NP (NP (DT all)) (PP (IN over) (NP (DT the) (NN world))))) (, ,) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP are) (VP (VBG eating) (NP (NNS insects))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP eat) (NP (NN honey)))) (, ,) (CC and) (S (NP (NN honey)) (VP (VBZ is) (NP (NP (DT the) (NN vomit)) (PP (IN of) (NP (DT a) (NN bee)))))) (. .)))
(ROOT (S (S (VP (VB Think) (PP (IN of) (NP (DT that) (JJ next) (NN time))))) (NP (PRP you)) (VP (VBD put) (NP (PRP it)) (PP (IN into) (NP (PRP$ your) (NN tea)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (JJ basic) (NN idea)) (PP (IN behind) (NP (NNP Nordic) (NNP Food) (NNP Lab)))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB eat) (NP (NN everything)))))))))) (. .)))
(ROOT (S (S (S (NP (NNS Insects)) (VP (VBP are) (ADJP (RB very) (JJ important) (PP (TO to) (NP (NP (NN life)) (PP (IN on) (NP (NNP Earth)))))))) (CC and) (S (NP (PRP they)) (VP (VBP are) (NP (NP (DT the) (ADJP (RBS most) (JJ diverse)) (NN group)) (PP (IN of) (NP (NP (NNS animals)) (PP (IN on) (NP (DT the) (NN planet))))))))) (: :) (S (NP (EX there)) (VP (VBP are) (NP (QP (JJR more) (IN than) (DT a) (CD million)) (NNS species)))) (. .)))
(ROOT (S (CC But) (NP (JJS most) (NNS people)) (VP (VP (VBP hate) (NP (PRP them))) (CC and) (VP (ADVP (RB often)) (VBP kill) (NP (PRP them)))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ next) (CD 30) (NNS years))) (, ,) (NP (DT the) (JJ planets) (JJ human) (NN population)) (VP (MD will) (VP (VB increase) (PP (TO to) (NP (QP (CD nine) (CD billion)))))) (. .)))
(ROOT (S (ADVP (RB Already)) (NP (QP (CD one) (CD billion)) (NNS people)) (VP (VBP do) (RB not) (VP (VB get) (NP (JJ enough) (NN food)))) (. .)))
(ROOT (S (NP (DT The) (NN increase)) (VP (MD will) (VP (VB put) (NP (JJR more) (NN pressure)) (PP (IN on) (NP (NP (JJ agricultural) (NN land)) (, ,) (NP (NN water) (, ,) (NNS forests) (, ,) (NNS fisheries) (CC and) (NNS resources)) (, ,) (CC and) (ADVP (RB also)) (NP (NN food) (CC and) (NN energy) (NNS supplies)))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN cost)) (PP (IN of) (NP (NN meat)))) (VP (VBZ is) (VP (VBG increasing) (SBAR (S (NP (PRP it)) (VP (VBZ costs) (NP (JJR more) (NN money)) (ADVP (RB now)))))))) (, ,) (CC but) (S (ADVP (RB also)) (NP (NNS people)) (VP (VBP have) (S (VP (TO to) (VP (VB destroy) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN rainforest))))))) (S (VP (VP (TO to) (VP (VB make) (NP (NNS fields)))) (CC or) (VP (TO to) (VP (VB grow) (NP (NN food)) (PP (IN for) (NP (NNS cows))))))))) (. .)))
(ROOT (S (NP (NNS Cows)) (ADVP (RB also)) (VP (VBP make) (NP (NN methane))) (. .)))
(ROOT (S (NP (NP (DT The) (NN farming)) (PP (IN of) (NP (NNS cows) (, ,) (NNS pigs) (CC and) (NN sheep)))) (VP (VBZ makes) (NP (NP (NP (ADJP (RB very) (JJ big)) (NNS amounts)) (PP (IN of) (NP (NP (NN greenhouse) (NNS gases)) (ADJP (CD 35) (NN %)) (PP (IN of) (NP (DT the) (NNS planets) (NN methane)))))) (, ,) (NP (NP (CD 65) (NN %)) (PP (IN of) (NP (PRP$ its) (JJ nitrous) (NN oxide)))) (CC and) (NP (NP (CD 9) (NN %)) (PP (IN of) (NP (DT the) (NN carbon) (NN dioxide)))))) (. .)))
(ROOT (S (NP (JJ Edible) (NNS insects)) (VP (VP (VBP make) (NP (JJR fewer) (NNS gases)) (, ,) (VBP contain) (NP (NP (JJ high-quality) (NN protein)) (, ,) (NP (NNS vitamins)) (CC and) (NP (JJ amino) (NNS acids)))) (, ,) (CC and) (VP (ADVP (RB only)) (VBP need) (NP (NP (DT a) (NN quarter)) (PP (IN of) (NP (NP (DT the) (NN food)) (SBAR (IN that) (S (NP (NN sheep)) (VP (VBP need) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (JJ same) (NN amount)) (PP (IN of) (NP (NN protein))))))))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB grow) (NP (PRP them)) (PP (IN on) (NP (JJ organic) (NN waste))))) (. .)))
(ROOT (S (NP (NNP China)) (VP (VBZ is) (ADVP (RB already)) (VP (VBG building) (NP (JJ huge) (NN maggot) (NNS farms)))) (. .)))
(ROOT (S (S (NP (NNP Zimbabwe)) (VP (VBZ is) (VP (VBG growing) (NP (NNS caterpillars))))) (CC and) (S (NP (NNP Laos)) (VP (VBZ is) (VP (VBG developing) (NP (DT an) (JJ insect-harvesting) (NN project))))) (. .)))
(ROOT (S (NP (CD One) (NN study)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (NP (JJ eating) (NNS crickets)) (CC and) (NP (NNS locusts))) (, ,) (CC and) (RB not) (NP (NP (JJ eating) (NN pork)) (CC and) (NP (NN beef))) (, ,)) (VP (MD could) (VP (VB help) (S (VP (TO to) (VP (VB reduce) (NP (NN greenhouse) (NN gas) (NNS emissions)) (PP (IN by) (NP (QP (IN up) (TO to) (CD 95)) (NN %))))))))))) (. .)))
