(ROOT (S (SBAR (RB Ever) (IN since) (S (NP (PRP he)) (VP (VBD was) (VP (VBN diagnosed) (S (NP (NNP HIV)) (ADJP (JJ positive))))))) (, ,) (NP (NP (NNP Moses) (NNP King)) (, ,) (NP (CD 48)) (, ,)) (VP (VBZ has) (VP (VBN had) (NP (CD one) (JJ major) (NN problem)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (NP (DT the) (NN stigma)) (PP (IN of) (S (VP (VBG being) (ADJP (RB HIV) (JJ positive))))))) (ADJP (JJ widespread) (PP (IN in) (NP (NNP Liberia))))))))))) (CC and) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (NP (JJ antiretroviral) (NN medication)) (, ,) (VP (VP (VBN provided) (PP (IN by) (NP (DT the) (NNP Global) (NNP Fund))) (S (VP (TO to) (VP (VB Fight) (NP (NNP AIDS) (, ,) (NNP Tuberculosis) (CC and) (NNP Malaria)))))) (CC and) (VP (VBN distributed) (PP (IN by) (NP (DT the) (NNP Liberian) (NN government)))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP King)) (CC and) (NP (NP (PRP$ his) (NN family)) (PP (IN of) (NP (CD six) (NNS children))))) (VP (MD could) (RB not) (VP (VB get) (NP (DT the) (JJ right) (NN food)) (S (VP (TO to) (VP (VB eat)))))) (. .)))
(ROOT (S (NP (DT A) (NN subsistence) (NN farmer)) (, ,) (NP (PRP he)) (VP (VP (VBD grew) (NP (NNS vegetables))) (CC and) (VP (VBD bought) (NP (NN rice)))) (. .)))
(ROOT (S (CC But) (NP (NP (UCP (NP (NP (NN meat) (CC and) (NN fish)) (NP (NP (JJ expensive) (, ,) (JJ luxury) (NNS products)) (PP (IN in) (NP (JJ Liberian) (NNS markets))))) (CC but) (ADJP (JJ essential))) (NNS sources)) (PP (IN of) (NP (NN protein)))) (VP (VBD remained) (ADJP (JJ elusive))) (. .)))
(ROOT (SINV (S (S (NP (JJ Subsistence) (NN farming)) (VP (VBD allowed) (S (NP (PRP us)) (VP (TO to) (VP (VB survive)))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBD had) (NP (ADJP (RB so) (JJ many)) (NNS problems))))) (, ,) (VP (VBD said)) (NP (NNP King)) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (MD could) (RB not) (VP (VB get) (NP (DT any) (NN protein))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBD were) (RB not) (VP (VBG getting) (NP (NP (DT the) (NNS nutrients)) (SBAR (S (NP (PRP we)) (VP (VBD needed) (S (VP (TO to) (VP (VB sustain) (NP (PRP ourselves)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Pate) (NNP K) (NNP Chon)) (, ,) (NP (NP (DT a) (NN counsellor)) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN with) (NP (NP (NN HIV) (NNS sufferers)) (PP (IN in) (NP (NNP Liberia))))))))) (, ,)) (VP (VBD provided) (NP (DT an) (JJ unlikely) (NN solution))) (. .)))
(ROOT (S (PP (IN Since) (S (VP (VBG watching) (NP (DT a) (NN documentary)) (PP (IN about) (NP (NP (DT a) (NN fish) (NN farm)) (PP (IN in) (NP (NNP Thailand)))) (ADVP (NP (JJ several) (NNS years)) (RBR earlier)))))) (, ,) (NP (PRP she)) (VP (VBD had) (VP (VBN thought) (PP (IN of) (S (VP (VBG setting) (PRT (RP up)) (NP (NP (DT a) (JJ similar) (NN project)) (PP (IN in) (NP (NNP Liberia))) (, ,) (VP (VBG enabling) (NP (NN HIV) (NNS sufferers)) (S (VP (TO to) (VP (VP (VB have) (NP (NN work))) (CC and) (VP (ADVP (RB also)) (VB access) (NP (NP (DT a) (JJ stable) (NN source)) (PP (IN of) (NP (NN protein))))))))))))))) (. .)))
(ROOT (SINV (S (S (NP (PRP I)) (VP (VBD saw) (NP (DT this) (NN film)) (PP (IN about) (NP (NN fish))) (PP (IN in) (NP (DT a) (NN cement) (NN pool))))) (CC and) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ good) (NN idea)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Chon)) (, ,) (NP (NP (PRP herself)) (VP (VBN diagnosed) (PP (IN with) (NP (NNP HIV))) (PP (IN in) (NP (CD 1992)))))) (. .)))
(ROOT (S (IN So) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP work) (PP (IN with) (NP (NN dont))))))))) (VP (VBP have) (NP (DT the) (NN means) (S (VP (TO to) (VP (VB have) (S (S (NP (NP (DT a) (JJ balanced) (NN protein) (NN diet)) (CC and) (NP (NN fish))) (VP (VBZ is) (NP (NP (PDT such) (DT a) (JJ clean) (NN source)) (PP (IN of) (NP (NN protein))) (SBAR (S (NP (PRP it)) (VP (VBP doesnt) (NP (NP (NN cause) (NN health) (NNS problems)) (PP (IN like) (NP (JJ other) (NNS sources)))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (NN something)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB farm)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Chon)) (, ,) (NP (NP (NN founder)) (PP (IN of) (NP (DT a) (JJ faith-based) (NN NGO)))) (, ,)) (VP (VBD began) (S (VP (VBG building) (NP (NP (DT a) (NN pool)) (PP (IN in) (SBAR (WHNP (WDT which)) (S (VP (TO to) (VP (VB farm) (NP (NN fish))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP June) (CD 2012))) (, ,) (NP (NNP Chon)) (VP (VBD met) (SBAR (S (NP (NP (NNP John) (NNP Sheehy)) (, ,) (NP (NP (DT a) (JJ strategic) (NN philanthropist) (CC and) (NN founder)) (PP (IN of) (NP (JJ consultancy) (VBG Emerging) (NNP Business) (NNP Lab)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD raised) (NP (NN money)) (PP (IN for) (NP (DT the) (JJ non-profit) (NN fish) (NN farm))) (PP (IN in) (NP (NP (DT the) (NN northeast)) (PP (IN of) (NP (NNP Monrovia)))))))) (, ,)) (VP (VP (VBZ Liberias) (NP (NN capital))) (, ,) (CC and) (VP (VBD set) (PP (IN about) (S (VP (VP (VBG learning) (NP (NN aquaculture))) (, ,) (VP (VBG doing) (NP (DT an) (JJ online) (NN course)) (PP (IN through) (NP (NNP Cornell) (NNP University)))) (CC and) (VP (VBG speaking) (PP (TO to) (NP (NP (JJ other) (NN fish) (NNS farmers)) (PP (IN in) (NP (NNP Africa)))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VP (VBD raised) (NP (DT the) (NN money))) (CC and) (VP (VBD built) (SBAR (S (NP (NP (DT the) (NN farm)) (, ,) (VP (VBN learned) (NP (DT the) (JJ proper) (NN tank) (NN layout) (CC and) (NN water) (NN flow) (NN system))) (, ,)) (VP (VBD said) (NP (NNP Sheehy))))))) (. .)))
(ROOT (S (S (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (PRP$ my) (NN knowledge)))) (VP (VBD was) (ADJP (JJ self-taught)))) (, ,) (CC and) (S (ADVP (RB now)) (NP (PRP I)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB write) (NP (DT a) (NN manual))) (CC and) (VP (VB share) (NP (PRP it)) (PP (IN with) (NP (JJ other) (NNS people))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (NP (DT The) (NN project)) (VP (VBZ has) (ADVP (RB now)) (VP (VBN grown) (PP (IN into) (NP (DT the) (NNP Grow2Feed) (NNP Liberia) (NNP Fish) (NNP Farm))) (, ,) (PP (IN with) (NP (NP (CD 12) (NNS tanks)) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (SBAR (WHADVP (WRB when)) (S (ADJP (RB fully) (JJ stocked)))) (, ,) (VP (MD will) (DT each) (VP (VB have) (NP (NP (CD 5,000) (NN fish)) (VP (VBG providing) (PRT (RP up)) (PP (TO to) (NP (NP (CD 200,000) (NN fish)) (PP (IN per) (NP (NN year))))) (, ,) (S (VP (VBG serving) (NP (NP (DT a) (NN community)) (PP (IN of) (NP (CD 1,200) (ADJP (RB predominantly) (JJ HIV-positive)) (NNS people)))))))))))))) (, ,) (PP (VBG including) (NP (NP (NNP King)) (CC and) (NP (PRP$ his) (NN family)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (NN fish))))) (, ,) (NP (NP (NN waste)) (PP (IN from) (NP (DT the) (NNS tanks)))) (VP (VBZ is) (VP (VBN collected) (CC and) (VBN used) (PP (TO to) (NP (JJ irrigate) (NNS crops))) (, ,) (S (ADVP (RB also)) (VP (VBG providing) (NP (NN food) (CC and) (NN income)) (PP (IN for) (NP (DT the) (NN community))))) (, ,) (S (VP (VBN made) (PRT (RP up)) (PP (IN of) (NP (NP (CD 503) (NNS women)) (, ,) (NP (CD 206) (NNS men)) (CC and) (NP (CD 346) (NNS children)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS members)) (PP (IN of) (NP (DT the) (NN community)))) (VP (VP (VBP live) (PP (IN near) (NP (DT the) (NN farm)))) (, ,) (CC and) (VP (VBP have) (VP (VBN agreed) (S (VP (TO to) (VP (VB be) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN co-operative))))))))) (, ,) (VP (VBD said) (NP (NNP Sheehy)))) (. .)))
(ROOT (S (S (NP (DT Many)) (VP (VBP work) (PRT (RP on)) (UCP (NP (DT the) (NN farm)) (, ,) (CC or) (VP (VBG tending) (NP (DT the) (NNS crops)))))) (, ,) (CC and) (S (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP get) (PP (IN in) (NP (NN return))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN fish)) (VP (VBP are) (ADVP (RB fully)) (VP (VBN grown) (PP (IN after) (NP (CD 90) (NNS days)))))))))) (VP (VBZ is) (RB fish))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD can) (VP (VB use) (NP (DT those) (NN fish) (S (VP (VP (TO to) (VP (VB feed) (NP (PRP themselves)))) (CC and) (VP (TO to) (VP (VB sell) (PP (IN in) (NP (DT the) (NN market))) (SBAR (RB so) (IN that) (S (NP (PRP they)) (VP (VBP get) (NP (NN money)) (S (VP (TO to) (VP (VB buy) (NP (JJ other) (NN staple) (NNS items))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN fish) (NN farm)) (VP (VBZ gives) (NP (NP (DT these) (NNS people)) (PP (IN with) (NP (NNP HIV)))) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VP (VBG getting) (PRT (RP back)) (PP (IN into) (NP (NN society))) (SBAR (RB now) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ bartering)))))) (CC and) (VP (VBG trading) (PP (IN with) (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (NN market))))) (NP (DT every) (NN week)))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (NNP Liberias) (JJ demographic) (NN health) (NN survey)) (, ,) (NP (NP (CD 1.5) (NN %)) (PP (IN of) (NP (NNP Liberias))))))) (NP (QP (CD 3.5) (CD million)) (NNS people)) (VP (VBP are) (ADJP (RB HIV) (JJ positive)) (, ,) (PP (IN with) (NP (NP (CD 60) (NN %)) (PP (IN of) (NP (DT those) (NNS women) (CC or) (NNS girls)))))) (. .)))
(ROOT (S (NP (NP (NNP Stigma)) (CC and) (NP (NN discrimination))) (ADVP (RB still)) (VP (VP (VBP surround) (NP (DT the) (NN illness))) (, ,) (CC and) (VP (VBP have) (VP (VBN led) (PP (TO to) (NP (NP (QP (RB around) (PDT half))) (PP (IN of) (NP (DT all) (NNS cases))))) (PP (IN in) (NP (NP (DT the) (NN country)) (VP (VBG going) (ADJP (JJ untreated)))))))) (. .)))
(ROOT (S (NP (JJ Good) (NN nutrition)) (VP (VBZ is) (ADJP (RB particularly) (JJ important) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NNP HIV))))))) (. .)))
(ROOT (S (NP (NNP Research)) (VP (VBZ has) (VP (VBN shown) (SBAR (S (NP (PRP they)) (VP (VBP need) (S (NP (NP (ADJP (RB much) (JJR higher)) (NNS levels)) (PP (IN of) (NP (NN protein)))) (VP (VP (TO to) (VP (VB prevent) (NP (PRP$ their) (NN health)) (PP (IN from) (NP (VBG deteriorating))))) (CC and) (VP (TO to) (VP (VB allow) (NP (JJ healthy) (NN growth))))))))))) (. .)))
(ROOT (SINV (S (NP (NNP Nutrition)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ key) (NNS things)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (VP (VBG taking) (NP (JJ antiretroviral) (NNS drugs)))))))) (, ,) (VP (VBD said)) (NP (NNP Chon)) (. .)))
(ROOT (S (S (NP (DT The) (NNS drugs)) (VP (VBP are) (ADJP (JJ toxic)))) (CC and) (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP dont) (VP (VB have) (NP (NN food)) (S (VP (TO to) (VP (VB eat)))))))) (, ,) (NP (PRP they)) (VP (MD can) (VP (VB make) (S (NP (PRP you)) (ADJP (RB very) (JJ ill)))))) (. .)))
(ROOT (S (CC But) (NP (NP (NN food)) (PP (IN in) (NP (NNP Liberia)))) (VP (VBZ is) (ADJP (RB very) (JJ expensive))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP buy) (NP (JJ expensive) (VBN imported) (NN rice)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP we)) (VP (MD should) (VP (VB be) (VP (VBG growing) (S (NP (PRP it)) (NP (PRP ourselves)))))))))) (CC and) (S (NP (NN fish)) (VP (VBZ is) (ADJP (JJ difficult) (PP (IN for) (NP (JJS most) (NNS people)))) (S (VP (TO to) (VP (VB afford)))))) (. .)))
(ROOT (S (NP (NNP Sheehy)) (VP (VBZ says) (SBAR (S (NP (NNS Grow2Feed)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (JJ co-operative) (NN fish) (NN farm)) (PP (IN in) (NP (NNP Liberia))) (S (VP (TO to) (VP (VB operate) (PP (IN for) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (DT an) (JJ HIV-positive) (NN community))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN project)) (VP (VBZ has) (VP (VBN attracted) (NP (NP (DT the) (NN interest)) (PP (IN of) (NP (DT the) (NNP Liberian) (NN government))))))) (, ,) (CC and) (S (NP (NP (DT the) (NNP UN) (NNP Food) (CC and) (NNP Agriculture) (NNP Organization)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN worked) (PP (IN with) (NP (NNS Grow2Feed))) (S (VP (TO to) (VP (VB provide) (NP (NN training))))))))) (, ,)) (VP (MD will) (ADVP (RB also)) (VP (VB support) (NP (NN teaching)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Liberia)))))))) (. .)))
(ROOT (S (NP (NN Fish) (NN farming) (NNS experts)) (VP (VBP say) (SBAR (S (NP (DT the) (NN practice)) (VP (VBZ has) (NP (NP (JJ huge) (NN potential)) (PP (IN in) (NP (NNP Africa)))))))) (. .)))
(ROOT (SINV (S (NP (NN Fish) (NN farming)) (VP (VBZ is) (ADJP (RB absolutely) (JJ viable) (PP (IN in) (NP (NNP Africa)))))) (, ,) (VP (VBD said)) (NP (NP (NNP Paul) (NNP White)) (, ,) (NP (NP (NN owner)) (PP (IN of) (NP (NP (DT the) (NNP HydroFish) (NN fish) (NN farm)) (PP (IN in) (NP (NP (NNP Ivory) (NNP Coast)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ produces) (NP (NP (CD 3,000) (NNS tonnes)) (PP (IN of) (NP (NN fish)))) (NP (DT each) (NN year))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NP (DT the) (NN fish)) (PP (IN on) (NP (DT the) (NN market)))))) (VP (VP (VBZ comes) (PP (IN from) (NP (NNP China)))) (CC and) (VP (VBZ is) (VP (VBN imported) (S (ADJP (JJ frozen)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (PP (IN of) (NP (NP (DT a) (NN quality)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (ADVP (RB never)) (VP (VB enter) (NP (NNP Europe) (CC or) (NNP America))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ has) (VP (VBN been) (NP (NP (NP (DT a) (JJ serious) (NN lack)) (PP (IN of) (NP (NN investment)))) (CC and) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN know-how))))) (PP (IN in) (NP (NN fish) (NN production))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (RB all) (VP (VBG coming) (PP (TO to) (NP (DT the) (NN forefront))) (ADVP (RB now))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (NP (DT Some) (NNS critics)) (VP (VBP are) (ADJP (JJ sceptical)) (PP (IN of) (NP (JJ farmed) (NN fish))) (, ,) (VP (VBG citing) (NP (NP (JJ inbred) (NN fish) (CC and) (JJ high) (NNS levels)) (PP (IN of) (NP (NNS toxins)))))) (. .)))
(ROOT (S (CC But) (NP (NNP Sheehy)) (VP (VBD said) (SBAR (S (NP (JJ good) (NN practice)) (VP (VBD mitigated) (NP (DT these) (NNS problems)))))) (. .)))
(ROOT (SINV (S (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (JJ farmed) (NN fish)))) (VP (VBZ is) (ADJP (JJ inbred)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ does) (NP (NN cause) (NNS problems))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP are) (VP (VBG using) (NP (DT a) (NN process)) (PP (IN with) (NP (NP (NP (JJ local) (NN fish)) (VP (VBN sourced) (PP (IN in) (NP (NNP Liberia))))) (, ,) (RB not) (NP (NP (NN fish)) (PP (IN from) (NP (DT another) (NN region)))))))))) (, ,) (VP (VBD said)) (NP (NNP Sheehy)) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ means) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB continue) (S (VP (VBG using) (NP (JJ local) (NN fish)) (S (VP (TO to) (VP (VB bring) (PP (IN in) (NP (JJ new) (NN broodstock))))))))))))) (. .)))
(ROOT (S (CC And) (NP (PRP we)) (VP (VBP are) (RB not) (VP (VBG using) (NP (NP (NNS lakes)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN cornered) (PRT (RP off)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN fish)) (VP (VBP absorb) (NP (NP (PDT all) (DT the) (NNS toxins)) (PP (IN in) (NP (DT the) (NN lake)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (MD can) (VP (VB control) (NP (NP (DT the) (NN environment)) (VP (VBG using) (NP (DT the) (NNS tanks))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VP (VB test) (NP (DT the) (NN water))) (CC and) (VP (VB monitor) (NP (PRP it)) (ADVP (RB constantly))))) (. .)))
(ROOT (S (NP (NNP Sheehy)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB replicate) (NP (DT the) (NN model)) (PP (IN throughout) (NP (NP (NNP Liberia)) (CC and) (NP (DT the) (NN region)))))))) (. .)))
(ROOT (SINV (S (S (NP (NP (DT A) (JJ rice-growing) (NN co-op)) (PP (IN in) (NP (NNP Sierra) (NNP Leone)))) (VP (VBD asked) (NP (PRP us)) (SBAR (IN if) (S (NP (PRP we)) (VP (MD could) (VP (VB do) (NP (NP (DT this)) (PP (IN on) (NP (PRP$ our) (NN property)))) (SBAR (RB so) (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB feed) (NP (PRP$ their) (NNS workers)))))))))))) (CC and) (S (NP (PRP we)) (VP (VBP have) (VP (VBN had) (NP (NN interest)) (PP (IN from) (NP (NNP Nigeria) (CC and) (NNP Central) (NNP America))))))) (, ,) (VP (VBD said)) (NP (NNP Sheehy)) (. .)))
(ROOT (S (CC But) (S (NP (PRP we)) (VP (VBP operate) (ADJP (NP (CD 100) (NN %)) (JJ non-profit)))) (CC and) (S (NP (PRP we)) (VP (MD will) (ADVP (RB never)) (VP (VB lose) (NP (PRP$ our) (JJ social) (NN justice) (NN aspect))))) (. .)))
