(ROOT (S (NP (NP (NNP Moses) (NNP King)) (, ,) (NP (CD 48)) (, ,)) (VP (VBZ is) (ADJP (RB HIV) (JJ positive))) (. .)))
(ROOT (S (NP (NNP HIV)) (VP (VBZ is) (ADJP (JJ common) (PP (IN in) (NP (NNP Liberia))))) (. .)))
(ROOT (S (NP (NNP King)) (VP (VBZ gets) (NP (NP (NN medicine)) (PP (IN for) (NP (NP (DT the) (NN disease)) (PP (IN from) (NP (DT the) (NNP Liberian) (NN government))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP King)) (CC and) (NP (NP (PRP$ his) (NN family)) (PP (IN of) (NP (CD six) (NNS children))))) (VP (MD can) (RB not) (VP (VB get) (NP (DT the) (JJ right) (NN food)) (S (VP (TO to) (VP (VB eat)))))) (. .)))
(ROOT (S (NP (DT A) (JJ poor) (NN farmer)) (, ,) (NP (PRP he)) (VP (VP (VBD grew) (NP (NNS vegetables))) (CC and) (VP (VBD bought) (NP (NN rice)))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (MD could) (RB not) (VP (VB afford) (NP (NN meat) (CC and) (NN fish)) (UCP (ADJP (JJ expensive)) (, ,) (NP (NP (UCP (NP (NP (NN luxury) (NNS products)) (PP (IN in) (NP (JJ Liberian) (NNS markets)))) (CC but) (ADJP (JJ essential))) (NNS sources)) (PP (IN of) (NP (NN protein))))))) (. .)))
(ROOT (S (NP (NP (NNP Pate) (NNP K) (NNP Chon)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN with) (NP (NP (NN HIV) (NNS sufferers)) (PP (IN in) (NP (NNP Liberia)))))))) (, ,)) (VP (VBZ has) (VP (VBN found) (NP (DT a) (NN solution)))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VP (VBD watched) (NP (NP (DT a) (NN film)) (PP (IN about) (NP (DT a) (NN fish) (NN farm)))) (PP (IN in) (NP (NNP Thailand))) (ADVP (NP (JJ several) (NNS years)) (RB ago))) (CC and) (VP (VBD had) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG starting) (NP (DT a) (JJ similar) (NN project)))))) (PP (IN in) (NP (NNP Liberia))) (, ,) (SBAR (RB so) (IN that) (S (NP (NN HIV) (NNS sufferers)) (VP (MD could) (VP (VP (VB have) (NP (NN work))) (CC and) (VP (ADVP (RB also)) (VB get) (NP (NP (DT a) (NN source)) (PP (IN of) (NP (NN protein))))))))))) (. .)))
(ROOT (SINV (S (S (NP (PRP I)) (VP (VBD saw) (NP (DT this) (NN film)) (PP (IN about) (NP (NN fish))) (PP (IN in) (NP (DT a) (NN cement) (NN pool))))) (CC and) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ good) (NN idea)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Chon)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB also)) (ADJP (RB HIV) (JJ positive)))))) (. .)))
(ROOT (S (IN So) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS people)) (SBAR (S (NP (PRP I)) (VP (VBP work) (PP (IN with) (NP (NN dont))))))))) (VP (VBP have) (NP (DT the) (NN money) (S (VP (TO to) (VP (VB have) (S (S (NP (NP (DT a) (JJ balanced) (NN protein) (NN diet)) (CC and) (NP (NN fish))) (VP (VBZ is) (NP (NP (PDT such) (DT a) (JJ clean) (NN source)) (PP (IN of) (NP (NN protein))) (SBAR (S (NP (PRP it)) (VP (VBP doesnt) (NP (NP (NN cause) (NN health) (NNS problems)) (PP (IN like) (NP (JJ other) (NNS sources)))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (NN something)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB farm)))))))))))))) (. .)))
(ROOT (S (NP (NNP Chon)) (VP (VBD began) (S (VP (VBG building) (NP (NP (DT a) (NN pool)) (PP (IN in) (SBAR (WHNP (WDT which)) (S (VP (TO to) (VP (VB farm) (NP (NN fish))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP June) (CD 2012))) (, ,) (NP (PRP she)) (VP (VBD met) (NP (NNP John) (NNP Sheehy))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD raised) (NP (NN money)) (PP (IN for) (NP (NP (DT the) (JJ non-profit) (NN fish) (NN farm)) (PP (IN in) (NP (NP (DT the) (NN northeast)) (PP (IN of) (NP (NP (NNP Monrovia)) (, ,) (NP (NNP Liberias) (NN capital)) (, ,)))))))) (CC and) (VP (VBD started) (S (VP (VP (VBG learning) (PP (IN about) (NP (NN fish) (NN farming)))) (, ,) (VP (VBG doing) (NP (DT an) (JJ online) (NN course))) (CC and) (VP (VBG speaking) (PP (TO to) (NP (NP (JJ other) (NN fish) (NNS farmers)) (PP (IN in) (NP (NNP Africa)))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VP (VBD raised) (NP (DT the) (NN money))) (CC and) (VP (VBD built) (SBAR (S (NP (NP (DT the) (NN farm)) (, ,) (VP (VBN learned) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB build) (NP (DT the) (NNS tanks) (CC and) (NN water) (NN flow) (NN system))))))) (, ,)) (VP (VBD said) (NP (NNP Sheehy))))))) (. .)))
(ROOT (S (S (S (NP (PRP I)) (VP (VBD learnt) (NP (DT a) (NN lot)) (PP (IN on) (NP (PRP$ my) (JJ own))))) (CC and) (S (ADVP (RB now)) (NP (PRP I)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB write) (NP (DT a) (NN book))) (CC and) (VP (VB share) (NP (PRP$ my) (NN knowledge)) (PP (IN with) (NP (JJ other) (NNS people))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN project)) (VP (VP (VBZ is) (ADVP (RB now)) (NP (NP (DT a) (NN fish) (NN farm)) (PP (IN with) (NP (NP (CD 12) (NNS tanks)) (, ,) (NP (NP (DT each)) (PP (IN with) (NP (CD 5,000) (NN fish)))))))) (CC and) (VP (MD will) (VP (VB give) (NP (NP (QP (IN up) (TO to) (CD 200,000)) (NN fish)) (PP (IN per) (NP (NN year)))) (PP (TO to) (NP (NP (DT a) (NN community)) (PP (IN of) (NP (CD 1,200))))) (ADVP (RB mainly)) (NP (JJ HIV-positive) (NNS people)))) (, ,) (PP (VBG including) (NP (NP (NNP King)) (CC and) (NP (PRP$ his) (NN family))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (NN fish))))) (, ,) (NP (NP (NN waste)) (PP (IN from) (NP (DT the) (NNS tanks)))) (VP (VBZ is) (VP (VP (VBN collected)) (CC and) (VP (VBN used) (PP (TO to) (NP (NN water) (NNS crops)))) (, ,) (S (ADVP (RB also)) (VP (VBG giving) (NP (NN food) (CC and) (NN money)) (PP (TO to) (NP (DT the) (NN community))))))) (. .)))
(ROOT (S (NP (NP (JJ Many) (NNS people)) (PP (IN in) (NP (NP (DT the) (NN community) (NN work)) (PP (IN on) (NP (NP (DT the) (NN farm)) (, ,) (SBAR (SBAR (S (VP (VBD said) (NP (NNP Sheehy))))) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP get) (PP (IN in) (NP (NN return)))))))))))) (VP (VBZ is) (RB fish)) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD can) (VP (VB use) (NP (DT those) (NN fish) (S (VP (VP (TO to) (VP (VB feed) (NP (PRP themselves)))) (CC and) (VP (TO to) (VP (VB sell) (PP (IN in) (NP (DT the) (NN market))) (SBAR (RB so) (IN that) (S (NP (PRP they)) (VP (VBP get) (NP (NN money)) (S (VP (TO to) (VP (VB buy) (NP (JJ other) (NN food))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN fish) (NN farm)) (VP (VBZ gives) (NP (NP (DT these) (NNS people)) (PP (IN with) (NP (NNP HIV)))) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VP (VBG getting) (PRT (RP back)) (PP (IN into) (NP (NN society))) (SBAR (RB now) (S (NP (PRP they)) (VP (VBP are) (VP (VBG buying)))))) (CC and) (VP (VBG selling) (PP (IN with) (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (NN market))))) (NP (DT every) (NN week)))))))) (. .)))
(ROOT (S (NP (NP (CD 1.5) (NN %)) (PP (IN of) (NP (JJ Liberias) (QP (CD 3.5) (CD million)) (NNS people)))) (VP (VBP are) (ADJP (RB HIV) (JJ positive))) (. .)))
(ROOT (S (NP (JJ Good) (NN nutrition)) (VP (VBZ is) (ADJP (RB particularly) (JJ important) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NNP HIV))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP need) (NP (ADJP (RB much) (JJR more)) (NN protein)) (S (VP (VP (TO to) (VP (VB stop) (NP (NP (PRP$ their) (NN health)) (VP (VBG getting) (ADJP (JJR worse)))))) (CC and) (VP (TO to) (VP (VB allow) (NP (JJ healthy) (NN growth))))))) (. .)))
(ROOT (SINV (S (NP (NNP Nutrition)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ key) (NNS things)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (VP (VBG taking) (NP (NNS drugs)) (S (VP (TO to) (VP (VB treat) (NP (NN HIV))))))))))) (, ,) (VP (VBD said)) (NP (NNP Chon)) (. .)))
(ROOT (S (S (NP (DT The) (NNS drugs)) (VP (VBP are) (ADJP (JJ toxic)))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP dont) (VP (VB have) (NP (NN food)) (S (VP (TO to) (VP (VB eat)))))))) (, ,) (NP (PRP they)) (VP (MD can) (VP (VB make) (S (NP (PRP you)) (ADJP (RB very) (JJ ill)))))) (. .)))
(ROOT (S (CC But) (NP (NP (NN food)) (PP (IN in) (NP (NNP Liberia)))) (VP (VBZ is) (ADJP (RB very) (JJ expensive))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP buy) (SBAR (S (NP (NP (JJ expensive) (NN rice)) (PP (IN from) (NP (JJ other) (NNS countries) (CC and) (NN fish)))) (VP (VBZ is) (ADJP (JJ difficult) (PP (IN for) (NP (JJS most) (NNS people)))) (S (VP (TO to) (VP (VB afford)))))))) (. .)))
(ROOT (SINV (S (NP (NN Fish) (NN farming)) (VP (VBZ is) (ADJP (RB absolutely) (JJ possible) (PP (IN in) (NP (NNP Africa)))))) (, ,) (VP (VBD said)) (NP (NP (NNP Paul) (NNP White)) (, ,) (NP (NP (NN owner)) (PP (IN of) (NP (NP (DT a) (NN fish) (NN farm)) (PP (IN in) (NP (NP (NNP Ivory) (NNP Coast)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ produces) (NP (NP (CD 3,000) (NNS tonnes)) (PP (IN of) (NP (NN fish)))) (NP (DT each) (NN year))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT some) (NNS people)) (VP (VBP criticize) (NP (NP (JJ farmed) (NN fish)) (SBAR (S (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (DT the) (NN fish)) (VP (MD can) (VP (VP (VB be) (VP (VBN inbred))) (CC and) (VP (VB have) (NP (NP (JJ high) (NNS levels)) (PP (IN of) (NP (NNS toxins)))))))))))))) (. .)))
(ROOT (S (NP (NNP Sheehy)) (VP (VBZ says) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB not) (VP (VB have) (NP (DT those) (NNS problems))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (JJ farmed) (NN fish)))) (VP (VBZ is) (ADJP (JJ inbred)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ causes) (NP (NNS problems))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP are) (VP (VBG using) (NP (DT a) (NN process)) (PP (IN with) (NP (JJ local) (NN fish))) (PP (IN from) (NP (NP (NNP Liberia)) (, ,) (RB not) (NP (NN fish)))) (PP (IN from) (NP (DT another) (NN region)))))) (. .)))
(ROOT (S (CC And) (NP (PRP we)) (VP (VP (VB test) (NP (DT the) (NN water))) (CC and) (VP (VB watch) (NP (PRP it)) (NP (PDT all) (DT the) (NN time)))) (. .)))
(ROOT (S (NP (NNP Sheehy)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB open) (NP (JJR more) (NN fish) (NNS farms)) (PP (IN throughout) (NP (NP (NNP Liberia)) (CC and) (NP (DT the) (NN region)))))))) (. .)))
(ROOT (SINV (S (S (NP (NP (DT A) (JJ rice-growing) (NN co-operative)) (PP (IN in) (NP (NNP Sierra) (NNP Leone)))) (VP (VBD asked) (NP (PRP us)) (SBAR (IN if) (S (NP (PRP we)) (VP (MD could) (VP (VB do) (NP (NP (DT this)) (PP (IN on) (NP (PRP$ our) (NN property)))) (SBAR (RB so) (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB feed) (NP (PRP$ their) (NNS workers)))))))))))) (CC and) (S (NP (PRP we)) (VP (VBP have) (VP (VBN had) (NP (NN interest)) (PP (IN from) (NP (NNP Nigeria) (CC and) (NNP Central) (NNP America))))))) (, ,) (VP (VBD said)) (NP (NNP Sheehy)) (. .)))
