(ROOT (S (S (NP (NP (DT A) (NN girl)) (VP (VBN born) (NP (NN today)) (PP (IN in) (NP (DT the) (NNP UK))))) (VP (MD can) (VP (VB expect) (S (VP (TO to) (VP (VB live) (ADVP (RB nearly)) (PP (TO to) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 82))))) (PP (IN on) (NP (NN average))))))))) (CC and) (S (NP (PRP$ her) (NN brother)) (VP (MD will) (VP (VB live) (PP (TO to) (NP (CD 78)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (MD would) (VP (VB have) (NP (NP (DT a) (JJR longer) (NN life)) (PP (IN in) (NP (NP (NNP Andorra)) (PRN (-LRB- -LRB-) (S (NP (CD 85) (CC and) (CD 79)) (ADJP (RB respectively))) (-RRB- -RRB-))))))) (CC but) (VP (MD will) (VP (VB live) (PP (ADVP (NP (DT a) (RB little)) (JJR longer)) (IN than) (IN in) (NP (NP (DT the) (NNP US)) (PRN (-LRB- -LRB-) (NP (QP (CD 81) (CC and) (CD 76))) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBD lived) (PP (IN in) (NP (DT the) (NNP Central) (NNP African) (NNP Republic)))))) (, ,) (NP (PRP they)) (VP (MD would) (VP (VB die) (PP (IN in) (NP (NP (JJ middle) (NN age)) (PRN (-LRB- -LRB-) (NP (QP (CD 49) (CC and) (CD 44))) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (RB almost) (RB everywhere)) (PP (IN in) (NP (DT the) (NN world)))) (, ,) (PP (IN with) (NP (NP (DT the) (NN exception)) (PP (IN of) (NP (NP (NNS countries)) (PP (JJ such) (IN as) (NP (NP (NNP Lesotho)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN experienced) (NP (NN HIV) (CC and) (NN violence)))))))))))) (, ,) (NP (NNS lifespans)) (VP (VBP are) (VP (VBG lengthening))) (. .)))
(ROOT (S (CC And) (NP (DT the) (JJS best) (NN news)) (VP (VBZ is) (SBAR (IN that) (S (NP (JJ small) (NNS children)) (VP (VBP are) (ADJP (RB much) (RBR less) (JJ likely) (S (VP (TO to) (VP (VB die) (SBAR (IN than) (S (NP (PRP they)) (VP (VBD were) (ADVP (NP (JJ forty) (NNS years)) (RB ago))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (NN drop)) (PP (IN in) (NP (NP (NNS deaths)) (PP (IN in) (NP (NP (NNS under-fives)) (PP (IN of) (NP (QP (RB nearly) (CD 60)) (NN %)))))))) (, ,) (PP (IN from) (NP (NP (QP (CD 16.4) (CD million))) (PP (IN in) (NP (CD 1970))))) (PP (TO to) (NP (NP (QP (CD 6.8) (CD million))) (PP (IN in) (NP (CD 2010))))))) (. .)))
(ROOT (S (NP (DT This) (JJ last) (NN statistic)) (VP (VBZ provides) (NP (NP (NN justification)) (PP (IN for) (NP (NP (DT the) (JJ enormous) (NN project)) (SBAR (IN that) (S (NP (NP (NP (DT the) (NNP Institute)) (PP (IN of) (NP (NNP Health) (NNP Metrics) (CC and) (NNP Evaluation)))) (PRN (-LRB- -LRB-) (NP (NNP IHME)) (-RRB- -RRB-)) (PP (IN in) (NP (NNP Seattle)))) (VP (VBZ has) (VP (VBN led) (PP (IN over) (NP (DT the) (JJ past) (CD five) (NNS years)))))))))) (, ,) (S (VP (VBG involving) (NP (QP (RB nearly) (CD 500)) (NNS researchers)))) (, ,) (S (VP (TO to) (VP (VB assess) (NP (NP (DT the) (JJ global) (NNS effects)) (PP (IN of) (NP (NN disease)))))))) (. .)))
(ROOT (S (VP (VBG Knowing) (SBAR (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS children)) (S (VP (VBP die)))) (CC and) (SBAR (WHPP (IN from) (WHNP (WP what))) (S (NP (NN cause)) (VP (VBZ allows) (NP (DT the) (NN world) (S (VP (TO to) (VP (VB focus) (NP (PRP$ its) (NNS efforts) (CC and) (NNS resources)) (PP (IN on) (S (VP (VBG keeping) (S (NP (PRP them)) (ADJP (JJ alive))))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (JJ many) (NNS lessons) (S (VP (TO to) (VP (VB be) (VP (VBN learnt) (PP (IN from) (NP (NP (DT the) (JJ enormous) (NN database)) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN put) (ADVP (RB together)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB help) (NP (NP (JJ global) (NNS organizations)) (CC and) (NP (JJ individual) (NNS governments))) (PP (TO to) (NP (NP (JJR better) (NN care)) (PP (IN for) (NP (PRP us))) (ADVP (DT all)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN project)) (VP (VP (VBD was) (NP (DT a) (JJ big) (NN task))) (CC and) (VP (VBZ is) (RB not) (PP (IN without) (NP (NN controversy))))) (. .)))
(ROOT (S (NP (NNP IHME)) (VP (VBZ has) (VP (VBN been) (ADJP (RB very) (JJ radical)) (PP (IN in) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ its) (NNS methods))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB Where)) (S (NP (PRP they)) (VP (VBD did) (RB not) (VP (VB have) (NP (NP (NN death) (NNS registries)) (CC or) (NP (JJ medical) (NNS records))))))) (, ,) (PP (IN for) (NP (NN instance))) (, ,) (NP (PRP they)) (VP (VBP have) (VP (VBN taken) (NP (NN evidence)) (PP (IN from) (NP (JJ verbal) (NNS autopsies))) (S (VP (VBG deciding) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NN death)))) (PP (IN by) (NP (NP (DT an) (NN interview)) (PP (IN with) (NP (DT the) (NN family))))))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (RBS most) (JJ surprising)) (NN result)) (VP (VBZ has) (VP (VBN been) (NP (DT the) (NN malaria) (NN figure)))) (. .)))
(ROOT (S (NP (NNP IHME)) (VP (VBD said) (S (NP (QP (CD 1.2) (CD million))) (VP (NN die) (PP (IN of) (NP (DT the) (NN disease))) (PP (NP (DT every) (NN year) (QP (RB twice) (RB as) (JJ many))) (IN as) (NP (RB previously) (NN thought)))))) (. .)))
(ROOT (S (NP (DT The) (JJ big) (NN increase)) (VP (VBZ is) (PP (IN in) (NP (JJ adult) (NNS deaths)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB commonly)) (VP (VBN believed) (SBAR (IN that) (S (NP (NN malaria)) (VP (VBZ kills) (NP (NP (RB mostly) (NNS children)) (PP (IN under) (NP (CD five))))))))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (NN way)) (SBAR (S (NP (PRP I)) (VP (VBD was) (VP (VBN taught) (SBAR (IN as) (S (NP (NP (DT a) (NN doctor)) (CC and) (NP (NN everybody) (RB else))) (VP (VBZ is) (VP (VBN taught)))))))))) (VP (VBZ is) (SBAR (IN that) (S (, ,) (PP (IN in) (NP (JJ malarial) (NNS areas))) (, ,) (NP (PRP you)) (VP (VBP become) (ADJP (JJ semi-immune)) (PP (IN as) (NP (DT an) (NN adult)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Dr) (NNP Christopher) (NNP Murray)) (, ,) (NP (NNP IHME) (NNP Director))) (. .)))
(ROOT (S (S (NP (PRP We)) (ADVP (RB originally)) (VP (VBD went) (PP (IN with) (NP (DT that) (NN opinion))))) (CC but) (S (NP (EX there)) (VP (VBZ has) (VP (VBN been) (NP (DT a) (NN change)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP have) (VP (VBN become) (S (ADJP (RBR more) (JJ empirical))) (, ,) (S (VP (VBG following) (NP (DT the) (NNS data))))))))))) (. .)))
(ROOT (S (NP (JJ African) (NNS doctors)) (VP (VBP write) (PP (IN on) (NP (NN hospital) (NNS records))) (SBAR (IN that) (S (NP (NNS adults)) (VP (VBP are) (VP (VBG dying) (PP (IN of) (NP (NP (NN malaria)) (NP (DT a) (NN lot))))))))) (. .)))
(ROOT (S (CC But) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ adds))) (, ,)) (NP (PRP$ their) (NN fever)) (VP (MD could) (VP (VB be) (NP (NN something) (RB else)))) (. .)))
(ROOT (S (NP (DT The) (NNS findings)) (VP (VBP have) (VP (VBN led) (PP (TO to) (NP (JJ further) (NNS studies))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NP (NNP Margaret) (NNP Chan)) (, ,) (NP (NP (NNP Director) (NNP General)) (PP (IN of) (NP (DT the) (NNP World) (NNP Health) (NNP Organization)))) (, ,)) (VP (VBD gave) (NP (DT the) (JJ IHME) (NN study)) (NP (DT a) (JJ warm) (NN official)) (S (ADJP (VB welcome)))))) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN staff)))) (VP (VBP are) (ADJP (JJ cautious))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (ADJP (RB very) (JJ careful) (PP (IN in) (S (VP (VBG assessing) (NP (NP (DT the) (NN validity) (NN -LSB-)) (PP (IN of) (NP (DT the) (NNS figures) (NN -RSB-))))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Colin) (NNP Mathers)) (, ,) (NP (DT a) (JJ senior) (NN scientist))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB wait) (S (VP (TO to) (VP (VB be) (VP (VBN persuaded) (PP (IN by) (NP (NN evidence))))))))))) (. .)))
(ROOT (S (S (NP (NP (PRP$ His) (NN colleague) (NNP Dr) (NNP Tiers) (NNP Boerma)) (, ,) (NP (NP (NNP Director)) (PP (IN of) (NP (CD one) (JJ WHO) (NN department)))) (, ,)) (VP (VBD added))) (: :) (S (NP (NNS People)) (VP (MD should) (VP (VB understand) (SBAR (IN that) (S (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS numbers)))) (VP (VBP are) (ADJP (RB very) (JJ different)))) (CC and) (S (NP (DT the) (JJ WHO) (NN cant)) (VP (VBP go) (PP (IN with) (NP (NP (DT any) (JJ academic) (NN publication)) (SBAR (WHNP (WDT that)) (S (VP (VBZ states) (NP (DT a) (JJ different) (NN number)))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (PRN (, ,) (SINV (VP (VBD said)) (NP (NNP Mathers))) (, ,)) (NP (NNP IHME)) (VP (VBZ has) (VP (VBN pushed) (NP (DT the) (NN envelope)) (PP (IN with) (NP (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS analyses)))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG stimulating))))))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (JJ main) (NNS themes))) (, ,) (VP (VBD said) (NP (NNP Murray))) (, ,)) (VP (VBD was) (ADJP (RB incredibly) (JJ rapid) (SBAR (S (NP (NP (NN change)) (PP (IN in) (NP (NP (NP (DT the) (JJ main) (NNS causes)) (PP (IN of) (NP (NN death)))) (CC and) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (DT that) (NN change))))))) (VP (VBZ is) (ADJP (ADJP (NP (DT a) (RB lot)) (JJR faster)) (SBAR (IN than) (S (NP (PRP we)) (VP (VBD expected) (S (NP (PRP it)) (VP (TO to) (VP (VB be))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Reduced) (NN fertility)) (CC and) (NP (JJR longer) (NN life))) (VP (VBP have) (VP (VBN led) (PP (TO to) (NP (NP (DT a) (NN rise)) (PP (IN in) (NP (NP (DT the) (JJ average) (NN age)) (PP (IN of) (NP (NP (DT the) (NNS worlds) (NN population)) (PP (IN in) (NP (DT a) (NN decade))))))))) (PP (IN from) (ADJP (NP (CD 26) (NNS years)) (JJ old))) (PP (TO to) (NP (QP (RB almost) (CD 30)))))) (. .)))
(ROOT (S (NP (DT The) (NN change)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ dramatic) (PP (IN in) (NP (NNP Latin) (NNP America)))) (, ,) (PP (IN for) (NP (NP (NN instance)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS countries)) (PP (IN like) (NP (NNP Brazil) (CC and) (NNP Paraguay)))) (VP (VBD had) (NP (NP (NN life) (NN expectancy)) (PP (IN of) (NP (NP (NP (RB below) (CD 30)) (PP (IN in) (NP (CD 1970)))) (CC and) (NP (NP (QP (RB almost) (CD 64))) (PP (IN in) (NP (CD 2010)))))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (NP (NP (DT a) (JJ 35-year) (NN increase)) (PP (IN in) (NP (NP (DT the) (JJ average) (NN age)) (PP (IN of) (NP (NP (NN death)) (PP (IN over) (NP (CD four) (NNS decades))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NP (DT a) (NN place)) (PP (IN like) (NP (NNP Brazil))))) (, ,) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (NN change)))) (VP (VBZ is) (ADJP (RB so) (JJ fast)) (SBAR (IN that) (S (NP (JJS most) (NNS institutions)) (VP (VBP are) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (PRP it)))))))))))) (, ,) (NP (NNP Murray)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT A) (JJ second) (NN factor)) (VP (VBZ is) (NP (NP (DT the) (NN move)) (PP (IN outside) (NP (NP (NP (NNP Africa)) (PP (IN from) (NP (JJ communicable) (NNS diseases)))) (CC and) (NP (NP (DT the) (JJ common) (NNS causes)) (PP (IN of) (NP (NN mother) (CC and) (NN baby) (NNS deaths)))))) (PP (TO to) (NP (SBAR (WHNP (WP what)) (S (VP (VBP are) (ADVP (RB sometimes)) (VP (VBN termed) (NP (NN lifestyle) (NNS diseases)))))) (, ,) (PP (JJ such) (IN as) (NP (NN heart) (NN disease))) (, ,) (NP (NP (NN stroke) (, ,) (NN diabetes) (CC and) (NN cancer)) (SBAR (WHNP (NP (DT some)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP have) (NP (JJ significant) (JJ genetic) (NNS triggers)))))))))) (. .)))
(ROOT (S (S (NP (DT That) (NN change)) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB particularly)) (VBN marked) (PP (IN in) (NP (NP (NNP Latin) (NNP America)) (, ,) (NP (DT the) (UCP (ADJP (NNP Middle) (NNP East)) (CC and) (ADJP (JJ south-east)) (CC and) (ADVP (RB even) (RB south))) (NN Asia)))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT The) (JJ third) (JJ big) (NN finding)) (VP (VBD was))) (, ,) (NP (NNP Murray)) (VP (VBD said) (, ,) (NP (NP (DT a) (NN surprise)) (PP (TO to) (NP (PRP us))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN disability)))))) (CC and) (S (NP (PRP it)) (VP (VBZ has) (NP (NP (DT a) (JJ big) (NN effect)) (PP (IN on) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG living) (NP (ADJP (ADJP (JJR longer)) (CC but) (RB not) (ADJP (RBR healthier))) (NNS lives))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ main) (NNS causes)) (PP (IN of) (NP (NN disability)))) (VP (VBP are) (ADJP (JJ different) (PP (IN from) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBP kill) (NP (PRP you)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (NP (NP (JJ mental) (NN health) (NNS problems)) (, ,) (UCP (PP (JJ such) (IN as) (NP (NP (NP (NN anxiety) (CC and) (NN depression)) (, ,) (CC and) (NP (NNS disorders)) (, ,)) (PP (JJ such) (IN as) (NP (NN arthritis))))) (CC and) (S (VP (VB lower) (PRT (RP back)) (NP (NN pain) (, ,) (NN anaemia) (, ,) (NN sight) (CC and) (NN hearing) (NN loss) (CC and) (NN skin) (NN disease))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (EX there)) (VP (VBD was) (NP (NN substance) (NN abuse))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNS numbers)) (PP (IN for) (NP (DT these)))) (VP (VBP are) (RB not) (VP (VBG going) (PRT (RP down)) (PP (IN over) (NP (NN time)))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG making) (NP (DT no) (NN progress)) (PP (IN in) (S (VP (VBG reducing) (NP (DT these) (NNS conditions))))))) (. .)))
