(ROOT (S (NP (NP (DT A) (NN company)) (PP (IN from) (NP (DT the) (NNPS Netherlands)))) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB turn) (NP (NP (NNS dreams)) (PP (IN of) (S (VP (VBG reaching) (NP (NNP Mars)) (PP (IN into) (NP (NN reality)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN company)) (, ,) (NP (NNP Mars) (CD One)) (, ,)) (VP (VBZ plans) (S (VP (TO to) (VP (VB send) (NP (NP (CD four) (NNS astronauts)) (PP (IN on) (NP (DT a) (NN trip)))) (PP (TO to) (NP (DT the) (NNP Red) (NN Planet))) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (JJ human) (NN colony)) (PP (IN in) (NP (CD 2023))))))))))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (VBP are) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ serious) (NNS problems))))) (. .)))
(ROOT (S (ADVP (RB Firstly)) (, ,) (SBAR (WHADVP (WRB when)) (S (PP (IN on) (NP (NNP Mars))) (NP (DT the) (NNS astronauts) (NNS bodies)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB adapt) (S (VP (TO to) (VP (VB surface) (NP (NN gravity)))))))))))) (NP (DT that)) (VP (VBZ is) (NP (NP (CD 38) (NN %)) (PP (IN of) (NP (NP (DT that)) (PP (IN on) (NP (NNP Earth))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBN thought) (SBAR (IN that) (S (NP (DT this)) (VP (MD would) (VP (VB cause) (NP (PDT such) (DT a) (JJ total) (NN change)) (PP (IN in) (NP (NP (PRP$ their) (NN bone) (NN density)) (, ,) (NP (NN muscle) (NN strength)) (CC and) (NP (NN circulation)))) (SBAR (IN that) (S (NP (DT the) (NNS astronauts)) (VP (MD would) (ADVP (RB no) (RB longer)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB survive) (PP (IN in) (NP (NNP Earths) (NNS conditions))))))))))))))))) (. .)))
(ROOT (S (S (ADJP (ADJP (VBN Secondly)) (, ,) (CC and) (ADJP (RB directly) (VBN related) (PP (TO to) (NP (DT the) (JJ first)))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB say) (ADJP (JJ goodbye) (PP (TO to) (NP (PDT all) (NP (PRP$ their) (NN family)) (CC and) (NP (NNS friends))))) (, ,) (SBAR (IN as) (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (NN return) (NN ticket)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Mars) (CD One) (NN website)) (VP (VBZ states) (SBAR (IN that) (S (NP (DT a) (NN return)) (VP (MD can) (RB not) (VP (VB be) (VP (VP (VBN anticipated)) (CC nor) (VP (VBN expected)))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB return)))) (, ,) (NP (PRP they)) (VP (VP (MD would) (VP (VB need) (NP (NP (DT a) (ADJP (RB fully) (VBN built)) (NN rocket)) (PP (IN with) (NP (NP (JJ enough) (NN fuel)) (PP (IN for) (NP (DT the) (NN return) (NN journey))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB escape) (NP (NP (DT the) (JJ gravitational) (NN field)) (PP (IN of) (NP (NNP Mars)))))))))))))) (, ,) (CC and) (VP (VBZ has) (NP (NP (JJ on-board) (NN life) (NN support) (NNS systems)) (PP (IN for) (NP (DT a) (JJ seven-month) (NN trip)))))) (. .)))
(ROOT (S (CC And) (NP (PRP they)) (VP (MD must) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB link) (PRT (RP up)) (PP (IN with) (NP (DT a) (NN space) (NN station) (VBG orbiting) (NN Earth)))) (CC or) (VP (VB perform) (NP (DT a) (JJ safe) (NN re-entry) (CC and) (NN landing))))))))) (. .)))
(ROOT (S (ADVP (RB Nevertheless)) (, ,) (NP (DT the) (NN project)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN had) (NP (NP (CD 10,000) (NNS applicants)) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (JJ companys) (NNP Medical) (NNP Director)) (, ,) (NP (NNP Norbert) (NNP Kraft)))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD told) (NP (DT The) (NNP Guardian)) (SBAR (IN that) (S (NP (DT the) (NNS applicants)) (ADVP (RB so) (RB far)) (VP (VBD ranged) (PP (IN in) (NP (NN age))) (PP (IN from) (NP (CD 18))) (PP (TO to) (NP (QP (IN at) (JJS least) (CD 62))))))))) (CC and) (, ,) (S (SBAR (IN though) (S (NP (PRP they)) (VP (VBP include) (NP (NNS women))))) (, ,) (NP (PRP they)) (VP (VBD were) (ADVP (RB mostly)) (NP (NNS men)))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNS reasons)) (SBAR (S (NP (PRP they)) (VP (VBD gave) (PP (IN for) (S (VP (VBG wanting) (S (VP (TO to) (VP (VB go))))))))))) (VP (VBD were) (VP (VBN varied)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT An) (JJ American) (NN woman)) (VP (VBD called) (SBAR (S (NP (NP (NNP Cynthia)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD gave) (NP (PRP$ her) (NN age)) (NP (QP (RB as) (CD 32)))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (NN childhood) (NN dream)) (PP (IN of) (NP (NNS hers) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP Mars)))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD told) (NP (DT the) (NN project)))) (: :) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (ADVP (RB first)) (VP (VBD heard) (PP (IN about) (NP (DT the) (NNP Mars) (CD One) (NN project))) (SBAR (S (NP (PRP I)) (VP (VBD thought))))))) (, ,) (NP (DT this)) (VP (VBZ is) (NP (PRP$ my) (NN chance)) (SBAR (IN that) (S (NP (NN childhood) (NN dream)) (VP (MD could) (VP (VB become) (NP (DT a) (NN reality)))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (MD could) (VP (VB be) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS pioneers)))) (, ,) (S (VP (VP (VBG building) (NP (DT the) (JJ first) (NN colony)) (PP (IN on) (NP (NNP Mars)))) (CC and) (VP (VBG teaching) (NP (NNS people)) (PRT (RP back)) (SBAR (ADVP (RB home)) (IN that) (S (NP (EX there)) (VP (VBP are) (ADVP (RB still)) (NP (JJ uncharted) (NNS territories)) (SBAR (IN that) (S (NP (NNS humans)) (VP (MD can) (VP (VB reach) (PP (IN for)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ main) (NNS attributes)) (SBAR (S (NP (NNP Mars) (NNP One)) (VP (VBZ is) (VP (VBG looking) (PP (IN for) (PP (IN in) (NP (NNS astronaut-settlers))))))))) (VP (VBP are) (NP (NP (NN resilience)) (, ,) (NP (NN adaptability)) (, ,) (NP (NN curiosity)) (, ,) (NP (NN ability) (TO to) (NN trust)) (CC and) (NP (NNS resourcefulness))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP Kraft))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD must) (ADVP (RB also)) (VP (VB be) (PP (IN over) (NP (CD 18))))) (. .)))
(ROOT (S (NP (NNP Mars) (NNP One)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT the) (JJ basic) (NNS things)) (VP (VBN required) (PP (IN for) (NP (NN life))))) (VP (VBP are) (ADVP (RB already)) (ADJP (JJ present) (PP (IN on) (NP (DT the) (NN planet)))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN instance))) (, ,) (S (NP (NN water)) (VP (MD can) (VP (VB be) (VP (VBN taken) (PP (IN from) (NP (NP (NN ice)) (PP (IN in) (NP (DT the) (NN soil))))))))) (CC and) (S (NP (NNP Mars)) (VP (VBZ has) (NP (NP (NNS sources)) (PP (IN of) (NP (NP (NN nitrogen)) (, ,) (NP (NP (DT the) (JJ primary) (NN element)) (PP (IN in) (NP (NP (DT the) (NN air)) (SBAR (S (NP (PRP we)) (VP (VB breathe)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN colony)) (VP (MD will) (VP (VB be) (VP (VBN powered) (PP (IN by) (NP (ADJP (RB specially) (VBN adapted)) (JJ solar) (NNS panels))))))) (, ,) (NP (PRP it)) (VP (VBZ says)) (. .)))
(ROOT (S (S (NP (DT The) (NN project)) (VP (MD will) (VP (VB cost) (NP (DT a) (VBN reported) ($ $) (CD 6bn))))) (, ,) (CC and) (S (NP (NP (NNP Bas) (NNP Lansdorp)) (, ,) (NP (NP (DT the) (NN founder)) (PP (IN of) (NP (NNP Mars) (CD One)))) (, ,)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ hopes) (SBAR (S (NP (DT this) (NN money)) (VP (MD will) (VP (VB be) (VP (VBN collected) (PP (RB partly) (IN by) (S (VP (VBG selling) (NP (NN broadcasting) (NNS rights)))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (VBG broadcasting) (NN revenue)) (PP (IN from) (NP (DT the) (NNP London) (NNPS Olympics)))) (VP (VBD was) (ADJP (RB almost) (JJ enough) (S (VP (TO to) (VP (VB finance) (NP (DT a) (NN mission)) (PP (TO to) (NP (NNP Mars))))))))) (, ,) (NP (NNP Lansdorp)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (DT Another) (NN ambassador)) (PP (TO to) (NP (DT the) (NN project)))) (VP (VBZ is) (NP (NP (NNP Paul) (NNP Rmer)) (, ,) (NP (NP (DT the) (NN co-creator)) (PP (IN of) (NP (NNP Big) (NNP Brother))))))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (ADJP (JJ first)) (, ,) (CC and) (ADJP (RBS most) (JJ successful)) (, ,)) (NN reality) (NN TV)))) (VP (VBZ shows)) (. .)))
(ROOT (SINV (S (NP (NP (DT This) (NN mission)) (PP (TO to) (NP (NNP Mars)))) (VP (MD could) (VP (VB be) (NP (NP (DT the) (JJS biggest) (NNS media) (NN event)) (PP (IN in) (NP (DT the) (NN world))))))) (, ,) (VP (VBD said)) (NP (NNP Rmer)) (. .)))
(ROOT (S (NP (NN Reality)) (VP (VBZ meets) (NP (NN talent) (NN show)) (PP (IN with) (NP (NP (DT no) (NN ending)) (CC and) (NP (DT the) (JJ whole) (NN world) (NN watching))))) (. .)))
(ROOT (S (NP (DT The) (NN aim)) (VP (VBZ is) (S (VP (TO to) (VP (VB establish) (NP (DT a) (JJ permanent) (JJ human) (NN colony)) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP Mars) (NNP Ones) (NN website)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ first) (NN team)) (VP (MD would) (VP (VB land) (PP (IN on) (NP (NP (NNP Mars)) (PP (IN in) (NP (CD 2023))))) (S (VP (TO to) (VP (VB begin) (S (VP (VBG building) (NP (DT the) (NN colony)))) (, ,) (PP (IN with) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (CD four) (NNS astronauts))))) (NP (DT every) (CD two) (NNS years)) (PP (IN after) (NP (DT that)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN project)) (VP (VBZ has) (NP (PRP$ its) (NNS sceptics)) (, ,) (ADVP (RB however)))) (, ,) (CC and) (S (NP (NNS people)) (VP (VBP are) (ADJP (VBN worried) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NNS astronauts)) (VP (MD might) (VP (VP (VB get) (PP (TO to) (NP (DT the) (NN planet)))) (CC and) (VP (VB build) (NP (DT a) (NN colony)) (PP (IN with) (NP (NP (PDT all) (DT the) (NN life) (NN support)) (CC and) (NP (NP (JJ other) (NNS requirements)) (VP (VBN needed)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN mission)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB inspire) (S (NP (NNS generations)) (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (DT all) (NNS things)) (VP (VBP are) (ADJP (JJ possible)) (, ,) (SBAR (IN that) (S (NP (NN anything)) (VP (MD can) (VP (VB be) (VP (VBN achieved) (, ,) (PP (IN like) (NP (DT the) (NNP Apollo) (NN moon) (NNS landings)))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Mars) (NNP One)) (VP (VBZ believes) (SBAR (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADVP (RB only)) (ADJP (JJ possible) (CC but) (JJ necessary)) (SBAR (IN that) (S (NP (PRP we)) (VP (VB establish) (NP (DT a) (JJ permanent) (NN colony)) (PP (IN on) (NP (NNP Mars)))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB speed) (PRT (RP up)) (NP (NP (PRP$ our) (NN understanding)) (PP (IN of) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (NP (DT the) (JJ solar) (NN system)) (, ,) (NP (NP (DT the) (NNS origins)) (PP (IN of) (NP (NN life)))) (CC and) (PRN (, ,) (PP (IN of) (NP (JJ equal) (NN importance))) (, ,)) (NP (PRP$ our) (NN place))))))) (PP (IN in) (NP (DT the) (NN universe)))))))))))) (, ,) (NP (PRP it)) (VP (VBZ says)) (. .)))
