(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNP Taliban)) (VP (VBD sent) (NP (DT a) (NN gunman) (S (VP (TO to) (VP (VB shoot) (NP (NP (NNP Malala) (NNP Yousafzai)) (PP (IN in) (NP (NNP October) (CD 2012)))) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD rode) (NP (NN home)) (PP (IN on) (NP (DT a) (NN bus))) (PP (IN after) (NP (NN school))))))))))))) (, ,) (NP (PRP they)) (VP (VBD knew) (NP (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD wanted)))) (: :) (S (VP (TO to) (VP (VP (VB silence) (NP (DT the) (NN teenager))) (CC and) (VP (VB kill) (PRT (RP off)) (NP (PRP$ her) (NN campaign)) (PP (IN for) (NP (NNS girls) (NN education))))))))) (. .)))
(ROOT (S (ADVP (NP (NP (CD Nine) (NNS months)) (CC and) (NP (JJ countless) (JJ surgical) (NNS operations))) (RB later)) (, ,) (NP (PRP she)) (VP (VBD stood) (PRT (RP up)) (PP (IN at) (NP (DT the) (NNP United) (NNPS Nations))) (PP (IN on) (NP (NP (PRP$ her) (JJ 16th) (NN birthday)) (PP (IN on) (NP (NNP Friday))))) (S (VP (TO to) (VP (VB give) (NP (DT a) (JJ defiant) (NN reply)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD thought) (SBAR (IN that) (S (NP (DT the) (NN bullet)) (VP (MD would) (VP (VB silence) (NP (PRP us))))))) (. .)))
(ROOT (S (S (CC But) (NP (PRP they)) (VP (VBD failed))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (DT an) (JJ unusual) (JJ 16th) (NN birthday))) (. .)))
(ROOT (S (PP (RB Instead) (IN of) (S (VP (VBG blowing) (PRT (RP out)) (NP (NP (NNS candles)) (PP (IN on) (NP (DT a) (NN cake))))))) (, ,) (NP (NNP Malala)) (VP (VBD sat) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ main) (NN council) (NNS chambers))))) (PP (IN at) (NP (DT the) (NNP United) (NNPS Nations))) (PP (IN in) (NP (NP (DT the) (JJ central) (NN seat)) (VP (ADVP (RB usually)) (VBN reserved) (PP (IN for) (NP (NN world) (NNS leaders))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD listened) (ADVP (RB quietly)) (SBAR (IN as) (S (NP (NP (NNP Ban) (NNP Ki-moon)) (, ,) (NP (DT the) (NNP UN) (NN secretary-general)) (, ,)) (VP (VBD described) (NP (PRP her)) (PP (IN as) (NP (NP (PRP$ our) (NN hero)) (, ,) (NP (PRP$ our) (NN champion))))))))) (: ;) (CC and) (S (NP (NP (UCP (PP (IN as) (NP (DT the) (JJ former) (JJ British) (JJ prime) (NN minister))) (CC and) (ADVP (RB now))) (JJ UN) (NN education) (NN envoy)) (, ,) (NP (NNP Gordon) (NNP Brown)) (, ,)) (VP (VBD said) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD called) (NP (NP (NP (DT the) (NNS words)) (SBAR (S (NP (DT the) (NNP Taliban)) (ADVP (RB never)) (VP (VBD wanted) (S (NP (PRP her)) (VP (TO to) (VP (VB hear)))))))) (: :) (NP (NP (JJ happy) (JJ 16th) (NN birthday)) (, ,) (NP (NNP Malala))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN event)) (, ,) (VP (VBN named) (NP (NNP Malala) (NNP Day))) (, ,)) (VP (VBD was) (NP (NP (DT the) (NN culmination)) (PP (IN of) (NP (DT an) (JJ extraordinary) (CD four) (NNS years)))) (PP (IN for) (NP (NP (DT the) (NN girl)) (PP (IN from) (NP (NP (NNP Mingora)) (PP (IN in) (NP (NNP Pakistan)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD was) (VP (VBN thrust) (PP (IN into) (NP (DT the) (JJ public) (NN glare))) (SBAR (IN after) (S (NP (PRP she)) (VP (VBD wrote) (NP (DT a) (NN blog)) (PP (IN for) (NP (DT the) (NNP BBC) (NNP Urdu) (NN service))) (S (VP (VBG describing) (NP (NP (PRP$ her) (NNS experiences)) (PP (IN of) (S (VP (VBG struggling) (S (VP (TO to) (VP (VB get) (NP (DT an) (NN education)) (PP (IN under) (NP (NP (DT the) (VBG rising) (NN power)) (PP (IN of) (NP (NNP Taliban) (NNS militants))))))))))))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (CD 11))) (, ,) (NP (PRP she)) (VP (VBD was) (VP (VBG showing) (NP (JJ exceptional) (NN determination)) (, ,) (S (VP (VBG calling) (ADVP (RB personally)) (PP (IN on) (NP (DT the) (NNP US) (JJ special) (NN representative))) (PP (TO to) (NP (NP (NNP Pakistan)) (, ,) (NP (NNP Richard) (NNP Holbrooke)) (, ,))) (S (VP (TO to) (VP (VB use) (NP (PRP$ his) (NN influence)) (PP (IN against) (NP (DT the) (NNP Talibans) (NNS efforts))) (S (VP (TO to) (VP (VB stop) (NP (NN education)) (PP (IN for) (NP (NNS girls))))))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (CD 14))) (, ,) (S (NP (PRP she)) (VP (VBD was) (PP (IN on) (NP (NP (DT the) (NN radar)) (PP (IN of) (NP (NP (NNP Archbishop) (NNP Desmond) (NNP Tutu)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD suggested) (NP (PRP her)) (PP (IN for) (NP (DT the) (NNP International) (NNP Childrens) (NNP Peace) (NNP Prize)))))))))))) (, ,) (CC and) (PRN (, ,) (PP (IN by) (NP (CD 15))) (, ,)) (S (NP (PRP she)) (VP (VBD became) (NP (DT the) (JJS youngest) (NP (NNP Nobel) (NNP Peace) (NNP Prize)) (NN nominee)) (PP (IN in) (NP (NN history))))) (. .)))
(ROOT (S (CC But) (NP (PDT all) (DT this) (JJ global) (NN attention)) (VP (VBD came) (PP (IN at) (NP (DT a) (NN price)))) (. .)))
(ROOT (S (S (NP (NN Death) (NNS threats)) (VP (VBD followed))) (, ,) (CC and) (PRN (, ,) (PP (IN on) (NP (NP (CD 9)) (NP (NNP October) (CD 2012)))) (, ,)) (S (PP (VBG following) (NP (NP (DT a) (NN meeting)) (PP (IN of) (NP (JJ Pakistani) (NNP Taliban) (NNS leaders))))) (, ,) (NP (DT the) (NN gunman)) (VP (VBD was) (VP (VBN sent) (S (VP (TO to) (VP (VB silence) (NP (PRP her)))))))) (. .)))
(ROOT (S (NP (NP (JJ Multiple) (NNS operations)) (PP (IN in) (NP (NP (NNP Pakistan)) (CC and) (NP (DT the) (NNP UK))))) (VP (VBD followed) (NP (DT the) (NN attack)) (PP (IN on) (NP (DT the) (NN bus))) (, ,) (PP (VBG including) (NP (NP (DT the) (NN fitting)) (PP (IN of) (NP (NP (DT a) (NN titanium) (NN plate)) (PP (IN on) (NP (NP (PRP$ her) (JJ left) (NN forehead)) (CC and) (NP (DT a) (NN cochlear) (NN implant)))))) (S (VP (TO to) (VP (VB restore) (NP (PRP$ her) (NN hearing)))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VP (ADVP (RB now)) (VBZ lives) (PP (IN with) (NP (NP (PRP$ her) (NN family)) (PP (IN in) (NP (NNP Birmingham)))))) (CC and) (VP (VBZ does) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP Taliban)) (VP (VBD tried) (S (VP (TO to) (VP (VB stop) (S (NP (PRP her)) (VP (VBG doing)))))))))))) (: :) (S (NP (PRP she)) (VP (VBZ goes) (PP (TO to) (NP (NP (NN school)) (NP (DT every) (NN day)))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP am) (RB not) (PP (IN against) (NP (NN anyone))))) (, ,) (NP (PRP she)) (VP (VBD said) (PP (IN in) (NP (DT the) (NNP UN) (NN chamber))) (, ,) (S (VP (VBG having) (VP (VBN taken) (NP (DT this) (NN day) (RP out)) (PP (IN from) (NP (DT the) (NN classroom))))))) (. .)))
(ROOT (S (NP (DT Neither)) (VP (VBP am) (S (NP (PRP I)) (ADVP (RB here)) (VP (TO to) (VP (VB speak) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ personal) (NN revenge))))) (PP (IN against) (NP (NP (DT the) (NNP Taliban)) (CC or) (NP (DT any) (JJ other) (JJ terrorist) (NN group)))))))) (. .)))
(ROOT (S (NP (NNP Malala)) (VP (VBD responded) (PP (TO to) (NP (NP (DT the) (NN violence)) (PP (IN of) (NP (DT the) (NNP Taliban))))) (PP (IN with) (NP (NP (NNS words)) (PP (IN against) (NP (NNS bullets)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP do) (RB not) (ADVP (RB even)) (VP (VB hate) (NP (NP (DT the) (NNP Talib)) (SBAR (WHNP (WP who)) (S (VP (VBD shot) (NP (PRP me)))))))) (. .)))
(ROOT (S (SBAR (RB Even) (IN if) (S (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN gun)) (PP (IN in) (NP (PRP$ my) (NN hand)))))) (CC and) (S (NP (PRP he)) (VP (VBD stood) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP me))))))))) (, ,) (NP (PRP I)) (VP (MD would) (RB not) (VP (VB shoot) (NP (PRP him)))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD spoke) (ADVP (RB confidently)) (, ,) (PP (IN with) (NP (NP (RB only) (DT an) (JJ injured) (NN eye)) (CC and) (NP (NP (DT a) (ADJP (RB slightly) (JJ drooping)) (JJ left) (NN side)) (PP (IN of) (NP (PRP$ her) (NN face) (S (VP (TO to) (VP (VB hint) (PP (IN at) (NP (JJ such) (JJ fresh) (NNS traumas)))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD was) (NP (NP (CD one) (JJ other) (NN allusion)) (PP (TO to) (NP (NP (DT the) (NN horror)) (PP (IN of) (NP (PRP$ her) (NN past)))))))) (: :) (S (NP (PRP she)) (VP (VBD wore) (NP (NP (DT a) (JJ white) (NN shawl)) (VP (VBG belonging) (PP (TO to) (NP (NP (NP (DT a) (NN woman)) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADVP (RB also)) (VP (VBN targeted) (PP (IN by) (NP (NNS extremists))))))) (CC but) (SBAR (WHNP (WP who)) (S (, ,) (PP (IN unlike) (NP (NNP Malala))) (, ,) (VP (VBD did) (RB not) (VP (VB survive))))))) (: :) (NP (NP (NNP Benazir) (NNP Bhutto)) (, ,) (NP (NP (DT the) (JJ former) (JJ prime) (NN minister)) (PP (IN of) (NP (NNP Pakistan))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS extremists)) (VP (VBP are) (ADJP (JJ afraid) (PP (IN of) (NP (NNS books) (CC and) (NNS pens)))))) (, ,) (NP (DT the) (NN teenager)) (VP (VBD continued)) (. .)))
(ROOT (S (NP (NP (DT The) (NN power)) (PP (IN of) (NP (NN education)))) (VP (VBZ frightens) (NP (PRP them))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADJP (JJ afraid) (PP (IN of) (NP (NNS women))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN power)) (PP (IN of) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (NNS women)))))) (VP (VBZ frightens) (NP (PRP them))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD talked) (PP (IN about) (NP (NP (DT the) (NN attack)) (PP (IN in) (NP (NNP June))))) (PP (IN on) (NP (NP (NP (DT a) (NN hospital)) (PP (IN in) (NP (NNP Quetta)))) (, ,) (NP (NP (NN capital)) (PP (IN of) (NP (NNP Baluchistan)))) (, ,) (CC and) (NP (NP (NNS killings)) (PP (IN of) (NP (NP (JJ female) (NNS teachers)) (PP (IN in) (NP (NNP Khyber) (NNP Pakhtunkhwa))))))))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG blasting) (NP (NNS schools)) (NP (DT every) (NN day)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD were)))))))))) (CC and) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ afraid)) (PP (IN of) (NP (NN change))) (, ,) (ADJP (JJ afraid) (PP (IN of) (NP (DT the) (NN equality)))) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (VP (VB bring) (PP (TO to) (NP (PRP$ our) (NN society))))))))) (. .)))
(ROOT (S (CC And) (NP (PRP she)) (VP (VBD gave) (NP (NP (PRP$ her) (JJ own) (JJ opposing) (NN interpretation)) (PP (IN of) (NP (NNP Islam)))) (PP (TO to) (NP (DT the) (NNPS Talibans)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP think) (SBAR (IN that) (S (NP (NNP God)) (VP (VBZ is) (NP (NP (DT a) (JJ tiny) (, ,) (JJ little) (JJ conservative) (NN being)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB send) (NP (NNS girls)) (PP (TO to) (NP (NN hell))) (SBAR (RB just) (IN because) (S (NP (PRP they)) (VP (VBP go) (PP (TO to) (NP (NN school))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS terrorists)) (VP (VBP are) (VP (VBG misusing) (NP (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NNP Islam)))) (CC and) (NP (NP (JJ Pashtun) (NN society)) (PP (IN for) (NP (PRP$ their) (JJ own) (JJ personal) (NNS benefits))))))) (. .)))
(ROOT (S (NP (NNP Islam)) (VP (VBZ is) (NP (NP (DT a) (NN religion)) (PP (IN of) (NP (NN peace) (, ,) (NN humanity) (CC and) (NN brotherhood))))) (. .)))
(ROOT (S (NP (NNP Islam)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADVP (RB only) (NP (DT each) (NN childs))) (ADJP (JJ right) (S (VP (TO to) (VP (VB get) (NP (NP (NN education)) (PP (CC but) (NP (PRP$ their) (NN duty) (CC and) (NN responsibility)))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Such) (NN ability)) (SBAR (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP what)) (S (ADVP (RB normally)) (VP (VBZ remains) (ADJP (JJ unsaid) (S (VP (TO to) (VP (VB give) (NP (NN voice)) (PP (TO to) (NP (NP (JJ young) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB normally)) (VP (VBN silenced))))))))))))))))))) (VP (VBZ has) (VP (VBN created) (NP (PRP$ its) (JJ own) (NN response)))) (. .)))
(ROOT (S (NP (NP (DT The) (ADJP (JJ Stand) (PP (IN with) (NP (NNP Malala)))) (NN petition)) (, ,) (VP (VBG demanding) (NP (NN education)) (PP (IN for) (NP (NP (DT the) (QP (CD 57) (CD million)) (NNS children)) (PP (IN around) (NP (NP (DT the) (NN world)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (VP (VB go) (PP (TO to) (NP (NN school)))))))))))) (, ,)) (VP (VBZ has) (VP (VBN attracted) (ADVP (ADVP (NP (QP (JJR more) (IN than) (CD four) (CD million)) (NNS signatures)) (JJR more)) (SBAR (IN than) (S (NP (DT a) (CD million)) (VP (VBD were) (VP (VBN added) (PP (IN after) (NP (NNP Malalas) (NN speech)))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (PRP$ her) (NN speech))))) (, ,) (NP (NNP Malala)) (VP (VBD said) (: :) (S (NP (PRP I)) (ADJP (JJ dont)) (S (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB begin) (NP (PRP$ my) (NN speech)))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP dont) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (VBP are) (VP (VBG expecting) (S (NP (PRP me)) (VP (TO to) (VP (VB say)))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD did) (RB not) (VP (VB need) (S (VP (TO to) (VP (VB worry)))))) (. .)))
