(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT a) (JJ new) (NN survey)))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (JJR more) (NNS tigers)) (PP (IN in) (NP (NNP Nepal)))) (ADVP (IN than) (PP (IN at) (NP (NP (DT any) (NN time)) (PP (IN since) (NP (DT the) (NNS 1970s))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (JJ big) (NNS cats)))) (VP (VBZ has) (VP (VBN been) (VP (VBG decreasing) (PP (IN in) (NP (JJ south) (NNP Asia))) (PP (IN for) (NP (CD 100) (NNS years))))))) (, ,) (CC but) (S (NP (NNS conservationists)) (ADVP (RB now)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB save) (NP (PRP them)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (JJ wild) (JJ royal) (JJ bengal) (NNS tigers)) (PP (IN in) (NP (NNP Nepal)))))) (VP (VBZ has) (VP (VBN increased) (S (VP (TO to) (VP (VB 198) (NP (NP (DT a) (CD 63.6) (NN %) (NN increase)) (PP (IN in) (NP (NP (CD five) (NNS years)) (SBAR (S (NP (DT the) (NN survey)) (VP (VBD showed)))))))))))) (. .)))
(ROOT (SINV (S (NP (DT This)) (VP (VBZ is) (NP (ADJP (RB very) (JJ good)) (NN news)))) (, ,) (VP (VBD said)) (NP (NP (NNP Maheshwar) (NNP Dhakal)) (, ,) (NP (NP (DT an) (NN ecologist)) (PP (IN with) (NP (NP (NNP Nepals) (NNP Department)) (PP (IN of) (NP (NP (NNP National) (NNP Parks)) (CC and) (NP (NNP Wildlife) (NNP Conservation)))))))) (. .)))
(ROOT (S (NP (DT The) (NN survey)) (VP (VBD looked) (PP (IN at) (NP (NP (NNS pictures)) (PP (IN from) (NP (QP (JJR more) (IN than) (CD 500)) (NNS cameras))))) (PP (IN in) (NP (NP (CD five) (JJ protected) (NNS areas)) (CC and) (NP (CD three) (NN wildlife) (NNS corridors))))) (. .)))
(ROOT (S (NP (NP (QP (JJR More) (IN than) (CD 250)) (NNS conservationists)) (CC and) (NP (NN wildlife) (NNS experts))) (VP (VBD worked) (PP (IN on) (NP (NP (DT the) (NN survey)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD cost) (NP (QP (RB about) (CD 250,000))))))))) (. .)))
(ROOT (S (S (NP (NNP Dhakal)) (VP (VBD said) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (JJ similar) (NN survey)) (PP (IN in) (NP (NNP India))))))))) (CC and) (S (NP (NP (DT the) (NNS results)) (PP (IN from) (NP (DT both) (NNS countries)))) (VP (MD will) (VP (VB be) (VP (VBN published) (ADVP (RB later)) (PP (IN in) (NP (CD 2013))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (MD will) (VP (VB take) (NP (DT a) (JJ few) (JJR more) (NNS months)) (PP (IN for) (NP (NP (NNP India)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBZ has) (NP (NP (CD 1,300) (JJ big) (NNS cats)) (PP (IN in) (NP (JJ several) (JJ huge) (JJ protected) (NNS areas))))))))) (, ,) (S (VP (TO to) (VP (VB finish) (NP (DT the) (NN survey)))))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (NP (NNP Nepal)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB double) (NP (NP (DT the) (NN population)) (PP (IN of) (NP (NNS tigers)))) (PP (IN by) (NP (DT the) (NN year) (QP (CD 2022) (IN from) (CD 121)))) (PP (IN in) (NP (CD 2009) (TO to) (CD 242)))))))) (. .)))
(ROOT (S (NP (DT Some) (JJ rich) (NNS people)) (VP (VBP want) (NP (NN tiger) (NNS skins))) (. .)))
(ROOT (S (NP (NNP Tiger) (NN body) (NNS parts)) (VP (VBP are) (VP (VBN used) (PP (IN in) (NP (JJ traditional) (JJ Chinese) (NN medicine))))) (. .)))
(ROOT (S (NP (NNP International) (NNS gangs)) (VP (VBP pay) (S (NP (NP (JJ poor) (JJ local) (NNP Nepali) (NNS people) (JJ large) (NNS amounts)) (PP (IN of) (NP (NN money)))) (VP (TO to) (VP (VB kill) (NP (DT the) (NNS cats)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN skin)) (CC and) (NP (NNS bones))) (VP (VBP are) (VP (VBN taken) (PP (IN through) (NP (DT the) (NN border))) (PP (TO to) (NP (NP (NNP India)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ big) (NNS dealers)) (VP (VBP are)))))))) (. .)))
(ROOT (S (NP (CD One) (JJ big) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT some) (JJ senior) (NNS officials)) (VP (VBP help) (NP (NP (DT the) (NN mafia)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (JJ illegal) (NN buying)) (CC and) (NP (NN selling))))))))))))) (. .)))
(ROOT (S (NP (NNP Conservation) (NNS experts)) (VP (VBP believe) (SBAR (IN that) (S (NP (NN tiger) (NNS numbers)) (VP (VBP have) (VP (VBN increased) (SBAR (SBAR (IN because) (S (NP (DT the) (NN police)) (VP (VBP are) (VP (VBG controlling) (NP (JJ national) (NNS parks)) (ADVP (RBR better)))))) (, ,) (CC and) (SBAR (IN because) (S (NP (EX there)) (VP (VBZ is) (ADVP (RB now)) (NP (NP (JJR better) (NN management)) (PP (IN of) (NP (NP (NN tiger) (NNS habitats)) (PP (IN in) (NP (NNP Nepal)))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS forests)) (VP (VBP cover) (NP (NP (CD 29) (NN %)) (PP (IN of) (NP (DT the) (NN land)))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (NNP Nepal)) (VP (MD must) (VP (VB do) (NP (JJR more)) (S (VP (TO to) (VP (VB protect) (NP (DT the) (NN habitat) (CC and) (NNS animals)) (SBAR (IN that) (S (NP (NNS tigers)) (VP (VBP eat) (SBAR (IN so) (S (NP (DT the) (JJ big) (NNS cats)) (VP (VBP have) (NP (JJ enough) (NN space)) (PP (TO to) (NP (NP (NN move) (RP around)) (CC and) (NP (NN food)))) (S (VP (TO to) (VP (VB eat)))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NNS tigers)))) (VP (VBZ has) (VP (VBN increased)))) (CC but) (S (NP (NP (NNS attacks)) (PP (IN on) (NP (NNS villagers)))) (VP (VBP have) (VP (VBN increased) (, ,) (ADVP (RB too))))) (. .)))
(ROOT (S (S (NP (CD Seven) (NNS people)) (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (NP (NNS attacks)) (PP (IN by) (NP (NP (NNS tigers)) (PP (IN around) (NP (NP (JJ national) (NNS parks)) (PP (IN in) (NP (CD 2012))))))))) (PP (VBN compared) (PP (TO to) (NP (NP (CD four)) (PP (IN in) (NP (CD 2011))))))))) (, ,) (NP (NN park) (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNS Villagers)) (ADVP (RB also)) (VP (VBP want) (NP (JJR better) (NN protection))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBZ is) (VP (VBG making) (NP (NN conservation) (NNS plans)) (PP (IN for) (NP (NNS tigers))))) (. .)))
(ROOT (S (S (CC But) (NP (PRP it)) (VP (MD should) (ADVP (RB also)) (VP (VB make) (S (NP (NNS plans)) (VP (TO to) (VP (VB protect) (NP (NNS people)) (PP (IN from) (NP (NNS tigers))))))))) (, ,) (NP (NP (NNP Krishna) (NNP Bhurtel)) (, ,) (NP (DT a) (NN village) (NN leader)) (, ,)) (VP (VBD told) (NP (DT a) (NNP Nepali) (NN newspaper))) (. .)))
(ROOT (S (ADVP (RB Recently)) (, ,) (NP (DT a) (NN tiger)) (VP (VBD was) (VP (VBN captured) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD killed) (NP (CD two) (NNS people)) (, ,) (PP (VBG including) (NP (NP (DT a) (NN villager)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN pulled) (PP (IN from) (NP (NP (PRP$ his) (NN bed)) (PP (IN in) (NP (NNP May)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NP (NNS tigers)) (VP (VBN used) (S (VP (TO to))))))) (VP (VBD lived) (PP (IN in) (NP (DT the) (NNS forests))) (PP (IN in) (NP (NNP Bangladesh) (, ,) (NNP India) (CC and) (NNP Nepal)))) (. .)))
(ROOT (S (CC But) (NP (PRP$ their) (NNS numbers)) (VP (VBP have) (VP (VBN decreased) (PP (TO to) (NP (NP (QP (RB about) (CD 3,000))) (, ,) (NP (NP (DT a) (ADJP (CD 95) (NN %)) (NN decrease)) (PP (IN in) (NP (CD one) (CD hundred) (NNS years)))))))) (. .)))
(ROOT (S (NP (NP (NNP Chitwan) (NNP National) (NNP Park)) (PP (IN in) (NP (JJ central) (NNP Nepal)))) (VP (VBZ has) (NP (NP (DT the) (RBS most) (JJ adult) (NNS tigers)) (, ,) (PP (IN with) (NP (CD 120))) (, ,) (VP (VBN followed) (PP (IN by) (NP (NP (NNP Bardiya) (NNP National) (NNP Park)) (PRN (-LRB- -LRB-) (NP (CD 50)) (-RRB- -RRB-)) (CC and) (NP (NNP Shukla) (NNP Phanta) (NNP Wildlife) (NNP Reserve)) (PRN (-LRB- -LRB-) (NP (CD 17)) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (NNP Tiger) (NNS skins)) (VP (VBP are) (ADJP (JJ popular) (PP (IN in) (NP (NP (NNP Tibet)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ rich) (NNS people)) (VP (VBP use) (NP (PRP them)) (PP (IN as) (NP (NN festival) (NNS costumes)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Nepal))) (, ,) (NP (NNS kings)) (VP (VBD used) (S (VP (TO to) (VP (VB stand) (PP (IN on) (NP (NP (NN tiger) (NNS skins)) (PP (IN for) (NP (JJ special) (NNS occasions))))))))) (. .)))
(ROOT (S (NP (DT Some) (JJ rich) (NNP Nepali)) (VP (VBP have) (NP (NP (NN tiger) (NNS heads)) (PP (IN on) (NP (NP (DT the) (NNS walls)) (PP (IN of) (NP (PRP$ their) (VBG living) (NNS rooms))))))) (. .)))
(ROOT (S (NP (NNP Tiger) (NNS bones)) (VP (VBP are) (PP (IN in) (NP (NP (JJ high) (NN demand)) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (JJ traditional) (JJ Chinese) (NN medicine)))))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (MD can) (VP (VB make) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))) (S (VP (VBG selling) (NP (NN tiger) (NNS skins) (CC and) (NNS bones)) (ADVP (RB illegally)))))) (. .)))
