(ROOT (S (NP (NNP Tigers)) (VP (VBP are) (ADJP (ADJP (RBR more) (JJ numerous) (PP (IN in) (NP (NNP Nepal)))) (PP (IN than) (PP (IN at) (NP (NP (DT any) (NN time)) (PP (IN since) (NP (DT the) (NNS 1970s))))))) (PRN (, ,) (S (NP (DT a) (JJ new) (NN census)) (VP (VBZ has) (VP (VBN revealed)))) (, ,)) (S (VP (VBG giving) (SBAR (S (NP (NNS conservationists)) (VP (VBP hope) (SBAR (IN that) (S (NP (NP (DT the) (JJ big) (NNS cats)) (, ,) (SBAR (WP$ whose) (S (NP (NNS numbers)) (VP (VBP have) (VP (VBN been) (VP (VBG dropping) (PP (IN across) (NP (JJ south) (NNP Asia))) (PP (IN for) (NP (CD 100) (NNS years)))))))) (, ,)) (VP (MD can) (VP (VB be) (VP (VBN saved)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (JJ wild) (JJ royal) (JJ bengal) (NNS tigers)) (PP (IN in) (NP (NNP Nepal)))))) (VP (VBZ has) (VP (VBN increased) (S (VP (TO to) (VP (VB 198) (NP (NP (DT a) (CD 63.6) (NN %) (NN rise)) (PP (IN in) (NP (NP (CD five) (NNS years)) (SBAR (S (NP (DT the) (NN government) (NN survey)) (VP (VBD showed)))))))))))) (. .)))
(ROOT (SINV (S (NP (DT This)) (VP (VBZ is) (ADJP (RB very) (JJ encouraging)))) (, ,) (VP (VBD said)) (NP (NP (NNP Maheshwar) (NNP Dhakal)) (, ,) (NP (NP (DT an) (NN ecologist)) (PP (IN with) (NP (NP (NNP Nepals) (NNP Department)) (PP (IN of) (NP (NP (NNP National) (NNP Parks)) (CC and) (NP (NNP Wildlife) (NNP Conservation)))))))) (. .)))
(ROOT (S (NP (DT The) (NN census)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN examination)) (PP (IN of) (NP (NNS pictures))))) (PP (IN from) (NP (NP (QP (JJR more) (IN than) (CD 500)) (NNS cameras)) (VP (VBN placed) (PP (IN in) (NP (NP (CD five) (JJ protected) (NNS areas)) (CC and) (NP (CD three) (NN wildlife) (NNS corridors))))))))) (. .)))
(ROOT (S (NP (NP (QP (JJR More) (IN than) (CD 250)) (NNS conservationists)) (CC and) (NP (NN wildlife) (NNS experts))) (VP (VBD worked) (PP (IN on) (NP (NP (DT the) (NN survey)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD cost) (NP (QP (RB about) (CD 250,000))))))))) (. .)))
(ROOT (S (S (NP (NNP Dhakal)) (VP (VBD said) (SBAR (IN that) (S (NP (DT a) (JJ parallel) (NN survey)) (VP (VBD was) (VP (VBN conducted) (PP (IN in) (NP (NNP India))))))))) (CC and) (S (NP (NP (DT the) (NNS results)) (PP (IN from) (NP (DT both) (NNS countries)))) (VP (MD will) (VP (VB be) (VP (VBN published) (ADVP (RB later)) (PP (IN in) (NP (CD 2013))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (MD will) (VP (VB take) (NP (DT a) (JJ few) (JJR more) (NNS months)) (PP (IN for) (NP (NP (NNP India)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBZ has) (NP (NP (CD 1,300) (JJ big) (NNS cats)) (PP (IN in) (NP (JJ several) (JJ huge) (JJ protected) (NNS areas))))))))) (, ,) (S (VP (TO to) (VP (VB finalize) (NP (DT the) (NNS data)))))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (NP (NNP Nepal)) (VP (VBZ has) (VP (VBN pledged) (S (VP (TO to) (VP (VB double) (NP (NP (DT the) (NN population)) (PP (IN of) (NP (NNS tigers)))) (PP (IN by) (NP (DT the) (NN year) (QP (CD 2022) (IN from) (CD 121)))) (PP (IN in) (NP (CD 2009)))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ last) (JJ systematic) (NN tiger) (NN count)) (VP (VBD took) (NP (NN place))))))) (. .)))
(ROOT (S (NP (NP (VBG Increasing) (NN prosperity)) (PP (IN in) (NP (NNP Asia)))) (VP (VBZ has) (VP (VBN pushed) (PRT (RP up)) (NP (NP (NP (NNS prices)) (PP (IN for) (NP (NN tiger) (NNS skins)))) (CC and) (NP (NP (DT the) (NN body) (NNS parts)) (VP (VBN used) (PP (IN in) (NP (JJ traditional) (JJ Chinese) (NNS medicines)))))))) (. .)))
(ROOT (S (NP (NNP International) (NNS gangs)) (VP (VBP pay) (S (NP (JJ poor) (JJ local) (JJ Nepali) (JJ significant) (NNS sums)) (VP (TO to) (VP (VB kill) (NP (DT the) (NNS cats)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN skin)) (CC and) (NP (NNS bones))) (VP (VBP are) (VP (VBN handed) (PP (TO to) (NP (NP (NNS middlemen)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP pass) (ADVP (RB easily)) (PP (IN through) (NP (NP (DT the) (JJ porous) (NN border)) (PP (TO to) (NP (NNP India))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ major) (NNS dealers)) (VP (VBP are) (VP (VBN based)))))))))))) (. .)))
(ROOT (S (NP (CD One) (JJ major) (NN problem)) (VP (VBZ is) (NP (NP (NN complicity)) (PP (IN between) (NP (NP (JJ senior) (NNS officials) (CC and) (NN mafia) (NNS networks)) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN trade)))))))) (. .)))
(ROOT (S (NP (NNP Conservation) (NNS experts)) (VP (VB credit) (NP (NP (DT the) (NN increase)) (PP (IN in) (NP (NNS numbers)))) (PP (TO to) (NP (NP (DT the) (JJ effective) (NN policing)) (PP (IN of) (NP (NP (JJ national) (NNS parks)) (, ,) (NP (JJR stronger) (JJ anti-poaching) (NNS drives)) (CC and) (NP (NP (JJR better) (NN management)) (PP (IN of) (NP (NP (NN tiger) (NNS habitats)) (PP (IN in) (NP (NNP Nepal)))))))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS forests)) (VP (VBP cover) (NP (NP (CD 29) (NN %)) (PP (IN of) (NP (DT the) (NN land)))))))) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (NNP Nepal)) (VP (VBZ needs) (S (VP (TO to) (VP (VB do) (NP (JJR more)) (S (VP (TO to) (VP (VB protect) (NP (NP (DT the) (NN habitat) (CC and) (NNS animals)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NNS tigers)) (VP (VBP prey) (SBAR (IN so) (S (NP (DT the) (JJ big) (NNS cats)) (VP (VBP have) (NP (JJ enough) (NN space)) (PP (TO to) (NP (NN roam) (CC and) (NN food))) (S (VP (TO to) (VP (VB eat))))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS tigers)))) (VP (VBZ has) (VP (VBN increased) (PP (IN over) (NP (DT the) (NNS years))))))) (, ,) (RB so) (VP (VBP have) (NP (NP (NNS incidents)) (PP (IN of) (NP (NP (NN conflict)) (PP (IN with) (NP (NNS villagers))))))) (. .)))
(ROOT (S (S (NP (CD Seven) (NNS people)) (VP (VBD were) (VP (VBN killed) (PP (IN in) (NP (NP (NNS attacks)) (PP (IN by) (NP (NP (NNS tigers)) (PP (IN around) (NP (NP (JJ national) (NNS parks)) (PP (IN in) (NP (CD 2012))))))))) (PP (VBN compared) (PP (TO to) (NP (NP (CD four)) (PP (IN in) (NP (CD 2011))))))))) (, ,) (NP (NN park) (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNS Villagers)) (VP (VBP are) (ADVP (RB also)) (VP (VBG seeking) (NP (JJR better) (NN protection)))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBZ is) (VP (VBG making) (NP (NN conservation) (NNS plans)) (PP (IN for) (NP (NNS tigers))))) (. .)))
(ROOT (S (S (CC But) (NP (PRP it)) (VP (MD should) (ADVP (RB also)) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NNS plans))) (S (VP (TO to) (VP (VB protect) (NP (NNS people)) (PP (IN from) (NP (NNS tigers))))))))) (, ,) (NP (NP (NNP Krishna) (NNP Bhurtel)) (, ,) (NP (NP (DT a) (JJ local) (NN village) (NN headman)) (PP (IN in) (NP (NNP Chitwan)))) (, ,)) (VP (VBD told) (NP (NNP Nepali) (NN newspaper) (NNP Nagarik))) (. .)))
(ROOT (S (NP (NNP Wildlife) (NNS authorities)) (VP (VBD captured) (NP (DT a) (NN tiger)) (PP (IN in) (NP (NNP Chitwan))) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD killed) (NP (CD two) (NNS people)) (, ,) (PP (VBG including) (NP (NP (DT a) (NN villager)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN pulled) (PP (IN from) (NP (NP (PRP$ his) (NN bed)) (PP (IN in) (NP (NNP May))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NNS tigers)))) (ADVP (RB once)) (VP (VBD roamed) (NP (DT the) (NNS forests)) (PP (IN in) (NP (NNP Bangladesh) (, ,) (NNP India) (CC and) (NNP Nepal)))) (. .)))
(ROOT (S (CC But) (NP (PRP$ their) (NNS numbers)) (VP (VBP have) (VP (VBN dropped) (PP (TO to) (NP (NP (QP (RB about) (CD 3,000))) (, ,) (NP (NP (DT a) (ADJP (CD 95) (NN %)) (NN drop)) (PP (IN over) (NP (DT a) (NN century)))))))) (. .)))
(ROOT (S (NP (NP (NNP Chitwan) (NNP National) (NNP Park)) (PP (IN in) (NP (JJ central) (NNP Nepal)))) (VP (VBZ has) (NP (NP (DT the) (JJS highest) (NN number)) (PP (IN of) (NP (JJ adult) (NNS tigers))) (, ,) (PP (IN with) (NP (CD 120))) (, ,) (VP (VBN followed) (PP (IN by) (NP (NP (NNP Bardiya) (NNP National) (NNP Park)) (PRN (-LRB- -LRB-) (NP (CD 50)) (-RRB- -RRB-)) (CC and) (NP (NNP Shukla) (NNP Phanta) (NNP Wildlife) (NNP Reserve)) (PRN (-LRB- -LRB-) (NP (CD 17)) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (NP (NNP Diwakar) (NNP Chapagain)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ heads) (NP (NP (DT a) (NNP World) (NNP Wildlife) (NNP Fund) (NNP Nepal) (NN unit)) (SBAR (WHNP (WDT that)) (S (VP (VBZ monitors) (NP (NN wildlife) (NN trade))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NN tiger) (NNS skins)) (VP (VBD were) (PP (IN in) (NP (NN demand))) (PP (IN in) (NP (NNP Tibet))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ well-heeled) (NNS people)) (VP (VBP use) (NP (PRP them)) (PP (IN as) (NP (NN festival) (NNS costumes)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Nepal))) (, ,) (NP (NNS kings)) (VP (VBD used) (S (VP (TO to) (VP (VB stand) (PP (IN on) (NP (NN tiger) (NNS skins))) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (JJ stuffed) (NNS tigers)) (PP (IN for) (NP (JJ special) (NNS occasions))))))))))) (. .)))
(ROOT (S (NP (DT Some) (JJ affluent) (NNP Nepali)) (VP (VBP have) (VP (VBN mounted) (NP (NN tiger) (NNS heads)) (PP (IN on) (NP (NP (DT the) (NNS walls)) (PP (IN of) (NP (PRP$ their) (VBG living) (NNS rooms))))))) (. .)))
(ROOT (S (NP (NNP Tiger) (NNS bones)) (VP (VBP are) (PP (IN in) (NP (NP (JJ high) (NN demand)) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (JJ traditional) (JJ Chinese) (NNS medicines)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN trade)) (PP (IN in) (NP (NN tiger) (NNS parts)))) (VP (VP (VBZ is) (ADJP (JJ lucrative))) (CC and) (VP (VBZ fetches) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS dollars)) (PP (IN in) (NP (JJ illegal) (NNS markets))))))))) (, ,) (NP (NNP Chapagain)) (VP (VBD said) (, ,) (S (VP (VBG highlighting) (NP (DT the) (NN threat) (NNS tigers) (NN face))))) (. .)))
