(ROOT (SINV (PP (IN On) (NP (NP (DT the) (NN market) (NN square)) (PP (IN in) (NP (NNP Rjukan))))) (VP (VBZ stands) (NP (NP (NP (DT a) (NN statue)) (PP (IN of) (NP (DT the) (NNS towns) (NN founder)))) (, ,) (NP (DT a) (VBN respected) (JJ Norwegian) (NN engineer)) (CC and) (NP (NP (NN businessman)) (VP (VBN called))))) (NP (NNP Sam) (NNP Eyde)) (. .)))
(ROOT (S (NP (DT The) (JJ great) (NN man)) (VP (VBZ looks) (ADVP (RB north) (PP (IN across) (NP (DT the) (NN square)))) (PP (IN at) (NP (NP (DT a) (NN mountainside)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP him)))))))) (. .)))
(ROOT (S (PP (IN Behind) (NP (PRP him))) (, ,) (PP (TO to) (NP (DT the) (NN south))) (, ,) (VP (VBZ rises) (NP (NP (DT the) (JJ 1,800-metre) (NN peak)) (VP (VBN known) (PP (IN as) (NP (NNP Gaustatoppen)))))) (. .)))
(ROOT (S (PP (IN Between) (NP (DT the) (NNS mountains))) (, ,) (PP (IN along) (NP (DT the) (JJ narrow) (NNP Vestfjord) (NN valley))) (, ,) (VP (VBZ lies) (NP (DT the) (ADJP (ADJP (JJ small)) (, ,) (CC but) (ADJP (RB once) (JJ powerful)) (, ,)) (NN town)) (SBAR (IN that) (S (S (NP (NNP Eyde)) (VP (VBN built) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (JJ last) (NN century))))))) (, ,) (IN so) (S (NP (NP (DT the) (NNS workers)) (PP (IN in) (NP (PRP$ his) (NNS factories)))) (VP (MD could) (VP (VB live) (ADVP (RB there)))))))) (. .)))
(ROOT (S (NP (NNP Eyde)) (VP (VBD used) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ 100-metre) (NNP Rjukanfossen) (NN waterfall)))) (S (VP (TO to) (VP (VB make) (ADVP (RB hydroelectricity)) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (VBD was) (, ,) (PP (IN at) (NP (DT the) (NN time))) (, ,) (NP (DT the) (JJ worlds) (JJS biggest) (NN power) (NN plant)))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP he)) (VP (VBP couldnt) (VP (VB do)))))) (VP (VBD was) (S (VP (VB change) (NP (DT the) (NN sun))))) (. .)))
(ROOT (S (NP (NP (NNP Deep)) (PP (IN in) (NP (NP (PRP$ its) (JJ eastwest) (NN valley)) (, ,) (VP (VBN surrounded) (PP (IN by) (NP (NP (JJ high) (NNS mountains)) (, ,) (NP (NNP Rjukan)) (CC and) (NP (PRP$ its) (CD 3,400) (NNS inhabitants)))))))) (VP (VBP are) (PP (IN in) (NP (NP (NN shadow)) (PP (IN for) (NP (PDT half) (DT the) (NN year)))))) (. .)))
(ROOT (S (PP (IN During) (NP (DT the) (NN day))) (, ,) (PP (PP (IN from) (NP (JJ late) (NNP September))) (PP (TO to) (NP (NN mid-March)))) (, ,) (NP (NP (DT the) (NN town)) (, ,) (NP (NP (CD three) (NNS hours) (JJ north-west)) (PP (IN of) (NP (NNP Oslo)))) (, ,)) (VP (VBZ is) (RB not) (ADJP (ADJP (RB completely) (JJ dark)) (, ,) (CC but) (ADJP (NP (NP (PRP$ its)) (ADVP (RB certainly) (RB not))) (JJ bright))) (, ,) (ADVP (RB either))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (ADVP (JJ high) (PP (IN on) (NP (NP (DT the) (NN mountain) (JJ opposite) (NNS Eydes) (NN statue)) (, ,) (NP (NP (CD 450) (NNS metres)) (PP (IN above) (NP (DT the) (NN town)))) (, ,)) (ADVP (NP (CD three)) (RB large)))) (, ,) (NP (JJ solar-powered) (, ,) (JJ computer-controlled) (NNS mirrors)) (ADVP (RB slowly)) (VP (VBP track) (NP (NP (DT the) (NN movement)) (PP (IN of) (NP (NP (DT the) (NN sun)) (PP (IN across) (NP (DT the) (NN sky))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VB reflect) (NP (DT the) (NN sunshine)) (PRT (RP down)) (PP (IN on) (PP (TO to) (NP (DT the) (NN square))))) (CC and) (VP (VB fill) (NP (PRP it)) (PP (IN with) (NP (JJ bright) (NN sunlight))))) (. .)))
(ROOT (NP (NP (PRP$ Its)) (NP (DT the) (NN sun)) (. !)))
(ROOT (S (VP (VP (VBG grins) (NP (NNP Ingrid) (NNP Sparbo))) (, ,) (VP (VBG lifting) (NP (PRP$ her) (NN face)) (PP (TO to) (NP (DT the) (NN light)))) (CC and) (VP (VBG closing) (NP (PRP$ her) (NNS eyes)))) (. .)))
(ROOT (S (S (NP (DT A) (VBN retired) (NN secretary))) (, ,) (NP (NNP Sparbo)) (VP (VP (VBZ has) (VP (VBN lived) (NP (PDT all) (PRP$ her) (NN life)) (PP (IN in) (NP (NNP Rjukan))))) (CC and) (VP (VBZ says) (SBAR (S (NP (NNS people)) (VP (VBP do) (ADVP (NN sort) (IN of)) (VP (VB get) (VP (VBN used) (PP (TO to) (NP (DT the) (NN shade)))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP end) (PRT (RP up)) (S (RB not) (VP (VBG thinking) (PP (IN about) (NP (PRP it))) (, ,) (ADVP (RB really))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT this)) (: ...) (NP (DT this))) (VP (VBZ is) (ADVP (RB so)) (VP (VBG warming))) (. .)))
(ROOT (NP (NP (RB Not) (RB just)) (ADJP (VBN physically) (, ,) (CC but) (JJ mentally)) (. .)))
(ROOT (FRAG (NP (PRP$ Its) (JJ mentally) (NN warming)) (. .)))
(ROOT (S (NP (CD Two) (JJ young) (NNS mothers)) (VP (VP (VBP bring) (NP (PRP$ their) (NNS children)) (PP (IN into) (NP (DT the) (NN square)))) (CC and) (VP (VBP stand) (PP (IN in) (NP (DT the) (NN sun))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT a) (JJ freezing) (NN day))) (, ,) (NP (DT an) (JJ elderly) (NN couple)) (VP (VBP sit) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ new) (NNS benches)) (VP (VBG smiling) (PP (IN at) (NP (NP (DT the) (NN warmth)) (PP (IN on) (NP (PRP$ their) (NNS faces))))))))))) (. .)))
(ROOT (S (NP (NNP Children)) (VP (VBP smile)) (. .)))
(ROOT (S (NP (NP (NNS Lots)) (PP (IN of) (NP (NNS people)))) (VP (VBP take) (NP (NNS photographs))) (. .)))
(ROOT (S (NP (NP (DT A) (NN shop) (NN assistant)) (, ,) (NP (NNP Silje) (NNP Johansen)) (, ,)) (VP (VBZ says) (NP (PRP$ its) (JJ awesome))) (. .)))
(ROOT (FRAG (NP (RB Just) (JJ awesome)) (. .)))
(ROOT (S (NP (JJ Electrical) (NN engineer) (NNP Eivind) (NNP Toreid)) (VP (VBZ is) (ADJP (RBR more) (JJ cautious))) (. .)))
(ROOT (S (PP (IN Its) (NP (DT a) (JJ funny) (NN thing))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (FRAG (ADJP (ADJP (ADVP (RB Not) (RB real)) (VBN sunlight)) (, ,) (CC but) (ADJP (RB very) (JJ similar))) (. .)))
(ROOT (FRAG (PP (IN Like) (NP (DT a) (NN spotlight))) (. .)))
(ROOT (S (NP (NNP Heidi) (NNP Fieldheim)) (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (VBD heard) (NP (DT all)) (PP (IN about) (NP (PRP it))) (PP (IN on) (NP (DT the) (NN radio))))))) (. .)))
(ROOT (S (CC But) (NP (PRP$ its)) (ADVP (RB far) (RBR more)) (SBAR (IN than) (S (NP (PRP I)) (VP (VBD expected)))) (, ,) (NP (PRP she)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (DT This)) (VP (MD will) (VP (VB bring) (NP (JJ much) (NN happiness)))) (. .)))
(ROOT (S (PP (IN Across) (NP (DT the) (NN road))) (, ,) (PP (IN in) (NP (DT the) (NNP Nye) (NNP Tider) (NN caf))) (, ,) (VP (VBZ sits) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD created) (NP (DT this) (JJ unexpected) (NN happiness))))))) (. .)))
(ROOT (S (NP (NNP Martin) (NNP Andersen)) (VP (VBZ is) (NP (NP (DT a) (JJ 40-year-old) (NN artist)) (SBAR (WHNP (WP who)) (S (VP (VBD moved) (PP (TO to) (NP (NNP Rjukan))) (PP (IN in) (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (CD 2001)))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN idea)) (PP (IN of) (NP (DT an) (NN artwork) (NN Andersen)))) (VP (VBD called) (SBAR (S (NP (NP (DT the) (NN Solspeil)) (, ,) (CC or) (NP (NNP Sun) (NNP mirror)) (, ,)) (VP (VBD came) (PP (TO to) (NP (PRP him))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD one))) (NP (NNP September))))))))) (: :) (S (S (NP (DT Every) (NN day)) (, ,) (S (NP (PRP we)) (VP (MD would) (VP (VB take) (NP (PRP$ our) (JJ young) (NN child)) (PP (IN for) (NP (DT a) (NN walk)))))) (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (CC and) (, ,) (S (NP (DT every) (NN day)) (, ,) (NP (PRP I)) (VP (VBD realized) (SBAR (S (NP (PRP we)) (VP (VBD were) (VP (VBG having) (S (VP (TO to) (VP (VB go) (ADVP (ADVP (NP (DT a) (RB little)) (RBR further)) (RB down) (NP (DT the) (NN valley))) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN sun))))))))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (CD 28))) (NP (NNP September)) (, ,) (NP (DT the) (NN sun)) (ADVP (RB completely)) (VP (VBZ disappears) (PP (IN from) (NP (NNP Rjukans) (NN market) (NN square)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD doesnt) (NP (NN reappear)) (PP (IN until) (NP (CD 12))) (NP (NNP March))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NP (DT the) (NNS months)) (PP (IN between) (NP (NNP September) (CC and) (NNP March))))) (, ,) (NP (NNP Andersen)) (VP (VBZ says) (, ,) (S (NP (NNP Wed)) (VP (VP (VB look) (PRT (RP up))) (CC and) (VP (VB see) (NP (NN blue)) (ADVP (ADVP (NN sky) (IN above)) (, ,) (CC and) (ADVP (NP (DT the) (NN sun)) (JJ high) (PP (IN on) (NP (NP (DT the) (NN mountain)) (VP (VBZ slopes))))))))))) (, ,) (CC but) (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB get) (PP (TO to) (NP (PRP it)))))))) (VP (VBD was) (S (VP (TO to) (VP (VB go) (PRT (RP out)) (PP (IN of) (NP (NN town)))))))) (. .)))
(ROOT (NP (NP (PRP$ Its) (JJ sad)) (, ,) (NP (NP (DT a) (NN town)) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP have) (S (VP (TO to) (VP (VB leave) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB feel) (NP (DT the) (NN sun))))))))))))) (. .)))
(ROOT (S (SBAR (NP (CD Twelve) (NNS years)) (IN after) (S (NP (PRP he)) (ADVP (RB first)) (VP (VBD dreamed) (PP (IN of) (NP (PRP$ his) (NN Solspeil)))))) (, ,) (NP (NP (DT a) (JJ German) (NN company)) (VP (VBG specializing) (PP (IN in) (NP (NNP CSP))))) (VP (VBD concentrated) (SBAR (S (NP (JJ solar) (NN power)) (VP (VBD brought) (PP (IN in)) (, ,) (PP (IN by) (NP (NP (NN helicopter)) (, ,) (NP (NP (DT the) (CD three) (JJ 17-sq-m) (NN glass) (NNS mirrors)) (SBAR (WHNP (WDT that)) (S (ADVP (RB now)) (VP (VBP stand) (ADJP (JJ high) (PP (IN above) (NP (DT the) (NN market) (NN square)))) (PP (IN in) (NP (NNP Rjukan))))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD took))) (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,) (S (NP (NP (DT a) (NN bit)) (ADJP (JJR longer) (IN than) (VBN wed))) (VP (VBD imagined))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB really)) (VP (VBZ works)) (. .)))
(ROOT (S (NP (NP (RB Even) (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (PP (IN against) (NP (PRP it))) (PP (IN at) (NP (JJ first))))))) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ works))))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (VBD was) (ADVP (RB strongly)) (PP (IN against) (NP (PRP it))))) (, ,) (VP (VBZ admits)) (NP (NNP Nils) (NNP Eggerud)) (. .)))
(ROOT (S (PP (IN Like) (NP (JJ many) (NNS others))) (, ,) (NP (PRP he)) (VP (VBD felt) (SBAR (IN that) (S (NP (DT the) (NN money)) (VP (MD should) (VP (VB have) (VP (VBN been) (VP (VBN spent) (PP (IN on) (NP (JJ other) (NNS things))) (PP (IN on) (NP (NP (JJ extra) (NNS carers) (S (VP (TO to) (VP (VB look) (PP (IN after) (NP (NNP Rjukans) (JJ old) (NNS people))))))) (, ,) (ADVP (RB perhaps)) (, ,) (CC or) (NP (NP (VBN improved) (NN school) (NNS facilities)) (, ,) (NP (NN cycle) (NNS paths)) (CC and) (NP (NNS roads)))))))))))) (. .)))
(ROOT (S (S (CC And) (NP (PRP I)) (ADVP (RB still)) (VP (VBP dont) (VP (VB know) (PP (IN about) (NP (DT the) (JJ continued) (NN maintenance) (NNS costs)))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (SBARQ (WHNP (WP What)) (SQ (MD will) (NP (PRP they)) (VP (VB be) (VP (, ,) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB pay) (NP (PRP them))))))))) (. ?)))
(ROOT (S (CC But) (ADVP (RB ...) (RB well)) (, ,) (NP (PRP it)) (VP (VBZ does) (VP (VB feel) (ADJP (JJ nice)) (, ,) (S (VP (VBG standing) (ADVP (RB here)))))) (. .)))
(ROOT (S (CC And) (, ,) (ADVP (RB really)) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (VBP have) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS peoples)) (VP (VBZ faces)))))))) (. .)))
(ROOT (S (PP (IN In) (S (NP (PRP$ his) (NN office)) (VP (VBG overlooking) (NP (DT the) (NN square))))) (, ,) (NP (NP (NNP Rjukans) (JJ young) (NN mayor)) (, ,) (NP (NNP Steinar) (NNP Bergsland)) (, ,)) (VP (VBZ is) (ADJP (JJ interested)) (PP (RB not) (PP (ADVP (RB so) (RB much)) (IN in) (NP (DT the) (NN cost))) (CC but) (PP (IN in) (NP (NP (DT the) (NNS benefits)) (SBAR (S (NP (DT the) (NNS mirrors)) (VP (MD might) (VP (VB bring) (PP (TO to) (NP (DT the) (NN town))))))))))) (. .)))
(ROOT (S (ADVP (RB Already)) (PRN (, ,) (NP (NNP Bergsland)) (VP (VBZ says)) (, ,)) (S (NP (NN visitor) (NNS numbers)) (VP (VBP are) (ADJP (ADVP (JJR higher) (IN than)) (JJ usual) (PP (IN for) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN year)))))))) (CC and) (S (NP (NNP Rjukans) (NNS shopkeepers)) (VP (VBP have) (VP (VBN reported) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (VP (VBG earning) (NP (JJR more) (NN money)) (PP (IN than) (ADJP (JJ usual)))))))))) (. .)))
(ROOT (S (S (NP (DT A) (JJ hi-tech) (NN company)) (VP (VBZ is) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG moving) (PP (TO to) (NP (NP (NNP Rjukan)) (, ,) (VP (VBN attracted) (PP (IN by) (NP (DT the) (JJ cutting-edge) (NN technology))) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NN mountain)) (CC and) (NP (DT the) (NN publicity))))))))))))))) (NP (PRP it)) (VP (VBZ has) (VP (VBN attracted))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT a) (JJ powerful) (NN symbol)) (PP (IN for) (NP (NNP Rjukan))))) (PRN (, ,) (NP (NNP Bergsland)) (VP (VBZ says)) (, ,))) (CC and) (, ,) (S (S (VP (VBN helped) (PP (IN by) (NP (NP (NN government) (NNS grants)) (CC and) (NP (DT a) (NN donation)))) (PP (IN from) (NP (DT a) (JJ local) (NN business))))) (, ,) (NP (DT the) (NN town)) (VP (VBD needed) (S (VP (TO to) (VP (VB find) (NP (NP (RB just) (JJ 1m) (NN krone) (CD 100,000)) (PP (IN of) (NP (DT the) (JJ mirrors) (JJ total) (JJ 5m-krone) (NN cost))))))))) (. .)))
(ROOT (S (CC And) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (ADVP (RB just)) (VP (VBP look) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN window)))) (. .)))
(ROOT (S (VP (VB Look) (PP (IN at) (NP (DT those) (JJ happy) (NNS faces)))) (. .)))
(ROOT (S (SBAR (RB Now) (S (NP (PRP$ its)) (ADVP (RB here)))) (, ,) (NP (NNS people)) (VP (VBP love) (NP (PRP it))) (. .)))
