(ROOT (S (NP (NNP Prince) (NNP Harry)) (VP (VBZ has) (VP (VBN flown) (PRT (RP out)) (PP (IN of) (NP (NNP Afghanistan))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (JJ four-month) (NN tour))))))) (. .)))
(ROOT (S (PP (IN During) (NP (NP (PRP$ his) (NN time)) (ADVP (RB there)))) (NP (PRP he)) (VP (VBD admitted) (S (VP (VBG killing) (NP (NNS insurgents)) (PP (IN while) (S (VP (VBG flying) (NP (PRP$ his) (NNP Apache) (NN helicopter)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD spoke) (PP (IN about) (NP (NP (DT the) (NNS frustrations)) (PP (IN of) (S (VP (VBG being) (NP (NP (DT a) (NN royal)) (SBAR (WHNP (WP who)) (S (VP (VBZ wishes) (PP (IN for) (NP (NP (DT a) (NN life)) (PP (RB out) (IN of) (NP (DT the) (NN spotlight))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VP (VBD told) (PP (IN of) (NP (PRP$ his) (NN disdain))) (PP (IN for) (NP (NP (QP (CC and) (CD distrust))) (PP (IN of) (NP (NP (DT some) (NNS sections)) (PP (IN of) (NP (DT the) (NNS media)))))))) (CC and) (VP (VBD described) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ his) (NN father)) (ADVP (RB constantly)) (VP (VBD reminded) (S (NP (PRP him)) (VP (TO to) (VP (VB behave) (NP (JJR more)) (PP (IN like) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (JJ royal) (NN family))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN commander)) (PP (IN of) (NP (NP (DT the) (ADJP (JJ armys) (RBS most) (JJ sophisticated)) (NN attack) (NN helicopter)) (, ,) (NP (DT the) (NN prince))))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN shot) (PP (IN at) (NP (DT the) (NNP Taliban))) (PP (IN during) (NP (NNS operations))) (S (VP (TO to) (VP (VP (VB support) (NP (NN ground) (NNS troops))) (CC and) (VP (VB rescue) (NP (JJ injured) (JJ Afghan) (CC and) (JJ NATO) (NNS personnel))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADVP (RB only)) (VP (VBG doing) (NP (PRP$ his) (NN job))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS interviews)) (PP (IN during) (NP (NP (PRP$ his) (NN time)) (VP (VBN based) (PP (IN at) (NP (NP (NNP Camp) (NNP Bastion)) (PP (IN in) (NP (NNP Helmand) (NNP Province)))))))))))) (, ,) (NP (PRP he)) (VP (VBD hinted) (PP (IN at) (NP (NP (DT the) (NN difficulty)) (PP (IN of) (S (VP (VBG reconciling) (NP (DT the) (JJ different) (NNS roles)) (PP (IN in) (NP (PRP$ his) (NN life))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN prince)) (, ,) (VP (VBN known) (PP (IN as) (NP (NP (NNP Captain) (NNP Wales)) (PP (IN in) (NP (DT the) (NN army)))))) (, ,)) (VP (VBD explained) (NP (PRP$ his) (CD three) (NN mes))) (. .)))
(ROOT (NP (NP (CD One)) (PP (IN in) (NP (NP (DT the) (NN army)) (, ,) (NP (NP (CD one) (RB socially)) (PP (IN in) (NP (PRP$ my) (JJ own) (JJ private) (NN time)))) (CC and) (NP (NP (CD one)) (PP (IN with) (NP (DT the) (NN family)))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD admitted) (SBAR (S (NP (PRP he)) (ADVP (RB sometimes)) (VP (VB let) (NP (PRP himself)) (ADVP (RB down) (PP (IN with) (NP (NP (PRP$ his) (JJ laddish) (NN behaviour)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (VP (VBD was) (ADVP (RB probably)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ is) (ADJP (ADJP (RB too) (RB much) (JJ army)) (CC and) (ADJP (RB not) (RB enough) (JJ prince)))))))))))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN entitled) (PP (TO to) (NP (NN privacy))) (, ,) (ADVP (RB too)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT another) (NN interview))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD criticized) (NP (NP (DT the) (NNS media)) (, ,) (NP (RB especially) (DT the) (NNP Sun)) (, ,) (NP (DT the) (NNP Daily) (NNP Mail)) (CC and) (NP (DT the) (NNP Daily) (NNP Telegraph))))) (, ,)) (NP (NP (CD three)) (PP (IN of) (NP (DT the) (NN royal)))) (VP (VBZ familys) (NP (JJS strongest) (NNS supporters))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (RB particularly) (JJ annoyed) (PP (IN by) (NP (NP (NNS articles)) (VP (VBG comparing) (NP (PRP$ his) (NN role)) (PP (IN as) (NP (DT an) (NNP Apache) (NN co-pilot) (NN gunner))) (S (VP (TO to) (VP (VB Spitfire) (NP (NNS crews)) (PP (IN during) (NP (DT the) (JJ second) (NN world) (NN war)))))))))))))) (. .)))
(ROOT (S (INTJ (UH No)) (, ,) (NP (PRP$ its)) (VP (RB not) (VP (VB like) (SBAR (IN that) (S (PP (IN at) (NP (DT all))) (, ,) (NP (PRP he)) (VP (VBD said)))))) (. .)))
(ROOT (S (NP (DT The) (NN prince)) (VP (VBD said) (SBAR (S (NP (NP (PRP$ his) (NN suspicion)) (PP (IN of) (NP (DT the) (NNS media)))) (VP (VBD came) (PP (IN from) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (PRP$ his) (NN family))))) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD was) (ADJP (RB very) (JJ small))))) (, ,) (CC but) (SBAR (IN that) (S (NP (PRP he)) (VP (VBP couldnt) (VP (VB stop) (S (VP (VBG reading) (NP (NP (DT the) (NNS stories)) (VP (VBN written) (PP (IN about) (NP (PRP him)))))))))))))))) (. .)))
(ROOT (S (S (PP (IN Of) (NP (NN course))) (NP (PRP I)) (VP (VBP read) (NP (PRP them)))) (, ,) (NP (DT the) (NN prince)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (IN If) (S (VP (VBZ theres) (NP (NP (DT a) (NN story) (CC and) (NNS somethings)) (VP (VBN been) (VP (VBN written) (PP (IN about) (NP (PRP me))))))))) (, ,) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (NP (NP (NNS whats)) (VP (VBG being) (VP (VBD said)))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT all)) (SBAR (S (NP (PRP it)) (VP (VBZ does))))) (VP (VP (VBZ is) (ADVP (RB just)) (VP (VBN upset) (NP (PRP me)))) (CC and) (VP (NN anger) (NP (PRP me))) (SBAR (IN that) (S (NP (NNS people)) (VP (MD can) (VP (VB get) (PRT (RP away)) (PP (IN with) (S (VP (VBG writing) (NP (NP (DT the) (NN stuff)) (SBAR (S (NP (PRP they)) (VP (VBP do))))))))))))) (. .)))
(ROOT (S (VP (PP (CONJP (RB Not) (RB just)) (PP (IN about) (NP (PRP me))) (, ,) (CC but) (PP (IN about) (NP (NN everything) (CC and) (NN everybody))))) (. .)))
(ROOT (S (S (NP (PRP$ My) (NN father)) (ADVP (RB always)) (VP (VBZ says))) (, ,) (NP (NNP Dont)) (VP (VBP read) (NP (PRP it))) (. .)))
(ROOT (S (S (NP (NN Everyone)) (VP (VBZ says))) (, ,) (NP (NNP Dont)) (VP (VBD read) (NP (PRP it)) (, ,) (PP (IN because) (NP (PRP$ its) (ADJP (RB always) (VBN rubbish))))) (. .)))
(ROOT (S (ADVP (NP (CD Four) (NNS years)) (RB ago)) (, ,) (NP (DT the) (NN prince)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN taken) (PRT (RP out)) (PP (IN of) (NP (NNP Afghanistan))) (PP (IN during) (NP (PRP$ his) (JJ first) (NN tour))))))) (SBAR (IN after) (S (NP (DT a) (NNS media) (NN silence)) (VP (VBD was) (VP (VBN broken) (PP (IN by) (NP (NN mistake))) (PP (IN by) (NP (DT an) (JJ Australian) (NN magazine)))))))) (. .)))
(ROOT (S (NP (DT This) (NN time)) (, ,) (NP (NP (DT the) (NNP Ministry)) (PP (IN of) (NP (NNP Defence)))) (VP (VBD chose) (S (VP (TO to) (VP (VB publicize) (NP (PRP$ his) (NN deployment)) (PP (IN on) (NP (DT the) (NN understanding))) (SBAR (IN that) (S (NP (NNS newspapers) (CC and) (NNS broadcasters)) (VP (MD would) (RB not) (VP (VB give) (NP (NP (DT a) (JJ running) (NN commentary)) (PP (IN on) (NP (PRP$ his) (NN life)))) (PP (IN out) (NP (RB there))) (S (VP (TO to) (VP (VB allow) (S (NP (PRP him)) (VP (TO to) (VP (VB do) (NP (PRP$ his) (NN job)))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Two-man) (NNS crews)) (PP (IN from) (NP (NP (DT the) (NNP BBC)) (, ,) (NP (NNP Sky)) (CC and) (NP (NNP ITN))))) (VP (VBD were) (VP (VBN sent) (SBAR (IN once) (S (NP (DT each)) (VP (TO to) (VP (VB report) (PP (IN on) (NP (PRP$ his) (NN visit))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN asked) (SBAR (IN whether) (S (NP (PRP he)) (VP (VBD felt) (ADJP (RBR more) (JJ comfortable) (S (VP (VBG being) (NP (NP (NNP Captain) (NNP Wales)) (PP (IN than) (NP (NNP Prince) (NNP Harry)))))))))))))) (, ,) (NP (PRP$ his) (NN reply)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ revealing))) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN given) (PP (IN about) (NP (PRP$ his) (NN relationship))) (PP (IN with) (NP (NNP Prince) (NNP Charles))))))))))) (. .)))
(ROOT (FRAG (ADVP (RB Definitely)) (. .)))
(ROOT (S (NP (NNP Ive)) (ADVP (RB always)) (VP (VBN been) (PP (IN like) (NP (DT that)))) (. .)))
(ROOT (NP (NP (PRP$ My) (NNS fathers)) (VP (ADVP (RB always)) (VBG trying) (S (VP (TO to) (VP (VB remind) (NP (PRP me)) (PP (IN about) (SBAR (WHNP (WP who)) (S (NP (PRP I)) (VP (VP (VBP am)) (CC and) (VP (VBP stuff) (PP (IN like) (NP (DT that)))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP$ its) (ADJP (RB very) (JJ easy) (S (VP (TO to) (VP (VB forget) (ADJP (IN about) (WHNP (WP who))))))) (NN I)) (VP (VBP am) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP am) (PP (IN in) (NP (DT the) (NN army))))))) (. .)))
(ROOT (NP (NP (NNS Everyones)) (VP (VP (VBG wearing) (NP (DT the) (JJ same) (NN uniform))) (CC and) (VP (VBG doing) (NP (NP (DT the) (JJ same) (NN kind)) (PP (IN of) (NP (NN thing)))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP get) (ADVP (RB on) (RB well)) (PP (IN with) (NP (DT the) (NNS lads))))) (CC and) (S (NP (PRP I)) (VP (VBP enjoy) (NP (PRP$ my) (NN job)))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB really)) (VP (VBZ is) (ADJP (RB as) (JJ simple) (PP (IN as) (NP (DT that))))) (. .)))
(ROOT (S (SBAR (ADVP (RB Shortly)) (IN before) (S (NP (PRP he)) (VP (VBD went) (PP (TO to) (NP (NNP Afghanistan)))))) (, ,) (NP (DT the) (NN prince)) (VP (VBD was) (VP (VBN photographed) (ADVP (JJ naked) (PP (IN in) (NP (NNP Las) (NNP Vegas)))) (PP (IN during) (NP (DT a) (JJ private) (NN party))))) (. .)))
(ROOT (S (NP (NNP Harry)) (VP (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN let) (NP (PRP himself)) (PRT (RP down))))))) (, ,) (CC but) (VP (ADVP (RB also)) (VBD blamed) (NP (DT the) (NNS media)))) (. .)))
(ROOT (S (S (NP (PRP I)) (ADVP (RB probably)) (VP (VBP let) (NP (PRP myself)) (PRT (RP down)))) (, ,) (NP (PRP I)) (VP (VBD let) (NP (PRP$ my) (NN family)) (PRT (RP down)) (, ,) (S (NP (PRP I)) (VP (VB let) (NP (JJ other) (NNS people)) (PRT (RP down))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN day))))) (, ,) (S (NP (PRP I)) (VP (VBD was) (PP (IN in) (NP (DT a) (JJ private) (NN area))))) (CC and) (S (NP (EX there)) (VP (MD should) (VP (VB be) (NP (NP (DT a) (JJ certain) (NN amount)) (PP (IN of) (NP (NN privacy)))) (SBAR (IN that) (S (NP (PRP one)) (VP (MD should) (VP (VB expect)))))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN asked) (SBAR (WHADVP (WRB where)) (S (NP (NP (PRP he)) (CC and) (NP (NP (PRP$ his) (NNS brothers) (NN fascination)) (PP (IN with) (NP (NNS helicopters))))) (VP (VBD came) (PP (IN from))))))))) (, ,) (NP (PRP he)) (VP (VBD said))) (, ,) (ADVP (RB Probably)) (S (NP (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB fit) (NP (NP (DT a) (JJ certain) (NN number)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (DT a) (NN helicopter))))))))))) (, ,) (ADVP (RB therefore)) (NP (DT no) (NN one)) (VP (MD can) (VP (VB follow) (NP (PRP us)) (, ,) (PP (IN like) (NP (PRP you) (NNS guys)))))) (. .)))
