(ROOT (S (NP (NNS Scientists)) (VP (VBP have) (VP (VP (VBN connected) (NP (NP (DT the) (NNS brains)) (PP (IN of) (NP (CD two) (NNS rats))))) (CC and) (VP (VBN allowed) (S (NP (PRP them)) (VP (TO to) (VP (VB share) (NP (NN information)))))))) (. .)))
(ROOT (S (NP (NNS Researchers)) (VP (VBP say) (SBAR (S (NP (DT this)) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN step)) (PP (IN towards) (S (VP (VBG creating) (NP (DT the) (JJ worlds) (JJ first) (JJ organic) (NN computer)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP US) (NN team)) (VP (VBD put) (NP (JJ electronic) (NN brain) (NNS devices)) (PP (IN on) (NP (CD two) (NNS rats)))) (. .)))
(ROOT (S (NP (DT The) (NNS devices)) (VP (VBD let) (NP (DT the) (NNS animals) (NN work)) (PP (ADVP (RB together)) (IN on) (NP (JJ simple) (NNS tasks))) (S (VP (TO to) (VP (VB earn) (NP (NP (NNS rewards)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT a) (NN drink)) (PP (IN of) (NP (NN water)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (CD one) (JJ important) (NN demonstration)) (PP (IN of) (NP (DT the) (NN technology))))) (, ,) (NP (DT the) (NNS scientists)) (VP (VBD used) (NP (DT the) (NN internet)) (S (VP (TO to) (VP (VB connect) (NP (NP (DT the) (NNS brains)) (PP (IN of) (NP (NP (CD two) (NNS rats) (NNS thousands)) (PP (IN of) (NP (NNS miles))))))))) (ADVP (RB away)) (PP (IN from) (NP (DT each) (JJ other)))) (. .)))
(ROOT (NP (NP (CD One)) (PP (IN in) (NP (NP (NNP North) (NNP Carolina)) (, ,) (NP (NNP USA)) (, ,) (CC and) (NP (DT the) (JJ other)))) (PP (IN in) (NP (NNP Natal) (, ,) (NNP Brazil))) (. .)))
(ROOT (S (NP (NP (DT The) (NN head)) (PP (IN of) (NP (DT the) (NN research) (NN team)))) (VP (VBD was) (NP (NP (NNP Miguel) (NNP Nicolelis)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN made) (NP (NP (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (S (NP (JJ paralyzed) (NNS people)) (VP (TO to) (VP (VB control) (NP (NP (NNS computers)) (CC and) (NP (JJ robotic) (NNS arms))) (PP (IN with) (NP (PRP$ their) (NNS thoughts)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS researchers)) (VP (VBP say) (SBAR (S (NP (PRP$ their) (JJS latest) (NN work)) (VP (MD could) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ possible) (S (VP (TO to) (VP (VB connect) (NP (JJ many) (NNS brains)) (PP (TO to) (NP (NN share) (NN information))))))))))))) (. .)))
(ROOT (S (S (NP (DT These) (NNS experiments)) (VP (VBD showed) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (VP (VBN created) (NP (NP (DT a) (JJ direct) (NN communication) (NN connection)) (PP (IN between) (NP (NNS brains)))))))))) (, ,) (NP (NNP Nicolelis)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG creating) (NP (DT an) (JJ organic) (NN computer)))) (. .)))
(ROOT (S (NP (DT The) (NNS scientists)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (NNS rats)) (VP (MD can) (VP (VP (VB share) (NP (NN information))) (CC and) (VP (VB respond) (PP (TO to) (NP (DT that) (NN information)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS scientists)) (VP (VBP do) (NP (DT this)) (PP (IN by) (S (ADVP (RB electrically)) (VP (VBG connecting) (NP (DT the) (NNS rats) (NNS brains)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (JJ trained) (S (NP (DT the) (NNS rats)) (VP (TO to) (VP (VB press) (NP (DT a) (NN lever)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD saw) (NP (DT a) (NN light)) (PP (IN above) (NP (PRP it)))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBD did) (NP (DT the) (NN task)) (ADVP (RB correctly))))) (, ,) (NP (PRP they)) (VP (VBD got) (NP (DT some) (NN water))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB test) (NP (DT the) (NNS animals) (NN ability)) (PP (TO to) (NP (NN share) (NN brain) (NN information)))))) (, ,) (NP (PRP they)) (VP (VBD put) (NP (DT the) (NNS rats)) (PP (IN in) (NP (CD two) (JJ separate) (NNS compartments)))) (. .)))
(ROOT (S (NP (RB Only) (CD one) (NN compartment)) (VP (VBD had) (NP (NP (DT a) (NN light)) (PP (IN above) (NP (DT the) (NN lever))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN rat)) (VP (VBD pressed) (NP (DT the) (NN lever))))) (, ,) (NP (NP (DT an) (JJ electronic) (NN version)) (PP (IN of) (NP (PRP$ its) (NN brain) (NN activity)))) (VP (VBD was) (VP (VBN sent) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (JJ other) (NNS rats) (NN brain))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNS tests))) (, ,) (NP (NP (DT the) (JJ second) (NN rat)) (VP (VBN responded) (ADVP (RB correctly)) (PP (TO to) (NP (DT the) (JJ first) (NNS rats) (NN brain))))) (VP (VP (VBZ signals)) (CC and) (VP (VBD pressed) (NP (NP (DT the) (NN lever) (CD 70) (NN %)) (PP (IN of) (NP (DT the) (NN time)))))) (. .)))
(ROOT (S (ADVP (RB Incredibly)) (, ,) (NP (NP (DT the) (NN communication)) (PP (IN between) (NP (DT the) (NNS rats)))) (VP (VBD was) (ADJP (JJ two-way))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT the) (NN rat)) (SBAR (WHNP (WDT that)) (S (VP (VBD received) (NP (DT the) (NN information)))))) (VP (VBD failed) (NP (DT the) (NN task))))) (, ,) (NP (DT the) (JJ first) (NN rat)) (VP (VBD did) (RB not) (VP (VB get) (NP (NP (DT the) (NN reward)) (PP (IN of) (NP (DT a) (NN drink)))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB then)) (VP (VBD seemed) (S (VP (TO to) (VP (VB change) (NP (PRP$ its) (NN behaviour) (S (VP (TO to) (VP (VB make) (ADVP (NP (DT the) (NN task)) (JJR easier)) (PP (IN for) (NP (PRP$ its) (NN partner))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ further) (NNS experiments))) (, ,) (NP (DT the) (NNS rats)) (VP (VBD worked) (ADVP (RB together)) (PP (IN on) (NP (DT a) (NN task))) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD had) (S (VP (TO to) (VP (VB tell) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (JJ narrow) (CC and) (JJ wide) (NNS openings))))))) (S (VP (VBG using) (NP (PRP$ their) (NNS whiskers)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ final) (NN test))) (, ,) (NP (DT the) (NNS scientists)) (VP (VP (VBN connected) (NP (NNS rats)) (PP (IN on) (NP (JJ different) (NNS continents)))) (CC and) (VP (VBN used) (NP (DT the) (NN internet) (S (VP (TO to) (VP (VB send) (NP (PRP$ their) (NN brain) (NN activity)))))))) (. .)))
(ROOT (SINV (S (S (NP (DT The) (NNS animals)) (VP (VBD were) (PP (IN on) (NP (JJ different) (NNS continents))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD could) (ADVP (RB still)) (VP (VB communicate))))) (, ,) (VP (VBD said)) (NP (NP (NNP Miguel) (NNP Pais-Vieira)) (, ,) (NP (NP (DT the) (JJ first) (NN author)) (PP (IN of) (NP (DT the) (NN study))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ tells) (NP (PRP us)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD could) (VP (VB create) (NP (NP (DT a) (NN network)) (PP (IN of) (NP (NN animal) (NNS brains)))) (, ,) (PP (IN with) (NP (NP (DT the) (NNS animals)) (PP (IN in) (NP (JJ many) (JJ different) (NNS locations)))))))))) (. .)))
(ROOT (S (NP (NNS Nicolelis)) (VP (VBD said) (SBAR (S (NP (DT the) (NN team)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (NNS ways)) (PP (IN of) (S (VP (VBG linking) (NP (JJ many) (NNS animals) (NNS brains)) (PP (IN at) (NP (RB once))) (S (VP (TO to) (VP (VB solve) (NP (ADJP (RBR more) (JJ difficult)) (NNS tasks))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP do) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (NNS animals)) (VP (VBP begin) (S (VP (VBG interacting) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN brain-net))))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (NN theory))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB imagine) (SBAR (IN that) (S (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNS brains)))) (VP (MD could) (VP (VB find) (NP (NNS solutions)) (SBAR (IN that) (S (NP (JJ individual) (NNS brains)) (VP (MD can) (RB not) (VP (VB find) (ADVP (RB alone)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Anders) (NNP Sandberg)) (, ,) (PP (IN of) (NP (NNP Oxford) (NNP University))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN work)) (VP (VBD was) (ADJP (RB very) (JJ important) (PP (IN in) (S (VP (VBG helping) (S (VP (TO to) (VP (VB understand) (SBAR (WHADVP (WRB how)) (S (NP (NNS brains)) (VP (VBP process) (NP (NN information)))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (JJ possible) (JJ future) (NNS uses)) (PP (IN of) (NP (DT the) (NN technology)))) (VP (VBP are) (ADJP (ADJP (RB much) (JJR wider)) (, ,) (SBAR (S (VP (VBD said) (NP (NNP Sandberg))))))) (. .)))
(ROOT (S (NP (DT The) (JJ main) (NN reason) (NNS humans)) (VP (VBP control) (SBAR (S (NP (DT the) (NN planet)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (ADJP (RB very) (JJ good) (PP (IN at) (S (VP (VBG communicating) (CC and) (VBG coordinating)))))))))))) (. .)))
(ROOT (S (PP (IN Without) (NP (DT that))) (, ,) (SBAR (IN although) (S (NP (PRP we)) (VP (VBP are) (NP (ADJP (RB very) (JJ clever)) (NNS animals))))) (, ,) (NP (PRP we)) (VP (MD would) (RB not) (VP (VB control) (NP (DT the) (NN planet)))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP dont) (SBAR (S (VP (VBP think) (SBAR (S (NP (DT these) (NNS experiments)) (VP (MD will) (VP (VB create) (NP (ADJP (RB very) (JJ smart)) (NNS rats))))))))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (VP (VB Theres) (NP (NP (DT a) (JJ big) (NN difference)) (PP (IN between) (S (VP (VP (VBG sharing) (NP (NN information)) (PP (IN through) (NP (DT the) (NNS senses)))) (CC and) (VP (VBG being) (ADJP (JJ able) (PP (TO to) (NP (NN plan)))))))))) (. .)))
(ROOT (S (VP (VB Im) (ADJP (RB not) (JJ worried)) (PP (IN about) (NP (NP (JJ clever) (NNS rats)) (VP (VBG taking) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NN world)))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP know) (ADJP (RB very) (JJ little) (PP (IN about) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP process) (NP (NNS thoughts))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD could) (VP (VB be) (VP (VBN sent) (PP (TO to) (NP (DT another) (NNS persons) (NN brain))))))))))))) (, ,) (IN so) (S (NP (DT that)) (VP (MD will) (RB not) (VP (VB happen) (NP (DT any) (NN time)) (ADVP (RB soon))))) (. .)))
(ROOT (S (CC And) (NP (NP (RB much)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (PP (IN in) (NP (PRP$ our) (NNS minds)))))))) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (NNP Sandberg)) (VP (VBZ calls) (NP (NP (DT a) (NN draft)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD might) (VP (VB do))))))))))) (. .)))
(ROOT (S (CC And) (NP (PRP we)) (VP (VBP change) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT those) (NNS drafts)))) (SBAR (IN before) (S (NP (PRP we)) (VP (VBP do) (NP (NN anything)))))) (. .)))
(ROOT (S (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NN time))))) (, ,) (NP (PRP I)) (VP (VBP think) (NP (PRP$ its) (ADJP (ADJP (RB very) (JJ good)) (SBAR (IN that) (S (NP (PRP$ our) (NNS thoughts)) (VP (VBP are) (RB not) (PP (IN in) (NP (NN someone) (NNS elses))))))) (NN head))) (. .)))
