(ROOT (S (NP (NP (DT A) (NN team)) (PP (IN at) (NP (NNP Leicester) (NNP University)))) (VP (VBZ has) (VP (VBN told) (NP (DT the) (NN world)) (SBAR (IN that) (S (NP (NP (DT the) (NN body)) (SBAR (S (NP (PRP they)) (VP (VBD found) (PP (IN under) (NP (DT a) (JJ local) (NN car) (NN park))))))) (VP (VBZ is) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (NNP King) (NNP Richard) (NNP III))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (NP (NNS cheers)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Richard) (NNP Buckley)) (, ,) (NP (NP (NN leader)) (PP (IN of) (NP (NP (DT the) (NN team)) (PP (IN of) (NP (NNS archaeologists)))))) (, ,)) (ADVP (RB finally)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ certain) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN found) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (DT the) (NN king))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN evidence)) (VP (VBZ is) (ADJP (RB very) (JJ strong))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS scientists)) (SBAR (WHNP (WP who)) (S (VP (VBD did) (NP (NP (DT the) (NN DNA) (NNS tests)) (, ,) (NP (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD created) (NP (DT the) (JJ computer-imaging) (NN technology)) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS bones)) (PP (IN in) (NP (JJ extraordinary) (NN detail)))))))))))) (, ,) (NP (NP (DT the) (NNS genealogists)) (SBAR (WHNP (WP who)) (S (VP (VBD found) (NP (DT a) (JJ distant) (NN descendant)) (PP (IN with) (NP (JJ matching) (NN DNA))))))) (, ,) (CC and) (NP (NP (DT the) (NNS academics)) (SBAR (WHNP (WP who)) (S (VP (VBD read) (NP (NP (JJ old) (NNS texts)) (VP (VBG looking) (PP (IN for) (NP (NP (NP (NNS accounts)) (PP (IN of) (NP (DT the) (NNS kings) (NN death)))) (CC and) (NP (NP (NN burial)) (NP (DT all))))))))))))))))) (VP (VBD gave) (NP (PRP$ their) (NNS findings))) (. .)))
(ROOT (S (NP (NNP Work)) (VP (VBZ has) (VP (VBN started) (PP (IN on) (S (VP (VBG designing) (NP (DT a) (JJ new) (NN tomb)) (PP (IN in) (NP (NNP Leicester) (NNP Cathedral))) (, ,) (PP (NP (QP (RB only) (CD 100)) (NNS yards)) (IN from) (NP (DT the) (NN excavation) (NN site)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD will) (VP (VB be) (NP (DT a) (NN ceremony) (S (VP (TO to) (VP (VB lay) (NP (PRP him)) (PP (IN into) (NP (PRP$ his) (JJ new) (NN grave))) (ADVP (RB there)))))) (, ,) (ADVP (RB probably)) (NP (JJ next) (NN year)))) (. .)))
(ROOT (S (NP (NNP Leicesters) (NNPS Museums) (NNP Service)) (VP (VBZ is) (VP (VBG working) (PP (IN on) (NP (NP (NNS plans)) (PP (IN for) (NP (NP (DT a) (JJ new) (NN visitor) (NN centre)) (PP (IN in) (NP (DT an) (JJ old) (NN school) (NN building))))))) (ADVP (JJ next) (PP (TO to) (NP (DT the) (NN site)))))) (. .)))
(ROOT (S (NP (NNP Richard)) (VP (VBD died) (PP (IN at) (NP (NP (DT the) (NN Battle)) (PP (IN of) (NP (NNP Bosworth))))) (PP (IN on) (NP (CD 22))) (NP (NNP August) (CD 1485)) (, ,) (NP (DT the) (JJ last) (JJ English) (NN king) (S (VP (TO to) (VP (VB die) (PP (IN in) (NP (NN battle)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS researchers)) (VP (VBD revealed) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD died) (PP (IN for) (NP (DT the) (JJ first) (NN time))))))) (. .)))
(ROOT (S (NP (CD One) (NN picture)) (VP (VBD showed) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (PRP$ his) (NN skull)) (VP (VBN cut) (PRT (RP off)) (PP (IN by) (NP (NP (CD one) (JJ terrible) (NN hit)) (, ,) (ADVP (RB probably)))) (PP (IN from) (NP (DT a) (JJ razor-sharp) (NN iron) (NN axe)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN axe)) (ADVP (RB probably)) (VP (VBD went) (NP (JJ several) (NNS centimetres)) (PP (IN into) (NP (PRP$ his) (NN brain))))) (CC and) (, ,) (S (NP (NNS experts)) (VP (VBP say))) (, ,) (S (NP (PRP he)) (VP (MD would) (VP (VB have) (VP (VBN been) (ADJP (ADJP (JJ unconscious) (PP (IN at) (ADVP (RB once)))) (CC and) (ADJP (JJ dead)) (ADVP (RB very) (RB soon))))))) (. .)))
(ROOT (S (NP (DT The) (NN injury)) (VP (VBZ confirms) (NP (DT the) (NN story)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD died) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN battle))))) (PP (IN without) (NP (PRP$ his) (NN horse))))))) (. .)))
(ROOT (SINV (S (PP (IN In) (NP (NNP Shakespeares) (NN play))) (, ,) (NP (PRP he)) (VP (VBZ cries))) (: :) (NP (DT A) (NN horse)) (. !)))
(ROOT (NP (DT A) (NN horse) (. !)))
(ROOT (NP (NP (PRP$ My) (NN kingdom)) (PP (IN for) (NP (DT a) (NN horse))) (. !)))
(ROOT (S (NP (NP (DT Another) (NN hit)) (PP (IN with) (NP (DT a) (NN sword))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBD went) (PP (PP (IN through) (NP (DT the) (NN bone))) (CC and) (PP (IN into) (NP (DT the) (NN brain))))))) (, ,)) (VP (MD would) (ADVP (RB also)) (VP (VB have) (VP (VBN killed) (NP (PRP him))))) (. .)))
(ROOT (S (CC But) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (JJ other) (NNS injuries)))) (VP (VBD were) (PP (IN after) (NP (NP (NN death)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ suggests) (SBAR (IN that) (S (NP (DT the) (JJ kings) (JJ naked) (NN body)) (VP (VBD was) (VP (VBN mutilated) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD was) (VP (VBN brought) (PRT (RP back)) (PP (TO to) (NP (NNP Leicester))))))))))))))))) (. .)))
(ROOT (S (NP (CD One) (JJ terrible) (NN injury)) (VP (VP (VBD was) (ADVP (RB certainly)) (PP (IN after) (NP (NN death)))) (CC and) (VP (MD could) (RB not) (VP (VB have) (VP (VBN happened) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (ADJP (JJR lower)) (NN body)) (VP (VBD was) (VP (VBN protected) (PP (IN by) (NP (NN armour))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ suggests) (SBAR (S (NP (NP (DT the) (NN story)) (SBAR (IN that) (S (NP (PRP$ his) (JJ naked) (NN corpse)) (VP (VBD was) (VP (VP (VBN brought) (PRT (RP back)) (PP (IN on) (NP (DT a) (NN horse)))) (CC and) (VP (VBN mutilated))))))) (VP (VBZ is) (ADJP (JJ true)))))) (. .)))
(ROOT (S (NP (NP (NNP Bob) (NNP Savage)) (, ,) (NP (DT a) (JJ medieval) (NNS weapons) (NN expert)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (ADVP (RB probably)) (RB not) (NP (DT a) (NN war) (NN weapon))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADVP (RB probably)) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (JJ sharp) (NN knife))) (SBAR (S (NP (DT a) (NN workman)) (ADVP (RB normally)) (VP (VBD carried)))))) (. .)))
(ROOT (S (NP (NP (NNP Michael) (NNP Ibsen)) (, ,) (VP (VBN identified) (PP (IN as) (NP (NP (DT the) (NN descendant)) (PP (IN of) (NP (NNP Richards) (NN sister)))))) (, ,)) (VP (VBD was) (VP (VBN shocked) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD heard) (NP (DT the) (NN confirmation)) (PP (IN on) (NP (NNP Sunday)))))))) (. .)))
(ROOT (S (S (NP (PRP$ My) (NN head)) (VP (VBZ is) (ADVP (RB still)) (RB not) (ADJP (JJ clear) (ADVP (RB now))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (JJ Many) (, ,) (JJ many) (NNS hundreds)) (PP (IN of) (NP (NNS people)))) (VP (VBD died) (PP (IN on) (NP (NP (DT that) (NN field)) (NP (DT that) (NN day))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (NP (NP (DT a) (NN king)) (, ,) (CC but) (RB just) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN dead)))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD lived) (PP (IN in) (NP (ADJP (RB very) (JJ violent)) (NNS times))))) (CC and) (S (NP (DT these) (NNS deaths)) (VP (MD would) (RB not) (VP (VB have) (VP (VBN been) (ADJP (JJ pretty) (CC or) (JJ quick)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (NNP Mathew) (NNP Morris)) (SBAR (WHNP (WP who)) (S (ADVP (RB first)) (VP (VBD found) (NP (DT the) (NN body)) (, ,) (PP (IN in) (NP (NP (DT the) (JJ first) (NN hour)) (PP (IN of) (NP (NP (DT the) (JJ first) (NN day)) (PP (IN of) (NP (DT the) (NN excavation)))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (JJ first))) (, ,) (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB believe) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT the) (NN king))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBN digging) (PP (IN in) (NP (NP (DT the) (NN car) (NN park)) (, ,) (NP (DT a) (NN place)))) (SBAR (IN that) (S (NP (NP (JJ local) (NNS historians)) (CC and) (NP (DT the) (NNP Richard) (NNP III) (NNP Society))) (VP (VBD said) (SBAR (S (VP (VBD was) (ADVP (RB probably)) (NP (NP (DT the) (NN site)) (PP (IN of) (NP (NP (DT the) (VBN lost) (NN church)) (PP (IN of) (NP (NNP Grey) (NNPS Friars)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS priests)) (PP (IN of) (NP (NNP Grey) (NNPS Friars)))) (VP (VBD were) (ADJP (JJ brave) (SBAR (S (NP (PRP they)) (VP (VP (VBD took) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (DT the) (NN king))))) (CC and) (VP (VBD buried) (NP (PRP him)) (PP (IN in) (NP (PRP$ their) (NN church))))))))) (. .)))
(ROOT (S (NP (CD Ten) (NNS days) (RB later)) (, ,) (PP (IN on) (NP (CD 5))) (NP (NNP September)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (JJR more) (NN excavation)) (VP (VBD proved) (SBAR (S (NP (NNP Morris)) (VP (VBD had) (VP (VBN found) (NP (DT the) (JJ right) (NN place))))))))) (, ,) (NP (PRP he)) (VP (VBD returned) (PP (IN with) (NP (NP (NNP Lin) (NNP Foxhall)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (DT the) (JJ archaeology) (NN department)))))) (, ,) (S (VP (TO to) (VP (VB excavate) (NP (DT the) (NN body)))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBD did) (S (NP (PRP it)) (NP (DT the) (JJ usual) (NN way))) (, ,) (S (VP (VBG lifting) (NP (NP (DT the) (NNS arms)) (, ,) (NP (NNS legs)) (CC and) (NP (NN skull))) (ADVP (RB first)))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (PRP we)) (VP (VBD lifted) (NP (DT the) (NN torso)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB only)) (NP (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (ADVP (RB finally)) (VBD saw) (NP (DT the) (JJ twisted) (NN spine)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD thought))))))) (: :) (S (NP (PRP$ My) (NN word)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN weve)) (VP (VBD found) (NP (PRP him))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NNP Philippa) (NNP Langley)) (PP (IN of) (NP (DT the) (NNP Richard) (NNP III) (NNP Society))))) (, ,) (NP (NNP Richard)) (VP (VBD was) (NP (NP (DT the) (JJ true) (NN king)) (, ,) (NP (NP (DT the) (JJ last) (NN king)) (PP (IN of) (NP (NP (DT the) (NN north)) (, ,) (NP (NP (DT a) (ADJP (JJ worthy) (CC and) (JJ brave)) (NN leader)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NP (DT a) (NN victim)) (PP (IN of) (NP (NNP Shakespeares) (JJ negative) (NN propaganda))))))))))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS people)) (ADVP (RB still)) (VP (VBP believe) (SBAR (S (NP (PRP he)) (VP (VBD killed) (SBAR (S (S (NP (NP (NP (DT the) (JJ little) (NNS princes)) (PP (IN in) (NP (DT the) (NN tower)))) (: :) (NP (NP (DT the) (NN child) (NNP Edward) (NNP V)) (CC and) (NP (PRP$ his) (NN brother) (NNP Richard))) (, ,)) (VP (VBD were) (VP (VBN kept) (PP (IN as) (NP (NP (NNS prisoners)) (PP (IN in) (NP (NP (DT the) (NNP Tower)) (PP (IN of) (NP (NNP London))))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Richard) (NNP III)) (VP (VBD became) (NP (NN king)))))))) (CC and) (S (NP (PRP they)) (VP (VBD were) (ADVP (RB never)) (VP (VBN seen) (ADJP (JJ alive)) (ADVP (RB again))))))))))) (. .)))
(ROOT (S (S (NP (DT Some) (NNS bones)) (VP (VBD were) (VP (VBN found) (PP (IN at) (NP (DT the) (NN tower) (NNS centuries))) (ADVP (RB later))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (JJ certain) (SBAR (S (NP (PRP they)) (VP (VBP are) (NP (DT the) (NNS princes)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD may) (VP (VB be) (NP (DT a) (NN need)) (PP (IN for) (NP (JJR more) (NN DNA) (NN detective) (NN work))) (NP (RB there)))) (. .)))
