(ROOT (S (ADVP (RB Not) (RB just)) (NP (NP (DT the) (NN identity)) (PP (IN of) (NP (NP (DT the) (NN man)) (PP (IN in) (NP (DT the) (NN car) (NN park))) (UCP (PP (IN with) (NP (DT the) (JJ twisted) (NN spine))) (, ,) (CC but) (NP (NP (DT the) (ADJP (JJ appalling)) (JJ last) (UCP (NP (NNS moments)) (CC and) (ADJP (JJ humiliating))) (NN treatment)) (PP (IN of) (NP (NP (DT the) (JJ naked) (NN body)) (PP (IN of) (NP (NP (NNP Richard) (NNP III)) (PP (IN in) (NP (NP (DT the) (NNS hours)) (PP (IN after) (NP (PRP$ his) (NN death)))))))))))))) (VP (VBP have) (VP (VBN been) (VP (VBN revealed) (PP (IN at) (NP (NP (DT an) (JJ extraordinary) (NN press) (NN conference)) (PP (IN at) (NP (NNP Leicester) (NNP University)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (NP (NNS cheers)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Richard) (NNP Buckley)) (, ,) (NP (NP (NNP Lead) (NNP Archaeologist)) (PP (IN on) (NP (NP (DT the) (NN hunt)) (PP (IN for) (NP (DT the) (NNS kings) (NN body)))))) (, ,)) (ADVP (RB finally)) (VP (VBD announced) (SBAR (IN that) (S (NP (DT the) (NN university) (NN team)) (VP (VBD was) (VP (VBN convinced) (PP (IN beyond) (NP (JJ reasonable) (NN doubt))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD had) (VP (VP (VBN found) (NP (NP (DT the) (JJ last) (NNP Plantagenet) (NN king)) (, ,) (ADJP (JJ bent) (PP (IN by) (NP (NP (NNS scoliosis)) (PP (IN of) (NP (DT the) (NN spine)))))) (, ,))) (CC and) (VP (VBN twisted) (ADVP (RBR further)) (S (VP (TO to) (VP (VB fit) (PP (IN into) (NP (NP (DT a) (ADJP (RB hastily) (JJ dug)) (NN hole)) (PP (IN in) (NP (NNP Grey) (NNP Friars) (NN church))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADJP (RB slightly) (RB too) (JJ small) (S (VP (TO to) (VP (VB hold) (NP (PRP$ his) (NN body)))))))))))))))))))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN by) (NP (RB then))) (, ,) (NP (PRP it)) (VP (VBD was) (ADJP (JJ clear) (SBAR (S (NP (DT the) (NN evidence)) (VP (VBD was) (ADJP (JJ overwhelming)) (, ,) (PP (IN as) (NP (NP (DT the) (NNS scientists)) (SBAR (WHNP (WP who)) (S (VP (VBD carried) (PRT (RP out)) (NP (NP (DT the) (NN DNA) (NNS tests)) (, ,) (NP (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD created) (NP (DT the) (JJ computer-imaging) (NN technology)) (S (VP (TO to) (VP (VB peer) (PP (IN onto) (CC and) (IN into) (NP (DT the) (NNS bones))) (PP (IN in) (NP (JJ extraordinary) (NN detail)))))))))) (, ,) (NP (NP (DT the) (NNS genealogists)) (SBAR (WHNP (WP who)) (S (VP (VBD found) (NP (DT a) (JJ distant) (NN descendant)) (PP (IN with) (NP (JJ matching) (NN DNA))))))) (, ,) (CC and) (NP (NP (DT the) (NNS academics)) (SBAR (WHNP (WP who)) (S (VP (VBD scoured) (NP (JJ contemporary) (NNS texts)) (PP (IN for) (NP (NP (NNS accounts)) (PP (IN of) (NP (NP (DT the) (NNS kings) (NN death) (CC and) (NN burial)) (VP (VBN outlined) (NP (PRP$ their) (NNS findings))))))))))))))))))))))) (. .)))
(ROOT (FRAG (X (WP What)) (NP (DT a) (NN morning) (. .))))
(ROOT (SINV (FRAG (WHNP (WP What) (NP (DT a) (NN story)))) (, ,) (VP (VBD said)) (NP (NP (NNP Philippa) (NNP Langley)) (, ,) (PP (IN of) (NP (DT the) (NNP Richard) (NNP III) (NNP Society)))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD had) (VP (VBN been) (VP (VP (VBG driving) (PP (IN on) (NP (NP (DT the) (NN project)) (PP (IN for) (NP (NP (NNS years)) (, ,) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NP (NN incredulity)) (PP (IN from) (NP (JJ many) (NNS people))))))) (, ,)))))) (CC and) (VP (VBG finding) (NP (NNS funds)) (PP (IN from) (NP (NP (DT all)) (PP (IN over) (NP (NP (DT the) (NN world)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD looked) (SBAR (RB as) (IN if) (S (NP (DT the) (NN money)) (VP (MD would) (VP (VB run) (PRT (RP out)) (SBAR (IN before) (S (NP (DT the) (NN excavation)) (VP (VBD had) (ADVP (RB even)) (VP (VBN begun)))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Work)) (VP (VBZ has) (VP (VBN started) (PP (IN on) (S (VP (VBG designing) (NP (DT a) (JJ new) (NN tomb)) (PP (IN in) (NP (NNP Leicester) (NNP Cathedral))) (, ,) (PP (NP (QP (RB only) (CD 100)) (NNS yards)) (IN from) (NP (DT the) (NN excavation) (NN site))))))))) (, ,) (CC and) (S (NP (DT a) (NN ceremony)) (VP (MD will) (VP (VB be) (ADJP (JJ held) (S (VP (TO to) (VP (VB lay) (NP (PRP him)) (PP (IN into) (NP (PRP$ his) (JJ new) (NN grave))) (ADVP (RB there)))))) (, ,) (ADVP (RB probably)) (NP (JJ next) (NN year))))) (. .)))
(ROOT (S (NP (NNP Leicesters) (NNPS Museums) (NNP Service)) (VP (VBZ is) (VP (VBG working) (PP (IN on) (NP (NP (NNS plans)) (PP (IN for) (NP (NP (DT a) (JJ new) (NN visitor) (NN centre)) (PP (IN in) (NP (DT an) (JJ old) (NN school) (NN building))))))) (S (VP (VBG overlooking) (NP (DT the) (NN site)))))) (. .)))
(ROOT (S (S (NP (NNP Richard)) (VP (VBD died) (PP (IN at) (NP (NNP Bosworth))) (PP (IN on) (NP (CD 22))) (NP (NNP August) (CD 1485)) (, ,) (NP (DT the) (JJ last) (JJ English) (NN king) (S (VP (TO to) (VP (VB fall) (PP (IN in) (NP (NN battle))))))))) (, ,) (CC and) (S (NP (DT the) (NNS researchers)) (VP (VBD revealed) (NP (WRB how)) (PP (IN for) (NP (DT the) (JJ first) (NN time))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT an) (JJ audible) (NN intake)) (PP (IN of) (NP (NN breath)))) (SBAR (IN as) (S (NP (DT a) (NN slide)) (VP (VBD came) (PRT (RP up)) (S (VP (VBG showing) (NP (NP (DT the) (NN base)) (PP (IN of) (NP (NP (PRP$ his) (NN skull)) (VP (VBN sliced) (PRT (RP off)) (PP (IN by) (NP (NP (CD one) (JJ terrible) (NN blow)) (, ,) (VP (VBN believed) (S (VP (TO to) (VP (VB be) (PP (IN from) (NP (NP (DT a) (NN halberd)) (, ,) (NP (DT a) (JJ fearsome) (JJ medieval) (NN battle) (NN weapon)))) (PP (IN with) (NP (NP (DT a) (JJ razor-sharp) (NN iron) (NN axe) (NN blade)) (VP (VBG weighing) (PP (IN about) (NP (CD two) (NNS kilos)))))))))) (, ,) (VP (VBN mounted) (PP (IN on) (NP (NP (DT a) (JJ wooden) (NN pole)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN swung) (PP (IN at) (NP (NNP Richard))) (PP (IN at) (NP (ADJP (RB very) (JJ close)) (NN range)))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN blade)) (ADVP (RB probably)) (VP (VBN penetrated) (NP (JJ several) (NNS centimetres)) (PP (IN into) (NP (PRP$ his) (NN brain))))) (CC and) (, ,) (PRN (SINV (VP (VBD said) (NP (DT the) (JJ human) (NNS bones) (NN expert))) (NP (NNP Jo) (NNP Appleby)))) (, ,) (S (NP (PRP he)) (VP (MD would) (VP (VB have) (VP (VBN been) (ADJP (ADJP (JJ unconscious) (PP (IN at) (ADVP (RB once)))) (CC and) (ADJP (JJ dead)) (ADVP (RB almost) (RB as) (RB soon))))))) (. .)))
(ROOT (S (NP (DT The) (NN injury)) (VP (VBZ appears) (S (VP (TO to) (VP (VB confirm) (NP (JJ contemporary) (NNS accounts)) (SBAR (IN that) (S (NP (PRP he)) (VP (VP (VBD died) (PP (IN in) (NP (JJ close) (NN combat))) (PP (IN in) (NP (NP (DT the) (JJ thick)) (PP (IN of) (NP (DT the) (NN battle)))))) (CC and) (VP (VBD unhorsed) (SBAR (IN as) (S (PP (IN in) (NP (DT the) (JJ great) (JJ despairing) (NN cry))) (NP (NNP Shakespeare)) (VP (VBZ gives) (NP (NP (PRP him)) (: :) (NP (DT A) (NN horse)))))))))))))) (. !)))
(ROOT (NP (DT A) (NN horse) (. !)))
(ROOT (NP (NP (PRP$ My) (NN kingdom)) (PP (IN for) (NP (DT a) (NN horse))) (. !)))
(ROOT (S (NP (NP (DT Another) (NN sword) (NN slash)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBD went) (PP (PP (IN through) (NP (DT the) (NN bone))) (CC and) (PP (IN into) (NP (DT the) (NN brain))))))) (, ,)) (VP (MD would) (ADVP (RB also)) (VP (VB have) (VP (VBN proved) (S (ADJP (JJ fatal)))))) (. .)))
(ROOT (S (CC But) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (JJ other) (NNS injuries)))) (VP (VBD were) (UCP (PP (IN after) (NP (NP (NN death)) (, ,) (VP (VBG suggesting) (NP (DT a) (JJ gruesome) (NN ritual)) (PP (IN on) (NP (DT the) (NN battlefield)))))) (CC and) (SBAR (IN as) (S (NP (DT the) (NNS kings) (NN body)) (VP (VBD was) (VP (VBN brought) (PRT (RP back)) (PP (TO to) (NP (NNP Leicester)))))))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD was) (VP (VBN stripped) (, ,) (VBN mocked) (CC and) (VBN mutilated)))))) (. .)))
(ROOT (S (NP (NP (CD One) (JJ terrible) (NN injury)) (, ,) (NP (NP (DT a) (NN stab)) (PP (PP (IN through) (NP (DT the) (JJ right) (NN buttock))) (CC and) (PP (IN into) (NP (PRP$ his) (NNS pelvis))))) (, ,)) (VP (VP (VBD was) (ADVP (RB certainly)) (PP (IN after) (NP (NN death)))) (CC and) (VP (MD could) (RB not) (VP (VB have) (VP (VBN happened) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (ADJP (JJR lower)) (NN body)) (VP (VBD was) (VP (VBN protected) (PP (IN by) (NP (NN armour))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ suggests) (SBAR (S (NP (NP (DT the) (NN story)) (SBAR (IN that) (S (NP (PRP$ his) (JJ naked) (NN corpse)) (VP (VBD was) (VP (VBN brought) (ADVP (RB back)) (S (VP (VBG slung) (PP (IN over) (NP (DT a) (NN horse)))))))))) (, ,) (S (VP (VP (VBN mocked)) (CC and) (VP (JJ abused) (NP (PDT all) (DT the) (NN way))))) (, ,) (VP (VBZ is) (ADJP (JJ true)))))) (. .)))
(ROOT (S (NP (NP (NNP Bob) (NNP Savage)) (, ,) (NP (NP (DT a) (JJ medieval) (NNS arms) (NN expert)) (PP (IN from) (NP (DT the) (NNP Royal) (NNPS Armouries))) (SBAR (WHNP (WP who)) (S (VP (VBD helped) (VP (VB identify) (NP (DT the) (NNS wounds))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADVP (RB probably)) (NP (NP (RB not) (DT a) (NN war) (NN weapon)) (PP (CC but) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (JJ sharp) (NN knife) (CC or) (NN dagger))))) (SBAR (S (NP (DT any) (NN workman)) (VP (MD might) (VP (VB have) (VP (VBN carried))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Michael) (NNP Ibsen)) (, ,) (NP (NP (DT the) (JJ Canadian-born) (NN furniture) (NN maker)) (VP (VBN proved) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NN descendant)) (PP (IN of) (NP (NNP Richards) (NN sister))))))))) (, ,)) (VP (VP (VBD heard) (NP (DT the) (NN confirmation)) (PP (IN on) (NP (NNP Sunday)))) (CC and) (VP (VBD listened) (PP (TO to) (NP (NP (DT the) (VBG unfolding) (NN evidence)) (PP (IN in) (NP (JJ shocked) (NN silence))))))) (. .)))
(ROOT (S (NP (PRP$ My) (NN head)) (VP (VBZ is) (ADJP (RB no) (JJR clearer)) (ADVP (RB now)) (SBAR (IN than) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (ADVP (RB first)) (VP (VBD heard) (NP (DT the) (NN news))))) (, ,) (NP (PRP he)) (VP (VBD said))))) (. .)))
(ROOT (S (NP (NP (JJ Many) (, ,) (JJ many) (NNS hundreds)) (PP (IN of) (NP (NNS people)))) (VP (VBD died) (PP (IN on) (NP (NP (DT that) (NN field)) (NP (DT that) (NN day))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (NP (NP (DT a) (NN king)) (, ,) (CC but) (RB just) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN dead)))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD lived) (PP (IN in) (NP (ADJP (RB very) (JJ violent)) (NNS times))))) (CC and) (S (NP (DT these) (NNS deaths)) (VP (MD would) (RB not) (VP (VB have) (VP (VBN been) (ADJP (JJ pretty) (CC or) (JJ quick)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (NNP Mathew) (NNP Morris)) (SBAR (WHNP (WP who)) (S (ADVP (RB first)) (VP (VBD uncovered) (NP (DT the) (NN body)) (, ,) (PP (IN in) (NP (NP (DT the) (JJ first) (NN hour)) (PP (IN of) (NP (NP (DT the) (JJ first) (NN day)) (PP (IN of) (NP (DT the) (NN excavation)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD did) (RB not) (VP (VB believe) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN found) (NP (DT the) (NN king)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ mechanical) (NN digger)) (VP (VBD was) (ADVP (RB still)) (VP (VBG chewing) (NP (NP (DT the) (ADJP (JJ tarmac) (PP (IN off) (NP (DT the) (NN council) (NN car)))) (NN park)) (, ,) (VP (VBN identified) (PP (IN by) (NP (NP (NNS years)) (PP (IN of) (NP (NN research))))) (PP (IN by) (NP (NP (JJ local) (NNS historians)) (CC and) (NP (DT the) (NNP Richard) (NNP III) (NNP Society)))) (PP (IN as) (NP (NP (DT the) (JJ probable) (NN site)) (PP (IN of) (NP (NP (DT the) (JJ lost) (NN church)) (PP (IN of) (NP (NNP Grey) (NNPS Friars)))))))) (, ,) (SBAR (WP$ whose) (S (NP (NNS priests)) (VP (VP (ADVP (RB bravely)) (VBD claimed) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (DT the) (NN king))))) (CC and) (VP (VBD buried) (NP (PRP him)) (PP (PP (IN in) (NP (NP (DT a) (ADJP (RB hastily) (JJ dug)) (NN grave)) (PRN (, ,) (ADVP (RB probably)) (ADVP (RB still)) (ADJP (JJ naked))))) (, ,) (CC but) (PP (IN in) (NP (NP (DT a) (NN position)) (PP (IN of) (NP (NN honour)))))) (PP (IN near) (NP (NP (DT the) (JJ high) (NN altar)) (PP (IN of) (NP (PRP$ their) (NN church)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN leg) (NNS bones)) (VP (ADVP (RB just)) (VBG showing) (PP (IN through) (NP (DT the) (NN soil))))) (VP (VBD were) (VP (VBN covered) (PRT (RP up)) (ADVP (RB again)))) (. .)))
(ROOT (S (NP (CD Ten) (NNS days) (RB later)) (, ,) (PP (IN on) (NP (CD 5))) (NP (NNP September)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (JJ further) (NN excavation)) (VP (VBD proved) (SBAR (S (NP (NNP Morris)) (VP (VBD had) (VP (VBN hit) (NP (DT the) (JJ crucial) (NN spot))))))))) (, ,) (NP (PRP he)) (VP (VBD returned) (PP (IN with) (NP (NP (NNP Lin) (NNP Foxhall)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (DT the) (JJ archaeology) (NN department)))))) (, ,) (S (VP (TO to) (VP (VB excavate) (NP (DT the) (NN body)))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBD did) (S (NP (PRP it)) (NP (DT the) (JJ usual) (NN way))) (, ,) (S (VP (VP (VBG lifting) (NP (NP (DT the) (NNS arms)) (, ,) (NP (NNS legs)) (CC and) (NP (NN skull))) (ADVP (RB first))) (, ,) (CC and) (VP (VBG proceeding) (ADVP (RB gradually)) (PP (IN towards) (NP (NP (DT the) (NN torso)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB only)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (ADVP (RB finally)) (VBD saw) (NP (DT the) (JJ twisted) (NN spine)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD thought)))))))))) (: :) (NP (PRP$ My) (NN word))))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN weve)) (VP (VBD got) (NP (PRP him)))))) (. .)))
(ROOT (S (ADVP (RB As) (RB far) (SBAR (IN as) (S (NP (NNP Langley)) (VP (VBZ is) (ADJP (JJ concerned)))))) (, ,) (NP (NNP Richard)) (VP (VBD was) (NP (NP (DT the) (JJ true) (NN king)) (, ,) (NP (NP (DT the) (JJ last) (NN king)) (PP (IN of) (NP (NP (DT the) (NN north)) (, ,) (NP (NP (DT a) (ADJP (JJ worthy) (CC and) (JJ brave)) (NN leader)) (SBAR (WHNP (WP who)) (S (VP (VBD became) (NP (NP (DT a) (NN victim)) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ brilliant)) (NN propaganda)) (PP (IN in) (NP (NN history)))))))) (, ,) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NP (DT the) (NNP Tudors) (NN imagemaker)) (, ,) (NP (NNP Shakespeare))))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ remains) (NP (NP (DT the) (JJ dark) (NN shadow)) (PP (IN of) (NP (NP (NP (DT the) (JJ little) (NNS princes)) (PP (IN in) (NP (DT the) (NN tower)))) (, ,) (NP (NP (DT an) (JJ infamous) (NN story)) (PP (RB even) (IN in) (NP (NNP Richards) (NN day)))) (: :) (NP (NP (DT the) (NN child)) (NP (NNP Edward) (NNP V))) (CC and) (NP (NP (PRP$ his) (NN brother)) (SBAR (S (NP (NNP Richard)) (VP (VBD were) (VP (VBN declared) (S (VP (VBG illegitimate) (SBAR (WHADVP (WRB when)) (S (NP (NNP Richard) (NNP III)) (VP (VBD claimed) (NP (NP (DT the) (NN throne)) (, ,) (VP (VP (VBN imprisoned) (PP (IN in) (NP (NP (DT the) (NNP Tower)) (PP (IN of) (NP (NNP London)))))) (CC and) (ADVP (RB never)) (VP (VBN seen) (ADJP (JJ alive)) (ADVP (RB again))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (PRP it)) (VP (VBZ is) (PP (IN by) (NP (DT no) (NN means) (JJ certain))) (SBAR (IN that) (S (NP (NP (DT the) (NNS bones)) (VP (VBN found) (PP (IN at) (NP (DT the) (NN tower) (NNS centuries))))) (ADVP (RB later)) (VP (VBP are) (NP (PRP theirs)))))))) (, ,) (NP (EX there)) (VP (MD may) (VP (VB be) (NP (NP (JJR more) (NN DNA) (NN detective) (NN work)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN done) (ADVP (RB there)))))))))) (. .)))
