(ROOT (S (NP (NP (DT The) (NNPS Duchess)) (PP (IN of) (NP (NNP Cambridge)))) (VP (VBD gave) (NP (NN birth)) (PP (TO to) (NP (NP (DT a) (NN son)) (PP (IN on) (NP (NP (NNP Monday)) (, ,) (NP (CD 22)))))) (NP (NNP July))) (. .)))
(ROOT (S (NP (DT The) (NN baby)) (VP (MD will) (VP (VB be) (NP (NN king)) (PP (IN after) (NP (PRP$ his) (NN grandfather) (CC and) (NN father))))) (. .)))
(ROOT (S (NP (NNP Kensington) (NNP Palace)) (VP (VBD announced) (PP (IN at) (NP (CD 8.30) (NN pm))) (SBAR (IN that) (S (NP (DT the) (NN baby)) (VP (VBD was) (VP (VBN born) (PP (IN at) (NP (CD 4.24) (NN pm))) (PP (IN at) (NP (NP (NNP St) (NNPS Marys) (NNP Hospital)) (, ,) (NP (NP (NNP Paddington)) (, ,) (NP (NNP West) (NNP London)))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (MD could) (RB not) (VP (VB be) (ADJP (JJR happier))))) (, ,) (NP (NP (DT the) (NNP Duke)) (PP (IN of) (NP (NNP Cambridge)))) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (NN statement))) (, ,) (NP (NNP Kensington) (NNP Palace)) (VP (VBD said) (: :) (NP (NP (PRP$ Her) (NNP Royal) (NNP Highness)) (SBAR (S (NP (NP (DT the) (NNPS Duchess)) (PP (IN of) (NP (NNP Cambridge)))) (VP (VBD was) (ADVP (RB safely)) (VP (VBN delivered) (PP (IN of) (NP (NP (DT a) (NN son)) (PP (IN at) (NP (CD 4.24) (NN pm))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN baby)) (VP (VBZ weighs) (NP (JJ 8lbs) (NNS 6oz))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Duke)) (PP (IN of) (NP (NNP Cambridge)))) (VP (VBD was) (ADJP (JJ present) (PP (IN for) (NP (DT the) (NN birth))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN Queen)) (, ,) (NP (NP (DT the) (NNP Duke)) (PP (IN of) (NP (NNP Edinburgh))))) (, ,) (NP (NP (DT the) (NNP Prince)) (PP (IN of) (NP (NNP Wales)))) (, ,) (NP (NP (DT the) (NNPS Duchess)) (PP (IN of) (NP (NNP Cornwall) (, ,) (NNP Prince) (NNP Harry)))) (CC and) (NP (NP (NNS members)) (PP (IN of) (DT both) (NNS families)))) (VP (VBD were) (ADJP (JJ delighted) (PP (IN with) (NP (DT the) (NN news)))) (SBAR (IN that) (S (NP (NP (PRP$ Her) (NNP Royal) (NNP Highness)) (CC and) (NP (PRP$ her) (NN child))) (VP (VBD were) (DT both) (VP (VBG doing) (ADVP (RB well))))))) (. .)))
(ROOT (S (NP (NNP William)) (VP (VBD telephoned) (NP (PRP$ his) (NN family) (S (VP (TO to) (VP (VB tell) (NP (PRP them)) (NP (DT the) (JJ good) (NN news)))))) (, ,) (S (VP (VBG speaking) (PP (TO to) (NP (NP (DT the) (NN Queen)) (, ,) (NP (PRP$ his) (NN father) (NNP Charles)) (CC and) (NP (NP (JJR younger) (NN brother)) (NP (NNP Prince) (NNP Harry)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN birth)) (PP (IN of) (NP (DT the) (NN baby) (NN prince)))) (VP (VBZ means) (SBAR (S (NP (DT the) (NN monarchy)) (VP (VBZ has) (NP (NP (CD three) (NNS generations)) (PP (IN of) (NP (NP (NNS heirs)) (PP (TO to) (NP (NP (DT the) (NN throne)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN since) (NP (CD 1894)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Prince) (NNP Charles)) (VP (VBD said))) (: :) (S (NP (DT Both) (NP (PRP$ my) (NN wife)) (CC and) (NP (PRP I))) (VP (VBP are) (VP (VBN overjoyed) (PP (IN at) (NP (NP (DT the) (NN arrival)) (PP (IN of) (NP (PRP$ my) (JJ first) (NN grandchild)))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT an) (ADJP (RB incredibly) (JJ special)) (NN moment)) (PP (IN for) (NP (NNP William) (CC and) (NNP Catherine)))))) (CC and) (S (NP (PRP we)) (VP (VBP are) (ADVP (RB so)) (VP (VBN thrilled) (PP (IN for) (NP (PRP them))) (PP (IN on) (NP (NP (DT the) (NN birth)) (PP (IN of) (NP (PRP$ their) (NN baby) (NN boy)))))))) (. .)))
(ROOT (S (S (NP (NNP Grandparenthood)) (VP (VBZ is) (NP (NP (DT a) (JJ unique) (NN moment)) (PP (IN in) (NP (JJ anyones) (NN life)))) (, ,) (SBAR (IN as) (S (NP (JJ countless) (NN kind) (NNS people)) (VP (VBP have) (VP (VBN told) (NP (PRP me)) (PP (IN in) (NP (JJ recent) (NNS months))))))))) (, ,) (IN so) (S (NP (PRP I)) (VP (VBP am) (ADJP (RB enormously) (JJ proud) (CC and) (JJ happy) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN grandfather)) (PP (IN for) (NP (DT the) (JJ first) (NN time)))))))))) (CC and) (S (NP (PRP we)) (VP (VBP are) (ADVP (RB eagerly)) (VP (VBG looking) (ADVP (RB forward)) (PP (TO to) (S (VP (VBG seeing) (NP (DT the) (NN baby)) (PP (IN in) (NP (DT the) (JJ near) (NN future))))))))) (. .)))
(ROOT (S (NP (DT The) (JJS newest) (NN royal)) (VP (MD will) (VP (VB be) (VP (VBN called) (NP (NP (NNP HRH) (NNP Prince) (NNP George) (NNP *)) (PP (IN of) (NP (NNP Cambridge))))))) (. .)))
(ROOT (S (PP (VBG Following) (NP (NN tradition))) (, ,) (NP (DT a) (JJ formal) (NN notice)) (VP (VBD was) (VP (VBN put) (PP (IN on) (NP (DT an) (NN easel))) (NP (NP (DT the) (JJ same) (NN easel)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN used) (S (VP (TO to) (VP (VB announce) (NP (NP (NNP Prince) (NNP Williams) (NN birth)) (PP (IN in) (NP (CD 1982)))) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NNP Buckingham) (NNP Palace))))) (PP (ADVP (RB just)) (IN before) (NP (CD 9pm))))))))))))) (. .)))
(ROOT (S (PP (IN Within) (NP (DT an) (NN hour))) (, ,) (NP (EX there)) (VP (VBD were) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS people)) (PP (IN outside) (NP (NP (DT the) (NN palace)) (SBAR (WHNP (WP who)) (S (VP (VBD wanted) (S (VP (TO to) (VP (VB share) (PP (IN in) (NP (DT the) (JJ historic) (NN moment))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP New) (NNP Yorker)) (, ,) (NP (NNP Sharon) (NNP Surloff)) (, ,)) (VP (VBD was) (ADJP (JJ delighted) (PP (IN with) (NP (NP (PRP$ her) (NN phone) (NN picture)) (PP (IN of) (NP (DT the) (JJ royal) (NN bulletin))))))) (. .)))
(ROOT (S (NP (NP (PRP She)) (, ,) (NP (PRP$ her) (NN niece)) (CC and) (NP (PRP$ her) (NN mother))) (VP (VBD had) (VP (VBN squeezed) (PP (IN through) (NP (NNS crowds))) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (NN photograph)) (PP (IN of) (NP (DT the) (NN easel))))))))) (. .)))
(ROOT (S (NP (DT The) (NN police)) (VP (VBD were) (ADVP (RB just)) (VP (VBG saying) (PP (TO to) (NP (NP (NN everyone)) (: :) (NP (NP (JJ OK)) (, ,) (NP (CD 20) (NNS seconds)) (CC and) (NP (RB then) (DT the) (JJ next) (NN person))))))) (. .)))
(ROOT (S (CC But) (NP (PRP$ its)) (VP (ADVP (RB just) (JJ great)) (S (VP (TO to) (VP (VB be) (ADVP (RB here)))))) (. .)))
(ROOT (S (NP (DT The) (NN palace)) (VP (VBD announced) (NP (DT the) (NN birth)) (PP (IN in) (NP (DT a) (NN press) (NN release)))) (. .)))
(ROOT (S (ADVP (RB Minutes) (RB later)) (, ,) (SBAR (IN as) (S (NP (NP (NNS crowds)) (PP (IN of) (NP (NNS people)))) (ADVP (RB outside)) (VP (VBD cheered) (, ,) (S (VP (VBG Its) (NP (DT a) (NN boy))))))) (, ,) (NP (DT the) (JJ formal) (JJ medical) (NN bulletin)) (VP (VBD was) (VP (VBN taken) (PP (IN from) (NP (DT the) (NN hospital))) (PP (TO to) (NP (NNP Buckingham) (NNP Palace))))) (. .)))
(ROOT (S (S (S (VP (VBG Speaking) (PP (IN outside) (NP (NP (CD 10) (NNP Downing) (NNP Street)) (, ,) (NP (NNP British) (NNP Prime) (NNP Minister)))))) (, ,) (NP (NNP David) (NNP Cameron)) (VP (VBD said) (: :) (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (JJ wonderful) (NN news)) (PP (IN from) (NP (NP (NNP St) (NNP Marys)) (, ,) (NP (NNP Paddington)) (, ,)))))) (CC and) (S (NP (PRP I)) (VP (VBP am) (ADJP (ADJP (JJ sure) (IN that)) (, ,) (ADJP (JJ right) (PP (IN across) (NP (DT the) (NN country)))) (, ,) (CC and) (PRN (, ,) (ADVP (RB indeed)) (, ,)) (ADVP (RB right) (PP (IN across) (NP (DT the) (NNP Commonwealth)))))))))) (, ,) (NP (NNS people)) (VP (VBP are) (VP (VP (VBG celebrating)) (CC and) (VP (VBG wishing) (NP (DT the) (JJ royal) (NN couple)) (ADVP (RB well))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT an) (JJ important) (NN moment)) (PP (IN in) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (PRP$ our) (NN nation) (IN but)))))) (, ,) (ADVP (IN above) (DT all)))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (JJ wonderful) (NN moment)) (PP (IN for) (NP (NP (DT a) (ADJP (JJ warm) (CC and) (JJ loving)) (NN couple)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN got) (NP (DT a) (NN brand) (JJ new) (NN baby) (NN boy)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (JJ remarkable) (JJ few) (NNS years)) (PP (IN for) (NP (NP (NP (PRP$ our) (JJ royal) (NN family)) (NP (DT a) (JJ royal) (NN wedding))) (, ,) (NP (DT that) (JJ extraordinary) (CC and) (JJ magnificent) (NN jubilee)) (CC and) (NP (RB now) (DT this) (JJ royal) (NN birth))))))) (. .)))
(ROOT (S (NP (NNS Congratulations)) (VP (VBD came) (PP (IN from) (NP (DT the) (NNP White) (NNP House))) (, ,) (ADVP (RB too)) (, ,) (PP (IN from) (NP (NP (NNP Barack) (NNP Obama)) (CC and) (NP (PRP$ his) (NN wife))))) (. .)))
(ROOT (S (S (NP (DT The) (NN president)) (VP (VBD said))) (: :) (S (NP (NNP Michelle) (CC and) (PRP I)) (VP (VBP are) (ADJP (RB so) (JJ pleased) (S (VP (TO to) (VP (VB congratulate) (NP (NP (DT the) (NNP Duke) (CC and) (NNP Duchess)) (PP (IN of) (NP (NNP Cambridge)))) (PP (IN on) (NP (NP (DT the) (JJ joyous) (NN occasion)) (PP (IN of) (NP (NP (DT the) (NN birth)) (PP (IN of) (NP (PRP$ their) (JJ first) (NN child))))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP wish) (NP (PRP them)) (NP (PDT all) (DT the) (NN happiness)))) (CC and) (S (NP (NNS blessings)) (ADVP (RB parenthood)) (VP (VBZ brings))) (. .)))
(ROOT (NP (NP (NP (NP (DT The) (NNP Archbishop)) (PP (IN of) (NP (NNP Canterbury)))) (, ,) (NP (DT the) (NNP Most) (NNP Rev) (NNP Justin) (NNP Welby)) (, ,) (VP (VBN tweeted))) (: :) (NP (NP (NNP Delighted)) (PP (IN for) (NP (DT the) (NNP Duke) (CC and) (NNP Duchess))) (PP (IN of) (NP (NNP Cambridge)))) (. .)))
(ROOT (S (S (NP (NNP May) (NNP God)) (VP (VB bless) (NP (PRP them)) (PP (DT all) (IN with) (NP (NN love) (, ,) (NN health) (CC and) (NN happiness))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Labour) (NN leader)) (, ,) (NP (NNP Ed) (NNP Miliband)) (, ,)) (VP (VP (VBD said)) (: :) (NP (NP (JJ Many) (NNS congratulations)) (PP (TO to) (NP (DT the) (NNP Duke) (CC and) (NNP Duchess))) (PP (IN of) (NP (NNP Cambridge))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP wish) (NP (PRP them)))) (CC and) (S (NP (PRP$ their) (NN son)) (NP (NP (DT all) (NN happiness)) (CC and) (NP (JJ good) (NN health)))) (. .)))
