(ROOT (S (S (VP (VBG Standing) (PP (IN at) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (NN space))))) (PP (IN above) (NP (NP (DT the) (NNS deserts)) (PP (IN of) (NP (NNP New) (NNP Mexico))))))) (, ,) (NP (NNP Felix) (NNP Baumgartner)) (VP (VBD paused) (ADVP (RB slightly))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (JJ small) (NN step)) (PP (RB away) (PP (IN from) (NP (DT the) (NN capsule))) (, ,) (CC but) (PP (NP (NP (DT a) (JJ 24-mile) (NN drop)) (ADVP (RB back) (RB down) (PP (TO to) (NP (NNP Earth)))))))) (. .)))
(ROOT (S (NP (PRP$ Our) (NN guardian) (NN angel)) (VP (MD will) (VP (VB take) (NP (NP (NN care)) (PP (IN of) (NP (NP (PRP you)) (, ,) (VP (VBD said) (NP (NN mission) (NN control))) (, ,) (CC and) (NP (NP (DT the) (NN man)) (VP (VBN known) (SBAR (IN as) (S (NP (NNP Fearless) (NNP Felix)) (VP (VBD jumped))))))))))) (. .)))
(ROOT (S (NP (CD Ten) (JJ heart-stopping) (NNS minutes)) (VP (ADVP (RB later) (NP (DT the) (NN Austrian))) (VBD landed) (ADVP (RB back)) (PP (IN on) (NP (NNP Earth))) (, ,) (PP (IN after) (S (VP (VP (VBG reaching) (NP (NP (NNS speeds)) (PP (IN of) (NP (QP (IN up) (TO to) (CD 725mph)))))) (, ,) (CC and) (VP (VBG breaking) (NP (CD three) (NN world) (NNS records)))))) (, ,) (PP (VBG including) (S (VP (VBG becoming) (NP (DT the) (JJ worlds) (JJ first) (JJ supersonic) (NN skydiver)) (PP (IN by) (S (VP (VBG breaking) (NP (DT the) (JJ sound) (NN barrier)) (PP (IN at) (NP (NNP Mach) (CD 1.24)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP love) (S (NP (PRP you)) (NP (NP (NNP Felix)) (, ,) (VP (VBN cheered) (NP (DT the) (NN control) (NN room)) (SBAR (IN as) (S (NP (NP (PRP$ his) (NN mother)) (, ,) (NP (NNP Ava) (NNP Baumgartner)) (, ,)) (VP (VBD wept)))))))) (. .)))
(ROOT (S (NP (NP (NNP Baumgartner)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD claimed) (NP (DT the) (NNS records)) (PP (IN for) (NP (NP (DT the) (JJS highest) (NN altitude) (JJ manned) (NN balloon) (NN flight)) (CC and) (NP (DT the) (JJS highest) (NN altitude) (NN skydive))))))) (, ,)) (VP (VBD raised) (NP (PRP$ his) (NNS arms)) (PP (IN in) (NP (DT a) (NN victory) (NN salute))) (S (VP (TO to) (VP (VB thank) (NP (PRP$ his) (NN team)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBG wearing) (NP (DT a) (ADJP (RB specially) (VBN designed)) (NN survival) (NN suit) (SBAR (WHNP (WDT that)) (S (VP (VBD kept) (S (NP (PRP$ his) (NN body)) (ADJP (JJ intact) (PP (IN against) (NP (NP (DT the) (ADJP (RB hugely) (JJ varying)) (NNS pressures)) (SBAR (WHNP (WDT that)) (S (VP (VBD marked) (NP (PRP$ his) (NN drop)) (ADVP (RB back)) (PP (TO to) (NP (NNP Earth)))))))))))))))) (. .)))
(ROOT (S (PP (IN Without) (NP (PRP it))) (, ,) (S (NP (PRP$ his) (NN blood)) (VP (MD would) (VP (VB have) (VP (VBN boiled))))) (CC and) (S (NP (PRP$ his) (NNS lungs)) (VP (MD might) (VP (VB have) (VP (VBN exploded))))) (. .)))
(ROOT (S (S (NP (NNP Baumgartner)) (ADVP (RB later)) (VP (VBD told) (NP (DT a) (NN press) (NN conference)))) (: :) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD was) (VP (VBG standing) (ADVP (RB there)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN world))))))))) (, ,) (NP (PRP you)) (VP (VBP become) (ADJP (RB so) (JJ humble)) (, ,) (S (NP (PRP you)) (ADJP (JJ dont)) (S (VP (VB think) (PP (IN about) (NP (JJ breaking) (NNS records)))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VP (VBD admitted) (SBAR (S (NP (NP (DT all)) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (VB think) (PRT (RP about))))))) (VP (VBD was) (VP (VBG getting) (PRT (RP back)) (ADVP (RB alive))))))) (, ,) (CC but) (VP (VBD added)))) (: :) (S (ADVP (RB Sometimes)) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB go) (PRT (RP up)) (ADJP (RB really) (JJ high))))) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how) (ADJP (JJ small))) (S (NP (PRP you)) (VP (VBP are))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (CD two) (JJ aborted) (NNS attempts))) (NP (DT the) (NN week) (RB before)) (, ,) (NP (DT the) (NN mission)) (VP (VBD was) (VP (VBN given) (NP (NP (DT the) (NN go-ahead)) (PP (IN on) (NP (NNP Sunday)))) (NP (NN morning)) (PP (IN with) (NP (NP (DT the) (NN cooperation)) (PP (IN of) (NP (DT the) (NN weather))))))) (. .)))
(ROOT (S (NP (NNP Baumgartner)) (VP (VBD was) (VP (VBN carried) (PRT (RP up)) (PP (IN into) (NP (NN crystal) (JJ clear) (NNS skies))) (PP (IN by) (NP (NP (DT a) (JJ gigantic) (NN balloon)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD measured) (NP (NP (NP (QP (CD 30) (CD million))) (NP (JJ square) (JJ cubic) (NNS feet))) (CC and) (SBAR (WHNP (WP$ whose) (NNS skin)) (S (VP (VBD was) (VP (VBG one-tenth) (NP (NP (DT the) (NN thickness)) (PP (IN of) (NP (DT a) (NN sandwich) (NN bag)))))))))))))))) (. .)))
(ROOT (SINV (PP (IN At) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN balloon))))) (VP (VBD was)) (NP (NP (DT a) (NN capsule)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNP Baumgartner)) (VP (VBD sat) (PP (IN in) (NP (PRP$ his) (NN suit))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP he)) (VP (VBD reached) (NP (DT the) (VBN desired) (NN height))))) (, ,) (NP (NNP Baumgartner)) (VP (VBD went) (PP (IN through) (NP (NP (DT a) (NN checklist)) (PP (IN of) (NP (CD 40) (NNS items))))) (PP (IN with) (NP (NP (PRP$ his) (NN mentor) (NNP Joe) (NNP Kittinger)) (, ,) (NP (NP (DT the) (JJ previous) (NN holder)) (PP (IN of) (NP (NP (DT the) (JJS highest) (NN altitude)) (JJ manned) (NN balloon) (NN flight))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (DT some) (NN concern)) (SBAR (IN that) (S (NP (NP (DT a) (NN heater)) (PP (IN for) (NP (PRP$ his) (NN visor)))) (VP (VBD was) (RB not) (VP (VBG working) (, ,) (S (VP (VBG causing) (NP (PRP$ his) (NN visor) (S (VP (TO to) (VP (VB fog)))))))))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBZ is) (ADJP (RB very) (JJ serious)) (, ,) (INTJ (UH Joe)))) (, ,) (NP (PRP he)) (VP (VBD told) (NP (NNP Kitttinger))) (. .)))
(ROOT (S (ADVP (RB Sometimes)) (NP (NP (PRP$ its)) (VP (VBG getting))) (VP (VBZ foggy) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP exhale))))) (. .)))
(ROOT (S (: ...) (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB feel) (NP (NN heat)))) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (VP (VBD decided) (S (VP (TO to) (VP (VB go) (ADVP (RB ahead))))) (, ,) (S (ADJP (VBN watched) (PP (IN by) (NP (DT a) (JJ record) (QP (CD 8) (CD million)) (NNS people)))) (SBAR (IN as) (S (NP (DT the) (NN jump)) (VP (VBD was) (ADJP (RB streamed) (JJ live)) (PP (IN on) (NP (NNP YouTube)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ two-and-a-half-hour) (NN journey) (NNS upwards)) (, ,) (SBAR (WHPP (IN during) (WHNP (WDT which))) (S (S (NP (NP (DT the) (NN curvature)) (PP (IN of) (NP (DT the) (NN Earth)))) (VP (VBD became) (ADJP (JJ visible)))) (CC and) (S (NP (DT the) (NNS skies)) (ADVP (RB gradually)) (VP (VBD turned) (ADJP (JJ black)))))) (, ,)) (VP (VBD was) (VP (VBN matched) (PP (IN with) (NP (DT a) (ADJP (RB rather) (RBR more) (JJ rapid)) (NN descent))))) (. .)))
(ROOT (S (NP (NP (CD Three) (NNS cameras)) (VP (VBN attached) (PP (TO to) (NP (NNP Baumgartners) (NN suit))))) (VP (VBD recorded) (NP (NP (PRP$ his) (NN free-fall)) (PP (IN of) (NP (QP (RB just) (IN over) (CD four)) (NNS minutes))) (SBAR (WHNP (WDT which)) (S (VP (VBD failed) (S (VP (TO to) (VP (VB break) (NP (NP (DT the) (VBG existing) (JJ free-fall) (NN record)) (PP (IN for) (NP (NP (NN duration)) (CC and) (NP (RB then) (DT the) (NN parachute) (NN opening))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN success)) (PP (PP (IN of) (NP (DT the) (NN mission))) (, ,) (CC and) (PP (IN of) (NP (DT the) (NN suit))) (, ,))) (VP (VBZ raises) (NP (NP (DT the) (NN prospect)) (SBAR (WHNP (WDT that) (NNS astronauts)) (S (VP (MD might) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB survive) (NP (NP (DT a) (JJ high) (NN altitude) (NN disaster)) (PP (IN of) (NP (NP (DT the) (NN type)) (SBAR (WHNP (WDT that)) (S (VP (VBD struck) (NP (DT the) (NN space) (NN shuttle) (NNP Columbia)) (PP (IN in) (NP (CD 2003))) (PP (IN by) (S (ADVP (RB actually)) (VP (VBG bailing) (PRT (RP out)) (PP (IN of) (NP (PRP$ their) (NN craft)))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Baumgartners) (JJ top) (JJ medical) (NN man)) (PP (IN in) (NP (DT the) (NN stunt)))) (VP (VBD was) (NP (NP (NNP Dr) (NNP Jonathan) (NNP Clark)) (, ,) (SBAR (WHNP (WP$ whose) (NNS wife)) (S (NP (NNP Laurel) (NNP Clark)) (VP (VBD died) (PP (IN in) (NP (DT the) (NNP Columbia) (NN accident)))))))) (. .)))
(ROOT (S (NP (NNP Clark)) (VP (VBZ is) (ADVP (RB now)) (VP (VBN dedicated) (S (VP (TO to) (VP (NP (VBG improving) (NNS astronauts)) (NP (NP (NNS chances)) (PP (IN of) (NP (NN survival)))) (PP (IN in) (NP (DT a) (JJ high-altitude) (NN disaster)))))))) (. .)))
(ROOT (S (NP (NNP Baumgartner)) (VP (VBZ has) (VP (VBN made) (NP (NP (DT a) (NN name)) (PP (IN for) (NP (PRP himself)))) (PP (IN with) (NP (NP (NNS acts)) (PP (IN of) (ADJP (JJ daring))))))) (. .)))
(ROOT (S (NP (DT The) (JJ former) (NN paratrooper)) (VP (VBZ has) (VP (VBN parachuted) (PRT (RP off)) (NP (NP (NNS buildings) (CC and) (NNS mountains)) (CC and) (ADVP (RB once) (PP (IN into) (NP (DT a) (CD 600) (NN foot)))) (NP (JJ deep) (NN cave))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD had) (ADVP (RB already)) (VP (VBN done) (NP (NP (CD two) (NN practice) (NNS free-falls)) (PP (IN in) (NP (NN preparation)))) (PP (IN for) (NP (DT this) (NN attempt) (NN one))) (PP (IN from) (NP (NP (NP (CD 71,000) (NNS feet)) (PP (IN in) (NP (NNP March)))) (CC and) (NP (NP (DT a) (NN second)) (PP (IN from) (NP (NP (CD 97,000) (NNS feet)) (PP (IN in) (NP (NNP July) (CD 2012)))))))))) (. .)))
(ROOT (S (CC But) (NP (DT no) (NN feat)) (VP (MD can) (ADVP (RB possibly)) (VP (VB have) (VP (VBN matched) (NP (PRP$ his) (NN jump)) (PP (IN above) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NP (NNP Roswell)) (, ,) (NP (NP (DT a) (ADJP (RB suitably) (VBN chosen)) (NN place)) (VP (VBN famed) (PP (IN for) (NP (PRP$ its) (NNS connections))) (PP (TO to) (NP (NNP UFO) (NNS sightings)))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD was) (VP (VBG chasing) (NP (CD five) (JJ different) (NNS records))))) (: :) (S (NP (DT the) (JJ first) (NN human) (S (VP (TO to) (VP (ADVP (RB ever)) (VB break) (NP (NP (DT the) (JJ sound) (NN barrier)) (PP (IN in) (NP (NP (NN free-fall)) (: ;) (NP (DT the) (JJS highest) (JJ free-fall) (NN altitude) (NN jump)) (: ;) (NP (DT the) (JJS highest) (JJ manned) (NN balloon) (NN flight)) (: ;) (NP (DT the) (JJS longest) (NN free-fall)) (: ;) (CC and) (NP (PRP$ his) (NN jump) (NN platform))))))))) (VP (VBZ is) (VP (VBN believed) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJS largest) (JJ manned) (NN balloon)) (PP (IN in) (NP (NN history)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN stunt)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VP (NP (CD seven) (NNS years)) (PP (IN in) (NP (DT the) (NN planning)))) (CC and) (VP (VBN sponsored) (PP (IN by) (NP (NNP Red) (NNP Bull) (NNS drinks)))))))) (, ,)) (VP (VBD beat) (NP (NP (NP (CD two)) (PP (IN of) (NP (NNP Kittingers) (NNS records)))) (: :) (NP (NP (DT the) (JJ retired) (NNP US) (NN air) (NN force) (NN colonel)) (VP (ADVP (RB previously)) (VBN held) (NP (NP (DT the) (JJ high) (NN altitude) (CC and) (NN speed) (NNS records)) (PP (IN for) (S (VP (VBG parachuting))))))))) (. .)))
(ROOT (S (NP (NNP Kittinger)) (VP (VBD jumped) (PP (IN from) (NP (DT a) (NN balloon))) (PP (NP (CD 19) (NNS miles)) (IN above) (NP (NP (DT the) (NN planet)) (PP (IN in) (NP (CD 1960)))))) (. .)))
(ROOT (S (ADVP (RB Suitably)) (, ,) (NP (NP (DT the) (JJ only) (NN voice)) (PP (IN in) (NP (NNP Baumgartners) (NN radio) (NN earpiece)))) (VP (VBD guiding) (SBAR (S (NP (PRP$ his) (NN ascent)) (VP (VBD was) (NP (NP (DT that)) (PP (IN of) (NP (NNP Kittinger)))) (, ,) (ADVP (RB now) (NP (CD 84))))))) (. .)))
(ROOT (S (S (S (VP (VBN Asked) (PP (IN after) (NP (NP (DT the) (NN jump)) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB do) (ADVP (JJ next)))))))))))) (, ,) (NP (NNP Baumgartner)) (VP (VBD said))) (: :) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB inspire) (NP (DT a) (NN generation))))))) (. .)))
(ROOT (S (NP (NN Id)) (VP (VBP like) (S (VP (TO to) (VP (VB be) (VP (VBG sitting) (PP (IN in) (NP (NP (DT the) (JJ same) (NN spot)) (PP (IN in) (NP (DT the) (JJ next) (CD four) (NNS years))))) (PP (IN as) (NP (NNP Joe) (NNP Kittinger)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ young) (NN guy)) (VP (VBG asking) (NP (PRP me)) (PP (IN for) (NP (NN advice))) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to) (VP (VB break) (NP (PRP$ my) (NN record))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (NP (DT the) (ADJP (RBS most) (JJ exciting)) (NN moment)) (SBAR (IN for) (S (NP (PRP him)) (VP (VBD had) (VP (VBN been) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBG standing) (PP (IN outside) (NP (NP (DT the) (NN capsule)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN world)))))))))))))))) (. .)))
(ROOT (S (PP (TO To) (NP (NN laughter))) (, ,) (S (NP (PRP he)) (VP (VBD added))) (: :) (S (NP (DT The) (ADJP (RBS most) (JJ beautiful)) (NN moment)) (VP (VBD was) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD was) (VP (VBG standing) (PP (IN on) (NP (DT the) (NN landing) (NN area))))))))) (CC and) (S (NP (NNP Mike) (NNP Todd)) (VP (VBZ -LSB-) (NP (NP (DT the) (NN life) (NN support) (NN engineer)) (SBAR (WHNP (WP who)) (S (VP (VBD dressed) (SBAR (S (S (NP (NP (NNP Baumgartner)) (PP (IN in) (NP (PRP$ his) (NN suit) (NN -RSB-)))) (VP (VBD showed) (PRT (RP up)))) (CC and) (S (NP (PRP he)) (VP (VBD had) (NP (NP (DT a) (NN smile)) (PP (IN on) (NP (PRP$ his) (NN face)))) (PP (IN like) (NP (DT a) (JJ little) (NN kid))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Baumgartner)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN come) (S (VP (TO to) (VP (VB feel) (PP (IN like) (NP (NNP Todds) (NN son))) (, ,) (S (VP (VBG adding)))))))))))) (: :) (S (NP (PRP He)) (VP (VBD was) (ADJP (RB so) (JJ happy)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD was) (ADJP (JJ alive))))))) (. .)))
(ROOT (S (S (ADVP (RB Earlier)) (, ,) (NP (NNP Todd)) (VP (VBD had) (VP (VBN told) (NP (DT the) (NN press) (NN conference))))) (: :) (S (S (NP (DT The) (NN world)) (VP (VBZ needs) (NP (DT a) (NN hero)) (ADVP (RB right) (RB now)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD got) (NP (CD one)) (PP (IN in) (NP (NNP Felix) (NNP Baumgartner)))))) (. .)))
(ROOT (S (S (PP (TO To) (NP (NP (JJ further) (NN laughter)) (PP (IN at) (NP (DT the) (NN press) (NN conference))))) (, ,) (NP (NNP Kittinger)) (VP (VBD said))) (: :) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT a) (JJ special) (JJ one-fingered) (NN salute)) (PP (TO to) (NP (NP (PDT all) (DT the) (NN folk)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD -LSB-) (SBAR (S (NP (NNP Baumgartner) (NNP -RSB-)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB come) (PRT (RP apart)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD went) (NP (JJ supersonic)))))))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (MD will) (VP (VB be) (NP (DT the) (JJ last) (NN jump))))) (, ,) (NP (NNP Baumgartner)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (VP (VBN promised) (S (VP (TO to) (VP (VP (VB settle) (PRT (RP down))) (CC and) (VP (VB enjoy) (NP (PRP$ his) (JJ post-jump) (NNS years)) (PP (IN with) (S (NP (NP (PRP$ his) (NN girlfriend)) (, ,) (NP (NNP Nicole) (NNP Oetl)) (, ,)) (VP (VBG flying) (NP (NNS helicopters)) (PP (IN on) (NP (NP (NN rescue) (NNS missions)) (PP (IN in) (NP (DT the) (NNP US) (CC and) (NNP Austria)))))))))))))) (. .)))
