(ROOT (S (NP (NNS Valdevaqueros)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ last) (NN unspoilt) (NNS beaches)) (PP (IN in) (NP (JJ southern) (NNP Spain))))))) (. .)))
(ROOT (S (ADVP (RB Currently)) (NP (DT the) (NN beach)) (ADVP (RB just)) (VP (VBZ has) (NP (NP (DT an) (NN access) (NN road)) (VP (VBN filled) (PP (IN with) (NP (NP (NN camper) (NNS vans)) (PP (IN from) (NP (NNP Germany) (, ,) (NNP France) (, ,) (NNP Italy) (CC and) (NNP Britain))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP bring) (NP (NP (NNS windsurfers) (CC and) (NNS kitesurfers)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN attracted) (PP (IN by) (NP (NP (DT the) (JJ strong) (NNS winds)) (PP (IN in) (NP (DT the) (NN area)))))))))))))))))) (. .)))
(ROOT (S (S (PP (IN For) (NP (NNS years))) (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (ADJP (RB very) (JJ different)) (PP (IN from) (NP (NP (DT the) (JJ concrete-lined) (NNS beaches)) (PP (IN of) (NP (NNP Torremolinos) (CC and) (NNP Marbella))))) (PP (IN along) (NP (DT the) (NN coast)))))) (, ,) (CC but) (S (NP (NP (ADVP (RB earlier) (PP (IN in) (NP (CD 2012)))) (DT the) (JJ local) (NN council)) (PP (IN in) (NP (NNP Tarifa)))) (VP (VBD said) (NP (UH yes)) (PP (TO to) (NP (NNS plans))) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN tourist) (NN complex)) (ADVP (JJ next) (PP (TO to) (NP (DT the) (NN beach))))))))) (. .)))
(ROOT (S (NP (NNP Environmental) (CC and) (NN conservation) (NNS groups)) (VP (VBP have) (VP (VBN protested) (SBAR (SBAR (IN that) (S (NP (DT the) (NN project)) (VP (MD will) (VP (VB harm) (NP (NP (DT the) (NNS habitats)) (PP (IN of) (NP (VBN protected) (NNS species)))))))) (, ,) (CC but) (SBAR (WHPP (IN for) (WHNP (WHNP (JJS most)) (PP (IN of) (NP (DT the) (NN council))))) (S (NP (DT the) (NN issue)) (VP (VBZ is) (ADJP (JJ simple)))))) (: :) (NP (NNS jobs)))) (. .)))
(ROOT (SINV (S (NP (NNP Tarifa)) (VP (VBZ has) (NP (NP (CD 18,000) (NNS inhabitants)) (CC and) (NP (CD 2,600))))) (VP (VBP are) (ADJP (JJ unemployed) (SBAR (IN as) (S (NP (NNP Spain)) (VP (VBZ experiences) (NP (NP (PRP$ its) (JJS worst) (JJ economic) (NN crisis)) (PP (IN in) (NP (QP (IN at) (JJS least) (PDT half)))))))))) (NP (DT a) (NN century)) (. .)))
(ROOT (SINV (S (S (NP (NP (JJ Traditional) (NNS jobs)) (PP (JJ such) (IN as) (NP (NN fishing)))) (VP (VBP are) (VP (VBG dying) (PRT (RP out)) (SBAR (IN so) (S (NP (NN tourism)) (VP (VBZ is) (NP (DT the) (JJ only) (NN solution)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD must) (VP (VB be) (ADJP (JJ sustainable)))))) (, ,) (VP (VBD said)) (NP (NP (NNP Sebastin) (NNP Galindo)) (, ,) (NP (NP (DT a) (NN councillor)) (PP (IN from) (NP (NP (DT the) (JJ Socialist) (NN party)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ is) (PP (IN in) (NP (NP (NN opposition)) (PP (IN in) (NP (NNP Tarifa)))))) (CC but) (VP (VBD voted) (SBAR (IN with) (S (NP (DT the) (VBG governing) (NNP Peoples) (NNP Party)) (VP (VBP support) (NP (DT the) (NN project))))))))))))) (. .)))
(ROOT (S (NP (NNP Galindo)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN complex)) (VP (VBZ meets) (NP (JJ environmental) (NNS standards)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN law)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN designed) (S (VP (TO to) (VP (VB stop) (NP (ADJP (RBR more) (JJ ugly)) (NNS developments)) (PP (IN like) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP spoilt) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNP Spains) (NNS beaches)))) (SBAR (WHADVP (WRB when)) (S (NP (JJ mass) (NN tourism)) (ADVP (RB first)) (VP (VBD arrived) (PP (IN in) (NP (DT the) (CD 1960s) (CC and) (CD 1970s)))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT This) (NN law)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN complex)) (VP (MD must) (VP (VB be) (NP (NP (QP (IN at) (JJS least) (CD 200)) (NNS metres)) (PP (IN from) (NP (DT the) (NN coast)))))))))) (: ;) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (ADVP (RB much) (RBR farther) (IN than)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (CD 800) (NNS metres))))))))) (. .)))
(ROOT (S (NP (NP (NNS Opponents)) (PP (IN of) (NP (DT the) (NN complex)))) (VP (VBP say) (SBAR (S (NP (JJR more) (NN housing)) (VP (VBZ is) (RB not) (VP (VBN needed) (PP (IN in) (NP (NP (DT a) (NN country)) (SBAR (WHNP (WDT that)) (S (ADVP (RB already)) (VP (VBZ has) (NP (QP (DT a) (CD million)) (JJ empty) (NNS homes)))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ Socialist) (NN opposition)) (PP (IN in) (NP (NNP Madrid)))) (VP (VBD attacked) (NP (DT the) (NN idea)))) (, ,) (CC and) (S (NP (NNP Galindo)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VP (VBD discriminated) (PP (IN against) (NP (NP (JJ migrant) (NNS workers)) (SBAR (WHNP (WP who)) (S (VP (VBD came) (PP (TO to) (NP (NNP Spain))) (PP (IN during) (NP (NP (DT the) (NN boom) (NNS years)) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))))) (PP (IN from) (NP (NP (NNP Morocco)) (, ,) (SBAR (WHNP (WP$ whose) (NNS coastline)) (S (VP (VBZ is) (ADJP (RB just) (JJ 14km)) (ADVP (RB away))))))))))))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN seen) (PP (IN from) (NP (NNP Tarifa))))))))))) (. .)))
(ROOT (S (NP (NNS Surfers)) (VP (VP (VBP fear) (SBAR (IN that) (S (NP (NP (JJ new) (NNS buildings)) (PP (IN in) (NP (NNP Valdevaqueros)))) (VP (MD would) (VP (VB reduce) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (DT the) (JJ famous) (JJ local) (NN wind))))))))) (CC but) (VP (VBP fail) (S (VP (TO to) (VP (VB attract) (NP (JJ traditional) (NN package) (NNS holidaymakers))))))) (. .)))
(ROOT (S (NP (PRP$ Its)) (VP (RB not) (NP (RB really) (DT a) (NN family) (NN spot))) (. .)))
(ROOT (S (ADVP (RB Just)) (S (VP (VB wait) (SBAR (IN until) (S (NP (PRP they)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN wind)) (VP (VBZ is) (ADJP (JJ like)))))))))) (, ,) (VP (VBD said) (NP (NP (NNP Henning) (NNP Mayer)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN come) (ADVP (RB here)) (PP (IN from) (NP (NNP Germany))) (NP (DT every) (NN year)) (PP (IN for) (NP (CD 20) (NNS years))))))))) (. .)))
(ROOT (S (ADVP (NP (CD Ten) (NNS years)) (RB ago)) (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB build) (NP (DT a) (JJ new) (NN highway)) (ADVP (RB here))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBP didnt) (VP (VB happen)))) (, ,) (IN so) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB be) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB build) (NP (JJ new) (NNS hotels)))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (JJ southernmost) (NN point)) (PP (IN of) (NP (NNP Spain))))) (, ,) (NP (NNP Tarifa)) (VP (VBZ is) (SBAR (WHADVP (WRB where)) (S (NP (NNP Africa) (CC and) (NNP Europe)) (VP (VB meet) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP Mediterranean) (NNP Sea)) (VP (VBZ meets) (NP (DT the) (NNP Atlantic))))))))) (. .)))
(ROOT (S (NP (NNS Campaigners)) (VP (VBP say) (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ has) (NP (NP (DT a) (JJ vital) (NN role)) (PP (IN for) (NP (VBG migrating) (NNS animals)))))))) (. .)))
(ROOT (S (NP (DT The) (NN campaign) (S (VP (TO to) (VP (VB save) (NP (DT the) (NN beach)))))) (VP (VBD was) (VP (VBN launched) (NP (NNS hours)) (SBAR (IN after) (S (NP (DT the) (NNP Tarifa) (NN council)) (VP (VBD voted) (PP (IN for) (NP (DT the) (NN project)))))))) (. .)))
(ROOT (S (NP (DT The) (NN campaign)) (VP (VP (VBZ has) (NP (DT a) (NNP Facebook) (NN page))) (CC and) (VP (VBZ is) (VP (VBN supported) (PP (IN by) (NP (NP (NNS groups)) (PP (VBG including) (NP (NP (NNP Greenpeace)) (, ,) (NP (NP (DT the) (NNP World) (NNP Wide) (NNP Fund)) (PP (IN for) (NP (NNP Nature)))) (CC and) (NP (NP (DT the) (JJ Spanish) (NN branch)) (PP (IN of) (NP (NN conservation) (NN network) (NNP Birdlife))))))))))) (. .)))
(ROOT (SINV (ADVP (RB Also)) (VP (VBG joining) (NP (DT the) (NN opposition)) (PP (TO to) (NP (DT the) (NN project)))) (VP (VBZ is)) (NP (NP (DT the) (NNP Andalusian) (NNP College)) (PP (IN of) (NP (NNP Geographers))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN site)) (VP (MD would) (VP (VP (VB disturb) (NP (CD two) (NN wildlife) (NN conservation) (NNS areas))) (CC and) (VP (VB cross) (NP (NP (DT the) (NN border)) (PP (IN of) (NP (DT a) (JJ national) (NN park))))))))))))) (. .)))
(ROOT (SINV (S (NP (NNP Money)) (VP (VBZ is) (ADJP (ADVP (RB once) (RB again) (RBR more)) (JJ important) (PP (IN than) (NP (NP (JJ urban) (NNS laws)) (CC and) (NP (JJ European) (JJ environmental) (NNS directives))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Ral) (NNP Romeva)) (, ,) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NNP European) (NNP Parliament))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Romevas) (NN view))) (, ,) (NP (NP (DT another) (NN problem)) (PP (IN with) (NP (DT the) (NN project)))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NN site)) (VP (VBZ has) (NP (NP (RB too) (JJ little) (NN water)) (PP (IN in) (NP (NP (DT a) (NN town)) (SBAR (WHNP (WDT that)) (S (ADVP (RB already)) (VP (VBZ suffers) (PP (IN from) (NP (NP (NNS shortages)) (PP (IN in) (NP (NP (DT the) (JJ hot) (NN summer) (NN weather)) (PP (IN of) (NP (NNP Andalusa))))))))))))))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS locals)) (VP (VBP are) (ADVP (RB also)) (VP (VBG wondering) (SBAR (WHADVP (WRB why)) (S (NP (DT a) (NN resort)) (VP (MD should) (VP (VB be) (VP (VBN built) (NP (JJ 10km) (UCP (ADVP (RB away)) (, ,) (CC and) (RB not) (PP (IN on) (NP (NP (NN wasteland)) (PP (IN near) (NP (NP (NNP Tarifas)) (ADJP (JJ picturesque) (JJ old))))))) (NN centre)) (, ,) (PP (IN with) (NP (NP (PRP$ its) (ADJP (RB typically) (JJ Andalusian)) (JJ white) (NNS walls)) (CC and) (NP (NP (JJ small) (NNS streets)) (, ,) (VP (VBN dominated) (PP (IN by) (NP (DT a) (JJ 10th-century) (NNP Moorish) (NN castle)))))))))))))) (. .)))
(ROOT (SINV (S (S (NP (PRP We)) (VP (VBP agree) (PP (IN with) (NP (DT the) (NN complex))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ creates) (NP (NP (NNS jobs)) (PP (IN in) (NP (DT the) (NN town)))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP are) (PP (IN against) (NP (PRP it))) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ benefits) (NP (DT a) (JJ few)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Cristbal) (NNP Lobato)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN worked) (PP (IN at) (NP (NP (DT the) (JJ same) (NN beachside) (NN bar)) (PP (IN in) (NP (NNP Tarifa))))) (PP (IN for) (NP (CD 30) (NNS years)))))))) (. .)))
(ROOT (SINV (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (NNP Tarifa))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBZ is) (NP (NN space)))))))) (, ,) (RB then) (NP (NNS clients)) (VP (MD could) (VP (VB visit) (NP (NNS shops))))) (, ,) (VP (VBZ tapas)) (NP (NNS bars) (CC and) (NNS restaurants)) (. .)))
(ROOT (S (S (VP (VBG Overlooking) (NP (NP (DT the) (JJ green) (NNS fields)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN resort)) (VP (MD will) (VP (VB be) (VP (VBN built))))))))) (, ,) (NP (NNP biologist) (NNP Aitor) (NNP Galn)) (VP (VBD said) (, ,) (S (NP (NNP Anywhere)) (ADJP (RB else)) (SBAR (S (S (PP (IN in) (NP (NNP Europe))) (, ,) (NP (DT this) (NN place)) (VP (MD would) (VP (VB have) (NP (DT the) (JJ utmost) (NN protection))))) (, ,) (CC but) (S (ADVP (RB here)) (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB get) (ADJP (JJ rid)) (PP (IN of) (NP (PRP it)) (ADVP (DT all)))) (CC and) (VP (VB cover) (NP (PRP it)) (PP (IN with) (NP (NNS buildings))))))))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB do) (SBAR (SBAR (S (VP (VBZ is) (VP (VB turn) (NP (DT this)) (PP (IN into) (NP (NNP Benidorm))))))) (, ,) (CC but) (SBAR (WHNP (WP what)) (S (VP (VBZ attracts))))))))))) (NP (NNS people)) (ADVP (RB here)) (VP (VBZ is) (NP (NP (NN wildlife)) (CC and) (NP (DT the) (NN wind)))) (. .)))
(ROOT (S (CC But) (PP (IN by) (S (VP (VBG taking) (NP (NP (NN advantage)) (PP (IN of) (NP (DT the) (JJ current) (NN crisis) (CC and) (NN unemployment))))))) (, ,) (NP (NP (NNS builders) (CC and) (NNS mayors)) (SBAR (WHNP (WP who)) (S (VP (VBP agree) (PP (IN with) (NP (PRP them))))))) (VP (MD can) (VP (VB justify) (NP (NP (DT any) (NN amount)) (PP (IN of) (NP (NN destruction)))))) (. .)))
