(ROOT (S (PP (IN On) (NP (DT an) (JJ average) (NN day))) (NP (PRP$ its) (NNS outlets)) (VP (VBD host) (NP (NN everything)) (PP (IN from) (NP (NN business) (NNS meetings))) (PP (TO to) (NP (NN reading) (NNS groups)))) (. .)))
(ROOT (S (NP (PDT All) (DT these) (NNS people)) (VP (VBP are) (VP (VBG looking) (PP (IN for) (NP (DT that) (JJ important) (NN morning) (NN coffee))))) (. .)))
(ROOT (S (CC But) (NP (NNP Starbucks)) (VP (MD should) (VP (VB be) (ADJP (JJ careful)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ wishes) (PP (IN for))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ direct) (NN action) (NN group)) (SBAR (S (NP (NNP UK) (NNP Uncut)) (VP (VBZ plans) (S (VP (TO to) (VP (VB turn) (NP (NP (NNS dozens)) (PP (IN of) (NP (DT the) (NN coffee))))))))))) (VP (VBD empires) (NP (NNP UK) (NNS outlets)) (PP (IN into) (NP (NNS crches) (, ,) (NNS refuges) (CC and) (NN homeless) (NNS shelters))) (S (VP (TO to) (VP (VB highlight) (NP (NNP Starbucks) (NN tax) (NN avoidance) (NNS tactics)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD announced) (NP (DT the) (NN action)) (SBAR (IN as) (S (NP (NNP Starbucks)) (VP (VBD were) (VP (VBN questioned) (PP (IN by) (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Commons) (NNP Public) (NNPS Accounts) (NNP Committee)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD asked) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN company)) (VP (VBD paid) (NP (DT no) (NN corporation) (NN tax)) (PP (IN in) (NP (DT the) (NNP UK))) (PP (IN during) (NP (DT the) (JJ past) (CD three) (NNS years))) (, ,) (PP (IN despite) (NP (NP (DT the) (ADJP (JJ companys) (JJ profitable)) (NN business)) (PP (IN in) (NP (NNP Britain))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBZ appears) (PP (IN before) (NP (DT the) (NN committee)))))) (, ,) (NP (NP (NNP Starbucks) (NNP Chief) (NNP Financial) (NNP Officer)) (, ,) (NP (NNP Troy) (NNP Alstead)) (, ,)) (VP (MD will) (VP (VB attempt) (S (VP (TO to) (VP (VB repair) (NP (DT the) (JJ companys) (NN reputation))))))) (. .)))
(ROOT (S (NP (NNP MPs)) (VP (VBD accused) (NP (NP (DT the) (NNP HM) (NN Revenue)) (CC &) (NP (NP (NNP Customs)) (PRN (-LRB- -LRB-) (NP (NNP HMRC)) (-RRB- -RRB-)) (, ,) (NP (DT the) (NNP UKs) (NN tax) (NN department))) (, ,) (PP (IN of) (S (VP (VBG having) (NP (JJ cosy) (NNS relationships)) (PP (IN with) (NP (JJ big) (NNS businesses)))))))) (. .)))
(ROOT (S (S (S (VP (VBG Speaking) (PP (IN about) (NP (NP (DT the) (NNS arrangements)) (PP (IN with) (NP (NNP Starbucks))))))) (, ,) (NP (DT the) (NNP Conservative) (NNP MP) (NNP Richard) (NNP Bacon)) (VP (VBD said))) (: :) (S (NP (PRP It)) (VP (VBZ smells))) (. .)))
(ROOT (S (CC And) (NP (PRP it)) (VP (VBP doesnt) (NP (NP (NN smell)) (PP (IN of) (NP (NN coffee))) (SBAR (S (NP (PRP it)) (VP (VBZ smells) (ADJP (JJ bad))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN campaign) (NN group)) (NP (NNP UK) (NNP Uncut))) (VP (VBZ wants) (S (VP (TO to) (VP (VB show) (NP (NP (DT a) (NN connection)) (PP (IN between) (NP (NN government) (NNS cuts)))) (, ,) (PP (IN in) (NP (NP (NP (JJ particular) (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP affect) (NP (NNS women)))))) (, ,) (CC and) (NP (NP (NN tax) (NN avoidance)) (PP (IN by) (NP (JJ multinational) (NNS businesses)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Sarah) (NNP Greene)) (, ,) (NP (DT a) (NNP UK) (NNP Uncut) (NN activist)) (, ,)) (VP (VBD said) (S (VP (VBG funding) (SBAR (IN for) (S (NP (NNS refuges) (CC and) (NN rape) (NN crisis) (NNS centres)) (VP (MD would) (VP (VB be) (VP (VBN reduced) (SBAR (IN unless) (S (NP (NNS companies)) (VP (VBD paid) (NP (NP (DT the) (JJ fair) (NN amount)) (PP (IN of) (NP (NN tax))))))))))))))) (. .)))
(ROOT (S (NP (NP (NN HMRC) (NNS estimates)) (PP (IN around) (NP (CD 32bn)))) (VP (VBD was) (VP (VBN lost) (ADJP (JJ due) (PP (TO to) (NP (NN tax) (NN avoidance)))) (PP (IN in) (NP (CD 2011))))) (. .)))
(ROOT (S (NP (NNP Greene)) (VP (VBD said) (SBAR (S (NP (DT the) (NN government)) (VP (MD could) (ADVP (RB easily)) (VP (VB collect) (NP (NP (NNS billions)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB help) (NP (NN pay)) (PP (IN for) (NP (JJ necessary) (NNS services))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD were) (NP (NP (JJR stricter)) (PP (IN on) (NP (NN tax) (NN avoidance))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN group)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD became) (VP (VBN known) (PP (RB because) (IN of) (NP (PRP$ its) (NNS protests))) (PP (IN at) (NP (NP (JJ Vodafone) (NNS stores)) (, ,) (NP (NNP Topshop)) (CC and) (NP (NNP Fortnum) (CC &) (NNP Mason)))))))) (, ,)) (VP (VBD turned) (SBAR (S (NP (NP (PRP$ its) (NNS attentions)) (PP (TO to) (NP (NNP Starbucks)))) (VP (VBP beause) (SBAR (S (NP (DT an) (NN investigation)) (VP (VBD discovered) (SBAR (S (NP (DT the) (NN company)) (VP (VBD had) (VP (VBN paid) (NP (NP (RB only) (CD 8.6) (NN m)) (PP (IN in) (NP (NN corporation) (NN tax)))) (PP (IN since) (S (VP (VBG launching) (PP (IN in) (NP (DT the) (NNP UK))) (PP (IN in) (NP (CD 1998))) (, ,) (PP (IN despite) (NP (NP (JJ cumulative) (NNS sales)) (PP (IN of) (NP (CD 3bn))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Uncut) (NN campaigner) (NNP Anna) (NNP Walker)) (VP (VBD said) (NP (NP (NNP Weve)) (VP (VBN chosen) (S (VP (TO to) (VP (ADVP (RB really)) (VB highlight) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (DT the) (NNS cuts)) (PP (IN on) (NP (NNS women)))))))))))) (. .)))
(ROOT (S (CC So) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB focus) (PP (IN on) (S (VP (VBG transforming) (NP (NNS Starbucks)) (PP (IN into) (NP (NP (DT those) (NNS services)) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (VBP are) (VP (VBG cutting))))) (, ,) (PP (JJ such) (IN as) (NP (NNS refuges) (CC and) (NNS crches))))))))))))) (. .)))
(ROOT (S (S (S (NP (NNS Starbucks)) (VP (VBZ is) (NP (DT a) (ADJP (RB really) (JJ great)) (NN target)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ is) (PP (IN on) (NP (NP (NP (DT every) (JJ high) (NN street)) (PP (IN across) (NP (DT the) (NN country)))) (CC and) (NP (NP (NNS thats)) (SBAR (WHNP (WP what)) (S (NP (NNP UK) (NNP Uncut)) (VP (VBZ finds) (ADJP (RB really) (JJ important))))))))))))) (: :) (S (NP (NNS people)) (VP (MD can) (VP (VB take) (NP (NN action)) (PP (IN in) (NP (PRP$ their) (JJ local) (NNS areas))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (JJ Several) (JJ international) (NNS organizations)) (VP (VBP have) (VP (VBN been) (VP (VBN criticized) (PP (IN over) (NP (PRP$ their) (NNP UK) (NNS accounts)))))) (. .)))
(ROOT (S (NP (NNP Amazon)) (, ,) (ADVP (RB eBay)) (, ,) (NP (NNP Facebook) (, ,) (NNP Google) (CC and) (NNP Ikea)) (ADVP (DT all)) (VP (VBP pay) (NP (NP (RB little)) (CC or) (NP (DT no) (NN corporation) (NN tax)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN coffee) (NN store) (NN chain)) (, ,) (NP (NNP Starbucks)) (, ,)) (VP (VBZ insists) (SBAR (S (NP (PRP it)) (VP (VBZ pays) (NP (NP (DT the) (JJ correct) (NN level)) (PP (IN of) (NP (NNS taxes)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN group) (NNP Chief) (NNP Executive)) (, ,) (NP (NNP Howard) (NNP Schultz)) (, ,)) (VP (VBZ has) (VP (VBN said) (PP (IN in) (NP (DT a) (NN statement)))))) (: :) (S (NP (NNP Starbucks)) (VP (VBZ has) (ADVP (RB always)) (VP (VBN paid) (NP (NP (NNS taxes)) (PP (IN in) (NP (DT the) (NNP UK))))))) (. .)))
(ROOT (S (PP (IN Over) (NP (DT the) (JJ last) (CD three) (NNS years))) (ADVP (RB alone)) (, ,) (NP (PRP$ our) (NN company)) (VP (VBZ has) (VP (VBN paid) (NP (QP (JJR more) (IN than) (CD 160m))) (PP (IN in) (NP (JJ various) (NNS taxes))) (, ,) (PP (VBG including) (NP (NP (NNP National) (NNP Insurance) (NNP *)) (, ,) (NP (NNP VAT)) (CC and) (NP (NN business) (NNS rates)))))) (. .)))
(ROOT (S (NP (NP (NNP Margaret) (NNP Hodge)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ leads) (NP (DT the) (NNP Public) (NNPS Accounts) (NNP Committee))))) (, ,)) (VP (VBD told) (NP (NN parliament)) (NP (JJ last) (NN month)) (SBAR (IN that) (S (NP (NNP Apple) (, ,) (NNP eBay) (, ,) (NNP Facebook) (, ,) (NNP Google) (CC and) (NNP Starbucks)) (VP (VBD had) (VP (VBN avoided) (NP (NP (RB nearly) (JJ 900m)) (PP (IN of) (NP (NN tax))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP Prime) (NNP Minister)) (, ,) (NP (NNP David) (NNP Cameron)) (, ,)) (VP (VBD responded) (PP (TO to) (NP (DT the) (NN claim))) (PP (IN by) (S (VP (VBG saying)))))) (: :) (S (NP (NNP Im)) (ADJP (RB not) (JJ happy) (PP (IN with) (NP (DT the) (JJ current) (NN situation))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP -LSB-) (NNP HMRC) (NNP -RSB-)) (VP (VBZ needs) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP it))) (ADVP (RB very) (RB carefully))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP do) (SBAR (S (VP (VBP need) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (VBP continue) (S (VP (TO to) (VP (VB encourage) (S (NP (DT these) (NNS businesses)) (VP (TO to) (VP (VB invest) (PP (IN in) (NP (PRP$ our) (NN country))))))))))))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD should) (VP (VB be) (VP (VBG paying) (NP (JJ fair) (NNS taxes)) (ADVP (RB as) (RB well)))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN spokeswoman)) (PP (IN for) (NP (NNP Starbucks)))) (VP (VBD said))) (: :) (S (SBAR (IN While) (S (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NN tax) (NN law)))) (VP (MD can) (VP (VB be) (ADJP (RB extremely) (JJ complex)))))) (, ,) (NP (NNP Starbucks)) (VP (VBZ respects) (CC and) (VBZ obeys) (NP (NP (NN tax) (NNS laws) (CC and) (NN accounting) (NNS rules)) (PP (IN in) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (CD 61) (NNS countries))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP do) (NP (NP (NN business)) (, ,) (PP (VBG including) (NP (DT the) (NNP UK)))))))))) (. .)))
(ROOT (S (NP (NNP Weve)) (VP (VBD posted) (NP (DT the) (NNS facts)) (PP (IN about) (NP (PRP$ our) (NN tax) (NNS practices))) (PP (IN in) (NP (NP (DT the) (NNP UK)) (PP (IN on) (NP (PRP$ our) (NN website)))))) (. .)))
(ROOT (S (NP (NP (JJ Starbucks) (JJ economic) (NN impact)) (PP (IN in) (NP (DT the) (NNP UK)))) (VP (VBZ goes) (ADVP (RB far) (PP (IN beyond) (NP (NP (PRP$ our) (NNS stores) (CC and) (NNS partners)) (ADJP (NP (CD -LSB-) (NNS employees)) (JJ -RSB-)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VP (VBP spend) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS pounds)) (PP (PP (IN with) (NP (NP (JJ local) (NNS suppliers)) (PP (IN on) (NP (NN milk) (, ,) (NNS cakes) (CC and) (NNS sandwiches))))) (, ,) (CC and) (PP (IN on) (NP (NN store) (NN design)))))))))) (CC and) (VP (VBZ renovations))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP consider) (NP (NP (DT the) (JJ indirect) (NN employment)) (VP (VBN created) (PP (IN by) (NP (NNP Starbucks) (NNS investments))) (PP (IN in) (NP (DT the) (NNP UK)))))))) (, ,) (NP (DT the) (NNS companys)) (VP (VBD extended) (SBAR (S (NP (NP (JJ economic) (NN impact)) (PP (TO to) (NP (DT the) (NNP UK) (NN economy)))) (VP (VBZ is) (NP (NP (QP (JJR more) (IN than) (CD 80m))) (NP (DT a) (NN year))))))) (. .)))
