(ROOT (S (NP (NP (DT The) (NNP Chief) (NNP Medical) (NNP Officer)) (PP (IN for) (NP (NNP England)))) (VP (VBD compared) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (JJ antibiotic) (NN resistance)))) (PP (TO to) (NP (NP (DT the) (NNS risks)) (PP (IN of) (NP (JJ international) (NN terrorism)))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (DT each) (NN year)) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS deaths)) (PP (IN around) (NP (NP (DT the) (NN world)) (PP (IN from) (NP (JJ bacterial) (NN resistance)))))))) (VP (VBZ is) (ADJP (ADJP (RB far) (JJR more)) (PP (IN than) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS deaths)) (PP (IN from) (NP (JJ terrorist) (NNS attacks))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP World) (NNP Health) (NNP Organization)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT each) (NN year) (QP (JJR more) (IN than) (CD 150,000))) (NNS people)) (VP (VBP die) (PP (IN from) (NP (NP (NNP tuberculosis)) (PP (RB because) (IN of) (NP (JJ antibiotic) (NN resistance))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (ADVP (RB now)) (NP (DT a) (NN war))) (. .)))
(ROOT (S (ADVP (NP (DT A) (CD hundred) (NNS years)) (RB ago)) (, ,) (NP (NP (NN life) (NN expectancy)) (PP (IN in) (NP (DT the) (NNP UK)))) (VP (VBD was) (NP (NP (NP (QP (RB about) (CD 47)) (NNS years)) (PP (IN for) (NP (DT a) (NN man)))) (CC and) (NP (NP (CD 50) (NNS years)) (PP (IN for) (NP (DT a) (NN woman)))))) (. .)))
(ROOT (S (NP (NP (NNS Lots)) (PP (IN of) (NP (JJ young) (NNS children)))) (VP (VBD died)) (. .)))
(ROOT (S (NP (NP (QP (RB About) (CD 30)) (NN %)) (PP (IN of) (NP (DT all) (NNS deaths)))) (VP (VBD were) (PP (IN in) (NP (NP (NNS children)) (PP (PP (IN under) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD five))))) (, ,) (RB mostly) (RB because) (PP (IN of) (NP (JJ infectious) (NN disease))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT a) (NN child)) (VP (VBN born) (PP (IN in) (NP (NNP Britain))) (NP (NN today)))) (VP (VBZ has) (ADVP (RBR more) (IN than)) (NP (NP (DT a) (ADJP (CD 25) (NN %)) (NN chance)) (PP (IN of) (S (VP (VBG reaching) (NP (PRP$ their) (JJ 100th) (NN birthday))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD can) (VP (VB thank) (NP (NP (JJ public) (NN health) (NNS systems) (, ,) (NNS vaccination) (CC and) (NNS antibiotics)) (PP (IN for) (NP (DT this)))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ intensive) (NN care))) (, ,) (NP (JJ antibiotic) (ADJP (JJ resistant)) (NNS bacteria)) (VP (VBP are) (ADJP (RBS most) (JJ common))) (. .)))
(ROOT (S (ADVP (RB Here)) (, ,) (NP (JJ powerful) (NNS antibiotics)) (VP (VBP are) (VP (VBN used) (ADVP (RB very) (RB often)))) (. .)))
(ROOT (S (NP (DT These) (NNS drugs)) (VP (VBP kill) (NP (JJ ordinary) (NNS bacteria))) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (VP (MD can) (RB not) (VP (VB kill) (NP (NP (JJ strong) (NNS bacteria)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN begun) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB survive) (NP (JJ antibiotic) (NNS drugs)))))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD became) (NP (DT a) (NN doctor)) (PP (IN in) (NP (DT the) (NNS 1990s)))))) (, ,) (NP (PRP I)) (VP (VBD learnt) (SBAR (IN about) (S (NP (NP (NNP Methicillin) (NNP Resistant) (NNPS Staphylococcus) (NNP Aureus)) (PRN (-LRB- -LRB-) (NP (NNP MRSA)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (NNS bacteria)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ resistant) (PP (TO to) (NP (NP (NN methicillin)) (CC and) (NP (DT all) (JJ other) (NNS penicillins))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (NP (RB just) (DT a) (JJ few) (NNS drugs)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB kill) (NP (PRP it)) (PP (IN for) (NP (NN example) (, ,) (NN vancomycin) (CC and) (NN teicoplanin))))))))) (. .)))
(ROOT (S (CC But) (NP (JJ antibiotic) (ADJP (JJ resistant)) (NNS bacteria)) (VP (VBD became) (ADJP (ADVP (RBR more) (CC and) (RBR more)) (JJ common))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (PRP$ our) (NNS hospitals)) (CC and) (NP (PRP$ our) (NNS doctors) (NNS surgeries)))) (NP (PRP we)) (VP (VBP use) (NP (NNS antiobiotics)) (ADVP (RB too) (RB often))) (. .)))
(ROOT (S (ADVP (RB Also)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN put) (NP (NNS antibiotics)) (PP (IN into) (NP (DT the) (NN food) (NN chain))) (, ,) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP grow) (NP (NN food))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD put) (NP (JJ anti-bacterial) (NNS drugs)) (PP (IN into) (NP (NN food))) (PP (IN for) (NP (NN farm) (NNS animals))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS antibiotics)) (VP (VBD were) (NP (NP (NN something)) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB use) (ADVP (RB forever))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD thought) (SBAR (IN that) (S (NP (NNS companies)) (VP (MD would) (VP (VB continue) (S (VP (TO to) (VP (VB make) (NP (ADJP (JJR more) (CC and) (JJR more)) (NNS antibiotics)))))))))) (. .)))
(ROOT (S (CC But) (NP (DT this)) (VP (VBZ is) (ADJP (ADVP (RB no) (RBR longer)) (JJ true))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (VP (VBN found) (S (NP (JJ new) (, ,) (ADJP (RBR more) (JJ resistant)) (NNS bacteria))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN vancomycin)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB treat) (NP (NNP MRSA) (NN infection)) (ADVP (RB no) (RB longer))))))))) (VP (VBD worked)) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD found) (NP (NP (NNP Vancomycin) (NNP Resistant) (NNPS Staphylococcus) (NNP Aureus)) (PRN (-LRB- -LRB-) (NP (NNP VRSA)) (-RRB- -RRB-))) (PP (IN in) (NP (PRP$ our) (NNS hospitals)))) (. .)))
(ROOT (S (CC And) (NP (JJ other) (NNS bacteria)) (VP (VBD were) (VP (VBG becoming) (ADJP (JJ resistant) (RB too)))) (. .)))
(ROOT (S (S (NP (NN Today)) (, ,) (NP (NP (NNS infections)) (PP (IN with) (NP (NP (NNS organisms)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (RB very) (JJ resistant)))))))) (VP (VBP are) (ADJP (JJ common)))) (, ,) (CC but) (S (NP (ADJP (JJR fewer) (CC and) (JJR fewer)) (JJ new) (JJ antibiotic) (NNS drugs)) (VP (VBP are) (VP (VBN made)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (ADJP (JJR more)) (CC and) (ADJP (RBR more) (JJ difficult) (S (VP (TO to) (VP (VB develop) (NP (NP (JJ new) (NNS drugs)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB kill) (NP (ADJP (JJ resistant)) (NNS bacteria))))))))))))) (. .)))
(ROOT (S (NP (NNS Antibiotics)) (VP (VBP have) (VP (VBN become) (NP (NP (NNS drugs)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ expensive) (S (VP (TO to) (VP (VB develop))))))))) (, ,) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB only)) (VP (VBN used) (PP (IN in) (NP (JJ short) (NNS courses))))))) (CC and) (SBAR (WHNP (WDT that)) (S (ADVP (RB quickly)) (VP (VBP stop) (S (VP (VBG working) (PP (RB because) (IN of) (NP (JJ bacterial) (NN resistance))))))))))) (. .)))
(ROOT (S (NP (NP (DT This) (NN war)) (PP (IN against) (NP (NNS bacteria)))) (VP (VBZ is) (ADJP (JJ different) (PP (IN from) (NP (DT all) (JJ other) (NNS wars))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (NP (NP (NN change)) (PP (IN in) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNS doctors)) (VP (VBP give) (NP (NNS antibiotics))))))))))))) (CC and) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB use) (NP (JJR fewer) (NNS antibiotics)) (PP (IN in) (NP (NN farming)))))))) (. .)))
(ROOT (S (CC And) (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB give) (NP (NNS companies)) (NP (NP (JJ good) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (MD should) (VP (VB make) (NP (NP (JJ new) (NNS antibiotics)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (RB not) (VP (VB make) (S (NP (PRP them)) (NP (NP (NNS lots)) (PP (IN of) (NP (NN money))))))))))))))))))) (. .)))
(ROOT (S (NP (NN Today)) (, ,) (NP (JJ antibiotic) (NN resistance)) (VP (VBZ has) (VP (VBN become) (NP (NP (DT a) (JJ normal) (NN part)) (PP (IN of) (NP (NN life)))))) (. .)))
(ROOT (S (S (VP (VBG Less) (PP (IN than) (NP (DT a) (CD hundred) (NNS years))) (PP (IN after) (NP (NP (DT the) (NN discovery)) (PP (IN of) (NP (NN penicillin))))))) (, ,) (NP (PRP we)) (VP (VBP are) (VP (VBG beginning) (S (VP (TO to) (VP (VB lose) (NP (DT the) (NN fight))))))) (. .)))
