(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (RB exactly) (WRB where)) (S (NP (DT the) (NN noise)) (VP (VBZ is) (VP (VBG coming) (PP (IN from)))))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB hear) (NP (PRP it)) (ADVP (RB everywhere)) (PP (IN in) (NP (NNP Damascus)))))) (. .)))
(ROOT (S (S (NP (NP (DT All) (NN day)) (CC and) (NP (DT all) (NN night))) (NP (PRP you)) (VP (MD can) (VP (VB hear) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (NNS guns) (, ,) (NNS rockets) (CC or) (NNS planes) (NN attacking) (NNS rebels))))))) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (NN war)))) (VP (VBZ is) (VP (VBG getting) (ADVP (RBR closer)) (PP (TO to) (NP (NNP Syrias) (NN capital))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ Syrian) (NN war)) (VP (VBD began) (ADVP (NP (CD two) (NNS years)) (RB ago)))) (CC and) (ADVP (RB now)) (S (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP Damascus)))) (VP (VBP try) (S (RB not) (VP (TO to) (VP (VB listen) (PP (TO to) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (NP (NNS explosions)) (ADVP (NP (RB just) (DT a) (JJ few) (NNS miles)) (RB away))))))))))) (. .)))
(ROOT (SINV (S (ADVP (RB Actually)) (NP (PRP you)) (VP (VBP get) (VP (VBN used) (PP (TO to) (NP (PRP it))) (PP (IN after) (NP (DT a) (NN while)))))) (, ,) (VP (VBD said)) (NP (NP (NNP George)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (PP (IN in) (NP (DT the) (NN city))))))) (. .)))
(ROOT (S (CC But) (NP (PRP you)) (ADVP (RB never)) (VP (VBP know) (SBAR (WHADJP (RB exactly) (WP what)) (S (NP (PRP they)) (VP (VBP are) (VP (VBG hitting)))))) (. .)))
(ROOT (S (NP (DT That)) (ADVP (RB usually)) (VP (VBZ becomes) (ADVP (ADVP (RB clear) (RB later)) (PP (IN from) (NP (NNS videos)))) (SBAR (IN that) (S (NP (DT the) (NN opposition)) (VP (VBZ puts) (PP (IN on) (NP (NNP YouTube))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ constant) (NN noise)) (PP (IN of) (NP (NNS bombs)))) (VP (VBZ is) (ADJP (RBR more) (JJ worrying)) (SBAR (IN because) (S (NP (DT the) (NN government)) (VP (VBZ tries) (ADJP (RB so) (JJ hard) (S (VP (TO to) (VP (VB pretend) (SBAR (IN that) (S (NP (NN life)) (VP (VBZ is) (ADJP (JJ normal))))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (PRN (, ,) (S (NP (NN everything)) (ADVP (RB here)) (VP (VBZ is) (ADJP (JJ fine)) (SBAR (CC but) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VB hit) (NP (DT the) (NNS terrorists)))))))))) (, ,)) (NP (DT these) (NNS extremists)))))) (, ,) (NP (DT an) (NN army) (NN officer)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (CD One) (NN government) (NN official)) (VP (VBD said))) (: :) (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBD was) (ADJP (JJ afraid))))) (, ,) (NP (PRP I)) (VP (MD would) (ADVP (RB just)) (VP (VP (VB shut) (NP (PRP$ my) (NN door))) (CC and) (VP (VB stay) (ADVP (RB inside)))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB work)))))) (CC and) (S (NP (PRP I)) (VP (VBP am) (RB not) (ADJP (JJ afraid)))) (. .)))
(ROOT (SBARQ (SBAR (IN If) (S (NP (PRP I)) (VP (VBP dont) (VP (VB defend) (NP (PRP$ my) (NN country)))))) (, ,) (WHNP (WP who)) (SQ (VP (MD will))) (. ?)))
(ROOT (S (PP (IN In) (NP (JJ private) (NN conversation))) (, ,) (NP (JJ ordinary) (NNS people)) (VP (VBP say) (S (NP (NN something)) (ADJP (JJ different)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (NN town))))) (, ,) (NP (DT a) (NN shopkeeper)) (VP (VBD complained) (ADVP (RB sadly)) (SBAR (IN that) (S (NP (PRP$ his) (NN baby) (NN daughter)) (VP (VBZ cries) (PP (IN at) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (NNS explosions))))))))) (. .)))
(ROOT (S (NP (NP (NNP Zeina)) (, ,) (NP (DT a) (NN student)) (, ,)) (VP (VBZ worries) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ has) (VP (VBN learnt) (S (VP (TO to) (VP (VB live) (PP (IN with) (NP (NN suffering) (CC and) (NN danger))))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT the) (NN beginning))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (VBD started) (S (VP (TO to) (VP (VB be) (NP (NNS explosions)))))))) (, ,) (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (VB have) (NP (NNS nightmares))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB Now)) (NP (PRP I)) (VP (MD can) (VP (VB sleep) (PP (IN through) (NP (NN anything))))) (. .)))
(ROOT (S (CC And) (, ,) (NP (DT the) (NNS dangers)) (VP (VBP are) (VP (VBG increasing) (ADVP (RB even) (RBR closer)) (PP (TO to) (NP (NN home))))) (. .)))
(ROOT (S (S (NP (NNP Sabaa) (NNP Bahrat) (NNP Square)) (VP (VBD was) (NP (NP (DT the) (JJS safest) (NN part)) (PP (IN of) (NP (NNP Damascus)))))) (, ,) (CC but) (S (ADVP (RB recently)) (NP (DT a) (NN car) (NN bomb)) (VP (VP (VBD exploded) (ADVP (RB there))) (CC and) (VP (VBD damaged) (NP (DT the) (JJ Syrian) (NNP Central) (NNP Bank))))) (. .)))
(ROOT (S (NP (DT The) (NN square)) (VP (VBZ is) (ADVP (RB often)) (VP (VBN used) (PP (IN for) (NP (JJ pro-government) (NNS rallies))) (, ,) (PP (IN with) (NP (NP (NNS people)) (VP (VBG shouting) (NP (NNS slogans)) (PP (IN under) (NP (NP (JJ enormous) (NNS pictures)) (PP (IN of) (NP (NP (NNP President) (NNP Bashar)) (VP (VBN al-Assad))))))))))) (. .)))
(ROOT (S (NP (DT That) (NN bombing)) (VP (VBD was) (RB not) (NP (NP (DT the) (JJS worst) (NN one)) (PP (IN in) (NP (NP (NNP Damascus)) (PP (IN in) (NP (JJ recent) (NNS months))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP February))) (, ,) (NP (NNS reports)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (CD 80) (NNS people)) (, ,) (PP (VBG including) (NP (NNS schoolchildren))) (, ,)) (VP (VBD died) (PP (IN near) (NP (DT the) (NN ruling) (NNP Baath) (NNP Party) (NN headquarters))) (PP (IN in) (NP (NNP Mazraa))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (ADVP (RB still)) (VP (VB see) (NP (DT the) (NN crater)))) (. .)))
(ROOT (SINV (S (S (NP (PRP I)) (VP (VBP live) (ADVP (RB nearby)))) (CC but) (S (ADVP (RB luckily)) (NP (PRP I)) (VP (VBP wasnt) (ADVP (RB there))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Munir)) (, ,) (NP (DT a) (NN university) (NN lecturer))) (. .)))
(ROOT (S (NP (NP (NNS Rebels)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB now)) (ADJP (RB very) (JJ close) (PP (TO to) (NP (DT the) (NN city))))))) (, ,)) (VP (VBP have) (ADVP (RB recently)) (VP (VBN started) (S (VP (TO to) (VP (VB fire) (NP (NN mortar) (NNS bombs))))))) (. .)))
(ROOT (S (NP (DT The) (NNS bombs)) (VP (VBD killed) (NP (CD 15) (NNS students)) (PP (IN in) (NP (DT a) (NN university) (NN cafeteria))) (PP (IN on) (NP (CD 28))) (NP (NNP March))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB probably)) (VP (VBD wanted) (S (VP (TO to) (VP (VB hit) (NP (DT a) (NN government) (NN building)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP July) (CD 2012))) (, ,) (NP (DT a) (NN bomb)) (VP (VBD killed) (NP (NP (CD four)) (PP (IN of) (NP (NNP Assads) (JJ senior) (NNS aides))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT that))) (, ,) (NP (NN security)) (VP (VBD increased)) (. .)))
(ROOT (S (NP (NP (JJ Concrete) (NNS barriers)) (VP (ADVP (RB often)) (VBN painted) (PP (IN in) (NP (NP (DT the) (JJ Syrian) (NNS flags)) (ADJP (JJ black) (, ,) (JJ red) (CC and) (JJ white)))))) (ADVP (RB now)) (VP (VBP protect) (NP (NP (JJ official) (NNS buildings)) (, ,) (CONJP (RB not) (RB just)) (NP (DT the) (NN military)) (CC or) (NP (NP (NN defence) (NNS installations)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (JJ obvious) (NNS targets)))))))) (. .)))
(ROOT (SINV (VP (VBG Moving) (PP (IN around) (NP (DT the) (NN city)))) (VP (VBZ has) (VP (VP (VBN become) (S (ADJP (JJ difficult)))) (CC and) (VP (VBZ takes) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time))))))) (NP (NP (DT another) (NN part)) (PP (IN of) (NP (NP (NN life) (NN today)) (PP (IN in) (NP (DT a) (JJ nervous) (NN city)))))) (. .)))
(ROOT (S (NP (NP (NNS Checkpoints)) (PP (IN on) (NP (JJ main) (NNS roads)))) (VP (VBP stop) (SBAR (S (NP (NP (NN traffic)) (PP (IN for) (NP (NNP ID) (NNS checks) (CC and) (NNS bags)))) (VP (VBP are) (VP (VBG searched) (PP (IN for) (NP (NNS explosives)))))))) (. .)))
(ROOT (S (NP (NP (RB Only) (NNS drivers)) (PP (IN with) (NP (JJ official) (NN permission)))) (VP (MD can) (VP (VB use) (NP (JJ special) (JJ fast) (NNS lanes)) (S (VP (TO to) (VP (VB avoid) (NP (DT the) (NN wait))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (CD one) (NN question)) (PP (IN on) (NP (NP (JJ everyones) (NN mind)) (: :) (SQ (MD will) (NP (EX there)) (VP (VB be) (NP (NP (DT a) (NN battle)) (PP (IN for) (NP (NNP Damascus) (CD one))) (PP (IN of) (NP (NP (DT the) (CD worlds) (JJS oldest) (NNS cities)) (PP (IN like) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (ADVP (RB badly)) (VP (VBN damaged) (NP (NNP Aleppo))))))))))))))))) (. ?)))
(ROOT (S (NP (CD One) (NN view)) (VP (VBZ is) (SBAR (IN that) (S (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN battle)) (PP (PP (IN for) (NP (NNP Syrias) (NN capital))) (, ,) (CC but) (RB not) (ADVP (RB yet)) (PP (IN in) (NP (DT the) (NN summer))) (ADVP (RB perhaps))))))))) (. .)))
(ROOT (S (NP (NNS Others)) (VP (VBP argue) (SBAR (IN that) (S (NP (EX there)) (VP (MD will) (ADVP (RB probably)) (VP (RB not) (VP (VB be) (NP (NP (DT a) (JJ complete) (NN victory)) (PP (IN for) (NP (DT either) (NN side))))) (CC and) (VP (VB hope) (PP (IN for) (NP (NP (DT a) (JJ political) (NN solution)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN from) (ADVP (RB abroad)))))))))))))) (. .)))
(ROOT (S (CC But) (NP (JJS most) (NNS people)) (ADVP (RB here)) (VP (VBP do) (RB not) (VP (VB expect) (S (NP (NNS things)) (VP (TO to) (VP (VB get) (ADVP (RBR better))))))) (. .)))
