(ROOT (S (PP (IN At) (NP (NNP Addis) (NNP Ababa) (NN airport))) (, ,) (NP (NNS visitors)) (VP (VBP are) (VP (VBN greeted) (PP (IN by) (NP (NP (NNS pictures)) (PP (IN of) (NP (NP (JJ golden) (NNS grains)) (, ,) (NP (JJ tiny) (JJ red) (NNS seeds)) (CC and) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS men)) (PP (IN around) (NP (DT a) (JJ giant) (NN pancake)))))))))))) (. .)))
(ROOT (NP (NP (NP (DT The) (NNS words)) (SBAR (S (VP (VBP say))))) (: :) (NP (NP (NNP Teff)) (: :) (NP (DT the) (JJ ultimate) (JJ gluten-free) (NN crop))) (. !)))
(ROOT (S (NP (NNP Ethiopia)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD worlds) (JJS poorest) (NNS countries) (, ,)) (VP (ADVP (RB well)) (VBN known) (PP (IN for) (NP (PRP$ its) (JJ difficult) (NN food) (NN situation)))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT the) (NN home)) (PP (IN of) (NP (NP (NN teff)) (, ,) (NP (NP (DT a) (ADJP (RB highly) (JJ nutritious)) (JJ ancient) (NN grain)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB now)) (VP (VBG being) (VP (VBN sold) (PP (IN in) (NP (NN health-food) (NNS shops) (CC and) (NNS supermarkets))) (PP (IN in) (NP (NNP Europe) (CC and) (NNP America))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Teffs)) (NP (JJ tiny) (NNS seeds)) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (JJ poppy) (NNS seeds))))) (VP (VBP are) (ADJP (JJ high) (PP (IN in) (NP (NP (NN calcium)) (, ,) (NP (NN iron) (CC and) (NN protein)) (, ,) (CC and) (ADVP (RB also)) (NP (JJ amino) (NNS acids)))))) (. .)))
(ROOT (S (S (ADVP (RB Naturally)) (VP (VBN gluten) (S (ADJP (JJ free))))) (, ,) (NP (DT the) (NN grain)) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (RB instead) (IN of) (NP (NP (NN wheat) (NN flour)) (PP (IN in) (NP (NN anything))))) (PP (IN from) (NP (NN bread) (CC and) (NN pasta))) (PP (TO to) (NP (NNS waffles) (CC and) (NN pizza) (NNS bases)))))) (. .)))
(ROOT (S (PP (IN Like) (NP (NN quinoa))) (, ,) (NP (NP (DT the) (JJ Andean) (NN grain)) (, ,) (NP (NP (NNS teffs)) (NP (ADJP (JJ superb) (JJ nutritional)) (NN profile)))) (VP (VBZ offers) (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (JJ new) (CC and) (JJ lucrative) (NNS markets)))) (PP (IN in) (NP (DT the) (NN west)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Ethiopia))) (, ,) (NP (NN teff)) (VP (VBZ is) (NP (DT a) (JJ national) (NN obsession))) (. .)))
(ROOT (S (S (VP (VBN Grown) (PP (IN by) (NP (QP (RB around) (CD 6.3) (CD million)) (NNS farmers))))) (, ,) (NP (NP (NNS fields)) (PP (IN of) (NP (DT the) (NN crop)))) (VP (VBP cover) (NP (NP (QP (JJR more) (IN than) (CD 20)) (NN %)) (PP (IN of) (NP (DT all) (NN farmland))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (UCP (ADJP (JJ ground) (PP (IN into) (NP (NN flour)))) (CC and) (VP (VBN used) (S (VP (TO to) (VP (VB make) (NP (NP (NN injera)) (, ,) (NP (NP (DT the) (NN flatbread)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ basic) (PP (TO to) (NP (JJ Ethiopian) (NN cooking))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN grain)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ central) (PP (TO to) (NP (JJ many) (JJ religious) (CC and) (JJ cultural) (NNS ceremonies))))) (. .)))
(ROOT (SINV (PP (IN Across) (NP (NP (DT the) (NN country)) (, ,) (CC and) (PRN (PP (IN in) (NP (JJ neighbouring) (NNP Eritrea)))) (, ,) (NP (NNS people)))) (VP (VBP gather) (PP (IN around) (NP (NP (JJ large) (NNS pieces)) (PP (IN of) (NP (NP (NN injera)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB also)) (VP (VBN used) (S (ADJP (RB as) (JJ cutlery))) (, ,) (S (VP (VP (VBG scooping) (PRT (RP up)) (NP (NNS stews))) (CC and) (VP (VBG feeding) (NP (CD one)) (NP (NP (DT another)) (PP (IN as) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NN loyalty) (CC or) (NN friendship)))))))))))))))))) (NP (NP (DT a) (NN tradition)) (VP (VBN known) (PP (IN as) (NP (NN gursha))))) (. .)))
(ROOT (S (NP (NP (DT The) (VBG growing) (NN appetite)) (PP (IN for) (NP (NP (JJ traditional) (NNS crops)) (CC and) (NP (NP (DT the) (JJ booming) (NN health-food)) (CC and) (NP (JJ gluten-free) (NNS markets)))))) (VP (VBP are) (VP (VBG breathing) (NP (JJ new) (NN life)) (PP (IN into) (NP (NP (DT the) (NN grain)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB increasingly)) (VP (VBG being) (VP (VBN called) (NP (NNP Ethiopias) (JJ second) (NN gift)) (PP (TO to) (NP (DT the) (NN world))) (, ,) (PP (IN after) (NP (NN coffee)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Sophie) (NNP Kebede)) (, ,) (NP (NP (DT a) (JJ London-based) (NN businesswoman)) (SBAR (WHNP (WP who)) (S (VP (VBZ owns) (NP (NP (DT a) (NNP UK) (NN company)) (VP (VBG specializing) (PP (IN in) (NP (DT the) (NN grain))))))))) (, ,)) (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBN flabbergasted) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD discovered) (NP (PRP$ its) (JJ nutritional) (NN value)))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP didnt) (SBAR (S (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADVP (RB so)) (VP (VBN sought) (PP (IN after)))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP am) (PP (IN of) (NP (NP (JJ Ethiopian) (NN origin)) (: ;) (NP (NP (NNP Ive)) (VP (VBN been) (VP (VBG eating) (NP (NN injera)) (NP (PDT all) (PRP$ my) (NN life)))))))) (. .)))
(ROOT (S (NP (NP (VBG Growing) (NN demand)) (PP (IN for) (NP (JJ so-called) (JJ ancient) (NNS grains)))) (VP (VBZ has) (RB not) (ADVP (RB always)) (VP (VBN been) (ADJP (DT a) (JJ simple) (JJ positive)) (PP (IN for) (NP (JJ poor) (NNS communities))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Bolivia) (CC and) (NNP Peru))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (NNS reports)) (PP (IN of) (NP (NP (NP (VBG rising) (NNS incomes)) (PP (IN from) (NP (DT the) (JJ now-global) (NN quinoa) (NN trade)))) (, ,) (CONJP (CC but) (RB also)) (NP (NP (NN malnutrition) (CC and) (NNS conflicts)) (PP (IN over) (NP (NP (NN land)) (, ,) (SBAR (IN as) (S (NP (NNS farmers)) (VP (VBP sell) (NP (PRP$ their) (JJ entire) (NN crop)) (S (VP (TO to) (VP (VB meet) (NP (JJ western) (NN demand))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Ethiopias)) (VP (VBG growing) (NP (JJ middle) (NN class)))) (VP (VBZ is) (ADVP (RB also)) (VP (VBG increasing) (NP (NP (NN demand)) (PP (IN for) (NP (NN teff))))))) (CC and) (S (NP (VBG rising) (NNS prices)) (VP (VBP have) (VP (VBN made) (NP (NP (DT the) (NN grain)) (ADJP (RB too) (JJ expensive))) (PP (IN for) (NP (DT the) (JJS poorest) (NNS people)))))) (. .)))
(ROOT (S (NP (NN Today)) (, ,) (NP (RBS most) (JJ small) (NNS farmers)) (VP (VBP sell) (NP (NP (JJS most)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP grow) (PP (TO to) (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (NN city))))))))))) (. .)))
(ROOT (SINV (S (S (NP (DT This)) (VP (MD may) (VP (VB have) (VP (VBN helped) (NP (NN boost) (NNS incomes)) (PP (IN in) (NP (DT some) (JJ rural) (NNS areas))))))) (CC but) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN had) (NP (ADJP (JJ nutritional)) (NNS consequences)))))) (, ,) (VP (VBZ says)) (NP (NP (DT the) (NN government)) (, ,) (SBAR (IN as) (S (NP (NN teff)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (RB nutritionally) (JJ valuable)) (NN grain)) (PP (IN in) (NP (DT the) (NN country)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ urban) (NNS areas))) (, ,) (NP (NNS people)) (VP (VBP eat) (PRT (RP up)) (PP (TO to) (NP (NP (NNS 61kg)) (PP (IN of) (NP (NN teff))))) (NP (DT a) (NN year))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ rural) (NNS areas))) (, ,) (NP (DT the) (NN figure)) (VP (VBZ is) (ADJP (JJ 20kg))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN type)) (PP (IN of) (NP (NN teff) (NNS people)))) (VP (VBP eat) (SBAR (S (VP (VBZ is) (ADJP (JJ different))))) (, ,) (ADVP (RB too)))) (: :) (S (NP (DT the) (JJ rich)) (VP (VBP eat) (NP (NP (DT the) (ADJP (RBR more) (JJ expensive)) (NN magna)) (CC and) (NP (JJ white) (NN teff) (NNS varieties))))) (: ;) (S (NP (JJR poorer) (NNS people)) (ADVP (RB usually)) (VP (VB eat) (NP (JJ less-valuable) (ADJP (JJ red) (CC and) (JJ mixed)) (NN teff)))) (CC and) (S (NP (QP (JJR more) (IN than) (PDT half))) (VP (VBP combine) (NP (PRP it)) (PP (IN with) (NP (NP (JJR cheaper) (NNS cereals)) (PP (JJ such) (IN as) (NP (NN sorghum) (CC and) (NN maize))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Ethiopian) (NN government)) (VP (VBZ wants) (S (VP (TO to) (VP (VB double) (NP (NN teff) (NN production)) (PP (IN by) (NP (CD 2015))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN grain)) (VP (MD could) (VP (VP (VB play) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NN school) (NNS meals) (CC and) (NN emergency) (NN aid) (NNS programmes)))) (, ,) (CC and) (VP (VB help) (VP (VB reduce) (NP (NN malnutrition)) (ADVP (RB particularly)) (PP (IN among) (NP (NNS children) (CC and) (NNS adolescents)))))))))) (. .)))
(ROOT (S (SBAR (IN Though) (S (NP (NNP Ethiopia)) (VP (VBZ has) (NP (DT a) (JJ fast-growing) (NN economy))))) (, ,) (NP (PRP it)) (VP (VBZ remains) (PP (IN on) (NP (NP (DT the) (NNP UNs) (NN list)) (PP (IN of) (NP (JJ least-developed) (NNS countries)))))) (. .)))
(ROOT (S (NP (NP (DT An) (VBN estimated) (CD 20) (NN %)) (PP (IN of) (NP (NNS under-fives)))) (VP (VBP are) (VP (VBN malnourished))) (. .)))
(ROOT (S (NP (DT The) (NNP governments) (NNP Agricultural) (NNP Transformation) (NNP Agency)) (VP (VBZ aims) (S (VP (TO to) (VP (VB boost) (NP (NNS crops)) (PP (IN by) (S (VP (VP (VBG developing) (NP (NP (VBN improved) (NNS varieties)) (PP (IN of) (NP (DT the) (NN grain))))) (CC and) (VP (VBG introducing) (NP (JJ new) (NN planting) (NNS techniques) (CC and) (NNS tools)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBZ does) (RB not) (VP (VB allow) (NP (NP (NP (DT the) (NN export)) (PP (IN of) (NP (JJ raw) (NN teff) (NN grain)))) (, ,) (CONJP (RB only) (IN of)) (NP (NP (NN injera)) (CC and) (NP (JJ other) (VBN processed) (NNS products)))))) (. .)))
(ROOT (S (S (CC But) (NP (DT this)) (VP (MD could) (VP (VB change)))) (: :) (S (NP (DT the) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB produce) (NP (JJ enough) (NN teff)) (PP (PP (IN for) (NP (NNP Ethiopia))) (CC and) (PP (IN for) (NP (NN export))))))))) (. .)))
(ROOT (S (NP (NNP Mama) (NNP Fresh)) (VP (VBZ is) (NP (NP (DT a) (NN family) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG selling) (NP (NN injera)) (PP (TO to) (NP (JJ top) (NNS restaurants) (CC and) (NNS hotels))) (PP (IN in) (NP (NP (DT the) (JJ Ethiopian) (NN capital)) (PP (IN for) (NP (NNS years)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ exports) (NP (DT the) (NN flatbread)) (PP (PP (TO to) (NP (NP (NNP Finland)) (, ,) (NP (NNP Germany)) (, ,) (NP (NNP Sweden)) (CC and) (NP (DT the) (NNP US)))) (, ,) (RB mostly) (PP (IN for) (NP (NP (NNP Ethiopians)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (ADVP (RB there))))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (DT the) (NN company)) (VP (VP (VBZ wants) (S (VP (TO to) (VP (VB double) (NP (NNS exports)) (PP (TO to) (NP (NP (NNP America)) (PP (IN in) (NP (CD 2014))))))))) (CC and) (VP (MD will) (ADVP (RB soon)) (VP (VB start) (S (VP (VBG producing) (NP (NP (JJ teff-based) (NNS pizzas)) (, ,) (NP (NN bread)) (CC and) (NP (NNS cookies)))))))) (. .)))
(ROOT (S (NP (NP (NNP Regassa) (NNP Feyissa)) (, ,) (NP (NP (DT an) (JJ Ethiopian) (JJ agricultural) (NN scientist) (CC and) (JJ former) (NN head)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Institute)) (PP (IN for) (NP (NNP Biodiversity)))))) (, ,)) (VP (VBZ warns) (SBAR (IN that) (S (, ,) (PP (IN without) (NP (JJ careful) (NN planning))) (, ,) (NP (NP (VBN increased) (NN teff) (NN production)) (PP (IN for) (NP (NN export)))) (VP (MD may) (VP (VB mean) (SBAR (IN that) (S (NP (NNS farmers)) (VP (VBP do) (RB not) (VP (VB grow) (NP (JJ other) (JJ important) (NNS crops))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (RB not) (JJ much) (JJ Ethiopian) (NN teff)) (PP (IN on) (NP (DT the) (JJ international) (NN market))))) (, ,) (NP (NP (NNS farmers)) (PP (IN in) (NP (DT the) (NNP US)))) (VP (VBP have) (VP (VBN started) (S (VP (VBG planting) (NP (DT the) (NN crop)))))) (. .)))
(ROOT (S (NP (NP (NNP Farmers)) (PP (IN in) (NP (NNP Europe) (, ,) (NNP Israel) (CC and) (NNP Australia)))) (VP (VBP have) (ADVP (RB also)) (VP (VBN experimented) (PP (IN with) (NP (PRP it))))) (. .)))
