(ROOT (S (PP (IN At) (NP (NNP Addis) (NNP Ababa) (NN airport))) (, ,) (NP (NNS visitors)) (VP (VBP see) (NP (NP (NNS pictures)) (PP (IN of) (NP (NP (JJ golden) (NNS grains)) (, ,) (NP (JJ tiny) (JJ red) (NNS seeds)) (CC and) (NP (DT a) (NN group)))) (PP (IN of) (NP (NP (NNS men)) (PP (IN around) (NP (DT a) (JJ giant) (NN pancake))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS words)) (VP (VBP say))) (: :) (S (NP (NNP Teff)) (: :) (NP (DT the) (ADJP (JJS best) (JJ gluten-free)) (NN crop))) (. !)))
(ROOT (S (NP (NNP Ethiopia)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD worlds) (JJS poorest) (NNS countries) (, ,)) (VP (ADVP (RB well)) (VBN known) (PP (IN for) (NP (PRP$ its) (JJ difficult) (NN food) (NN situation)))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT the) (NN home)) (PP (IN of) (NP (NP (NN teff)) (, ,) (NP (DT a) (ADJP (RB highly) (JJ nutritious)) (NN grain))))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (ADVP (RB now)) (VP (VB buy) (PP (IN in) (NP (NN health-food) (NNS shops) (CC and) (NNS supermarkets))) (PP (IN in) (NP (NNP Europe) (CC and) (NNP America)))))))) (. .)))
(ROOT (S (NP (NP (NNS Teffs)) (NP (JJ tiny) (NNS seeds)) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (JJ poppy) (NNS seeds))))) (VP (VBP are) (ADJP (JJ high) (PP (IN in) (NP (NP (NN calcium)) (, ,) (NP (NN iron) (CC and) (NN protein)) (, ,) (CC and) (ADVP (RB also)) (NP (JJ amino) (NNS acids)))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (JJ gluten-free) (NN grain)) (PP (RB instead) (IN of) (NP (NP (NN wheat) (NN flour)) (PP (IN in) (NP (NN anything)))))) (PP (IN from) (NP (NN bread) (CC and) (NN pasta))) (PP (TO to) (NP (NNS waffles) (CC and) (NN pizza) (NNS bases))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Ethiopia))) (, ,) (NP (NN teff)) (VP (VBZ is) (NP (DT a) (JJ national) (NN obsession))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBN grown) (PP (IN by) (NP (NP (QP (RB about) (CD 6.3) (CD million)) (NNS farmers) (NNS fields)) (PP (IN of) (NP (DT the) (NN crop))))) (S (VP (VB cover) (NP (NP (QP (JJR more) (IN than) (CD 20)) (NN %)) (PP (IN of) (NP (DT all) (NN farmland)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VB make) (NP (PRP it)) (PP (IN into) (NP (NN flour)))) (CC and) (VP (VB use) (S (NP (PRP it)) (VP (TO to) (VP (VB make) (NP (NP (NN injera)) (, ,) (NP (NP (DT the) (NN flatbread)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ basic) (PP (TO to) (NP (JJ Ethiopian) (NN cooking)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN grain)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ important) (PP (IN in) (NP (JJ many) (JJ religious) (CC and) (JJ cultural) (NNS ceremonies))))) (. .)))
(ROOT (S (PP (IN Across) (NP (DT the) (NN country))) (, ,) (NP (NNS people)) (VP (VBP meet) (PP (IN around) (NP (NP (JJ large) (NNS pieces)) (PP (IN of) (NP (NN injera)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP use) (S (NP (PRP it)) (VP (VP (TO to) (VP (VB scoop) (PRT (RP up)) (NP (NNS stews)))) (CC and) (VP (TO to) (VP (VB feed) (NP (CD one) (DT another)) (PP (IN as) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NN loyalty) (CC or) (NN friendship))) (NP (NP (DT a) (NN tradition)) (VP (VBN known) (PP (IN as) (NP (NN gursha)))))))))))) (. .)))
(ROOT (S (NP (NNP Teff)) (VP (VBZ is) (ADVP (RB now)) (VP (VBN called) (NP (NNP Ethiopias) (JJ second) (NN gift)) (PP (TO to) (NP (DT the) (NN world))) (, ,) (PP (IN after) (NP (NN coffee))))) (. .)))
(ROOT (S (NP (NP (NNS Ethiopias)) (VP (VBG growing) (NP (JJ middle) (NN class)))) (VP (VBP want) (NP (JJR more) (NN teff))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBZ has) (VP (VBN increased) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NN teff))))))) (, ,) (IN so) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB now)) (ADJP (RB too) (JJ expensive) (PP (IN for) (NP (DT the) (JJS poorest) (NNS people)))))) (. .)))
(ROOT (S (NP (NN Today)) (, ,) (NP (RBS most) (JJ small) (NNS farmers)) (VP (VBP sell) (NP (NP (JJS most)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP grow) (PP (TO to) (NP (NP (NNS people)) (PP (IN in) (NP (JJ Ethiopian) (NNS cities))))))))))) (. .)))
(ROOT (S (NP (NNP Teff)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (RB nutritionally) (JJ valuable)) (NN grain)) (PP (IN in) (NP (DT the) (NN country))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ urban) (NNS areas))) (, ,) (NP (NNS people)) (VP (VBP eat) (PRT (RP up)) (PP (TO to) (NP (NP (NNS 61kg)) (PP (IN of) (NP (NN teff))))) (NP (DT a) (NN year))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ rural) (NNS areas))) (, ,) (NP (PRP they)) (VP (VBP eat) (NP (NNS 20kg))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN type)) (PP (IN of) (NP (NN teff) (NNS people)))) (VP (VBP eat) (SBAR (S (VP (VBZ is) (ADJP (JJ different))))) (, ,) (ADVP (RB too)))) (: :) (S (NP (DT the) (JJ rich)) (VP (VBP eat) (NP (NP (DT the) (ADJP (RBR more) (JJ expensive)) (NN magna)) (CC and) (NP (JJ white) (NN teff))))) (: ;) (S (NP (JJR poorer) (NNS people)) (ADVP (RB usually)) (VP (VB eat) (NP (JJ less-valuable) (ADJP (JJ red) (CC and) (JJ mixed)) (NN teff)))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VB mix) (NP (PRP it)) (PP (IN with) (NP (NP (JJR cheaper) (NNS cereals)) (PP (JJ such) (IN as) (NP (NN sorghum) (CC and) (NN maize)))))) (. .)))
(ROOT (S (NP (DT The) (JJ Ethiopian) (NN government)) (VP (VBZ wants) (S (VP (TO to) (VP (VB double) (NP (NN teff) (NN production)) (PP (IN by) (NP (CD 2015))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN grain)) (VP (MD could) (VP (VP (VB play) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NN school) (NNS meals) (CC and) (NN emergency) (NN aid) (NNS programmes)))) (, ,) (CC and) (VP (VB help) (VP (VB reduce) (NP (NN malnutrition)) (ADVP (RB particularly)) (PP (IN among) (NP (NNS children)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Ethiopia))) (, ,) (NP (NP (QP (RB around) (CD 20)) (NN %)) (PP (IN of) (NP (NP (NNS children)) (PP (IN under) (NP (CD five)))))) (VP (VBP are) (VP (VBN malnourished))) (. .)))
(ROOT (S (NP (DT The) (NN government)) (VP (VBZ does) (RB not) (VP (VB allow) (NP (NP (NP (DT the) (NN export)) (PP (IN of) (NP (JJ raw) (NN teff) (NN grain)))) (, ,) (CONJP (RB only) (IN of)) (NP (NP (NN injera)) (CC and) (NP (JJ other) (VBN processed) (NNS products)))))) (. .)))
(ROOT (S (S (CC But) (NP (DT this)) (VP (MD could) (VP (VB change)))) (: :) (S (NP (DT the) (NN goal)) (VP (VBZ is) (S (VP (TO to) (VP (VB produce) (NP (JJ enough) (NN teff)) (PP (PP (IN for) (NP (NNP Ethiopia))) (CC and) (PP (IN for) (NP (NN export))))))))) (. .)))
(ROOT (S (NP (NNP Mama) (NNP Fresh)) (VP (VBZ is) (NP (NP (DT a) (NN family) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sells) (NP (NN injera)) (PP (TO to) (NP (NP (JJ top) (NNS restaurants) (CC and) (NNS hotels)) (PP (IN in) (NP (DT the) (JJ Ethiopian) (NN capital)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ exports) (NP (DT the) (NN flatbread)) (PP (PP (TO to) (NP (NP (NNP Finland)) (, ,) (NP (NNP Germany)) (, ,) (NP (NNP Sweden)) (CC and) (NP (DT the) (NNP US)))) (, ,) (RB mostly) (PP (IN for) (NP (NP (NNP Ethiopians)) (SBAR (WHNP (WP who)) (S (VP (VBP live) (ADVP (RB there))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN company)) (VP (VP (VBZ wants) (S (VP (TO to) (VP (VB double) (NP (NNS exports)) (PP (TO to) (NP (NP (NNP America)) (PP (IN in) (NP (CD 2014))))))))) (CC and) (VP (MD will) (ADVP (RB soon)) (VP (VB start) (S (VP (VBG producing) (NP (NP (JJ teff-based) (NNS pizzas)) (, ,) (NP (NN bread)) (CC and) (NP (NNS cookies)))))))) (. .)))
(ROOT (S (NP (NP (NNP Regassa) (NNP Feyissa)) (, ,) (NP (DT an) (JJ Ethiopian) (JJ agricultural) (NN scientist)) (, ,)) (VP (VBZ says) (SBAR (IN that) (S (, ,) (PP (IN without) (NP (JJ careful) (NN planning))) (, ,) (S (VP (VBG growing) (NP (JJR more) (NN teff)) (PP (IN for) (NP (NN export))))) (VP (MD may) (VP (VB mean) (SBAR (IN that) (S (NP (NNS farmers)) (VP (VBP do) (RB not) (VP (VB grow) (NP (JJ other) (JJ important) (NNS crops))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (RB not) (NP (NP (JJ much) (JJ Ethiopian) (NN teff)) (PP (IN on) (NP (DT the) (JJ international) (NN market)))))) (, ,) (IN so) (S (NP (NP (NNS farmers)) (PP (IN in) (NP (DT the) (NNP US)))) (VP (VBP have) (VP (VBN started) (S (VP (VBG planting) (NP (DT the) (NN crop))))))) (. .)))
(ROOT (S (NP (NP (NNP Farmers)) (PP (IN in) (NP (NNP Europe) (, ,) (NNP Israel) (CC and) (NNP Australia)))) (VP (VBP have) (ADVP (RB also)) (VP (VBN experimented) (PP (IN with) (S (VP (VBG growing) (NP (PRP it))))))) (. .)))
