(ROOT (S (NP (NP (DT The) (NNP International) (NNP Monetary) (NNP Fund)) (PRN (-LRB- -LRB-) (NP (NNP IMF)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN asked) (S (NP (DT the) (NNP USA)) (VP (TO to) (VP (VB sort) (PRT (RP out)) (NP (PRP$ its) (NNS finances)) (SBAR (IN after) (S (NP (DT the) (NNP US)) (VP (VBD avoided) (NP (NP (DT a) (NN debt) (NN default)) (CC and) (NP (NP (QP (NNS hundreds) (IN of) (NNS thousands))) (PP (IN of) (NP (JJ federal) (NNS employees))) (VP (VBN returned) (S (VP (TO to) (VP (VB work) (PP (IN after) (NP (DT a) (JJ 16-day) (NN government) (NN shutdown))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NP (DT the) (NNP US) (NNP President)) (, ,) (NP (NNP Barack) (NNP Obama)) (, ,)) (VP (VBD warned)))) (, ,) (NP (NNP Weve)) (VP (VBD got) (S (VP (TO to) (VP (VB get) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NN habit)) (PP (IN of) (S (VP (VBG governing) (PP (IN by) (NP (NP (NN crisis)) (, ,) (NP (DT the) (NNP IMFs) (VBG managing) (NN director)) (, ,) (NP (NNP Christine) (NNP Lagarde)) (, ,) (VP (VBN asked) (PP (IN for) (NP (JJR more) (NN stability))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Senate)) (VP (VBD wrote) (NP (NP (DT a) (NN peace) (NN deal)) (SBAR (WHNP (WDT that)) (S (VP (VBD included) (NP (QP (RB almost) (DT no)) (NNS concessions)) (PP (TO to) (NP (NP (DT the) (NNS conservatives)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN driven) (NP (DT the) (NN country)) (PP (TO to) (NP (NP (DT the) (NN precipice)) (PP (IN of) (NP (DT a) (JJ new) (JJ financial) (NN crisis)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN deal)) (VP (VBD was) (VP (VBN passed) (PP (IN by) (NP (NP (DT the) (JJ Republican-dominated) (NN House)) (PP (IN of) (NP (NNPS Representatives))))) (PP (IN at) (NP (DT the) (JJ last) (NN minute))))) (. .)))
(ROOT (S (NP (DT The) (NNP World) (NNP Bank)) (, ,) (ADVP (RB too)) (, ,) (VP (VBD expressed) (NP (PRP$ its) (NN relief)) (SBAR (IN that) (S (NP (DT the) (JJ global) (NN economy)) (VP (VBD had) (VP (VBN avoided) (NP (DT a) (NN catastrophe))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (NN president)) (, ,) (NP (NNP Jim) (NNP Yong) (NNP Kim)) (, ,)) (VP (VBD told) (NP (NNS politicians)) (PP (IN in) (NP (DT all) (NNS countries))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (VB continue) (S (VP (TO to) (VP (VP (VB focus) (PP (IN on) (S (VP (VBG making) (NP (NP (NNS policies)) (SBAR (WHNP (WDT that)) (S (VP (VBP encourage) (NP (JJ economic) (NN growth)))))))))) (CC and) (VP (VB give) (NP (NNS jobs) (CC and) (NN opportunity)) (PP (IN for) (NP (NN everyone)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Stock) (NNS markets)) (PP (IN in) (NP (NP (NNP Japan)) (, ,) (NP (NNP China)) (, ,) (NP (NNP Hong) (NNP Kong)) (CC and) (NP (NNP South) (NNP Korea))))) (ADVP (RB first)) (VP (VBD showed) (NP (NN relief)) (SBAR (IN after) (S (NP (DT the) (NNPS Republicans)) (ADVP (RB finally)) (VP (VBD capitulated) (PP (IN in) (NP (PRP$ their) (VBN failed) (NN attempt) (S (VP (TO to) (VP (VB undermine) (NP (NNP Obamas) (NN healthcare) (NNS reforms))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN in) (NP (NNP Asia) (CC and) (NNP Europe))) (, ,) (NP (NN stock) (NNS markets)) (ADVP (RB generally)) (VP (VBD did) (RB not) (VP (VB show) (NP (JJ much) (NN reaction)) (, ,) (SBAR (IN because) (S (NP (NNS traders)) (ADVP (RB apparently)) (VP (VBP expect) (NP (NP (DT another) (NN fight)) (PP (IN in) (NP (NP (NNP Washington) (RB early)) (PP (IN in) (NP (CD 2014))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN shutdown)) (VP (VBD cost) (NP (DT the) (NNP US)) (NP ($ $) (CD 24bn))) (. .)))
(ROOT (S (NP (JJ Chinas) (NN official) (NNP Xinhua) (NNP News) (NNP Agency)) (VP (VBD accused) (NP (NP (DT the) (NNP US)) (PP (IN of) (S (VP (VBG jeopardizing) (S (NP (JJ other) (NNS countries)) (NP (NN dollar) (NNS assets)))))))) (. .)))
(ROOT (S (NP (NNP China)) (VP (VBZ is) (NP (NP (DT the) (NNP US) (NNS governments)) (ADJP (JJS largest) (JJ creditor)))) (. .)))
(ROOT (S (NP (NNP Obama)) (VP (VBD signed) (NP (DT the) (NN legislation)) (PP (ADVP (RB just)) (IN after) (NP (NN midnight))) (PP (IN on) (NP (NNP Thursday)))) (. .)))
(ROOT (S (NP (DT The) (NN bill)) (VP (VBD had) (VP (VBN passed) (ADVP (RB easily)) (PP (IN with) (NP (NN support))) (PP (IN from) (NP (NP (DT all) (NNS parties)) (PP (IN in) (NP (DT the) (NNP Senate))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ offers) (NP (DT a) (JJ temporary) (NN solution)) (, ,) (S (VP (VP (VBG funding) (NP (DT the) (NN government)) (PP (IN until) (NP (CD 15))) (NP (NNP January))) (CC and) (VP (VBG raising) (NP (DT the) (NN debt) (NN limit)) (PP (IN until) (NP (CD 7))) (NP (NNP February)))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN president)) (VP (VBD made) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB expect) (NP (NP (DT another) (JJ serious) (NN budget) (NN fight) (CC and) (NN shutdown)) (PP (IN in) (NP (CD 2014))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (NNP White) (NNP House))) (, ,) (NP (NNP Obama)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD hoped) (SBAR (S (NP (DT the) (NN deal)) (VP (MD would) (VP (VB lift) (NP (NP (DT the) (NN cloud)) (PP (IN of) (NP (NN uncertainty))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN hung) (PP (IN over) (NP (NP (DT the) (NN country)) (PP (IN in) (NP (JJ recent) (NNS weeks)))))))))))))))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (DT this) (NN agreement)) (VP (VBZ arrives) (PP (IN on) (NP (PRP$ my) (NN desk)))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB sign) (NP (PRP it)) (ADVP (RB immediately))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB Hopefully)) (, ,) (NP (JJ next) (NN time)) (, ,) (NP (PRP it)) (VP (VBP wont) (VP (VB be) (PP (IN in) (NP (DT the) (JJ eleventh) (NN hour))))) (. .)))
(ROOT (S (NP (NNP Weve)) (VP (VBD got) (S (VP (TO to) (VP (VB get) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NN habit)) (PP (IN of) (S (VP (VBG governing) (PP (IN by) (NP (NN crisis)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN president)) (VP (VBD was) (VP (VBN asked) (PP (IN by) (NP (DT a) (NN journalist))) (SBAR (IN whether) (S (NP (DT the) (NN crisis)) (VP (MD would) (VP (VB happen) (ADVP (RB again)) (PP (IN in) (NP (DT a) (JJ few) (NNS months))))))))) (. .)))
(ROOT (NP (NP (NNP Obama) (NNP replied)) (: :) (NP (NNP No)) (. .)))
(ROOT (S (S (ADVP (RB Earlier)) (, ,) (NP (DT the) (JJ Republican) (NN senator) (NNP Mike) (NNP Lee)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (MD may) (VP (VB be) (NP (JJR more) (NN trouble)) (ADVP (RB ahead)))))))) (: :) (S (NP (DT The) (NNS media)) (VP (VBZ keeps) (NP (NP (NN asking)) (: :) (SQ (VBD Was) (NP (PRP it)) (PP (JJ worth) (NP (PRP it))))))) (. ?)))
(ROOT (S (NP (PRP$ My) (NN answer)) (VP (VBZ is) (, ,) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB always)) (ADJP (JJ worth) (SBAR (S (NP (PRP it)) (VP (TO to) (VP (VB do) (NP (DT the) (JJ right) (NN thing))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD added))) (: :) (S (NP (DT This)) (VP (VBZ is) (RB not) (ADJP (RP over)))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (JJ political) (NN deal)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS worst)) (PP (IN of) (NP (NP (DT all) (JJ possible) (NNS results)) (PP (IN for) (NP (NNPS Republicans))))))))) (. .)))
(ROOT (S (S (NP (NP (NN None)) (PP (IN of) (NP (PRP$ their) (NNS goals)))) (VP (VBD was) (VP (VBN achieved)))) (CC and) (S (NP (NNS polls)) (VP (VBD showed) (SBAR (IN that) (S (NP (NNS voters)) (VP (VBD blamed) (NP (PRP them)) (PP (IN for) (NP (DT the) (NN crisis)))))))) (. .)))
