(ROOT (S (NP (NP (DT A) (JJ Canadian) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD sprang) (PP (TO to) (NP (NN fame))) (PP (IN after) (S (VP (VBG offering) (NP (DT a) (JJ free) (JJ round-the-world) (NN trip)) (PP (TO to) (NP (NP (DT a) (NN woman)) (PP (IN with) (NP (NP (DT the) (JJ same) (NN name)) (PP (IN as) (NP (PRP$ his) (JJ ex-girlfriend)))))))))))))) (VP (VBZ has) (VP (VBN returned) (PP (IN from) (NP (NP (DT the) (NN jaunt)) (PP (IN with) (NP (PRP$ his) (JJ chosen) (NN namesake))))) (, ,) (SBAR (IN although) (S (, ,) (PP (TO to) (NP (NP (DT the) (NN dismay)) (PP (IN of) (NP (NP (DT those)) (PP (VBG following) (NP (DT the) (NN story))))))) (, ,) (NP (NN love)) (VP (VBD did) (RB not) (VP (VB blossom) (PP (IN between) (NP (DT the) (NN pair))))))))) (. .)))
(ROOT (S (NP (NP (NNP Jordan) (NNP Axani)) (, ,) (NP (NP (DT a) (JJ 28-year-old) (NNP Toronto) (NN real-estate) (NN developer)) (VP (VBN turned) (NP (NN charity) (NN founder)))) (, ,)) (VP (VP (VBD made) (NP (PRP it)) (PRT (RP back)) (PP (TO to) (NP (NNP Canada))) (PP (IN with) (NP (NNP Elizabeth) (NNP Quinn) (NNP Gallagher)))) (CC but) (VP (VBD said) (SBAR (S (NP (DT the) (NN pair)) (VP (VBD had) (VP (VBN forged) (NP (DT a) (JJ brother-sister-like) (NN relationship)))))))) (. .)))
(ROOT (S (NP (NNP Axani)) (VP (VBD had) (VP (VBN made) (NP (NP (NNS headlines)) (PP (IN in) (NP (CD 2014)))) (PP (IN after) (S (VP (VBG offering) (NP (DT an) (NN air) (NN ticket)) (PP (TO to) (NP (NP (DT any) (JJ Canadian)) (VP (VBN named) (NP (NNP Elizabeth) (NNP Gallagher)))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD had) (VP (VBN booked) (NP (DT a) (JJ three-week) (NN vacation)) (PP (IN with) (NP (PRP$ his) (JJ ex-girlfriend)))))) (CC but) (, ,) (S (SBAR (IN after) (S (NP (PRP they)) (VP (VBD split) (PRT (RP up))))) (, ,) (NP (PRP he)) (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN name)) (PP (IN on) (NP (DT the) (NNS flights))))))))) (. .)))
(ROOT (S (VP (VB Thats) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNP Axanis) (JJ new) (NN travelmate)) (, ,) (NP (NP (DT a) (JJ 23-year-old) (NN student)) (PP (IN from) (NP (NP (NNP Cole) (NNP Harbour)) (, ,) (NP (NNP Nova) (NNP Scotia))))) (, ,)) (VP (VBD came) (PRT (RP in)))))) (. .)))
(ROOT (S (NP (NP (NNP Gallagher)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ goes) (PP (IN by) (NP (DT the) (NN name) (NN Quinn)))))) (, ,)) (VP (VBD replied) (PP (TO to) (NP (DT a) (NNP Reddit) (NN post))) (SBAR (S (NP (NNP Axani)) (VP (VP (VBD had) (VP (VBN submitted) (PRT (RP along)) (PP (IN with) (NP (JJ other) (NN hopeful) (NNP Elizabeth) (NNP Gallaghers))))) (CC and) (VP (VBD was) (VP (VBN selected))))))) (. .)))
(ROOT (S (NP (NNP Gallagher)) (VP (VBD had) (VP (VBN made) (S (NP (PRP it)) (ADJP (JJ clear)) (SBAR (IN before) (S (NP (NP (DT the) (NN trip)) (SBAR (SBAR (IN that) (S (NP (PRP she)) (VP (VBD had) (NP (DT a) (ADJP (RB pretty) (JJ serious)) (NN boyfriend))))) (CC but) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (RB not) (VP (VBN stopped) (NP (NP (NNS romantics)) (, ,) (CC and) (NP (NNS journalists)) (, ,)) (PP (IN from) (S (VP (VBG hoping) (NP (DT the) (NNS globetrotters))))))))))) (VP (MD might) (VP (VB fall) (PP (IN for) (NP (CD one) (DT another)))))))))) (. .)))
(ROOT (S (ADVP (RB Unfortunately)) (, ,) (NP (PRP it)) (VP (VBD was) (RB not) (S (VP (TO to) (VP (VB be))))) (. .)))
(ROOT (S (S (VP (VB Im) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (ADVP (RB explicitly)) (JJ clear)))))))) (, ,) (NP (NNP Axani)) (VP (VBD said) (, ,) (PP (RB shortly) (IN after) (NP (NP (DT the) (NN pair)) (VP (VBN returned) (PP (TO to) (NP (NNP Toronto))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD was) (ADVP (RB never)) (NP (DT a) (JJ romantic) (NN endeavour))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADVP (RB strictly)) (ADJP (JJ platonic))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (PP (IN of) (NP (NNP Quinn))) (PP (IN in) (NP (NP (DT a) (JJ romantic) (NN light)) (PP (IN in) (NP (DT the) (JJS least))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT no) (NN future)) (PP (IN for) (NP (PRP us)))) (ADVP (RB romantically))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ is) (NP (DT a) (JJ good) (NN friend))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP think) (PP (IN of) (NP (PRP her))) (PP (IN as) (NP (DT a) (JJ little) (NN sister))))) (CC but) (S (NP (DT that)) (VP (MD will) (VP (VB be) (NP (PRP it))))) (. .)))
(ROOT (S (CC And) (NP (PRP$ her) (NNS feelings)) (VP (VBP are) (ADJP (RB entirely) (JJ mutual) (PP (IN in) (NP (DT that) (NN regard))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD took) (NP (NN work)) (S (VP (TO to) (VP (VB establish) (NP (DT that) (JJ brother-sister) (, ,) (JJ good-friend) (, ,) (JJ no-future-for-us-romantically) (NN relationship)) (, ,) (ADVP (RB however)))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBP wasnt) (ADJP (JJ easy)))) (CC and) (S (NP (PRP it)) (ADVP (RB certainly)) (VP (VB wasnt) (ADJP (JJ immediate)))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD took) (NP (PRP us)) (NP (RB about) (DT a) (NN week)) (S (VP (TO to) (ADVP (RB really)) (VP (VB figure) (NP (DT each) (JJ other)) (PRT (RP out))))))) (, ,) (NP (NNP Axani)) (VP (VBD said)) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (JJ certain) (NN amount)) (PP (IN of) (NP (NP (NP (JJ natural) (VBG stumbling)) (PP (IN around) (NP (DT the) (NN dos)))) (CC and) (NP (NP (NNS donts)) (PP (IN of) (S (VP (VBG travelling) (ADVP (RB together)) (SBAR (IN as) (S (NP (DT the) (NN pair)) (VP (VBD got) (S (VP (TO to) (VP (VB know) (NP (DT each) (JJ other)))))))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP it))))) (, ,) (NP (NNP wed)) (VP (VBD developed) (NP (DT a) (ADJP (RB really) (JJ great)) (NN rhythm)) (PP (IN of)) (, ,) (ADVP (NP (CD one)) (RB second)) (, ,) (SBAR (S (S (VP (VBG having) (VP (ADVP (RB really)) (VBN funny) (PP (IN inside) (NP (NNS jokes)))))) (, ,) (CC and) (, ,) (ADVP (NP (DT the) (JJ next)) (RB second)) (, ,) (S (VP (VBG knowing) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ other)) (VP (VBD needed) (NP (NN space)))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (DT the) (NN pair)) (VP (VBD failed) (S (VP (TO to) (VP (VB fall) (PP (IN for) (NP (CD one) (DT another))))))))) (, ,) (NP (NNP Axani)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN trip)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD took) (PP (IN in) (NP (NP (NP (NNP Milan) (, ,) (NNP Venice) (, ,) (NNP Vienna) (, ,) (NNP Prague) (, ,) (NNP Khao) (NNP Lak)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNP Thailand))) (-RRB- -RRB-))) (CC and) (NP (NNP Hong) (NNP Kong))))))) (, ,)) (VP (VBD was) (ADJP (JJ fantastic)))))) (. .)))
(ROOT (S (NP (DT A) (JJ favourite) (NN place)) (VP (VBD was) (VP (VBN Prague) (PRN (, ,) (S (NP (NNP Axani)) (VP (VBD said))) (, ,)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD had) (NP (NP (DT the) (JJS largest) (NN groundswell)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG reaching) (PRT (RP out))))))))))) (. .)))
(ROOT (S (PP (IN Over) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (QP (CD two) (CC and) (DT a) (NN half)) (NNS days))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBD met) (NP (QP (RB about) (CD two) (NN dozen)) (NNS people)))))) (. .)))
(ROOT (SINV (RB So) (VP (VBZ thats) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS stories)) (, ,) (NP (NP (NNS thats)) (NP (DT a) (NN lot))))) (PP (IN of) (NP (NNS individuals) (CC and) (NNS thats))))) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN love)) (PP (IN for) (NP (NP (PRP$ their) (NN home) (NN city)) (PP (IN of) (NP (NNP Prague)))))))) (. .)))
(ROOT (S (S (NP (NNS People)) (VP (VBD were) (VP (VBG following) (NP (NP (DT the) (NN pair)) (PP (IN on) (NP (NNP Twitter) (CC and) (NNP Instagram))))))) (PRN (, ,) (NP (NNP Axani)) (VP (VBD said)) (, ,)) (CC and) (S (NP (PRP they)) (VP (VBD were) (ADVP (RB even)) (VP (VBN recognized) (PP (IN in) (NP (NP (DT the) (NN street)) (PP (IN in) (NP (NNP Hong) (NNP Kong)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (JJ real) (NN adventure))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD had) (NP (DT a) (NN blast))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD learned) (NP (DT a) (NN lot)) (PP (IN about) (NP (NP (PRP ourselves)) (CC and) (NP (RB about) (DT each) (JJ other))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP think) (, ,) (S (VP (VBG coming) (PRT (RP out)) (PP (IN of) (NP (PRP it))))))) (, ,) (NP (PRP I)) (VP (MD cant) (VP (VB imagine) (S (NP (PRP it)) (VP (VBG going) (ADJP (RB much) (JJR better)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBD did)))))))) (. .)))
(ROOT (S (NP (NNP Axani)) (VP (VBD made) (NP (PRP it)) (PRT (RP back)) (PP (TO to) (NP (NNP Toronto))) (PP (IN at) (NP (NP (NNS 3am)) (PP (IN on) (NP (NP (NNP Monday)) (, ,) (NP (CD 12)))))) (NP (NNP January)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN holiday)) (VP (VBD came) (PP (TO to) (NP (DT an) (JJ abrupt) (NN halt))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD went) (PP (RB straight) (IN into) (NP (NP (DT a) (NN board) (NN meeting)) (PP (IN with) (NP (JJ fellow) (NN board) (NNS members))))) (PP (IN at) (NP (NP (PRP$ his) (NN charity)) (, ,) (NP (DT A) (NNP Ticket) (NNP Forward))))) (. .)))
(ROOT (S (NP (NNP Axani)) (VP (VBD started) (NP (DT the) (JJ non-profit) (NN organization)) (SBAR (IN after) (S (NP (PRP$ his) (NNP Reddit) (NN post)) (VP (VP (VBD went) (NP (JJ viral))) (CC and) (VP (VBZ intends) (S (VP (TO to) (VP (VB offer) (NP (NNS round-the-world-trips)) (PP (TO to) (NP (NP (NNS survivors)) (PP (IN of) (NP (NN abuse) (, ,) (NN cancer) (CC and) (NN war))))))))))))) (. .)))
(ROOT (S (PP (IN Alongside) (NP (DT that))) (, ,) (NP (NNP Axani)) (VP (VBZ is) (ADVP (RB also)) (PP (IN in) (NP (NNS talks) (S (VP (TO to) (VP (VB spin) (NP (PRP$ his) (NN story)) (PP (IN into) (NP (NP (DT a) (NN television) (NN show)) (CC or) (NP (NN film)))) (, ,) (SBAR (IN although) (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB comment) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBP form) (SBAR (S (NP (DT those) (NNS productions)) (VP (MD might) (VP (VB take))))))))))))))))))) (. .)))
(ROOT (S (VP (VB Suffice) (S (VP (TO to) (VP (VB say) (NP (NP (NNS theres)) (VP (VBN been) (NP (NP (JJ significant) (NN interest)) (PP (IN from) (NP (JJ many) (NN production) (NNS companies)))))))))) (. .)))
(ROOT (S (NP (NNP Were)) (ADVP (RB well)) (VP (VBD advanced)) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNS terms)) (PP (IN of) (NP (PRP$ his) (NN love) (NN life))))) (, ,) (NP (NNP Axani)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (RB not) (VP (VBG looking) (PP (IN for) (NP (PRP$ his) (JJ next) (NNP Elizabeth) (NNP Gallagher))) (ADVP (RB just) (RB yet))))))) (. .)))
(ROOT (S (S (S (NP (NNP Im)) (VP (RB not) (S (VP (VBG looking) (PP (IN for) (NP (NN anything))) (, ,) (ADVP (FW per) (FW se)))))) (, ,) (CC but) (S (NP (NN life)) (VP (VP (VBZ happens)) (CC and) (VP (ADVP (RB well)) (VBP see))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN As) (ADVP (RB always))) (, ,) (VP (VB lifes) (NP (DT a) (NN journey))) (. .)))
