(ROOT (S (NP (NP (DT The) (JJ continual) (NN relegation)) (PP (IN of) (NP (NP (NNS women)) (PP (TO to) (NP (NP (DT the) (NNS sidelines)) (PP (IN of) (NP (NN football)))))))) (VP (VBD was) (VP (VBN given) (NP (DT a) (ADJP (JJ good) (S (VP (VBG kicking) (SBAR (WHADVP (WRB when)) (S (NP (NNP France)) (VP (VBD appointed) (NP (PRP$ its) (JJ first) (JJ female) (JJ professional) (NN team)))))))) (NN manager)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD did) (RB not) (VP (VB matter) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ second-division) (NN club))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD did) (RB not) (VP (VB matter) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (PRN (, ,) (SBAR (IN as) (S (NP (NP (DT some) (JJ bad) (NNS sports) (NN male)) (, ,) (PP (IN of) (NP (NN course)))) (VP (VBD suggested) (, ,) (S (NP (RB just) (DT a) (JJ cynical) (NN stunt)) (VP (TO to) (VP (VB drum) (PRT (RP up)) (NP (NP (NN publicity)) (PP (IN for) (NP (DT a) (JJ minor) (NN team)))))))))) (, ,)) (NP (NP (NP (NNP Clermont) (NNP Foot)) (NP (CD 63)) (, ,) (ADVP (RB currently))) (VP (VBG ranking) (NP (NP (DT a) (JJ lowly) (JJ 14th) (NN out)) (PP (IN of) (NP (CD 20)))) (PP (IN in) (NP (PRP$ its) (NN league)))))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBN mattered)))) (VP (VBD was) (SBAR (IN that) (S (NP (NNP Helena) (NNP Costa)) (VP (VBD had) (VP (VBN been) (VP (VBN given) (NP (DT the) (ADJP (JJ top)) (NN job)) (, ,) (NP (NP (DT a) (NN move)) (SBAR (WHNP (WDT that)) (S (VP (VBD saw) (SBAR (S (NP (PRP her)) (VP (VBP make) (NP (NN football) (NN history)) (PP (IN by) (S (VP (VBG becoming) (NP (DT the) (JJ first) (JJ female) (NN manager)) (S (VP (TO to) (VP (VB be) (VP (VBN appointed) (PP (IN in) (NP (DT the) (JJS highest) (CD two) (NNS divisions))) (PP (IN of) (NP (DT any) (JJ professional) (JJ European) (NN league))))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (NN woman))) (PRN (, ,) (S (NP (PRP$ its)) (VP (VBD made) (S (NP (PRP me)) (ADJP (JJ happy))))) (, ,)) (NP (NP (NNP Vronique) (NNP Soulier)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (NNS clubs) (NNS supporters) (NN association)))) (, ,)) (VP (VBD told) (NP (NNS journalists))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (ADVP (RB first)) (VP (VBD heard) (NP (DT the) (NN news))))) (, ,) (NP (PRP I)) (VP (VBD was) (ADJP (RB rather) (JJ surprised)))) (, ,) (CC but) (S (, ,) (SBAR (IN once) (S (NP (DT that)) (VP (VBD passed)))) (, ,) (NP (PRP we)) (VP (VBD were) (ADJP (RB pretty) (JJ unanimous)) (PP (IN that) (NP (PRP$ its) (JJ good) (NN news))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (DT all)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT a) (NN woman)) (PP (IN at) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS men)))))))) (VP (VBZ is) (NP (DT no) (JJ bad) (NN thing)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ new) (NN manager)) (PP (IN of) (NP (NNP Clermont) (NNP Foot) (CD 63))) (, ,) (SBAR (WHNP (NP (WP$ whose) (ADJP (NN average) (NN home)) (NN crowd)) (PP (IN at) (NP (NP (DT the) (NN stadium)) (PP (IN at) (NP (NNP Clermont)))) (: -))) (S (NP (NP (NNP Ferrand)) (PP (IN in) (NP (NP (DT the) (JJ Auvergne) (NN region)) (PP (IN of) (NP (JJ south-central) (NNP France)))))) (VP (VBZ is) (PP (IN around) (NP (CD 3,800)))))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (JJ former) (NN talent) (NN spotter)) (PP (IN for) (NP (DT the) (NNP Scottish) (NNP Premiership) (NN side) (NNP Celtic))))) (. .)))
(ROOT (S (NP (NP (NNP Costa)) (, ,) (NP (CD 36)) (, ,)) (VP (VBD was) (VP (VP (VBN born) (PP (IN in) (NP (NNP Alhandra))) (PP (IN on) (NP (DT the) (NNP River) (NNPS Tagus))) (PP (IN in) (NP (NNP southeast) (NNP Portugal)))) (CC and) (VP (VBN graduated) (PP (IN with) (NP (NP (DT a) (NNS masters) (NN degree)) (PP (IN in) (NP (NNS sports) (NN science)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ is) (ADVP (RB also)) (NP (DT a) (JJ UEFA-licensed) (NN coach))) (. .)))
(ROOT (SINV (S (NP (PRP She)) (ADVP (RB previously)) (VP (VBD coached))) (VP (VBZ Benficas) (NP (NP (NP (JJ male) (NN youth) (NNS teams)) (, ,) (NP (DT the) (NNP Qatar) (NNS womens) (NN team)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP she)) (VP (VBD led) (PP (TO to) (NP (PRP$ its) (JJ first) (JJ international) (NN victory))) (PP (IN in) (NP (CD 2012))))))) (, ,) (CC and) (PRN (, ,) (ADVP (RBR more) (RB recently)) (, ,)) (NP (DT the) (JJ Iranian) (NNS womens)))) (NP (NP (JJ national) (NN side)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP she)) (VP (VBD left) (PP (IN in) (NP (NNP September) (CD 2013))))))) (. .)))
(ROOT (SINV (ADJP (JJ Costa)) (VP (VBD was) (VP (VBN appointed) (PP (IN on) (NP (DT a) (JJ two-year) (NN contract))) (PP (IN by) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (NNP Clermont) (NNP Foot))))))) (NP (NP (CD 63)) (, ,) (NP (NP (NNP Claude) (NNP Michy)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (DT a) (NN champion)) (PP (IN at) (S (VP (VBG grabbing) (NP (DT the) (NNS headlines)) (PP (IN for) (NP (PRP$ his) (NN club)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2013))) (, ,) (NP (PRP he)) (VP (VBD announced) (SBAR (S (NP (DT the) (NN team)) (VP (VBD had) (VP (VBN signed) (NP (NNP Messi))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD had)) (. .)))
(ROOT (NP (NP (NP (NP (RB Not) (DT the) (JJ Argentinian)) (CC and) (NP (NNP FC) (NNP Barcelona) (JJ record-breaking) (NN striker) (NNP Lionel) (NNP Messi))) (, ,) (CC but) (NP (NNP Junior) (NNP Messi) (NNP Enguene)) (, ,)) (NP (NP (DT a) (JJ 20-year-old) (NN midfielder)) (PP (IN from) (NP (NNP Cameroon)))) (. .)))
(ROOT (S (NP (NP (NNP Frances) (NNS womens) (NN minister)) (, ,) (NP (NP (NNP Najat) (NNP Vallaud)) (: -) (NP (NNP Belkacem))) (, ,)) (VP (VBD tweeted) (: :) (S (NP (NNP Bravo)) (VP (TO to) (VP (VB Clermont) (NP (NNP Foot)) (PP (IN for) (S (VP (VBG understanding) (SBAR (IN that) (S (S (VP (VBG giving) (NP (NNS women)) (NP (DT a) (NN place)))) (VP (VBZ is) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (JJ professional) (NN football)))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Carolina) (NNP Morace)) (, ,) (NP (NP (DT an) (JJ Italian)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NP (DT the) (JJ only) (JJ previous) (NN woman) (NN coach)) (PP (IN of) (NP (DT a) (JJ mens) (JJ professional) (NN team)))))))) (, ,)) (VP (VP (VBD said) (: :) (S (NP (PRP I)) (ADJP (JJ dont)) (S (VP (VB know) (NP (NNP Helena)))))) (, ,) (CC but) (, ,) (SBAR (IN if) (S (NP (PRP she)) (VP (VBZ has) (VP (VBN been) (VP (VBN hired) (PP (IN by) (NP (DT a) (NN team)))))))))) (, ,) (RB then) (S (NP (PRP it)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ knows) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB do) (NP (PRP$ her) (NN job))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP hope) (SBAR (IN that) (, ,) (S (NP (NP (CD one) (NN day)) (, ,) (NP (DT this))) (VP (MD can) (VP (VB become) (ADJP (JJ normal))))))) (. .)))
(ROOT (S (NP (NNP Morace)) (VP (VBD was) (NP (NP (DT an) (JJ outstanding) (NN player)) (PP (IN in) (NP (DT the) (JJ womens) (NN game))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VP (VBD was) (NP (NP (DT the) (JJ top) (NN scorer)) (PP (IN for) (NP (CD 12) (NNS seasons)))) (PP (IN in) (NP (NNP Italys) (NNP Serie) (NNP A)))) (CC and) (VP (VBD played) (PP (IN for) (NP (NNP Italy))) (PP (IN in) (NP (CD 153) (NNS internationals))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1999))) (, ,) (NP (PRP she)) (VP (VBD was) (VP (VBN named) (PP (IN as) (NP (NP (DT the) (NN coach)) (PP (IN of) (NP (NNP Viterbese))))) (PP (IN in) (NP (DT the) (JJ mens) (NNP Serie) (NNP C1))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN after) (NP (RB only) (CD two) (NNS games))) (, ,) (NP (PRP she)) (VP (VBD resigned) (PP (IN from) (NP (NP (DT the) (NN job)) (PP (VBG following) (NP (NP (DT a) (NN clash)) (PP (IN with) (NP (NP (DT the) (NNS clubs) (NN mercurial) (NN proprietor)) (, ,) (NP (NNP Luciano) (NNP Gaucci)) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN at) (NP (DT the) (NN time))) (VP (VBD was) (ADVP (RB also)) (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (NP (DT a) (NNP Serie) (NNP A) (NN side)) (, ,) (NP (NNP Perugia))))))))))))))) (. .)))
(ROOT (S (NP (NNP Morace)) (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD had) (VP (VBN refused) (NP (NNP Gauccis) (NN demand)) (SBAR (IN that) (S (NP (PRP she)) (VP (VB fire) (NP (NP (PRP$ her) (NN deputy)) (CC and) (NP (DT the) (NNS sides) (NN trainer))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD let) (SBAR (S (NP (PRP me)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB carry) (PP (IN on) (S (VP (VBG working) (PP (IN with) (NP (NN whomever))))))))))))))) (NP (PRP I)) (VP (VBD wanted)) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN by) (S (S (ADVP (RB then)) (, ,) (NP (JJ mutual) (NN trust)) (VP (VBD was) (VP (VBG lacking)))) (CC and) (S (NP (PRP I)) (VP (VBP didnt) (NP (JJ fancy) (NN carrying)) (PP (IN on) (IN in) (NP (NP (DT that) (NN climate)) (PP (IN of) (NP (NN uncertainty))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Morace)) (VP (VBZ works) (NP (NP (NN today)) (PP (PP (IN as) (NP (NP (DT a) (NN lawyer)) (PP (IN in) (NP (NNP Rome))))) (CC and) (PP (IN as) (NP (NP (NN expert) (NN soccer) (NN commentator)) (PP (IN on) (NP (NN television))))) (CC and) (PP (IN in) (NP (NP (DT the) (NNS pages)) (PP (IN of) (NP (DT the) (JJ daily) (NNP Gazzetta) (NNP dello) (NNP Sport)))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD said))) (: :) (S (PP (IN For) (NP (DT the) (NN time) (VBG being))) (, ,) (NP (PRP I)) (VP (VBP see) (NP (RB too) (JJ many) (NNS men)) (, ,) (PP (RB even) (IN in) (NP (NP (DT the) (JJ womens) (NN game)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG working))))))) (, ,) (PP (IN despite) (S (RB not) (VP (VBG having) (NP (DT the) (JJ same) (NN expertise)) (PP (IN as) (NP (NP (NNS women)) (, ,) (SBAR (WHNP (WP who)) (S (, ,) (PP (IN by) (NP (NN contrast))) (, ,) (VP (VBP are) (RB not) (VP (VBG working)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Raymond) (NNP Domenech)) (, ,) (NP (NP (JJ former) (NN manager)) (PP (IN of) (NP (DT the) (JJ French) (JJ national) (NN team)))) (, ,)) (VP (VP (VBD said) (: :) (S (NP (NNP Women)) (VP (VB know) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB play) (NP (NN football)))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB manage))))))))) (CC and) (VP (VBP are) (ADJP (JJ good) (PP (IN at) (S (VP (VBG doing) (NP (PRP it)))))))) (. .)))
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VP (VBD shouldnt)) (NP (PRP they)) (VP (VB manage) (NP (JJ mens) (NNS teams)))) (. ?)))
(ROOT (S (NP (DT The) (NN opposite)) (VP (VP (VBZ happens)) (CC and) (VP (VBP doesnt) (VP (VB cause) (NP (DT any) (NNS problems))))) (. .)))
(ROOT (S (VP (VP (VB Its) (NP (DT a) (JJ natural) (NN choice))) (CC and) (VP (VBZ reflects) (NP (NP (PRP$ our) (NN society)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS women)) (VP (VBP are) (ADJP (JJ equal) (PP (TO to) (NP (NNS men)))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP say) (ADVP (RB well)) (VP (VBN done) (PP (TO to) (NP (NNP President) (NNP Michy))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD told) (NP (PRP myself)) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VBD took) (NP (NP (NN charge)) (PP (IN of) (NP (DT a) (NN club)))) (ADVP (RB again))))) (, ,) (NP (NN Id)) (VP (VBP hire) (NP (DT a) (NN woman)) (PP (IN as) (NP (NP (PRP$ my) (NN number)) (NP (CD two)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD beat) (NP (PRP me)) (PP (TO to) (NP (PRP it)))) (. .)))
(ROOT (S (NP (NP (DT A) (NN statement)) (PP (IN on) (NP (NNP Clermont) (NNP Foot) (JJ 63s) (NN website)))) (VP (VBD said) (SBAR (S (NP (NNP Costas) (NN appointment)) (VP (MD would) (VP (VB allow) (NP (DT the) (NN club) (S (VP (TO to) (VP (VB enter) (NP (DT a) (JJ new) (NN era))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT the) (NN club) (NNS supporters) (NN website))) (, ,) (NP (NP (NN reaction)) (PP (TO to) (NP (NNP Costas) (NN appointment)))) (VP (VBD was) (NP (NP (DT a) (NN mix)) (PP (IN of) (NP (NP (NN surprise)) (CC and) (NP (DT a) (JJ certain) (NN cynicism)))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ my) (NN opinion))) (, ,) (S (NP (PRP$ its) (ADJP (RB just) (DT a)) (NN publicity)) (VP (VBZ stunt) (S (VP (TO to) (VP (VB get) (NP (NP (NNS people)) (VP (VBG talking) (PP (IN about) (NP (DT the) (NN club)))))))))) (CC and) (S (NP (PRP she)) (VP (VBP wont) (NP (JJ last) (DT the) (NN season)))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (VBP find) (S (NP (PRP it)) (ADJP (JJ hard) (S (VP (TO to) (VP (VB believe) (S (VP (VB shell) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS players) (NN respect)))))) (, ,) (ADVP (IN above) (DT all))))) (SBAR (WHADVP (WRB when)) (S (VP (VBZ shes) (NP (DT the) (JJ same) (NN age)) (PP (IN as) (NP (DT the) (JJS oldest))))))))))))) (, ,) (VP (VBD wrote)) (NP (CD one) (NN fan)) (. .)))
(ROOT (S (S (NP (PRP$ Her) (NN CV)) (VP (VBP isnt) (ADJP (JJ bad)))) (, ,) (CC but) (S (ADVP (RB now)) (NP (DT the) (NN question)) (VP (VBZ is) (: :) (SQ (MD will) (NP (PRP she)) (VP (VB be) (ADJP (JJ good) (RB enough)))))) (. ?)))
(ROOT (S (VP (VBD added) (NP (DT another))) (. .)))
(ROOT (S (S (NP (DT A) (JJ third)) (VP (VBD wrote))) (: :) (S (S (NP (PRP I)) (VP (VBP wish) (NP (PRP$ her) (NN welcome) (CC and) (NN success)))) (CC but) (S (NP (PRP I)) (VP (VBP think) (ADVP (RB itll)) (VP (VB be) (ADJP (JJ hard)) (SBAR (IN for) (S (NP (PRP her)) (VP (TO to) (VP (VB make) (NP (PRP$ her) (NN mark)) (PP (IN as) (NP (NP (DT a) (NN woman)) (PP (IN in) (NP (PDT such) (DT a) (NN macho) (NN business))))))))))))) (. .)))
(ROOT (SQ (VBZ Has) (NP (PRP$ our) (NN president)) (VP (VBN pulled) (PP (IN off) (NP (DT a) (NNS media) (NN coup)))) (. ?)))
(ROOT (S (S (CC But) (NP (NNP Soulier)) (VP (VBD was) (ADJP (JJ hopeful)))) (: :) (S (ADVP (RB Hopefully)) (PRN (, ,) (S (PP (IN with) (NP (DT the) (JJ new) (NN manager))) (, ,) (NP (DT the) (NN club)) (VP (MD can) (VP (VB find) (NP (NP (DT the) (NN motivation) (NN theyre)) (VP (VBG lacking) (PP (IN at) (NP (DT the) (NN moment)))))))) (, ,)) (NP (PRP she)) (VP (VBD said))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS boys)) (PP (IN in) (NP (DT the) (NN team)))) (VP (MD can) (VP (VB be) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB manage))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT a) (NN woman)) (PP (IN in) (NP (NN charge))))) (, ,) (ADVP (RB maybe)) (VP (VB theyll) (VP (VB be) (ADJP (RBR less) (JJ demanding)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NNP Costas) (NN reputation)) (VP (VBZ is) (NP (NN anything) (S (VP (TO to) (VP (VB go) (PP (IN by))))))))) (, ,) (NP (PRP she)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (NN one)) (VP (VBG making) (NP (DT the) (NNS demands)))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VBG doing) (NP (NP (NN work) (NN experience)) (PP (IN at) (NP (NNP Chelsea)))) (PP (IN during) (NP (PRP$ her) (NNP compatriot) (NNP Jos) (NNP Mourinhos) (JJ first) (NN stint))) (PP (IN as) (NP (NP (NN manager)) (PP (IN of) (NP (NP (DT the) (NN club)) (PP (IN between) (NP (CD 2004) (CC and) (CD 2007)))))))))) (, ,) (NP (PRP she)) (VP (VBD was) (ADVP (RB reportedly)) (VP (VBN described) (PP (IN as) (NP (NNP Mourinho))) (PP (IN in) (NP (DT a) (NN skirt))))) (. .)))
(ROOT (S (NP (NNP Costa)) (ADVP (RB quickly)) (VP (VBD kicked) (NP (DT the) (JJ sexist) (NN remark)) (PP (IN into) (NP (NN touch)))) (. .)))
(ROOT (S (PP (IN Like) (NP (NNP Mourinho))) (, ,) (NP (PRP I)) (ADVP (RB always)) (VP (VBP want) (S (VP (TO to) (VP (VB win))))) (. .)))
(ROOT (S (SBAR (IN As) (S (ADVP (RB far) (RB as)) (VP (VBZ thats) (ADJP (JJ concerned))))) (, ,) (S (INTJ (UH yes)) (, ,) (VP (VB Im) (ADJP (JJ happy) (S (VP (TO to) (VP (VB be) (VP (VBN compared) (PP (IN with) (NP (PRP him)))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
