(ROOT (S (ADVP (NP (DT A) (JJ long) (NN time)) (RB ago)) (, ,) (NP (NN cinema) (NNS audiences)) (VP (VBD were) (VP (VBN transported) (PP (TO to) (ADVP (NP (DT a) (NN galaxy)) (RB far))) (, ,) (ADVP (RB far) (RB away)))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (VBD was) (ADVP (NP (CD 1977)) (RB but)) (, ,) (PP (IN in) (NP (CD 2015))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN franchise)) (VP (VBZ plans) (S (VP (TO to) (VP (VB release) (NP (PRP$ its) (JJ seventh) (NN lm)))))))))) (, ,) (NP (NP (NN interest)) (PP (IN in) (NP (NNP Star) (NNPS Wars)))) (VP (VBZ shows) (NP (NP (DT no) (NN sign)) (PP (IN of) (S (VP (VBG slowing) (PRT (RP down))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (EX there)) (VP (VBZ is) (NP (NP (NN news)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN lm)) (PP (PP (IN about) (NP (NNP Han) (NNP Solo))) (CC and) (PP (IN of) (NP (NP (DT a) (NN reappearance)) (PP (IN for) (NP (NNP Darth) (NNP Vader)))))))))) (. .)))
(ROOT (SINV (S (NP (NP (JJ Many) (NNS fans)) (PP (IN around) (NP (DT the) (NN world)))) (VP (VBP are) (ADVP (RB constantly)) (VP (VBG waiting) (PP (IN for) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NP (JJ new) (NN poster) (NN art)) (, ,) (NP (JJ new) (NNS trailers)) (CC and) (NP (JJ other) (NN information))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Paul) (NNP Dergarabedian)) (, ,) (NP (DT a) (JJ senior) (NNS media) (NN analyst))) (. .)))
(ROOT (S (NP (PRP$ Its) (ADJP (JJ hard) (S (VP (TO to) (VP (VB imagine) (NP (DT any) (JJ other) (NN movie)))))) (NN franchise) (RB that)) (VP (MD could) (VP (VB cause) (NP (DT this) (JJ much) (NN enthusiasm) (CC and) (NN excitement)))) (. .)))
(ROOT (S (NP (DT The) (JJS latest) (NNP Star) (NNP Wars) (NN mania)) (VP (VBD started) (PP (IN after) (NP (NP (NNP Disneys) (NN purchase)) (PP (IN of) (NP (NP (NNP Lucas) (NNP lm)) (PP (IN from) (NP (NP (DT the) (NN lms) (NN creator)) (, ,) (NP (NNP George) (NNP Lucas)) (, ,))))))) (PP (IN in) (NP (CD 2012)))) (. .)))
(ROOT (S (NP (NNP Disney)) (VP (VP (VBD paid) (NP (NP ($ $) (CD 4bn)) (PP (IN for) (NP (NNP Lucas) (NNP lm))))) (CC and) (VP (ADVP (RB very) (RB soon)) (VBD announced) (SBAR (IN that) (S (NP (EX there)) (VP (MD would) (VP (VB be) (NP (NP (NP (QP (CD three) (JJR more)) (NNP Star) (NNP Wars) (NNS episodes)) (NP (NNP VII) (, ,) (NNP VIII) (CC and) (NNP IX))) (CC plus) (NP (NP (NNS plans)) (PP (IN for) (NP (JJ spin-off) (NNS movies) (CC and) (NNS standalones))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Details)) (PP (IN of) (NP (DT the) (JJ second) (NN spin-off)))) (VP (VBP have) (ADVP (RB now)) (VP (VBN been) (VP (VBN made) (S (ADJP (JJ public)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN story)) (PP (IN about) (NP (NP (NNP Han) (NNP Solo)) (, ,) (NP (NP (DT the) (JJ intergalactic) (NN smuggler)) (VP (VBN played) (PP (IN by) (NP (NP (NNP Harrison) (NNP Ford)) (PP (IN in) (NP (DT the) (NN rst) (CD three) (NN lms))))))))))) (. .)))
(ROOT (S (NP (DT This) (JJ second) (JJ new) (NN lm)) (VP (MD will) (VP (VB be) (VP (VBN released) (PP (IN in) (NP (NNP May) (CD 2018)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB follow) (NP (NP (DT the) (NN release)) (PP (IN in) (NP (NNP December) (CD 2015))) (PP (IN of) (NP (NNP Episode) (NNP VII))) (, ,) (VP (VP (VBN directed) (PP (IN by) (NP (NNP JJ) (NNP Abrams)))) (CC and) (VP (VBN titled) (NP (NP (NNP Star) (NNPS Wars)) (: :) (NP (DT The) (NNP Force) (NNP Awakens)))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ unnamed) (NNP Episode) (NNP VIII)) (VP (VBZ is) (ADJP (JJ due) (PP (IN out) (PP (IN in) (NP (CD 2017))))))) (CC and) (S (NP (NP (DT a) (NN spin-off)) (, ,) (NP (NNP Rogue) (CD One)) (, ,)) (VP (MD will) (VP (VB arrive) (PP (IN in) (NP (NP (NNS cinemas)) (PP (IN in) (NP (CD 2016)))))))) (. .)))
(ROOT (S (NP (DT That) (NN movie)) (VP (MD will) (VP (VB outline) (NP (DT a) (JJ rebel) (NN mission)) (S (VP (TO to) (VP (VB steal) (NP (NP (DT the) (NNS plans)) (PP (IN of) (NP (NP (DT the) (NNP Death) (NNP Star)) (, ,) (NP (NP (DT a) (JJ key) (NN part)) (PP (IN of) (NP (NP (DT the) (NN story)) (PP (IN in) (NP (DT the) (NN rst) (NN lm))))))))) (PP (IN in) (NP (CD 1977)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NN interest)) (PP (IN in) (NP (DT the) (NN rumour)))))) (SBAR (IN that) (S (NP (NP (NNP Darth) (NNP Vader)) (, ,) (NP (NP (DT the) (JJ black-clad) (NN villain)) (PP (IN of) (NP (DT the) (JJ original) (NN series)))) (, ,)) (VP (MD will) (VP (VB reappear) (PP (IN in) (NP (NNP Rogue) (CD One)))))))) (. .)))
(ROOT (S (NP (DT The) (NN interest) (NN con)) (VP (VBP rms) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NNP Star) (NNPS Wars) (NNP nostalgia))))) (. .)))
(ROOT (S (PP (IN In) (S (VP (VBG creating) (NP (DT a) (JJ multi-storyline) (, ,) (JJ multi-character) (NN cinema) (NN universe)) (PP (IN around) (NP (NNP Star) (NNPS Wars)))))) (, ,) (NP (NNP Lucas) (NN lm-Disney)) (VP (VBP are) (VP (VBG copying) (NP (NP (DT the) (ADJP (RB phenomenally) (JJ successful)) (NN series)) (PP (IN of) (NP (NP (NN lms)) (VP (VBN produced) (PP (IN by) (NP (NP (NNP Marvel) (NNP Studios)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Disney)) (ADVP (RB also)) (VP (VBD bought)))))))))) (, ,) (PP (IN in) (NP (CD 2009))))) (. .)))
(ROOT (S (S (NP (NNP Disney)) (VP (VBZ has) (VP (VBN increased) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN marketing) (NN savvy)))) (PP (TO to) (NP (NP (DT a) (NN product)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADJP (RB already) (JJ popular)))))))))) (: :) (S (NP (NNP Dergarabedian)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN decision) (S (VP (TO to) (VP (VB make) (S (NP (DT all) (CD six) (VBG existing) (NNP Star) (NNS Wars)) (ADJP (RB lms) (JJ available) (PP (IN on) (NP (NN streaming) (NNS services))))))))) (VP (VBZ is) (NP (DT a) (JJ brilliant) (NN way) (S (VP (TO to) (VP (VP (VB build) (NP (NP (DT the) (NN excitement)) (PP (IN for) (NP (DT the) (JJ new) (NN lm))))) (CC and) (VP (VB reinvigorate) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NNP Star) (NNPS Wars)))) (PP (IN in) (NP (NP (DT the) (NNS minds)) (PP (IN of) (NP (DT the) (NNS fans))))))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (JJ certain)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (VBG reinvigorating))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN level)) (PP (IN of) (NP (NP (NN enthusiasm)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN surrounded) (NP (NP (NNP Star) (NNPS Wars)) (PP (IN for) (NP (ADVP (IN at) (JJS least)) (DT the) (JJ last) (CD twenty) (NNS years))))))))))) (VP (VBZ is) (VP (VBN shown) (PP (IN by) (NP (NP (DT the) (JJ huge) (NN number)) (PP (IN of) (NP (NP (NNS novels)) (, ,) (NP (JJ comic) (NNS books)) (, ,) (NP (JJ video) (NNS games)) (CC and) (NP (NN merchandising)))))) (SBAR (IN that) (S (NP (NNP Lucas) (NNP lm)) (VP (VBZ has) (VP (VBN created) (PP (IN over) (NP (DT the) (NNS years))))))))) (. .)))
(ROOT (S (NP (NP (NNP Michael) (NNP Rosser)) (, ,) (NP (NP (NN news) (NN editor)) (PP (IN for) (NP (NNP Screen) (NNP International)))) (, ,)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT this) (VBN shared) (NN universe)) (PP (IN of) (NP (NN nostalgia))) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (NNP Star) (NNPS Wars)) (NP (DT the) (JJ top) (NN lm) (NN franchise))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ great) (NN thing)) (PP (IN about) (NP (DT the) (JJ original) (NN lms)))) (VP (VBD was) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD created) (NP (NP (DT a) (JJ huge) (NN universe)) (PP (IN of) (NP (NNS characters) (CC and) (NN possibility))) (SBAR (WHNP (WDT that)) (S (VP (VBD sparked) (NP (NP (DT the) (NN imagination)) (PP (IN of) (NP (NNS viewers))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN For) (NP (NNS years))) (, ,) (NP (NNS people)) (VP (VBP have) (VP (VBN been) (VP (VBG wondering) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (JJ different) (NNS parts)) (PP (IN of) (NP (DT the) (NN story)))) (VP (VBP t) (ADVP (RB together)))))))) (. .)))
(ROOT (S (NP (DT This) (JJ new) (NN lm)) (VP (VBZ goes) (PRT (RP back)) (PP (TO to) (NP (NP (NNP Han) (NNP Solo)) (CC and) (NP (NNP Luke) (NNP Skywalker)))) (SBAR (IN so) (S (NP (PRP we)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB reconnect) (PP (IN with) (NP (DT the) (JJ original) (NNP Star) (NNPS Wars) (NN lms))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS prequels)) (VP (VBD failed) (S (VP (TO to) (VP (VB do) (NP (DT that)))))) (. .)))
(ROOT (SINV (S (NP (NNP Rosser)) (VP (VBZ is) (VP (VBG referring) (PP (TO to) (NP (DT the) (CD three) (NN lms) (NNP Lucas)))))) (VP (VBD directed) (PP (IN between) (NP (CD 1999) (CC and) (CD 2005)))) (NP (NP (DT The) (NNP Phantom) (NN Menace)) (, ,) (NP (NP (NNP Attack)) (PP (IN of) (NP (NP (DT the) (NNPS Clones) (CC and) (NNPS Revenge)) (PP (IN of) (NP (DT the) (NNP Sith))))) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (PP (IN about) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (NP (NNP Luke) (NNPS Skywalkers) (NN father)) (, ,) (NP (NNP Anakin)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ becomes) (NP (NNP Darth) (NNP Vader)))))))))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (ADJP (RB quite) (JJ bad)) (NNS reviews))) (, ,) (NP (DT the) (NNS prequels)) (VP (VBD took) (NP (QP ($ $) (CD 2.5) (CD bn))) (PP (IN at) (NP (NP (DT the) (JJ worldwide) (NN box)) (PP (IN of) (NP (NN ce)))))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (VBZ shows) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NNP Star) (NNPS Wars)))) (SBAR (IN that) (, ,) (S (SBAR (IN although) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ disappointing))))) (, ,) (NP (DT the) (NNS prequels)) (ADVP (RB still)) (VP (VBD made) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))))))) (, ,) (VP (VBD said)) (NP (NNP Rosser)) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN world)) (PP (IN of) (NP (NN lm))))) (, ,) (NP (NP (NN branding)) (CC and) (NP (DT a) (JJ successful) (NN franchise))) (VP (VBP are) (ADJP (RB very) (JJ important))) (. .)))
(ROOT (SQ (VBZ Is) (NP (EX there)) (NP (NP (DT a) (NN risk)) (SBAR (IN that) (S (NP (NN movie) (NNS studios)) (VP (MD will) (ADVP (RB simply)) (VP (VP (VB become) (NP (VBG branding) (NNS machines))) (CC and) (VP (VB lose) (NP (PRP$ their) (NN interest)) (PP (IN in) (NP (NN cinema))))))))) (. ?)))
(ROOT (S (NP (NNP Rosser)) (VP (VBZ thinks) (RB not)) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADJP (JJ desperate) (S (VP (TO to) (VP (VP (VB keep) (NP (NP (DT the) (NN franchise)) (VP (VBG going)))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (JJ new) (NN lms)) (VP (VBP are) (PP (IN of) (NP (JJ good) (NN quality))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBP want) (S (NP (NNS people)) (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN cinema)) (PP (IN at) (NP (DT a) (NN time))))) (SBAR (WHADVP (WRB when)) (S (NP (NNS lots)) (VP (VBP are) (VP (VBG staying) (NP (NP (NN home)) (PP (IN for) (NP (NN entertainment)))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP you)) (VP (VBP dont) (SBAR (S (VP (VBP want) (S (VP (TO to) (VP (VB watch) (NP (NP (NNP Star) (NNPS Wars)) (PP (IN on) (NP (PRP$ your) (NN iPhone))))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NNP Dergarabedian)) (VP (VBZ expects) (NP (NP (JJ massive) (NN business)) (SBAR (WHADVP (WRB when)) (S (NP (DT The) (NNP Force) (NNP Awakens)) (VP (VBZ reaches) (NP (NP (NNS cinemas)) (PP (IN in) (NP (NNP December) (CD 2015))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (ADVP (RB certainly)) (VP (VBP expect) (NP (NP (DT a) (JJ record) (NN opening)) (PP (IN for) (NP (NNP December)))))) (CC and) (S (NP (DT the) (NN lm)) (VP (MD should) (VP (VB make) (NP (QP (IN at) (JJS least) (DT a) (CD billion)) (NNS dollars)) (ADVP (RB worldwide))))) (. .)))
(ROOT (S (ADVP (RB Truly)) (, ,) (NP (NNP Star) (NNPS Wars)) (VP (VBZ is) (NP (DT the) (JJ ultimate) (NN movie) (NN brand))) (. .)))
