(ROOT (S (NP (NP (DT The) (JJ Moroccan) (NN city)) (PP (IN of) (NP (NNP Ouarzazate)))) (VP (VBZ is) (VP (VBN used) (PP (TO to) (NP (JJ big) (NNS productions))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT the) (NN edge)) (PP (PP (IN of) (NP (DT the) (NNP Sahara) (NNP Desert))) (CC and) (PP (IN at) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (DT the) (ADJP (NNP North) (NNP African) (JJ countrys)) (NNP Ouallywood) (NN lm) (NN industry)))))))) (, ,) (NP (PRP it)) (VP (VBZ has) (VP (VBN played) (NP (NN host)) (PP (TO to) (NP (NP (NP (JJ big-budget) (NN location) (NNS shots)) (PP (IN in) (NP (NP (NNP Lawrence)) (PP (IN of) (NP (NNP Arabia)))))) (, ,) (NP (DT The) (NN Mummy)) (, ,) (NP (DT The) (VBG Living) (NNPS Daylights)) (CC and) (NP (NP (RB even) (NN Game)) (PP (IN of) (NP (NNP Thrones)))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (NP (DT the) (NN trading) (NN city)) (, ,) (VP (VBN nicknamed) (NP (NP (DT the) (NN door)) (PP (IN of) (NP (DT the) (NN desert))))) (, ,)) (VP (VBZ is) (NP (NP (DT the) (NN location)) (PP (IN for) (NP (NP (DT another) (NN blockbuster)) (SBAR (S (NP (NP (DT a) (NN complex)) (PP (IN of) (NP (CD four)))) (VP (VBD linked) (NP (NP (JJ solar) (NNS mega-plants)) (, ,) (SBAR (WHNP (WDT which)) (S (PRN (, ,) (PP (IN alongside) (NP (NN hydro) (CC and) (NN wind))) (, ,)) (VP (MD will) (VP (VB help) (VB provide) (NP (NP (QP (RB nearly) (PDT half))) (PP (IN of) (NP (NNP Moroccos) (NN electricity)))) (PP (IN from) (NP (NP (NNS renewables)) (PP (IN by) (NP (CD 2020))))) (SBAR (IN with) (PRN (, ,) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN hoped)))) (, ,)) (S (NP (DT some)) (VP (VBP spare) (S (VP (TO to) (VP (VB export) (PP (TO to) (NP (NNP Europe))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN project)) (VP (VBZ is) (NP (NP (DT a) (JJ key) (NN plank)) (PP (IN in) (NP (NNP Moroccos) (NNS ambitions) (S (VP (TO to) (VP (VB use) (NP (PRP$ its) (JJ untapped) (NNS deserts)) (S (VP (TO to) (VP (VB become) (NP (DT a) (JJ global) (JJ solar) (NN superpower)))))))))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (JJ full) (NN complex)) (VP (VBZ is) (ADJP (JJ complete))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (ADJP (JJS largest) (JJ concentrated)) (JJ solar) (NN power) (NN plant)) (PP (IN in) (NP (DT the) (NN world))))))) (CC and) (S (NP (NP (DT the) (NN rst) (NN phase)) (, ,) (VP (VBN called) (NP (NNP Noor) (CD 1))) (, ,)) (VP (MD will) (VP (VB go) (ADVP (RB live)) (PP (IN in) (NP (NNP November) (CD 2015)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN mirror) (NN technology)) (SBAR (S (NP (PRP it)) (VP (VBZ uses))))) (VP (VBZ is) (ADJP (ADJP (RBR less) (JJ widespread)) (CC and) (ADJP (RBR more) (JJ expensive) (PP (IN than) (NP (NP (DT the) (JJ photovoltaic) (NNS panels)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB now)) (ADJP (JJ familiar) (PP (IN on) (S (VP (VBG roofs) (NP (NP (DT the) (NN world)) (PP (IN over) (SBAR (CC but) (S (NP (PRP it)) (VP (MD will) (VP (VB have) (NP (NP (DT the) (NN advantage)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB continue) (S (VP (VBG producing) (NP (NN power)))))))))))))))))))))) (SBAR (RB even) (IN after) (S (NP (DT the) (NN sun)) (VP (VBZ goes) (PRT (RP down))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN potential)) (PP (IN for) (NP (NP (JJ solar) (NN power)) (PP (IN from) (NP (DT the) (NN desert)))))) (VP (VBZ has) (VP (VBN been) (VP (VBN known) (PP (IN for) (NP (NNS decades)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NNS days)) (PP (IN after) (NP (NP (DT the) (NNP Chernobyl) (JJ nuclear) (NN accident)) (PP (IN in) (NP (CD 1986))))))) (, ,) (NP (DT the) (JJ German) (NN particle) (NN physicist) (NNP Gerhard) (NNP Knies)) (VP (VBD calculated) (SBAR (IN that) (S (NP (DT the) (NNS worlds) (NNS deserts)) (VP (VBP receive) (NP (JJ enough) (NN energy)) (PP (IN in) (NP (DT a) (JJ few) (NNS hours))) (S (VP (TO to) (VP (VB provide) (PP (IN for) (NP (NP (JJ humanitys) (NN power) (NNS needs)) (PP (IN for) (NP (DT a) (JJ whole) (NN year)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN challenge)) (, ,) (ADVP (RB though)) (, ,) (VP (VBZ has) (VP (VBN been) (VP (VP (VBG capturing) (NP (DT that) (NN energy))) (CC and) (VP (VBG transporting) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN population) (NNS centres))) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN required))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NNS engineers)) (VP (VBD put) (NP (DT the) (VBG nishing) (NNS touches)) (PP (TO to) (NP (NNP Noor) (CD 1)))))) (, ,) (NP (PRP$ its) (CD 500,000) (JJ crescent-shaped) (NN solar) (NNS mirrors)) (VP (VBP glitter) (PP (IN across) (NP (DT the) (NN desert) (NN skyline)))) (. .)))
(ROOT (S (NP (DT The) (CD 800) (NNS rows)) (VP (VBP follow) (NP (DT the) (NN sun)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ tracks) (PP (IN across) (NP (NP (DT the) (NNS heavens)) (, ,) (NP (VBG whirring)))) (ADVP (RB quietly)) (SBAR (NP (DT every) (JJ few) (NNS minutes)) (IN as) (S (NP (PRP$ their) (NNS shadows)) (VP (VBP slip) (ADVP (ADVP (RBR further)) (JJ east))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBP are) (VP (VBN nished))))) (, ,) (NP (NP (DT the) (CD four) (NNS plants)) (PP (IN at) (NP (NNP Ouarzazate)))) (VP (MD will) (VP (VP (VB occupy) (NP (DT a) (NN space)) (PP (IN as) (NP (NP (JJ big)) (PP (IN as) (NP (NP (NNP Moroccos) (NN capital) (NN city)) (, ,) (NP (NNP Rabat)) (, ,)))))) (CC and) (VP (VB generate) (NP (NP (QP (CD 580) (CD mega-watts))) (PRN (-LRB- -LRB-) (NP (NNP MW)) (-RRB- -RRB-)) (PP (IN of) (NP (NP (NN electricity)) (, ,) (ADVP (RB enough) (PP (TO to) (NP (NN power)))) (NP (QP (DT a) (CD million)) (NNS homes)))))))) (. .)))
(ROOT (S (NP (NP (NNP Noor) (CD 1)) (ADVP (PRP itself))) (VP (VBZ has) (NP (NP (DT a) (VBG generating) (NN capacity)) (PP (IN of) (NP (CD 160MW))))) (. .)))
(ROOT (S (NP (NP (NNP Moroccos) (NNP Environment) (NNP Minister)) (, ,) (NP (NNP Hakima) (NN el-Haite)) (, ,)) (VP (VBZ believes) (SBAR (IN that) (S (NP (JJ solar) (NN energy)) (VP (MD could) (VP (VB have) (NP (DT the) (JJ same) (NN impact)) (PP (IN on) (NP (NP (DT the) (NN region)) (NP (DT this) (NN century)))) (SBAR (IN that) (S (NP (NN oil) (NN production)) (VP (VBD had) (PP (IN in) (NP (DT the) (JJ last))))))))))) (. .)))
(ROOT (S (S (CC But) (NP (NP (DT the) (ADJP ($ $) (JJ 9bn)) (NN project)) (SBAR (S (VP (TO to) (VP (VB make) (NP (PRP$ her) (NNS countrys) (NNS deserts) (NN boom))))))) (VP (VBD was) (VP (VBN triggered) (PP (IN by) (NP (JJR more) (JJ immediate) (NNS concerns)))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (RB not) (NP (DT an) (NN oil) (NN producer))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP import) (NP (NP (CD 94) (NN %)) (PP (IN of) (NP (NP (PRP$ our) (NN energy)) (PP (IN as) (NP (JJ fossil) (NNS fuels)))))) (PP (IN from) (ADVP (RB abroad))))) (CC and) (S (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (NP (NP (JJ big) (NNS consequences)) (PP (IN for) (NP (PRP$ our) (NN state) (NN budget))))))) (, ,) (NP (NN el-Haite)) (VP (VBD told) (NP (DT the) (NNP Guardian)))) (. .)))
(ROOT (FRAG (FRAG (NP (PRP We)) (VP (ADVP (RB also)) (VBD used) (S (VP (TO to) (VP (VB subsidize) (NP (NP (JJ fossil) (NNS fuels)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (NP (DT a) (JJ heavy) (NN cost))))))))))) (, ,) (FRAG (SBAR (IN so) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD heard) (PP (IN about) (NP (NP (DT the) (NN potential)) (PP (IN of) (NP (JJ solar) (NN energy)))))))) (, ,) (NP (PRP we)) (VP (VBD thought)))) (, ,) (WRB Why) (RB not) (. ?))))
(ROOT (S (NP (NNP Solar) (NN energy)) (VP (MD will) (VP (VB make) (PRT (RP up)) (NP (DT a) (ADJP (JJ third) (PP (IN of) (NP (NNP Moroccos)))) (JJ renewable) (NN energy) (NN supply)) (PP (IN by) (NP (CD 2020))) (, ,) (PP (IN with) (NP (NP (NN wind) (CC and) (NN hydro)) (VP (VBG taking) (NP (NP (DT the) (JJ same) (NN share)) (NP (DT each)))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP are) (ADJP (RB very) (JJ proud) (PP (IN of) (NP (DT this) (NN project)))))) (, ,) (NP (NN el-Haite)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (JJ solar) (NN plant)) (PP (IN in) (NP (DT the) (NN world)))))))) (. .)))
(ROOT (S (NP (DT Each) (JJ parabolic) (NN mirror)) (VP (VBZ is) (UCP (ADJP (NP (CD 12) (NNS metres)) (JJ high)) (CC and) (VP (VBN focused) (PP (IN on) (NP (NP (DT a) (NN steel) (NN pipeline)) (VP (VBG carrying) (NP (NP (DT a) (NN heat) (NN transfer) (NN solution)) (PRN (-LRB- -LRB-) (NP (NNP HTF)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN warmed) (PP (TO to) (NP (CD 393C))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ snakes) (PRT (RP along)) (NP (DT the) (NN trough)) (PP (IN before) (S (VP (VBG coiling) (PP (IN into) (NP (DT a) (NN heat) (NN engine)))))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB There)) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ mixed) (PP (IN with) (NP (NN water)))) (S (VP (TO to) (VP (VB create) (NP (NP (NN steam)) (SBAR (WHNP (WDT that)) (S (VP (VBZ turns) (NP (NP (NN energy)) (: -) (NP (NN generating) (NNS turbines))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP HTF)) (VP (VBZ is) (VP (VBN made) (PRT (RP up)) (PP (IN of) (NP (NP (DT a) (JJ synthetic) (JJ thermal) (NN oil) (NN solution)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN pumped) (PP (IN towards) (NP (NP (DT a) (NN heat) (NN tank)) (VP (VBG containing) (NP (NP (NN molten) (NNS sands)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB store) (NP (NP (NN heat) (NN energy)) (PP (IN for) (NP (CD three) (NNS hours)))) (, ,) (S (VP (VBG allowing) (NP (DT the) (NN plant)) (PP (TO to) (NP (NN power) (NNS homes))) (PP (IN into) (NP (DT the) (NN night))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS mirrors)) (VP (VBP are) (VP (VBN spaced) (PP (IN in) (NP (NN tier) (NNS formations))) (S (VP (TO to) (VP (VB minimize) (NP (NN damage)) (PP (IN from) (NP (NP (NN sand)) (VP (VBN blown) (PRT (RP up)) (PP (IN by) (NP (NN desert) (NNS winds))))))))))) (. .)))
(ROOT (S (NP (NNS Technicians)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (DT the) (NNP Noor) (CD 2) (CC and) (CD 3) (NNS plants)) (, ,) (ADJP (JJ due) (S (VP (TO to) (VP (VB open) (PP (IN in) (NP (CD 2017))))))) (, ,)) (VP (MD will) (VP (VB store) (NP (NN energy)) (PP (IN for) (S (ADVP (RB up) (PP (TO to) (NP (CD eight) (NNS hours)))) (VP (VBG opening) (NP (NP (DT the) (NN prospect)) (PP (IN of) (NP (NP (CD 24/7) (JJ solar) (NN energy)) (PP (IN in) (NP (NP (DT the) (NNP Sahara)) (CC and) (NP (DT the) (VBG surrounding) (NN region))))))))))))))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (JJS biggest) (NN challenge)) (SBAR (S (NP (PRP we)) (VP (VBD faced))))) (VP (VBD was) (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB nish) (NP (NP (DT the) (NN project)) (PP (IN on) (NP (NN time)))) (PP (IN with) (NP (NP (DT the) (NN performance) (NN level)) (SBAR (S (NP (PRP we)) (VP (VBD needed) (S (VP (TO to) (VP (VB achieve)))))))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Rashid) (NNP al-Bayad)) (, ,) (NP (DT the) (NN project) (NN director))) (. .)))
(ROOT (S (CC But) (, ,) (SBAR (RB even) (IN as) (S (NP (NP (DT the) (NN rst) (NN phase)) (PP (IN of) (NP (DT the) (NN project)))) (VP (VBZ nears) (NP (NN completion))))) (, ,) (NP (NNP Morocco)) (VP (VBZ is) (VP (VBG eyeing) (NP (JJ grander) (JJ international) (NNS ambitions)))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP are) (ADVP (RB already)) (VP (VBN involved) (PP (IN in) (NP (JJ high) (NN tension) (NN transportation) (NNS lines))) (S (VP (TO to) (VP (VB cover) (NP (NP (DT the) (JJ full) (NN south)) (PP (IN of) (NP (NNP Morocco) (CC and) (NNP Mauritania)))) (PP (IN as) (NP (DT a) (NN rst) (NN step))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Ahmed) (NNP Baroudi)) (, ,) (NP (NP (NN manager)) (PP (IN of) (NP (NP (NNP Socie) (NNP te) (NNP d) (NNPS Investissements) (NNP Energe) (NNS tiques)) (, ,) (NP (DT the) (JJ national) (JJ renewable) (NN energy) (NN investment) (NN rm)))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN project)) (VP (VBZ s) (NP (NP (JJ ultimate) (NN impact)) (SBAR (S (VP (MD will) (VP (VB go) (ADJP (RB far) (JJR wider)) (ADVP (RB even) (RB as) (RB far)) (PP (IN as) (NP (DT the) (NNP Middle) (NNP East)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ ultimate) (NN objective)) (PP (VBN given) (PP (IN by) (NP (NP (PRP$ his) (NN majesty)) (NP (DT the) (NN king)))))) (VP (VBZ is) (ADJP (JJ Mecca))) (. .) ('' '')))
(ROOT (S (S (SBAR (IN Whether) (S (NP (DT that) (NN ambition)) (VP (VBZ is) (VP (VBN achieved))))) (VP (VBZ remains) (S (VP (TO to) (VP (VB be) (VP (VBN seen))))))) (CC but) (S (NP (VBG exporting) (JJ solar) (NN energy)) (VP (MD could) (VP (VB have) (S (VP (VBG stabilizing) (NP (NNS effects)) (PP (IN within) (CC and) (IN between) (NP (NNS countries))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNP Moroccan) (JJ solar) (NN energy) (NN agency)) (PRN (-LRB- -LRB-) (NP (NNP Masen)) (-RRB- -RRB-)))))))))) (. .)))
(ROOT (S (S (NP (NNS Talks)) (VP (VBP are) (VP (VBG ongoing) (PP (IN with) (NP (NNP Tunisia)))))) (CC and) (S (NP (NP (NN energy) (NNS exports) (NNS northwards)) (PP (IN across) (NP (DT the) (NNP Mediterranean)))) (VP (VBP remain) (NP (DT a) (JJ key) (NN goal)))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP$ its) (JJ possible)) (VP (TO to) (VP (VB export) (NP (NN energy)) (PP (TO to) (NP (NNP Europe))) (SBAR (CC but) (S (, ,) (ADVP (RB rst)) (, ,) (NP (PRP we)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VB build) (NP (NP (DT the) (NNS interconnectors)) (SBAR (WHNP (WDT which)) (S (VP (VBP dont) (RB yet) (VP (VB exist))))))))))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Maha) (NNP el-Kadiri)) (, ,) (NP (DT a) (JJ Masen) (NN spokeswoman))) (. .)))
(ROOT (S (S (NP (NNP Speci)) (ADVP (RB cally))) (, ,) (NP (PRP we)) (VP (MD would) (VP (VB have) (S (VP (TO to) (VP (VP (VB build) (NP (NP (NNS interconnections)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (RB not) (VP (VB go) (PP (IN through) (NP (NP (DT the) (VBG existing) (NN one)) (PP (IN in) (NP (NNP Spain))))))))) (, ,))) (CC and) (PRN (, ,) (ADVP (RB then)) (, ,)) (VP (VB start) (NP (VBG exporting)))))))) (. .)))
(ROOT (S (NP (NNP Spain)) (VP (VBZ has) (ADVP (PRP itself)) (VP (VBN prohibited) (NP (NP (JJ new) (JJ solar) (NNS projects)) (PP (RB because) (IN of) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NNS interconnectors)))))) (S (VP (TO to) (VP (VB transmit) (NP (DT the) (NN energy)) (PP (TO to) (NP (NNP France)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP EU)) (VP (VBZ has) (VP (VBN set) (NP (NP (DT a) (NN target)) (PP (IN of) (S (VP (VBG ensuring) (SBAR (IN that) (S (NP (NP (CD 10) (NN %)) (PP (IN of) (NP (DT each) (NN member) (NNS countrys) (NN power)))) (VP (MD can) (VP (VB be) (VP (VBN transported) (ADVP (RB abroad)) (PP (IN by) (NP (NN cable))) (PP (IN by) (NP (CD 2020)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN meantime))) (, ,) (NP (NNP Morocco)) (VP (VBZ is) (VP (VBN focused) (PP (IN on) (S (VP (VBG using) (NP (JJ solar)) (S (VP (TO to) (VP (VB meet) (NP (PRP$ its) (JJ own) (NNS needs)) (PP (IN for) (NP (NN resource) (NN independence))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD could) (, ,) (NP (CD one) (NN day)) (, ,) (VP (VB include) (NP (NP (NN water) (NN desalination)) (, ,) (PP (IN in) (NP (NP (DT a) (NN country)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB increasingly)) (VP (VBG being) (VP (VBN hit) (PP (IN by) (NP (NN drought))) (PP (IN as) (NP (DT the) (NN climate) (NNS warms))))))))))))) (. .)))
(ROOT (S (PP (IN Of) (NP (NP (NNS cials)) (SBAR (S (VP (VBP are) (ADJP (RB keenly) (JJ aware))))) (PP (IN of) (NP (DT the) (NN running))))) (NP (PRP they)) (VP (VBP are) (VP (VBG making) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (NP (NP (DT the) (ADJP (RBS most) (JJ advanced)) (JJ renewable) (NN energy) (NN programme)) (PP (IN in) (NP (DT the) (ADJP (ADJP (NNP Middle) (NNP East)) (CC and) (ADJP (NNP North) (NNP African))) (NN region)))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP are) (PP (IN at) (NP (NP (DT the) (NN avante-garde)) (PP (IN of) (NP (JJ solar))))))) (, ,) (NP (NNP el-Kadiri)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (QP (RB About) ($ $) (CD 9bn))) (VP (VBZ has) (VP (VBN been) (VP (VP (VBN invested) (PP (IN in) (NP (NP (DT the) (NNP Noor) (NNP Complex)) (, ,) (NP (NP (RB much)) (PP (IN of) (NP (PRP it)))))) (PP (IN from) (NP (NP (JJ international) (NNS institutions)) (PP (JJ such) (IN as) (NP (DT the) (NNP European) (NNP Investment) (NNP Bank) (CC and) (NNP World) (NNP Bank)))))) (CC and) (VP (VBN backed) (PP (IN by) (NP (NNP Moroccan) (NN government) (NNS guarantees))))))) (. .)))
(ROOT (S (NP (NP (JJ Undisclosed) (NN energy) (NNS subsidies)) (PP (IN from) (NP (NNP Moroccos)))) (VP (VBD unelected) (SBAR (S (NP (NP (NN ruler)) (, ,) (NP (NNP King) (NNP Mohammed) (NNP VI)) (, ,)) (VP (VBP have) (VP (VBN prevented) (NP (DT the) (NN cost)) (PP (IN from) (S (VP (VBG being) (VP (VBN transferred) (PP (TO to) (NP (NN energy) (NNS consumers)))))))))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN month)) (PP (IN before) (NP (NN launch)))) (, ,) (PP (IN over) (NP (NP (DT a) (CD thousand)) (, ,) (RB mostly) (NP (NNP Moroccan)))) (, ,) (NP (NNS workers)) (VP (VBP are) (ADVP (RB still)) (VP (VBG racing) (S (VP (TO to) (VP (VP (VB x) (NP (JJ electric) (NNS wires))) (, ,) (VP (VB take) (PRT (RP down)) (NP (NN scaffolding))) (CC and) (VP (VB wrap) (NP (JJ rockwool) (NN insulation)) (PP (IN around) (NP (NN steel) (NNS pipelines))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD bustle) (NP (NN past)) (PP (IN in) (NP (JJ yellow) (CC and) (JJ orange) (NNS bibs))) (, ,) (S (VP (VBG working) (NP (JJ 12-hour) (NNS shifts)) (PP (IN against) (NP (NP (DT a) (NN backdrop)) (PP (IN of) (NP (DT the) (NNP Atlas) (NNPS Mountains)))))))) (. .)))
(ROOT (S (NP (NP (NNS Harnesses)) (PP (IN with) (NP (NP (NNS hammers) (CC and) (NNS gloves)) (VP (VBN strapped) (PP (TO to) (NP (PRP$ their) (NNS belts))))))) (VP (VBP swing) (PP (IN by) (NP (PRP$ their) (NNS sides)))) (. .)))
(ROOT (S (NP (NP (JJ Ubiquitous) (JJ hard) (NNS hats)) (, ,) (NP (NN safety) (NNS shoes)) (CC and) (NP (NN ear) (NNS plugs))) (VP (VBP give) (NP (DT the) (NN scene)) (NP (NP (DT an) (NN air)) (PP (IN of) (NP (JJ theatrical) (NN camp))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NNP Hajar) (NNP Lakhael)) (, ,) (NP (NP (DT a) (JJ 25-year-old) (NN environment) (CC and) (NN security) (NN manager)) (PP (IN from) (NP (NNP Meknes)))))) (, ,) (S (NP (NNS rehearsals)) (VP (VBP are) (ADJP (RB almost) (JJ over)))) (CC and) (S (NP (DT the) (JJ blockbuster) (NN production)) (VP (VBZ is) (ADJP (RB nearly) (JJ ready) (PP (IN for) (NP (NN action)))))) (. .)))
(ROOT (S (S (NP (NNP Weve)) (VP (VBN done) (NP (DT the) (NN construction)))) (CC and) (, ,) (S (ADVP (RB now)) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT these) (NNS projects)) (VP (VBP look) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP start)))))))))) (, ,) (S (NP (PRP she)) (VP (VBZ says))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB exactly)) (PP (IN like) (NP (NP (DT the) (NN preparation)) (PP (IN for) (NP (DT a) (JJ grand) (NN performance)))))) (. .)))
(ROOT (S (NP (DT A) (JJ global) (NN audience)) (VP (MD will) (VP (VB be) (VP (VBG watching) (PP (IN with) (NP (NN interest)))))) (. .)))
