(ROOT (S (NP (NP (NNP Noise)) (PP (IN from) (NP (NNS ships)))) (VP (MD may) (VP (VB disturb) (NP (NP (NNS animals)) (PP (JJ such) (IN as) (NP (NN killer) (NNS whales) (CC and) (NNS dolphins)))) (ADVP (ADVP (RB much) (RBR more)) (SBAR (IN than) (S (NP (PRP we)) (VP (VBD thought) (ADVP (RB before)))))))) (. .)))
(ROOT (S (NP (NNP New) (NN research)) (VP (VBZ shows) (SBAR (IN that) (S (NP (JJ underwater) (NN noise)) (VP (MD could) (VP (VP (VB stop) (NP (DT these) (NNS animals) (NN communicating))) (CC and) (VP (VB make) (S (NP (PRP it)) (NP (NP (JJR more) (NN dif) (NN cult)) (PP (IN for) (NP (PRP them))))) (PP (TO to) (NP (NN nd) (NN food))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB well)) (VP (VBN known) (SBAR (IN that) (S (NP (NP (NN noise)) (PP (IN from) (NP (NNS ships)))) (VP (VBZ disturbs) (NP (JJ large) (NNS whales))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (NNP US) (NNS researchers)) (VP (VBP have) (VP (VBN found) (SBAR (S (NP (NN noise)) (ADVP (RB also)) (VP (VBZ disturbs) (NP (NP (JJR smaller) (NN sea) (NNS creatures)) (PP (JJ such) (IN as) (NP (NP (NN killer) (NNS whales)) (, ,) (VP (ADVP (RB also)) (VBN known) (PP (IN as) (NP (NNS orcas)))))))))))) (. .)))
(ROOT (S (NP (NP (NNPS Dolphins)) (CC and) (NP (NNS porpoises))) (VP (MD may) (VP (VB have) (NP (DT the) (JJ same) (NNS problems)))) (. .)))
(ROOT (SINV (S (NP (DT The) (JJ main) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (RB even) (DT a) (JJ small) (NN increase)) (PP (IN in) (NP (NN sound)))) (VP (MD may) (VP (VB make) (S (NP (PRP it)) (NP (NP (JJR more) (NN dif) (NN cult)) (PP (IN for) (NP (NNS whales))))) (PP (TO to) (NP (NP (NN nd) (NN food)) (VP (VBG using) (S (VP (VB echo)))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Scott) (NNP Veirs)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (DT the) (NN research)))))) (. .)))
(ROOT (NP (NP (NNS Thats)) (VP (VBG worrying) (SBAR (IN because) (S (NP (NP (PRP$ their) (NN food)) (, ,) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (NN salmon)))) (, ,)) (VP (VBZ is) (ADVP (RB already)) (ADJP (RB quite) (JJ scarce)))))) (. .)))
(ROOT (S (S (VP (VBG Hearing) (NP (DT a) (JJ salmons) (NN click)))) (VP (VBZ is) (ADVP (RB probably)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS most) (NN dif) (NN cult) (NNS things)) (SBAR (S (NP (DT a) (NN killer) (NN whale)) (VP (VBZ does)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJR harder)) (S (VP (TO to) (VP (VB hear) (NP (DT that) (NN click))))) (SBAR (IN if) (S (VP (VBZ theres) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN noise)))) (PP (IN around) (NP (PRP you))))))) (. .)))
(ROOT (S (NP (DT The) (NNS researchers)) (VP (VBD used) (NP (JJ underwater) (NNS microphones)) (S (VP (TO to) (VP (VB measure) (NP (NP (DT the) (NN noise)) (VP (VBN made) (PP (IN by) (NP (QP (RB about) (CD 1,600)) (NNS ships))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD passed) (PP (IN through) (NP (NNP Haro) (NNP Strait))) (, ,) (PP (IN in) (NP (NP (NNP Washington) (NNP State)) (, ,) (NP (NNP USA))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ two-year) (NN study)) (VP (VBD recorded) (NP (NP (DT the) (NN sound)) (VP (VBN made) (PP (IN by) (NP (NP (CD 12) (JJ different) (NNS types)) (PP (IN of) (NP (NN ship))) (, ,) (PP (VBG including) (NP (NP (NN cruise) (NNS ships)) (, ,) (NP (NN container) (NNS ships)) (CC and) (NP (JJ military) (NNS ships)))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBN passed) (PP (IN through) (NP (NP (DT the) (JJ strait) (QP (RB about) (CD 20) (NNS times))) (NP (DT a) (NN day)))))))))))) (. .)))
(ROOT (S (S (NP (DT Some) (NNS ships)) (VP (VBP are) (ADJP (JJ quieter) (PP (IN than) (NP (NNS others)))))) (CC but) (S (NP (DT the) (JJ average) (NN noise)) (ADVP (JJ next) (PP (TO to) (NP (PDT all) (DT the) (NNS ships)))) (VP (VBD was) (NP (NP (CD 173) (JJ underwater) (NNS decibels)) (, ,) (NP (DT the) (JJ same) (ADJP (RB as) (NP (CD 111) (NNS decibels)) (PP (IN through) (NP (NP (DT the) (NN air)) (PP (IN about) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (DT a) (JJ loud) (NN rock)))))))) (NN concert))))) (. .)))
(ROOT (S (NP (NNS Whales)) (VP (VP (VBP are) (RB not) (ADVP (RB usually)) (NP (NN right)) (ADVP (JJ next) (PP (TO to) (NP (NNS ships))))) (CC and) (VP (ADVP (RB so)) (MD would) (VP (VB hear) (NP (NP (NN noise)) (PP (IN of) (NP (QP (RB about) (CD 60) (TO to) (CD 90)) (NNS decibels)))) (PP (IN around) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (DT a) (NN vacuum) (NN cleaner)))))))) (. .)))
(ROOT (S (NP (NNS Veirs)) (VP (VBD said) (SBAR (S (NP (NNS scientists)) (ADVP (RB already)) (VP (VBD knew) (PP (IN about) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (JJ underwater) (NN noise))))) (PP (IN on) (NP (JJ large) (NNS whales))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (DT the) (JJ new) (NN research)) (VP (VBZ shows) (NP (DT the) (NN danger)) (PP (TO to) (NP (NP (JJR smaller) (NNS whales)) (, ,) (NP (NNS dolphins)) (CC and) (NP (NNS porpoises))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP think) (SBAR (IN that) (S (NP (NNS ships)) (VP (VBP make) (NP (JJ low-frequency) (NN noise)) (, ,) (PP (IN like) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (NNS lorries) (CC or) (NNS trains)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (JJS Most) (NN noise)) (VP (VBZ is) (PP (IN at) (NP (DT that) (JJ low) (NN frequency))))) (CC but) (S (NP (EX there)) (VP (VBZ is) (NP (NP (JJR more) (NN background) (NN noise)) (PP (IN in) (NP (DT the) (JJ high) (NNS frequencies)))) (, ,) (ADVP (RB too)))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD might) (VP (VB be) (VP (VBG causing) (NP (DT a) (JJ big) (NN problem)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB study) (NP (JJR more))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Lots)) (PP (IN of) (NP (JJ underwater) (NN noise)))) (VP (MD can) (VP (VB cause) (NP (JJ many) (NNS problems)))) (. .)))
(ROOT (S (NP (NNS Whales)) (VP (MD may) (VP (VB have) (S (VP (TO to) (VP (VB stay) (ADVP (RBR closer) (RB together)) (S (VP (TO to) (VP (VB hear) (NP (DT each) (JJ other)))))))))) (. .)))
(ROOT (S (CC And) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (RB not) (VP (VB nd) (NP (NN food)) (ADVP (RB easily)))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB need) (S (VP (TO to) (VP (VB use) (NP (PRP$ their) (JJ extra) (NN blubber))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (NN problem)) (SBAR (IN because) (S (NP (DT this) (NN blubber)) (ADVP (RB often)) (VP (VBZ contains) (NP (NP (JJ manmade) (NNS pollutants)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ poisonous) (S (VP (TO to) (VP (VB whales) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP get) (PP (IN into) (NP (PRP$ their) (NNS bodies)))))))))))))))))) (. .)))
(ROOT (S (NP (NNS Veirs)) (VP (VBD said) (NP (NP (NNS ships)) (SBAR (WHNP (WDT that)) (S (VP (VBP pass) (SBAR (S (NP (JJ near) (NNS whales)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (ADJP (JJ quieter))))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (MD should) (VP (VB be) (ADJP (JJ easy) (S (VP (TO to) (VP (VB reduce) (NP (NN noise) (NN pollution))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (JJ Military) (NNS ships)) (VP (VBP are) (ADJP (RB much) (JJ quieter)))) (CC and) (S (NP (EX there)) (VP (MD could) (VP (VB be) (NP (NP (JJ simple) (NNS ways)) (PP (IN of) (S (VP (VBG using) (NP (DT that) (NN technology)) (PP (IN on) (NP (JJ normal) (NNS ships)))))))))) (. .)))
(ROOT (S (NP (DT Another) (NN way) (S (VP (TO to) (VP (VB reduce) (NP (NN noise)))))) (VP (VBZ is) (S (VP (TO to) (VP (VB slow) (PRT (RP down)))))) (. .)))
(ROOT (S (S (VP (VBG Reducing) (NP (NN speed)) (PP (IN by) (NP (CD six) (NNS knots))))) (VP (MD could) (VP (VB decrease) (NP (NN noise)) (PP (IN by) (NP (NN half))))) (. .)))
(ROOT (S (S (NP (DT Some) (NN whale) (NN species)) (VP (VBP are) (ADJP (ADJP (JJR safer)) (SBAR (ADVP (RB now)) (IN because) (S (NP (EX there)) (VP (VBZ is) (ADJP (RBR less) (JJ whaling)))))))) (CC but) (S (NP (NP (JJ other) (NNS types)) (PP (IN of) (NP (NN whale)))) (VP (VBP are) (ADVP (RB still)) (PP (IN in) (NP (NP (NN danger)) (PP (IN for) (NP (JJ many) (JJ different) (NNS reasons))))))) (. .)))
(ROOT (S (NP (DT The) (NNP US)) (VP (VBZ has) (ADVP (RB recently)) (VP (VBN protected) (NP (NP (QP (RB nearly) (CD 40,000)) (JJ square) (NNS miles)) (PP (IN of) (NP (DT the) (NNP Atlantic)))) (S (VP (TO to) (VP (VB save) (NP (NP (DT a) (NN species)) (PP (IN of) (NP (NN whale)))) (PP (IN with) (NP (NP (QP (RB just) (CD 500)) (NNS individuals)) (VP (VBN left))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Europe))) (, ,) (NP (NN killer) (NNS whales)) (VP (VBP have) (NP (NP (ADJP (RB dangerously) (JJ high)) (NNS levels)) (PP (IN of) (NP (NP (JJ illegal) (NNS chemicals)) (PP (IN in) (NP (PRP$ their) (NN blubber))))))) (. .)))
(ROOT (S (NP (NNS Scientists)) (VP (VBP are) (ADVP (RB still)) (VP (VBG trying) (S (VP (TO to) (VP (VB nd) (PRT (RP out)) (SBAR (IN if) (S (NP (NNS pollutants)) (VP (VBD caused) (NP (NP (DT the) (NNS deaths)) (PP (IN of) (NP (NN ve) (NNS whales))) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN found) (PP (IN on) (NP (NP (NNS beaches)) (PP (IN on) (NP (NP (DT the) (JJ east) (NN coast)) (PP (IN of) (NP (NNP Britain))))))) (PP (IN in) (NP (NNP January) (CD 2016)))))))))))))))) (. .)))
(ROOT (S (CC And) (, ,) (PP (IN around) (NP (NP (DT the) (NN coast)) (PP (IN of) (NP (NNP Australia))))) (, ,) (NP (NNS whales)) (VP (VBP are) (PP (IN in) (NP (NP (NP (NN danger)) (PP (IN from) (NP (NN oil) (CC and) (NN gas) (NN drilling)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (JJ Japans) (JJ recent) (NN decision) (S (VP (TO to) (VP (VB start) (S (VP (VBG whaling) (ADVP (RB again)) (PP (IN in) (NP (NP (DT the) (NNS seas)) (PP (IN of) (NP (NNP Antarctica)))))))))))))) (. .)))
