(ROOT (S (PP (IN Until) (NP (DT the) (NN end))) (, ,) (NP (NP (NNP David) (NNP Bowie)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN died) (PP (IN of) (NP (NN cancer))))))) (, ,)) (VP (VBD was) (ADVP (RB still)) (ADJP (JJ full) (PP (IN of) (NP (NNS surprises))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (JJS latest) (NN album)) (, ,) (NP (NNP Blackstar)) (, ,)) (VP (VP (VBD appeared) (PP (IN on) (NP (PRP$ his) (JJ 69th) (NN birthday))) (PP (IN on) (NP (CD 8))) (NP (NNP January) (CD 2016))) (CC and) (VP (VBD proved) (SBAR (IN that) (S (NP (PRP he)) (VP (VBP hadnt) (SBAR (S (VP (VBD lost) (NP (PRP$ his) (NN gift)) (PP (IN for) (S (VP (VBG making) (NP (NP (JJ dramatic) (NNS statements)) (CONJP (RB as) (RB well) (IN as)) (NP (ADJP (JJ challenging) (, ,) (JJ disturbing)) (NN music)))))))))))))) (. .)))
(ROOT (S (PP (IN Throughout) (NP (DT the) (NNS 1970s))) (, ,) (NP (NNP Bowie)) (VP (VBD was) (NP (NP (DT a) (NN trailblazer)) (PP (IN of) (NP (NP (JJ musical) (NNS trends)) (CC and) (NP (NN pop) (NN fashion)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD became) (SBAR (S (NP (NP (DT a) (NN singer-songwriter)) (, ,) (NP (NP (DT a) (NN pioneer)) (PP (IN of) (NP (NN glam-rock)))) (, ,)) (ADVP (RB then)) (VP (VBD got) (PP (IN into) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD called) (NP (JJ plastic) (NN soul)))))) (, ,) (PP (IN before) (S (VP (VBG moving) (PP (TO to) (NP (NNP Berlin))) (S (VP (TO to) (VP (VB create) (NP (JJ innovative) (JJ electronic) (NN music)))))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN ability) (S (VP (TO to) (VP (VB mix) (NP (NP (JJ brilliant) (NNS changes)) (PP (IN of) (NP (NN sound) (CC and) (NN image)))))))) (VP (VBZ is) (ADJP (JJ unique) (PP (IN in) (NP (NN pop) (NN history))))) (. .)))
(ROOT (S (NP (NNP Bowie)) (VP (VBD was) (VP (VBN born) (NP (NP (NNP David) (NNP Robert) (NNP Jones)) (PP (IN in) (NP (JJ south) (NNP London)))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1953))) (, ,) (NP (DT the) (NN family)) (VP (VBD moved) (PP (TO to) (NP (NNP Kent))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP David)) (VP (VBD showed) (NP (NN talent)) (PP (IN for) (S (VP (VBG singing) (CC and) (VBG playing) (NP (DT the) (NN recorder))))))))) (. .)))
(ROOT (S (ADVP (RB Later)) (, ,) (NP (PRP he)) (VP (VBD studied) (NP (NN art) (, ,) (NN music) (CC and) (NN design))) (. .)))
(ROOT (S (PP (IN At) (NP (CD 15))) (, ,) (NP (NNP David)) (VP (VBD formed) (NP (NP (PRP$ his) (JJ first) (NN band)) (, ,) (NP (DT the) (NNP Kon-rads)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NP (NNP Davids) (NNS talents)) (CC and) (NP (NN ambition))) (VP (VBD meant) (SBAR (IN that) (S (NP (PRP he)) (VP (MD should) (VP (VB go) (ADVP (RB solo)))))))))) (. .)))
(ROOT (S (NP (NNP David)) (VP (VBD took) (NP (DT the) (NN name) (NN Bowie)) (S (VP (TO to) (VP (VB avoid) (NP (NN confusion)) (PP (IN with) (NP (NP (NNP Davy) (NNP Jones)) (PP (IN of) (NP (DT the) (NNPS Monkees))))))))) (. .)))
(ROOT (S (NP (NP (JJ Bowies) (JJ first) (NN album)) (, ,) (VP (VBN released) (PP (IN in) (NP (NNP June) (CD 1967)))) (, ,)) (VP (VBD was) (VP (VBN titled) (ADVP (RB simply)) (NP (NNP David) (NNP Bowie)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP July) (CD 1969))) (, ,) (NP (NNP Bowie)) (VP (VBD released) (NP (NP (NNP Space) (NNP Oddity)) (, ,) (NP (NP (DT the) (NN song)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB give) (NP (PRP him)) (NP (PRP$ his) (JJ first) (JJ commercial) (NN breakthrough))))))))) (. .)))
(ROOT (S (S (VP (VBN Timed) (S (VP (TO to) (VP (VB coincide) (PP (IN with) (NP (DT the) (NNP Apollo) (CD 11) (NN moon) (NN landing)))))))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (DT a) (NN top) (CD five) (NNP UK) (NN hit))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP March) (CD 1970))) (, ,) (NP (NNP Bowie)) (VP (VBD married) (NP (NP (NN art) (NN student)) (, ,) (NP (NNP Angela) (NNP Barnett)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN Man)) (SBAR (WHNP (WP Who)) (S (VP (VBD Sold) (NP (DT the) (NNP World)))))) (VP (VBD was) (VP (VBN released) (PP (PP (IN in) (NP (NP (DT the) (NNP US)) (PP (IN in) (NP (JJ late) (CD 1970))))) (CC and) (PP (IN in) (NP (DT the) (NNP UK)) (NP (DT the) (JJ following) (NN year)))))) (. .)))
(ROOT (S (PP (IN With) (NP (PRP$ its) (ADJP (JJ daring) (JJ songwriting) (CC and) (JJ broody)) (, ,) (JJ hard-rock) (NN sound))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (DT the) (JJ first) (NN album) (S (VP (TO to) (VP (ADVP (RB really)) (VB show) (NP (NP (PRP$ his) (NN writing)) (CC and) (NP (VBG performing) (NNS gifts)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS albums) (NNS themes)) (VP (VBD included) (NP (NP (NN immortality) (, ,) (NN insanity) (, ,) (NN murder) (CC and) (NN mysticism)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD showed) (SBAR (IN that) (S (NP (NNP Bowie)) (VP (VBD was) (NP (NP (DT a) (NN songwriter)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG thinking) (NP (NP (RB outside)) (PP (IN of) (NP (JJ pops) (JJ usual) (NNS boundaries))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD followed) (NP (PRP it)) (PP (IN with) (NP (NP (NNP 1972s) (NNP Hunky) (NNP Dory)) (, ,) (NP (NP (DT a) (NN mix)) (PP (IN of) (NP (JJ wordy) (, ,) (JJ elaborate) (VBG songwriting))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT an) (JJ excellent) (NN collection)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBD met) (PP (IN with) (NP (RB only) (JJ moderate) (NN success)))))) (CC but) (SBAR (IN that) (S (NP (DT all)) (VP (VBD changed) (PP (IN with) (NP (NP (DT The) (NN Rise) (CC and) (NN Fall)) (PP (IN of) (NP (NNP Ziggy) (NNP Stardust) (CC and) (DT the) (NNPS Spiders))))) (PP (IN from) (NP (NNP Mars))) (NP (RBR later) (DT that) (NN year)))))))) (. .)))
(ROOT (S (NP (DT This) (NN time)) (, ,) (NP (NNP Bowie)) (VP (VBD appeared) (PP (IN as) (NP (DT a) (JJ science-fiction) (NN character))) (NP (NP (DT an) (JJ intergalactic) (JJ glam-rock) (NN star)) (VP (VBG visiting) (NP (NN planet) (NN Earth))))) (. .)))
(ROOT (S (NP (DT The) (VBN hit) (JJ single) (NN Starman)) (VP (VBD brought) (NP (JJ instant) (NN success)) (PP (IN for) (NP (DT the) (NN album)))) (. .)))
(ROOT (S (NP (NNP Everything) (NNP Bowie)) (VP (VBD touched) (VP (VBN turned) (PP (TO to) (NP (NN gold))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD had) (NP (NP (PRP$ his) (JJ first) (NNP UK) (NN number) (CD 1) (NN album)) (PP (IN with) (NP (NP (NP (NNP Aladdin) (NNP Sane)) (PRN (-LRB- -LRB-) (NP (CD 1973)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD included) (S (NP (DT the) (NN hit) (NN singles)) (NP (DT The) (NNP Jean) (NNP Genie) (CC and) (NNP Drive-in) (NNP Saturday)))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Bowie)) (VP (VBD was) (ADVP (RB already)) (VP (VBG planning) (NP (PRP$ his) (JJ next) (NN career) (NNS moves)))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (VBG increasing) (NN interest)) (PP (IN in) (NP (NN funk) (CC and) (NN soul) (NN music)))) (VP (MD could) (VP (VB be) (VP (VBN heard) (PP (IN on) (NP (NP (NP (DT the) (NNP album) (NNP Young) (NNPS Americans)) (PRN (-LRB- -LRB-) (NP (CD 1975)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD gave) (NP (PRP him)) (NP (NP (DT a) (NNP US) (NN chart-topper)) (PP (IN with) (NP (NP (NNP Fame)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (NNP John) (NNP Lennon)) (PP (IN as) (NP (DT a) (NN guest) (NN vocalist))))) (-RRB- -RRB-))))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (NN album)) (VP (VBN Station) (PP (TO to) (NP (NP (NNP Station)) (PRN (-LRB- -LRB-) (NP (CD 1976)) (-RRB- -RRB-))))))) (, ,) (NP (NNP Bowie)) (VP (VBD introduced) (NP (NP (DT a) (JJ new) (NN persona)) (, ,) (NP (DT the) (NNP Thin) (NNP White) (NNP Duke)))) (. .)))
(ROOT (S (NP (DT This) (NN persona)) (VP (VBD was) (NP (NP (DT the) (ADJP (JJ same) (PP (IN as) (NP (NP (PRP$ his) (NN role)) (PP (IN as) (NP (DT a) (JJ sad) (NN space)))))) (NN traveller)) (PP (IN in) (NP (NNP Nicolas) (NNPS Roegs) (NN film) (NP (DT The) (NN Man)))) (SBAR (WHNP (WP Who)) (S (VP (VBN Fell) (PP (TO to) (NP (NNP Earth)))))))) (. .)))
(ROOT (S (NP (NP (JJ Bowies) (NN relationship)) (PP (IN with) (NP (PRP$ his) (NN wife)))) (VP (VBD had) (VP (VBN been) (VP (VBG suffering) (PP (IN under) (NP (NP (NP (DT the) (NNS pressures)) (PP (IN of) (NP (NN success)))) (CC and) (NP (NP (DT the) (NN couple)) (VP (VBN divorced) (PP (IN in) (NP (CD 1980)))))))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBD was) (NP (NP (DT a) (NN year)) (PP (IN of) (NP (JJ further) (JJ creative) (NN triumph))) (, ,) (VP (VBG bringing) (NP (NP (DT a) (JJ fine) (NN album)) (, ,) (NP (NNP Scary) (NNP Monsters)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (NNP Super)) (NP (NNPS Creeps))) (-RRB- -RRB-))))))) (, ,) (CC and) (S (NP (NP (PRP$ its) (JJ chart-topping) (JJ single)) (, ,) (NP (NP (NNP Ashes)) (PP (TO to) (NP (NNP Ashes)))) (, ,)) (VP (VBD followed) (PP (IN by) (NP (NP (DT a) (NN period)) (VP (VBG playing) (NP (NP (DT the) (NN title) (NN role)) (PP (IN in) (NP (DT The) (NNP Elephant) (NN Man)))) (PP (IN on) (NP (DT the) (NNP Broadway) (NN stage)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD achieved) (NP (NP (DT a) (NN number)) (ADJP (CD 1) (JJ single))) (PP (IN with) (NP (NP (PRP$ his) (CD 1981) (NN partnership)) (PP (IN with) (NP (NNP Queen))))) (, ,) (S (PP (IN Under) (NP (NN Pressure))))) (, ,) (CC and) (VP (VBD became) (ADJP (RB increasingly) (VBN involved) (PP (IN with) (NP (JJ different) (NNS media)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD appeared) (PP (IN in) (NP (NP (DT the) (JJ German) (NN movie) (NN Christiane) (NN F)) (PRN (-LRB- -LRB-) (NP (CD 1981)) (-RRB- -RRB-))))) (CC and) (VP (VBD wrote) (NP (NN music)) (PP (IN for) (NP (DT the) (NN soundtrack))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD had) (NP (NP (NP (DT another) (NN chart)) (VP (VBN hit) (PP (IN with) (NP (NP (NN Cat) (NNS People)) (PRN (-LRB- -LRB-) (NP (NNS Putting) (IN Out) (NN Fire)) (-RRB- -RRB-)))) (PP (IN from) (NP (NNP Paul) (NNPS Schraders) (NN movie) (NNP Cat) (NNP People))))) (PRN (-LRB- -LRB-) (CD 1982) (-RRB- -RRB-)))) (. .)))
(ROOT (S (NP (CD 1983)) (VP (VBD was) (NP (NP (DT the) (NN year)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD put) (NP (PRP$ his) (NN energy)) (PP (IN into) (NP (NP (DT the) (NNP album) (NNP Lets) (NNP Dance)) (CC and) (NP (NN follow-up) (NNS concerts))))))))) (. .)))
(ROOT (S (NP (NNP Lets) (NNP Dance)) (VP (VBD turned) (NP (NNP Bowie)) (PP (IN into) (NP (DT a) (JJ crowd-friendly) (JJ global) (NN rock) (NN star))) (, ,) (PP (IN with) (S (NP (NP (DT the) (NN album)) (CC and) (NP (NP (PRP$ its) (NN singles) (NNP Lets) (NNP Dance)) (, ,) (NP (NNP China) (NNP Girl)) (CC and) (NP (NNP Modern) (NNP Love)))) (RB all) (VP (VBG becoming) (NP (JJ huge) (JJ international) (NNS hits)))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD was) (NP (NP (DT the) (NN heyday)) (PP (IN of) (NP (NNP MTV) (CC and) (NNP Bowies))) (SBAR (S (NP (NP (NN talent)) (PP (IN for) (NP (JJ eye-catching) (NNS videos)))) (VP (VBD increased) (NP (PRP$ his) (NN popularity)) (, ,) (SBAR (IN while) (S (NP (DT the) (JJ six-month) (NNP Serious) (NNP Moonlight) (NN tour)) (VP (VBD drew) (NP (JJ massive) (NNS crowds)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (ADJP (RBS most) (RB commercially) (JJ successful)) (NN period)) (PP (IN of) (NP (PRP$ his) (NN career)))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (CD 1985) (NNP Live) (NNP Aid) (NN famine) (NN relief) (NN concert)) (PP (IN at) (NP (NNP Wembley) (NNP Stadium))))) (, ,) (NP (NNP Bowie)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS best) (NNS performers))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN addition))) (, ,) (NP (DT that) (NN year)) (, ,) (NP (PRP he)) (VP (VBD teamed) (PRT (RP up)) (PP (IN with) (NP (NNP Mick) (NNP Jagger))) (S (VP (TO to) (VP (VB record) (NP (DT the) (JJ fundraising) (JJ single) (NN Dancing)) (PP (IN in) (NP (NP (DT the) (NNP Street)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB quickly)) (VP (VBD went) (PP (TO to) (NP (NN number) (CD 1)))))))))))) (. .)))
(ROOT (S (PP (NP (DT A) (JJ few) (NNS days)) (IN after) (NP (NP (PRP$ his) (NN appearance)) (PP (IN at) (NP (NP (DT the) (NNP Freddie) (NNP Mercury) (NN tribute) (NN concert)) (PP (IN at) (NP (NP (NNP Wembley) (NNP Stadium)) (PP (IN in) (NP (NNP April) (CD 1992))))))))) (, ,) (NP (NNP Bowie)) (VP (VBD married) (SBAR (S (NP (NP (DT the) (NNP Somalian) (NN model) (NN Iman)) (CC and) (NP (DT the) (NN couple))) (VP (VBD bought) (NP (DT a) (NN home)) (PP (IN in) (NP (NNP New) (NNP York))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT the) (NNP album) (NNP Black) (NNP Tie) (NNP White) (NNP Noise)) (PRN (-LRB- -LRB-) (NP (CD 1993)) (-RRB- -RRB-)))) (, ,) (NP (PRP he)) (VP (VBD included) (NP (NP (NNS elements)) (PP (IN of) (NP (NN soul) (, ,) (NN electronica) (CC and) (NN hip) (NNS hop))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBD topped) (NP (DT the) (NNP UK) (NN album) (NN chart))) (CC and) (VP (VBD gave) (NP (PRP him)) (NP (NP (DT a) (NN top)) (ADJP (CD 10) (JJ single)))) (, ,) (S (VP (VB Jump) (S (NP (PRP They)) (VP (VB Say)))))) (. .)))
(ROOT (S (NP (NP (NNP New) (NNS media)) (CC and) (NP (NN technology))) (VP (VBD influenced) (NP (PRP$ his) (NNS recordings)) (, ,) (ADVP (RB too))) (. .)))
(ROOT (S (S (NP (PRP$ His) (CD 1999) (NN album) (NNS Hours)) (VP (VBD was) (VP (VBN based) (PP (IN around) (NP (NN music)))))) (NP (PRP he)) (VP (VBD had) (VP (VBN written) (PP (IN for) (NP (NP (DT a) (NN computer) (NN game)) (VP (VBN called) (NP (NP (NNP Omikron)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNP Bowie) (CC and) (NNP Iman)) (VP (VBD appeared) (PP (IN as) (NP (NNS characters)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN birth)) (PP (IN of) (NP (NP (JJ Bowie) (CC and) (NNPS Imans) (NN daughter)) (, ,) (NP (NNP Alexandria)) (, ,)))) (VP (VBD followed) (PP (IN in) (NP (NNP August) (CD 2000)))) (. .)))
(ROOT (S (PP (IN As) (NP (DT an) (JJ adopted) (NNP New) (NNP Yorker))) (, ,) (NP (NNP Bowie)) (VP (VBD was) (NP (NP (DT the) (NN opening) (NN act)) (PP (IN at) (NP (DT the) (NNP Concert)))) (PP (IN for) (NP (NP (NNP New) (NNP York) (NNP City)) (PP (IN in) (NP (NNP October) (CD 2001))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD joined) (NP (NP (NP (NNP Paul) (NNP McCartney)) (, ,) (NP (NNP Jon) (NNP Bon) (NNP Jovi)) (, ,) (NP (NNP Billy) (NNP Joel)) (, ,) (NP (NP (DT the)) (SBAR (WHNP (WP Who)))) (CC and) (NP (NP (NNP Elton) (NNP John)) (PP (IN in) (NP (DT a) (NN benefit) (NN show))))) (NP (CD six) (NNS weeks))) (PP (IN after) (NP (DT the) (CD 9/11) (NNS attacks))))))) (. .)))
(ROOT (S (PP (IN During) (NP (NP (PRP$ his) (NN Reality) (NN tour)) (PP (IN in) (NP (CD 2004))))) (, ,) (NP (NNP Bowie)) (VP (VBD had) (NP (NN chest) (NNS pains)) (SBAR (IN while) (S (S (VP (VBG performing) (PP (IN in) (NP (NNP Germany))))) (CC and) (S (VP (VBN needed) (NP (NP (NN emergency) (NN surgery)) (PP (IN in) (NP (NNP Hamburg))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD saw) (NP (DT the) (JJ medical) (NN emergency)) (PP (IN as) (NP (DT a) (NN warning)))) (CC and) (VP (VBD started) (S (VP (TO to) (VP (VB slow) (PRT (RP down))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP February) (CD 2006))) (, ,) (NP (PRP he)) (VP (VBD was) (VP (VBN given) (NP (DT a) (NNP Grammy) (NN lifetime)) (NP (NN achievement) (NN award)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBN entered) (PP (IN into) (NP (NP (DT the) (NNP Rock) (CC and) (NNP Roll) (NNP Hall)) (PP (IN of) (NP (NNP Fame))))) (PP (IN in) (NP (CD 1996))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ Next) (NN Day)) (PRN (-LRB- -LRB-) (NP (CD 2013)) (-RRB- -RRB-))) (VP (VBD was) (NP (NP (PRP$ his) (JJ first) (NN album)) (PP (IN of) (NP (NP (JJ new) (NN material)) (PP (IN in) (NP (DT a) (NN decade))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD included) (NP (DT the) (JJ single)) (SBAR (WHADVP (WRB Where)) (S (VP (VBP Are) (NP (PRP We)) (ADVP (RB Now)))))) (. ?)))
(ROOT (PRN (, ,) (S (NP (WDT which)) (VP (VBD gave) (NP (PRP him)) (NP (PRP$ his) (JJ first) (NNP UK) (NN top) (CD 10)) (S (VP (VB hit) (PP (IN since) (NP (CD 1993))) (. .)))))))
(ROOT (S (NP (DT The) (NN album)) (VP (VBD went) (PP (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NNS charts)) (PP (IN in) (NP (NNP Britain))))))) (CC and) (PP (IN around) (NP (DT the) (NN world))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2014))) (, ,) (NP (NNP Bowie)) (VP (VBD was) (VP (VBN given) (NP (NP (DT the) (NNP Brit) (NN Award)) (PP (IN for) (NP (JJS Best) (JJ British) (NNS Male)))) (, ,) (S (VP (VBG making) (S (NP (PRP him)) (NP (DT the) (JJS oldest) (NN person)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN award)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBN survived) (PP (IN by) (NP (NP (NNP Iman)) (, ,) (NP (PRP$ their) (NN daughter)) (, ,) (NP (NNP Alexandria)) (, ,) (NP (PRP$ his) (NN stepdaughter)) (, ,) (NP (NNP Zulekha)) (, ,) (CC and) (NP (NP (PRP$ his) (NN son)) (, ,) (NP (NNP Duncan)) (, ,)))) (PP (IN from) (NP (PRP$ his) (JJ first) (NN marriage))))) (. .)))
