(ROOT (S (NP (NNP Angela) (NNP Erdmann)) (ADVP (RB never)) (VP (VBD knew) (NP (PRP$ her) (NN grandfather))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD died) (PP (IN in) (NP (CD 1946))) (, ,) (SBAR (NP (CD six) (NNS years)) (IN before) (S (NP (PRP she)) (VP (VBD was) (VP (VBN born)))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN on) (NP (NP (NNP Tuesday) (NNP 8th) (NNP April)) (, ,) (NP (CD 2014)))) (, ,) (NP (PRP she)) (VP (VBD described) (NP (DT the) (JJ extraordinary) (NN moment)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD received) (NP (DT a) (NN message)) (PP (IN in) (NP (DT a) (NN bottle))) (, ,) (SBAR (NP (CD 101) (NNS years)) (IN after) (S (NP (PRP he)) (VP (VBD had) (VP (VBN lobbed) (NP (PRP it)) (PP (IN into) (NP (DT the) (NNP Baltic) (NNP Sea))))))))))) (. .)))
(ROOT (S (S (VP (VBG Thought) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (ADJP (JJ worlds) (JJS oldest)) (NN message)) (PP (IN in) (NP (DT a) (NN bottle))))))))) (, ,) (NP (PRP it)) (VP (VBD was) (VP (VBN presented) (PP (TO to) (NP (NNP Erdmann))) (PP (IN by) (NP (NP (DT the) (NN museum)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB now)) (VP (VBG exhibiting) (NP (PRP it)) (PP (IN in) (NP (NNP Germany))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADJP (RB very) (JJ surprising)))) (, ,) (NP (NP (NNP Erdmann)) (, ,) (NP (CD 62)) (, ,)) (VP (VBD said) (, ,) (S (VP (VBG recalling) (SBAR (WHADVP (WRB how)) (S (NP (PRP she)) (VP (VBD found) (PRT (RP out)) (PP (IN about) (NP (DT the) (NN bottle))))))))) (. .)))
(ROOT (S (NP (DT A) (NN man)) (VP (VP (VBD stood) (PP (IN at) (NP (PRP$ my) (NN door)))) (CC and) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NP (NN post)) (PP (IN from) (NP (PRP$ my) (NN grandfather))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB then)) (VP (VBD told) (NP (PRP me)) (SBAR (SBAR (IN that) (S (NP (NP (DT a) (NN message)) (PP (IN in) (NP (DT a) (NN bottle)))) (VP (VBD had) (VP (VBN been) (VP (VBN found)))))) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (NN name)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (PP (IN on) (NP (DT the) (NN card))))))) (VP (VBD was) (NP (NP (DT that)) (PP (IN of) (NP (PRP$ my) (NN grandfather))))))))) (. .)))
(ROOT (S (NP (PRP$ Her) (NN visitor)) (VP (VBD was) (NP (NP (DT a) (JJ genealogical) (NN researcher)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN managed) (S (VP (TO to) (VP (VB track) (NP (PRP her)) (PRT (RP down)) (PP (IN in) (NP (NNP Berlin))) (SBAR (IN after) (S (NP (DT the) (NN letter)) (VP (VBD was) (VP (VBN given) (PP (TO to) (NP (DT the) (NNP International) (NNP Maritime) (NNP Museum))) (PP (IN in) (NP (NP (DT the) (JJ northern) (NN port) (NN city)) (PP (IN of) (NP (NNP Hamburg)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ brown) (NN beer) (NN bottle)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN been) (PP (IN in) (NP (DT the) (NN water))) (PP (IN for) (NP (CD 101) (NNS years))))))) (, ,)) (VP (VBD was) (VP (VBN found) (PP (IN in) (NP (NP (DT the) (NN catch)) (PP (IN of) (NP (NP (NNP Konrad) (NNP Fischer)) (, ,) (NP (DT a) (NN fisherman)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (ADJP (IN out) (PP (IN in) (NP (DT the) (NNP Baltic) (NNP Sea)))) (PP (IN off) (NP (NP (DT the) (JJ northern) (NN city)) (PP (IN of) (NP (NNP Kiel))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Holger) (NNP von) (NNP Neuhoff)) (, ,) (NP (NP (NN curator)) (PP (IN for) (NP (NN ocean) (CC and) (NN science))) (PP (IN at) (NP (DT the) (NN museum)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT this) (JJ bottled) (NN message)) (VP (VBD was) (NP (NP (DT the) (JJS oldest)) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN come) (PRT (RP across))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS documents)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN found) (PP (IN without) (NP (NP (DT the) (NN bottle)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP are) (ADJP (JJR older))) (CC and) (VP (VBP are) (PP (IN in) (NP (DT the) (NN museum))))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN with) (NP (NP (DT the) (NN bottle)) (CC and) (NP (DT the) (NN document)))) (, ,) (NP (DT this)) (VP (VBZ is) (ADVP (RB certainly)) (NP (NP (DT the) (JJS oldest)) (PP (IN at) (NP (DT the) (NN moment))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (PP (IN in) (NP (ADJP (RB extremely) (JJ good)) (NN condition)))) (. .)))
(ROOT (S (NP (NNS Researchers)) (VP (VBP believe) (SBAR (S (NP (NP (NNP Erdmanns) (NNP grandfather)) (, ,) (NP (NNP Richard) (NNP Platz)) (, ,)) (VP (VBD threw) (NP (DT the) (NN bottle)) (PP (IN in) (NP (NP (DT the) (NN sea) (NN while)) (PP (IN on) (NP (DT a) (NN hike))))) (PP (IN with) (NP (NP (DT a) (NN nature) (NN appreciation) (NN group)) (PP (IN in) (NP (CD 1913))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (ADJP (NP (CD 20) (NNS years)) (JJ old) (PP (IN at) (NP (DT the) (NN time))))) (. .)))
(ROOT (S (NP (NP (RB Much)) (PP (IN of) (NP (DT the) (NN postcard)))) (VP (VBD was) (ADJP (JJ indecipherable)) (, ,) (SBAR (IN although) (S (NP (NP (DT the) (NN address)) (PP (IN in) (NP (NP (NNP Berlin)) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN card)))))))) (VP (VBD was) (ADJP (JJ legible)) (, ,) (SBAR (IN as) (S (VP (VBD was) (NP (DT the) (JJ authors) (JJ polite) (NN request)) (SBAR (IN that) (S (NP (DT the) (NN note)) (VP (VB be) (VP (VBN sent) (PP (IN by) (NP (DT the) (NN finder))) (PP (TO to) (NP (PRP$ his) (NN home) (NN address)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD included) (NP (CD two) (NNS stamps)) (PP (IN from) (NP (NP (DT that) (NN time)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADVP (RB also)) (PP (IN in) (NP (DT the) (NN bottle))) (, ,) (SBAR (IN so) (S (NP (DT the) (NN finder)) (VP (MD would) (RB not) (VP (VB incur) (NP (DT a) (NN cost))))))))))))) (, ,) (NP (NNP Erdmann)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB take) (NP (CD 101) (NNS years)))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBN moved) (PP (IN by) (NP (NP (DT the) (NN arrival)) (PP (IN of) (NP (DT the) (NN message))))) (, ,) (SBAR (IN although) (S (NP (PRP she)) (VP (VBD had) (RB not) (VP (VBN known) (NP (PRP$ her) (NN grandfather)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD died) (, ,) (PP (IN at) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 54))))) (, ,) (SBAR (NP (CD six) (NNS years)) (IN before) (S (NP (PRP she)) (VP (VBD was) (VP (VBN born))))))))))))))))) (. .)))
(ROOT (S (S (S (NP (PRP I)) (VP (VBD knew) (ADJP (RB very) (JJ little)) (PP (IN about) (NP (PRP$ my) (NN grandfather))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBD found) (PRT (RP out)) (SBAR (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (NP (NP (DT a) (NN writer)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD was) (ADJP (RB very) (JJ open-minded))) (, ,) (CC and) (VP (VBD believed) (PP (IN in) (NP (NN freedom))))))))))) (CC and) (SBAR (IN that) (S (NP (NN everyone)) (VP (MD should) (VP (VB respect) (NP (DT each) (JJ other)))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD did) (NP (DT a) (NN lot)) (PP (IN for) (NP (DT the) (JJ young)))) (CC and) (VP (ADVP (RB later)) (VBD travelled) (PP (IN with) (NP (NP (PRP$ his) (NN wife)) (CC and) (NP (CD two) (NNS daughters)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ wonderful)) (SBAR (IN because) (S (NP (PRP I)) (VP (MD could) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NNS roots)) (VP (VBD came) (PP (IN from)))))))))) (. .)))
(ROOT (S (PP (IN Like) (NP (PRP$ her) (NN grandfather))) (PRN (, ,) (NP (NNP Erdmann)) (VP (VBD said)) (, ,)) (NP (PRP she)) (ADVP (RB also)) (VP (VBD liked) (NP (NP (NN culture) (CC and) (VBG travelling)) (PP (IN around) (NP (DT the) (NN world))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD described) (NP (PRP herself)) (PP (IN as) (ADJP (JJ open-minded))) (, ,) (ADVP (RB too))) (. .)))
(ROOT (S (S (SBAR (WHNP (WP What)) (S (NP (PRP he)) (VP (VBD taught) (NP (PRP$ his) (CD two) (NNS daughters))))) (, ,) (NP (PRP$ my) (NN mother)) (VP (VBD taught) (SBAR (S (NP (PRP me) (CC and) (PRP I)) (VP (VBP have) (ADVP (RB then)) (VP (VBN given) (PP (TO to) (NP (PRP$ my) (NNS sons))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (PRP$ her) (NN joy)) (PP (IN at) (S (VP (VBG receiving) (NP (DT the) (JJ bottled) (NN message))))))) (, ,) (NP (PRP she)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD hoped) (SBAR (S (NP (NNS others)) (VP (MD would) (RB not) (VP (VP (VB repeat) (SBAR (WHNP (WP what)) (S (NP (PRP$ her) (NN grandfather)) (VP (VBD had) (VP (VBN done)))))) (CC and) (VP (VB throw) (NP (NNS bottles)) (PP (IN with) (NP (NNS messages))) (PP (IN into) (NP (DT the) (NN sea)))))))))))) (. .)))
(ROOT (S (S (NP (NN Today)) (, ,) (NP (DT the) (NN sea)) (VP (VBZ is) (ADJP (RB so) (JJ full) (PP (IN of) (NP (ADJP (RB so) (JJ many)) (NNS bottles) (CC and) (NNS rubbish)))) (SBAR (IN that) (S (NP (JJR more) (NN shouldnt)) (VP (VB be) (VP (VBN thrown) (PP (IN in) (NP (RB there))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (NN message)) (CC and) (NP (DT the) (NN bottle))) (VP (MD will) (VP (VB be) (PP (IN on) (NP (NP (NN display)) (PP (IN at) (NP (NNP Hamburgs) (NNP Maritime) (NNP Museum))))) (PP (IN until) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NNP May) (CD 2014))) (, ,) (SBAR (WHPP (IN after) (WHNP (WDT which))) (S (NP (NNS experts)) (VP (MD will) (VP (VB attempt) (S (VP (TO to) (VP (VB decipher) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN text))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (RB not) (ADJP (JJ clear)) (SBAR (WHNP (WP what)) (S (VP (MD will) (RB then) (VP (VB happen) (PP (TO to) (NP (DT the) (NN bottle))))))))) (, ,) (CC but) (S (NP (NNP Erdmann)) (VP (VBZ hopes) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB stay) (PP (IN at) (NP (DT the) (NN museum))))))))) (. .)))
(ROOT (S (S (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (S (NP (DT a) (JJ few) (NNS photos)) (ADJP (JJ available) (S (VP (TO to) (VP (VP (VB put) (PP (IN with) (NP (DT the) (NN bottle)))) (CC and) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN face))))))))))))) (, ,) (IN so) (S (NP (NNS visitors)) (VP (MD can) (VP (VB see) (NP (NP (DT the) (JJ young) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD threw) (NP (DT the) (NN bottle)) (PP (IN into) (NP (DT the) (NN water))))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
