(ROOT (S (PP (IN In) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB reduce) (NP (NN air) (NN pollution))))))) (, ,) (NP (NNP Europe)) (VP (MD will) (VP (VB become) (NP (NP (DT the) (JJ first) (NN part)) (PP (IN of) (NP (DT the) (NN world) (S (VP (TO to) (VP (VB force) (NP (NN car) (NNS makers)) (S (VP (TO to) (VP (VB use) (NP (JJ real-world) (NNS emissions) (NNS tests))))))))))))) (. .)))
(ROOT (S (NP (NNP New) (NNS regulations)) (VP (MD will) (VP (VB introduce) (S (NP (DT the) (NNS tests)) (VP (TO to) (VP (VB reveal) (SBAR (WHNP (WP what)) (S (NP (NNS cars) (NNS emissions)) (VP (VBP are) (PP (PP (IN like) (SBAR (WHADVP (WRB when)) (S (VP (VBG driving) (PP (PP (IN on) (NP (NNS roads))) (CC and) (PP (IN in) (NP (NN traffic)))))))) (, ,) (RB not) (PP (IN in) (NP (NP (JJ ideal) (, ,) (JJ laboratory-like) (NNS conditions)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (IN at) (NP (DT the) (NN moment)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS tests)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN been) (VP (VBN approved) (PP (IN by) (NP (DT the) (NNP European) (NNP Commission)))))))) (, ,)) (VP (VBP are) (VP (VBN designed) (S (VP (TO to) (VP (VB enforce) (NP (NP (DT a) (NN limit)) (PP (IN of) (NP (NP (NNS 80mg)) (PP (IN of) (NP (NP (NN nitrogen) (NN oxide)) (PP (IN per) (NP (NP (NN kilometre)) (, ,) (NP (DT a) (NN level))))))))) (SBAR (IN that) (S (NP (NP (RB only) (CD one) (NN car)) (PP (IN in) (NP (CD 16)))) (VP (VBZ meets))))))))) (. .)))
(ROOT (S (NP (NP (JJ Other) (NNS countries)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNP China) (CC and) (NNP Korea)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB also)) (VP (VBG considering) (NP (JJ real-world) (NNS emissions) (NNS tests)))))))) (, ,)) (VP (MD will) (VP (VB be) (VP (VBG watching) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (ADVP (RB closely)))))))) (. .)))
(ROOT (S (NP (NP (NNS Pollutants)) (PP (IN from) (NP (NP (JJ diesel) (NNS engines)) (PP (JJ such) (IN as) (NP (NP (NN nitrogen) (NN oxide)) (, ,) (NP (NN carbon) (NN monoxide)) (CC and) (NP (NNS particulates))))))) (VP (VBP are) (VP (VBN believed) (S (VP (TO to) (VP (VB be) (ADJP (JJ responsible) (PP (IN for) (NP (NP (QP (IN at) (JJS least) (CD one)) (NN quarter)) (PP (IN of) (NP (NP (DT the) (CD 29,000) (JJ annual) (JJ pollution-related) (NNS deaths)) (PP (IN in) (NP (DT the) (NNP UK)))))))) (ADVP (RB alone))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ current) (NNP New) (NNP European) (NNP Drive) (NNP Cycle) (NN laboratory) (NN test)) (PP (IN for) (NP (NN measuring) (NNS emissions)))) (VP (VBZ is) (NP (NP (DT a) (NN quarter)) (PP (IN of) (NP (DT a) (NN century) (JJ old))))) (. .)))
(ROOT (S (NP (NP (JJ Technological) (NNS developments)) (PP (IN in) (NP (DT the) (NN car) (NN industry)))) (VP (VBP mean) (SBAR (IN that) (S (NP (DT the) (NN test)) (VP (VBZ is) (ADVP (RB no) (RB longer)) (ADJP (JJ good) (RB enough)))))) (. .)))
(ROOT (S (NP (NNPS Studies)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NP (NN lab) (NNS techniques)) (PP (TO to) (NP (NN measure) (NN car) (NNS emissions)))))) (VP (MD can) (ADVP (RB easily)) (VP (VB be) (VP (VBN fixed) (S (NP (NN car) (NNS makers)) (VP (VB fix) (NP (DT the) (NNS results)) (PP (IN by) (S (VP (VP (VBG using) (NP (NP (NNS techniques)) (PP (JJ such) (IN as) (S (VP (VBG taping) (PRT (RP up)) (NP (NNS doors) (CC and) (NNS windows)) (S (VP (TO to) (VP (VB minimize) (NP (NN air) (NN resistance)))))))))) (, ,) (VP (VBG driving) (PP (IN on) (NP (ADJP (RB unrealistically) (JJ smooth)) (NNS roads)))) (CC and) (VP (VBG testing) (PP (IN at) (NP (ADJP (RB very) (JJ high)) (NNS temperatures)))))))))))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NNP Commission)) (VP (VBZ wants) (S (VP (TO to) (VP (VB introduce) (NP (NP (DT a) (JJ new) (NNS emissions) (NN testing) (NN procedure)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (NP (NP (JJ proper) (NN assessment)) (PP (IN of) (NP (NP (DT the) (NNS vehicles)) (PP (IN in) (NP (JJ real) (NN driving)))))))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Lucia) (NNP Caudet)) (, ,) (NP (DT a) (NNP Commission) (NN spokesperson))) (. .)))
(ROOT (SINV (S (NP (NP (CD One) (JJ key) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NN air) (NN pollution)) (VP (VBZ kills) (NP (NP (CD 400,000) (NNS citizens)) (NP (DT each) (NN year))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NN car) (NNS makers)) (VP (VBP cheat) (NP (NP (DT the) (NNS tests)) (PP (IN for) (NP (JJ diesel) (NNS cars)))) (, ,) (S (VP (VBG causing) (NP (ADJP (RB much) (JJR more)) (NN pollution)) (PP (IN on) (NP (DT the) (NN road)))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Greg) (NNP Archer)) (, ,) (NP (NP (DT the) (JJ clean) (NNS vehicles) (NN manager)) (PP (IN for) (NP (NNP Transport) (CC and) (NNP Environment))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN development)) (PP (IN of) (NP (DT a) (JJ new) (, ,) (JJ real-world) (JJ driving) (NN emission) (NN test)))) (VP (VBZ is) (NP (DT an) (JJ important) (NN step)) (PP (ADVP (RB forward)) (IN in) (S (VP (VBG tackling) (NP (JJ urban) (NN air) (NN pollution)))))) (. .)))
(ROOT (S (NP (NP (NNP European) (NNP Union)) (PRN (-LRB- -LRB-) (NP (NNP EU)) (-RRB- -RRB-)) (NNS states)) (VP (MD should) (ADVP (RB now)) (VP (VP (VB support) (NP (DT the) (NNS Commissions) (NNS proposals))) (CC and) (VP (VB ignore) (NP (DT the) (NN whingeing)) (PP (IN from) (NP (NN car) (NNS makers))) (SBAR (IN that) (S (NP (DT the) (NNS rules)) (VP (VBP are) (ADJP (RB too) (JJ strict)))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (NN research)) (PP (IN by) (NP (NP (DT the) (NNP International) (NNP Council)) (PP (IN on) (NP (NP (NNP Clean) (NNP Transportation)) (PP (IN in) (NP (CD 2014)))))))))) (, ,) (NP (NP (JJ actual) (NN nitrogen) (NN oxide) (NNS emissions)) (PP (IN from) (NP (NNS cars)))) (VP (VBP are) (ADJP (NP (CD seven) (NNS times)) (JJR higher) (PP (IN than) (NP (NP (DT the) (NN 80mg)) (PP (IN per) (NP (JJ kilometre) (NN standard)))))) (, ,) (PP (IN with) (NP (NP (DT some) (NNS types)) (PP (IN of) (NP (NP (NNS cars)) (NP (CD 22) (NNS times)) (PP (IN above) (NP (DT the) (VBN recommended) (NN limit)))))))) (. .)))
(ROOT (S (NP (NP (RB Only) (CD one) (NN car)) (PP (RB out) (IN of) (NP (CD 16)))) (VP (VBD met) (NP (DT the) (JJ 80mg) (NN target))) (. .)))
(ROOT (S (PP (IN Around) (NP (CD one))) (S (NP (NP (JJ third)) (PP (IN of) (NP (DT all) (NN nitrogen) (NN oxide) (NN pollution)))) (VP (VBZ comes) (PP (IN from) (NP (NN road) (NN transport))) (PP (RB mostly) (NP (NN diesel))))) (CC and) (S (PP (IN in) (NP (NNS cities))) (NP (NNS concentrations)) (VP (MD can) (VP (VB be) (ADJP (RB as) (JJ high)) (PP (IN as) (NP (CD 64) (NN %))) (, ,) (PP (VBG according) (PP (TO to) (NP (JJ European) (NNP Environment) (NNP Agency) (NNS data))))))) (. .)))
(ROOT (S (NP (NNS Campaigners)) (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (NN car) (NN industry)) (VP (VBZ has) (VP (VBN tried) (S (VP (TO to) (VP (VB delay) (NP (NNS reforms)) (PP (TO to) (NP (NN car) (NN test) (NNS cycles))))))))))) (. .)))
(ROOT (S (CC But) (NP (NN industry) (NNS groups)) (VP (VBP deny) (NP (NP (DT this)) (SBAR (S (NP (PRP they)) (VP (VBP argue) (SBAR (IN that) (S (NP (DT a) (JJ five-year) (NN delay)) (VP (VBZ is) (ADJP (JJ necessary) (PP (IN for) (NP (JJ technical) (CC and) (JJ economic) (NNS reasons)))))))))))) (. .)))
(ROOT (SINV (S (NP (NP (NNP Real) (NNP Driving) (NNP Emissions)) (PRN (-LRB- -LRB-) (NP (NNP RDE)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (RB totally) (JJ new) (NN regulation)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB force) (NP (JJ significant) (NNS changes)) (PP (TO to) (NP (NNS cars)))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Cara) (NNP McLaughlin)) (, ,) (NP (NP (DT a) (NN spokesperson)) (PP (IN for) (NP (NP (DT the) (NNP European) (NNP Automobile) (NNPS Manufacturers) (NNP Association)) (PRN (-LRB- -LRB-) (NP (NNP ACEA)) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP ACEA)) (ADVP (RB fully)) (VP (VBZ accepts) (SBAR (IN that) (S (NP (NNP RDE)) (VP (MD will) (VP (VB apply) (PP (TO to) (NP (NP (JJ new) (NNS types)) (PP (IN of) (NP (NNS cars))))) (PP (IN from) (NP (NNP September) (CD 2017)))))))) (. .)))
(ROOT (S (NP (NNP ACEA)) (VP (VBD sent) (NP (DT the) (NNP European) (NNP Commission)) (NP (NP (PRP$ their) (JJ own) (NN draft) (NN regulation)) (PP (IN for) (NP (NP (NN consideration)) (, ,) (SBAR (IN after) (S (NP (NNP EU) (NNS representatives)) (ADVP (RB finally)) (VP (VBD agreed) (NP (DT a) (NN regulation) (S (VP (TO to) (VP (VB implement) (NP (NP (NP (DT the) (NN nitrogen) (NN oxide) (NNS limits)) (PP (IN with) (NP (JJ strengthened) (NN road) (NNS trials)))) (CC and) (NP (NP (JJ strict) (NN monitoring)) (PP (IN of) (NP (JJ exhaust) (NNS fumes)))))))))))))))) (. .)))
(ROOT (S (NP (JJ ACEAs) (NN draft) (NN regulation)) (VP (MD would) (VP (VB have) (VP (VP (VBN covered) (NP (JJR fewer) (NNS pollutants))) (CC and) (VP (VBN delayed) (NP (DT the) (NNS regulations) (NN introduction)) (PP (IN until) (NP (CD 2020))))))) (. .)))
(ROOT (S (S (NP (JJ Test) (NNS distances)) (VP (MD would) (VP (VB have) (VP (VBN been) (VP (VBN shortened) (PP (IN from) (NP (CD 1,300) (NN m))) (PP (TO to) (NP (RB below) (CD 700m)))))))) (, ,) (S (NP (JJ minimum) (NNS temperatures)) (VP (MD would) (VP (VB have) (VP (VBN been) (VP (VBN raised) (PP (IN from) (NP (NNP -7) (NNP C))) (PP (TO to) (NP (NNP -3) (NNP C)))))))) (CC and) (S (NP (RBR more) (JJ rural) (NNS roads)) (VP (MD would) (VP (VB have) (VP (VBN been) (VP (VBN used)))))) (. .)))
(ROOT (S (NP (DT The) (NNP ACEA) (NN draft)) (VP (VBD was) (VP (VBN rejected) (PP (IN by) (NP (DT the) (NNP Commission))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NN regulation)) (VP (MD will) (ADVP (RB now)) (VP (VB pass) (PP (TO to) (NP (NP (NNS commissioners)) (PP (IN for) (NP (NN approval))))) (PP (IN before) (NP (NP (DT an) (VBN expected) (NN introduction)) (PP (IN in) (NP (NNP September))))))) (. .)))
(ROOT (S (PP (IN By) (NP (CD 2017))) (, ,) (NP (DT the) (JJ first) (JJ realworld) (NNP CO2) (NNS emissions) (NNS tests)) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB begin) (PP (IN in) (NP (NN earnest)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN introduction)) (PP (IN of) (NP (DT the) (JJ EUs) (JJ new) (NN emission) (NNS tests)))) (VP (MD will) (VP (VB be) (VP (VBN watched) (ADVP (RB closely)) (PP (IN around) (NP (DT the) (NN world)))))) (. .)))
