(ROOT (S (NP (NP (DT The) (NN view)) (PP (IN from) (NP (NP (DT the) (NNS visitors) (NN centre)) (PP (IN at) (NP (NP (DT the) (JJ southern) (NN edge)) (PP (IN of) (NP (NP (NNP Don) (NNP ana) (NNP National) (NNP Park)) (PP (IN in) (NP (JJ southern) (NNP Spain)))))))))) (VP (VBZ is) (NP (NP (DT an) (NN ornithologist) (VBG s) (NN dream)) (: :) (NP (NP (CD 200,000) (NNS hectares)) (PP (IN of) (NP (NP (NNS wetlands)) (ADJP (JJ vital) (PP (IN for) (NP (NP (DT the) (NN birdlife)) (PP (IN of) (NP (JJ western) (NNP Europe))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Dozens)) (PP (IN of) (NP (NNP Britain)))) (VP (VBZ s) (NP (NP (JJS most)) (SBAR (S (VP (VBD loved) (NP (JJ migratory) (NNS birds) (NN rest)) (NP (RB here) (DT every) (NN year)) (PP (IN on) (NP (PRP$ their) (NNS migrations))) (PP (IN from) (NP (NNP Africa)))))))) (. .)))
(ROOT (S (NP (NNP Don) (NNP ana)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (NN home)) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (NNP Europe))))) (SBAR (S (VP (VBZ s) (NP (NP (JJS rarest) (NNS birds)) (, ,) (PP (VBG including) (NP (DT the) (JJ Spanish) (JJ imperial) (NN eagle))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (DT a) (JJ glorious) (, ,) (JJ vibrant) (NN landscape)))) (CC but) (S (NP (PRP it)) (VP (VBZ exists) (PP (IN on) (NP (DT a) (NN knife-edge))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1998))) (, ,) (NP (NP (QP (RB almost) (CD two) (CD billion)) (NNS gallons)) (PP (IN of) (NP (JJ acidic) (NN water))) (, ,) (VP (VBN mixed) (PP (IN with) (NP (NN waste) (NNS metals)))) (, ,)) (VP (VBD poured) (PP (IN into) (NP (DT the) (NN park))) (PP (IN from) (NP (DT the) (NNP Los) (NNPS Frailes) (NN mine)) (ADVP (NP (CD 45km)) (RB away)))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ toxic) (NN tsunami)) (PP (IN of) (NP (NN waste)))) (VP (VBD poured) (PRT (RP down)) (NP (DT the) (NNP Guadiamar) (NN river)) (PP (IN into) (NP (DT the) (NN park)))) (. .)))
(ROOT (S (S (NP (NP (QP (JJR More) (IN than) (CD 25,000)) (NNS kilos)) (PP (IN of) (NP (JJ dead) (NN sh)))) (VP (VBD were) (VP (VBN collected) (ADVP (RB afterwards))))) (CC and) (S (NP (NP (QP (RB nearly) (CD 2,000)) (JJ adult) (NNS birds)) (, ,) (NP (NNS chicks) (, ,) (NNS eggs) (CC and) (NNS nests))) (VP (VBD were) (VP (VBN killed) (CC or) (VBN destroyed)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (NNP Spain)) (SBAR (S (VP (VBZ s) (NP (NP (JJS worst) (JJ environmental) (NN disaster)) (CC and) (NP (DT the) (JJ clean-up) (NN cost) (NN 90m)))))))) (. .)))
(ROOT (S (S (ADVP (RB Suddenly)) (NP (ADJP (JJ aware) (PP (IN of) (NP (NNP Don)))) (NN ana)) (VP (VBZ s) (NP (NN status)) (SBAR (IN as) (S (NP (DT the) (NN nation)) (VP (VBZ s) (NP (ADJP (RBS most) (JJ important)) (JJ natural) (NN site))))))) (, ,) (NP (NNP Spain)) (VP (VBD decided) (S (VP (TO to) (VP (VB spend) (NP (NP (DT a) (JJ further) (NN 360m)) (, ,) (NP (NP (DT some)) (PP (IN of) (S (NP (PRP it)) (VP (VBG EU) (NP (NN money)))))))))) (, ,) (PP (IN on) (S (VP (VBG restoring) (NP (DT the) (NN landscape)))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNS 1950s) (CC and) (NNS 60s))) (, ,) (NP (NP (DT some) (NNS parts)) (PP (IN of) (NP (DT this) (NN landscape)))) (VP (VBD had) (VP (VBN been) (VP (VBN drained) (S (VP (TO to) (VP (VB create) (NP (NN rice) (CC and) (NN cotton) (NNS elds)))))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (DT this) (NN farmland)))) (VP (VBZ is) (ADVP (RB now)) (VP (VBG being) (VP (VBN returned) (PP (TO to) (NP (PRP$ its) (JJ original) (JJ wetland) (NN state)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (NP (DT a) (ADJP (JJ costly) (CC but) (JJ positive)) (NN process)))) (. .)))
(ROOT (S (CC But) (NP (NNP Don) (NNP ana)) (VP (VBZ is) (ADVP (RB still)) (PP (IN in) (NP (NN trouble) (NNS thanks))) (PP (TO to) (NP (NP (DT the) (VBG increasing) (NNS pressures)) (PP (IN of) (NP (JJ modern) (NN life)))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NNS plans) (S (VP (TO to) (VP (VB build) (NP (DT an) (NN oil) (NN pipeline)) (PP (IN through) (NP (NNP Don) (NNP ana))))))))) (CC and) (S (NP (JJ other) (NNS developers)) (VP (VBP want) (S (VP (TO to) (VP (VB build) (NP (NP (JJ new) (NNS hotels) (CC and) (NN golf) (NNS courses)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB need) (NP (JJ enormous) (NN water) (NNS supplies)))))))))))) (. .)))
(ROOT (S (NP (NP (NN Sand) (CC and) (NN soil)) (VP (VBN washed) (PP (IN from) (NP (JJ nearby) (NNS farms))))) (VP (VBZ is) (ADVP (RB also)) (VP (VBG blocking) (NP (NP (DT the) (NNS channels)) (SBAR (WHNP (WDT that)) (S (VP (VBP cross) (NP (NNP Don) (NNP ana)))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (JJ real) (NN body) (NN blow)) (PP (IN for) (NP (NNS conservationists)))) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (JJ recent) (NN decision)) (PP (IN of) (NP (DT the) (NNP Andaluci))) (SBAR (S (NP (DT an) (NN government)) (VP (TO to) (VP (VB reopen) (NP (NP (DT the) (NNP Frailes) (NN mine)) (SBAR (WHNP (WDT that)) (S (ADVP (RB nearly)) (VP (VBD destroyed) (NP (NP (NNP Don) (NNP ana)) (PP (IN in) (NP (CD 1998))))))))))))))) (. .)))
(ROOT (SINV (S (NP (DT This)) (VP (VBZ is) (NP (NP (NNP Europe) (POS s)) (JJS most) (JJ precious) (NN bird) (NN sanctuary)) (, ,) (PP (PP (IN for) (NP (JJ indigenous) (NNS species))) (CC and) (PP (ADVP (RB also)) (IN as) (NP (NP (DT a) (JJ resting) (NN place)) (PP (IN for) (NP (NP (NP (NNS birds)) (SBAR (WHNP (WDT that)) (S (VP (VB migrate) (PP (IN between) (NP (NNP Africa) (CC and) (NNP Britain))))))) (CC and) (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (JJ north-west) (NNP Europe))))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Laurence) (NNP Rose)) (PP (IN of) (NP (NP (DT the) (NNP RSPB)) (PRN (-LRB- -LRB-) (NP (NP (NNP Royal) (NNP Society)) (PP (IN for) (NP (DT the) (NNP Protection))) (PP (IN of) (NP (NNP Birds)))) (-RRB- -RRB-))))) (. .)))
(ROOT (S (S (NP (NNP Don) (NNP ana)) (ADVP (RB already)) (VP (VBZ faces) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (NP (NNS threats)))))) (, ,) (CC but) (S (ADVP (RB now)) (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB bring) (PRT (RP back)) (NP (NP (DT the) (JJ very) (NN cause)) (PP (IN of) (NP (NP (DT the) (NN disaster)) (ADVP (NP (CD 16) (NNS years)) (RB ago)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB extremely) (JJ worrying))) (. .)))
(ROOT (S (NP (NP (DT The) (NN state)) (PP (IN of) (NP (DT the) (JJ local) (NN economy)))) (VP (VBZ provides) (SBAR (S (NP (NP (DT an) (NN explanation)) (PP (IN for) (NP (DT the) (NN government)))) (VP (VBZ s) (NP (NN decision)))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN crash)) (PP (IN of) (NP (NNP Spain)))) (VP (VBZ s) (NP (NP (NNS banks)) (PP (IN in) (NP (NP (CD 2008)) (VP (VBN had) (NP (NP (DT a) (JJ catastrophic) (NN effect)) (PP (IN on) (NP (DT the) (NN region)))))))))) (CC and) (S (NP (NP (NN unemployment)) (PP (IN in) (NP (NP (DT some) (NNS parts)) (PP (IN of) (NP (NNP Andaluci) (NNP a)))))) (VP (VBZ is) (ADVP (RB now)) (NP (QP (JJR more) (IN than) (CD 30)) (NN %)))) (. .)))
(ROOT (S (S (VP (VBG Reopening) (NP (DT the) (NN mine)))) (VP (MD would) (VP (VB provide) (NP (QP (JJR more) (IN than) (CD 1,000)) (NNS jobs)))) (. .)))
(ROOT (SINV (S (NP (EX There)) (VP (VBP are) (NP (NNS riches)) (ADVP (RB here)) (, ,) (NP (NP (NNS riches)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB badly)) (VP (VBN needed) (PP (IN by) (NP (JJ local) (NNS inhabitants)))))))))) (, ,) (VP (VBD said)) (NP (NN energy) (NN spokesman) (NNP Vicente) (NNP Ferna) (NNP ndez) (NNP Guerrero)) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP think) (SBAR (S (NP (NN mining)) (VP (VBZ is) (NP (DT a) (JJ good) (NN way) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ possible) (S (VP (TO to) (VP (VB allow) (NP (JJ local) (NNS people)) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB live) (PP (IN in) (NP (DT the) (NN area)))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (NN mining) (NN area))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBP have) (VP (VBN been) (NP (NN digging) (NNS metals)) (ADVP (RB here)) (PP (IN since) (NP (NNP Roman) (NNS times))))) (. .)))
(ROOT (S (NP (NNP Ferna) (NNP ndez)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN mine) (NN licence)) (VP (MD would) (ADVP (RB only)) (VP (VB allow) (NP (NP (JJ modern) (NN mining) (NNS techniques)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP avoid) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (ADJP (JJ poisonous) (JJ wet)) (NN waste))))))))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (, ,) (NP (NP (DT the) (JJ Canadian) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBD ran) (NP (NP (NNP Los) (NNP Frailes)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN disaster)) (VP (VBD happened))))))))) (VP (MD can) (RB not) (VP (VB run) (NP (PRP it)) (ADVP (RB again)))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJS best) (NN technology)) (PP (IN in) (NP (DT the) (NN world)))) (VP (MD will) (VP (VB be) (VP (VBN used) (ADVP (RB here)))))) (, ,) (NP (NNP Ferna) (NNP ndez)) (VP (VBD insisted)) (. .)))
(ROOT (S (NP (NN Liquid)) (VP (MD will) (RB not) (VP (VB be) (VP (VBN used)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB insist) (PP (IN on) (NP (DT that)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN plan)) (VP (VBZ has) (NP (NP (DT some) (NN support)) (PP (IN in) (NP (DT the) (NN area)))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN opposition)))))) (. .)))
(ROOT (S (NP (NP (NNP Carlos) (NNP Da) (NNP vila)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN for) (NP (NP (DT the) (NNP Spanish) (NNP Ornithological) (NNP Society)) (PP (IN in) (NP (NNP Don) (NNP ana)))))))) (, ,)) (VP (VBD was) (ADVP (RB also)) (VP (VBN alarmed) (PP (IN at) (NP (DT the) (NN plan))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (ADJP (RB very) (, ,) (RB very) (JJ bad)) (NN idea)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP say) (SBAR (S (NP (DT the) (JJ new) (NN mine)) (VP (MD will) (VP (VB be) (ADJP (JJ safe)))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VP (VBD was) (ADJP (JJ safe)) (PP (IN in) (NP (CD 1998)))) (CC and) (VP (VBP look) (SBAR (WHNP (WP what)) (S (VP (VBD happened)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD got) (NP (DT the) (JJS worst) (JJ ecological) (NN disaster)) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (NNP Spain)))))) (. .)))
(ROOT (S (NP (NP (RB Almost) (DT every) (NN visitor)) (PP (IN at) (NP (DT a) (JJ local) (NN restaurant)))) (VP (VBD had) (NP (NP (NP (DT a) (NN camera)) (CC and) (NP (JJ telescopic) (NN lens))) (CC or) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NNS binoculars)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ big) (NN tourist) (NN trade)) (PP (RB because) (IN of) (NP (NP (DT the) (NN birdlife)) (PP (IN of) (NP (NNP Don_ana))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (RB not) (ADJP (JJ surprising)) (SBAR (IN because) (S (NP (DT this)) (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ special)) (NN place)))))) (. .)))
(ROOT (S (NP (DT A) (JJ huge) (NN sky)) (VP (VBZ hangs) (PP (IN over) (NP (NP (DT this)) (PP (IN at) (NP (ADJP (ADVP (RB but) (RB certainly) (RB not)) (VBG boring)) (NN landscape)))))) (. .)))
(ROOT (S (NP (NP (NNP Birds)) (PP (IN of) (NP (DT every) (NN shape) (CC and) (NN size)))) (VP (VBP ll) (NP (NP (DT the) (NN air)) (CC and) (ADVP (RB sometimes)) (NP (DT the) (NN road)))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (CD one) (NN point)) (PP (IN on) (NP (PRP$ my) (NN visit))))) (, ,) (NP (DT a) (NN stork)) (ADVP (RB calmly)) (VP (VBD stood) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP$ our) (NN car))))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBD felt) (ADJP (JJ ready) (S (VP (TO to) (VP (VB y) (PRT (RP off)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN trouble)) (VP (VBZ is) (SBAR (IN that) (S (NP (NNP Spain)) (VP (VBZ does) (RB not) (VP (VB have) (NP (NP (DT the) (JJ public) (NNS resources)) (SBAR (S (NP (PRP it)) (VP (VBD had) (ADVP (NP (CD 16) (NNS years)) (RB ago))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN repeat)) (PP (IN of) (NP (DT the) (NN toxin) (NN spill)))) (NP (NN today)) (VP (MD would) (VP (VB have) (NP (NP (DT a) (JJ much) (, ,) (ADJP (RB much) (RBR more) (JJ damaging)) (NN impact)) (, ,) (VP (VBD said) (NP (NNP Rose)))))) (. .)))
(ROOT (S (NP (DT This) (NN point)) (VP (VBZ is) (VP (VBN supported) (PP (IN by) (NP (NNP Da) (NNP vila))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT the) (NN disaster))) (PRN (, ,) (S (NP (NNP Spain)) (VP (VBD realized) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (VBD had) (NP (NP (DT a) (NN place)) (PP (IN of) (NP (JJ real) (JJ ecological) (NN importance))))) (CC and) (VP (VBD did) (NP (DT a) (NN lot)) (S (VP (TO to) (VP (VP (VB clean) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VB protect) (NP (PRP it)))))))))))) (, ,)) (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (PRP we)) (VP (VBP seem) (S (VP (TO to) (VP (VB be) (VP (VBG forgetting) (NP (DT that) (NN lesson))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB very) (JJ depressing))) (. .)))
