(ROOT (S (NP (NP (NNP JMW) (NNP Turner)) (, ,) (NP (NP (NP (CD one)) (PP (IN of) (NP (NNP Britains)))) (NP (JJS greatest) (NNS painters))) (, ,)) (VP (MD will) (VP (VB be) (PP (IN on) (NP (DT the) (JJ new) (CD 20) (NN note))) (, ,) (PP (IN after) (NP (DT a) (JJ national) (NN vote))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (DT an) (NN artist)) (VP (VBZ is) (PP (IN on) (NP (DT a) (JJ British) (NN banknote))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN governor)) (PP (IN of) (NP (NP (DT the) (NNP Bank)) (PP (IN of) (NP (NNP England)))))) (, ,) (NP (NNP Mark) (NNP Carney)) (, ,)) (VP (VBD asked) (NP (DT the) (NN public)) (S (VP (TO to) (VP (VB say) (WHNP (WDT which))))) (NP (NP (JJ deceased) (JJ cultural) (NN person)) (SBAR (S (NP (PRP they)) (VP (VBD wanted) (S (VP (TO to) (VP (VB see) (PP (IN on) (NP (DT the) (JJ new) (NN banknote))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Turner)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (JJ famous) (PP (IN for) (NP (NP (PRP$ his) (NNS paintings)) (PP (IN of) (NP (DT the) (NN sea))))))))) (, ,)) (VP (VBD won) (NP (DT the) (NN vote))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (NN list)) (SBAR (WHNP (WDT that)) (S (VP (VBD included) (NP (NP (CD 590) (NNS painters)) (, ,) (NP (NNS sculptors)) (, ,) (NP (NN fashion) (NNS designers)) (, ,) (NP (NNS photographers)) (, ,) (NP (NNS film-makers)) (CC and) (NP (NNS actors)))))))) (. .)))
(ROOT (S (ADVP (RB Thirty)) (NP (NP (CD thousand) (NNS members)) (PP (IN of) (NP (DT the) (NN public)))) (VP (VBD suggested) (NP (DT the) (NNS people)) (PP (IN on) (NP (DT the) (NN list)))) (. .)))
(ROOT (S (NP (DT The) (NN list)) (VP (VBD included) (NP (NP (NNP Alfred) (NNP Hitchcock)) (, ,) (NP (NNP Alexander) (NNP McQueen)) (, ,) (NP (NNP Derek) (NNP Jarman)) (, ,) (NP (NNP Laura) (NNP Ashley)) (, ,) (NP (NNP William) (NNP Morris)) (CC and) (NP (NNP Vanessa) (NNP Bell)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ final) (CD five) (NNP Barbara) (NN Hepworth)) (, ,) (NP (NNP Charlie) (NNP Chaplin)) (, ,) (NP (NNP Josiah) (NNP Wedgwood)) (, ,) (NP (NNP William) (NNP Hogarth)) (CC and) (NP (NNP Turner))) (VP (VBD were) (VP (VBN chosen) (PP (RB because) (PP (IN of) (NP (PRP$ their) (NN importance))) (PP (TO to) (NP (NP (DT the) (JJ visual) (NNS arts)) (CC and) (NP (JJ British) (NN society)))) (CC and) (RB because) (PP (IN of) (NP (PRP$ their) (NN influence)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD made) (NP (DT the) (NN announcement)) (PP (IN about) (NP (DT the) (JJ new) (NN banknote))) (PP (IN at) (NP (NP (DT the) (NNP Turner) (NNP Contemporary) (NN gallery)) (PP (IN in) (NP (NNP Margate)))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Carney)) (CC and) (NP (DT the) (NN artist) (NNP Tracey) (NNP Emin))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD grew) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN town)))))) (, ,)) (VP (VBD made) (NP (DT the) (NN announcement)) (ADVP (RB together))) (. .)))
(ROOT (S (NP (NNP Carney)) (VP (VBD said) (SBAR (IN that) (S (NP (NNS banknotes)) (VP (VBP are) (RB not) (ADJP (RB just) (JJ practical) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB be) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NP (NN art)) (PP (IN in) (NP (JJ everyones) (NN pocket))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN note)) (VP (MD will) (VP (VB show) (NP (NP (NNP Turners) (CD 1799) (NN self-portrait)) (CC and) (ADVP (RB also)) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Turners) (ADJP (RBS most) (JJ famous)) (NNS paintings)) (, ,) (NP (NP (DT The) (NN Fighting) (NN Temeraire)) (, ,) (NP (NP (DT a) (NN painting)) (PP (IN of) (NP (DT a) (NN ship)))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (NP (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NNP Nelsons) (NN victory)))) (PP (IN at) (NP (NP (DT the) (NN Battle)) (PP (IN of) (NP (NP (NNP Trafalgar)) (PP (IN in) (NP (CD 1805))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN note)) (VP (MD will) (ADVP (RB also)) (VP (VB inlude) (SBAR (S (NP (NP (DT a) (NN quote)) (PP (IN from) (NP (DT the) (NN artist) (NN light)))) (VP (VBZ is) (ADVP (RB therefore)) (NP (NP (NN colour)) (CC and) (NP (PRP$ his) (NN signature)))))))) (. .)))
(ROOT (S (NP (DT The) (NN signature)) (VP (VBZ is) (PP (IN from) (NP (NP (PRP$ his) (NN will)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD left) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ his) (NNS paintings)))) (PP (TO to) (NP (NNP Britain))))))))) (. .)))
(ROOT (S (NP (JJ Historical) (NNS people)) (ADVP (RB first)) (VP (VBD appeared) (PP (IN on) (NP (NNS banknotes))) (PP (IN in) (NP (CD 1970)))) (. .)))
(ROOT (S (NP (NP (NNP Turner)) (, ,) (CC and) (ADVP (RB also)) (NP (NP (NNP Winston) (NNP Churchill)) (CC and) (NP (NNP Jane) (NNP Austen))) (, ,)) (VP (MD will) (VP (VB appear) (PP (IN on) (NP (DT the) (JJ new) (CD polymer) (NNS notes))) (NP (DT a) (JJ plastic-type) (NN material)))) (. .)))
(ROOT (S (S (NP (NNP Churchill)) (VP (VBZ is) (PP (IN on) (NP (DT the) (CD 5))))) (CC and) (S (NP (NNP Austen)) (VP (VBZ is) (PP (IN on) (NP (DT the) (CD 10) (NN note))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (CD 20) (NN note)) (VP (MD will) (VP (VB appear) (PP (IN by) (NP (CD 2020))))) (. .)))
(ROOT (S (S (NP (NNP Turner)) (VP (VBD was) (VP (VBN born) (PP (IN in) (NP (CD 1775))) (PP (IN in) (NP (NP (NNP London)) (, ,) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (DT a) (NN barber))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD went) (PP (TO to) (NP (DT the) (NNP Royal) (NNP Academy) (NNP Schools))) (PP (IN at) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 14))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1786))) (, ,) (S (NP (PRP he)) (VP (VBD went) (PP (TO to) (NP (NNP Margate))))) (CC and) (ADVP (RB there)) (S (NP (NP (PRP$ his) (NN love)) (PP (IN of) (S (VP (VBG painting) (CC and) (VBG drawing) (NP (DT the) (NNP north-east) (NNP Kent) (NN coast)))))) (VP (VBD began))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD returned) (PP (TO to) (NP (DT the) (NNP Kent) (NN coast))) (NP (JJ many) (NNS times)) (PP (IN in) (NP (PRP$ his) (NN life))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD painted) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ his) (ADJP (RBS most) (JJ dramatic)) (NNS paintings))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (, ,) (PP (IN on) (NP (DT the) (NNP Kent) (NN coast))) (, ,) (NP (DT the) (NNS skies)) (VP (VBD were) (NP (NP (DT the) (NN loveliest)) (PP (IN in) (NP (DT all) (NNP Europe)))))))) (. .)))
(ROOT (S (NP (NNP Turner)) (VP (VBD painted) (NP (NP (QP (JJR more) (IN than) (CD 550)) (NN oil) (NNS paintings)) (CC and) (NP (NP (CD 2,000) (NNS watercolours)) (PP (IN in) (NP (PRP$ his) (NN lifetime)))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN film)) (PP (IN about) (NP (NNP Turner)))) (VP (VBD was) (VP (VBN made) (PP (IN in) (NP (CD 2014))) (, ,) (PP (IN with) (NP (NP (NNP Timothy) (NNP Spall)) (PP (IN as) (NP (DT the) (NN artist))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Victoria) (NNP Pomery)) (, ,) (NP (NP (DT the) (NN director)) (PP (IN of) (NP (NNP Turner) (NNP Contemporary)))) (, ,)) (VP (VBD said))) (: :) (S (NP (DT The) (NN vote)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NNP Turner)) (VP (VBZ is) (NP (NNP Britains) (JJ favourite) (NN artist))))))) (. .)))
