(ROOT (S (NP (NP (DT A) (NN mirror)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sends) (NP (NN heat)) (PP (IN into) (NP (JJ cold) (NN space))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN designed) (PP (IN by) (NP (NNS scientists))) (S (VP (TO to) (VP (VB replace) (NP (NP (JJ air-conditioning) (NNS units)) (SBAR (WHNP (WDT that)) (S (VP (VBP keep) (S (NP (NNS buildings)) (VP (VB cool) (PP (IN on) (NP (NNP Earth))))))))))))))) (. .)))
(ROOT (S (NP (NNS Researchers)) (VP (VBP believe) (SBAR (S (NP (DT the) (NN mirror)) (VP (MD could) (VP (VB slash) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN energy)) (VP (VBN used) (S (VP (TO to) (VP (VB control) (NP (NN air) (NNS temperatures)) (PP (IN in) (NP (NN business) (NNS premises) (CC and) (NN shopping) (NNS centres))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP wont) (SBAR (S (VP (VBP need) (S (VP (TO to) (VP (VB use) (NP (VBG cooling) (NNS systems))))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN Around) (NP (NP (CD 15) (NN %)) (PP (IN of) (NP (DT the) (NN energy))))) (S (VP (VBN used) (PP (IN by) (NP (NP (NNS buildings)) (PP (IN in) (NP (DT the) (NNPS USgoesonairconditioningbuttheresearchers))))))) (VP (VBP say) (SBAR (IN that) (S (, ,) (PP (IN in) (NP (DT some) (NNS cases))) (, ,) (NP (DT the) (NN mirror)) (VP (MD could) (ADVP (RB completely)) (VP (VB offset) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (JJ extra) (NN cooling))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN rooftop) (NN comparison)) (PP (IN in) (NP (NNP Stanford) (, ,) (NNP California))))) (, ,) (NP (NNS scientists)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT a) (NN roof)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN painted) (S (ADJP (JJ black))))))))) (VP (VBD reached) (NP (QP (CD 60C) (JJR more))) (PP (IN than) (NP (DT the) (NN air) (NN temperature))) (PP (IN in) (NP (NP (NN sunlight) (CC and) (NN aluminium)) (VP (VBN reached) (ADVP (NP (CD 40C)) (RBR more))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (NN mirror)) (VP (VBD was) (ADVP (RB up) (PP (TO to) (NP (NP (CD 5C) (NN cooler)) (PP (IN than) (NP (DT the) (VBG surrounding) (NN air) (NN temperature))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP cover) (NP (NP (JJ signi) (NN cant) (NNS parts)) (PP (IN of) (NP (NP (DT the) (NN roof)) (PP (IN with) (NP (DT this) (NN mirror))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN power)) (S (NP (PRP it)) (VP (MD can) (VP (VB save))))))) (. .)))
(ROOT (SINV (S (NP (PRP You)) (VP (MD can) (ADVP (RB signi)) (VP (ADVP (RB cantly)) (VB offset) (NP (NP (DT the) (NN electricity)) (VP (VBN used) (PP (IN for) (NP (NN air) (NN conditioning)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Shanhui) (NNP Fan)) (, ,) (NP (NP (DT an) (NN expert)) (PP (IN in) (NP (NP (DT the) (NN study)) (PP (IN of) (NP (NP (NN light)) (PP (IN at) (NP (NP (NNP Stanford) (NNP University)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (DT the) (NN mirror))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT some) (NNS situations))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB completely)) (VB offset) (NP (DT the) (NN air) (NN conditioning)))))))) (. .)))
(ROOT (S (NP (NNS Buildings)) (VP (VB warm) (PRT (RP up)) (PP (IN in) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ different) (NNS ways)))))) (. .)))
(ROOT (S (NP (JJ Hot-water) (NNS boilers) (CC and) (NN cooking) (NNS areas)) (VP (VBP release) (NP (NN heat)) (PP (IN into) (NP (PRP$ their) (JJ immediate) (NNS surroundings)))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ hot) (NNS countries))) (, ,) (NP (JJ warm) (NN air)) (VP (VBZ comes) (PRT (RP in)) (PP (IN through) (NP (NNS doors) (CC and) (NNS windows)))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (NP (EX there)) (VP (VBZ is) (UCP (ADJP (JJ visible) (JJ light)) (CC and) (VP (VBN infrared) (NP (NN radiation)) (PP (IN from) (NP (NP (DT the) (NN sun)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VB heat) (PRT (RP up)) (NP (NNS buildings)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Stanford) (NN mirror)) (VP (VBD was) (VP (VBN designed) (S (VP (TO to) (VP (VB re) (NP (NP (QP (CD ect) (CD 97)) (NN %)) (PP (IN of) (NP (NP (DT the) (JJ visible) (NN light)) (SBAR (WHNP (WDT that)) (S (VP (VBZ falls) (PP (IN on) (NP (PRP it)))))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (ADVP (RBR more) (RB importantly)) (, ,) (NP (PRP it)) (VP (VBZ works) (PP (IN as) (NP (DT a) (JJ thermal) (NN radiator)))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN mirror)) (VP (VBZ is) (VP (VBN warmed) (PRT (RP up)))))) (, ,) (NP (PRP it)) (VP (VBZ releases) (NP (NN heat)) (PP (IN at) (NP (NP (DT a) (NN speci)) (X (X (SYM c)) (NP (NP (NN wavelength)) (PP (IN of) (NP (JJ infrared) (NN light))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ passes) (ADVP (RB easily)) (PP (PP (IN through) (NP (DT the) (NN atmosphere))) (CC and) (RB out) (PP (IN into) (NP (NN space)))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB make) (NP (NN anything) (NN cool))))) (, ,) (NP (PRP you)) (VP (VBP need) (SBAR (WHNP (WP what)) (S (NP (NNS engineers)) (VP (VBP call) (NP (DT a) (NN heat) (NN sink)) (: :) (S (NP (RB somewhere)) (VP (TO to) (VP (VB put) (NP (JJ unwanted) (NN heat))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN heat) (NN sink)) (VP (VBZ has) (S (VP (TO to) (VP (VB be) (VP (VBN cooler) (PP (IN than) (NP (NP (DT the) (NN object)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (VBG cooling)))))))))))))) (CC or) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB do) (NP (PRP$ its) (NN job))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (DT a) (NN bucket)) (PP (IN of) (NP (NN ice)))) (VP (MD will) (VP (VB cool) (NP (NP (DT a) (NN bottle)) (PP (IN of) (NP (NN wine)))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ becomes) (NP (NP (DT a) (NN sink)) (PP (IN for) (NP (NP (NN heat)) (PP (IN in) (NP (DT the) (NN liquid))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Stanford) (NN mirror)) (VP (VBZ relies) (PP (IN on) (NP (DT the) (JJS best) (NN heat) (NN sink))))) (: :) (S (NP (DT the) (NN universe)) (NP (PRP itself))) (. .)))
(ROOT (S (NP (DT The) (NN mirror)) (VP (VBZ is) (VP (VBN built) (PP (IN from) (NP (NP (JJ several) (NNS layers)) (PP (IN of) (NP (ADJP (RB very) (JJ thin)) (NNS materials))))))) (. .)))
(ROOT (S (NP (DT The) (NN rst) (NN layer)) (VP (VBZ is) (NP (JJ re) (NN ective) (NN silver))) (. .)))
(ROOT (S (NP (NP (IN On) (JJ top)) (PP (IN of) (NP (DT this)))) (VP (VBP are) (NP (NP (NNS layers)) (PP (IN of) (NP (NP (NN silicon) (NN dioxide)) (CC and) (NP (NN hafnium) (NN oxide)))))) (. .)))
(ROOT (S (NP (DT These) (NNS layers)) (VP (VBP turn) (NP (DT the) (NN mirror)) (PP (IN into) (NP (DT a) (JJ thermal) (NN radiator)))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (NN silicon) (NN dioxide)) (VP (VBZ heats) (PRT (RP up))))) (, ,) (NP (PRP it)) (VP (VBZ radiates) (NP (NP (DT the) (NN heat)) (PP (IN as) (NP (JJ infrared) (NN light)))) (PP (IN at) (NP (NP (DT a) (NN wavelength)) (PP (IN of) (NP (QP (RB around) (CD ten)) (NNS micrometres))))))) (CC and) (S (NP (DT the) (NN heat)) (VP (VBZ passes) (PP (RB straight) (IN out) (PP (TO to) (NP (NN space)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ total) (NN thickness)) (PP (IN of) (NP (DT the) (NN mirror)))) (VP (VBZ is) (PP (IN around) (NP (NP (CD two) (NNS micrometres)) (CC or) (NP (NP (CD two) (NNS thousandths)) (PP (IN of) (NP (DT a) (NN millimetre))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ cold) (NNS darkness)) (PP (IN of) (NP (DT the) (NN universe)))) (VP (MD can) (VP (VB be) (VP (VBN used) (PP (PP (IN as) (NP (DT a) (JJ renewable) (JJ thermodynamic) (NN resource))) (, ,) (RB even) (PP (IN during) (NP (NP (DT the) (JJS hottest) (NNS hours)) (PP (IN of) (NP (DT the) (NN day)))))))))) (, ,) (NP (DT the) (NNS scientists)) (VP (VBP write) (PP (IN in) (NP (NNP Nature)))) (. .)))
(ROOT (S (PP (IN In) (NP (NNS tests))) (, ,) (NP (DT the) (NN mirror)) (VP (VBD had) (NP (NP (DT a) (JJ cooling) (NN power)) (PP (IN of) (NP (NP (CD 40) (NNS watts)) (PP (IN per) (NP (JJ square) (NN metre)))))) (PP (IN at) (NP (JJ outside) (NNS temperatures)))) (. .)))
(ROOT (S (NP (JJ Writinginthejournal) (, ,) (JJ Fansaysthatthecostofthe) (NNS mirrors)) (VP (VBZ is) (NP (NP (QP (IN between) ($ $) (CD 20) (CC and) ($ $) (CD 70))) (PP (IN per) (NP (JJ square) (NN metre))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ calculates) (NP (NP (DT an) (JJ annual) (NN electricity) (NN saving)) (PP (IN of) (NP (NP (NNS 100MWh)) (PP (IN on) (NP (DT a) (JJ three-storey) (NN building))))))) (. .)))
(ROOT (S (S (NP (NNP Fan)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN mirror)) (VP (MD could) (VP (VB cool) (NP (NNS buildings)))))))) (CC but) (S (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NNS mirrors)) (VP (MD would) (RB not) (VP (VB slow) (PRT (RP down)) (NP (JJ global) (NN warming)))))))) (. .)))
(ROOT (S (NP (NN Roof) (NN space)) (VP (VBZ is) (ADVP (RB only)) (NP (NP (DT a) (JJ small) (NN portion)) (PP (IN of) (NP (DT the) (NNP Earths) (NN surface)))) (SBAR (IN so) (S (NP (DT the) (NN mirror)) (VP (VBZ is) (RB not) (NP (DT a) (NN solution)) (PP (TO to) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (JJ global) (NN warming))))))))) (. .)))
(ROOT (S (S (CC But) (NP (PRP$ our) (NN mirror)) (VP (MD will) (VP (VB help) (NP (NN limit) (NN greenhouse) (NN gas) (NNS emissions)) (PP (IN by) (S (VP (VBG reducing) (NP (NN electricity) (NN consumption)))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (SINV (S (S (VP (VB Im) (ADJP (RB really) (JJ excited) (PP (IN by) (NP (DT the) (NN potential)))))) (NP (PRP it)) (VP (VBZ has))) (, ,) (VP (VBD said)) (NP (NP (NNP Marin) (NNP Solja) (NNP __) (FW i) (NNP __)) (, ,) (NP (NP (DT a) (NN physicist)) (PP (IN at) (NP (NP (DT the) (NNP Massachusetts) (NNP Institute)) (PP (IN of) (NP (NNP Technology))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD could) (VP (VP (VB use) (NP (NP (DT this)) (PP (IN on) (NP (NNS buildings))))) (CC and) (VP (VB spend) (NP (ADJP (RB much) (JJR less)) (NN money)) (PP (IN on) (NP (NN air) (NN conditioning))))))) (CC or) (S (ADVP (RB maybe)) (NP (PRP you)) (VP (VBP wouldnt) (VP (VB need) (NP (PRP it)) (ADVP (IN at) (DT all))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD could) (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NN shopping) (NNS malls))))))) (. .)))
(ROOT (SINV (S (S (VP (VB Im) (ADJP (RB really) (JJ excited) (PP (IN by) (NP (DT the) (NN potential)))))) (NP (PRP it)) (VP (VBZ has))) (, ,) (VP (VBD said)) (NP (NP (NNP Marin) (NNP Solja) (NNP __) (FW i) (NNP __)) (, ,) (NP (NP (DT a) (NN physicist)) (PP (IN at) (NP (NP (DT the) (NNP Massachusetts) (NNP Institute)) (PP (IN of) (NP (NNP Technology))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD could) (VP (VP (VB use) (NP (NP (DT this)) (PP (IN on) (NP (NNS buildings))))) (CC and) (VP (VB spend) (NP (ADJP (RB much) (JJR less)) (NN money)) (PP (IN on) (NP (NN air) (NN conditioning))))))) (CC or) (S (ADVP (RB maybe)) (NP (PRP you)) (VP (VBP wouldnt) (VP (VB need) (NP (PRP it)) (ADVP (IN at) (DT all))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD could) (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NN shopping) (NNS malls))))))) (. .)))
(ROOT (SINV (S (S (VP (VB Im) (ADJP (RB really) (JJ excited) (PP (IN by) (NP (DT the) (NN potential)))))) (NP (PRP it)) (VP (VBZ has))) (, ,) (VP (VBD said)) (NP (NP (NNP Marin) (NNP Solja) (NNP __) (FW i) (NNP __)) (, ,) (NP (NP (DT a) (NN physicist)) (PP (IN at) (NP (NP (DT the) (NNP Massachusetts) (NNP Institute)) (PP (IN of) (NP (NNP Technology))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (MD could) (VP (VP (VB use) (NP (NP (DT this)) (PP (IN on) (NP (NNS buildings))))) (CC and) (VP (VB spend) (NP (ADJP (RB much) (JJR less)) (NN money)) (PP (IN on) (NP (NN air) (NN conditioning))))))) (CC or) (S (ADVP (RB maybe)) (NP (PRP you)) (VP (VBP wouldnt) (VP (VB need) (NP (PRP it)) (ADVP (IN at) (DT all))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (MD could) (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NN shopping) (NNS malls))))))) (. .)))
