(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP enter) (NP (DT a) (NN department) (NN store))))) (, ,) (NP (NNS cameras)) (VP (VBP are) (VP (VBG watching) (NP (PRP you)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP pick) (NP (NN something)) (PRT (RP up))))) (, ,) (NP (DT a) (NN camera)) (VP (MD will) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP dont) (VP (VB put) (NP (PRP it)) (PP (IN into) (NP (PRP$ your) (NN bag)))))))))) (. .)))
(ROOT (S (NP (NNS Cameras)) (VP (MD will) (VP (VB follow) (NP (PRP you)) (PP (IN around) (NP (DT the) (NN store))))) (. .)))
(ROOT (S (CC But) (NP (JJ new) (NN technology)) (VP (VBZ is) (ADJP (ADJP (RBR less) (VBN focused) (PP (IN on) (NP (NN shoplifting)))) (CC and) (ADJP (RBR more) (VBN interested) (PP (IN in) (NP (PRP$ your) (NN age) (, ,) (NN gender) (CC and) (NN shopping) (NNS habits)))))) (. .)))
(ROOT (S (ADVP (NP (DT A) (JJ few) (NNS months)) (RB ago)) (, ,) (NP (NP (NNP IT) (NN company) (NNP Computer) (NNPS Sciences) (NNP Corporation)) (PRN (-LRB- -LRB-) (NP (NNP CSC)) (-RRB- -RRB-))) (VP (VBD wrote) (SBAR (S (NP (NP (DT a) (NN report)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (PP (IN around) (NP (NP (CD 30) (NN %)) (PP (IN of) (NP (NNS stores))))))))) (VP (VBP use) (S (NP (JJ facial) (NN recognition) (NN technology)) (VP (TO to) (VP (VB track) (NP (NNS customers)) (PP (IN in) (NP (NNS shops)))))))))) (. .)))
(ROOT (S (NP (JJ Facial) (NN recognition)) (VP (VBZ is) (NP (NP (DT a) (NN technology)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB identify) (NP (NP (NNS people)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ analyses)) (CC and) (VP (VBZ compares) (SBAR (S (NP (NNS peoples)) (VP (VBZ faces))))))))))))))) (. .)))
(ROOT (S (NP (NNPS Shops)) (VP (VBP use) (NP (JJ special) (NNS cameras)) (PP (IN for) (NP (DT this))) (, ,) (PP (IN like) (NP (DT the) (NNP Intel) (NNP RealSense) (NN camera)))) (. .)))
(ROOT (S (NP (NP (NNP Joe) (NNP Jensen)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN for) (NP (NNP Intel)))))) (, ,)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT the) (NN aim)) (PP (IN of) (S (VP (VBG using) (NP (JJ RealSense) (NN technology)) (PP (IN in) (NP (NNS shops))))))) (VP (VBZ is) (RB not) (S (VP (TO to) (VP (VB get) (NP (NP (NN information)) (PP (IN about) (NP (JJ speci) (NN c) (NNS peoples))) (UCP (NP (NNS lives)) (CC but) (S (VP (TO to) (VP (VB understand))))))))) (, ,) (PP (IN in) (NP (NP (JJ general) (, ,) (JJ peoples) (NNS lifestyles)) (CC and) (NP (VBG shopping) (NNS habits)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP dont) (SBAR (S (VP (VBP need) (S (VP (TO to) (VP (VB know) (NP (DT a) (JJ particular) (NN shopper))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBD characteristics) (SBAR (S (NP (DT this) (NN shopper)) (VP (VBZ has))))))) (CC and) (SBAR (IN that) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (DT those) (NNS characteristics)) (VP (VBP are) (ADJP (JJ present))))) (, ,) (NP (DT this)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN person)) (ADVP (RB usually)) (VP (VBZ does)))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN technology)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ possible) (S (VP (TO to) (VP (VB predict) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN person)) (VP (MD may) (CC or) (MD may) (RB not) (VP (VB do) (PP (IN in) (NP (DT a) (NN shop))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (, ,) (PP (IN for) (NP (NN example))) (, ,) (S (NP (DT a) (NN woman)) (VP (VBZ is) (VP (VBG walking) (ADVP (RB quickly)) (PP (IN towards) (NP (DT the) (NN sock) (NN section))))))) (, ,) (NP (DT a) (NN store)) (VP (MD can) (ADVP (RB automatically)) (VP (VB put) (NP (NP (NNS ads)) (PP (IN on) (NP (NNS screens) (NNS speci)))) (PP (ADVP (RB cally)) (IN for) (NP (DT that) (NN person))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP she)) (VP (VBZ looks) (PP (IN like) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN person))) (SBAR (WHNP (WP who)) (S (VP (VBZ wants) (S (VP (TO to) (VP (VB buy) (NP (NNS socks))))))))))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB show) (NP (PRP$ her) (NNS adverts)) (PP (IN for) (NP (NNS socks))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ sounds) (ADJP (JJ familiar))))) (, ,) (NP (PRP$ its)) (PP (IN because) (NP (DT the) (NN internet))) (VP (VBZ has) (VP (VBN been) (VP (VBG using) (NP (NNS techniques)) (PP (IN like) (NP (NP (DT these)) (PP (IN for) (NP (NNS years)))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VB search) (PP (IN for) (NP (NP (NN something)) (PP (IN on) (NP (NNP Amazon)))))))) (, ,) (NP (NN youll)) (VP (VBP get) (NP (NP (NNS ads)) (PP (IN for) (NP (NP (JJ similar) (NNS products)) (PP (IN on) (NP (JJ other) (NNS sites))))))) (. .)))
(ROOT (S (CC But) (NP (PRP$ its)) (VP (RB not) (S (ADJP (JJ easy) (S (VP (TO to) (VP (VB use) (NP (DT these) (NNS systems)) (PP (IN in) (NP (NNS shops))))))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBP do) (RB not) (VP (VB react) (PP (TO to) (NP (NP (NNS cameras)) (PP (IN in) (NP (DT the) (JJ same) (NN way))))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP do) (PP (TO to) (NP (NP (NNS cookies)) (PP (IN on) (NP (NNS websites)))))))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN company)) (, ,) (NP (NNP Hoxton) (NNP Analytics)) (, ,)) (VP (VBZ has) (VP (VBN developed) (NP (NP (DT a) (NN technology)) (SBAR (WHNP (WDT that)) (S (VP (VBZ puts) (NP (NNS people)) (PP (IN into) (NP (NP (NNS categories)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NNS shoes)) (SBAR (S (NP (PRP they)) (VP (VBP are) (VP (VBG wearing)))))))))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG analysing) (NP (NP (DT the) (NN style) (CC and) (NN size)) (PP (IN of) (NP (NNS peoples) (NNS shoes))))))) (, ,) (NP (DT the) (NN system)) (VP (MD can) (VP (VB identify) (NP (DT a) (NNS customers) (NN gender)) (PP (IN with) (NP (NP (CD 75-80) (NN %)) (NP (NN accuracy)))))) (. .)))
(ROOT (S (NP (NP (NNP Owen) (NNP McCormack)) (, ,) (NP (NNP Hoxton) (NNPS Analytics) (NNP CEO)) (, ,)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD wanted) (NP (DT the) (NN system) (S (VP (TO to) (VP (VB be) (ADJP (JJ different) (PP (IN from) (NP (JJ facial) (NN recognition)))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD thought) (, ,) (SBAR (WHADVP (WRB why)) (S (NP (NP (NN dont)) (SBAR (S (NP (PRP we)) (ADVP (RB simply)) (VP (VBP look) (PP (IN at) (NP (DT the) (NNS clothes))))))) (VP (VBZ someones) (S (VP (VBG wearing))))))) (. ?)))
(ROOT (S (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD showed) (NP (PRP you)) (NP (NP (DT a) (NN photo)) (PP (IN of) (NP (JJ someones) (NN body))))))) (, ,) (NP (PRP you)) (VP (MD could) (ADVP (RB probably)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what) (NN gender)) (S (NP (PRP they)) (VP (VBP are)))))) (. .)))
(ROOT (S (CC But) (S (VP (VBG pointing) (NP (DT a) (NN camera)) (PP (IN at) (NP (JJ someones) (NN body))))) (VP (VBZ feels) (ADVP (RB just)) (PP (IN as) (NP (NP (NN creepy)) (PP (IN as) (NP (JJ facial) (NN recognition)))))) (. .)))
(ROOT (S (NP (DT The) (NN idea)) (VP (VBD was) (NP (WP what)) (PP (IN about) (NP (NNS peoples) (NNS shoes)))) (. ?)))
(ROOT (S (NP (NNS People)) (VP (VBP use) (NP (NP (DT the) (NN word) (NN creepy)) (NP (DT a) (NN lot))) (PP (IN during) (NP (NP (NNS discussions)) (PP (IN of) (S (VP (VBG tracking) (PP (IN in) (NP (NNS stores))))))))) (. .)))
(ROOT (S (NP (NNPS Stores)) (VP (VBP need) (S (VP (TO to) (VP (VB nd) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG getting) (NP (NN information)) (PP (IN without) (NP (JJ seeming) (NNS intrusive))))))))))) (. .)))
(ROOT (S (S (NP (NNP McCormack)) (VP (VBZ says) (SBAR (S (, ,) (ADVP (RB Right) (RB now)) (, ,) (NP (NNS shops)) (VP (VBP are) (VP (VBG doing) (NP (NP (NNS lots)) (PP (IN of) (NP (ADJP (JJ intrusive)) (NNS things)))))))))) (CC but) (S (NP (PRP we)) (ADVP (RB just)) (VP (VBP dont) (VP (VB know) (PP (IN about) (NP (PRP it)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP tell) (NP (DT the) (NNS shops)) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (S (NP (NNS someones)) (NP (NP (DT a) (NN male)) (CC or) (NP (DT a) (NN female))))))) (, ,) (NP (PRP$ your) (NN advertising)) (VP (MD will) (VP (VB work) (ADVP (RBR better))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (NN everyone)) (PP (IN in) (NP (PRP$ your) (NN shop) (NN right)))) (ADVP (RB now)) (VP (VBZ is) (NP (DT a) (NN male)))))))) (, ,) (NP (NN youll)) (VP (VBP advertise) (S (NP (NNP PlayStations)) (ADJP (RB not) (JJ hairdryers)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (NNS stores)) (VP (VBP want) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN information)) (SBAR (S (NP (JJ online) (NNS stores)) (VP (VBP collect))))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP allow) (S (NP (DT this)) (VP (TO to) (VP (VB happen) (ADVP (RB online) (RB so)) (SBAR (WHADVP (WRB why)) (FRAG (PP (RB not) (IN in) (NP (NNS shops))))))))) (. ?)))
(ROOT (S (CC But) (NP (NN shopping) (NNS centres)) (VP (VBP are) (ADJP (JJ different) (PP (IN from) (NP (NP (NNS websites)) (SBAR (S (NP (PRP you)) (VP (VBP walk) (PP (IN from) (NP (NP (CD one) (NN shop)) (PP (TO to) (NP (DT another))))) (PP (IN without) (NP (NP (DT a) (NN computer)) (VP (VBG asking) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP$ its) (NN ok)) (VP (TO to) (VP (VB collect) (NP (NN information)) (PP (IN about) (NP (PRP you))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (JJ young) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG growing) (PRT (RP up)) (PP (IN with) (NP (JJ online) (NN shopping)))))))) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (JJ online) (NN advertising)) (VP (VBZ is) (ADJP (JJ invasive))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP CSC) (NN report))) (, ,) (NP (DT a) (NN survey)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (CD 72) (NN %)) (PP (IN of) (NP (NP (NNS people)) (ADJP (VBN aged) (NP (QP (CD 55) (CC or) (JJR more))))))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (RB very) (JJ uncomfortable)) (PP (IN with) (NP (NP (DT these) (NNS types)) (PP (IN of) (NP (NP (NNS technologies)) (PP (IN in) (NP (JJ real) (NNS shops)))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (RB only) (CD 51) (NN %)) (PP (IN of) (NP (CD 16-24) (NN year) (NNS olds)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ uncomfortable)))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT any) (NN case))) (, ,) (S (NP (EX there)) (VP (VBP are) (ADVP (RBR more) (CC and) (RBR more)) (NP (NP (NNS eyes)) (VP (VBG watching) (NP (PRP you)))))) (CC and) (S (NP (PRP they)) (VP (VBP care) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (NP (WP what) (NN youre)) (VP (VBG wearing))))))) (. .)))
