(ROOT (S (NP (NP (CD Two) (NNS scientists)) (PP (IN at) (NP (NNP Stanford) (NNP University))) (, ,) (PP (IN in) (NP (DT the) (NNP USA))) (, ,)) (VP (VBD used) (NP (NN metadata)) (PP (IN on) (NP (JJ peoples) (NN telephone) (NNS calls) (CC and) (NNS texts))) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (NP (NP (NP (NNS peoples) (NNS names)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD lived))))) (CC and) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (PRP$ their) (NNS partners))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN metadata)) (VP (VBD told) (NP (PRP them)) (SBAR (WHNP (WP what)) (S (NP (NN number) (NNS people)) (VP (VBD called)))))) (, ,) (NP (UCP (WHADVP (WRB when)) (CC and) (PP (IN for) (WHNP (WHNP (WRB how) (RB long)) (PP (CC but) (NP (PRP it)))))) (NN didnt)) (VP (VBP tell) (NP (PRP them)) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (VBD said))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (DT that)) (VP (VBD was) (RB not) (NP (DT all))) (. .)))
(ROOT (S (PP (IN With) (NP (DT the) (JJ same) (NN metadata))) (, ,) (NP (PRP they)) (VP (MD could) (VP (VB find) (PRT (RP out)) (NP (NP (JJ private) (NN information)) (PP (IN about) (NP (DT some) (NNS people)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD discovered) (SBAR (SBAR (IN that) (S (NP (CD one) (NN man)) (VP (VBD had) (NP (DT a) (NN gun))))) (CC and) (SBAR (IN that) (S (NP (DT another) (NN man)) (VP (VBD had) (NP (DT a) (NN heart) (NN problem))))))) (. .)))
(ROOT (S (NP (JJ Other) (NNS data)) (VP (VBD told) (NP (PRP them)) (SBAR (IN that) (S (NP (NN someone)) (VP (VBD was) (VP (VBG having) (NP (NP (DT a) (NN baby) (CC and) (NN someone)) (SBAR (S (VP (VBD had) (NP (DT a) (JJ serious) (NN illness))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS results)) (VP (VBP show) (NP (NP (DT the) (JJ extraordinary) (NN power)) (PP (IN of) (NP (NN telephone) (NN metadata))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB particularly) (JJ powerful)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP use) (NP (PRP it)) (PP (ADVP (RB together)) (IN with) (NP (NP (NN information)) (PP (IN from) (NP (NNP Google) (, ,) (NNP Yelp) (CC and) (NNP Facebook))))))))) (. .)))
(ROOT (S (NP (NP (NNP Stewart) (NNP Baker)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (PP (IN at) (NP (NP (DT the) (NNP US) (NNP National) (NNP Security) (NNP Agency)) (PRN (-LRB- -LRB-) (NP (NNP NSA)) (-RRB- -RRB-))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Metadata)) (VP (VBZ tells) (NP (PRP you)) (NP (NP (NN everything)) (PP (IN about) (NP (JJ somebodys) (NN life)))))))) (. .)))
(ROOT (S (NP (NP (NNP Patrick) (NNP Mutchler)) (, ,) (NP (NP (DT a) (NN researcher)) (PP (IN at) (NP (NNP Stanford)))) (, ,)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP collect) (NP (DT the) (NN information)))))) (VP (VBP understand) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NN metadata))))))) (CC but) (SBAR (IN that) (S (NP (DT the) (NN public)) (VP (VBD was) (PP (IN in) (NP (DT the) (NN dark)))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT the) (NN study))) (, ,) (NP (CD 823) (NNS people)) (VP (VBD agreed) (PP (IN for) (NP (NNS researchers))) (S (VP (TO to) (VP (VB collect) (NP (NN metadata)) (PP (IN from) (NP (NP (PRP$ their) (NNS phones)) (VP (VBG using) (NP (DT an) (NN app))))))))) (. .)))
(ROOT (S (NP (DT The) (NN app)) (ADVP (RB also)) (VP (VBD received) (NP (NN information)) (PP (IN from) (NP (PRP$ their) (NNP Facebook) (NNS pages))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNS scientists)) (VP (VBD used) (S (VP (TO to) (VP (VB check) (NP (PRP$ their) (NNS results))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS scientists)) (VP (VBD collected) (NP (NN metadata)) (PP (PP (IN on) (NP (QP (JJR more) (IN than) (CD 250,000)) (NNS calls))) (CC and) (PP (IN over) (NP (QP (CD 1.2) (CD million)) (NNS texts))))) (. .)))
(ROOT (S (PP (IN With) (NP (ADJP (RB very) (JJ little)) (NN money))) (, ,) (NP (NNP Mutchler) (CC and) (NNP Jonathan) (NNP Mayer)) (VP (VBD found) (PRT (RP out)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ personal) (NN information)))) (PP (IN about) (NP (NP (DT the) (NNS people)) (PP (IN in) (NP (DT the) (NN study)))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NN information)))) (VP (VBD was) (ADJP (JJ private))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD found) (PRT (RP out)) (NP (NP (CD 82) (NN %)) (PP (IN of) (NP (NNS peoples) (NNS names))))) (. .)))
(ROOT (S (NP (DT The) (JJ same) (NN method)) (VP (VBD gave) (NP (PRP them)) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (NP (NNS businesses)) (SBAR (S (NP (DT the) (NNS people)) (VP (VBD called)))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBD marked) (NP (DT these)) (PP (IN on) (NP (DT a) (NN map)))))) (, ,) (NP (PRP they)) (VP (VBD showed) (SBAR (S (NP (NP (NNS groups)) (PP (IN of) (NP (NP (JJ local) (NNS businesses)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNS scientists)) (VP (VBD guessed))))))) (VP (VBD were) (PP (IN near) (NP (DT the) (NNS persons) (NN home) (NN address))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT this) (NN way))) (, ,) (NP (PRP they)) (VP (VBD named) (SBAR (S (NP (DT the) (NN city) (NNS people)) (VP (VP (VBD lived) (PP (IN in) (NP (NP (CD 57) (NN %)) (PP (IN of) (NP (DT the) (NN time)))))) (CC and) (VP (VBD were) (ADJP (NP (QP (RB nearly) (CD 90)) (NN %)) (JJ correct)) (PP (IN in) (S (VP (VBG guessing))))) (, ,) (PP (IN within) (NP (NP (CD 50) (NNS miles)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VBD lived)))))))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (S (NP (DT the) (NNS scientists)) (VP (VBD used) (NP (DT a) (JJ simple) (NN computer) (NN program)) (S (VP (TO to) (VP (VB analyse) (NP (NNS peoples) (NNS calls))))))) (CC and) (S (NP (DT this)) (VP (VBD helped) (S (NP (PRP them)) (VP (TO to) (VP (VB see) (SBAR (WHNP (WP who)) (S (VP (VBD was) (PP (IN in) (NP (DT a) (NN relationship))))))))))) (. .)))
(ROOT (S (SBAR (IN Once) (S (NP (PRP they)) (VP (VBD knew) (SBAR (S (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (DT a) (JJ particular) (NN phone) (NN number)))) (VP (VBD had) (NP (DT a) (NN partner)))))))) (, ,) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP who)) (S (NP (DT the) (NN partner)) (VP (VBD was) (, ,) (SBAR (S (NP (PRP they)) (VP (VBD said)))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT the) (JJ final) (NN part)) (PP (IN of) (NP (DT the) (NN study))))) (, ,) (NP (DT the) (NNS researchers)) (VP (VBD looked) (NP (RB even) (JJR deeper)) (S (VP (TO to) (VP (VB see) (NP (NP (WDT what) (JJ private) (NN information)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (PP (IN from) (NP (NN telephone) (NN metadata)))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD collected) (NP (NNS details)) (PP (IN on) (NP (NP (NNS calls)) (VP (VBN made) (PP (TO to) (CC and) (IN from) (NP (NP (NNS places)) (PP (JJ such) (IN as) (NP (NP (NNS hospitals)) (, ,) (NP (NNS pharmacies)) (, ,) (NP (JJ religious) (NNS groups)) (, ,) (NP (JJ legal) (NNS services)) (CC and) (NP (NN gun) (NNS shops)))))))))) (. .)))
(ROOT (S (PP (IN From) (NP (DT these))) (, ,) (NP (PRP they)) (VP (VBD produced) (NP (NP (JJ interesting) (NNS pictures)) (PP (IN of) (NP (NNS peoples) (NNS lives))))) (. .)))
(ROOT (S (NP (NNP Mutchler)) (VP (VBD said) (SBAR (S (NP (DT the) (NN study)) (VP (VBD showed) (SBAR (WHADVP (WRB how) (ADJP (JJ easy))) (S (NP (PRP it)) (VP (VBZ is) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (NP (NP (JJ private) (NN information)) (PP (IN about) (NP (NNS people)))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NNS results)) (VP (MD should) (VP (VB make) (SBAR (S (NP (NNS governments)) (VP (VBP think) (ADVP (RB twice)) (SBAR (IN before) (S (NP (PRP they)) (VP (VB record) (NP (DT this) (NN information))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Metadata) (NNS programmes)) (, ,) (PP (IN like) (NP (DT the) (NNPS NSAs))) (, ,) (VP (MD will) (VP (VB show) (NP (ADJP (RB very) (JJ private)) (NN information)) (PP (IN about) (NP (JJ ordinary) (NNS people)))))) (, ,) (NP (DT the) (NNS scientists)) (VP (VBD said)) (. .)))
