(ROOT (S (NP (NNP Angela) (NNP Erdmann)) (ADVP (RB never)) (VP (VBD knew) (NP (PRP$ her) (NN grandfather))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD died) (PP (IN in) (NP (CD 1946))) (, ,) (SBAR (NP (CD six) (NNS years)) (IN before) (S (NP (PRP she)) (VP (VBD was) (VP (VBN born)))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN on) (NP (NP (NNP Tuesday)) (NP (NNP April) (CD 8th) (, ,) (CD 2014)))) (, ,) (NP (PRP she)) (VP (VBD described) (NP (DT the) (JJ extraordinary) (NN moment)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD received) (NP (DT a) (NN message)) (PP (IN in) (NP (DT a) (NN bottle))) (, ,) (SBAR (NP (CD 101) (NNS years)) (IN after) (S (NP (PRP he)) (VP (VBD threw) (NP (PRP it)) (PP (IN into) (NP (DT the) (NNP Baltic) (NNP Sea)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN bottle)) (VP (VBZ is) (ADVP (RB possibly)) (NP (NP (DT the) (ADJP (JJ worlds) (JJS oldest)) (NN message)) (PP (IN in) (NP (DT a) (NN bottle))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN presented) (PP (TO to) (NP (NNP Erdmann))) (PP (IN by) (NP (NP (DT the) (NN museum)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB now)) (VP (VBG exhibiting) (NP (PRP it)) (PP (IN in) (NP (NNP Germany))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (RB very) (JJ surprising) (PRN (, ,) (S (NP (NP (NNP Erdmann)) (, ,) (NP (CD 62)) (, ,)) (VP (VBD said))) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD described) (SBAR (WHADVP (WRB how)) (S (NP (PRP she)) (VP (VBD found) (PRT (RP out)) (PP (IN about) (NP (DT the) (NN bottle))))))))))) (. .)))
(ROOT (S (NP (DT A) (NN man)) (VP (VP (VBD came) (PP (TO to) (NP (PRP$ my) (NN door)))) (CC and) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NP (NN post)) (PP (IN from) (NP (PRP$ my) (NN grandfather))))))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (NP (PRP he)) (VP (VBD told) (NP (PRP me)) (SBAR (SBAR (IN that) (S (NP (NN someone)) (VP (VBD had) (VP (VBN found) (NP (NP (DT a) (NN message)) (PP (IN in) (NP (DT a) (NN bottle)))))))) (CC and) (SBAR (WHNP (WDT that)) (S (PP (IN on) (NP (DT the) (NN card))) (VP (VBD was) (NP (PRP$ my) (NNS grandfathers) (NN name))))))) (. .)))
(ROOT (S (NP (PRP$ Her) (NN visitor)) (VP (VBD was) (NP (NP (DT a) (JJ family-tree) (NN researcher)) (SBAR (WHNP (WP who)) (S (VP (VBD found) (NP (PRP her)) (PP (IN in) (NP (NNP Berlin))) (SBAR (IN after) (S (NP (NN someone)) (VP (VBD gave) (NP (DT the) (NN letter)) (PP (TO to) (NP (DT a) (NN museum))) (PP (IN in) (NP (NP (DT the) (JJ northern) (NN city)) (PP (IN of) (NP (NNP Hamburg))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ brown) (NN beer) (NN bottle)) (VP (VBD was) (PP (IN in) (NP (NP (DT the) (NN water)) (PP (IN for) (NP (CD 101) (NNS years)))))) (. .)))
(ROOT (S (NP (DT A) (NN fisherman)) (VP (VBD found) (NP (PRP it))) (. .)))
(ROOT (S (NP (NP (NNP Holger) (NNP von) (NNP Neuhoff)) (, ,) (NP (NP (DT a) (NN curator)) (PP (IN at) (NP (DT the) (NN museum)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT this) (JJ bottled) (NN message)) (VP (VBD was) (NP (NP (DT the) (JJS oldest)) (SBAR (S (NP (PRP he)) (VP (VBD had) (ADVP (RB ever)) (VP (VBN seen)))))))))) (. .)))
(ROOT (S (S (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS documents)) (PP (IN without) (NP (NP (DT the) (NN bottle)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJR older)))))))))) (CC and) (S (NP (PRP they)) (VP (VBP are) (PP (IN in) (NP (DT the) (NN museum)))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN with) (NP (NP (DT the) (NN bottle)) (CC and) (NP (DT the) (NN document)))) (, ,) (NP (DT this)) (VP (VBZ is) (ADVP (RB certainly)) (NP (NP (DT the) (JJS oldest)) (PP (IN at) (NP (DT the) (NN moment))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (PP (IN in) (NP (ADJP (RB very) (JJ good)) (NN condition)))) (. .)))
(ROOT (S (NP (NNS Researchers)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (NNP Erdmanns) (NNP grandfather)) (, ,) (NP (NNP Richard) (NNP Platz)) (, ,)) (VP (VBD threw) (NP (DT the) (NN bottle)) (PP (IN into) (NP (DT the) (NN sea))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (PP (IN on) (NP (NP (DT a) (NN hike)) (PP (IN in) (NP (CD 1913)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (ADJP (NP (CD 20) (NNS years)) (JJ old) (PP (IN at) (NP (DT the) (NN time))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NP (DT the) (NN message)) (PP (IN on) (NP (DT the) (NN postcard)))))) (VP (VBD was) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB read))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN address)) (PP (IN in) (NP (NP (NNP Berlin)) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN card)))))))) (VP (VBD was) (ADJP (JJ legible)))) (. .)))
(ROOT (S (NP (NNP Platz)) (VP (VBD asked) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD found) (S (NP (PRP it)) (VP (TO to) (VP (VB send) (NP (DT the) (NN postcard)) (PP (TO to) (NP (PRP$ his) (NN home) (NN address))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD included) (NP (CD two) (NNS stamps)) (PP (IN from) (NP (NP (DT that) (NN time)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADVP (RB also)) (PP (IN in) (NP (DT the) (NN bottle))) (, ,) (SBAR (IN so) (S (NP (DT the) (NN finder)) (VP (MD would) (RB not) (VP (VB have) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NN postage))))))))))))))))) (, ,) (NP (NNP Erdmann)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB take) (NP (CD 101) (NNS years)))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (VBD was) (VP (VBN moved) (PP (IN by) (NP (NP (DT the) (NN arrival)) (PP (IN of) (NP (DT the) (NN message))))))))))) (, ,) (CC but) (S (NP (PRP she)) (VP (VBD did) (RB not) (VP (JJ known) (NP (PRP$ her) (NN grandfather)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD died) (, ,) (PP (IN at) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 54))))) (, ,) (SBAR (NP (CD six) (NNS years)) (IN before) (S (NP (PRP she)) (VP (VBD was) (VP (VBN born))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD knew) (ADJP (RB very) (JJ little)) (PP (IN about) (NP (PRP$ my) (NN grandfather)))) (. .)))
(ROOT (S (CC But) (NP (PRP I)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (NP (DT a) (NN writer)))))) (. .)))
(ROOT (S (S (S (NP (PRP He)) (VP (VBD was) (ADJP (RB very) (JJ openminded)))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD believed) (PP (IN in) (NP (NN freedom))))) (CC and) (S (NP (DT that) (NN everyone)) (VP (MD should) (VP (VB respect) (NP (DT each) (JJ other)))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD did) (NP (DT a) (NN lot)) (PP (IN for) (NP (DT the) (JJ young)))) (CC and) (VP (ADVP (RB later)) (VBD travelled) (PP (IN with) (NP (NP (PRP$ his) (NN wife)) (CC and) (NP (CD two) (NNS daughters)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ wonderful)) (SBAR (IN because) (S (NP (PRP I)) (VP (MD could) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NNS roots)) (VP (VBD came) (PP (IN from)))))))))) (. .)))
(ROOT (S (NP (NNP Erdmann)) (VP (VBD said) (SBAR (S (NP (PRP she)) (ADVP (RB also)) (VP (VBD liked) (NP (NP (NN culture) (CC and) (VBG travelling)) (PP (PP (IN around) (NP (DT the) (NN world))) (, ,) (RB just) (PP (IN like) (NP (PRP$ her) (NN grandfather))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD described) (NP (PRP herself)) (PP (IN as) (ADJP (JJ open-minded))) (, ,) (ADVP (RB too))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD was) (ADJP (RB very) (JJ happy) (S (VP (TO to) (VP (VB receive) (NP (DT the) (JJ bottled) (NN message)))))))) (PRN (, ,) (S (NP (PRP she)) (VP (VBD said))) (, ,)) (CC but) (S (NP (PRP she)) (VP (VBD hoped) (SBAR (S (NP (JJ other) (NNS people)) (VP (MD would) (RB not) (VP (VP (VB do) (SBAR (WHNP (WP what)) (S (NP (PRP$ her) (NN grandfather)) (VP (VBD did))))) (CC and) (VP (VB throw) (NP (NNS bottles)) (PP (IN with) (NP (NNS messages))) (PP (IN into) (NP (DT the) (NN sea)))))))))) (. .)))
(ROOT (S (S (NP (NN Today)) (, ,) (NP (DT the) (NN sea)) (VP (VBZ is) (ADJP (RB so) (JJ full) (PP (IN of) (NP (NNS bottles) (CC and) (NNS rubbish)))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP shouldnt) (VP (VB throw) (NP (JJR more)) (PP (IN in) (NP (RB there))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (DT The) (NN message)) (CC and) (NP (DT the) (NN bottle))) (VP (MD will) (VP (VB be) (PP (IN on) (NP (NP (NN display)) (PP (IN at) (NP (NNP Hamburgs) (NNP Maritime) (NNP Museum))))) (PP (IN until) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NNP May) (CD 2014))))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (NP (NNS experts)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB decipher) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN text))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (RB not) (ADJP (JJ clear)) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen) (PP (TO to) (NP (DT the) (NN bottle))) (PP (IN after) (NP (DT that))))))))) (, ,) (CC but) (S (NP (NNP Erdmann)) (VP (VBZ hopes) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB stay) (PP (IN at) (NP (DT the) (NN museum))))))))) (. .)))
(ROOT (S (S (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB find) (S (NP (DT a) (JJ few) (NNS photos)) (VP (TO to) (VP (VP (VB put) (PP (IN with) (NP (DT the) (NN bottle)))) (CC and) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN face))))))))))) (, ,) (IN so) (S (NP (NNS visitors)) (VP (MD can) (VP (VB see) (NP (NP (DT the) (JJ young) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD threw) (NP (DT the) (NN bottle)) (PP (IN into) (NP (DT the) (NN water))))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
