(ROOT (S (NP (PRP They)) (VP (VBP call) (S (NP (PRP him)) (NP (NP (DT the) (NNP Robin) (NNP Hood)) (PP (IN of) (NP (NP (DT the) (NNS banks)) (, ,) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (PRT (RP out)) (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS loans)))) (, ,) (PP (IN worth) (NP (QP (RB almost) (PDT half) (DT a)) (QP (CD million) (CD euros)))) (, ,) (PP (IN with) (NP (NP (DT no) (NN intention)) (PP (IN of) (S (ADVP (RB ever)) (VP (VBG paying) (NP (PRP them)) (ADVP (RB back)))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (NNP Enric) (NNP Duran)) (VP (VP (VBD handed) (NP (DT the) (NN money)) (PRT (RP out)) (PP (TO to) (NP (NP (NNS projects)) (SBAR (WHNP (WDT that)) (S (VP (VBD created))))))) (CC and) (VP (VBD promoted) (NP (NNS alternatives)) (PP (TO to) (NP (NN capitalism))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (CD 14) (NNS months)) (PP (IN in) (NP (NN hiding))))) (, ,) (NP (NNP Duran)) (VP (VBZ is) (ADJP (JJ unapologetic)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP$ his) (NNS activities)) (VP (MD could) (VP (VB land) (NP (PRP him)) (PP (IN in) (NP (NN jail)))))))) (. .)))
(ROOT (S (S (VP (VB Im) (ADJP (JJ proud) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD did)))))))) (, ,) (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview))) (PP (IN by) (NP (NNP Skype))) (PP (IN from) (NP (DT an) (JJ undisclosed) (NN location)))) (. .)))
(ROOT (S (NP (DT The) (NN money)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (VBD had) (VP (VBN created) (NP (NNS opportunities)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD generated) (NP (NP (DT a) (NN movement)) (SBAR (WHNP (WDT that)) (S (VP (VBD allowed) (S (NP (PRP us)) (VP (TO to) (VP (VB push) (ADVP (RB forward)) (PP (IN with) (NP (NP (DT the) (NN construction)) (PP (IN of) (NP (NNS alternatives))))))))))))) (. .)))
(ROOT (S (CC And) (NP (PRP it)) (VP (VBD allowed) (S (NP (PRP us)) (VP (TO to) (VP (VB build) (NP (DT a) (JJ powerful) (NN network)) (SBAR (IN that) (S (NP (NNS groups)) (VP (VBZ together) (NP (DT these) (NNS initiatives))))))))) (. .)))
(ROOT (S (PP (IN From) (NP (CD 2006) (TO to) (CD 2008))) (, ,) (NP (NNP Duran)) (VP (VBD took) (PRT (RP out)) (NP (CD 68) (JJ commercial) (CC and) (JJ personal) (NNS loans)) (PP (IN from) (NP (CD 39) (NNS banks))) (PP (IN in) (NP (NNP Spain)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD farmed) (NP (DT the) (NN money)) (PRT (RP out)) (PP (TO to) (NP (JJ social) (NNS activists))) (, ,) (S (VP (VBG funding) (NP (NN speaking) (NNS tours)) (PP (IN against) (NP (NP (NN capitalism) (CC and) (NN TV) (NNS cameras)) (PP (IN for) (NP (DT a) (NNS media) (NN network)))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD saw) (SBAR (SBAR (IN that) (S (, ,) (PP (IN on) (NP (CD one) (NN side))) (, ,) (NP (DT these) (JJ social) (NNS movements)) (VP (VBD were) (VP (VBG building) (NP (NNS alternatives)))))) (CC but) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD lacked) (NP (NNS resources) (CC and) (NN communication) (NNS capacities)))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (PRP$ our) (NN reliance)) (PP (IN on) (NP (JJ perpetual) (NN growth)))) (VP (VBD was) (VP (VBG creating) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBD created) (NP (NN money)) (PRT (RP out)) (PP (IN of) (NP (NN nothing))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNS loans)) (SBAR (S (NP (PRP he)) (VP (VBN swindled) (PP (IN from) (NP (NNS banks))))))) (VP (VBD were) (NP (NP (PRP$ his) (NN way)) (PP (IN of) (S (VP (VBG regulating) (CC and) (VBG denouncing) (NP (DT this) (NN situation)))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD started) (ADVP (RB slowly))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD lled) (PRT (RP out)) (NP (DT a) (JJ few) (NN credit) (NNS applications)) (PP (IN with) (NP (PRP$ my) (JJ real) (NNS details)))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD denied) (NP (PRP me)))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN feel)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG asking) (PP (IN for))))))))))))) (. .)))
(ROOT (S (PP (IN From) (NP (RB there))) (, ,) (NP (DT the) (JJ former) (JJ table-tennis) (NN coach)) (VP (VBD began) (S (VP (TO to) (VP (VB weave) (NP (NP (DT an) (JJ intricate) (NN web)) (PP (IN of) (NP (NNS accounts) (, ,) (NNS payments) (CC and) (NNS transfers)))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD was) (VP (VBG learning) (ADVP (RB constantly)))) (. .)))
(ROOT (S (PP (IN By) (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (CD 2007))))) (, ,) (NP (PRP he)) (VP (VBD had) (VP (VBN discovered) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN system) (NN work)))))) (, ,) (S (VP (VBG applying) (PP (IN for) (NP (NNS loans))) (PP (IN under) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT a) (JJ false) (NN television) (NN production) (NN company))))))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (NP (PRP I)) (VP (VBD managed) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN lot)))))) (. .)))
(ROOT (FRAG (NP (CD 492,000)) (, ,) (PP (TO to) (VP (VB be) (ADJP (JJ exact)))) (. .)))
(ROOT (S (NP (NNP Duran)) (VP (VBD was) (VP (VBN arrested) (PP (IN in) (NP (NNP Spain))) (PP (IN in) (NP (CD 2009))) (, ,) (PP (IN on) (NP (NP (NNS charges)) (VP (VBN brought) (PP (IN against) (NP (PRP him))) (PP (IN by) (NP (NP (CD six)) (PP (IN of) (NP (DT the) (CD 39) (NNS banks))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN lent) (NP (PRP him)) (NP (NN money))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD spent) (NP (NP (CD two) (NNS months)) (PP (IN in) (NP (NN prison)))) (PP (IN before) (S (VP (VBG being) (VP (VBD bailed) (PP (IN for) (NP (CD 50,000)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP February) (CD 2013))) (, ,) (S (VP (VBG facing) (PRT (RP up)) (PP (TO to) (NP (NP (CD eight) (NNS years)) (PP (IN in) (NP (NN prison))))))) (, ,) (NP (PRP he)) (VP (VBD decided) (S (VP (TO to) (VP (VP (VB ee)) (CONJP (RB rather) (IN than)) (VP (VB stand) (NP (NN trial))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP dont) (VP (VB see) (NP (NN legitimacy)) (PP (IN in) (NP (DT a) (JJ judicial) (NN system))) (PP (VBN based) (PP (IN on) (NP (NN authority)))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP dont) (VP (VB recognize) (NP (PRP$ its) (NN authority))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP$ His) (NNS actions)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (VBD were) (PP (IN in) (NP (NP (DT the) (NN vanguard)) (PP (IN of) (NP (NP (DT a) (JJ worldwide) (NN debate)) (PP (IN on) (NP (DT the) (JJ economic) (NN crisis)))))))) (. .)))
(ROOT (S (NP (DT The) (NN timing)) (VP (VBD pushed) (NP (DT the) (JJ anti-capitalist) (NN movement)) (PP (IN into) (NP (DT the) (NN light))) (, ,) (SBAR (RB just) (IN as) (S (NP (JJ many) (NNS Spaniards)) (VP (VBD were) (VP (VBG seeking) (NP (NNS alternatives)) (PP (TO to) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBD wreaked) (NP (NN havoc)) (PP (IN on) (NP (PRP$ their) (NNS lives)))))))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (DT the) (JJ same) (NNS actions)) (VP (MD would) (ADVP (RB probably)) (VP (VB be) (VP (ADVP (RBR better)) (VBN understood) (PP (IN in) (NP (NNP todays) (NNP Spain)))))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (RB not) (VP (VB be) (VP (VBN needed))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ anti-capitalist) (NN movement)) (VP (VBZ has) (VP (VBN grown) (PP (IN from) (NP (DT a) (NN fringe) (NN movement))) (PP (TO to) (NP (NP (CD one)) (VP (VBN supported) (PP (IN by) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNP Spaniards))))))))))) (, ,) (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBN evidenced) (PP (IN by) (NP (NP (DT the) (ADJP (RB widely) (JJ supported)) (NNS movements)) (PP (JJ such) (IN as) (NP (DT the) (NNPS Indignados)))))))) (. .)))
(ROOT (S (NP (NNP Success)) (VP (VBZ has) (VP (VBN helped) (S (NP (DT the) (NN movement)) (VP (VB become) (NP (NP (NN self)) (: -) (NP (NN suf) (NN cient))))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (ADVP (RB now)) (VP (VBP have) (NP (DT the) (NN capacity) (S (VP (TO to) (VP (VB generate) (NP (NNS resources)))))))) (, ,) (VP (VBD said)) (NP (NNP Duran)) (, ,) (S (VP (VBG adding) (ADVP (RB somewhat)) (SBAR (ADVP (RB ironically)) (IN that) (S (NP (DT this)) (VP (VBD was) (SBAR (WHADJP (RB exactly) (WP what)) (S (NP (NNS banks)) (VP (VP (VB issue) (NP (NN credit)) (PP (IN for) (PP (TO to) (NP (NN advance))))) (CC and) (VP (VB generate) (NP (NP (DT a) (NN situation)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB be) (ADJP (JJ independent)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Duran)) (VP (VBZ is) (VP (VBG widening) (NP (PRP$ his) (NN focus)) (S (VP (TO to) (VP (VB include) (NP (NNP Spains) (NN justice) (NN system))))) (, ,) (PP (IN by) (S (VP (VBG promoting) (NP (JJ restorative) (NN justice))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNS people)) (PP (IN in) (NP (NP (NNP Spain)) (SBAR (WHNP (WP who)) (S (VP (VBP believe) (SBAR (IN that) (S (NP (NNS banks)) (VP (VBP dont)))))))))) (VP (VBP work))) (, ,) (NP (PRP they)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP dont) (VP (VB owe) (NP (NN anything))))))) (. .)))
(ROOT (S (S (NP (NNP Ive)) (VP (ADVP (RB already)) (VBN done) (NP (PRP$ my) (NN work)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (CC But) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (NP (DT a) (NN population)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (RB not) (PP (IN in) (NP (NP (NN agreement)) (PP (IN with) (NP (PRP us))))))))))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (VB respond) (PP (TO to) (NP (DT that))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ his) (NN case))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (NP (NP (DT the) (NN element)) (PP (IN of) (NP (NP (NN reciprocity)) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (VB offer) (PP (TO to) (NP (NNS banks)))))))))) (VP (MD might) (VP (VB lie) (PP (IN in) (NP (NP (DT the) (NN insight)) (SBAR (S (NP (PRP he)) (VP (VBN gleaned) (PP (IN from) (NP (NP (NNS years)) (PP (IN of) (S (VP (VBG obtaining) (NP (NN bank) (NNS loans)) (ADVP (RB fraudulently)))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD could) (VP (VB share) (NP (PRP$ his) (NNS thoughts)) (PP (PP (IN on) (SBAR (WHNP (WDT which)) (S (S (NP (JJS best) (NNS practices)) (VP (VBP work))) (CC and) (S (NP (DT the) (JJ bad) (NNS ones)) (NP (DT that) (NN dont))) (, ,) (S (NP (PRP he)) (VP (VBD suggested)))))) (, ,) (PP (IN for) (NP (DT the) (JJ general) (NN population))) (CC and) (PP (IN for) (NP (NN bank) (NNS workers)))))) (. .)))
