(ROOT (S (S (VP (VBG Passing) (NP (NP (NNS clouds) (CD One)) (PP (IN of) (NP (DT the) (JJ good) (NNS things)))) (PP (IN about) (S (VP (VBG flying)))))) (VP (VBZ is) (VP (VBG seeing) (NP (NP (NNS clouds)) (ADJP (RB very) (JJ close))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP seem) (S (VP (TO to) (VP (VB be) (ADJP (JJ light))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP carry) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN water)))) (PP (IN around) (NP (NP (CD 500) (NNS tonnes)) (PP (IN in) (NP (DT a) (JJ small) (NN cloud))))))) (. .)))
(ROOT (S (CC And) (NP (NN water)) (VP (VBZ is) (ADJP (ADJP (JJR heavier)) (PP (IN than) (NP (NN air))))) (. .)))
(ROOT (SBARQ (RB So) (WHADVP (WRB why)) (SQ (NP (NN dont) (NNS clouds)) (VP (VB fall) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NN sky)) (PP (IN like) (NP (NN rain))))))) (. ?)))
(ROOT (S (S (NP (PRP They)) (VP (VBP do))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP take) (NP (DT a) (ADJP (RB very) (JJ long)) (NN time)))) (. .)))
(ROOT (S (NP (DT An) (JJ average) (NN cloud)) (VP (MD would) (VP (VB take) (NP (DT a) (NN year) (S (VP (TO to) (VP (VB fall) (NP (CD one) (NN metre)))))))) (. .)))
(ROOT (S (S (PP (IN On) (NP (NN cloud) (CD nine))) (NP (NP (JJS Most)) (PP (IN of) (NP (PRP us)))) (VP (VBP are) (ADJP (JJ happy) (S (VP (TO to) (VP (VB call) (NP (NNS clouds)) (NP (NP (JJ fluffy) (NNS ones)) (CC or) (NP (JJ nasty) (JJ black) (NNS ones))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBP are) (NP (QP (JJR more) (IN than) (CD 50)) (NN cloud) (NNS types)))) (. .)))
(ROOT (NP (NP (DT The) (ADJP (CD 50) (NN cloud)) (NNS types)) (ADJP (VBP fit) (PP (IN into) (NP (CD nine) (NNS categories)))) (. .)))
(ROOT (S (S (NP (NNP Cloud) (CD nine)) (VP (VBZ is) (NP (DT the) (ADJP (RB very) (JJ big)) (NNS cumulonimbus)))) (, ,) (IN so) (S (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (NN cloud) (CD nine)))))) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (PP (IN on) (NP (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN world)))) (CC or) (ADJP (RB very) (, ,) (RB very) (JJ happy))))))))) (. .)))
(ROOT (S (PP (IN Around) (NP (DT the) (NN rainbow))) (NP (NP (DT The) (JJS best) (NN place)) (SBAR (S (VP (TO to) (VP (VB see) (NP (DT a) (NN rainbow))))))) (VP (VBZ is) (PP (IN from) (NP (DT a) (NN plane)))) (. .)))
(ROOT (S (NP (NNS Rainbows)) (VP (VBP are) (VP (VBN made) (SBAR (WHADVP (WRB when)) (S (NP (NN sunlight) (NNS hits)) (VP (VBZ raindrops)))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP see) (NP (DT a) (NN bow)) (SBAR (IN because) (S (NP (DT the) (NN Earth)) (VP (VBZ is) (PP (IN in) (NP (DT the) (NN way)))))))) (, ,) (CC but) (S (, ,) (PP (IN from) (NP (DT a) (NN plane))) (, ,) (NP (DT a) (NN rainbow)) (VP (VBZ is) (NP (DT a) (JJ complete) (NN circle)))) (. .)))
(ROOT (S (NP (NNP Mr) (NN blue) (NNP sky) (NNP Sunlight)) (VP (VBZ is) (ADJP (JJ white))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ includes) (NP (NP (PDT all) (DT the) (NNS colours)) (PP (IN of) (NP (DT the) (NN spectrum))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP it)) (VP (VBZ passes) (PP (IN through) (NP (NN air)))))) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN light)))) (VP (VBZ is) (VP (VBN scattered))) (. .)))
(ROOT (S (S (NP (JJ Blue) (NN light)) (VP (VBZ scatters) (NP (JJR more)) (PP (IN than) (NP (JJ other) (NNS colours))))) (, ,) (IN so) (S (NP (DT the) (NN blue)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN from) (NP (DT the) (NN sky)))))))) (. .)))
(ROOT (S (S (S (NP (NP (JJ Theres) (NN life)) (PP (IN out) (NP (RB there))))) (NP (PRP We)) (ADVP (RB usually)) (VP (ADVP (RB only)) (VBP see) (NP (NP (NNS clouds)) (CC and) (NP (JJ other) (NNS planes))) (PP (IN from) (NP (DT a) (VBG flying) (NN aircrafts) (NN window))))) (, ,) (CC but) (S (NP (DT the) (NN air)) (VP (VBZ is) (ADJP (JJ full) (PP (IN of) (NP (NP (QP (CD bacteria) (CD 1,800)) (JJ different) (NNS types)) (PP (IN of) (NP (NNS bacteria)))))))) (. .)))
(ROOT (S (NP (NNP Turbulence)) (VP (VBZ terror) (NP (NP (RB Even) (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ flies) (SBAR (S (NP (PDT all) (DT the) (NN time)) (VP (MD can) (VP (VB feel) (ADJP (JJ sick)) (PP (RB because) (IN of) (NP (NN turbulence)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ good) (NN news)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT no) (JJ modern) (NN airliner)) (VP (VBZ has) (ADVP (RB ever)) (VP (VBN crashed) (PP (RB because) (IN of) (NP (NP (DT these) (ADJP (JJ sudden) (CC and) (JJ violent)) (NNS movements)) (PP (IN of) (NP (NN air)))))))))) (. .)))
(ROOT (S (S (NP (NNS People)) (VP (VBP have) (VP (VBN been) (VP (VBN hurt) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP are) (RB not) (ADJP (VBN strapped) (PP (IN in)))))))))) (CC or) (S (NP (VBG falling) (NN luggage)) (VP (MD may) (VP (VB hit) (NP (PRP them))))) (CC but) (S (NP (DT the) (NN plane)) (VP (VBZ is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB fall) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN sky))))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBD cant) (SBAR (S (NP (NN cure) (NN jet)) (VP (VBP lag) (SBAR (S (NP (DT The) (NN world)) (VP (VBZ is) (VP (VBN divided) (PP (IN into) (NP (NN time) (NNS zones))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP take) (NP (DT a) (JJ long) (NN flight))))) (, ,) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (JJ local) (NN time)) (CC and) (NP (PRP$ your) (JJ bodys) (NN time))))) (VP (VBZ causes) (NP (NN jet) (NN lag))) (. .)))
(ROOT (S (CC But) (NP (NN jet) (NN lag)) (VP (MD can) (VP (VP (VB be) (VP (VBN reduced) (SBAR (IN if) (S (NP (PRP you)) (VP (VB keep) (S (NP (NN food)) (ADJP (JJ bland) (PP (IN for) (NP (NP (CD 24) (NNS hours)) (PP (IN before) (NP (NN travel)))))))))))) (, ,) (VP (VB drink) (NP (DT a) (NN lot))) (CC and) (VP (VB live) (PP (IN on) (NP (PRP$ your) (NN destination) (NN time))) (PP (IN from) (NP (NP (DT the) (NN moment)) (SBAR (S (NP (PRP you)) (VP (VBP get) (PP (IN on) (NP (DT the) (NN aircraft))))))))))) (. .)))
(ROOT (S (NP (NP (CD Supersonic) (NNS 747s) (JJ Many)) (PP (IN of) (NP (PRP us)))) (VP (VBP have) (VP (VBN travelled) (ADVP (RBR faster)) (PP (IN than) (NP (NN sound))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (JJ many) (NN jet) (NNS streams)) (PP (IN in) (NP (DT the) (NN air)))) (PP (IN around) (NP (DT the) (NN Earth))) (, ,) (ADVP (RB especially)) (PP (IN on) (NP (NP (DT the) (NN journey)) (PP (IN from) (NP (DT the) (NNP US))))) (PP (TO to) (NP (NNP Europe)))) (. .)))
(ROOT (S (NP (DT A) (NN jet) (NN stream)) (VP (MD can) (VP (VB move) (ADVP (RB as) (RB fast)) (PP (IN as) (NP (NP (CD 250) (NNS miles)) (PP (IN per) (NP (NN hour))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT an) (NN airliner)) (VP (VBG flying) (PP (IN at) (NP (CD 550mph))))) (VP (VBZ enters) (NP (DT a) (NN jet) (NN stream))))) (, ,) (NP (DT the) (NN result)) (VP (MD can) (VP (VB be) (SBAR (IN that) (S (NP (DT the) (NN plane)) (VP (VBZ flies) (PP (IN at) (NP (CD 800mph)))))))) (. .)))
(ROOT (S (VP (VB Thats) (ADVP (RBR faster)) (PP (IN than) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (NN sound)))))) (. .)))
(ROOT (S (NP (NP (NNP Flying)) (PP (IN through) (NP (NP (NN time) (NNP Flying)) (PP (IN across) (NP (NN time) (NNS zones)))))) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP travel) (PP (IN through) (NP (NN time))))))) (. .)))
(ROOT (S (CC But) (NP (DT this) (NN time) (NN travel)) (VP (VBZ is) (ADJP (RB so) (JJ small)) (SBAR (IN that) (S (S (VP (VBG crossing) (NP (DT the) (NNP Atlantic)) (NP (DT every) (NN week)) (PP (IN for) (NP (CD 40) (NNS years))))) (VP (MD would) (ADVP (RB only)) (VP (VB move) (NP (PRP you)) (NP (NP (QP (CD 1/1) (CD ,000)) (NN th)) (PP (IN of) (NP (DT a) (NN second)))) (PP (IN into) (NP (DT the) (NN future)))))))) (. .)))
(ROOT (S (NP (JJ Terrible) (NN tea) (NNP Dont)) (VP (VBP blame) (S (NP (DT the) (NN cabin)) (ADJP (JJ attendant)) (SBAR (IN if) (S (NP (PRP$ your) (NN tea)) (VP (VBP isnt) (ADJP (JJ great))))))) (. .)))
(ROOT (S (NP (NNP Water)) (VP (MD should) (VP (VB be) (ADVP (RB just)) (PP (IN under) (NP (CD 100C))) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP pour) (NP (PRP it)) (PP (IN on) (PP (TO to) (NP (NN tea) (NNS leaves))))))) (CC but) (SBAR (WHNP (WDT that)) (S (VP (VBP isnt) (ADJP (JJ possible)) (PP (IN on) (NP (DT a) (NN plane))))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB get) (NP (NN water) (NN hotter)) (PP (IN than) (NP (CD 90C))) (PP (IN during)))))) (NN flight) (RB so)) (VP (VBP choose) (NP (NN coffee))) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB cant)) (VP (VBP hear) (SBAR (S (NP (PRP$ my) (NN food) (NNS People)) (ADVP (RB often)) (VP (VBP say) (SBAR (IN that) (S (NP (NN airline) (NN food)) (VP (VBZ is) (UCP (ADJP (JJ bland)) (CC and) (PP (IN without) (NP (NN taste))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (MD may) (RB not) (VP (VB be) (NP (JJ bad) (NN food)))) (. .)))
(ROOT (S (NP (DT A) (NN plane)) (VP (VBZ is) (NP (NP (DT a) (JJ noisy) (NN place) (CC and) (NN food)) (SBAR (S (VP (VBZ loses) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ its) (NN taste))) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (VBP are) (NP (JJ loud) (NNS noises))))))))))) (. .)))
(ROOT (S (S (ADJP (JJ Needle)) (PP (IN in) (NP (DT a) (NN haystack))) (PP (IN With) (NP (JJ modern) (NN technology)))) (, ,) (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ strange)) (SBAR (IN that) (S (NP (JJ Malaysian) (NN flight) (NN MH370)) (VP (MD could) (VP (VB disappear) (SBAR (CC but) (S (S (VP (VBG finding) (NP (DT a) (VBG missing) (NN aircraft)))) (VP (VBZ is) (NP (DT a) (JJ needle-in-ahaystack) (NN problem)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN plane)) (VP (VBZ knows) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ is) (SBAR (CC but) (S (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB send) (NP (DT this) (NN information)) (ADVP (RB anywhere)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN problem)) (VP (VBZ is) (RB not) (NP (NP (NN technology)) (SBAR (S (NP (DT the) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN law)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (IN that) (S (NP (NNS planes)) (VP (MD must) (VP (VB send) (NP (DT this) (NN information)))))))))))))))))) (. .)))
(ROOT (S (NP (JJ Volcanic) (NN fallout) (NNP Air) (NN travel)) (VP (MD can) (VP (VB be) (VP (VBN cancelled) (PP (IN by) (NP (JJ volcanic) (NN activity)))))) (. .)))
(ROOT (S (NP (NNP Ash)) (VP (VBZ melts) (PP (IN in) (NP (NP (DT the) (NN heat)) (PP (IN of) (NP (NP (DT the) (NN engine)) (, ,) (ADVP (RB then)) (NP (NP (NNS solidifies)) (PP (IN on) (NP (DT the) (NNS rotors))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB very) (JJ dangerous)) (S (VP (TO to) (VP (VB ignore) (NP (DT the) (JJ volcanic) (NN ash)))))) (. .)))
(ROOT (S (PP (NP (DT The) (NN wing) (NN myth)) (IN For) (NP (JJ many) (NNS years))) (, ,) (NP (PRP we)) (VP (VBD taught) (SBAR (S (NP (NP (DT the) (JJ wrong) (NN explanation)) (PP (IN for) (NP (DT the) (NN way) (NNS wings)))) (VP (VBP keep) (NP (NP (NNS planes)) (PP (IN in) (NP (DT the) (NN air)))))))) (. .)))
(ROOT (S (CC But) (ADVP (RB now)) (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (NP (DT a) (NN plane)) (VP (VBZ stays) (PP (IN in) (NP (NP (DT the) (NN air)) (PP (RB because) (IN of) (NP (NP (NNP Newtons) (NNP Third) (NNP Law)) (PP (IN of) (NP (NNP Motion))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN shape)) (PP (IN of) (NP (DT the) (NN wing)))) (VP (VBZ pushes) (NP (NN air)) (PRT (RP down))) (. .)))
(ROOT (S (S (SBAR (IN As) (S (NP (DT the) (NN air)) (VP (VBZ is) (VP (VBN pushed) (PRT (RP down)))))) (, ,) (NP (DT the) (NN wing)) (VP (VBZ gets) (S (NP (DT an) (JJ equal) (CC and) (JJ opposite)) (VP (VB push) (PRT (RP up)))))) (, ,) (CC and) (S (NP (DT this)) (VP (VBZ lifts) (NP (DT the) (NN plane)))) (. .)))
