(ROOT (S (S (PP (IN For) (NP (CD 85) (NNS years))) (, ,) (NP (PRP it)) (VP (VBD was) (ADJP (RB little) (JJR more)) (PP (IN than) (NP (NP (DT a) (ADJP (JJ featureless) (JJ grey)) (NN blob)) (PP (IN on) (NP (NP (NN classroom) (NNS maps)) (PP (IN of) (NP (DT the) (JJ solar) (NN system))))))))) (, ,) (CC but) (S (, ,) (PP (IN on) (NP (NP (CD 15)) (NP (NNP July)))) (, ,) (NP (NNP Pluto)) (VP (VBD was) (VP (VBN seen) (PP (IN in) (NP (JJ high) (NN resolution))) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (, ,) (S (VP (VBG revealing) (NP (NP (JJ dramatic) (NN mountain) (NNS ranges)) (VP (VBN made) (PP (IN from) (NP (NP (JJ solid) (NN water) (NN ice)) (PP (IN on) (NP (DT a) (NN scale))))) (S (VP (TO to) (VP (VB rival) (NP (NP (DT the) (NNPS Alps)) (CC or) (NP (DT the) (NNPS Rockies))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ extraordinary) (NNS images)) (PP (IN of) (NP (NP (DT the) (JJ former) (JJ ninth) (NN planet)) (CC and) (NP (NP (PRP$ its) (JJ large) (NN moon)) (, ,) (NP (NNP Charon))))) (, ,) (VP (VBN beamed) (ADVP (ADVP (NP (CD 4bn) (NNS miles)) (RB back)) (PP (TO to) (NP (NNP Earth)))) (PP (IN from) (NP (DT the) (NNP New) (NNP Horizons) (NN spacecraft)))) (, ,)) (VP (VBP mark) (NP (NP (DT the) (NN climax)) (PP (IN of) (NP (NP (DT a) (NN mission)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (ADVP (RB quietly)) (ADVP (RB underway)) (PP (IN for) (NP (RB nearly) (DT a) (NN decade))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Alan) (NNP Stern)) (, ,) (NP (DT the) (NNS missions) (NN principal) (NN investigator)) (, ,)) (VP (VBD described) (NP (DT the) (NNS images)) (PP (IN as) (NP (NP (DT a) (NN home)) (VP (VBN run) (PP (IN for) (NP (DT the) (NN team))))))) (. .)))
(ROOT (S (NP (NNP New) (NNP Horizons)) (VP (VBZ is) (VP (VBG returning) (NP (JJ amazing) (NNS results)) (ADVP (RB already)))) (. .)))
(ROOT (S (S (NP (DT The) (NNS data)) (VP (VBP look) (ADJP (RB absolutely) (JJ gorgeous)))) (, ,) (CC and) (S (NP (NNP Pluto) (CC and) (NNP Charon)) (VP (VBP are) (ADJP (RB just) (JJ mind-blowing)))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (JJS biggest) (NNS surprises)))) (VP (VBD was) (NP (DT the) (NN discovery)) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS mountains)) (PP (IN in) (NP (NP (DT the) (NNP Kuiper) (NN belt)) (, ,) (NP (NP (DT the) (JJ solar) (NNS systems)) (NP (JJ mysterious) (JJ third) (NN zone))))) (SBAR (WHADVP (WRB where)) (S (NP (NNP Pluto)) (VP (VBZ sits) (PP (IN amid) (NP (ADJP (NP (QP (RB around) (CD 100,000))) (JJR smaller)) (NN icy) (NNS objects))))))))))) (. .)))
(ROOT (S (NP (NP (NNP John) (NNP Spencer)) (, ,) (NP (DT a) (NN mission) (NN scientist)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS mountains)) (VP (VBP appear) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (NP (QP (RB around) (CD 11,000)) (NN ft)) (JJ high)) (CC and) (ADJP (NP (QP (JJ several) (CD hundred)) (NNS miles)) (JJR across)))))))))) (. .)))
(ROOT (S (NP (DT These)) (VP (VBP are) (NP (ADJP (RB pretty) (JJ significant)) (NNS mountains))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ detailed) (NN image)) (PP (IN of) (NP (NP (CD one) (NN edge)) (PP (IN of) (NP (DT the) (NN dwarf) (NN planet)))))) (VP (VBD showed) (NP (RB not) (DT a) (JJ single) (NN crater)) (, ,) (S (VP (VBG hinting) (SBAR (IN that) (S (NP (DT the) (NN surface)) (VP (VBZ has) (VP (VBN been) (ADVP (RB recently)) (VP (VBN paved) (PRT (RP over)) (PP (IN by) (NP (NP (JJ geological) (NN activity)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB include) (NP (NP (JJ dramatic) (NNS geysers)) (VP (VBG blasting) (NP (NP (NNS plumes)) (PP (IN of) (NP (NN ice)))) (PP (IN into) (NP (NP (DT the) (NN atmosphere)) (CC or) (NP (NP (NNS cryo-volcanoes)) (SBAR (WHNP (WDT that)) (S (VP (VB erupt) (PP (IN in) (NP (NP (NP (NNS explosions)) (PP (IN of) (NP (NN ice)))) (CONJP (RB rather) (IN than)) (NP (NN molten) (NN rock)))))))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (NN nod) (S (VP (TO to) (VP (VB Plutos) (NP (JJ former) (NN status)) (PP (IN as) (NP (DT the) (JJ ninth) (NN planet))) (, ,) (SBAR (IN until) (S (NP (PRP it)) (VP (VBD was) (VP (VBN downgraded) (PP (TO to) (NP (NP (DT a) (NN dwarf) (NN planet)) (PP (IN in) (NP (CD 2006)))))))))))))) (, ,) (NP (DT the) (NNP NASA) (NN press) (NN conference)) (VP (VBD began) (PP (IN with) (NP (NP (DT a) (NN rundown)) (PP (IN of) (NP (NP (JJ spectacular) (NNS images)) (PP (IN of) (NP (NP (DT the) (NN sun)) (CC and) (NP (DT the) (CD eight) (JJ official) (NNS planets))))))))) (. .)))
(ROOT (SINV (S (NP (NNP Weve)) (VP (VBD brought) (SBAR (WHNP (WP what)) (S (VP (VBD was) (ADVP (RB previously)) (NP (NP (DT a) (JJ blurred) (NN point)) (PP (IN of) (NP (NP (NN light)) (PP (IN into) (NP (NN focus))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Dwayne) (NNP Brown)) (, ,) (NP (NP (NNP NASA) (NN spokesman)) (, ,) (SBAR (IN as) (S (NP (NNS scientists) (CC and) (NNS journalists)) (VP (VBD waited) (PP (IN for) (NP (DT the) (NN image))) (S (VP (TO to) (VP (VB be) (VP (VBN unveiled)))))))))) (. .)))
(ROOT (S (NP (NNP Stern)) (VP (VBD described) (NP (DT the) (NNS images)) (PP (IN as) (S (ADVP (RB just)) (VP (VBG skimming) (NP (NP (DT the) (NN surface)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB be) (VP (VBN learnt) (PP (IN about) (NP (DT the) (NN planet))) (PP (IN during) (NP (DT the) (VBG coming) (NN year)))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (ADVP (RB already)) (VP (VBN produced) (NP (DT some) (NNS surprises)))) (. .)))
(ROOT (S (NP (NNS Scientists)) (VP (VBP believe) (SBAR (S (NP (DT the) (NNS mountains)) (VP (VBP are) (VP (VBN made) (PP (IN from) (NP (NN water) (NN ice))) (PP (IN with) (NP (NP (RB just) (DT a) (JJ thin) (NN veneer)) (PP (IN of) (NP (JJ exotic) (NNS ices) (, ,) (NN methane) (CC and) (NN nitrogen)))))))))) (. .)))
(ROOT (SINV (S (NP (PRP You)) (VP (MD cant) (VP (VB make) (NP (NNS mountains)) (PRT (RP out)) (PP (IN of) (NP (NN methane) (CC and) (NN nitrogen)))))) (, ,) (VP (VBD said)) (NP (NNP Spencer)) (. .)))
(ROOT (S (NP (NNP Water) (NN ice)) (VP (VBZ is) (ADJP (JJ strong) (RB enough) (S (VP (TO to) (VP (VB hold) (PRT (RP up)) (NP (NP (JJ big) (NNS mountains) (CC and) (NNS thats)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP think) (SBAR (S (VP (VBD were) (VP (VBG seeing) (ADVP (RB here))))))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN time) (NN weve)) (VP (VBN seen) (NP (DT this))))) (. .)))
(ROOT (S (NP (DT The) (NN methane) (CC and) (NN nitrogen)) (VP (VBP are) (ADVP (RB just)) (NP (DT a) (NN coating))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS mountains)) (PP (IN on) (NP (NNP Pluto)))) (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB have) (VP (VBN formed) (ADVP (DT no) (RBR more)) (PP (IN than) (NP (JJ 100m) (NNS years))) (PP (ADVP (ADVP (RB ago) (RB extremely)) (RB recently)) (VBN given) (NP (DT the) (JJ 4.56bn-year-old) (JJ solar) (NN system))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ suggests) (SBAR (S (NP (NP (DT the) (NN close-up) (NN region)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ covers) (NP (NP (QP (RB about) (CD 1)) (NN %)) (PP (IN of) (NP (NNP Plutos) (NN surface))))))) (, ,)) (VP (MD may) (ADVP (RB still)) (VP (VB be) (ADJP (RB geologically) (JJ active))))))) (. .)))
(ROOT (S (NP (DT The) (NNS images)) (VP (VP (VBP are) (NP (NP (DT the) (ADJP (JJ first) (PP (TO to) (NP (NN show) (NN ice) (NNS mountains)))) (NN outside)) (PP (IN of) (NP (NP (DT the) (NNS moons)) (PP (IN of) (NP (JJ giant) (NNS planets))))))) (CC and) (VP (VBZ raises) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NP (NN kind)) (PP (IN of) (NP (JJ geological) (NN process)))) (VP (MD could) (VP (VB be) (VP (VBG generating) (NP (DT the) (JJ mountainous) (NN landscape))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS structures)) (, ,) (RRC (ADVP (RB together)) (PP (IN with) (NP (NP (DT the) (NNS smoothness)) (PP (IN of) (NP (NNP Plutos) (NN surface)))))) (, ,)) (VP (VBP suggest) (SBAR (IN that) (S (NP (JJ geological) (NN activity)) (VP (VBZ is) (VP (VP (VBG taking) (NP (NN place))) (CC and) (VP (VBG smoothing) (PP (IN over) (NP (NP (NNP depressions)) (VP (VBN caused) (PP (IN by) (NP (JJ asteroid) (NNS impacts)))))))))))) (. .)))
(ROOT (S (NP (NNS Scientists)) (VP (VBP believe) (SBAR (S (NP (DT this) (VBG paving) (NN process)) (VP (MD could) (VP (VB be) (NP (DT the) (NN result)) (PP (PP (IN of) (NP (NP (JJ internal) (NN heat)) (SBAR (WHNP (WDT that)) (S (VP (VBZ softens) (NP (NN rock) (CC and) (NN ice))))))) (CC or) (PP (IN from) (NP (NP (NNS snowfalls)) (SBAR (WHNP (WDT that)) (S (VP (VBP cover) (NP (DT the) (NN surface))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NN scale))) (, ,) (NP (DT the) (NNS images)) (VP (VBP are) (ADJP (RB so) (JJ detailed)) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (NP (DT the) (NN craft)) (VP (VBD were) (VP (VBG flying) (PP (IN over) (NP (NNP London))))))) (, ,) (NP (PRP we)) (VP (MD would) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB pick) (PRT (RP out)) (NP (DT the) (NNS runways)) (PP (IN at) (NP (NNP Heathrow) (NN airport)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN distance)) (PP (TO to) (NP (NNP Pluto) (JJ 5bn) (NN km)))) (VP (VBZ means) (SBAR (S (S (NP (PRP it)) (VP (VBZ takes) (S (NP (NNP New) (NNP Horizons) (NNS hours)) (VP (TO to) (VP (VB send) (PRT (RP back)) (NP (DT a) (JJ single) (NN picture))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (CD 16) (NNS months)) (S (VP (TO to) (VP (VB send) (NP (NP (PDT all) (DT the) (NNS data)) (SBAR (S (NP (PRP it)) (VP (VBZ has) (VP (VBN accumulated) (PP (IN during) (NP (DT the) (NN fly-by))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN team)) (ADVP (RB also)) (VP (VBD announced) (SBAR (IN that) (S (NP (NP (DT the) (JJ heart-shaped) (NN feature)) (ADJP (JJ visible) (PP (IN on) (NP (NNP Pluto))))) (VP (MD will) (ADVP (RB now)) (VP (VB be) (VP (VBN known) (PP (IN as) (NP (DT the) (NNP Tombaugh) (NNP Regio))) (, ,) (PP (IN in) (NP (NP (NN honour)) (PP (IN of) (NP (NP (NNP Clyde) (NNP Tombaugh)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD discovered) (NP (DT the) (NN dwarf) (NN planet)) (PP (IN in) (NP (CD 1930)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ new) (NN view)) (PP (IN of) (NP (NNP Charon)))) (VP (VBZ reveals) (NP (DT a) (JJ varied) (, ,) (JJ complex) (NN terrain))) (. .)))
(ROOT (S (NP (NP (DT An) (NN area)) (PP (IN of) (NP (NP (NNS cliffs) (CC and) (NNS troughs)) (VP (VBG stretching) (PP (IN about) (NP (CD 1,000) (NN km))))))) (VP (VBZ suggests) (NP (NP (JJ widespread) (NN fracturing)) (PP (IN of) (NP (NP (NNP Charons) (NN surface)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (ADVP (RB also)) (VP (VB be) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (JJ geological) (NN activity)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN image)) (ADVP (RB also)) (VP (VBZ shows) (NP (NP (DT a) (JJ dramatic) (NN canyon)) (VP (VBN estimated) (S (VP (TO to) (VP (VB be) (NP (QP (CD 7) (TO to) (CD 9km))) (ADVP (RB deep)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Cathy) (NNP Olkin)) (, ,) (NP (DT a) (NN mission) (NN scientist)) (, ,)) (VP (VBD said))) (: :) (S (NP (NNP Charon)) (ADVP (RB just)) (VP (VBD blew) (NP (PRP$ our) (NNS socks)) (PP (IN off) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD had) (NP (DT the) (JJ new) (NN image) (NN today)))))))) (. .)))
(ROOT (S (NP (DT The) (NN team)) (VP (VBZ has) (ADVP (RB just)) (VP (VBN been) (ADJP (JJ abuzz)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (ADVP (RB so) (RB much)) (NP (JJ interesting) (NN science)) (PP (IN in) (NP (DT this) (CD one) (NN image))) (ADVP (RB alone))) (. .)))
(ROOT (S (NP (NNP Pluto)) (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB be) (VP (VBN composed) (PP (IN of) (NP (NP (QP (RB about) (CD two)) (NNS thirds)) (ADJP (NN rock)) (VP (VBN encased) (PP (IN in) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN ice)))))) (, ,) (PP (IN with) (NP (NP (NN surface) (NNS temperatures)) (PP (IN of) (NP (QP (RB about) (IN minus) (CD 230C)))))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (JJ 460m) (NN mission)) (VP (VBZ travels) (NP (NNS onwards)) (PP (IN into) (NP (DT the) (NNP Kuiper) (NN belt)))))) (, ,) (NP (NNS scientists)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB open) (S (VP (ADVP (RB up) (NP (DT a) (NN window)) (PP (IN on) (NP (NP (DT the) (JJ ancient) (JJ solar) (NN system)) (CC and) (NP (NP (DT the) (NNS origins)) (PP (IN of) (NP (NNS planets))))) (, ,) (ADVP (RB potentially)))) (VBG helping) (S (VP (TO to) (VP (VB explain) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (DT the) (NN Earth))))))))) (NP (PRP itself))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Andrew) (NNP Coates)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (NP (JJ planetary) (NN science)) (PP (IN at) (NP (DT the) (NNP Mullard) (NNP Space) (NNP Science) (NNP Laboratory)))))) (, ,)) (VP (VBD said))) (: :) (S (NP (DT These) (NNP Kuiper) (NN belt) (NNS objects)) (VP (VBP are) (NP (NP (DT the) (VBG building) (NNS blocks)) (PP (IN of) (NP (DT the) (JJ outer) (JJ solar) (NN system)))))) (. .)))
(ROOT (S (VP (VB Theyre) (S (NP (DT all)) (ADJP (RB very) (JJ cold)) (NP (PRP$ its)) (PP (IN like) (NP (DT a) (JJ cosmic) (JJ deep) (NN freeze))))) (. .)))
(ROOT (S (VP (VB Its) (NP (NP (DT the) (JJS best) (NN way)) (PP (IN of) (S (VP (VBG preserving) (NP (JJ solar) (NN system) (NN history))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADJP (RB so) (JJ fascinating) (PP (IN about) (NP (DT this)))))))) (. .)))
(ROOT (S (VP (VB Its) (NP (NP (DT a) (ADJP (RB really) (JJ thrilling)) (NN time)) (PP (IN for) (NP (JJ solar) (NN system) (NN exploration))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP August) (CD 2015))) (, ,) (NP (NN mission) (NNS scientists)) (VP (MD will) (VP (VB choose) (SBAR (WHNP (WDT which)) (PP (IN of) (NP (CD two) (NNS objects))) (S (VP (TO to) (VP (VB visit) (ADVP (JJ next)))))))) (. .)))
(ROOT (S (NP (NNP NASA)) (VP (VBZ estimates) (SBAR (IN that) (S (NP (DT the) (NN spacecraft)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB keep) (S (VP (VBG recording) (CC and) (VBG transmitting) (PP (IN until) (NP (DT the) (JJ mid-2030s)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (S (NP (PRP$ its) (NN plutonium) (NN power) (NN source)) (VP (MD will) (VP (VB run) (PRT (RP out))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB shut) (PRT (RP down)) (, ,) (S (VP (VBG drifting) (NP (NNS outwards)) (PP (IN towards) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (NP (DT the) (JJ solar) (NN system)) (CC and) (NP (JJ deep) (NN space) (IN beyond))))))))))) (. .)))
(ROOT (S (NP (NNP New) (NNP Horizons)) (ADVP (RB also)) (VP (VBD observed) (NP (NP (DT the) (JJR smaller) (NNS members)) (PP (IN of) (NP (NP (DT the) (JJ Pluto) (NN system)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (CD four) (JJ other) (NNS moons)) (: :) (NP (NNP Nix) (, ,) (NNP Hydra) (, ,) (NNP Styx) (CC and) (NNP Kerberos)))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ new) (JJ sneak-peek) (NN image)) (PP (IN of) (NP (NNP Hydra)))) (VP (VBZ is) (NP (NP (DT the) (ADJP (JJ first) (S (VP (TO to) (VP (VB reveal) (NP (PRP$ its) (JJ apparent) (NN irregular)))))) (NN shape)) (CC and) (NP (NP (PRP$ its) (NN size)) (, ,) (VP (VBN estimated) (S (VP (TO to) (VP (VB be) (NP (NP (QP (RB about) (CD 43))) (PP (IN by) (NP (CD 33km))))))))))) (. .)))
(ROOT (SINV (S (NP (NNP New) (NNP Horizons)) (VP (VBZ is) (NP (NP (DT a) (JJ true) (NN mission)) (PP (IN of) (NP (NN exploration))) (, ,) (VP (VBG showing) (NP (PRP us)) (SBAR (WHADVP (WRB why)) (S (NP (JJ basic) (JJ scientific) (NN research)) (VP (VBZ is) (ADJP (RB so) (JJ important))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP John) (NNP Grunsfeld)) (, ,) (NP (NP (JJ associate) (NN administrator)) (PP (IN for) (NP (NNP NASAs) (NNP Science) (NNP Mission) (NNP Directorate))))) (. .)))
(ROOT (S (NP (DT The) (NN mission)) (VP (VBZ has) (VP (VBN had) (NP (CD nine) (NNS years)) (S (VP (TO to) (VP (VB build) (NP (NNS expectations)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD would) (VP (VB see) (PP (IN during) (NP (JJS closest) (NN approach))) (PP (TO to) (NP (NNP Pluto) (CC and) (NNP Charon))))))))))))) (. .)))
(ROOT (S (S (NP (NN Today)) (, ,) (S (NP (PRP we)) (VP (VBP get) (NP (NP (DT the) (JJ first) (NN sampling)) (PP (IN of) (NP (NP (DT the) (JJ scientific) (NN treasure)) (VP (VBN collected) (PP (IN during) (NP (DT those) (JJ critical) (NNS moments))))))))) (CC and) (S (NP (PRP I)) (VP (MD can) (VP (VB tell) (NP (PRP you)))))) (NP (PRP it)) (VP (ADVP (RB dramatically)) (VBZ surpasses) (NP (DT those) (JJ high) (NNS expectations))) (. .)))
(ROOT (S (NP (DT The) (NNS observations)) (ADVP (RB also)) (VP (VBP indicate) (SBAR (S (NP (NNP Hydras) (NN surface)) (VP (VBZ is) (ADVP (RB probably)) (VP (VBN coated) (PP (IN with) (NP (NN water) (NN ice)))))))) (. .)))
(ROOT (S (NP (JJ Future) (NNS images)) (VP (MD will) (VP (VB reveal) (NP (JJR more) (NNS clues)) (PP (IN about) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (NP (DT this)) (, ,) (CC and) (NP (DT the) (JJ other) (NN moon)) (, ,) (ADVP (NP (NP (NNS billions)) (PP (IN of) (NP (NNS years)))) (IN ago)))))))) (. .)))
