(ROOT (S (NP (PRP You)) (VP (MD can) (VP (VB see) (NP (NP (DT a) (JJ thick) (NN layer)) (PP (IN of) (NP (NN bird) (NNS droppings)))) (PP (IN inside) (NP (NP (CD one)) (PP (IN of) (NP (NNP Britains) (ADJP (RBS most) (JJ expensive)) (NNS properties))))))) (. .)))
(ROOT (S (S (NP (NN Pigeon) (NNS skeletons)) (VP (VBP lie) (PP (IN among) (NP (VBN shattered) (NNS mirrors))))) (CC and) (S (NP (NN water)) (VP (VBZ streams) (PP (IN through) (NP (JJ broken) (NNS walls))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT The) (NNP Tower)) (, ,) (NP (NP (DT a) (JJ 30m) (NN palace)) (PP (IN in) (NP (NP (NNP Billionaires) (NNP Row)) (PP (IN in) (NP (NNP north) (NNP London)))))) (, ,) (SBAR (WHNP (WP$ whose) (ADJP (JJ spectacular)) (NN ruin)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN kept) (ADJP (JJ secret)) (PP (IN until) (NP (RB now)))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD ten) (NNS mansions)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT The) (NNP Bishops) (NNP Avenue))))))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN stood) (ADJP (RB almost) (RB completely) (JJ vacant)) (SBAR (IN since) (S (NP (PRP they)) (VP (VBD were) (VP (VBN bought) (NP (NP (DT a) (NN quarter)) (PP (IN of) (ADVP (NP (DT a) (NN century)) (RB ago))))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN believed) (PP (IN for) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (ADJP (NNP Saudi) (NNP Arabian) (JJ royal)) (NN family))))))) (. .)))
(ROOT (S (S (NP (PRP$ Their) (JJ Grecian) (NNS columns)) (VP (VBP are) (VP (VBG cracking) (PP (IN into) (NP (NNS pieces)))))) (CC and) (S (NP (JJ mosaic-tiled) (NN swimming) (NNS pools)) (VP (VBP are) (VP (VBN filled) (PP (IN with) (NP (NN rubble)))))) (. .)))
(ROOT (S (S (NP (NNP Nature)) (VP (VBZ has) (VP (VBN taken) (PRT (RP over))))) (CC and) (S (NP (NNS owls)) (VP (VBP have) (VP (VBN moved) (PP (IN in))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (JJ sad) (NN scene)) (VP (VBN repeated) (PRT (RP up) (CC and) (RP down)) (NP (DT the) (NN avenue)) (SBAR (IN that) (S (NP (NNP Lloyds) (NNP Bank)) (VP (VBZ has) (VP (VBN calculated)))))) (SBAR (S (VP (VBZ is) (NP (NP (DT the) (JJ second) (ADJP (RBS most) (JJ expensive)) (NN street)) (PP (IN in) (NP (NNP Britain))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (ADJP (JJR more) (CC and) (JJR more)) (NNS people) (NN struggle)) (VP (TO to) (VP (VB get) (PRT (RP on)) (PP (TO to) (NP (NNP Londons) (NN property) (NN ladder))) (SBAR (IN as) (S (NP (NN house) (NNS prices)) (VP (VBP rise) (PP (IN at) (NP (NP (CD 11.2) (NN %)) (NP (DT a) (NN year))))))))))) (, ,) (NP (NP (CD 16) (NNS mansions)) (PP (IN on) (NP (NP (DT the) (ADJP (RBS most) (JJ expensive)) (NN part)) (PP (IN of) (NP (DT The) (NNP Bishops) (NNP Avenue)))))) (VP (VBP are) (ADJP (JJ empty)) (, ,) (ADVP (JJ many) (PP (IN behind) (NP (NP (JJ locked) (NNS gates)) (, ,) (NP (NP (PRP$ their) (NN overgrown) (NNS grounds)) (VP (VBN guarded) (PP (IN by) (NP (NNS dogs))))))))) (. .)))
(ROOT (SINV (PP (IN Across) (NP (DT the) (NN street))) (VP (VBZ stands)) (NP (NP (DT another) (JJ derelict) (NN mansion)) (, ,) (ADJP (JJ worth) (NP (CD 18m)) (, ,) (PP (IN with) (NP (NP (JJ smashed) (NNS windows) (CC and) (NNS walls)) (VP (VBN painted) (PP (IN with) (NP (JJ anti-climb) (NN paint)))))))) (. .)))
(ROOT (S (NP (NNP Metal)) (VP (VBZ grilles) (VP (VB block) (NP (NP (DT the) (NNS windows)) (PP (IN of) (NP (NP (DT another)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN sold) (PP (IN for) (NP (CD 20m))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN sight)) (PP (IN of) (NP (DT the) (JJ derelict) (NNS properties)))) (VP (MD can) (VP (VB be) (VP (JJ agonizing) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG struggling) (S (VP (TO to) (VP (VB keep) (NP (NP (DT a) (NN roof)) (PP (IN above) (NP (PRP$ their) (NNS heads)))) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ worlds) (ADJP (RBS most) (JJ expensive)) (NNS cities))))))))))))))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN security) (NN guard)) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN on) (NP (DT the) (NN avenue))))))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBG exasperating) (S (VP (TO to) (VP (VB see) (NP (ADJP (RB so) (JJ many)) (NNS properties)) (ADVP (RB enough) (PP (TO to) (NP (NP (NN house) (NNS dozens)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG falling) (ADVP (RB apart)))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Oil-rich) (NNS royals)) (PP (IN from) (NP (NNP Nigeria) (CC and) (NNP Saudi) (NNP Arabia)))) (VP (VBD were) (PP (IN among) (NP (DT the) (JJ first))) (S (VP (TO to) (VP (VB come) (PP (TO to) (NP (NP (DT this) (NN road)) (PP (IN near) (NP (NNP Hampstead) (NNP Heath))))))))) (. .)))
(ROOT (S (NP (NNPS Iranians)) (VP (VBD fled) (ADVP (RB here)) (PP (IN after) (NP (NP (DT the) (NN fall)) (PP (IN of) (NP (DT the) (NN shah)))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (JJ Chinese) (NN house) (NNS hunters)) (VP (VBP are) (VP (VBG following) (NP (NP (NNPS Russians) (CC and) (NNPS Kazakhs)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN spent) (NP (NNS millions)) (S (VP (TO to) (VP (VB get) (NP (DT an) (NN address)) (SBAR (IN that) (S (NP (NN estate) (NNS agents)) (VP (VBP tell) (SBAR (S (NP (PRP them)) (VP (VBZ is) (ADJP (ADJP (RB as) (NN world) (JJ famous)) (PP (IN as) (NP (DT the) (NNP Champs) (NNPS Elyses) (CC and) (NNP Rodeo) (NNP Drive)))))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Recently)) (, ,) (NP (CD two) (NNS mansions)) (VP (VBP have) (VP (VBN been) (PP (IN on) (NP (NN sale))) (PP (IN for) (NP (NP (NNS 65m) (CC and) (NNS 38m)) (, ,) (NP (JJ promising) (JJ endless) (JJ Italian) (NN marble)) (, ,) (NP (JJ leather-padded) (NNS lifts)) (CC and) (NP (NN luxury) (NN panic) (NNS rooms)))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (PP (IN in) (NP (NP (DT the) (NNS gardens)) (PP (IN of) (NP (DT the) (JJ empty) (NNS mansions))))) (, ,) (NP (NN stone) (NNS fountains)) (VP (VBZ crumble)) (. .)))
(ROOT (S (PP (IN Inside) (NP (CD one) (NN mansion))) (, ,) (NP (NN water)) (VP (VBZ drips) (PP (IN through) (NP (DT a) (JJ huge) (NN crystal) (NN chandelier))) (PP (IN onto) (NP (NP (DT a) (JJ thick) (NN carpet)) (ADJP (VBG rotting) (PP (IN under) (NP (NP (NNS sections)) (PP (IN of) (NP (JJ collapsed) (NN ceiling))))))))) (. .)))
(ROOT (S (NP (NNP Moss)) (VP (VP (VBZ grows) (PP (IN through) (NP (JJ shattered) (NNS bricks)))) (CC and) (VP (VBD mirrored) (SBAR (S (NP (NNS tiles)) (VP (VBP are) (VP (VBG lying) (PP (IN on) (NP (DT a) (NN bathroom) (NN floor))))))))) (. .)))
(ROOT (S (NP (DT The) (NN swimming) (NN pool)) (VP (VP (VBZ is) (VP (VBN filled) (PP (IN with) (NP (JJ dirty) (NN water))))) (CC and) (VP (VBZ has) (NP (NP (NNS flowers)) (VP (VBG growing) (PP (IN through) (NP (PRP$ its) (NNS tiles))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN wood)) (PP (IN in) (NP (DT the) (NN sauna)))) (VP (VBZ is) (VP (VBG coming) (PRT (RP off)) (NP (DT the) (NNS walls)))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (NN ruin)) (PP (IN of) (NP (NP (DT The) (NNP Towers)) (, ,) (NP (NP (DT a) (JJ grand) (NN mansion)) (VP (VBN set) (PP (IN among) (NP (NP (NNS acres)) (PP (IN of) (NP (NP (NNS trees)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (RBS most) (JJ dramatic))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP$ Its) (JJ huge) (, ,) (JJ high-ceiling) (NNS halls)) (VP (VBP are) (ADJP (VBN occupied) (PP (IN by) (NP (NNS pigeons)))))) (CC and) (S (NP (PRP$ its) (NNS walls)) (VP (VBP have) (VP (VBN been) (VP (VBN turned) (S (ADJP (JJ bright) (NN green) (PP (IN by) (NP (NN algae))))))))) (. .)))
(ROOT (S (NP (JJ Unopened) (JJ wooden) (NNS boxes)) (VP (VBD marked) (SBAR (S (NP (JJ bullet-proof) (NN glass)) (VP (VBP show) (NP (NP (DT the) (NN security) (NNS fears)) (PP (IN of) (NP (DT the) (JJ previous) (NNS owners)))))))) (. .)))
(ROOT (S (NP (NN Today)) (, ,) (NP (ADJP (RB very) (JJ few)) (NNS people)) (VP (VBP live) (PP (IN on) (NP (DT The) (NNP Bishops) (NNP Avenue) (JJ full) (NN time)))) (. .)))
(ROOT (S (NP (DT A) (NN security) (NN guard)) (VP (VBD patrolling) (SBAR (S (NP (NP (DT the) (NN pavement)) (PP (IN outside) (NP (CD one) (NN mansion)))) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NNS owners)) (VP (VBD were) (RB not) (ADVP (RB there))))))))) (. .)))
(ROOT (S (NP (NP (DT Another)) (, ,) (PP (IN outside) (NP (NNP Royal) (NNP Mansion))) (, ,)) (VP (MD would) (RB not) (VP (VB say) (SBAR (IN if) (S (NP (NN anyone)) (VP (VBD was) (ADVP (RB home)) (, ,) (SBAR (IN while) (S (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (NN staff)) (PP (IN at) (NP (DT another) (NN mansion)))))) (ADVP (RB simply)) (VP (VBD warned) (NP (DT the) (NNP Guardian)) (PP (IN about) (NP (DT the) (NN guard) (NNS dogs))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Magdy) (NNP Adib) (NNP Ishak-Hannah)) (, ,) (SBAR (WP$ whose) (S (NP (JJ personal) (NN wealth)) (VP (VBZ is) (ADJP (JJ 45m))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (PP (IN in) (NP (NP (DT the) (NN minority)) (PP (IN of) (NP (JJ permanent) (NNS residents))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (ADJP (RB not) (DT a)) (JJ neighbourly) (NN place)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB chat) (PRT (RP over)) (NP (DT the) (NN fence)))))) (, ,)) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB be) (ADJP (JJ honest))))) (, ,) (NP (PRP I)) (VP (VBP have) (ADVP (RB never)) (VP (VBN seen) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NNS neighbours)) (VP (VBP look) (PP (IN like))))))) (. .)))
(ROOT (S (ADVP (JJ Next) (NN door)) (, ,) (NP (DT a) (JJ Saudi) (NNS princess)) (VP (VBD spent) (NP (NNS 35m)) (PP (IN on) (NP (NP (DT a) (JJ new) (NN house)) (CC and) (NP (NP (NNP Ive)) (VP (ADVP (RB never)) (VBN seen) (S (NP (PRP her)))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (QP (RB about) (CD three)) (NNS houses)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN lived) (PP (IN in) (NP (CD 24/7)))))))))) (CC and) (S (NP (NP (NN half)) (PP (IN of) (NP (DT the) (NNS properties)))) (VP (VBP are) (ADJP (VBN occupied) (PP (NP (QP (CD three) (TO to) (CD six) (NNS months))) (NP (DT a) (NN year)))))) (. .)))
(ROOT (FRAG (NP (DT The) (JJ other) (NN half)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP come))) (CC or) (RB not))))) (. ?)))
(ROOT (S (NP (DT The) (JJ multimillion-pound) (NNS ruins)) (VP (VBP are) (NP (NP (NN evidence)) (PP (IN of) (NP (DT a) (NN property) (NN culture))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (ADJP (JJ worlds) (JJS richest)) (NNS people)) (VP (VBP see) (NP (JJ British) (NN property)) (PP (IN as) (NP (NNS investments)))))))) (. .)))
(ROOT (S (ADVP (RB Nevertheless)) (, ,) (NP (NP (DT the) (NN talk)) (PP (IN on) (NP (DT the) (NN avenue)))) (VP (VBZ is) (PP (IN about) (S (VP (VBG building) (NP (NP (JJ 5m) (NNS apartments)) (, ,) (PP (RB instead) (IN of) (NP (JJ 50m) (NNS mansions))) (, ,) (PP (IN in) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB bring) (NP (NNS people)) (ADVP (RB back)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Anil) (NNP Varma)) (, ,) (NP (DT a) (JJ local) (NN property) (NN developer)) (, ,)) (VP (VBZ has) (VP (VBN decided) (S (VP (TO to) (VP (VB rebuild) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ valuable)) (NNS sites)) (PP (IN on) (NP (DT the) (NN avenue)))))) (PP (IN as) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (CD 20) (NNS apartments))))) (PP (IN with) (NP (NP (DT a) (NN concierge)) (, ,) (NP (NN maid) (NN service)) (, ,) (NP (JJ 25-metre) (NN pool)) (, ,) (NP (NN spa)) (CC and) (NP (NN cinema))))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VB build) (NP (DT a) (JJ big) (NN house))) (CC and) (VP (VB try)) (CC and) (VP (VB sell) (PP (IN for) (NP (CD 30m) (TO to) (CD 40m))))))) (, ,) (NP (PRP it)) (VP (VBP wont) (VP (VB sell)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (JJ Locals) (NN wont)) (VP (VBP buy))) (CC and) (RB so) (S (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB bring) (PP (IN in) (NP (JJ overseas) (NNS buyers)))))))) (. .)))
(ROOT (S (CC But) (NP (NN nobody)) (VP (VBZ plans) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ avenues) (JJ empty) (NN property)) (S (VP (TO to) (VP (VB help) (VP (VB solve) (NP (DT the) (NN housing) (NN crisis)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Andrew) (NNP Harper)) (, ,) (NP (DT a) (JJ local) (JJ Conservative) (NN politician)) (, ,)) (VP (VBD laughed) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN asked) (SBAR (IN whether) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ derelict) (NN housing)))) (VP (MD could) (VP (VB become) (NP (JJ cheap) (NNS homes))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT the) (NN land)))) (VP (VBZ is) (ADJP (RB far) (RB too) (JJ high)))))) (. .)))
