(ROOT (S (NP (PRP He)) (VP (VBZ is) (RB not) (NP (DT the) (JJ first) (NN person) (S (VP (TO to) (VP (VB express) (NP (NP (NP (NN scepticism)) (PP (IN about) (NP (NNP Mars) (CD One)))) (, ,) (NP (NP (DT a) (ADJP (RB vastly) (JJ ambitious)) (JJ private) (NN mission)) (VP (VBG aiming) (S (VP (TO to) (VP (VB settle) (NP (NP (NNS humans)) (PP (IN on) (NP (NNP Mars)))) (PP (IN from) (NP (CD 2025)))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Joseph) (NNP Roche)) (VP (VBZ is) (ADJP (JJ different) (PP (IN from) (NP (NP (JJS most) (NNS critics)) (: :) (NP (NP (NN hes)) (PP (IN on) (NP (NP (DT the) (NN shortlist)) (PP (IN of) (NP (NNS astronauts)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Roche)) (, ,) (NP (NP (DT an) (NN astrophysicist)) (PP (IN at) (NP (NP (NNP Trinity) (NNP College) (NNP Dublin)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN announced) (PP (IN in) (NP (NNP February))) (PP (IN as) (IN among) (NP (NP (DT the) (CD 100) (NNS people)) (PP (IN in) (NP (NP (NN line)) (PP (IN for) (NP (DT the) (NN mission)))))))))))))) (, ,)) (VP (VBZ has) (VP (VBN written) (PP (IN for) (NP (DT the) (NNP Guardian))) (S (VP (VBG expressing) (NP (PRP$ his) (JJ grave) (NNS doubts)) (PP (IN about) (NP (NP (DT the) (NN viability)) (PP (IN of) (NP (NNP Mars) (CD One))))))))) (. .)))
(ROOT (S (NP (DT The) (NN selection) (NN process)) (PRN (, ,) (NP (NNP Roche)) (VP (VBZ writes)) (, ,)) (VP (VBD was) (RB not) (ADJP (JJ rigorous) (RB enough) (S (VP (TO to) (VP (VB reach) (NP (NP (DT the) (JJ requisite) (NN standard)) (PP (IN of) (NP (JJR more) (JJ traditional) (NN astronaut) (NN selection) (NNS programmes))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VP (VBZ says) (SBAR (S (NP (DT the) (NNP Dutch) (NNP Mars) (CD One) (NN team)) (VP (VBP have) (VP (VBN displayed) (NP (DT a) (JJ certain) (NN naivety)) (PP (IN in) (S (VP (VBG believing) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB succeed) (ADVP (RB alone)) (PP (IN in) (NP (DT the) (VBN supposed) (ADJP ($ $) (JJ 6bn)) (NN mission))))))))))))))) (CC and) (VP (MD should) (ADVP (RB now)) (VP (VB accept) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB very) (JJ unlikely)) (S (VP (TO to) (VP (VB happen)))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ writes))) (: :) (S (S (NP (NP (JJR More) (NN openness)) (CC and) (NP (NN transparency))) (VP (MD would) (VP (VB benefit) (NP (NNP Mars) (CD One)) (ADVP (RB greatly))))) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT the) (NNS shortcomings)) (PP (IN of) (NP (NP (DT the) (NN selection) (NN process)) (, ,) (VP (VBN coupled) (PP (IN with) (NP (PRP$ their) (NN unwillingness) (S (VP (TO to) (VP (VB engage) (CC and) (VB collaborate) (PP (IN with) (NP (DT the) (JJ scientific) (NN community)))))))))))) (VP (VBP mean) (SBAR (IN that) (S (NP (DT the) (NN time)) (VP (MD might) (VP (VB have) (VP (VBN come) (PP (IN for) (NP (NNP Mars) (CD One))) (S (VP (TO to) (VP (VP (VB acknowledge) (NP (NP (DT the) (NN implausibility)) (PP (IN of) (NP (DT this) (JJ particular) (NN venture))))) (CC and) (VP (VB turn) (NP (PRP$ their) (NNS efforts)) (PP (IN towards) (S (VP (VBG supporting) (NP (JJ other) (ADJP (ADJP (JJ exciting)) (CC and) (ADJP (RBR more) (JJ viable))) (NN upcoming) (NN space) (NNS missions)))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Roche)) (ADVP (RB also)) (VP (VBD expressed) (NP (NP (NNS worries)) (PP (IN about) (NP (DT the) (NN way)))) (NP (NP (NP (DT the) (NN mission)) (ADJP (RB organizers) (VBN publicized))) (NP (DT a) (JJ so-called) (JJ top-ten) (NNS candidates)))) (. .)))
(ROOT (S (NP (DT The) (NN ranking)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (VBP didnt) (S (VP (VB mean) (SBAR (S (NP (DT these)) (VP (VBD were) (NP (NP (DT the) (ADJP (RBS most) (JJ likely)) (JJ potential) (NNS astronauts)) (SBAR (CC but) (S (VP (VBD was) (, ,) (ADVP (RB instead)) (, ,) (PP (VBN based) (PP (IN on) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (NN supporter) (NNS points)) (DT each) (VP (VBD had) (VP (VBN earned) (PP (IN through) (NP (NP (NNS acts)) (PP (JJ such) (IN as) (S (VP (VBG buying) (NP (JJ official) (NN merchandise))))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ writes))) (: :) (S (NP (DT These) (NNS points)) (VP (VBP are) (NP (NP (NNP Mars) (NNP Ones) (NN supporter) (NNS points)) (SBAR (WHNP (WDT which)) (S (VP (VBP represent) (NP (NP (DT the) (NN degree)) (PP (IN of) (NP (PRP$ your) (NN support)))) (PP (TO to) (NP (NNP Mars) (NNP Ones) (NN mission))))))))) (. .)))
(ROOT (S (NP (DT These) (NNS points)) (VP (VP (VBP play) (NP (NP (DT no) (NN role)) (PP (IN in) (NP (DT the) (NN selection) (NN process))))) (CC and) (VP (VBP serve) (ADVP (RB only)) (S (VP (TO to) (VP (VB show) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (DT each) (NN supporter)) (VP (VBZ has) (VP (VBN donated) (PP (TO to) (NP (NNP Mars) (CD One)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ official) (NN timeline)) (PP (IN for) (NP (DT the) (NN mission)))) (VP (VBZ says) (SBAR (S (NP (DT the) (NN group)) (VP (VBZ plans) (S (VP (TO to) (VP (VB dispatch) (NP (NP (DT a) (JJ stationary) (NN lander) (CC and) (NN satellite)) (PP (TO to) (NP (NNP Mars)))) (PP (IN in) (NP (CD 2018))) (, ,) (PP (VBN followed) (PP (IN by) (NP (NP (NP (DT a) (NN rover)) (PP (IN in) (NP (CD 2020)))) (CC and) (NP (NP (NN cargo) (NNS missions)) (VP (VBG starting) (PP (IN in) (NP (CD 2022))))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Humans)) (VP (MD would) (VP (VB start) (S (VP (VBG arriving) (PP (IN in) (NP (CD 2025)))))))) (CC and) (S (NP (NP (NNS crews)) (PP (IN of) (NP (CD four)))) (VP (MD would) (VP (VB be) (VP (VBN sent) (NP (DT every) (CD two) (NNS years)) (S (VP (TO to) (VP (VB add) (PP (TO to) (NP (DT the) (NN settlement)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD would) (RB not) (VP (VB return) (PP (TO to) (NP (NNP Earth))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNP February)) (, ,) (NP (NP (DT a) (JJ prominent) (NN supporter)) (PP (IN of) (NP (DT the) (NN project)))))) (, ,) (NP (NP (NNP Gerard) (NNP t) (NNP Hooft)) (, ,) (NP (NP (DT a) (JJ Dutch) (NNP Nobel) (NN laureate)) (PP (IN in) (NP (NN physics)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB believe) (SBAR (S (NP (DT this) (NN timetable)) (VP (VBD was) (ADJP (JJ realistic)))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said))) (: :) (S (NP (PRP It)) (VP (MD will) (VP (VP (VB take) (ADVP (NP (RB quite) (DT a) (NN bit)) (RBR longer))) (CC and) (VP (VB be) (ADJP (ADVP (NP (RB quite) (DT a) (NN bit)) (RBR more)) (JJ expensive)))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (ADVP (RB first)) (VP (VBD asked) (S (NP (PRP me)) (VP (TO to) (VP (VB be) (VP (VBN involved)))))))) (, ,) (NP (PRP I)) (VP (VBD told) (NP (PRP them)))) (: :) (S (NP (PRP You)) (VP (VBP have) (S (VP (TO to) (VP (VB put) (NP (DT a) (NN zero)) (PP (IN after) (NP (NN everything)))))))) (. .)))
(ROOT (S (NP (NNP Roche)) (ADVP (RB also)) (VP (VBD spoke) (PP (TO to) (NP (NP (NNP Medium)) (, ,) (NP (NP (DT a) (NNP US) (VBG blogging) (NN platform)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (ADVP (RB previously)) (VP (VBN expressed) (NP (NP (JJ grave) (NN sceptism)) (PP (IN about) (NP (NNP Mars) (CD One)))) (, ,) (S (VP (VBG reporting) (PP (IN among) (NP (JJ other) (NNS things))) (SBAR (IN that) (S (NP (DT the) (JJ supposed) (CD 200,000) (NNS applications)) (VP (TO to) (VP (VB be) (NP (NP (NNS astronauts)) (PP (IN in) (NP (NN fact) (NN totalled) (CD 2,761)))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD told) (NP (NNP Medium)) (PP (IN about) (NP (DT the) (NN selection) (NN process))) (PP (IN in) (NP (JJR more) (NN detail))))) (: :) (S (NP (PRP I)) (VP (VBP have) (RB not) (VP (VBN met) (NP (NN anyone)) (PP (IN from) (NP (NNP Mars) (CD One))) (PP (IN in) (NP (NN person)))))) (. .)))
(ROOT (S (S (ADVP (RB Initially)) (, ,) (NP (NN theyd)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (JJ regional) (NNS interviews))))))))))) (: ;) (S (NP (PRP we)) (VP (MD would) (VP (VB travel) (NP (NP (RB there)) (, ,) (VP (VBN wed) (S (VP (VB be) (VP (VP (VBN interviewed)) (, ,) (VP (VBN wed) (S (VP (VB be) (VP (VBN tested) (PP (IN over) (NP (JJ several) (NNS days))))))) (CC and) (, ,) (PP (IN in) (NP (NP (PRP$ my) (NN mind)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD sounded) (PP (ADVP (IN at) (JJS least)) (IN like) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBD approached) (NP (DT a) (JJ legitimate) (NN astronaut) (NN selection) (NN process)))))))))))))))))))) (. .)))
(ROOT (S (CC But) (S (ADVP (RB then)) (NP (PRP they)) (VP (VBD made) (S (NP (PRP us)) (VP (VB sign) (NP (DT a) (JJ non-disclosure) (NN agreement)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBD wanted) (S (VP (TO to) (VP (VB be) (VP (VBN interviewed)))))))))))) (CC and) (S (ADVP (RB then)) (, ,) (ADVP (RB all) (IN of) (DT a) (JJ sudden)) (, ,) (NP (PRP it)) (VP (VBD changed) (PP (IN from) (S (VP (VBG being) (NP (NP (DT a) (JJ proper) (JJ regional) (NN interview)) (PP (IN over) (NP (NP (JJ several) (NNS days)) (PP (TO to) (S (VP (VBG being) (NP (DT a) (JJ ten-minute) (JJ Skype) (NN call))))))))))))) (. .)))
(ROOT (S (NP (NNP Roche)) (VP (VBD told) (NP (NP (DT the) (NNP Guardian)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB give) (NP (JJR more) (NNS interviews)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ wary) (PP (IN about) (S (VP (VBG being) (ADJP (JJ negative)) (PP (IN about) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NN space) (NN travel))))))))))))))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (PRP$ his) (NN comment) (NN piece))) (NP (PRP he)) (VP (VBZ writes))) (: :) (S (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ passionate) (PP (IN about) (S (VP (VBG pushing) (NP (NP (DT the) (NNS boundaries)) (PP (IN of) (NP (JJ scientific) (NN endeavour)))))))))) (CC and) (S (NP (DT that)) (VP (VBZ is) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (NNS ambitiousness)) (PP (IN of) (NP (DT the) (NNP Mars) (CD One) (NN plan)))) (VP (VBD appealed) (PP (TO to) (NP (PRP me))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NNP Mars) (NNP One)) (VP (VBD were) (ADVP (RB never)) (ADJP (JJ likely) (S (VP (TO to) (VP (VB overcome) (NP (DT the) (JJ financial) (CC and) (JJ technical) (NNS barriers)) (PP (IN during) (NP (PRP$ their) (VBN proposed) (NN timeline)))))))))) (, ,) (NP (PRP it)) (VP (VBD was) (ADJP (JJ refreshing) (S (VP (TO to) (VP (VB hear) (NP (NP (DT a) (JJ new) (NN idea)) (SBAR (WHNP (WDT that)) (S (VP (VBZ challenges) (S (NP (PRP us)) (VP (TO to) (VP (VB think) (PP (IN about) (NP (NP (PRP$ our) (JJ own) (NN role)) (PP (IN in) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NN space) (NN exploration))))))))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Being) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ subsequent) (JJ public) (NN debate)) (PP (IN over) (NP (DT the) (NNS ethics)))))))) (CC and) (S (NP (NP (NN morality)) (PP (IN of) (NP (JJ future) (NNS missions)))) (VP (VBZ has) (VP (VBN been) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ interesting) (CC and) (JJ enjoyable)) (NNS aspects)) (PP (IN of) (NP (PRP$ my) (NN candidacy)))))) (PP (IN with) (NP (NNP Mars) (CD One)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT a) (JJ one-way) (NN mission)) (PP (TO to) (NP (NNP Mars)))) (ADVP (RB ever)) (VP (VBD became) (ADJP (JJ possible))))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (MD would) (ADVP (RB always)) (VP (VB volunteer))) (. .)))
(ROOT (S (PP (IN For) (NP (DT an) (NN astrophysicist))) (, ,) (NP (DT that)) (VP (VBZ is) (RB not) (NP (DT a) (JJ difficult) (NN decision) (S (VP (TO to) (VP (VB make) (SBAR (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB also)) (NP (DT a) (JJ moot) (NN point)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB see) (NP (DT a) (JJ one-way) (NN mission)) (PP (IN in) (NP (PRP$ my) (NN lifetime))))))))))))))))))) (. .)))
