(ROOT (S (NP (NP (DT The) (NN age)) (PP (IN of) (NP (DT the) (JJ big) (JJ British) (NN summer) (NN music) (NN festival))) (, ,) (PP (VBG including) (NP (NNP Glastonbury))) (, ,)) (VP (VBZ is) (VP (VBG drawing) (PP (TO to) (NP (DT a) (NN close))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (JJ leading) (NN rock) (NN promoter)) (CC and) (NP (NN manager) (NNP Harvey) (NNP Goldsmith))))))) (. .)))
(ROOT (S (NP (NNP Goldsmith)) (VP (VBZ has) (VP (VBN produced) (CC and) (VBN worked) (PP (IN with) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ western) (CD worlds) (JJS biggest) (NN music) (NNS stars))))) (, ,) (PP (IN from) (NP (NP (DT the)) (SBAR (WHNP (WP Who)) (, ,) (S (NP (DT the) (NNP Rolling)) (VP (VBZ Stones) (CC and) (VBZ Queen) (PP (TO to) (NP (NP (NNP Madonna)) (, ,) (NP (NNP Bob) (NNP Dylan)) (CC and) (NP (NNP Luciano) (NNP Pavarotti))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (DT the) (JJS biggest) (NN problem)) (VP (VBZ is) (NP (NP (DT a) (JJ serious) (NN lack)) (PP (IN of) (NP (JJ major) (JJ new) (NNS bands))) (S (VP (TO to) (VP (VB follow) (PRT (RP on)) (PP (IN from) (NP (DT the) (JJ old) (NNS ones))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN age)) (PP (IN of) (NP (DT the) (NN festival)))) (VP (VBD peaked) (ADVP (NP (RB about) (CD two) (NNS years)) (RB ago)))) (, ,) (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG speaking) (PP (IN at) (NP (NP (DT the) (NNP Hay) (NNP Festival)) (PP (IN of) (NP (NNP Literature) (CC and) (NNP Arts))))) (PP (IN in) (NP (NNP Wales)))))) (. .)))
(ROOT (SINV (S (S (NP (EX There)) (VP (VBP are) (NP (ADJP (RB too) (JJ many)) (NNS festivals)))) (CC and) (S (NP (EX there)) (VP (VBP are) (RB not) (ADJP (RB enough) (JJ big))))) (VP (VBZ acts) (PP (TO to) (NP (NN headline)))) (NP (PRP them)) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (NP (NP (DT a) (JJ big) (, ,) (JJ big) (NN problem)) (PP (IN in) (NP (PRP$ our) (NN industry))))) (. .)))
(ROOT (S (CC And) (NP (PRP we)) (VP (VBP are) (RB not) (VP (VBG producing) (NP (NP (DT a) (JJ new) (NN generation)) (PP (IN of) (NP (NP (NP (DT these) (NN kind)) (PP (IN of) (NP (NP (NNS acts)) (PP (IN like) (NP (DT the) (NNP Rolling) (NNPS Stones)))))) (, ,) (NP (NNP Muse)) (, ,) (RB even) (NP (NP (DT the) (NNP Arctic) (NNP Monkeys)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB headline))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD were) (NP (QP (RB about) (CD 900)) (NN music) (NN festival) (NNS events)) (PP (IN in) (NP (NP (DT the) (NNP UK)) (PP (IN between) (NP (NP (NNP May)) (CC and) (NP (NNP September) (CD 2014)))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN way)) (SBAR (S (NP (PRP they)) (VP (MD can) (RB all) (VP (VB continue)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN growth)) (PP (IN in) (NP (NP (NNS events)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBP isnt) (NP (RB just) (NN music)) (PP (CC but) (IN with) (NP (NN poetry) (CC or) (NNS books)) (CC or) (NP (JJ magic) (NNS shows)))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD will) (VP (VB be) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ small) (NN combination) (NNS festivals))) (SBAR (WHNP (WDT that)) (S (VP (VBP give) (NP (NN something) (JJ extra)) (NP (NP (RB not) (NNS people)) (VP (VBG standing) (PRT (RP around)) (PP (IN in) (NP (DT a) (JJ big) (NN eld))) (S (ADJP (JJ unable) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NN toilet))))))) (SBAR (IN because) (S (NP (PRP they)) (VP (MD might) (VP (VB miss) (NP (DT the) (NN band))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Clearly)) (PRN (, ,) (S (NP (DT the) (NN way) (NN music)) (VP (VBZ is) (VP (VBN delivered) (SBAR (S (VP (VBZ has) (VP (VBN changed)))))))) (, ,)) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNS People) (NN dont)) (VP (VBP seem) (S (VP (TO to) (VP (VB want) (S (VP (TO to) (VP (VB listen) (PP (TO to) (NP (DT an) (NN album))) (ADVP (DT any) (RBR more))))))))) (. .)))
(ROOT (S (CC And) (, ,) (NP (JJS most) (NN rock) (NNS bands)) (VP (VBD built) (NP (PRP$ their) (NN reputation)) (PP (IN on) (NP (NNS albums))) (SBAR (S (NP (PRP they)) (VP (MD might) (VP (VB take) (NP (CD three) (NNS albums)) (S (VP (TO to) (VP (VB become) (ADJP (RB really) (JJ good)) (PP (IN at) (NP (PRP$ their) (NN art))) (, ,) (S (VP (TO to) (VP (VB become) (ADJP (JJ great))))))))))) (, ,) (CC but) (S (NP (JJ young) (NNS people) (NN dont)) (VP (VBP want) (NP (DT that)))))) (. .)))
(ROOT (S (NP (NP (NNP Goldsmith)) (, ,) (NP (CD 69)) (, ,)) (ADVP (RB also)) (VP (VBD revealed) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG working) (PP (IN with) (NP (NP (NNP Robin) (IN de) (NNP Levita)) (, ,) (NP (NP (DT the) (JJ Dutch) (NN producer)) (PP (IN of) (NP (DT the) (NNP Whos) (CD 1970s) (NN rock) (NN musical) (NN Tommy)))) (, ,))) (PP (IN at) (NP (NP (DT a) (JJ new) (JJ 1,100-seat) (NN theatre)) (PP (IN in) (NP (NNP Wembley) (, ,) (NNP London))))) (, ,) (SBAR (WHADVP (WRB where) (NP (NP (DT the) (NN rst) (NN stage) (NN adaptation)) (PP (IN of) (NP (DT the) (JJ teen) (NN book) (CC and) (NN movie) (NN series))))) (S (NP (DT The) (NNP Hunger) (NNPS Games)) (VP (MD will) (VP (VB be) (VP (VBN performed) (PP (IN in) (NP (NNP June) (CD 2016))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Talking) (PP (IN at) (NP (NNP Hay))))) (, ,) (NP (NNP Goldsmith)) (ADVP (RB also)) (VP (VBD revealed) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS secrets)))) (PP (IN from) (NP (NP (PRP$ his) (JJ long) (NN career)) (PP (IN in) (NP (DT the) (NN music) (NN industry)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Keith) (NNP Moon)) (VP (VBD put) (NP (NN dynamite)) (PP (IN down) (NP (DT a) (NNP Sydney) (NN hotel) (NN room) (NN toilet))) (S (VP (TO to) (VP (VB unblock) (NP (PRP it))))))))) (. .)))
(ROOT (S (CC And) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP John) (NNP Lennon)) (VP (VBD had) (NP (NN stage) (NN fright)) (PP (RB just) (IN before) (NP (NP (DT an) (NN appearance)) (PP (IN at) (NP (NP (NNP Madison) (NNP Square) (NNP Garden)) (PP (IN in) (NP (CD 1974))))))))))))) (NP (PRP he)) (VP (VBD was) (VP (VP (VBN pulled) (, ,) (ADVP (RB vomiting)) (, ,) (ADVP (IN out) (PP (IN of) (NP (PRP$ his) (JJ dressing) (NN room))))) (CC and) (VP (VBN pushed) (PRT (RP out)) (PP (IN on) (NP (NN stage)))))) (. .)))
(ROOT (S (NP (PRP$ Its)) (VP (VBZ bizarre) (SBAR (WHNP (WRB how) (JJ common)) (S (NP (DT that)) (VP (VBZ is) (PP (IN among) (NP (NNS artists))))))) (. .)))
(ROOT (S (S (NP (NP (PRP$ Its) (JJ odd)) (SBAR (WHADVP (WRB how) (ADJP (JJ afraid))) (S (NP (PRP they)) (VP (VBP get) (ADVP (CC but)))))) (, ,) (ADVP (RB as) (RB soon) (SBAR (IN as) (S (NP (DT the) (NN rst) (NN chord)) (VP (VBZ is) (VP (VBN hit)))))) (, ,) (VP (VBP theyre) (NP (NN ne)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD gave) (NP (DT the) (NN answer)) (PP (TO to) (NP (NP (DT a) (JJ long-running) (NN rock) (NN n) (NN roll) (NN mystery)) (: :) (SBAR (WHADVP (WRB why)) (S (NP (NNP Elvis) (NNP Presley)) (ADVP (RB never)) (VP (VBD performed) (PP (IN outside) (NP (NNP North) (NNP America))))))))) (. .)))
(ROOT (SINV (S (NP (NP (NNS Presleys)) (SBAR (S (NP (NP (JJ long-time) (NN manager)) (, ,) (NP (NNP Colonel) (NNP Tom) (NNP Parker)) (, ,)) (VP (VBD admitted) (PP (TO to) (NP (PRP him))))))) (, ,) (NP (PRP he)) (VP (VBD said) (, ,) (SBAR (IN that) (S (NP (NP (DT the) (JJ real) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NNP Goldsmiths)) (VP (VBZ attempts) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN singer)) (PP (TO to) (NP (NNP London)))))))))) (VP (VBD had) (VP (VBN failed))))))) (VP (VBD was)) (NP (NNP Parkers) (JJ own) (JJ uncertain) (NN immigration) (NN status)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD explained) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD was) (NP (DT an) (JJ illegal) (JJ Dutch) (NN immigrant))))))))) (. .)))
(ROOT (S (NP (PRP He)) (PRN (S (NP (NN didnt)) (VP (VBP want) (S (VP (TO to) (VP (VB risk) (S (VP (VBG leaving) (NP (NP (DT the) (NNP US)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (PRP him)) (, ,) (SBAR (RB not) (FRAG (NP (NNP Elvis))))))))))))))) (, ,)) (VP (VBD said) (NP (NNP Goldsmith))) (. .)))
(ROOT (S (CC And) (, ,) (NP (PRP$ his) (JJ ultimate) (NN rock) (NN n)) (VP (VB roll) (NP (NN performer))) (. ?)))
(ROOT (S (S (NP (NNP Freddie) (NNP Mercury)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (NP (PRP$ our) (ADJP (RBS most) (JJ powerful)) (NN stage) (NN performer))))))) (, ,) (NP (DT the) (ADJP (JJS best) (JJ live)) (JJ performer) (NN weve)) (ADVP (RB ever)) (VP (VBD had)) (. .)))
(ROOT (S (PP (IN At) (NP (NNP Live) (NNP Aid))) (, ,) (NP (PRP he)) (VP (VP (VBD went) (PRT (RP out))) (CC and) (VP (VP (VBD saw) (NP (DT that) (NN audience))) (CC and) (VP (ADVP (RB just)) (VBD grabbed) (NP (PRP it))))) (. .)))
(ROOT (S (CC But) (PRN (, ,) (S (NP (NN nobody)) (VP (VBZ has) (VP (VBN found) (NP (DT the) (JJ next) (NN Queen)) (ADVP (RB yet))))) (, ,)) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (VP (VBD Were) (RB not) (VP (VBG producing) (NP (NP (DT a) (JJ new) (NN generation)) (PP (IN of) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN act)))))))) (. .)))
(ROOT (S (NP (NNP Coldplay)) (VP (VBZ is) (ADVP (RB probably)) (NP (NP (DT the) (JJ last) (NN one)) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADVP (NP (CD ten) (NNS years)) (RB ago))))))) (. .)))
(ROOT (S (ADVP (RB So)) (, ,) (PP (IN with) (NP (NP (DT no) (JJ big) (NNS acts)) (PP (TO to) (NP (NN headline))))) (, ,) (NP (EX there)) (VP (VBP are) (NP (DT no) (JJ big) (NNS shows))) (. .)))
(ROOT (S (NP (NNP Glastonbury)) (VP (VBZ has) (VP (VBN got) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VP (ADVP (RB cant)) (VBP nd) (NP (DT any) (JJR more) (JJ big) (NNS acts))) (CC and) (VP (VBZ thats) (NP (NP (DT the) (NN pinnacle)) (PP (IN of) (NP (DT the) (NNS festivals)))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADJP (RB really) (JJ over))) (. .)))
