(ROOT (S (S (NP (PRP We)) (VP (MD may) (RB not) (ADVP (RB yet)) (VP (VB be) (VP (VBG living) (PP (IN in) (NP (NP (DT an) (NN age)) (PP (IN of) (NP (NP (VBG ying) (NNS cars)) (, ,) (SBAR (IN as) (S (VP (VBD predicted) (PP (IN in) (NP (DT the) (CD 1985) (NN lm))) (ADVP (RB Back) (PP (TO to) (NP (DT the) (NNP Future) (NNP II))))))))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN rise)) (PP (IN of) (NP (NP (NNS smartphones)) (CC and) (NP (JJ other) (JJ new) (NNS technologies))))) (VP (VBZ is) (VP (VBG creating) (NP (NP (DT a) (NN reality)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADVP (RB just)) (ADJP (ADJP (RB as) (JJ exciting)) (CC and) (ADJP (RB almost) (RB as) (JJ far-fetched)))))))))) (. .)))
(ROOT (S (NP (NNS Experts)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (JJ economic) (CC and) (JJ demographic) (NNS changes)) (, ,) (NP (JJ technological) (NNS advances)) (, ,) (CC and) (NP (JJ environmental) (NNS concerns))) (VP (VBP are) (ADVP (RB fundamentally)) (VP (VBG changing) (NP (NN transportation))))))) (. .)))
(ROOT (SINV (S (VP (VBG Its) (NP (DT a) (RB very) (JJ dynamic) (NN time)))) (, ,) (VP (VBD said)) (NP (NN transport) (NN expert) (NNP Robert) (NNP Puentes)) (. .)))
(ROOT (NP (NP (NNS Theres)) (NP (NP (NP (DT a) (JJR tighter) (NN connection)) (PP (IN between) (NP (NN transportation)))) (CC and) (NP (NP (NP (DT the) (JJ economic) (NN health)) (PP (IN of) (NP (NNS cities)))) (CC and) (NP (NP (PRP$ its) (NN impact)) (PP (IN on) (NP (NNS people)))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NN transport) (NN infrastructure)) (VP (VBZ grows) (ADJP (JJ old))))) (, ,) (NP (NP (NNS cities)) (PP (IN across) (NP (DT the) (NNP US)))) (VP (VBP are) (VP (VBN forced) (S (VP (TO to) (VP (VB rede) (NP (NP (NN ne)) (SBAR (WHNP (WP what)) (S (NP (NN transportation)) (VP (VBZ is)))))))))) (. .)))
(ROOT (S (S (NP (NNP Urban) (NNS planners) (, ,) (NN transportation) (NNS experts) (CC and) (NNS scientists)) (VP (VBP are) (ADVP (RB now)) (VP (VBG realizing) (SBAR (IN that) (S (NP (JJ old) (NNS methods)) (VP (VBD focused) (PP (IN on) (S (VP (VBG reducing) (NP (NP (NN traf) (NN c) (NN congestion)) (ADJP (JJ arent) (RB enough) (S (VP (TO to) (VP (VB solve) (NP (NNS problems)) (PP (IN like) (NP (NN population) (NN growth) (CC and) (NN carbon) (NNS emissions))))))))))))))))) (, ,) (CC and) (S (NP (NN transportation)) (VP (VBZ is) (ADVP (RB now)) (NP (NP (DT a) (JJ key) (NN part)) (PP (IN of) (S (VP (VBG protecting) (NP (DT the) (NN environment)))))))) (. .)))
(ROOT (S (NP (NP (NNP Big) (NNP US) (NNS cities)) (PP (IN like) (NP (NNP Los) (NNP Angeles) (CC and) (NNP Chicago)))) (VP (VBP are) (VP (VBG working) (S (VP (TO to) (VP (VB make) (NP (NP (JJR better) (NN use)) (PP (IN of) (NP (PRP$ their) (NNS streets)))) (PP (IN by) (S (VP (VP (VBG adding) (NP (NP (JJR more) (NN bus) (NNS lanes)) (CC and) (NP (JJ pedestrian) (NNS walkways)))) (, ,) (CC and) (VP (VBG expanding) (NP (NN rail) (NNS networks))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (PRP they)) (VP (VBP are) (VP (VBG working) (PP (IN on) (NP (NP (JJ advanced) (NNS technologies)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (NP (DT a) (NN vehicle) (S (VP (TO to) (VP (VP (VB drive) (NP (PRP itself))) (CC and) (VP (VB communicate) (PP (IN with) (NP (NP (JJ other) (NNS vehicles)) (CC and) (NP (PRP$ its) (NN environment))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (ADJP (RBS most) (JJ sustainable)) (NNS places)) (SBAR (S (VP (TO to) (VP (VB live)))))) (VP (VBP are) (NP (NP (NNS places)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (JJ multi-modal) (NN transport) (NNS systems)))))))) (, ,) (NP (NNP Puentes)) (VP (VBD said) (SBAR (S (NP (RB Here)) (VP (VBP are) (NP (NP (CD three) (JJ key) (NNS ideas)) (SBAR (IN that) (S (NP (NNS experts)) (VP (VBP predict) (NP (NP (NN will)) (PP (IN in) (NP (JJ uence) (NN transportation)))) (PP (IN in) (NP (DT the) (VBG coming) (NNS years))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Connectivity) (JJ Ride-sharing) (NNS services)) (PP (IN like) (NP (NP (JJ Uber) (NNS taxis)) (VP (VBN booked) (PP (IN via) (NP (NN smartphone) (CC and) (NNS apps))) (PP (IN like) (NP (NNP Waze)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ uses) (S (NP (JJ real-time) (NN traf) (NN c) (NNS data)) (VP (TO to) (VP (VB nd) (NP (NP (DT the) (JJS quickest) (NNS routes)) (PP (IN for) (NP (NNS drivers)))))))))) (, ,)) (VP (VBP are) (ADVP (RB dramatically)) (VP (VP (VBG changing) (SBAR (WHADVP (WRB how)) (S (NP (NNS people)) (VP (VBP move) (PRT (RP around)))))) (CC and) (VP (VBG affecting) (NP (DT the) (NN way) (NN traf) (NN c) (NNS moves)) (PP (IN through) (NP (DT a) (NN city)))))) (. .)))
(ROOT (S (NP (NP (NNP Communication)) (PP (PP (IN between) (NP (NNS riders) (CC and) (NNS drivers))) (, ,) (PP (IN between) (NP (JJ different) (NNS vehicles))) (CC and) (PP (IN between) (NP (NNS cars) (CC and) (NN infrastructure))))) (VP (VBZ is) (VP (VBG bringing) (NP (NN transportation)) (PP (IN into) (NP (DT a) (JJ new) (NN era))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Allan) (NNP Clelland)) (, ,) (NP (NP (DT an) (NN expert)) (PP (IN on) (NP (NN transportation) (NN technology))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT a) (JJ recent) (NN study)))) (, ,) (NP (NN car) (NN travel)) (VP (VBZ has) (VP (VBN reduced) (PP (IN among) (NP (NP (NNS people)) (VP (VBN born) (PP (IN in) (NP (DT the) (NNS 1990s))) (PP (VBN compared) (PP (TO to) (NP (JJ previous) (NNS generations))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (NN study)))) (, ,) (NP (NP (NNS people)) (VP (VBN born) (PP (IN in) (NP (DT the) (NNS 1990s))))) (VP (VBP are) (VP (VP (VBG making) (NP (ADJP (NP (CD 4) (NN %)) (JJR fewer)) (NN car) (NNS trips))) (CC and) (VP (VBG travelling) (NP (NP (ADJP (CD 18) (NN %)) (JJR fewer) (NNS miles)) (PP (IN per) (NP (NN year)))) (, ,) (PP (IN on) (NP (NN average))) (, ,) (SBAR (IN than) (S (NP (NP (NNS members)) (PP (IN of) (NP (JJ previous) (NNS generations)))) (VP (VBD did) (PP (IN at) (NP (DT the) (JJ same) (NN stage))) (PP (IN in) (NP (PRP$ their) (NNS lives))))))))) (. .)))
(ROOT (S (NP (NP (NNS People)) (VP (ADVP (RB still)) (VBG driving) (NP (NNS cars)))) (VP (VBP are) (VP (VBG dealing) (PP (IN with) (NP (NP (JJR less) (NN traf)) (X (SYM c)))) (ADVP (NNS thanks) (PP (TO to) (NP (NNP Waze)))))) (. .)))
(ROOT (S (NP (NNS Experts)) (VP (VBP say) (SBAR (S (NP (DT the) (NN traf) (NN c) (NN app)) (VP (VBZ has) (VP (VBN reduced) (NP (NN congestion)) (PP (IN on) (NP (NP (NNS motorways)) (CC and) (NP (NP (VBN reduced) (NN travel) (NNS times)) (PP (IN for) (NP (NNS drivers))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN led) (PP (TO to) (NP (NP (DT a) (JJ problematic) (NN rise)) (PP (IN in) (NP (NP (NNS cars)) (VP (VBG moving) (PP (IN through) (NP (JJ residential) (NNS neighbourhoods)))))))))) (. .)))
(ROOT (S (NP (DT This) (NN trend)) (VP (MD could) (VP (VB continue) (SBAR (IN as) (S (NP (NP (JJ vehicle-to-vehicle) (NN data) (NN communication)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN communication)) (PP (IN between) (NP (NP (NNS vehicles)) (CC and) (NP (DT the) (VBG surrounding) (NN infrastructure))))) (, ,)) (VP (VBZ grows)))))) (. .)))
(ROOT (S (ADVP (RB Currently)) (, ,) (NP (DT a) (NN traf) (NN c) (NN light)) (VP (VBZ knows) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN car)) (VP (VP (VBZ is) (VP (VBG getting) (ADJP (JJ close)))) (CC but) (VP (VBZ thats) (NP (DT all))))))) (. .)))
(ROOT (S (NP (NNS Companies)) (VP (VBP are) (VP (VBG working) (S (VP (TO to) (VP (VB develop) (NP (NN technology)) (NP (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (NP (DT a) (NN vehicle) (S (VP (TO to) (VP (VB tell) (NP (JJ traf) (NN c) (NN control) (NNS systems)))))))))) (CONJP (RB not) (JJ only)) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ present) (PRN (CC but) (ADVP (RB also))) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG going))))))))) (CC and) (SBAR (WHADJP (WRB how) (JJ fast)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBG travelling)))))))))))) (. .)))
(ROOT (S (NP (NNP Automation) (NNP Driverless) (NNS cars)) (VP (VBP have) (VP (VBN been) (PP (IN in) (NP (DT the) (NNS headlines))) (SBAR (RB ever) (IN since) (S (NP (NNP Google)) (VP (VBD began) (SBAR (S (NP (NP (NN road)) (VP (VBG testing) (NP (DT the) (NNS vehicles)) (PRT (RP back)) (PP (IN in) (NP (CD 2012))) (PRN (CC but) (ADVP (RB no-one)) (ADVP (RB really))))) (VP (VBZ knows) (SBAR (WHADVP (WRB when)) (S (NP (NNS driverless) (NNS cars)) (VP (MD will) (VP (VB become) (ADJP (JJ commonplace)))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (JJ partial) (NN automation)) (PP (IN of) (NP (NNS cars)))) (VP (VBZ is) (ADJP (RB already) (JJ underway))) (. .)))
(ROOT (S (S (NP (NNP Automation)) (VP (MD will) (ADVP (RB probably)) (VP (VB happen) (PP (IN in) (NP (NNS stages)))))) (: :) (S (ADVP (RB rst)) (, ,) (NP (EX there)) (VP (MD might) (VP (VP (VB be) (NP (NP (NP (VBN automated) (NNS buses)) (PP (IN with) (NP (PRP$ their) (JJ own) (NNS lanes)))) (, ,) (RB then) (RB perhaps) (NP (NP (NP (NNS lorries)) (PP (IN in) (NP (NNS ports) (CC or) (NN mining) (NNS towns)))) (: :) (NP (SBAR (WHNP (WDT that)) (S (VP (VBZ is)))) (, ,) (NP (NP (NNS vehicles)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN connected) (ADVP (RB electronically))))))))))) (CC and) (VP (VB travel) (PP (IN in) (NP (JJ single) (FW le))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN idea)) (PP (IN of) (NP (DT a) (RB fully) (JJ automated) (NN transportation) (NN system)))) (VP (VBZ is) (ADJP (JJ intriguing)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD could) (VP (VB improve) (NP (NN safety)) (PP (IN by) (S (VP (VBG removing) (NP (JJ human) (NN error)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD could) (ADVP (RB also)) (VP (VB help) (S (VP (VP (VB reduce) (NP (NN carbon) (NNS emissions))) (CC and) (VP (VB traf) (FRAG (X (SYM c)) (NP (NN congestion)))) (, ,) (CC and) (VP (VB allow) (NP (JJR more) (NNS people)) (NP (NN access)) (PP (TO to) (NP (NNS cars)))))))) (. .)))
(ROOT (S (CC But) (, ,) (SBAR (RB even) (IN if) (S (NP (JJ driverless) (NN technology)) (VP (VBD were) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use) (ADVP (RB now))))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB take) (NP (DT a) (JJ long) (NN time)) (S (VP (TO to) (VP (VB get) (NP (RB fully) (JJ automated)) (SBAR (IN because) (S (NP (NP (DT the) (JJ average) (NN age)) (PP (IN of) (NP (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN road)))))) (VP (VBZ is) (ADJP (NP (CD 11.5) (NNS years)) (JJ old)))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NNS driverless) (NNS cars)) (VP (MD might) (VP (VB look) (PP (IN like) (PP (IN in) (NP (NN action))))))))))) (, ,) (VP (VBP go) (PP (TO to) (NP (DT the) (NN video))) (PP (IN at)) (: :) (NP (NNS vimeo.com/37751380))) (. .)))
(ROOT (S (SBAR (NP (JJ Environmental) (NN concern)) (IN As) (S (NP (DT the) (NN world) (NNS races)) (VP (TO to) (VP (VB avoid) (S (NP (NP (JJ catastrophic) (NN climate) (NN change)) (CC and) (NP (NNS countries) (CC and) (NNS cities))) (VP (VB work) (S (VP (TO to) (VP (VB meet) (NP (JJ ambitious) (NNS emissions) (NNS goals))))))))))) (, ,) (NP (DT these) (NNS policies)) (VP (MD could) (ADVP (RB also)) (VP (VB have) (NP (NP (DT a) (JJ big) (NN effect)) (PP (IN on) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NN transportation)))))))) (. .)))
(ROOT (S (NP (NP (NN Concern)) (PP (IN about) (NP (DT the) (NN environment)))) (VP (MD could) (VP (VB lead) (PP (TO to) (NP (NP (NN everything)) (PP (IN from) (NP (NN zero) (: -) (CC and) (JJ low-emission) (NNS vehicles))))) (PP (TO to) (NP (NP (NNS apps)) (SBAR (WHNP (WDT that)) (S (VP (VBP encourage) (NP (NP (JJR more) (NN walking)) (, ,) (NP (NN biking)) (CC and) (NP (NN carpooling)))))))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (VP (VBG considering) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NN transportation))))))) (, ,) (NP (PRP$ its) (ADJP (RB also) (JJ important) (S (VP (TO to) (VP (VB keep) (PP (IN in) (NP (NN mind))))))) (JJ why) (NNS people)) (VP (VBP travel))) (: :) (S (NP (PRP they)) (VP (MD may) (VP (VB be) (VP (VBG going) (S (VP (VP (TO to) (VP (VB work))) (, ,) (VP (TO to) (VP (VB meet) (NP (NNS friends) (CC or) (NN family)))) (, ,) (CC or) (VP (TO to) (VP (VB do) (NP (DT the) (NN shopping)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Technologies)) (SBAR (WHNP (WDT that)) (S (VP (VB reduce) (NP (DT the) (NN need)) (PP (IN for) (NP (NP (DT those) (NNS trips)) (PP (IN for) (NP (NP (NN example)) (, ,) (NP (JJ virtual) (NNS meetings)) (CC or) (NP (NN telecommuting)))))))))) (VP (MD could) (ADVP (RB also)) (VP (VB have) (NP (NP (DT a) (JJ big) (NN effect)) (PP (IN on) (NP (NN transportation)))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN past))) (, ,) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NP (DT a) (VBG ying) (NN car)) (VP (VBN represented) (NP (NP (DT the) (JJS best)) (PP (IN in) (NP (NP (NN innovation)) (PP (CC but) (NP (DT the) (NNS technologies)))))) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP are) (VP (VBG imagining) (CC and) (VBG developing) (ADVP (RB now)))))))))) (VP (VBP are) (ADVP (RB possibly)) (ADJP (ADJP (RB even) (RBR more) (JJ sophisticated)) (CC and) (ADJP (RBR more) (JJ useful) (PP (IN in) (S (VP (VBG solving) (NP (DT the) (JJ social) (CC and) (JJ environmental) (NNS problems))))))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP face) (PP (IN in) (NP (DT the) (VBG coming) (NNS decades))))))) (. .)))
