(ROOT (S (NP (PRP He)) (VP (VBD had) (NP (NP (DT the) (NNS tastes)) (PP (IN of) (NP (DT a) (JJ typical) (NN millionaire))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD owned) (NP (NP (DT a) (NN gold) (CC and) (NN silver) (NN Rolex)) (CC and) (NP (NP (DT a) (NN fleet)) (PP (IN of) (NP (JJ expensive) (NNS cars)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD liked) (S (VP (TO to) (VP (VB dabble) (PP (IN in) (NP (JJ modern) (NN art))))))) (. .)))
(ROOT (S (CC But) (, ,) (SBAR (IN although) (S (NP (DT this) (JJ Chinese) (NN businessman)) (VP (VBD had) (NP (NP (JJ several) (NNS companies)) (CC and) (NP (DT a) (JJ palatial) (NN villa))) (PP (IN in) (NP (DT the) (NNP Madrid) (NNS suburbs)))))) (, ,) (NP (PRP he)) (VP (VBD had) (NP (NP (RB almost) (DT no) (NN money)) (PP (IN in) (NP (NP (DT the) (NN bank)) (, ,) (NP (NP (DT a) (NN detail)) (SBAR (WHNP (WDT that)) (S (VP (VBD piqued) (NP (NP (DT the) (NN interest)) (PP (IN of) (NP (JJ Spanish) (NNS authorities)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Gao) (NNP Ping)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN lived) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ his) (JJ adult) (NN life)))) (PP (IN in) (NP (NNP Spain))))))) (, ,)) (VP (VBD had) (NP (NP (DT a) (NN monopoly)) (PP (IN on) (NP (NNS supplies)))) (PP (TO to) (NP (NP (CD 4,000) (JJ Chinese) (NNS bazaars)) (PP (IN across) (NP (DT the) (NNP Mediterranean) (NN country)))))) (. .)))
(ROOT (S (CC But) (PRN (, ,) (S (NP (NNS authorities)) (VP (VBD suspected) (SBAR (S (NP (PRP he)) (VP (VBD was) (RB not) (VP (VBG paying) (NP (NNS taxes)) (PP (IN on) (NP (NP (DT the) (NNS clothes)) (, ,) (NP (NN furniture)) (CC and) (NP (JJ other) (NNS goods))))))))))) (NP (PRP he)) (VP (VBD was) (VP (VBG importing) (PP (IN from) (NP (NNP China))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (NNS police)) (VP (VBD swooped) (PP (IN on) (NP (PRP$ his) (NNS warehouses))) (PP (IN in) (NP (CD 2012)))))) (NP (PRP they)) (VP (VBD found) (NP (NP (NNS piles)) (PP (IN of) (NP (NN cash)))))) (: :) (S (NP (NP (NNS wads)) (PP (IN of) (NP (CD 100) (, ,) (CD 200) (CC and) (CD 500)))) (VP (VBZ notes) (SBAR (S (VP (VBD were) (VP (VBN wrapped) (PP (IN in) (NP (JJ elastic) (NNS bands))))))))) (. .)))
(ROOT (S (PP (IN Around) (NP (CD 12m))) (VP (VBD was) (VP (VBN wheeled) (PRT (RP away)) (PP (IN in) (NP (NP (NNS trolleys)) (, ,) (NP (DT the) (JJS largest)))) (ADVP (RB ever)))) (NP (NP (NN cash) (NN seizure)) (PP (IN by) (NP (JJ Spanish) (NNS police)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN gang)) (, ,) (PP (IN with) (NP (NNP Gao))) (NP (DT the) (JJ alleged) (NN ringleader)) (, ,)) (VP (VBZ stands) (VP (VBN accused) (PP (IN of) (S (VP (VP (VBG laundering) (PRT (RP up)) (PP (TO to) (NP (NP (NNS 300m)) (NP (DT a) (NN year))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (VP (VBG selling) (NP (JJ counterfeit) (NNS goods) (CC and) (NNS toys)) (PP (IN with) (NP (JJ fake) (NN safety) (NNS marks))))))))) (. .)))
(ROOT (S (NP (DT The) (NN government) (NN prosecutor)) (VP (VBD said) (SBAR (S (NP (NNP Gaos) (JJ illegal) (NN business)) (VP (VBD was) (ADJP (RB so) (JJ big) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBG damaging) (NP (NP (DT the) (NN competitiveness)) (PP (IN of) (NP (NNP Spain))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Gao)) (VP (VBZ is) (PP (IN on) (NP (NN bail))))) (: ;) (S (NP (DT the) (NN case)) (VP (VBZ has) (RB not) (ADVP (RB yet)) (VP (VBN come) (PP (TO to) (NP (NN trial)))))) (. .)))
(ROOT (S (NP (NNP Law) (NN enforcement) (NNS officials)) (VP (VBP have) (ADVP (RB long)) (VP (VBN had) (NP (NP (NNS concerns)) (PP (IN about) (NP (CD 500) (NNS notes)))))) (. .)))
(ROOT (S (S (UCP (NP (NNP Small)) (CC and) (ADJP (JJ easy) (PP (TO to) (NP (NP (NN transport)) (ADVP (JJ relative) (PP (TO to) (NP (PRP$ their) (NN value))))))))) (, ,) (NP (PRP they)) (VP (VBP are) (NP (NP (DT the) (NN payment) (NN method)) (PP (IN of) (NP (NP (NN choice)) (PP (IN for) (NP (NP (NN tax) (NNS dodgers)) (, ,) (NP (NN money) (NNS launderers)) (CC and) (NP (NN drug) (NNS barons)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN sum)) (PP (IN of) (NP (NP (NNS 1m)) (PP (IN in) (NP (CD 500) (NNS notes)))))) (VP (VBZ fits) (ADVP (RB easily)) (PP (IN into) (NP (NP (DT a) (JJ small) (NN laptop) (NN bag)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJ same) (NN amount)) (PP (IN in) (NP (CD 50) (NNS notes)))) (VP (MD would) (VP (VB require) (NP (DT a) (JJ small) (NN suitcase))))))))) (. .)))
(ROOT (S (NP (NN Cash) (NNS mules)) (VP (VBP have) (VP (VBN been) (VP (VBN known) (S (VP (TO to) (VP (VP (VB fold) (NP (DT the) (NNS notes)) (PP (IN into) (NP (JJ plastic) (NNS pellets)))) (CC and) (VP (VB swallow) (NP (PRP them))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (ADJP (RBR less) (JJ dangerous)) (NN method)) (PP (IN of) (NP (NN concealment)))) (VP (VBZ is) (S (VP (TO to) (VP (VB stuff) (NP (DT the) (NNS banknotes)) (PP (IN into) (NP (DT a) (NN car) (NN chassis))))))) (. .)))
(ROOT (S (NP (DT The) (NNP UK)) (VP (VBD stopped) (NP (NP (NN distribution)) (PP (IN of) (NP (NP (DT the) (CD 500) (NN note)) (PP (IN in) (NP (CD 2010)))))) (PP (IN on) (NP (NP (DT the) (NNS grounds)) (SBAR (WHNP (WDT that)) (S (VP (VBP demand) (SBAR (IN for) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB almost) (RB entirely) (PP (IN for) (NP (JJ criminal) (NNS purposes))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2009))) (, ,) (NP (NNP Italys) (JJ central) (NN bank)) (VP (VBD warned) (SBAR (IN that) (S (NP (DT the) (NNS notes)) (VP (VBD were) (ADVP (RB widely)) (VP (VBN used) (PP (IN by) (NP (NN mafia) (NN money) (NNS launderers) (CC and) (NNS terrorists)))))))) (. .)))
(ROOT (S (NP (JJ Other) (NNS countries)) (VP (VBP have) (VP (VBN limited) (NP (PRP$ their) (JJ own) (NN highdenomination) (NNS notes)) (S (ADJP (JJ due) (PP (TO to) (NP (NP (NNS links)) (PP (TO to) (NP (JJ organized) (NN crime)))))) (SBAR (S (NP (NNP Canada)) (VP (VBD scrapped) (NP (PRP$ its) (ADJP ($ $) (CD 1,000)) (NN note)) (PP (IN in) (NP (CD 2000))) (PP (IN on) (NP (NP (DT the) (NN advice)) (PP (IN of) (NP (NN law) (NN enforcement) (NNS officers))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT an) (NN age)) (PP (IN of) (NP (JJ electronic) (NN payment) (NNS systems) (CC and) (NNS contactless) (NNS cards))))) (, ,) (NP (RBR more)) (VP (VBP are) (VP (VBG questioning) (SBAR (IN whether) (S (S (VP (VBG printing) (NP (DT these) (NNS notes)))) (VP (MD can) (VP (VB be) (ADJP (JJ justified)))))))) (. .)))
(ROOT (S (NP (NP (NNP Peter) (NNP Sands)) (, ,) (NP (NP (DT the) (JJ former) (NN head)) (PP (IN of) (NP (NNP Standard) (NNP Chartered) (NNP Bank)))) (, ,)) (VP (VBZ has) (VP (VBN called) (PP (IN for) (NP (NP (DT the) (NN abolition)) (PP (IN of) (NP (JJ high-denomination) (NNS notes))) (, ,) (PP (VBG including) (NP (NP (DT the) (CD 500)) (, ,) (NP (DT the) ($ $) (CD 100)) (, ,) (NP (DT the) (CD 1,000) (NNP Swiss) (NNP Franc) (NN note)) (CC and) (NP (DT the) (CD 50)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN report)) (PP (IN for) (NP (NP (DT the) (NNP Harvard) (NNP Kennedy) (NNP School)) (PP (IN of) (NP (NNP Government))))))) (, ,) (NP (NNP Sands)) (VP (VBD argued) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (NN time) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid)) (PP (IN of) (NP (NP (JJ high-value) (NNS notes)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (S (NP (NN life)) (ADJP (ADJP (JJR easier)) (PP (IN for) (NP (JJ bad) (NNS guys)))) (S (VP (VBG pursuing) (NP (NP (NN tax) (NN evasion)) (, ,) (NP (JJ financial) (NN crime)) (, ,) (NP (JJ terrorist) (NN finance)) (CC and) (NP (NN corruption))))))))))))))))))) (. .)))
(ROOT (S (S (SBAR (IN Although) (S (NP (NNS criminals)) (VP (MD would) (VP (VB switch) (PP (TO to) (NP (NP (NN smallerdenomination) (NNS bills)) (, ,) (CC or) (NP (NN gold)) (CC or) (NP (NNS diamonds)))))))) (, ,) (NP (DT these) (NNS substitutes)) (VP (VBP are) (ADJP (ADJP (JJ bulkier)) (CC and) (ADJP (RBR more) (JJ traceable))) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (RBR more) (JJ likely) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB get) (VP (VBN caught)))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT a) (NN conference)) (PP (IN on) (NP (NP (JJ terrorist) (NN financing)) (PP (IN in) (NP (NNP London))))))) (, ,) (NP (NP (NP (DT the) (NNP Head)) (PP (IN of) (NP (NNP Europol)))) (, ,) (NP (NNP Rob) (NNP Wainwright)) (, ,)) (VP (VBD called) (PP (IN on) (NP (NP (DT the) (NNP European) (NNP Central) (NNP Bank)) (PRN (-LRB- -LRB-) (NP (NNP ECB)) (-RRB- -RRB-)))) (S (VP (TO to) (VP (VB look) (PP (IN at) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD should) (VP (VB continue) (S (VP (TO to) (VP (VB produce) (CC and) (VB circulate) (NP (NP (DT these) (NNS notes)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (S (NP (PRP it)) (ADJP (ADJP (JJR easier)) (PP (IN for) (NP (NNS criminals) (CC and) (NNS terrorists)))) (S (VP (VP (TO to) (VP (VB hide) (NP (PRP$ their) (NN business)))) (CC and) (VP (TO to) (VP (VB fund) (NP (JJ illegal) (NNS activities))))))))))))))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NNP Europol)))) (, ,) (NP (NP (DT the) (JJ purple) (CD 500) (NN note) (NNS accounts)) (PP (IN for) (NP (NP (CD 30) (NN %)) (PP (IN of) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (PDT all) (DT the) (NN euro)))))))) (VP (VBZ notes) (PP (IN in) (NP (NN circulation))) (, ,) (SBAR (IN although) (S (NP (JJS most) (NNS people)) (VP (VBP have) (ADVP (RB never)) (VP (VBN seen) (NP (CD one))))))) (. .)))
(ROOT (S (S (NP (DT The) (CD 500) (NN note)) (VP (VBD was) (VP (VBN introduced) (PP (IN in) (NP (CD 2002))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN euro)) (VP (VBD was) (VP (VBN born)))))))) (: :) (S (NP (PRP it)) (VP (VBD replaced) (NP (NP (DT the) (CD 1,000) (NN Deutschmark)) (, ,) (NP (DT the) (CD 10,000) (JJ Belgian) (NN franc)) (CC and) (NP (DT the) (CD 500,000) (JJ Italian) (NN lira))))) (. .)))
(ROOT (S (NP (JJ Several) (JJ European) (NNS countries)) (VP (VBD favoured) (NP (JJ highvalue) (NNS banknotes))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB definitely)) (NP (NP (DT a) (NN preference)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (ADVP (RB there)) (PP (IN for) (NP (DT a) (JJ long) (NN time)))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Pia) (NNP Httl)) (, ,) (NP (NP (DT an) (NN affiliate) (NN fellow)) (PP (IN at) (NP (DT the) (NN Bruegel) (NN thinktank))))) (. .)))
(ROOT (S (NP (DT The) (NN preference)) (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (DT the) (NN idea))) (SBAR (IN that) (S (NP (NN cash)) (VP (VP (VBZ has) (NP (DT a) (JJR lower) (NN cost))) (CC and) (VP (VBZ is) (VP (VBN accepted) (ADVP (RB everywhere))))))))) (. .)))
(ROOT (S (NP (NNP Cash)) (VP (VBZ remains) (NP (NP (NN king)) (PP (IN in) (NP (NNP Germany) (CC and) (NNP Austria)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (QP (JJR more) (IN than) (PDT half))) (PP (IN of) (NP (DT all) (NNS transactions)))) (VP (VBP are) (VP (VBN made) (PP (IN with) (NP (NN paper) (NN money) (CC and) (NNS coins)))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (JJ former) (NN president)) (PP (IN of) (NP (NNP Germanys) (JJ constitutional) (NN court)))) (, ,) (NP (NNP Hans-Jrgen) (NNP Papier)) (, ,)) (VP (VBD told) (NP (NNP Germanys) (NNP Frankfurter) (NNP Allgemeine) (NNP Zeitung)) (SBAR (IN that) (S (NP (NP (NNS restrictions)) (PP (IN on) (NP (NN cash)))) (VP (VBD were) (PP (IN at) (NP (NNS odds))) (PP (IN with) (NP (JJ individual) (NN freedom))) (, ,) (SBAR (IN while) (S (NP (JJ tabloid) (NN newspaper) (NNP Bild)) (VP (VBZ has) (VP (VBN launched) (NP (DT a) (NN petition)) (PP (IN in) (NP (NP (NN defence)) (PP (IN of) (NP (NN paper) (NN money))))) (, ,) (PP (VBG including) (NP (NP (DT the) (CD 500) (NN note) (NNS hands)) (PP (IN off) (NP (PRP$ my) (NN cash))))))))))))) (. .)))
(ROOT (S (NP (NNP Law) (NN enforcement) (NNS authorities)) (VP (VBP are) (ADJP (RBR less) (JJ convinced)) (, ,) (PP (IN amid) (NP (NP (DT a) (JJ steady) (NN stream)) (PP (IN of) (NP (NP (NNS reports)) (PP (IN of) (NP (NP (JJ suspicious) (NNS bundles)) (PP (IN of) (NP (NN cash)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (CD one) (NN case)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN caught) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (NN police)))))))))) (, ,) (NP (CD two) (NNS men)) (VP (VP (VBD walked) (PP (IN into) (NP (DT a) (NN bank)))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VP (VB deposit) (NP (NP (CD 200,000)) (PP (IN of) (NP (NNP torn))))) (CC and) (VP (VB muddy) (NP (CD 500) (NNS notes)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ same) (NN week))) (, ,) (NP (NP (CD 1.3) (NN m)) (PP (IN in) (NP (CD 500) (NNS notes)))) (VP (VBD was) (VP (VBN found) (ADVP (RB stuffed)) (PP (IN in) (NP (NP (DT the) (JJ false) (NN bottom)) (PP (IN of) (NP (NN suitcase))))))) (. .)))
(ROOT (S (CC But) (, ,) (S (NP (NP (DT a) (NN suspicion)) (PP (IN of) (NP (NN criminality)))) (VP (VBZ is) (RB not) (ADJP (JJ enough) (S (VP (TO to) (VP (VB keep) (NP (NNS people)) (PP (IN in) (NP (NN custody))))))))) (. .)))
(ROOT (SINV (S (NP (NP (PRP$ Our) (NN frustration)) (PP (IN from) (NP (DT a) (NN law) (NN enforcement) (NN perspective)))) (VP (VBZ is) (SBAR (IN that) (S (, ,) (PP (IN in) (NP (JJ many) (NNS jurisdictions))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB provide) (NP (JJ sufficient) (NN evidence)) (S (VP (TO to) (VP (VB satisfy) (NP (NP (JJ judicial) (NNS authorities)) (PP (IN of) (NP (NP (DT a) (NN link)) (PP (IN between) (NP (NP (JJ suspicious) (NN cash) (NNS detections)) (CC and) (NP (NN criminality))))))))))))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Jennifer) (NNP MacLeod)) (, ,) (NP (NP (DT a) (NN specialist)) (PP (IN in) (NP (NNP Europols) (JJ financial) (NN intelligence) (NN group))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN search)) (PP (IN for) (NP (DT these) (NNS links)))) (VP (VBZ is) (VP (VP (VBN complicated) (ADVP (RBR further)) (PP (IN through) (NP (NN time) (NNS constraints)))) (CC and) (VP (VBN fragmented) (NP (NN cooperation) (CC and) (NN information) (NN exchange))))) (. .)))
(ROOT (S (NP (DT The) (NN agency)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (S (NP (JJ central) (NNS banks)) (VP (VB take) (NP (JJR more) (NN responsibility)) (PP (IN for) (NP (NP (DT the) (JJ striking) (NNS anomalies)) (PP (IN in) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (CD 500) (NNS notes)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Luxembourg)) (, ,) (PP (IN for) (NP (NN example))) (, ,)) (VP (VBD issued) (NP (NP (QP (JJR more) (IN than) (RB twice)) (PRP$ its) (JJ annual) (NN GDP)) (PP (IN in) (NP (NP (NNS banknotes)) (PP (IN in) (NP (CD 2013) (RB alone)))))) (, ,) (PP (IN despite) (S (VP (VBG being) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (RBS most) (JJ cash-averse) (NNS countries)) (PP (IN in) (NP (NNP Europe)))))))))) (. .)))
(ROOT (S (NP (NNP Europol)) (VP (VBD asked) (NP (NNP Luxembourgs) (JJ central) (NN bank) (S (VP (TO to) (VP (VB explain)))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN reply)) (SBAR (S (NP (PRP we)) (VP (VBD had) (PP (IN from) (NP (NNP Luxembourg))))))) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB simply)) (VP (VBP issue) (SBAR (S (NP (DT the) (NNS notes)) (VP (VP (VBD requested)) (CC and) (VP (VBP have) (NP (NP (DT no) (NN explanation)) (PP (IN for) (NP (NP (DT the) (NNS reasons)) (PP (IN behind) (NP (DT the) (NN demand))))))))))))))) (, ,) (NP (NNP MacLeod)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP find) (S (NP (PRP it)) (ADJP (JJ surprising))) (SBAR (IN that) (S (NP (DT a) (JJ central) (NN bank)) (VP (VBZ does) (RB not) (VP (VB consider) (S (NP (PRP itself)) (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN responsibility)) (PP (IN in) (NP (DT this) (NN area)))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD could) (VP (VB be) (ADJP (VBG changing)))) (. .)))
(ROOT (S (NP (NP (NNP Mario) (NNP Draghi)) (, ,) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NNP ECB)))) (, ,)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ is) (VP (VBN determined) (SBAR (IN that) (S (NP (NP (DT the) (NN income)) (SBAR (S (NP (DT the) (NN bank)) (VP (VBZ generates) (PP (IN from) (S (VP (VBG issuing) (NP (DT the) (NNS notes))))))))) (VP (MD should) (RB not) (VP (VB be) (NP (NP (DT a) (NN comfort)) (PP (IN for) (NP (NNS criminals)))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Other) (NNS members)) (PP (IN of) (NP (DT the) (NNP ECBs) (JJ top) (NN team))) (, ,) (PP (JJ such) (IN as) (NP (NNP Yves) (NNP Mersch))) (, ,)) (VP (VBP contend) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN evidence)) (PP (IN about) (NP (NP (DT the) (JJ criminal) (NNS uses)) (PP (IN of) (NP (DT the) (CD 500) (NN note)))))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN amid) (NP (NP (VBN heightened) (NNS fears)) (PP (IN about) (NP (NN terrorism))))) (, ,) (NP (DT this) (NN argument)) (VP (MD may) (ADVP (RB no) (RB longer)) (VP (VB cut) (NP (DT any) (NN ice)))) (. .)))
(ROOT (S (NP (NNP EU) (NN finance) (NNS ministers)) (VP (VBP have) (VP (VBN called) (PP (IN on) (NP (NNS policymakers))) (S (VP (TO to) (VP (VP (VB explore) (NP (JJ appropriate) (NNS restrictions)) (PP (IN on) (NP (JJ high-value) (NNS notes)))) (CC and) (VP (VB report) (PRT (RP back)) (PP (IN by) (NP (CD 1))) (NP (NNP May) (CD 2016)))))))) (. .)))
