(ROOT (S (SBAR (IN As) (S (NP (JJ colourful) (NN sh)) (VP (VBD were) (VP (VBG swimming) (IN past) (NP (PRP him)) (PP (IN off) (NP (DT the) (JJ Greek) (NN coast))))))) (, ,) (NP (NNP Cathal) (NNP Redmond)) (VP (VBD was) (ADJP (VBN convinced) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN taken) (NP (DT some) (JJ great) (NNS photos)) (PP (IN with) (NP (PRP$ his) (JJ rst) (JJ underwater) (NN camera))))))))) (. .)))
(ROOT (S (CC But) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD looked) (PP (IN at) (NP (DT the) (NNS results))) (PP (IN on) (NP (JJ dry) (NN land)))))) (, ,) (NP (DT the) (NNS images)) (VP (VBD were) (ADJP (JJ brown) (CC and) (JJ murky))) (. .)))
(ROOT (S (S (VP (VBG Having) (VP (VBN taken) (NP (DT the) (NNS pictures)) (PP (IN while) (S (VP (VBG holding) (NP (PRP$ his) (NN breath) (NN underwater)))))))) (, ,) (NP (PRP he)) (VP (VBD blamed) (NP (NP (DT the) (JJ limited) (NN time)) (SBAR (S (NP (PRP he)) (VP (VBD had) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT the) (NNS shots)))))))))) (. .)))
(ROOT (S (NP (PDT All) (NP (NP (PRP he)) (VP (VBN needed))) (, ,) (NP (NP (DT the) (JJ industrial) (NN designer)) (VP (VBN thought))) (, ,)) (VP (VBD was) (ADJP (NP (DT a) (RB little)) (JJR more)) (NP (NN time)) (S (VP (TO to) (VP (ADVP (RB properly)) (VB capture) (NP (NP (DT the) (NN sh)) (PP (IN in) (NP (PRP$ their) (JJ natural) (NN environment)))))))) (. .)))
(ROOT (SINV (S (NP (PRP He)) (VP (VBD vowed) (S (VP (TO to) (VP (VB make) (NP (DT the) (JJ little) (JJ extra) (NN time))))))) (VP (VBD needed) (SBAR (S (NP (NP (DT a) (NN reality)) (CC and) (NP (DT the) (NN result))) (VP (VBZ is) (NP (NP (PRP$ his) (NN invention)) (PP (IN of) (NP (DT the) (NNP Express) (NNP Dive)))))))) (NP (NP (DT a) (JJ re) (JJ llable) (NN air) (NN storage) (NN device)) (, ,) (VP (VBN held) (PP (IN in) (NP (NP (DT the) (NN mouth)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ lets) (SBAR (S (NP (NNS users)) (VP (VBP swim) (NP (NP (JJ underwater)) (PP (IN for) (NP (CD two) (NNS minutes)))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (VP (VBN aimed) (PP (IN at) (S (VP (VBG bridging) (NP (NP (NP (DT the) (NN gap)) (PP (IN between) (S (VP (VBG snorkelling) (, ,) (PP (IN with) (NP (PRP$ its) (JJ limited) (NN scope))))))) (, ,) (CC and) (NP (NP (NN scuba) (NN diving)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ gives) (NP (NNS divers)) (NP (DT the) (NN freedom) (S (VP (TO to) (VP (VB breathe) (NP (JJ underwater)) (PP (CC but) (PP (IN at) (NP (NP (DT the) (NN cost)) (PP (IN of) (S (VP (VBG using) (NP (ADJP (JJ cumbersome) (CC and) (JJ expensive)) (NN gear)))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN prototype)) (PP (IN of) (NP (NP (DT the) (NN invention)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB still)) (PP (IN in) (NP (NP (DT the) (JJ initial) (NNS stages)) (PP (IN of) (S (VP (VBG testing) (NP (JJ individual) (NNS parts))))))))))))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (NN cross)) (PP (IN between) (NP (NP (DT a) (NN scuba) (NN mouthpiece)) (CC and) (NP (DT a) (NN water) (NN bottle))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB enable) (S (NP (NNS people)) (VP (TO to) (VP (VB do) (NP (JJR more))))))))) (. .)))
(ROOT (SINV (ADVP (RB So)) (, ,) (PP (RB rather) (IN than) (VP (VP (ADVP (RB just)) (VB get) (PP (IN in) (NP (JJ underwater)))) (CC and) (VP (VB spend) (NP (NP (CD 30) (NNS seconds)) (SBAR (S (S (VP (VBG holding) (NP (PRP$ their) (NN breath)))) (, ,) (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB do) (NP (QP (DT a) (JJ little) (NN bit) (JJR more)))))) (SBAR (IN than) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB do))))))))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Redmond)) (, ,) (NP (CD 27))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2006))) (, ,) (NP (DT the) (JJ Irish) (NN designer)) (VP (VP (VBD completed) (NP (DT a) (JJ scuba-diving) (NN course))) (CC and) (VP (VBD loved) (NP (NP (DT the) (NN feeling)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB breathe) (NP (JJ underwater))) (CC and) (VP (VB observe) (NP (NN sh)) (PP (IN in) (NP (PRP$ their) (JJ natural) (NN environment)))))))))))))) (. .)))
(ROOT (SINV (ADJP (RBR Less) (JJ enjoyable)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD were)) (NP (NP (DT the) (NN ns)) (, ,) (NP (NP (DT the) (NN weight) (NN belt)) (, ,) (NP (DT the) (NN wetsuit)) (, ,) (NP (NN air) (NN tank)) (, ,) (NP (NN mask)) (CC and) (NP (PDT all) (DT the) (JJ other) (NN equipment)))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD was) (ADJP (ADJP (RB very) (RB keenly) (JJ aware)) (PP (IN of) (NP (DT the) (NN fact)))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD had) (ADVP (IN about) (NP (CD 50kg))) (VP (VBN strapped) (PP (TO to) (NP (PRP me))))))))) (CC and) (S (S (VP (VBG getting) (PP (IN into) (NP (DT the) (NN water))))) (VP (VBD was) (ADJP (RB quite) (JJ foreign)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP are) (VP (VBN used) (PP (TO to) (S (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (NP (PRP yourself)) (PP (IN at) (NP (DT the) (NN surface))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (ADJP (RB very) (JJ surreal)) (NN experience)))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (DT The) (JJ real) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB very) (JJ limiting)) (ADVP (RB as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VB do))))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (PRP it)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB stay) (NP (JJ underwater)) (PP (IN for) (ADVP (RBR longer))))))))) (, ,) (NP (PRP you)) (VP (VBP have) (S (VP (TO to) (VP (VB plan) (NP (PRP$ your) (JJ whole) (NN day)) (PP (IN around) (NP (PRP it))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP have) (VP (VBN 20kg) (PP (TO to) (NP (NP (NNS 50kg)) (PP (IN of) (NP (NN gear))))) (PP (IN with) (NP (PRP you)))))) (NP (PRP you)) (VP (MD cant) (VP (VP (VB be) (VP (VBG walking) (PP (IN on) (NP (DT the) (NN beach))))) (CC and) (VP (VB decide) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (PRT (RP in))))))))))) (. .)))
(ROOT (S (NP (NNP Planning)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB very) (JJ big)) (NN part)) (PP (IN of) (NP (PRP it))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ demands) (NP (DT a) (NN lot))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN relearning)) (VP (VBN required)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (PP (IN during) (NP (NP (DT a) (JJ nal-year) (NN project)) (PP (IN for) (NP (PRP$ his) (NN product) (NN design) (NN degree))))) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Limerick))))) (SBAR (IN that) (S (NP (NNP Redmond)) (VP (VBD produced) (NP (DT the) (NNP Express) (NNP Dive)))))) (. .)))
(ROOT (S (NP (DT The) (NN device)) (VP (VBZ has) (NP (CD two) (JJ main) (NNS parts))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (FRAG (PP (IN above) (NP (DT the) (NN surface))))) (, ,) (NP (DT the) (NN unit)) (VP (VBZ uses) (NP (DT a) (NN fan) (S (VP (TO to) (VP (VB suck) (PP (IN in) (NP (NP (NN air)) (PP (IN via) (NP (NP (DT a) (NN vent)) (PP (IN in) (NP (DT the) (NN mouthpiece)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN air)) (, ,) (VP (VBN accelerated) (PP (IN around) (NP (DT the) (JJ motor-driven) (NN turbine)))) (, ,)) (VP (VBZ is) (VP (VP (VBN compressed) (PP (IN through) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS valves)))))) (CC and) (VP (VBN stored) (PP (IN in) (NP (NP (DT the) (ADJP (JJ attached)) (NN tank)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN display) (NN light)) (SBAR (WHNP (WDT that)) (S (VP (VBD ashes) (ADJP (JJ green)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ full))))))))))))))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (NN air)) (VP (VBZ is) (ADVP (RB no) (RB longer)) (VP (VBG being) (VP (VBN taken) (PP (IN in))))))) (, ,) (NP (DT the) (NN vent)) (VP (VBZ shuts) (PRT (RP off)))) (CC and) (, ,) (S (SBAR (IN as) (S (NP (DT the) (NN user)) (VP (VBZ dives)))) (, ,) (NP (NN air)) (VP (VBZ is) (VP (VBN fed) (PRT (RP back)) (PP (IN via) (NP (DT the) (NN mouthpiece)))))) (. .)))
(ROOT (S (NP (NP (DT That) (NN display)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (PP (IN in) (NP (DT the) (NNS users) (NN eyeline)))))) (, ,)) (ADVP (RB then)) (VP (VBZ acts) (PP (IN as) (NP (NP (DT a) (NN health) (NN bar)) (VP (VBG turning) (PP (IN from) (ADJP (ADJP (JJ green) (TO to) (JJ red)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN air)) (VP (VBZ runs) (ADJP (JJ low))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN device)) (VP (VP (MD can) (VP (VB take) (PP (IN in) (NP (NP (JJ enough) (NN air)) (PP (IN for) (NP (NP (CD two) (NNS minutes)) (PP (IN of) (NP (NN diving))))))))) (CC and) (VP (VBZ takes) (NP (NP (RB approximately) (DT the) (JJ same) (NN amount)) (PP (IN of) (NP (NN time)))) (S (VP (TO to) (VP (VB be) (ADJP (RB re) (JJ lled))))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBD put) (NP (DT the) (NN compressor)) (PP (IN into) (NP (DT the) (NN unit))) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (NN stuff)) (, ,) (NP (DT the) (NNS batteries)) (CC and) (NP (DT the) (NN electronics))))) (CC and) (NP (NP (DT the) (NNS membranes)) (PP (IN for) (NP (DT the) (NN scuba) (NN delivery))))))))))) (, ,) (NP (DT the) (JJ big) (NN trick)) (VP (VBD was) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ small)) (S (UCP (ADJP (RB enough) (RB so) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB be) (VP (VBN held) (PP (IN through) (NP (DT the) (NNS teeth))))))))))))) (CC and) (ADVP (IN out) (PP (IN of) (NP (DT the) (NN mouth)))))))))))))))) (, ,) (NP (NNP Redmond)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (DT The) (NNS electrics)) (VP (VP (VBP are) (VP (VBN shielded) (PP (IN from) (NP (NP (DT the) (NN water)) (PP (IN in) (NP (DT the) (NN casing))))))) (CC and) (VP (VBP are) (VP (VBN recharged) (S (VP (VBG using) (NP (JJ inductive) (NN power)))))) (VP (VB transfer) (NP (NP (DT a) (NN system)) (VP (VBG using) (NP (DT an) (JJ electromagnetic) (NN eld))))) (, ,) (VP (ADJP (JJ similar)) (PP (TO to) (NP (DT the) (NNS pads)))) (SBAR (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB wirelessly)) (VP (VB charge) (NP (JJ mobile) (NNS phones)))))) (, ,) (CC so) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (VBN exposed) (NNS wires))))))))) (. .)))
(ROOT (S (NP (NNP Redmond)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN mouthpiece)) (VP (VBZ feels) (ADJP (JJ similar) (PP (TO to) (S (VP (VBG using) (NP (DT a) (NN snorkel)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ likens) (NP (PRP it)) (PP (TO to) (NP (NP (DT an) (NN extension)) (PP (IN of) (NP (NP (DT the) (NNS lungs)) (SBAR (WHPP (IN in) (WHNP (WDT that))) (S (NP (DT the) (NN user)) (VP (VBZ is) (VP (VP (VBG taking) (NP (DT a) (JJ deep) (NN breath))) (CC and) (VP (ADVP (RB then)) (VBG using) (NP (PRP it) (JJ underwater)))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT an) (NN extension)) (PP (IN of) (NP (DT the) (JJ bodys) (NN capacity) (S (VP (TO to) (VP (VB store) (NP (NN air)))))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NP (DT The) (NN prototype)) (, ,) (VP (VBN made) (PP (IN from) (NP (JJ high-density) (NN foam) (, ,) (NN aluminium) (CC and) (NN silicone)))) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBN tested) (PP (IN in) (NP (NNS parts)))))) (. .)))
(ROOT (S (NP (NNP Redmond)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN shown) (SBAR (SBAR (IN that) (S (NP (DT the) (NN motor)) (VP (MD can) (VP (VB compress) (NP (NP (CD two) (NNS minutes)) (PP (JJ worth) (IN of) (NP (NN air)))) (PP (IN into) (NP (DT the) (NN unit))))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN design)) (VP (MD can) (VP (VB be) (VP (ADVP (RB effectively)) (VBN held) (PP (IN in) (NP (DT the) (NNS divers) (NN mouth)))))))))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP he)) (VP (VBZ has) (RB not) (ADVP (RB yet)) (VP (VBN done))))) (VP (VBZ is) (VP (NN test) (NP (NP (DT the) (NN device)) (PP (IN on) (NP (NP (DT a) (NN diver)) (, ,) (VP (ADVP (RB fully)) (VBN submerged) (PP (IN for) (NP (CD two) (NNS minutes))))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN with) (NP (JJ enough) (NN testing))) (, ,) (NP (NNP Redmond)) (VP (VBZ is) (NP (NP (JJ con) (NN dent)) (SBAR (S (NP (PRP he)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (ADJP (RB fully) (JJ functioning)) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB not) (VP (VB endanger) (NP (JJ swimmers) (NNS underwater))))))))))))) (. .)))
(ROOT (S (NP (NNP Redmond)) (ADVP (RB recently)) (VP (VBD came) (NP (NN runner-up)) (PP (IN for) (NP (NP (DT the) (NNP International) (NNP James) (NNP Dyson) (NN Award)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB give) (NP (PRP him)) (NP (CD 5,000)) (S (VP (TO to) (VP (ADVP (RBR further)) (VB develop) (NP (DT the) (NN project)))))))))))) (. .)))
(ROOT (S (S (NP (JJ Early) (NNS indications)) (VP (VBP are) (SBAR (IN that) (S (NP (DT the) (NN device)) (VP (MD would) (VP (VB be) (VP (VBN priced) (PP (IN at) (NP (CD 280)))))))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (CC and) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB weigh) (ADVP (RB anywhere) (PP (IN from) (NP (CD 1kg) (TO to) (CD 3kg)))) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN safety) (NNS features)) (VP (VBN needed))))))))))) (. .)))
(ROOT (S (PP (TO To) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ thinks) (SBAR (S (NP (NP (CD two) (NNS minutes)) (PP (IN of) (NP (NN air)))) (VP (VBZ is) (ADVP (DT no) (RBR more)) (PP (IN than) (NP (NP (DT a) (JJ minor) (NN improvement)) (PP (IN on) (NP (NN snorkelling))))))))))))) (, ,) (NP (NNP Redmond)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB make) (NP (PDT all) (DT the) (NN difference) (NN underwater))))))) (. .)))
(ROOT (S (NP (DT The) (JJ typical) (NN swimmer)) (VP (MD can) (VP (VB hold) (NP (PRP$ their) (NN breath)) (PP (IN for) (NP (QP (RB about) (CD 40)) (NNS seconds))) (SBAR (IN while) (S (INTJ (UH underwater)) (, ,) (NP (PRP he)) (VP (VBZ says)))))) (. .)))
(ROOT (S (S (S (NP (CD Two) (NNS minutes)) (VP (VBZ is) (RB not) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))))) (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADJP (NP (DT a) (RB lot)) (JJR longer) (PP (IN than) (NP (DT that))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
