(ROOT (S (NP (NNP Flappy) (NNP Bird)) (VP (VB Be) (ADJP (JJ careful) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP wish) (PP (IN for)) (, ,) (SBAR (RB especially) (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB invent) (NP (NN something) (JJ new))))))))))))) (. .)))
(ROOT (S (ADVP (RB Recently)) (, ,) (NP (NP (NNP Dong) (NNP Nguyen)) (, ,) (NP (NP (DT the) (NN designer)) (PP (IN of) (NP (DT the) (JJ mobile) (NN game) (NNP Flappy) (NNP Bird)))) (, ,)) (VP (VBD pulled) (NP (PRP it)) (PP (IN from) (NP (NN app) (NNS stores))) (, ,) (S (VP (VBG saying) (NP (NP (PRP$ its) (NN success)) (SBAR (S (NP (PRP it)) (VP (VP (VBD had) (VP (VBN been) (VP (VBN downloaded) (NP (QP (JJR more) (IN than) (CD 50) (CD million)) (NNS times))))) (, ,) (CC and) (VP (VBD was) (VP (VBG making) (NP (PRP him)) (PP (IN around) (NP (NP (CD 30,000)) (PP (IN in) (NP (NN advertising) (NN revenue))))) (SBAR (S (NP (DT each) (NN day)) (VP (VBD had) (VP (VBN ruined) (NP (PRP$ his) (JJ simple) (NN life))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD took) (PP (TO to) (NP (PRP$ his) (NNP Twitter) (NN account))) (S (VP (TO to) (VP (VB say)))))) (: :) (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB take) (NP (DT this)) (ADVP (RB anymore))))) (. .)))
(ROOT (S (S (ADVP (UH OK)) (, ,) (NP (ADJP (RB so) (JJ regretting)) (NN making) (NNP Flappy) (NNP Bird)) (VP (VBP isnt) (NP (RB quite) (DT the) (JJ same)) (PP (IN as) (S (VP (VBG regretting) (S (VP (VBG making) (NP (DT a) (NN rifl)) (X (SYM e))))))))) (, ,) (CC but) (S (NP (NNP Nguyen)) (VP (VBZ is) (NP (NP (RB just) (DT the) (JJS latest)) (PP (IN in) (NP (NP (DT a) (JJ long) (NN line)) (PP (IN of) (NP (NP (NNS inventors)) (SBAR (WHNP (WP who)) (S (VP (VBP wish) (S (NP (PRP they)) (ADJP (JJ hadnt)) (S (VP (VBN created) (NP (DT a) (NN monster))))))))))))))) (. .)))
(ROOT (NP (NP (NP (DT The) (NN labradoodle)) (NP (DT The) (JJ labradoodle) (NN isnt))) (NP (NP (DT a) (NN monster)) (NP (PRP$ its) (NN adorable)) (, ,) (ADVP (RB obviously))) (. .)))
(ROOT (S (S (CC But) (NP (NNS whats)) (ADVP (RB monstrous)) (VP (VBZ is) (NP (NP (DT the) (NN way)) (SBAR (S (NP (JJ crossbreed) (NNS dogs)) (VP (VBP have) (VP (VBN been) (VP (VBN bred) (CC and) (VBN marketed) (PP (IN since) (NP (NP (DT the) (JJ labradoodles) (NN inventor)) (, ,) (NP (NNP Wally) (NNP Conron)))))))))))) (, ,) (NP (NN fi) (NN rst)) (VP (VBD created) (NP (DT the) (NN breed)) (PP (IN in) (NP (DT the) (NNS 1980s)))) (. .)))
(ROOT (S (S (NP (NNP Ive)) (VP (VBN done) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN damage)))))) (, ,) (NP (PRP he)) (VP (VBD told) (NP (DT the) (NNP Associated) (NNP Press))) (. .)))
(ROOT (S (NP (NNP Ive)) (VP (VBD created) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS problems))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ unhealthy) (CC and) (JJ abandoned) (NNS dogs)))) (ADVP (IN out) (RB there))) (. .)))
(ROOT (S (NP (NNP Conron)) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (DT the) (NN labradoodle))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBG working) (PP (IN for) (NP (NP (DT the) (NNP Royal) (NNP Guide) (NNP Dog) (NNP Association)) (PP (IN of) (NP (NNP Australia))))) (S (VP (TO to) (VP (VB provide) (NP (DT a) (NN dog)) (PP (IN for) (NP (NP (DT a) (JJ blind) (NN woman)) (SBAR (WHNP (WP$ whose) (NN husband)) (S (VP (VBD was) (VP (VBN allergic) (PP (TO to) (NP (NN dog) (NN hair))))))))))))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (PRP he)) (VP (VBP didnt) (VP (VB expect))))) (VP (VBD was) (SBAR (IN that) (S (NP (NP (DT the) (NN labradoodle)) (CC and) (NP (NP (PRP$ its) (JJ other) (JJ poodle-cross) (NNS variants)) (, ,) (SBAR (WHNP (DT many) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP have) (NP (NN health) (NNS problems))))))) (VP (MD would) (VP (VB become) (ADJP (RB so) (JJ popular))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ AK-47) (CD Six) (NNS months)) (PP (IN before) (NP (NP (NP (PRP$ his) (NN death)) (PP (IN in) (NP (NNP December) (CD 2013)))) (, ,) (NP (NNP Mikhail) (NNP Kalashnikov)) (, ,) (NP (NP (DT the) (NN designer)) (PP (IN of) (NP (DT the) (NN assault) (NN rifl))) (X (SYM e))) (, ,)))) (VP (VBD wrote) (PP (TO to) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (NNP Russian) (NNP Orthodox) (NNP Church))))))) (: :) (S (NP (PRP$ My) (JJ spiritual) (NN torment)) (VP (VBZ is) (ADJP (JJ unbearable)))) (. .)))
(ROOT (SQ (S (NP (NP (CD One)) (CC and) (NP (DT the) (JJ same))) (VP (VBP question) (: :) (SBAR (IN if) (S (NP (PRP$ my) (JJ rifl) (NN e)) (VP (VBD killed) (NP (NNS people))))))) (, ,) (SQ (VBZ does) (NP (DT that)) (VP (VB mean) (SBAR (IN that) (S (NP (NP (PRP I)) (, ,) (NP (NNP Mikhail) (NNP Kalashnikov)) (, ,) (NP (NP (CD 93) (NNS years)) (PP (IN of) (NP (NN age)))) (, ,) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (DT a) (NN peasant)))) (, ,) (NP (NP (NNP Christian) (CC and) (NNP Orthodox)) (PP (IN by) (NP (NN faith)))) (, ,)) (VP (VBP am) (ADJP (JJ responsible) (PP (IN for) (NP (NNS peoples) (NNS deaths)))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (VBD were) (NP (NNS enemies)))))))))) (. ?)))
(ROOT (S (NP (NP (NNP Electronic)) (VP (VBG tagging) (NP (DT The) (JJ electronic) (NN tag)))) (VP (VBD was) (ADVP (RB originally)) (VP (VBN conceived) (PP (IN in) (NP (DT the) (NNS 1960s))) (PP (IN as) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VP (VBG tracking) (NP (JJ former) (NNS prisoners) (NN attendance)) (PP (IN at) (NP (NNS schools) (CC and) (NNS workplaces)))) (, ,) (CC and) (VP (VBG rewarding) (NP (PRP them)) (PP (IN for) (NP (JJ good) (NN behaviour))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (NNS inventors)) (, ,) (NP (NP (NNP Bob) (NNP Gable)) (CC and) (NP (PRP$ his) (NN brother) (NN Kirkland))) (, ,)) (VP (VBD were) (NP (RB later) (JJ horrifi) (NN ed)) (SBAR (IN that) (S (NP (DT the) (NN tag)) (VP (VBD had) (VP (VBN become) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (NN control) (CC and) (NN punishment))))))))) (. .)))
(ROOT (S (S (VP (VBG Its) (NP (RB not) (JJ pleasant)))) (, ,) (NP (NNP Kirkland) (NNP Gable)) (VP (VP (VBD told) (NP (DT the) (NNP Guardian)) (PP (IN in) (NP (CD 2010)))) (, ,) (CC but) (VP (VBN Im) (PP (RB not) (IN in) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NN universe))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB realize) (SBAR (S (NP (EX there)) (VP (VBP are) (NP (NP (DT some) (NNS things)) (PP (RB out) (IN of) (NP (PRP$ my) (NN control))))))))))) (. .)))
(ROOT (S (SBAR (NP (NNP Pepper) (NNP spray)) (IN After) (S (NP (NNS police)) (VP (VBN sprayed) (NP (JJ peaceful) (NNS protesters)) (PP (IN with) (NP (NN pepper) (NN spray))) (PP (IN at) (NP (NP (DT a) (NAC (NNP University) (PP (IN of) (NP (NNP California)))) (NN campus)) (PP (IN in) (NP (CD 2011)))))))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS scientists)) (SBAR (WHNP (WP who)) (S (VP (VBD helped) (VP (VB develop) (NP (PRP it)) (PP (IN in) (NP (DT the) (NNS 80s)))))))))) (VP (VBD denounced) (NP (PRP$ its) (NN use))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP have) (ADVP (RB never)) (VP (VBN seen) (PP (JJ such) (NP (NP (DT an) (ADJP (JJ inappropriate) (CC and) (JJ improper)) (NN use)) (PP (IN of) (NP (NN chemical) (NNS agents)))))))) (, ,) (NP (NNP Kamran) (NNP Loghman)) (VP (VBD told) (NP (DT The) (NNP New) (NNP York) (NNP Times))) (. .)))
(ROOT (S (PP (NP (DT The) (JJ offi) (NN ce) (NN cubicle)) (IN In) (NP (DT the) (JJ late) (NNS 60s))) (, ,) (NP (NP (DT a) (JJ new) (NN form)) (PP (IN of) (NP (JJ offi) (NN ce)))) (VP (VBD was) (VP (VP (VBN launched)) (, ,) (VP (VBN designed) (S (VP (TO to) (VP (VP (VB give) (NP (NNS workers)) (NP (NN privacy))) (CC and) (VP (VB increase) (NP (NN productivity)) (PP (IN by) (S (VP (VBG providing) (NP (JJR more) (NN work) (NN space)))))))))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (PRP it)) (VP (VBD became) (NP (DT a) (NN way)) (PP (IN for) (NP (NP (NNS companies)) (PP (TO to) (NP (NN cram) (NNS employees))))) (PP (IN into) (NP (NP (JJR tighter) (NNS spaces)) (, ,) (NP (NP (DT a) (JJ visual) (NN shorthand)) (PP (IN for) (NP (NN uniformity)))) (CC and) (NP (JJ soulless) (NN work))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (NN inventor)) (, ,) (NP (NNP Bob) (NNP Propst)) (, ,)) (VP (VBD said) (SBAR (S (PP (IN in) (NP (CD 1997))) (, ,) (NP (NP (DT the) (NN cubiclizing)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (JJ modern) (NNS corporations)))))) (VP (VBZ is) (NP (JJ monolithic) (NN insanity)))))) (. .)))
