(ROOT (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (JJ young) (NNPS Cubans)))) (VP (VBP are) (VP (VBG using) (NP (NP (DT a) (JJ free) (, ,) (JJ unrestricted) (NN internet) (NN service)) (PP (IN in) (NP (DT the) (JJ communist) (NN island) (NN nation)))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ small) (JJ cultural) (NN centre)) (PP (IN in) (NP (NP (DT the) (NN capital) (NN city)) (, ,) (NP (NNP Havana)) (, ,)))) (VP (VBZ has) (ADVP (RB suddenly)) (VP (VBN become) (NP (NP (DT a) (JJ rare) (NN source)) (PP (IN of) (NP (JJ free) (NN wi-fi)))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (RB internationally) (VBN known)) (JJ Cuban) (NN artist) (VBG Kcho)) (VP (VBZ is) (VP (VBG providing) (NP (DT the) (NN service)))) (. .)))
(ROOT (S (S (ADVP (RB Perhaps)) (ADJP (RBR more) (RB surprisingly))) (, ,) (NP (NP (DT the) (JJ state-owned) (NN telecommunications) (NN company)) (, ,) (NP (NNP Etecsa)) (, ,)) (VP (VBZ is) (VP (VBG allowing) (NP (DT the) (NN service)))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBP say) (SBAR (S (NP (DT the) (NN service)) (VP (VBZ is) (ADJP (RB very) (JJ slow)) (, ,) (ADVP (RB especially)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN centre)) (VP (VBZ gets) (ADJP (VBN crowded))))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN in) (NP (NP (DT a) (NN country)) (SBAR (WHADVP (WRB where)) (S (NP (NP (QP (RB only) (RB about) (CD 5)) (NN %)) (PP (IN of) (NP (DT the) (NN population)))) (VP (VBZ has) (NP (JJ open) (NN access)) (PP (TO to) (NP (DT the) (NN internet)))))))) (, ,) (NP (NP (DT a) (NN facility)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ is) (ADJP (DT both) (JJ free))) (CC and) (VP (VBZ has) (NP (DT no) (NNS restrictions))))))) (VP (VBZ is) (ADJP (RB very) (JJ welcome))) (. .)))
(ROOT (S (NP (DT The) (NN chance) (S (VP (TO to) (VP (VP (VB visit) (NP (JJ international) (NN news) (NNS websites))) (, ,) (VP (VB communicate) (PP (IN with) (NP (NNS friends) (CC and) (NN family))) (ADVP (RB overseas))) (CC and) (VP (VB use) (NP (NNS sites)) (PP (IN like) (NP (NNP Facebook) (CC and) (NNP Twitter)))))))) (VP (VBZ has) (VP (VBN created) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN excitement)))))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (VBP come) (ADVP (ADVP (RB as) (RB often)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Adonis) (NNP Ortiz)) (, ,) (NP (CD 20))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBG video-chatting) (PP (IN with) (NP (NP (PRP$ his) (NN father)) (, ,) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (PP (IN in) (NP (DT the) (NNP US)))))) (CC and) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBZ has) (RB not) (VP (VBN seen) (PP (IN in) (NP (CD nine) (NNS years)))))))))))) (. .)))
(ROOT (S (S (NP (NP (NN Diplomatic) (CC and) (NN trade) (NNS relations)) (PP (IN between) (NP (DT the) (NNP US) (CC and) (NNP Cuba)))) (VP (VBP are) (VP (VBG improving)))) (CC and) (S (NP (NP (JJ American) (NN tech) (NNS giants)) (PP (JJ such) (IN as) (NP (NNP Google) (CC and) (NNP Apple)))) (VP (MD may) (ADVP (RB soon)) (VP (VB enter) (NP (DT the) (JJ Cuban) (NN market))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN meantime))) (, ,) (S (NP (NNP Cuba)) (VP (VBZ has) (VP (VBN installed) (NP (DT a) (JJ high-speed) (JJ fibre-optic) (NN cable)) (PP (IN under) (NP (NP (DT the) (NN sea)) (PP (IN from) (NP (NNP Venezuela)))))))) (CC and) (S (NP (NN internet) (NNS users)) (VP (VBP have) (NP (DT some) (NN access)) (PP (TO to) (NP (JJ Chinese) (NN equipment))))) (. .)))
(ROOT (S (NP (DT Another) (NN estimate)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT a) (NN quarter)) (PP (IN of) (NP (NNPS Cubans)))) (VP (VBP have) (NP (NN access)) (PP (TO to) (NP (NP (DT the) (NN internet)) (RRC (ADVP (RB still)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS lowest) (NNS rates)) (PP (IN in) (NP (DT the) (NNP Western) (NNP Hemisphere))))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT this) (NN estimate)) (VP (VBZ measures) (NP (NP (NNS residents)) (SBAR (WHNP (WP who)) (S (VP (VBP use) (NP (NP (DT a) (JJ restricted) (JJ domestic) (NN intranet)) (SBAR (WHNP (WDT that)) (S (VP (VP (ADVP (RB only)) (VBZ has) (NP (JJ certain) (NNS websites))) (CC and) (VP (VBZ has) (NP (JJ limited) (NN email)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Kcho)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (NP (JJ close) (NNS relations)) (PP (IN with) (NP (DT the) (JJ Cuban) (NN government))))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP$ his) (NNS actions)) (VP (VBP are) (VP (VBN allowed) (PP (IN by) (NP (NP (DT the) (NNP Ministry)) (PP (IN of) (NP (NNP Culture)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN artist)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB encourage) (S (NP (NNPS Cubans)) (VP (TO to) (VP (VB become) (ADJP (JJ familiar)) (PP (IN with) (NP (DT the) (NN internet))))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (JJ only) (JJ possible)) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (VP (VBN determined))))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for) (NP (PRP it)))))))) (, ,) (NP (NNP Kcho)) (VP (VBD told) (NP (DT the) (NNP Associated) (NNP Press))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ expensive)))) (CC but) (S (NP (DT the) (NN benefit)) (VP (VBZ is) (ADJP (JJ tremendous)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP have) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ great) (CC and) (JJ powerful))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (MD can) (VP (VB share) (NP (PRP it))))) (CC and) (S (NP (PRP I)) (VP (VBP am) (VP (VBG doing) (ADVP (RB so))))) (. .)))
(ROOT (S (NP (JJ Kchos) (JJ real) (NN name)) (VP (VBZ is) (NP (NNP Alexis) (NNP Leiva) (NNP Machado))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD became) (ADJP (JJ famous) (RB internationally) (PP (IN for) (NP (NP (PRP$ his) (NN painting) (, ,) (NN sculpture) (CC and) (NNS drawings)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD won) (NP (DT the) (JJ grand) (NN prize)) (PP (IN at) (NP (DT a) (NN festival))) (PP (IN in) (NP (NNP South) (NNP Korea)))))))))) (. .)))
(ROOT (S (S (VP (VBN Born) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (NNP Cubas) (NNS islands))))))) (, ,) (NP (PRP he)) (VP (VBZ is) (VP (VBN known) (PP (IN for) (NP (JJ contemporary) (NN art))) (PP (IN with) (NP (ADJP (JJ rustic) (, ,) (JJ seaside) (CC and) (JJ patriotic)) (NNS themes) (CC and) (NN imagery))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ centres) (NN courtyard))) (, ,) (NP (JJ tech-savvy) (JJ young) (NNS people)) (VP (VP (VBP relax) (PP (IN throughout) (NP (DT the) (NN day)))) (CC or) (ADVP (RB just)) (VP (VBP sit) (PP (IN outside) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ its)) (VP (VBD crowded))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VBP use) (NP (NNS laptops) (CC and) (NNS tablets))) (CC or) (VP (VBP are) (VP (VBN glued) (PP (TO to) (NP (PRP$ their) (NNS smartphones)))))) (. .)))
(ROOT (S (S (NP (NNP Cuba)) (VP (VBZ has) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJS lowest) (JJ internet-use) (NNS rates)) (PP (IN in) (NP (NP (DT the) (NN world)) (SBAR (S (NP (JJ dial-up) (NNS accounts)) (VP (VBP are) (VP (VBN restricted)))))))))))) (CC and) (S (NP (JJ at-home) (NN broadband)) (VP (VBZ is) (ADJP (RB extremely) (JJ rare)))) (. .)))
(ROOT (S (S (NP (JJ Only) (NNS foreigners)) (VP (MD can) (VP (VB pay) (PP (IN for) (NP (PRP it))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ costs) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS dollars)))) (NP (DT a) (NN month)) (PP (IN for) (NP (NP (DT the) (NN service)) (PP (IN in) (NP (NNP Cuba))))))))))) (, ,) (NP (DT the) (JJ average) (NN salary)) (VP (VBZ is) (NP (NP (QP (IN between) ($ $) (CD 17) (CC and) ($ $) (CD 20))) (NP (DT a) (NN month)))) (. .)))
(ROOT (S (NP (NNP Kcho)) (VP (VBZ pays) (NP ($ $) (CD 900)) (NP (DT a) (NN month) (S (VP (TO to) (VP (VB provide) (NP (DT the) (JJ free) (NN wi-fi))))))) (. .)))
(ROOT (S (PP (IN Since) (NP (CD 2013))) (, ,) (NP (JJ Cuban) (NNS authorities)) (VP (VBP have) (VP (VBN opened) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NN internet) (NNS salons)))) (, ,) (SBAR (WHADVP (WRB where) (NP (DT an) (NN hour))) (FRAG (NP (NP (JJ online) (NNS costs)) (NP ($ $) (CD 4.50))))))) (. .)))
(ROOT (S (NP (DT The) (NNS speeds)) (VP (VBP are) (ADJP (ADJP (RB far) (JJR lower)) (PP (IN than) (NP (NP (DT the) (NNS speeds)) (PP (IN at) (NP (NNP Kchos) (NN studio)))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP are) (NP (NP (QP (RB about) (CD two)) (NNS megabytes)) (PP (IN per) (NP (NP (JJ second)) (PRN (-LRB- -LRB-) (NP (NNS mbps)) (-RRB- -RRB-))))))))) (. .)))
(ROOT (S (NP (DT A) (CD 2014) (NN report)) (VP (VBZ says) (SBAR (IN that) (S (NP (JJ average) (NN internet) (NN connectivity) (NNS speeds)) (VP (VBP are) (NP (NP (QP (RB about) (CD 10.5)) (NNS mbps)) (PP (IN in) (NP (DT the) (NNP US)))))))) (. .)))
(ROOT (S (NP (NNP South) (NNP Korea)) (VP (VBZ has) (NP (NP (DT the) (JJS fastest) (NNS speeds)) (PP (IN in) (NP (NP (DT the) (NN world)) (NP (CD 23.6) (NNS mbps)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ average) (NN speed)) (PP (IN in) (NP (DT the) (NN world)))) (VP (VBZ is) (NP (QP (RB about) (CD 3.9)) (NNS mbps))) (. .)))
(ROOT (S (NP (NP (NNS Lots)) (PP (IN of) (NP (NNS people)))) (ADVP (RB usually)) (VP (VBP use) (NP (NP (NNP Kchos) (NNP wi-fi)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))) (SBAR (IN so) (S (NP (DT the) (NN signal) (NN strength)) (VP (VBZ is) (ADVP (RB usually)) (RB not) (ADJP (JJ strong)))))) (. .)))
(ROOT (S (S (NP (CD One) (NN user)) (VP (VBD said) (SBAR (S (NP (PRP he)) (ADVP (RB sometimes)) (VP (VBZ visits) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (DT the) (NN night)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NN nobody) (RB else)) (VP (VBZ is) (ADVP (RB around)))))))))))))) (, ,) (CC and) (PRN (, ,) (ADVP (RB then)) (, ,)) (S (NP (DT the) (NN speed)) (VP (VBZ is) (ADJP (RB extremely) (JJ fast)))) (. .)))
