(ROOT (S (NP (DT Some) (NNS cities)) (VP (VBP have) (VP (VBZ pigeons))) (. .)))
(ROOT (S (NP (NNP Lima)) (VP (VBZ has) (NP (JJ black) (NNS vultures))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VBP fly) (PP (IN in) (NP (NP (NNS groups)) (PP (IN over) (NP (DT the) (NN city)))))) (CC and) (VP (VBP sit) (PP (IN on) (NP (DT the) (JJ citys) (NNS buildings))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (PRP$ their) (JJ wrinkly) (NNS heads)) (CC and) (NP (JJ small) (, ,) (JJ round) (NNS eyes)))) (, ,) (NP (PRP they)) (VP (VB remind) (NP (NP (NNP Lima) (NNS residents)) (PP (IN of) (NP (NP (DT the) (NN poverty) (CC and) (NN filth)) (PP (IN in) (NP (PRP$ their) (NN city))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (JJ vultures) (NN taste)) (PP (IN for) (NP (ADJP (JJ dead) (CC and) (JJ decaying)) (NNS things)))) (VP (VBZ has) (VP (VBN become) (NP (DT a) (JJ good) (NN thing)))) (. .)))
(ROOT (S (NP (JJ Environmental) (NNS authorities)) (VP (VBP are) (VP (VBG putting) (NP (NNP GoPro) (NN video) (NNS cameras) (CC and) (NN GPS) (NNS trackers)) (PP (IN on) (NP (DT the) (NNS birds))) (SBAR (S (NP (DT the) (NNS birds)) (ADVP (RB now)) (VP (VBP work) (PP (IN in) (NP (NP (DT the) (NN fight)) (PP (IN against) (NP (JJ fly-tipping) (CC and) (JJ illegal) (NNS dumping)))))))))) (. .)))
(ROOT (S (NP (NNP Samuel)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS projects)) (NP (CD ten) (JJ black) (NNS vultures)))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBG looking) (PP (IN for) (NP (NNP rubbish))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBZ wears) (NP (PRP$ his) (NN tracker))) (CC and) (VP (VBZ flies) (PP (IN above) (NP (NP (DT the) (NN city)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ finds) (NP (JJ secret) (CC or) (JJ hidden) (NNS dumps))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ exact) (NNS positions)) (PP (IN of) (NP (DT the) (JJ rubbish) (NNS dumps)))) (VP (VBP are) (VP (VBN recorded) (PP (IN on) (NP (DT a) (JJ live) (NN map))))) (. .)))
(ROOT (S (S (NP (NP (PRP$ His) (NN trainer)) (PP (IN at) (NP (NP (NNP Limas) (NNP Huachipa) (NNP Zoo)) (, ,) (NP (NNP Alfredo) (NNP Correa)) (, ,)))) (VP (VBZ says))) (, ,) (S (NP (PRP They)) (VP (MD can) (VP (VB eat) (NP (JJ dead) (NNS animals)) (SBAR (IN because) (S (NP (PRP$ their) (NNS bodies)) (VP (VB protect) (NP (PRP them)) (PP (IN from) (NP (NNS viruses) (CC and) (NNS bacteria))))))))) (, ,) (S (NP (PRP he)) (VP (VBZ says))) (. .)))
(ROOT (S (NP (NP (NNP USAID)) (CC and) (NP (DT the) (JJ Peruvian) (NNP Environment) (NNP Ministry))) (VP (VBP are) (VP (VBG working) (PRT (RP together)) (PP (IN on) (NP (DT this) (NN project))) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB solve) (NP (NNP Limas) (JJ rubbish) (NN problem)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS vultures)) (VP (VBP are) (VP (VBG fighting) (NP (NN disease)) (, ,) (SBAR (IN while) (S (NP (JJS most) (NNS humans)) (VP (VBP ignore) (NP (DT the) (NN danger))))))) (. .)))
(ROOT (S (S (NP (NNP Lima)) (VP (VBZ has) (NP (QP (RB nearly) (CD ten) (CD million)) (NNS inhabitants)))) (CC but) (ADVP (NP (RB just) (CD four) (NNS landfills)) (RB so)) (S (NP (EX there)) (VP (VBP are) (NP (JJ many) (JJ illegal) (NNS dumps)))) (. .)))
(ROOT (S (NP (NP (DT A) (NN fifth)) (PP (IN of) (NP (DT the) (JJ citys) (NN rubbish)))) (VP (VBZ goes) (PP (IN into) (NP (DT the) (JJ illegal) (NNS dumps))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP Environment) (NNP Ministry))))) (. .)))
(ROOT (S (NP (DT The) (NN rubbish)) (VP (VBZ makes) (S (NP (NP (DT the) (NN water)) (PP (IN of) (NP (NP (NNP Limas) (JJ main) (NN water) (NN source)) (, ,) (NP (DT the) (JJ Rimac) (NN river)) (, ,)))) (ADJP (JJ dirty)))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ makes) (NP (NP (NP (DT the) (NN water)) (PP (IN of) (NP (DT the) (NNP Chillon) (CC and) (NNP Lurin) (NNS rivers))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (NN flow) (PP (IN into) (NP (DT the) (NNP Bay))))))) (PP (IN of) (NP (NNP Lima))) (, ,) (ADJP (JJ dirty)))) (. .)))
(ROOT (S (S (NP (CD Three) (JJR poorer) (NNS districts)) (VP (VBP have) (NP (NP (QP (RB only) (CD 12)) (NN %)) (PP (IN of) (NP (NNP Limas) (NN population)))))) (CC but) (S (NP (PRP they)) (VP (VBP have) (NP (NP (NP (ADJP (RB much) (RBR more) (JJ illegal)) (JJ rubbish)) (PP (IN than) (NP (JJ other) (NNS neighbourhoods)))) (: :) (NP (NP (NP (NNP Villa) (NNP Maria) (FW del) (NNP Triunfo)) (PRN (-LRB- -LRB-) (NP (CD 39.4) (NN %)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Villa) (NNP El) (NNP Salvador)) (PRN (-LRB- -LRB-) (NP (CD 25.3) (NN %)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP El) (NNP Agustino)) (PRN (-LRB- -LRB-) (NP (CD 18.3) (NN %)) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (VBZ is) (NP (JJ unpaid) (NNS taxes))) (. .)))
(ROOT (S (NP (JJ Many) (NNS residents)) (VP (VBP dont) (VP (VB pay) (NP (PRP$ their) (NNS taxes)))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ means) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (CD 43) (NNS districts)) (PP (IN of) (NP (DT the) (NN city)))))) (VP (VBP do) (RB not) (VP (VB have) (NP (NP (JJ enough) (NN money)) (PP (IN for) (NP (JJ rubbish) (NN collection))))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (NN nobody)) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS vultures)) (VP (VBP find) (NP (JJ illegal) (NNS rubbish)))))))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VBP tell) (NP (NP (DT the) (JJ local) (NNS governments)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS vultures)) (VP (VBD found) (NP (JJ illegal) (NNS dumps)))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Javier) (NNP Hernandez)) (, ,) (NP (DT the) (NN project) (NN director))) (. .)))
(ROOT (S (VP (VB Its) (NP (PRP$ their) (NN job) (S (VP (VP (TO to) (VP (VB collect) (NP (DT the) (JJ rubbish)))) (CC and) (VP (TO to) (VP (VB try) (CC and) (VB change) (NP (NP (DT the) (NNS habits)) (PP (IN of) (NP (PRP$ their) (NNS residents)))))))))) (. .)))
