(ROOT (S (NP (PRP You)) (VP (MD can) (ADVP (RB no) (RBR longer) (RB legally)) (VP (VB smoke) (NP (NP (DT a) (NN cigarette)) (PP (IN inside) (NP (NP (DT a) (NN bar)) (PP (IN in) (NP (NP (DT the) (NNS worlds) (NN drinking) (NN capital)) (, ,) (NP (NP (NNP New) (NNP Orleans)) (, ,) (NP (NNP Louisiana)))))))))) (. .)))
(ROOT (S (NP (NP (NNP City)) (PP (IN after) (NP (NN city)))) (VP (VP (VBZ has) (VP (VBN banned) (NP (JJ indoor) (NN smoking)))) (CC but) (VP (VBZ thats) (NP (ADJP (JJ different) (PP (IN because) (NP (JJ other) (NNS cities)))) (NN dont)) (VP (VB attract) (NP (NN tourist) (NNS dollars)) (PP (IN by) (S (ADVP (RB aggressively)) (VP (VBG advertising) (S (NP (SYM a)) (VP (VB let) (NP (DT the) (JJ good) (NNS times) (NN roll) (NN attitude))))))) (, ,) (SBAR (IN as) (S (NP (NNP New) (NNP Orleans)) (VP (VBZ does))))))) (. .)))
(ROOT (S (NP (DT An) (JJ indoor) (NN smoking) (NN ban)) (ADVP (RB here)) (VP (MD will) (VP (VB have) (NP (NP (NNS consequences)) (PP (IN as) (NP (NP (ADJP (JJ unique) (PP (IN as) (NP (NNP New) (NNPS Orleanss)))) (JJ cultural) (NN ecosystem)) (ADVP (PRP itself))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NNP Wall) (NNP Street) (NNP Journal)) (ADVP (RB recently)) (VP (VBD reported)))) (, ,) (NP (NP (NNP New) (NNP Orleans)) (NP (NN city) (NN government))) (VP (VBZ has) (, ,) (PP (IN since) (NP (NP (NNP Hurricane) (NNP Katrina)) (PP (IN in) (NP (CD 2005))))) (, ,) (VP (VBN begun) (S (VP (VBG trying) (S (VP (TO to) (VP (VB turn) (PRT (RP down)) (NP (NP (DT the) (NN volume)) (NP (DT a) (NN bit)))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (NN support)) (PP (IN of) (NP (NN neighbourhood) (NNS groups))))) (, ,) (NP (DT the) (NN city)) (VP (VBZ has) (VP (VBN begun) (S (VP (VBG policing) (NP (NNS bars) (CC and) (NNS nightclubs)) (ADVP (RBR more) (RB strictly)) (, ,) (NP (NN while)) (, ,) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (, ,) (VP (VBG ghting) (S (VP (TO to) (VP (VB implement) (NP (NP (DT a) (JJ new) (NN noise) (NN ordinance)) (PRN (-LRB- -LRB-) (NP (NP (NN read)) (: :) (NP (NN music) (NN ordinance))) (-RRB- -RRB-))))))))))))) (. .)))
(ROOT (SINV (S (NP (DT This)) (VP (VBZ is) (ADVP (RB just)) (NP (NP (DT the) (JJ wrong) (NN time)) (PP (IN for) (NP (PRP them)))) (S (VP (TO to) (VP (VB have) (VP (VBN pursued) (NP (NN something)) (PP (IN like) (NP (DT this))))))))) (, ,) (VP (VBZ complains) (NP (NP (NN bar)) (: -) (NP (NN owner)))) (NP (NP (NNP William) (NNP Walker)) (, ,) (SBAR (WHNP (WP who)) (S (, ,) (PP (IN for) (NP (NP (NNS reasons)) (PP (IN of) (NP (JJ personal) (NN choice))))) (, ,) (VP (VBZ hates) (NP (DT the) (JJ anti-smoking) (NN law)))))) (. .)))
(ROOT (S (NP (NP (VBG Forcing) (NNS people)) (PP (IN outside) (NP (DT the) (NN bar) (S (VP (TO to) (VP (VB smoke))))))) (VP (VBZ is) (VP (VBG going) (S (VP (TO to) (VP (VB exacerbate) (NP (DT the) (NN tension) (NNS thats)) (ADVP (RB already)) (ADVP (RB there))))))) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (NP (NNP New) (NNP Orleanss)) (NP (JJS best) (NNS bars))) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ its) (JJ live) (NN music) (NNS spots))))))) (VP (VBP are) (PP (IN in) (NP (ADJP (RB relatively) (JJ quiet)) (JJ residential) (NNS neighbourhoods)))) (. .)))
(ROOT (S (NP (DT This) (JJ neighbourly) (NN coexistence)) (VP (VBZ is) (NP (NP (DT a) (JJ big) (NN part)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBZ makes) (S (NP (NNP New) (NNP Orleans)) (ADJP (JJ different) (CC and) (JJ charming))))))))) (. .)))
(ROOT (S (ADVP (RB Recently)) (, ,) (S (ADVP (RB though)) (, ,) (NP (DT this) (JJ unique) (JJ social) (NN contract)) (VP (VBZ has) (VP (VBN become) (ADJP (JJ unacceptable)) (PP (IN for) (NP (DT some) (NNS people)))))) (CC and) (S (NP (NP (DT the) (NN fate)) (PP (IN of) (NP (NNP New) (NNP Orleanss) (JJ musical) (NN personality)))) (VP (VBZ feels) (PP (IN at) (NP (NN stake))))) (. .)))
(ROOT (S (NP (NNP Martha) (NNP Wood)) (VP (VBZ lives) (PP (IN beside) (NP (DT a) (JJ loud) (NN bar))) (SBAR (IN that) (S (NP (NNS hosts)) (VP (VBP live) (NP (NN music)))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN bar)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (VBG deciding) (NNS factors)) (PP (IN in) (S (NP (PRP me)) (VP (VBG buying) (NP (DT the) (NN house)) (SBAR (IN so) (S (NP (PRP I)) (VP (VBP wont) (ADVP (RB ever)) (VP (VB complain) (PP (IN about) (NP (DT the) (NN noise))))))))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Wood)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBZ manages) (NP (NP (DT a) (JJ live-music) (NN bar)) (SBAR (WHNP (WDT which)) (S (, ,) (PP (VBG following) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NN noise) (NNS issues)) (PP (IN in) (NP (CD 2013))))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (NNS complaints)) (PP (IN about) (NP (DT the) (JJ loud) (NNS smokers) (IN outside))))) (-RRB- -RRB-)))) (, ,) (VP (VBD became) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (NNP New) (NNPS Orleanss) (NNP rst)))) (ADVP (RB ever)) (VP (VBZ bars) (ADJP (RB legally) (JJ disallowed) (PP (IN from) (S (VP (VBG serving) (NP (NNS drinks)) (S (VP (TO to) (VP (VB go))))))))))))))))))) (. .)))
(ROOT (SINV (S (ADVP (RB Now)) (, ,) (NP (DT any) (JJ small) (NN infraction)) (VP (MD could) (VP (VB get) (S (NP (PRP us)) (VP (VB shut) (PRT (RP down))))))) (, ,) (VP (VBZ says)) (NP (NNP Wood)) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB recently)) (VP (VBD installed) (NP (DT a) (NN smoke) (NN eater)) (S (VP (TO to) (VP (VB help) (PP (IN with) (NP (DT the) (NN smoke))) (SBAR (IN because) (S (NP (PRP we)) (VP (MD cant) (VP (VB open) (NP (DT the) (NNS doors)) (PP (IN at) (NP (NP (NN night)) (PP (RB because) (IN of) (NP (DT the) (NN noise))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Maple) (NNP Leaf) (NN club)) (VP (VBD went) (ADVP (RB smoke-free)) (ADVP (RB voluntarily)) (PP (IN in) (NP (CD 2014))) (SBAR (IN as) (S (VP (VBD did) (NP (DT another) (NN club)) (SBAR (WHADVP (WRB where)) (S (NP (NNS artists)) (VP (VBD had) (VP (VBN been) (VP (VBG demanding) (NP (JJ smoke-free) (NNS nights))))))))))) (. .)))
(ROOT (SINV (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (DT the) (NN performance) (NNS venues)))) (VP (VBD were) (ADVP (RB already)) (VP (VBG starting) (S (VP (TO to) (VP (VB show) (NP (DT that) (NN consideration)) (PP (TO to) (NP (NNS performers))) (SBAR (IN so) (S (NP (PRP I)) (VP (VBP wish) (SBAR (S (NP (DT the) (NN city)) (VP (MD would) (VP (VP (VB have) (VP (ADVP (RB just)) (VBN let))) (IN that) (VP (VB happen) (PP (RB instead) (IN of) (S (VP (VBG forcing) (NP (DT the) (NN ban)) (PP (IN into) (NP (DT every) (NN corner) (NN bar))))))) (NP (DT that) (JJ doesnt) (NN host) (NN music))))))))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Zalia) (NNP BeVille)) (, ,) (NP (NP (NN manager)) (PP (IN of) (NP (DT the) (NNP All) (NNPS Ways) (NNP Lounge)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD went) (ADJP (JJ smoke-free) (PP (IN in) (NP (CD 2013)))) (SBAR (IN because) (PRN (, ,) (S (NP (PRP she)) (VP (VP (VBZ says)) (, ,) (NP (NP (DT The) (NN horn) (NNS players)) (CC and) (NP (DT the) (NNS singers))))) (, ,)) (S (NP (PRP they)) (VP (VBD asked) (NP (PRP us)) (PP (IN for) (NP (PRP it)))))))))) (. .)))
(ROOT (S (ADVP (RB Luckily)) (, ,) (NP (DT All) (NNPS Ways)) (VP (VBZ has) (NP (DT an) (JJ outdoor) (NN patio)) (, ,) (PP (IN unlike) (NP (NP (NNP Lost) (NNP Love) (NNP Lounge)) (, ,) (SBAR (WP$ whose) (S (NP (NP (NN owner)) (, ,) (NP (NNP Geoff) (NNP Douville)) (, ,)) (VP (VBZ loves) (SBAR (S (NP (DT the) (NN ban) (NN hed)) (ADVP (RB previously)) (VP (VBD felt) (VP (VBN forced) (S (VP (TO to) (VP (VB live) (PP (IN with) (NP (NN smoke))) (S (VP (TO to) (VP (VB keep) (S (NP (PRP$ his) (NN bar)) (ADJP (RB nancially) (JJ viable))))))))))))))))))) (. .)))
(ROOT (SINV (S (NP (NNS Theres)) (ADVP (DT no) (NN way)) (NP (PRP I)) (VP (MD could) (VP (VB have) (VP (VBN banned) (NP (NP (NN smoking)) (PP (IN in) (NP (PRP$ my) (NN bar)))) (PP (IN without) (S (NP (PRP it)) (VP (VBG being) (NP (NP (DT a) (NN rule)) (PP (IN throughout) (NP (DT the) (JJ whole) (NN city))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Douville)) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBP act) (SBAR (IN like) (S (NP (PRP I)) (VP (VBP have) (NP (DT that) (NN choice)) (, ,) (PP (IN as) (NP (DT a) (NN business) (NN owner))))))) (. .)))
(ROOT (S (CC But) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP make) (NP (DT that) (NN rule))))) (, ,) (NP (PRP they)) (VP (VBP walk) (ADVP (RB down) (NP (DT the) (NN block)) (PP (TO to) (NP (DT a) (NN bar)))) (PP (IN with) (NP (NN smoking)))) (. .)))
(ROOT (S (IN So) (NP (PRP I)) (VP (VBP need) (S (NP (PRP it)) (VP (TO to) (VP (VB be) (VP (VBN uniformed) (PP (IN across) (NP (NP (DT the) (NN board)) (PP (IN for) (NP (NN everybody)))))))))) (. .)))
(ROOT (S (NP (JJ Many) (JJ small) (NN business) (NNS owners)) (ADVP (RB also)) (VP (VBP fear) (NP (NN smoke)) (: -) (NP (JJ free) (NN revenue) (NN loss))) (. .)))
(ROOT (S (NP (NNP Smoker) (NNP Neil) (NNP Timms)) (VP (VP (VBZ owns) (NP (DT an) (JJ English) (NN pub))) (CC and) (VP (VBD met) (NP (DT the) (NN smoking) (NN ban)) (ADVP (RB before)) (, ,) (PP (IN in) (NP (NNP England))))) (. .)))
(ROOT (S (ADVP (RB Back) (NN home)) (PP (IN in) (NP (NNP Coventry))) (, ,) (NP (NP (DT every) (NN pub)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBD was) (NP (DT a) (JJ regular) (ADJP (JJ closed) (PP (IN within) (NP (NP (DT a) (NN year)) (PP (IN of) (NP (DT the) (NN smoking)))))) (NN ban)))))) (, ,) (VP (VBZ remembers) (NP (NP (NNP Timms)) (PP (IN of) (NP (DT the) (NNP UKs) (NN ban))) (, ,) (VP (VBN begun) (PP (IN in) (NP (CD 2007)))))) (. .)))
(ROOT (FRAG (S (VP (TO To) (VP (VB avoid) (NP (DT the) (JJ same) (NN fate))))) (, ,) (NP (NP (NN hes) (NN spending) (NN money)) (SBAR (S (VP (TO to) (VP (VB build) (NP (DT a) (NN patio))))))) (. .)))
(ROOT (S (NP (NNP Lost) (NNP Loves) (NNP Douville)) (, ,) (ADVP (RB though)) (, ,) (VP (VBZ feels) (NP (DT the) (NN ban) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ great) (NN business) (NN opportunity))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VP (MD would) (VP (VB enjoy) (S (VP (VBG coming) (PRT (RP out)) (PP (TO to) (NP (PRP$ our) (NN bar))) (, ,) (PP (IN with) (NP (PRP$ our) (NN food))))))) (, ,) (CC but) (VP (MD would) (ADVP (RB never)) (VP (VB come) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP didnt) (VP (VB want) (PP (TO to) (NP (NN smell))) (PP (IN like) (NP (NP (NN smoke)) (PP (IN for) (NP (DT the) (JJ next) (CD seven) (NNS days))))))))))))))))) (VP (VBD were) (ADVP (RB now)) (NP (NP (DT an) (NN option)) (PP (IN for) (NP (PDT all) (DT those) (NNS people))))) (. .)))
(ROOT (SINV (CC Nor) (VBZ does) (NP (NNP Douville)) (VP (VB worry) (PP (IN about) (NP (NN noise) (NNS complaints))) (SBAR (IN like) (S (NP (NNP Walker)) (VP (VBZ does) (: :) (S (NP (DT No) (NN court)) (VP (VBZ is) (VP (VBG gon) (S (VP (TO na) (VP (VB label) (NP (NP (DT a) (NN bar)) (SBAR (S (NP (NP (DT a) (NN nuisance)) (PP (IN after) (NP (DT the) (NN city)))) (VP (VBZ has) (ADVP (RB rati)) (VP (VBN ed) (NP (NP (DT a) (NN smoking) (NN ban)) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (S (NP (PRP you)) (VP (TO to) (VP (VB go) (ADVP (RB outside)))))))))))))))))))))))) (. !)))
(ROOT (S (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (S (NP (DT a) (NN judge)) (VP (VB reconcile) (NP (DT no) (NN loitering)) (PP (IN with) (NP (DT no) (NN smoking) (NN inside))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Councilwoman) (NNP LaToya) (NNP Cantrell)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD introduced)) (CC and) (VP (VBD pushed) (NP (DT the) (NN ban)))))) (, ,)) (VP (VBZ disagrees))) (: :) (S (NP (DT The) (NN responsibility)) (VP (VBZ is) (PP (IN on) (NP (DT the) (NN bar-owner) (S (VP (TO to) (VP (VB keep) (S (NP (PRP$ their) (NNS clientele)) (ADJP (JJ respectful) (PP (IN outside) (NP (PRP$ their) (NN establishment)))) (SBAR (IN as) (S (ADVP (RB well)) (, ,) (NP (PRP she)) (VP (VBZ says)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NX (NX (NNS owners)) (CC and) (NX (NNS bartenders)))) (VP (VBP need) (S (VP (TO to) (VP (VB tell) (S (NP (PRP them)) (VP (TO to) (VP (VB go) (S (VP (VP (VB have) (NP (DT a) (NN smoke))) (CC but) (VP (VB be) (ADJP (JJ respectful) (PP (TO to) (NP (PRP$ their) (NNS communities)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN idea)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD cant) (VP (VB have) (NP (JJ clean) (NN air)) (SBAR (IN because) (S (NP (PRP it)) (VP (MD will) (VP (VB cause) (NP (NN noise) (NNS problems))))))))))) (VP (VBZ is) (ADJP (JJ ridiculous))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD can) (VP (VB be) (NP (DT a) (NN win-win)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (NP (PRP$ its)) (PP (IN about) (S (VP (VBG communication) (CC and) (VBG creating) (NP (NP (NNS partnerships)) (PP (IN between) (NP (NP (DT the) (NNS communities)) (CC and) (NP (DT the) (NNS businesses))))))))) (. .)))
(ROOT (S (NP (NNP Cantrell)) (VP (VBZ does) (VP (VB acknowledge) (NP (DT the) (JJ citys) (NNS uniqueness)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (DT a) (NN smoking) (NN ban))))))) (. .)))
(ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBZ is) (NP (NNP New) (NNP Orleans)) (ADJP (JJ different) (PP (IN from) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN country))))))) (. ?)))
(ROOT (S (S (NP (NNP New) (NNP Orleans)) (VP (VBZ is) (VP (VBN known) (PP (IN as) (NP (NP (DT the) (NNP City)) (PP (IN that) (NP (NNP Care) (NNP Forgot)))))))) (, ,) (NP (PRP she)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NNP New) (NNP Orleans)) (VP (VBZ needs) (S (VP (TO to) (VP (VP (VB stand) (PRT (RP up))) (CC and) (VP (VB say) (S (NP (PRP We)) (VP (VB care) (PP (IN about) (NP (PRP$ our) (NNS people)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (ADJP (RBS most) (JJ vulnerable)) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG working) (PP (IN in) (NP (NP (JJ smoky) (NNS conditions)) (, ,) (NP (DT these) (NNS citizens))))))))) (VP (VBP are) (NP (NP (DT the) (NN backbone)) (PP (IN of) (NP (NP (PRP$ our) (NN hospitality) (NN industry)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ drives) (NP (NP (DT the) (NN economy)) (PP (IN in) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NNP Louisiana))))))))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBZ adds))) (, ,) (NP (NNP New) (NNP Orleans)) (VP (VBZ is) (ADVP (RB also)) (PP (IN unlike) (NP (JJ other) (NNS places))) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP do) (S (VP (VB have) (NP (NP (DT the) (NN option)) (PP (IN of) (S (VP (VBG taking) (NP (PRP$ your) (NN drink) (NN outside)) (PP (IN with) (NP (PRP you))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP go) (PRT (RP out)) (S (VP (TO to) (VP (VB smoke))))))))))))) (. .)))
(ROOT (S (NP (DT Many)) (VP (VBD worried) (SBAR (IN that) (S (NP (DT the) (ADJP (RB already) (JJ strained)) (NNP New) (NNP Orleans) (NNP Police) (NNP Department) (NNP didnt)) (VP (VBP need) (NP (DT any) (NN part)) (PP (IN in) (S (VP (VBG policing) (NP (NNS smokers))))))))) (. .)))
(ROOT (S (IN So) (NP (DT the) (NN health) (NN department)) (VP (MD will) (VP (VB handle) (NP (NP (NN bar) (NNS warnings)) (CC and) (NP (NN nes))))) (. .)))
(ROOT (S (NP (NNP Bar) (NNS customers)) (VP (VBP are) (VP (VBN encouraged) (S (VP (VP (TO to) (VP (VP (VB come) (NP (NN ll)) (PP (IN out) (NP (DT a) (NN form)))) (CC or) (VP (VB call) (NP (CD 311))))) (CC and) (VP (TO to) (VP (VB include) (NP (JJ date-and-time-stamped) (NNS photographs)) (S (VP (VBG documenting) (NP (JJ illegal) (NN smoking)))))))))) (. .)))
(ROOT (S (S (PP (IN For) (NP (DT this) (NN reason))) (ADVP (RB alone)) (, ,) (NP (NNP Neil) (NNP Timms)) (VP (VBZ says) (S (NP (NN hell)) (VP (VB comply) (PP (IN with) (NP (DT the) (NN ban))) (: :) (S (NP (PRP I)) (ADJP (JJ dont)) (S (VP (VB want) (NP (NN someone)) (S (VP (TO to) (VP (VB be) (VP (VBG sitting) (PP (IN in) (NP (DT the) (NN corner) (NN smoking)))))))))))))) (CC and) (S (NP (NN someone)) (VP (VP (VBZ takes) (NP (NP (DT a) (NN photo)) (PP (IN of) (NP (NN em))))) (CC and) (VP (VBZ gets) (VP (VBN beaten) (PRT (RP up)))))) (. .)))
(ROOT (S (S (VP (VBN Unworried))) (, ,) (NP (NNP Geoff) (NNP Douville)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (NN hes)) (VP (VBN used) (PP (TO to) (NP (NN noise) (NNS complaints))) (PP (IN by) (ADVP (RB now) (RB so))))) (VP (VBP bring) (PP (IN on) (NP (DT the) (NN ban))))))) (. .)))
(ROOT (NP (NP (NNP Watch)) (: :) (NP (NP (DT the) (JJ nosy) (NNS neighbours)) (SBAR (WHNP (WP who)) (S (VP (VBP complain) (SBAR (IN about) (S (NP (DT the) (NN noise)) (ADVP (RB now)) (VP (VBP are) (VP (VBG gon) (S (VP (TO na) (VP (VB be) (NP (NP (DT the) (JJ same) (NNS ones)) (SBAR (WHNP (WP who)) (S (VP (VBD wanted) (NP (DT the) (NN smoking) (NN ban)) (S (VP (TO to) (VP (VB begin) (PP (IN with)))))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN end))) (, ,) (NP (NNP Douville) (NNS shares)) (VP (VBZ Cantrells) (NP (JJ win-win) (NN optimism))) (. .)))
(ROOT (S (PP (IN Of) (NP (NP (NN course) (NN theyre)) (VP (VBG gon) (S (VP (TO na) (VP (VB complain))))))) (, ,) (NP (PRP he)) (VP (VBZ accepts)) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBP doesnt) (NP (NP (JJ mean) (NN theyre)) (VP (VBG gon) (S (VP (TO na) (VP (VB win))))))) (. .)))
