(ROOT (SINV (S (NP (NNS People)) (NP (NN today)) (VP (MD might) (RB not) (VP (VB hear) (NP (NP (DT the) (NNS sounds)) (PP (IN of) (NP (DT the) (JJ natural) (NN world)))) (SBAR (IN because) (S (NP (PRP they)) (VP (VB screen) (PRT (RP out)) (NP (NP (DT the) (NNS noises)) (PP (IN around) (NP (PRP them)))))))))) (, ,) (VP (VBZ says)) (NP (DT a) (NNP US) (NN researcher)) (. .)))
(ROOT (S (NP (JJR More) (NN background) (NNS noise)) (VP (MD can) (VP (VB make) (S (NP (NNS people)) (ADJP (JJ oblivious) (PP (TO to) (NP (NP (DT the) (VBG uplifting) (NNS sounds)) (PP (IN of) (NP (NN birdsong) (, ,) (NN water) (CC and) (NNS trees))) (PP (IN in) (NP (DT the) (NN wind))))))))) (. .)))
(ROOT (SINV (S (NP (PRP You)) (VP (MD can) (ADVP (RB often)) (VP (VB hear) (NP (DT these) (NNS sounds)) (ADVP (RB even)) (PP (IN in) (NP (NNS cities)))))) (, ,) (VP (VBD said)) (NP (NP (NNP Kurt) (NNP Fristrup)) (, ,) (NP (NP (DT a) (JJ senior) (NN scientist)) (PP (IN at) (NP (DT the) (NNP US) (NNP National) (NNP Park) (NNP Service))))) (. .)))
(ROOT (S (NP (DT The) (NN problem)) (VP (VBZ is) (ADJP (RB even) (JJR worse)) (SBAR (IN because) (S (NP (NNS people)) (VP (VBP listen) (PP (TO to) (NP (NN music))) (PP (IN through) (NP (NP (PRP$ their) (NNS earphones)) (PP (RB instead) (IN of) (S (VP (VBG listening) (PP (TO to) (NP (NP (DT the) (NNS birds)) (CC and) (NP (NP (JJ other) (NNS sounds)) (PP (IN of) (NP (NN nature))))))))))))))) (. .)))
(ROOT (S (S (NP (JJ Natural) (NNS sounds)) (VP (VBP are) (ADVP (RB easily)) (VP (VBN drowned) (PRT (RP out)) (PP (IN by) (NP (JJ traf) (NN c) (, ,) (NN music) (CC and) (NNS others) (NNS noises)))))) (, ,) (NP (NNP Fristrup)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBD learned) (SBAR (S (NP (NNS deafness)) (VP (VBZ is) (NP (DT a) (JJ real) (NN problem))))))) (, ,) (NP (NNP Fristrup)) (VP (VBD told) (NP (DT the) (NNP American) (NNP Association)) (PP (IN for) (NP (NP (DT the) (NNP Advancement)) (PP (IN of) (NP (NNP Science) (NN meeting))))) (PP (IN in) (NP (NNP San) (NNP Jose)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (VP (VBG training) (S (NP (PRP ourselves)) (VP (TO to) (VP (VB ignore) (NP (NP (DT the) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN into) (NP (PRP$ our) (NNS ears)))))))))))) (. .)))
(ROOT (S (S (SBAR (NP (DT This) (NN gift)) (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (VBN born) (PP (IN with) (NP (DT the) (NN ability))) (S (VP (TO to) (VP (VB hear) (NP (NP (NNS things) (NNS hundreds)) (PP (IN of) (NP (NNS metres)))) (ADVP (RB away))))))))) (, ,) (NP (PDT all) (DT these) (JJ incredible) (NNS sounds)) (VP (MD might) (VP (VB be) (VP (VBN lost))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBZ is) (NP (DT the) (NN problem)))) (: :) (S (NP (PRP we)) (VP (VBP hear) (NP (RB so) (JJ many) (NNS noises)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP stop) (S (VP (VBG listening)))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT the) (JJ past) (CD ten) (NNS years))) (, ,) (NP (DT the) (NNP US) (NNP National) (NNP Park) (NNP Service)) (VP (VBZ has) (VP (VBN recorded) (NP (JJ sound) (NNS levels)) (PP (IN at) (NP (NP (QP (JJR more) (IN than) (CD 600)) (NNS parks)) (PP (IN in) (NP (DT the) (NNP US))) (, ,) (PP (VBG including) (NP (NP (NNP Yosemite)) (PP (IN in) (NP (NNP California) (, ,) (NNP Yellowstone) (CC and) (NNP Denali))) (PP (IN in) (NP (NNP Alaska))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (NN noise)) (PP (IN from) (NP (NP (JJ human) (NN activity)) (PP (IN in) (NP (PDT all) (DT the) (NNS parks)))))) (, ,) (PP (IN for) (NP (NP (NN example) (NN aircraft)) (, ,) (NP (NNS motorbikes)) (, ,) (NP (NNS motorboats)) (CC and) (NP (NN tour) (NNS buses))))) (. .)))
(ROOT (S (NP (JJ Fristrups) (NN team)) (VP (VBP say) (SBAR (IN that) (S (NP (NN noise) (NN pollution)) (VP (ADVP (RBR more) (IN than)) (VBZ doubles) (NP (DT every) (CD 30) (NNS years)))))) (. .)))
(ROOT (S (S (NP (PRP$ Its) (ADJP (RB not) (VBG surprising)) (NNS people)) (VP (VBD put) (PP (IN on) (NP (NNS earphones))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (NP (JJR More) (NN background) (NN noise)) (SBAR (S (VP (VBZ has) (NP (NP (DT the) (JJ same) (NN effect)) (PP (IN on) (NP (NP (PRP$ your) (NN hearing)) (PP (IN as) (NP (NN fog)))))))))) (VP (VBZ has) (S (PP (IN on) (NP (PRP$ your) (NN vision))) (NP (PRP you)) (VP (VBP are) (ADJP (JJ aware) (PP (IN of) (NP (NP (RB only) (DT a) (JJ small) (NN area)) (PP (IN around) (NP (PRP you)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (PP (RB Even) (IN in) (NP (PRP$ our) (NNS cities))) (, ,) (S (NP (EX there)) (VP (VBP are) (NP (NP (NNS birds) (CC and) (NNS things)) (SBAR (S (VP (TO to) (VP (VB appreciate) (PP (IN in) (NP (DT the) (NN environment)))))))))) (CC but) (S (NP (PRP we)) (VP (VBP are) (VP (VBG losing) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB hear) (NP (PRP them))))))))) (. .)))
(ROOT (S (NP (NNS People)) (ADVP (RB quickly)) (VP (VBP become) (ADJP (VBN used) (PP (TO to) (NP (NP (NNS changes)) (PP (IN in) (NP (PRP$ their) (NNS environments))) (, ,) (PP (VBG including) (NP (JJR more) (NN noise))))))) (. .)))
(ROOT (S (NP (NNP Fristrup)) (VP (VBZ worries) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (VP (VB forget) (SBAR (WHNP (WRB how) (JJ much)) (S (VP (VBP quieter) (SBAR (S (NP (DT the) (NN world)) (VP (MD could) (VP (VB be))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (S (S (VP (VBG nding) (NP (NN peace) (CC and) (NN quiet)))) (VP (VBZ becomes) (NP (ADJP (RB too) (JJ dif)) (NN cult)))) (, ,) (S (NP (JJ many) (NNS children)) (VP (MD will) (VP (VB grow) (PRT (RP up)) (PP (IN without) (NP (DT the) (NN experience)))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (NP (PRP$ its) (ADJP (NP (DT a) (RB very)) (JJ big)) (NN problem)))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (JJ Other) (NNS scientists)) (VP (VBD reported) (NP (NN health) (NN bene) (NN ts)) (PP (IN from) (S (VP (VBG listening) (PP (TO to) (NP (JJ natural) (NNS sounds))))))) (. .)))
(ROOT (S (S (VP (VBG Speaking) (PP (IN at) (NP (DT the) (JJ same) (NN meeting))))) (, ,) (NP (NP (NNP Derrick) (NNP Taff)) (, ,) (NP (NP (DT a) (JJ social) (NN scientist)) (PP (IN at) (NP (NNP Pennsylvania) (NNP State) (NNP University)))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (S (VP (VBG listening) (PP (TO to) (NP (NP (NNS recordings)) (PP (IN from) (NP (NP (JJ national) (NNS parks)) (, ,) (PP (IN of) (NP (NNS waterfalls) (, ,) (NN birdsong) (CC and) (NN wind))) (, ,))))))) (VP (VBD helped) (SBAR (S (NP (NNS people)) (VP (VBP feel) (ADJP (RBR less) (JJ stressed))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP know) (SBAR (IN that) (S (NP (JJ natural) (NNS sounds)) (VP (VBP are) (ADJP (RB very) (JJ important) (PP (TO to) (NP (NNS people)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS reasons) (NNS people) (NN visit)) (VP (VBN protected) (NP (NNS areas))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP want) (S (VP (TO to) (VP (VB hear) (NP (NP (DT the) (JJ natural) (NN quiet)) (, ,) (NP (DT the) (NN birdsong)) (, ,) (CC and) (NP (DT the) (NN wind) (CC and) (NN water)))))))) (, ,) (NP (NNP Taff)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD may) (VP (VB be) (VP (VBG losing) (NP (DT this)) (SBAR (IN as) (S (NP (NNS people)) (VP (VBP are) (VP (VBG listening) (PP (TO to) (NP (PRP$ their) (NNS iPods))) (NP (PDT all) (DT the) (NN time))))))))) (. .)))
(ROOT (S (NP (PRP$ My) (NN advice)) (VP (VBZ is) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (PRP$ your) (JJ protected) (NNS areas) (CC and) (NN experience))) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP are) (ADJP (VBG missing))))))))) (. .)))
