(ROOT (SINV (ADVP (ADVP (RB As) (RB soon)) (PP (IN as) (NP (NP (DT the) (NNS children)) (PP (IN at) (NP (NP (CD one) (JJ primary) (NN school)) (PP (IN in) (NP (NNP Stirling)))))))) (VP (VBP hear) (NP (DT the) (NNS words))) (NP (NP (JJ daily) (NN mile)) (, ,) (NP (NP (NP (PRP they)) (PP (IN down) (NP (PRP$ their) (NNS pencils)))) (CC and) (NP (NP (NN head) (RP out)) (PP (IN of) (NP (DT the) (NN classroom) (S (VP (TO to) (VP (VB start) (S (VP (VBG running) (NP (NNS laps)) (PP (IN around) (NP (DT the) (NN school) (NN eld))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (JJ three-and-a-half) (NNS years))) (, ,) (NP (NP (DT all) (NNS pupils)) (PP (IN at) (NP (NNP St) (NNPS Ninians) (NNP Primary)))) (VP (VP (VB have) (VP (VBD walked))) (CC or) (VP (VB run) (NP (NP (DT a) (NN mile)) (NP (DT each) (NN day))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP do) (ADVP (RB so) (PP (IN at) (NP (NP (JJ random) (NNS times)) (PP (IN during) (NP (DT the) (NN day)))) (, ,) (ADVP (RB apparently)))) (ADVP (RB happily)))) (, ,) (CC and) (S (, ,) (PP (IN despite) (NP (NP (DT the) (NN rise)) (PP (IN in) (NP (NP (NN childhood) (NN obesity)) (PP (IN across) (NP (DT the) (NNP UK))))))) (, ,) (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (NNS children)) (PP (IN at) (NP (DT the) (NN school)))))) (VP (VBP are) (ADJP (JJ overweight)))) (. .)))
(ROOT (S (NP (DT The) (JJ daily) (NN mile)) (VP (VBZ has) (VP (VBN done) (ADVP (RB so) (RB much)) (S (VP (TO to) (VP (VB improve) (NP (DT these) (JJ childrens) (NN tness) (, ,) (NN behaviour) (CC and) (NN concentration)) (PP (IN in) (NP (NNS lessons))) (SBAR (IN that) (S (NP (NP (NNS scores)) (PP (IN of) (NP (NP (NN nursery) (CC and) (JJ primary) (NNS schools)) (PP (IN across) (NP (NNP Britain)))))) (VP (VBP are) (VP (VP (VBG following) (NP (NN suit))) (CC and) (VP (VBG getting) (NP (NNS pupils)) (S (VP (TO to) (VP (VP (VB get) (PRT (RP up)) (PP (IN from) (NP (PRP$ their) (NNS desks)))) (CC and) (VP (VB take) (NP (CD 15) (NNS minutes)) (S (VP (TO to) (VP (VB walk) (CC or) (VB run) (NP (NN round)))))) (NP (DT the) (NN school) (CC or) (JJ local) (NN park))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Elaine) (NNP Wyllie)) (, ,) (NP (NP (NN headteacher)) (PP (IN of) (NP (NNP St) (NNPS Ninians)))) (, ,)) (VP (VBD said) (: :) (S (NP (PRP I)) (VP (VB get) (NP (NP (QP (IN at) (JJS least) (CD two)) (NNS emails)) (NP (DT a) (NN day))) (PP (IN from) (S (NP (NP (JJ other) (NNS schools)) (CC and) (NP (JJ local) (NNS authorities))) (VP (VBG asking) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBP do) (NP (PRP it))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN thought)) (PP (IN of) (NP (NP (NNS children)) (PP (IN across) (NP (NP (DT the) (NN country)) (VP (VBG running) (NP (NP (DT every) (NN day)) (PP (RB because) (IN of) (NP (NP (NN something) (NN weve)) (VP (VBN done))))))))))) (VP (VBZ is) (ADJP (JJ phenomenal))) (. .)))
(ROOT (S (S (NP (NP (CD One)) (PP (IN in) (NP (CD ten) (NNS children)))) (VP (VBP are) (ADJP (JJ obese) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP start) (NP (NN school)) (PP (IN at) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD four) (CC or) (CD ve))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS gures)) (PP (IN from) (NP (DT the) (NNP Health) (CC &) (NNP Social) (NNP Care) (NNP Information) (NNPS Centre)))))))))))) (, ,) (CC and) (S (, ,) (PP (IN in) (NP (NP (DT the) (NN summer)) (PP (IN of) (NP (CD 2015))))) (, ,) (NP (DT a) (NN study)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NNS schoolchildren)) (PP (IN in) (NP (NNP England)))) (VP (VBP are) (NP (NP (DT the) (JJS least) (NN t)) (SBAR (S (NP (PRP they)) (VP (VBP have) (ADVP (RB ever)) (VP (VBN been))))))))))) (. .)))
(ROOT (S (NP (JJ Primary) (NNS schools)) (VP (VBP have) (ADVP (RB therefore)) (VP (VBN been) (ADJP (JJ quick) (S (VP (TO to) (VP (VB note) (NP (NP (DT the) (JJ bene) (NN ts)) (PP (IN of) (NP (DT the) (JJ daily) (NN mile)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBN introduced) (PP (IN in) (NP (NP (NNS schools)) (PP (IN in) (NP (NP (NNP London)) (, ,) (NP (NNP Gateshead)) (, ,) (NP (NNP Wales)) (CC and) (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (NNP Scotland)))))))) (, ,) (SBAR (IN while) (S (NP (NNS others)) (VP (VBP are) (VP (VBG planning) (S (VP (TO to) (VP (VB launch) (NP (DT the) (NN initiative)) (PP (IN during) (NP (DT the) (CD 2015-6) (JJ academic) (NN year))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Stirling))) (ADVP (RB alone)) (, ,) (NP (CD 30) (NNS schools)) (VP (VP (VBP have) (ADVP (RB already)) (VP (VBN started))) (CC or) (VP (VBP are)) (S (VP (TO to) (VP (VB start) (NP (DT the) (JJ daily) (NN mile)))))) (. .)))
(ROOT (S (VP (VB Its) (NP (DT a) (JJ common-sense) (NN approach)) (PP (TO to) (NP (NP (JJ childrens) (NNS tness)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ free) (CC and) (JJ easy)))))))) (. .)))
(ROOT (S (S (NP (DT The) (ADJP (RBS most) (JJ important)) (NN thing)) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NNS children)) (ADVP (RB really)) (VP (VBP enjoy) (NP (PRP it))))))) (: ;) (S (ADVP (RB otherwise)) (, ,) (NP (PRP you)) (VP (VBP couldnt) (VP (VB sustain) (NP (PRP it))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP come) (ADVP (RB back) (PP (IN in) (ADJP (JJ bright-eyed) (CC and) (JJ rosy-cheeked)))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (NNS children)) (VP (VBD used) (S (VP (TO to) (VP (VB look)))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (NNS joyous) (S (VP (TO to) (VP (VB see))))) (, ,) (VP (VBD said) (NP (NNP Wyllie))) (. .)))
(ROOT (S (PP (IN At) (NP (NNP St) (NNPS Ninians))) (, ,) (NP (NNS teachers)) (VP (VBP take) (NP (NP (PRP$ their) (NNS pupils)) (PP (RB out) (IN of) (NP (NNS lessons)))) (PP (IN on) (PP (TO to) (NP (NP (DT a) (ADJP (RB specially) (VBN built)) (NN circuit)) (PP (IN around) (NP (NP (DT the) (NNS schools)) (VP (VBG playing) (NP (NP (NN eld)) (PP (IN for) (NP (PRP$ their) (JJ daily) (NN mile)))) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP it)) (ADVP (RB best)) (VP (VBZ suits) (NP (DT that) (NNS days) (NN timetable)))))))))))) (. .)))
(ROOT (S (NP (NP (RB Only) (NN ice)) (CC or) (NP (ADJP (RB very) (JJ heavy)) (NN rain))) (VP (VBP stop) (NP (PRP them))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN extent)) (PP (IN of) (NP (DT the) (JJ bene) (NN ts)))) (VP (VBP have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB be) (VP (VBN determined))))))) (CC but) (S (NP (NP (NNS researchers)) (PP (IN from) (NP (NNP Stirling) (NNP University)))) (VP (VBP have) (VP (VBN launched) (NP (DT a) (JJ comparative) (NN study)) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (JJ quantitative) (NN evidence)) (PP (IN of) (NP (NP (DT the) (ADJP (NN physical) (, ,) (JJ cognitive) (CC and) (JJ emotional)) (NN bene) (NN ts)) (PP (IN of) (NP (DT the) (JJ daily) (NN mile))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Dr) (NNP Colin) (NNP Moran)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG leading) (NP (DT the) (NN study)))))) (, ,)) (VP (VBD said))) (: :) (S (NP (NP (DT The) (NNS children)) (PP (IN at) (NP (NNP St) (NNP Ninians) (NN dont)))) (VP (VBP seem) (S (VP (TO to) (VP (VB have) (NP (NP (NNS problems)) (PP (IN with) (NP (NN obesity))))))))) (: ;) (S (NP (PRP they)) (VP (VBP seem) (ADJP (JJR happier)))) (CC and) (S (NP (NN staff)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (VBP settle) (PP (IN into) (NP (NNS lessons))) (ADVP (ADVP (RBR faster)) (SBAR (IN so) (S (NP (PRP we)) (VP (VBD designed) (NP (NP (DT a) (NN study)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB test) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS things)))))))))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ anecdotal) (NN evidence)) (PP (IN about) (NP (DT the) (JJ bene) (NN ts)))))))) (CC but) (S (NP (EX there)) (VP (VBP arent) (NP (DT any) (JJ scienti) (NN c) (NNS facts)) (ADVP (RB yet)))) (. .)))
(ROOT (S (NP (NNP St) (NNP Ninians) (NNS pupils)) (VP (MD will) (VP (VB be) (VP (VBN compared) (PP (IN with) (NP (NNS children))) (PP (IN from) (NP (NP (DT another) (NN school)) (PP (IN in) (NP (NNP Stirling))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (ADVP (RB yet)) (S (VP (TO to) (VP (VB start) (NP (DT the) (NN scheme))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Kevin) (NNP Clelland)) (, ,) (NP (NP (DT a) (JJ primary) (NN school) (NN teacher)) (PP (IN from) (NP (NNP Leeds)))) (, ,)) (VP (VBD visited) (NP (NP (NNP St) (NNP Ninians)) (VP (ADVP (RB before)) (JJ convincing) (NP (PRP$ his) (NNS colleagues)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ great) (NN idea)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD said) (: :) (S (NP (NP (PRP$ Its) (JJ such)) (NP (DT a) (JJ simple) (NN thing))) (VP (TO to) (VP (VB do))))) (CC but) (VP (VBZ seems) (S (VP (TO to) (VP (VB have) (NP (PDT such) (DT an) (JJ amazing) (NN impact))))))) (. .)))
(ROOT (S (VP (VBD Were) (ADJP (RB really) (JJ committed) (PP (TO to) (S (VP (VBG improving) (NP (NP (DT the) (NNS tness)) (PP (IN of) (NP (PRP$ our) (NNS pupils)))) (PP (IN beyond) (NP (DT the) (JJ two-hour) (JJ statutory) (NN PE))))))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB deliver))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN school)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG constructing) (NP (DT a) (NN track)))) (. .)))
(ROOT (S (NP (NP (NNP Active) (NNP Cheshire)) (, ,) (NP (NP (DT a) (JJ strategic) (NN body)) (PP (IN for) (NP (NP (NNS sports) (CC and) (NNS tness)) (PP (IN in) (NP (NNP Cheshire) (CC and) (NNP Warrington)))))) (, ,)) (VP (VBZ is) (VP (VBG taking) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (JJ senior) (NNS gures)))) (PP (IN from) (NP (DT the) (JJ local) (NN authority))) (S (ADVP (RB up) (PP (TO to) (NP (NNP Scotland)))) (VP (TO to) (VP (VB assess) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (DT the) (JJ daily) (NN mile))))))))) (. .)))
(ROOT (S (NP (DT The) (NN hope)) (VP (VBZ is) (S (VP (TO to) (VP (VB introduce) (NP (PRP it)) (PP (IN across) (NP (NP (DT the) (CD 450) (NNS schools)) (PP (IN in) (NP (DT the) (NN region))))) (SBAR (IN if) (S (NP (DT a) (NN pilot)) (VP (VBZ is) (ADJP (JJ successful))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Paralympian)) (, ,) (NP (NNP Tanni) (NNP Grey-Thompson)) (, ,) (NP (NP (NN chair)) (PP (IN of) (NP (NN ukactive)))) (, ,) (NP (NP (DT the) (NNP UKs) (JJ leading) (JJ not-for-pro) (NN t) (NN health) (NN body)) (PP (IN for) (NP (JJ physical) (NN activity)))) (, ,)) (VP (VBD said))) (: :) (S (NP (DT All) (NNS children)) (VP (VBP need) (S (VP (TO to) (VP (VB achieve) (NP (NP (CD 60) (JJ active) (NNS minutes)) (NP (DT every) (NN day))) (, ,) (SBAR (IN whether) (FRAG (PP (IN in) (NP (DT a) (NN lesson))))) (, ,) (PP (IN on) (NP (NP (DT the) (NN walk)) (PP (PP (TO to) (NP (NN school))) (CC or) (PP (IN in) (NP (DT the) (NN playground))))))))))) (. .)))
(ROOT (S (NP (PRP$ Its) (NN fantastic) (S (VP (TO to) (VP (VB see) (S (NP (NP (NNS initiatives)) (PP (IN like) (NP (DT the) (JJ daily) (NN mile)))) (VP (VP (VB be) (VP (VBN established) (, ,) (S (VP (VBG showing) (NP (JJ real) (NN leadership)) (PP (IN from) (NP (DT the) (NN education) (NN sector))) (S (VP (TO to) (VP (VB improve) (NP (NP (JJ childrens) (NNS tness) (NNS levels)) (CC and) (NP (PRP$ their) (JJ cognitive) (NN behaviour)))))))))) (, ,) (CC and) (VP (VB make) (NP (DT a) (JJ real) (NN difference)) (PP (TO to) (NP (NNS schools) (, ,) (NNS teachers) (, ,) (NNS parents) (CC and) (JJ young) (NNS peoples)))))))))) (VP (VBZ lives)) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP know) (SBAR (S (S (VP (VBG sitting) (ADVP (RB still)))) (VP (VBZ kills)))))) (: ;) (S (S (RB not) (VP (VBG sitting) (ADVP (RB still)))) (VP (VBZ helps) (S (NP (NNS children)) (VP (VB build) (NP (NP (NNS skills)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB stay) (PP (IN with) (NP (PRP them))) (PP (IN for) (NP (NN life)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Scottish) (NN government)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ supportive))) (. .)))
(ROOT (S (S (NP (DT A) (NN spokesperson)) (VP (VBD said))) (: :) (S (NP (NP (NNP Learning)) (PP (IN in) (NP (NNP PE)))) (VP (VBZ is) (VP (VBN enhanced) (PP (IN by) (NP (NP (NNS initiatives)) (PP (IN like) (NP (NP (DT the) (JJ daily) (NN mile)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB encourage) (CC and) (VB support) (NP (NNS parents)) (PP (IN in) (S (VP (VBG fostering) (NP (JJ healthy) (NNS habits)) (PP (IN with) (NP (PRP$ their) (NNS children))) (PP (IN from) (NP (DT a) (JJ young) (NN age))))))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP are) (ADJP (JJ pleased) (S (VP (TO to) (VP (VB see) (SBAR (IN so) (S (NP (JJ many) (JJ Scottish) (NNS schools)) (VP (VBP are) (VP (VP (VBG taking) (NP (NN part))) (CC or) (VP (VBG planning) (S (VP (TO to) (VP (VB do) (ADVP (RB so))))))))))))))) (. .)))
