(ROOT (S (NP (NNP Angry) (NNS waiters)) (VP (VBP are) (VP (VBG asking) (NP (NNS people)) (S (VP (TO to) (VP (VB support) (NP (PRP$ their) (NN battle) (S (VP (TO to) (VP (VB keep) (NP (PRP$ their) (NNS tips))))))))))) (. .)))
(ROOT (S (NP (NNS Protesters)) (VP (VBP plan) (S (VP (TO to) (VP (VB target) (NP (NNP PizzaExpress) (NNS restaurants)) (, ,) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN restaurant) (NN chain)) (S (VP (TO to) (VP (VB stop) (S (VP (VBG taking) (NP (NP (DT a) (NN percentage)) (PP (IN of) (NP (NP (NNS tips)) (PP (IN for) (NP (NN staff))))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN been) (VP (VBN paid) (PP (IN on) (NP (NN credit) (CC and) (NN debit) (NNS cards)))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNS Protesters)) (VP (VBP have) (ADVP (RB also)) (VP (VBN started) (NP (NP (DT an) (JJ online) (NN petition)) (SBAR (S (NP (PRP they)) (VP (VBP hope) (SBAR (IN that) (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP go) (PP (TO to) (NP (DT the) (NNS restaurants))))))) (VP (MD will) (VP (VB support) (NP (PRP them)))))))))))) (. .)))
(ROOT (S (NP (DT Some) (NNS employees)) (VP (VBP are) (ADJP (RB very) (JJ angry) (SBAR (IN because) (S (NP (NNP PizzaExpress)) (VP (VBZ keeps) (, ,) (SBAR (IN as) (S (NP (NP (DT an) (NN admin) (NN fee)) (, ,) (NP (NP (NNS 8p)) (PP (RB out) (IN of) (NP (DT every) (CD 1))))) (VP (VBD paid) (SBAR (WHADVP (WRB when)) (S (NP (NNS tips)) (VP (VBP are) (VP (VBN given) (PP (IN by) (NP (NN card))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN chain)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (CD 430) (NNS restaurants)) (PP (IN in) (NP (DT the) (NNP UK))))))) (, ,)) (VP (VBZ earns) (NP (NP (QP (RB around) (CD 1) (CD million))) (NP (DT a) (NN year))) (PP (IN from) (NP (DT this) (NN practice))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NN union) (NN Unite))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP believe) (SBAR (S (NP (DT this) (ADJP (CD 8) (NN %)) (NN fee)) (VP (VBZ is) (ADJP (JJ unfair)))))) (. .)))
(ROOT (SINV (S (SBAR (IN If) (S (NP (DT the) (NN chain)) (VP (VBZ values) (NP (PRP$ its) (NN staff))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB pay) (NP (PRP them)) (NP (NP (DT the) (JJ total) (NNS tips)) (PP (IN from) (NP (NNS customers))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Chantal) (NNP Chegrinec)) (PP (IN of) (NP (NNP Unite)))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP are) (VP (VBG starting) (PP (IN with) (NP (NNP PizzaExpress)))))) (CC but) (S (NP (PRP they)) (VP (VBP are) (RB not) (NP (NP (DT the) (JJ only) (NN company)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (NP (DT this)))))))) (. .)))
(ROOT (S (CC And) (NP (PRP we)) (VP (MD will) (VP (VB target) (NP (JJ other) (NNS companies)) (PP (IN after) (NP (DT this))))) (. .)))
(ROOT (S (NP (DT The) (NN rst) (NN protest)) (VP (MD will) (VP (VB take) (NP (NN place)) (PP (IN at) (NP (DT a) (NNP PizzaExpress) (NN restaurant))) (PP (IN at) (NP (NP (DT the) (JJ British) (NN Museum)) (PP (IN in) (NP (NNP London))))))) (. .)))
(ROOT (S (NP (NNP Unite)) (VP (VBD did) (NP (NP (DT a) (NN survey)) (PP (IN of) (NP (NNP PizzaExpress) (NN staff)))) (SBAR (IN after) (S (NP (DT a) (JJ Chinese) (NN company)) (VP (VBD bought) (NP (DT the) (NN chain)) (PP (IN in) (NP (CD 2014))))))) (. .)))
(ROOT (S (NP (NP (NNS Lots)) (PP (IN of) (NP (NP (DT the) (NN staff)) (VP (VBN complained) (PP (IN about) (NP (NP (DT the) (ADJP (CD 8) (NN %)) (NN deduction)) (PP (IN from) (NP (PRP$ their) (NNS tips))))))))) (ADVP (RB so)) (VP (VBZ thats) (SBAR (WHADVP (WRB why)) (S (NP (NNP Unite)) (VP (VBD began) (NP (DT the) (NN campaign)))))) (. .)))
(ROOT (S (NP (NP (CD One) (JJ angry) (NNP PizzaExpress) (NN employee)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ does) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB give) (NP (PRP$ her) (NN name))))))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN admin) (NN fee)) (VP (VBD cost) (NP (PRP her)) (NP (NP (CD 3)) (NP (DT a) (NN night))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP have) (VP (VBN worked) (PP (IN at) (NP (NP (NNP PizzaExpress)) (PP (IN for) (NP (CD 15) (NNS years)))))))) (, ,) (NP (PRP she)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN letter))) (PP (TO to) (NP (NNP Unite)))) (. .)))
(ROOT (S (PP (IN After) (NP (PDT all) (DT this) (NN time))) (, ,) (NP (NNP Im)) (ADVP (RB still)) (VP (ADVP (RB only)) (VBD paid) (NP (NP (DT the) (JJ national) (JJ minimum) (NN wage)) (PP (IN of) (NP (NP (CD 6.50)) (NP (DT an) (NN hour)))))) (. .)))
(ROOT (S (CC So) (S (NP (PRP you)) (VP (VBP see) (NP (PRP$ my) (NNS colleagues)))) (CC and) (S (NP (PRP I)) (VP (VBP need) (S (NP (NN customer) (NNS tips)) (VP (TO to) (VP (VB increase) (NP (PRP$ our) (JJ low) (NNS wages))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VP (VBP work) (ADJP (JJ hard))) (CC and) (VP (VBP am) (ADJP (JJ good) (PP (IN at) (NP (PRP$ my) (NN job))))))) (CC but) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (NNP PizzaExpress)) (VP (VBZ thinks) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB take) (NP (NP (DT a) (NN percentage)) (PP (IN of) (NP (PRP$ our) (NNS tips))))))))))) (, ,) (NP (PRP I)) (VP (VBP get) (ADJP (JJ upset)))) (. .)))
(ROOT (S (S (NP (NNP Restaurant) (NNS chains)) (VP (VB Ask))) (CC and) (S (NP (NNP Zizzi)) (ADVP (RB also)) (VP (VB deduct) (NP (NP (CD 8) (NN %)) (PP (IN of) (NP (NP (DT the) (NNS tips)) (VP (VBN paid) (PP (IN by) (NP (NN card))))))))) (. .)))
(ROOT (S (CC But) (NP (JJ other) (NNS chains)) (VP (VB deduct) (ADJP (RB even) (JJR more))) (. .)))
(ROOT (S (S (NP (NP (NNP Cafe) (NNP _) (NNP Rouge)) (, ,) (NP (NNP Bella) (NNP Italia)) (CC and) (NP (NNP Belgo))) (VP (VB deduct) (NP (CD 10) (NN %)))) (: ;) (S (NP (NNP Strada) (CC and) (NNP Giraffe)) (VP (VBP do)) (, ,) (ADVP (RB too))) (. .)))
(ROOT (S (NP (NP (DT A) (NN spokesperson)) (PP (IN for) (NP (NNP PizzaExpress)))) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NN money)) (SBAR (S (NP (PRP they)) (VP (VBP take) (PP (IN from) (NP (NNS tips))))))) (VP (VBZ pays) (PP (IN for) (NP (DT a) (NN system))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP use) (S (VP (TO to) (VP (VB share) (NP (DT the) (NNS tips)) (PP (IN among) (NP (NN staff))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Staff)) (VP (VBP use) (S (NP (DT this) (NN system)) (VP (TO to) (VP (VB decide) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB share) (NP (NP (NNS tips)) (VP (VBN made) (PP (IN by) (NP (NN card)))))))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN chain)) (VP (VBZ sells) (NP (NP (QP (CD 29) (CD million)) (NNS pizzas)) (NP (DT a) (NN year))) (PP (IN in) (NP (PRP$ its) (NNP UK) (NNS restaurants)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB make) (NP (DT a) (JJ pro) (NN t)) (PP (IN from) (NP (DT the) (NN admin) (NN fee)))))))) (. .)))
(ROOT (S (CC But) (NP (JJ other) (NN restaurant) (NNS groups)) (VP (VBP do) (RB not) (VP (VB deduct) (NP (DT an) (NN admin) (NN fee)) (PP (IN from) (NP (NNS tips))))) (. .)))
(ROOT (S (NP (NP (NNP Wagamama)) (, ,) (NP (NNP Pizza) (NNP Hut)) (CC and) (NP (NNP TGI) (NNP Friday))) (RB all) (VP (VB take) (NP (NN nothing))) (. .)))
(ROOT (S (NP (NP (NNP Frankie)) (CC &) (NP (NNPS Bennys) (, ,) (NNPS Chiquitos) (CC and) (NNPS Garfunkels))) (VP (VP (VBD used) (S (VP (TO to) (VP (VB take) (NP (CD 10) (NN %)))))) (CC but) (VP (VBD stopped) (NP (NNS years)) (ADVP (IN ago)))) (. .)))
(ROOT (S (NP (NNP Unite)) (ADVP (RB recently)) (VP (VBD targeted) (NP (CD ten) (NNP PizzaExpress) (NNS restaurants)) (PP (IN in) (NP (JJ south) (NNP London)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD distributed) (NP (NN lea) (NN ets)) (PP (TO to) (NP (NP (NNS customers)) (SBAR (S (NP (DT the) (NNS customers)) (VP (VBD were) (VP (VBN shocked) (CC and) (VBN disgusted) (PP (IN by) (NP (DT the) (NN practice)))))))))) (. .)))
(ROOT (S (NP (NNS PizzaExpress)) (VP (VBZ says) (S (NP (PRP they)) (VP (VB mention) (NP (DT the) (NN admin) (NN fee)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NNS menus)))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN employee)) (SBAR (WHNP (WP who)) (S (VP (VBD wrote) (PP (TO to) (NP (NNP Unite))))))) (VP (VBD said) (SBAR (IN that) (S (NP (NNS customers)) (VP (VBD were) (ADVP (RB always)) (VP (VBN surprised) (PP (IN by) (NP (DT the) (NN admin) (NN fee)))))))) (. .)))
(ROOT (S (NP (JJS Most) (NNS customers)) (ADVP (RB then)) (VP (VBD paid) (NP (DT the) (NN tip)) (PP (IN in) (NP (NN cash)))) (. .)))
(ROOT (S (NP (QP (RB Almost) (CD 6,000)) (NNS people)) (VP (VBP have) (VP (VBN signed) (NP (NNP Unites) (JJ online) (NN petition)))) (. .)))
(ROOT (S (NP (CD One) (NN waiter)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (ADVP (IN at) (JJS least)) (DT a) (NN third)) (PP (IN of) (NP (PRP$ his) (NN money)))) (VP (VBZ is) (PP (IN from) (NP (NNS tips))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBP doesnt) (NP (NP (NN work)) (PP (IN for) (NP (NNP PizzaExpress))))) (CC but) (VP (VBZ has) (VP (VBN worked) (PP (IN for) (NP (NP (CD 11) (NNS years)) (PP (IN for) (NP (DT another) (NN restaurant) (NN chain)))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP work) (PP (IN in) (NP (DT a) (JJ busy) (NNP London) (NN restaurant))))) (CC and) (S (NP (PRP I)) (ADVP (RB usually)) (VP (VBP serve) (NP (CD 150) (NNS people)) (NP (DT every) (NN night)))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP earn) (NP (NP (QP (CD 40) (TO to) (CD 50))) (PP (IN in) (NP (NNS tips)))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (S (NP (DT That)) (VP (VBZ seems) (PP (IN like) (NP (DT a) (NN lot))))) (CC but) (S (NP (DT that) (NN money)) (VP (VBZ is) (ADJP (RB very) (JJ important) (PP (TO to) (NP (PRP me)))) (SBAR (IN because) (S (NP (PRP$ my) (JJ basic) (NN pay)) (VP (VBZ is) (NP (NP (QP (RB only) (CD 6.50))) (NP (DT an) (NN hour)))))))) (. .)))
