(ROOT (S (NP (PRP We)) (VP (VBD talked) (PP (TO to) (NP (CD five) (NNS people))) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBP do) (NP (NP (DT some) (JJ unusual) (NNS jobs)) (PP (IN about) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (PRP they)) (VP (VBP are) (VP (VBN paid)))))))))) (, ,) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJS worst) (NNS parts)) (VP (VBP are)))) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBP enjoy) (NP (PRP$ their) (NN work))))))) (. .)))
(ROOT (FRAG (NP (CD 1)) (. .)))
(ROOT (S (NP (NNP Dog-food)) (VP (VBP taster) (NP (DT The) (NN job)) (: :) (S (VP (TO To) (VP (VB taste) (NP (NN dog) (NN food)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ is) (NP (JJ good) (NN quality))))))))))))) (. .)))
(ROOT (S (S (X (WP What)) (NP (DT this) (NN person)) (VP (VBZ does))) (: :) (S (NP (NP (JJ Opens) (NNS tins)) (PP (IN of) (NP (NP (NN dog)) (PRN (-LRB- -LRB-) (NP (QP (CC or) (CD cat))) (-RRB- -RRB-)))) (NP (NN food)) (, ,)) (VP (VP (VBZ smells) (NP (PRP it))) (CC and) (VP (VBZ eats) (NP (PRP it))))) (. .)))
(ROOT (SINV (S (NP (NNP Tasting)) (VP (VBZ is) (NP (DT an) (JJ important) (NN quality) (NN check) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT each) (JJ different) (NN ingredient)) (VP (VBZ is) (ADJP (RB perfectly) (JJ balanced)))))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Philip) (NNP Wells)) (, ,) (NP (NP (DT the) (JJ chief) (NN taster)) (PP (IN for) (NP (NNP Lilys) (NN Kitchen) (JJ pet) (NN food))))) (. .)))
(ROOT (NP (NP (JJ Typical) (NN salary)) (: :) (NP (NP (NP (CD 20,000)) (PP (IN for) (NP (NP (DT a) (NN job)) (PP (IN in) (NP (NP (DT the) (NN quality) (NN department) (NN Worst) (NN part)) (PP (IN of) (NP (DT the) (NN job)))))))) (: :) (NP (DT The) (NNS deadlines))) (. .)))
(ROOT (S (NP (NNP Wells)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ likes) (NP (DT the) (NN food)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN meat)) (PP (IN in) (NP (JJ pet) (NN food)))) (VP (MD must) (VP (VB come) (PP (IN from) (NP (NNS animals))) (SBAR (IN that) (S (NP (NNS humans)) (VP (MD can) (ADVP (RB safely)) (VP (VB eat))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (ADVP (RB also)) (VP (VBZ says))) (: :) (S (NP (EX There)) (VP (VBP are) (NP (DT some) (JJ terrible) (JJ pet) (NNS foods)))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP dont) (VP (VB taste) (NP (PRP them))))) (CC but) (ADVP (RB just)) (S (NP (DT the) (NN smell)) (VP (VBZ makes) (SBAR (S (NP (PRP you)) (VP (VBP feel) (ADJP (JJ sick))))))) (. .)))
(ROOT (NP (NP (NNP Job) (NN satisfaction)) (: :) (S (NP (DT Every) (NN day)) (VP (VBZ is) (ADJP (JJ different)))) (. .)))
(ROOT (S (NP (NNP Wells)) (VP (VBZ likes) (S (VP (VBG knowing) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ helps) (S (NP (NNS pets)) (VP (TO to) (VP (VB become) (ADJP (ADJP (JJR happier)) (CC and) (ADJP (RBR healthier)))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (NN someone) (RB else)) (PP (IN in) (NP (DT the) (JJ tasting) (NN team)))) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT a) (ADJP (RB very) (JJ important)) (NN member)) (: :) (NP (NP (NNP Lily)) (, ,) (NP (DT the) (NN dog)))))))) (. .)))
(ROOT (FRAG (NP (CD 2)) (. .)))
(ROOT (S (NP (NP (NP (NNP Hygiene) (NNP technician)) (NP (DT The) (NN job))) (: :) (PP (TO To) (NP (NP (JJ clean) (NNS areas)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB be) (ADJP (JJ dangerous) (PP (TO to) (NP (NP (NNS humans)) (SBAR (WHNP (WP What)) (S (NP (DT this) (NN person)) (VP (VBZ does))))))))))))) (: :)) (VP (VBZ Cleans) (PRT (RP up)) (NP (NP (NN crime) (NNS scenes)) (, ,) (NP (NN road) (NNS accidents)) (CC and) (NP (NNS suicides)))) (. .)))
(ROOT (S (NP (NNS Clears)) (VP (VBZ houses) (NP (NP (JJ full)) (PP (IN of) (NP (NNS rubbish) (, ,) (NNS rats) (CC and) (NN excrement) (CC and) (JJ other) (NNS things)))) (, ,) (ADVP (RB too))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN job)) (VP (VBZ is) (S (VP (TO to) (VP (VB keep) (S (NP (NNS people)) (ADJP (JJ safe)))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Richard) (NNP Lewis)) (, ,) (NP (NP (DT a) (NN hygiene) (NN technician)) (PP (IN for) (NP (NNP Rentokil))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP work) (PP (IN in) (NP (DT some) (ADJP (RB very) (, ,) (RB very) (JJ dirty)) (NNS places)))) (. .)))
(ROOT (NP (NP (JJ Typical) (NN salary)) (: :) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP start)))) (, ,) (NP (DT the) (NN salary)) (VP (VBZ is) (ADVP (RB usually)) (PP (IN around) (NP (CD 14,500))))) (. .)))
(ROOT (S (NP (DT A) (JJ top) (NN salary)) (VP (MD can) (VP (VB be) (NP (QP (IN up) (TO to) (CD 22,000))))) (. .)))
(ROOT (NP (NP (NP (JJ Worst) (NN part)) (PP (IN of) (NP (DT the) (NN job)))) (: :) (NP (NP (NNP Cleaning)) (ADVP (RB up) (PP (IN after) (NP (NNS suicides))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP get) (VP (VBN used) (PP (TO to) (NP (DT the) (NN job))) (S (VP (VBG being) (ADJP (JJ disgusting)))))) (. .)))
(ROOT (S (S (CC But) (NP (NP (DT the) (JJ emotional) (NN side)) (PP (IN of) (NP (DT the) (NN job)))) (VP (VBZ is) (ADVP (RB still)) (ADJP (JJ hard)))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB also)) (VP (VBP need) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN humour)))) (SBAR (IN because) (S (NP (DT some) (NNS days)) (VP (MD can) (VP (VB be) (ADJP (JJ difficult)))))))))) (. .)))
(ROOT (NP (NP (NNP Job) (NN satisfaction)) (: :) (S (NP (NNP Lewis)) (VP (VBZ finds) (S (NP (NP (DT the) (NN variety)) (PP (IN of) (NP (NNS tasks)))) (ADJP (JJ exciting))))) (. .)))
(ROOT (NP (NP (NP (CD One) (NN day)) (, ,) (NP (NP (NNP Im)) (VP (VBG cleaning) (PRT (RP up)) (PP (IN after) (NP (DT a) (JJ dead) (NN body)))))) (: ;) (NP (NP (DT another) (NN day)) (, ,) (NP (NP (NNP Im)) (PP (IN in) (NP (DT a) (NN prison) (NN cell))))) (. .)))
(ROOT (S (NP (PRP$ Its)) (VP (VBZ satisfying) (S (VP (TO to) (VP (VB make) (S (NP (DT a) (JJ dangerous) (NN place)) (ADJP (JJ safe)) (ADVP (RB again))))))) (. .)))
(ROOT (S (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (FRAG (NP (CD 3)) (. .)))
(ROOT (S (NP (NP (NP (JJ Biogas) (NN engineer)) (NP (DT The) (NN job))) (: :) (SBAR (SBAR (S (VP (TO To) (VP (VB set) (PRT (RP up)) (NP (NP (JJ biogas) (NNS plants)) (PP (IN in) (NP (VBG developing) (NNS countries)))))))) (SBAR (WHNP (WP What)) (S (NP (DT this) (NN person)) (VP (VBZ does))))) (: :)) (VP (VBZ Helps) (S (NP (JJ poor) (NNS people)) (VP (VB produce) (NP (NNS biogas)) (PP (IN from) (NP (PRP$ their) (NN excrement) (CC and) (JJ other) (NN waste) (NNS products)))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (VP (VBN done) (PP (IN by) (S (VP (VBG linking) (NP (DT a) (NN system)) (PP (TO to) (NP (NNS toilets)))))))) (. .)))
(ROOT (S (NP (NNP Poor) (NNS people)) (VP (MD can) (VP (VB use) (NP (NP (DT the) (NN gas)) (PP (IN for) (NP (NN cooking) (CC and) (NN lighting)))))) (. .)))
(ROOT (NP (NP (JJ Typical) (NN salary)) (: :) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP start)))) (, ,) (NP (DT the) (NN salary)) (VP (VBZ is) (PP (IN around) (NP (CD 10,000))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ typical) (NN salary)) (PP (IN for) (NP (DT a) (JJ chief) (JJ technical) (NN officer)))) (VP (VBZ is) (NP (CD 30,000))) (. .)))
(ROOT (FRAG (NP (NP (JJ Worst) (NN part)) (PP (IN of) (NP (DT the) (NN job)))) (: :) (S (PP (IN For) (NP (NP (NNP Baburam) (NNP Paudel)) (, ,) (NP (NP (JJ chief) (JJ technical) (NN officer)) (PP (IN in) (NP (NP (NNP Nepal)) (PP (IN for) (NP (DT the) (NN charity) (NNP Renewable) (NNP World)))))))) (, ,) (NP (DT the) (JJS worst) (NN part)) (VP (VBZ is) (VP (VBG seeing) (NP (NP (NNS people)) (VP (VBG struggling) (S (VP (TO to) (VP (VB survive) (PP (IN on) (NP (ADJP (RB very) (JJ little)) (NN money))))))))))) (. .)))
(ROOT (S (ADVP (RB Unsurprisingly)) (, ,) (NP (NP (DT the) (NN smell)) (PP (IN of) (NP (DT the) (NN waste) (NNS products)))) (VP (MD can) (VP (VB be) (ADJP (JJ disgusting)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ smells) (PP (IN like) (NP (JJ rotten) (NNS eggs)))) (. .)))
(ROOT (SINV (S (S (VP (VBG Job) (NP (NN satisfaction)))) (: :) (S (NP (PRP I)) (VP (VBP find) (S (NP (PRP it)) (ADJP (RB very) (JJ satisfying)) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP am) (VP (VP (VBG helping) (NP (NNS people)) (S (VP (TO to) (VP (VB earn) (NP (JJR more) (NN money)))))) (CC and) (ADVP (RB also)) (VP (VBG allowing) (NP (NNS girls)) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN school))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP dont) (SBAR (S (VP (VBP need) (S (VP (TO to) (VP (VB collect) (ADJP (JJ firewood)))))))))))))))))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Paudel)) (. .)))
(ROOT (S (NP (PRP$ My) (NN work)) (VP (VBZ improves) (NP (NP (DT the) (NN health) (CC and) (NN hygiene)) (PP (IN of) (NP (JJ whole) (NNS communities))))) (. .)))
(ROOT (FRAG (NP (CD 4)) (. .)))
(ROOT (S (NP (NNP Eel)) (VP (VBP ecologist) (NP (DT The) (NN job)) (: :) (S (VP (TO To) (VP (VB help) (NP (DT the) (ADJP (RB critically) (VBN endangered)) (JJ European) (NN eel)) (S (VP (TO to) (VP (VB survive) (SBAR (WHNP (WP What)) (S (NP (DT this) (NN person)) (VP (VBZ does) (: :) (S (NP (NNP Checks)) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (VBN endangered) (NNS eels))))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP do) (NP (DT this)) (PP (IN by) (S (VP (VBG walking) (PP (IN into) (NP (NP (DT the) (NNPS Thames)) (CC and) (NP (NP (JJ other) (NNP London) (NNS rivers)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (JJ full) (PP (IN of) (NP (NNS eels)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNS rivers))) (, ,) (NP (PRP they)) (VP (VP (VBD put) (NP (PRP$ their) (NNS hands)) (PP (IN into) (NP (NP (DT a) (NN net)) (VP (VBN filled) (PP (IN with) (NP (QP (IN up) (TO to) (CD 20)) (JJ adult) (NNS eels))))))) (CC and) (VP (VBP pull) (NP (DT an) (NN eel)) (PRT (RP out)))) (. .)))
(ROOT (S (NP (JJ Adult) (NNS eels)) (VP (MD can) (VP (VP (VB be) (ADJP (ADJP (NP (DT a) (NN metre)) (JJ long)) (, ,) (CC or) (ADJP (RB even) (JJR larger)))) (, ,) (CC and) (VP (VB weigh) (PRT (RP up)) (PP (TO to) (NP (CD 2kg)))))) (. .)))
(ROOT (SINV (S (S (VP (VB Theyre) (ADJP (RB not) (JJ dangerous)) (SBAR (CC but) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB almost)) (NP (ADJP (CD 100) (NN %)) (NN muscle))))))) (CC and) (S (NP (PRP they)) (VP (MD can) (VP (VB be) (NP (DT a) (JJ little) (NN bit) (NN slimy)))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Stephen) (NNP Mowat)) (, ,) (NP (NP (DT an) (NN eel) (NN ecologist)) (PP (IN for) (NP (NP (DT the) (NNP Zoological) (NNP Society)) (PP (IN of) (NP (NNP London))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB weigh) (CC and) (VB measure) (NP (PRP them))))))) (CC and) (S (NP (PRP they)) (VP (VBP wriggle) (NP (DT a) (NN lot)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP look) (ADJP (JJ silly)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Im)) (VP (VBZ crawling) (PP (IN on) (NP (NP (DT the) (NN ground)) (VP (VBG chasing) (NP (DT an) (NN eel)) (PP (IN across) (NP (DT the) (NN grass)))))))))) (. .)))
(ROOT (FRAG (NP (NP (JJ Worst) (NN part)) (PP (IN of) (NP (DT the) (NN job)))) (: :) (S (NP (NNP Eels)) (VP (VBP are) (ADJP (RB really) (JJ difficult) (SBAR (S (NP (NNS animals) (S (VP (TO to) (VP (VB work) (PP (IN with)))))) (VP (VBZ says) (NP (NNP Mowat)))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN for) (NP (NNP Mowat))) (, ,) (NP (DT the) (JJS worst) (NN part)) (VP (VBP o) (SBAR (S (S (SBAR (X (SYM f)) (S (NP (DT the) (NN job)) (VP (VBZ is) (RB not) (NP (DT the) (NNS eels))))) (NP (PRP he)) (VP (VBZ believes) (SBAR (S (NP (NN baby) (NNS eels)) (VP (VBP are) (ADJP (RB as) (JJ cute) (PP (IN as) (NP (NNS pandas))))))))) (: :) (S (NP (NP (DT The) (JJS worst) (NN thing)) (PP (IN about) (NP (DT the) (NN job)))) (VP (VBZ is) (VP (VBG seeing) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (NN damage) (NNS humans)) (VP (VBP do) (PP (TO to) (NP (DT the) (NN environment)))))))))))) (. .)))
(ROOT (SINV (S (S (VP (VP (VBG Job) (NP (NN satisfaction))) (: :) (VP (VBG Working) (ADVP (RB outside))) (CC and) (VP (VBG seeing) (NP (NP (JJ British) (NN wildlife)) (ADJP (RB really) (JJ close)))))) (VP (VBZ is) (NP (NP (DT the) (JJS best) (NN part)) (PP (IN of) (NP (DT the) (NN job)))))) (, ,) (VP (VBZ says)) (NP (NNP Mowat)) (. .)))
(ROOT (S (S (NP (NNS Eels)) (VP (VBP are) (NP (JJ beautiful) (NNS animals)))) (CC and) (S (S (VP (VBG working) (PP (IN with) (NP (NNS eels))))) (VP (VBZ helps) (NP (JJ whole) (NN river) (NNS systems)))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (NP (DT a) (JJ great) (NN thing) (S (VP (TO to) (VP (VB do)))))) (. .)))
(ROOT (FRAG (NP (CD 5)) (. .)))
(ROOT (S (NP (NP (NP (NNP Shopping) (NN channel) (NN presenter)) (NP (DT The) (NN job))) (: :) (SBAR (SBAR (S (VP (TO To) (VP (VB sell) (CC and) (VB demonstrate) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ different) (NNS products)))) (PP (IN on) (NP (JJ live) (NN TV))))))) (SBAR (WHNP (WP What)) (S (NP (DT this) (NN person)) (VP (VBZ does))))) (: :)) (VP (VP (VBZ Presents) (NP (NP (NNS hours) (CC and) (NNS hours)) (PP (IN of) (NP (JJ boring) (NN TV))))) (CC and) (VP (PRN (, ,) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (, ,)) (VBZ demonstrates) (NP (NP (DT the) (NNS products) (CC and) (NNS looks)) (ADJP (JJ enthusiastic) (PP (IN about) (NP (NP (NN everything)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (VP (VBG selling))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (VB prepare) (CC and) (VB research) (PP (IN as) (NP (NP (JJ much) (NN information)) (ADJP (RB as) (JJ possible)))) (PP (IN on) (NP (DT every) (NN product))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Shaun) (NNP Ryan)) (, ,) (NP (NP (NN presenter)) (PP (IN for) (NP (NNP Ideal) (NNP World) (NNP TV))))) (. .)))
(ROOT (NP (NP (JJ Typical) (NN salary)) (: :) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP start)))) (, ,) (NP (DT the) (NN salary)) (VP (VBZ is) (NP (NP (DT a) (NN minimum)) (PP (IN of) (NP (CD 30,000)))))) (. .)))
(ROOT (S (NP (DT An) (JJ experienced) (NN presenter)) (VP (MD can) (VP (VB get) (PP (IN over) (NP (CD 55,000))))) (. .)))
(ROOT (S (NP (NP (NP (JJ Worst) (NN part)) (PP (IN of) (NP (DT the) (NN job)))) (: :) (NP (NP (NNP Working)) (PP (IN at) (NP (NP (JJ unusual) (NNS hours)) (PP (IN of) (NP (DT the) (NN day)))))) (, ,)) (VP (VBZ says) (NP (NNP Ryan))) (. .)))
(ROOT (S (NP (NP (DT An) (JJ experienced) (NN presenter)) (PP (IN like) (NP (PRP me)))) (VP (VBZ has) (S (VP (TO to) (VP (VB work) (NP (NP (NNS weekends)) (CC and) (RB very) (NP (JJ late) (NNS evenings))))))) (. .)))
(ROOT (S (CC And) (, ,) (ADVP (RB sometimes)) (, ,) (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB start) (NP (NN work)) (PP (IN at) (NP (CD five))) (PP (IN in) (NP (DT the) (NN morning))))))) (. .)))
(ROOT (SINV (S (S (VP (VBG Job) (NP (NN satisfaction)))) (: :) (S (NP (PRP I)) (VP (VBP love) (S (S (VP (VBG presenting) (NP (JJ live) (NN TV)))) (CC and) (S (VP (VBG having) (S (VP (TO to) (VP (VB think) (ADVP (RB quickly))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Ryan)) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP love) (S (VP (VBG knowing) (SBAR (IN that) (S (PRN (, ,) (PP (IN at) (NP (NNS times))) (, ,)) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS people)))) (VP (VBP are) (VP (VBG buying) (NP (DT the) (NN product)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP have) (ADVP (RB just)) (VP (VBN presented)))))))))))) (. .)))
