(ROOT (S (NP (NNP Scarlett) (NNP Johansson)) (VP (VBZ is) (VP (VBG suing) (NP (NP (DT a) (JJ French) (NN novelist)) (PP (IN for) (NP (CD 50,000)))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (PRP$ his) (NN work)) (PP (IN of) (NP (NN ction)))) (VP (VBZ makes) (NP (NP (JJ fraudulent) (NNS claims)) (PP (IN about) (NP (PRP$ her) (JJ personal) (NN life)))))))) (. .)))
(ROOT (S (NP (NNP La) (NNP premiere)) (VP (VBD chose) (NP (NN qu)) (PP (IN on) (NP (NN regarde))) (PRN (-LRB- -LRB-) (NP (NP (DT The) (NNP First) (NNP Thing)) (SBAR (S (NP (PRP We)) (VP (VB Look) (ADVP (IN At)))))) (-RRB- -RRB-)) (PP (IN by) (NP (NP (NNP Gre) (NNP goire) (NNP Delacourt)) (SBAR (S (VP (VBZ tells) (NP (NP (DT the) (NN story)) (PP (IN of) (NP (NP (DT a) (JJ French) (NN model)) (SBAR (WHNP (WP who)) (S (VP (VBZ looks) (ADJP (RB so) (JJ similar) (PP (TO to) (NP (DT the) (JJ American) (NN actor)))) (SBAR (IN that) (S (NP (DT the) (NN book)) (VP (VBZ s) (NP (NP (JJ lead) (JJ male) (NN character)) (SBAR (S (VP (VBZ thinks) (SBAR (S (NP (PRP it)) (VP (VBZ is) (VP (VBG Johansson) (NP (PRP herself))))))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN novel))) (, ,) (NP (DT the) (NN model)) (VP (VBZ s) (NP (NP (NNS looks)) (SBAR (S (VP (VBP mean) (SBAR (IN that) (S (NP (NNS men)) (VP (VBP see) (NP (PRP her)) (SBAR (RB only) (IN as) (S (NP (DT a) (NN sex)) (VP (VBP object)))) (, ,) (SBAR (IN while) (S (NP (NNS women)) (VP (VBP are) (NP (NP (JJ jealous)) (PP (IN of) (NP (PRP her))))))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VP (VBZ has) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS adventures)) (PP (IN as) (NP (NNP Johansson))))))) (CC and) (PRN (, ,) (PP (IN in) (NP (DT the) (NN end))) (, ,)) (VP (VBZ dies) (PP (IN in) (NP (DT a) (NN car) (NN crash))))) (. .)))
(ROOT (S (S (NP (NNP Johansson)) (VP (VBZ does) (RB not) (VP (VB feel) (VP (VBN attered) (PP (IN by) (NP (DT the) (JJS best))))))) (: -) (S (VP (VBG selling) (NP (NN book)))) (. .)))
(ROOT (S (NP (NP (PRP$ Her) (NN lawyer)) (, ,) (NP (NNP Vincent) (NNP Toledano)) (, ,)) (VP (VBD told) (NP (NNP Le) (NNP Figaro)) (SBAR (IN that) (S (NP (NNP Delacourts) (NN novel)) (ADVP (RB illegally)) (VP (VBD used) (NP (NP (NNP Ms) (NNPS Johanssons) (NN name)) (, ,) (NP (PRP$ her) (NN reputation)) (CC and) (NP (PRP$ her) (NN image))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NN novel)) (VP (VBZ contains) (NP (NP (JJ defamatory) (NNS claims)) (PP (IN about) (NP (PRP$ her) (JJ private) (NN life)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (ADVP (RB now)) (VP (VBN gone) (PP (TO to) (NP (NN court))) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB stop) (NP (NP (DT the) (NN book)) (VP (VBG being) (VP (VBN translated) (CC or) (VBN adapted) (PP (IN for) (NP (NN cinema)))))))))))))) (. .)))
(ROOT (S (NP (NNP Delacourt)) (VP (VBD tried) (S (VP (TO to) (VP (VB explain) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD chose) (S (VP (TO to) (VP (VB mention) (NP (NNP Johansson)) (SBAR (IN because) (S (NP (PRP she)) (VP (VBZ is) (NP (NP (DT the) (NN archetype)) (PP (IN of) (NP (NN beauty)))))))))) (NP (NN today))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said))) (: :) (S (NP (PRP I)) (VP (VBD wrote) (NP (NP (DT a) (NN work)) (PP (IN of) (NP (NN ction)))))) (. .)))
(ROOT (S (NP (PRP$ My) (NN character)) (VP (VBZ is) (RB not) (NP (NNP Scarlett) (NNP Johansson))) (. .)))
(ROOT (S (PP (IN On) (NP (JJ French) (NN radio))) (, ,) (NP (DT the) (NN author)) (ADVP (RB recently)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ legal) (NN action)) (VP (VBD was) (ADJP (RB rather) (JJ sad)))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said))) (: :) (S (NP (PRP It)) (VP (VBZ freaks) (NP (PRP me)) (PRT (RP out)) (S (VP (TO to) (VP (VB think) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP talk) (PP (IN of) (NP (NP (DT a) (NN character)) (PP (IN in) (NP (DT a) (NN novel)))))))) (, ,) (NP (NNS judges)) (VP (MD can) (VP (VB get) (ADJP (JJ involved))))))))))) (. .)))
(ROOT (S (S (NP (NNP Delacourt)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NNP Frances) (JJ best-loved) (NNS authors)))))) (: ;) (S (NP (NP (PRP$ his) (JJ previous) (NN novel)) (, ,) (NP (NP (PRP$ My) (NN List)) (PP (IN of) (NP (NNP Desires)))) (, ,)) (VP (VP (VBD was) (VP (VBN translated) (PP (IN into) (NP (CD 47) (NNS languages))))) (CC and) (VP (VBZ is) (ADVP (RB now)) (VP (VBG being) (VP (VBN adapted) (PP (IN into) (NP (DT a) (NN lm)))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ speechless)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD found) (PRT (RP out)) (SBAR (S (NP (NNP Johansson)) (VP (VBD was) (VP (VBG suing) (NP (PRP him))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD thought) (S (VP (VB shed) (VP (VB get) (PP (IN in) (NP (NN contact))) (S (VP (TO to) (VP (VB ask) (S (NP (PRP me)) (VP (TO to) (VP (VB go) (PP (IN for) (NP (NP (DT a) (NN coffee)) (PP (IN with) (NP (PRP her))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP didnt) (VP (VB write) (NP (NP (DT a) (NN novel)) (PP (IN about) (NP (DT a) (NN celebrity))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD wrote) (NP (DT a) (JJ real) (NN love) (NN story)) (PP (IN about) (NP (NP (JJ feminine) (NN beauty)) (, ,) (RB especially) (NP (JJ interior) (NN beauty))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT an) (NN author)) (VP (MD can) (ADVP (RB no) (RB longer)) (VP (VB mention) (NP (DT the) (NNS things)))))) (NP (DT that)) (VP (VBP surround) (S (NP (PRP us)) (NP (NP (NP (DT a) (NN brand)) (PP (IN of) (NP (NN beer)))) (, ,) (NP (DT a) (NN monument)) (, ,) (NP (NP (DT an) (NN actor)) (SBAR (S (NP (PRP$ its) (NN going)) (VP (TO to) (VP (VB be) (ADJP (JJ complicated) (S (VP (TO to) (VP (VB produce) (NP (NN ction)))))))))))))) (. .)))
(ROOT (S (NP (JJ Im) (ADJP (RB not) (JJ sure)) (NNS shes)) (ADVP (RB even)) (VP (VBD read) (NP (DT the) (NN novel)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBP hasnt) (VP (VBN been) (VP (VBN translated) (ADVP (RB yet)))))))) (. .)))
(ROOT (S (NP (NP (NNP Emmanuelle) (NNP Allibert)) (, ,) (NP (NP (NN spokeswoman)) (PP (IN for) (NP (NN publisher) (NNP JC) (NNP Latte_s)))) (, ,)) (VP (VBD said) (SBAR (S (S (VP (VBG taking) (NP (JJ legal) (NN action)))) (VP (VBD was) (ADJP (JJ crazy)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP have) (ADVP (RB never)) (VP (VBN known) (NP (NN anything)) (PP (IN like) (NP (PRP it))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (ADVP (PDT all) (DT the) (RBR more)) (JJ surprising)) (SBAR (IN because) (S (NP (DT the) (NN novel)) (VP (VBZ is) (RB not) (ADVP (RB even)) (PP (IN about) (NP (NNP Scarlett) (NNP Johansson))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (PP (IN about) (NP (NP (DT a) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (NNP Scarlett) (NNP Johanssons)) (ADVP (JJ double))))))))) (. .)))
(ROOT (S (ADVP (RB Ironically)) (, ,) (NP (DT the) (JJ authors) (JJ legal) (NN situation)) (VP (MD would) (VP (VB be) (ADJP (ADJP (RB far) (JJR easier)) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD had) (VP (VBN published) (NP (NP (NP (DT the) (NN book)) (PP (IN in) (NP (NNP Johanssons) (NN home) (NN country)))) (, ,) (CONJP (RB rather) (IN than)) (NP (NNP France)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Lloyd) (NNP Jassin)) (, ,) (NP (DT a) (NNP New) (NNP York) (NN lawyer)) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN case)) (VP (MD would) (ADVP (RBS most) (RB likely)) (RB not) (VP (VB go) (PP (TO to) (NP (NP (NN court)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States))))) (SBAR (IN because) (S (NP (DT the) (NN book)) (VP (MD would) (VP (VB be) (VP (VBN protected) (PP (IN by) (NP (DT the) (NNP First) (NNP Amendment))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (NP (NP (JJ theres) (NNS signi)) (ADJP (JJ cance) (CC and) (JJ literary))) (VP (NN merit) (PP (TO to) (S (VP (VBG using) (NP (PRP$ her) (NN name)) (PP (IN in) (NP (DT the) (NN book))))))))) (, ,) (NP (DT the) (NNP First) (NNP Amendment)) (VP (MD would) (VP (VB protect) (S (NP (DT the) (NNS authors) (NN right)) (VP (TO to) (VP (VB do) (ADVP (RB so)))))))))) (. .)))
(ROOT (S (S (ADVP (RB However)) (, ,) (PP (IN in) (NP (NNP France))) (, ,) (S (NP (DT the) (JJ legal) (NN position)) (VP (VBZ is) (ADJP (RBR more) (VBN complicated)))) (CC and) (S (NP (NN personality) (NNS rights)) (VP (VBP are) (VP (VBN taken) (ADVP (RB much) (RBR more) (RB seriously)))))) (, ,) (NP (NNP Jassin)) (VP (VBZ says)) (. .)))
(ROOT (S (S (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP she)) (VP (MD might) (VP (VB send) (SBAR (S (NP (PRP me)) (VP (VBZ owers) (SBAR (IN as) (S (NP (DT the) (NN book)) (VP (VBD was) (NP (NP (DT a) (NN declaration)) (PP (IN of) (NP (NP (NN love)) (PP (IN for) (NP (PRP her)))))))))))))))))) (, ,) (CC but) (S (NP (PRP she)) (VP (VBP didnt) (VP (VB understand))))) (, ,) (NP (NNP Delacourt)) (VP (VBD said)) (. .)))
