(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (JJ many) (JJ quirky) (NNS solutions)) (SBAR (S (VP (TO to) (VP (VB help) (S (VP (VB make) (S (NP (PRP$ our) (NNS cities)) (ADJP (RBR more) (JJ livable))))))))) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ glow-in-the-dark) (NNS trees)) (, ,) (NP (JJ underground) (NN bike) (NNS sheds)) (CC and) (NP (JJ solar-powered) (NNS bins)))))) (. .)))
(ROOT (S (S (NP (NNP City) (NN living)) (VP (VBZ has) (NP (JJ many) (NNS upsides)))) (CC but) (S (NP (DT a) (ADJP (JJ sustainable)) (NN lifestyle)) (VP (VBZ is) (RB not) (ADVP (RB always)) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))))) (. .)))
(ROOT (S (ADVP (RB Pollution)) (, ,) (NP (NP (NN traf) (NN c) (CC and) (NN loss)) (PP (IN of) (NP (JJ green) (NNS spaces)))) (VP (VBP are) (ADVP (RB just)) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ daily) (NNS problems)))) (SBAR (IN that) (S (NP (NNS city-dwellers)) (VP (VBP have) (S (VP (TO to) (VP (VB deal) (PP (IN with))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP look) (PP (IN at) (NP (NP (CD ten) (JJ quirky) (NNS solutions)) (PP (TO to) (S (VP (VBG making) (SBAR (S (NP (PRP$ our) (NNS cities)) (ADVP (RB better)) (VP (VBZ places) (S (VP (TO to) (VP (VB live))))))))))))) (. .)))
(ROOT (S (NP (NNP Pop-up) (NNPS parks) (NNPS Todays) (NNS cities)) (ADVP (RB sometimes)) (VP (VBP look) (PP (IN like) (NP (NP (NN theyre)) (VP (VBN built) (PP (RBR more) (IN for) (NP (NP (NNS cars)) (PP (IN than) (NP (NNS people))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ pop-up) (NN park)) (VP (VBZ is) (NP (DT a) (JJ simple) (NN idea))) (. .)))
(ROOT (S (VP (VP (VB Take) (NP (NP (DT an) (JJ empty) (NN car) (NN park)) (, ,) (NP (NP (DT a) (JJ small) (NN amount)) (PP (IN of) (NP (NP (NN money)) (CC and) (NP (DT a) (NN pot) (NN plant))))) (CC or) (NP (CD two)) (, ,))) (CC and) (VP (VB make) (NP (PRP yourself))) (NP (PRP$ your) (JJ own) (JJ private) (NN park))) (. .)))
(ROOT (S (NP (DT The) (JJ PARK) (-LRB- -LRB-) (NN ing) (-RRB- -RRB-) (NN project)) (VP (VBD started) (PP (IN as) (NP (DT an) (NNS arts) (NN experiment))) (PP (IN in) (NP (NNP San) (NNP Francisco)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (ADVP (IN since)) (VP (VBN spread) (PP (IN across) (NP (DT the) (NN world))))) (. .)))
(ROOT (S (ADVP (RB Temporary)) (NP (JJ urban) (NNS farms) (CC and) (NN ecology) (NNS demonstrations)) (VP (VBP are) (ADVP (RB just)) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS ideas)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN come) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NN project)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ celebrates) (NP (NP (DT a) (NN day)) (PP (IN of) (NP (NN action)))) (NP (DT every) (NNP September))))))))))))))) (. .)))
(ROOT (S (NP (NP (NN Subterranean) (NN storage)) (ADVP (RB Not) (NP (DT all) (JJ urban) (NNS dwellers)))) (VP (VBP have) (NP (NNS cars))) (. .)))
(ROOT (S (NP (NNS Bikes)) (VP (VBP are) (VP (VBG becoming) (ADJP (ADVP (RBR more) (CC and) (RBR more)) (JJ fashionable)))) (. .)))
(ROOT (UCP (S (NP (DT The) (NN question)) (VP (VBZ is))) (: :) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB keep) (S (NP (PRP them)) (ADJP (JJ safe))))))) (. ?)))
(ROOT (S (NP (JJ Tokyo-based) (NN engineering) (NN company) (NNP Giken)) (VP (VBZ has) (NP (NP (DT a) (NN solution)) (: :) (NP (DT an) (JJ underground) (NN bicycle) (NN park)))) (. .)))
(ROOT (S (S (ADJP (NP (RB Just) (CD seven) (NNS metres)) (JJ wide))) (, ,) (NP (DT the) (JJ cylindrical) (NN storage) (NN facility)) (VP (VP (VBZ buries) (ADVP (RB deep)) (PP (IN into) (NP (DT the) (NN ground)))) (CC and) (VP (MD can) (VP (VB hold) (NP (CD 204) (NNS bikes))))) (. .)))
(ROOT (S (NP (NNS Owners)) (VP (MD can) (VP (VB retrieve) (NP (PRP$ their) (NN bike)) (PP (IN at) (NP (NP (DT the) (NN touch)) (PP (IN of) (NP (NP (DT a) (NN button)) (SBAR (S (NP (DT the) (VBN automated) (NN system)) (VP (VBZ delivers) (NP (PRP it)) (PRT (RP back)) (PP (IN above) (NP (NP (NN ground)) (PP (IN in) (NP (IN around) (CD 13) (NNS seconds)))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Glow-in-the-dark) (NP (NP (NNS trees)) (SBAR (WHADVP (WRB When)) (S (NP (JJS most) (NNS people)) (VP (VBP think) (PP (IN of) (NP (NP (NNS trees)) (SBAR (WHNP (WDT that)) (S (VP (VBN glow) (PP (IN in) (NP (DT the) (NN dark)))))))))))))) (, ,) (NP (NNP Christmas) (NNS trees)) (ADVP (RB usually)) (VP (VBP come) (S (VP (TO to) (VP (VB mind))))) (. .)))
(ROOT (S (RB Not) (NP (NNP Daan)) (VP (VBP Roosegaarde)) (. .)))
(ROOT (S (NP (DT The) (JJ Dutch) (NN designer-artist)) (VP (VBZ has) (VP (VBN invented) (NP (DT a) (JJ bioluminescent) (NN plant)))) (. .)))
(ROOT (S (NP (DT The) (JJ experimental) (NN technology)) (VP (VBZ joins) (NP (NN DNA)) (PP (IN from) (NP (NP (JJ luminescent) (JJ marine) (NNS bacteria)) (PP (IN with) (NP (NP (DT the) (JJ chloroplast) (NN genome)) (PP (IN of) (NP (DT a) (NN plant) (S (VP (TO to) (VP (VB create) (NP (DT a) (ADJP (NN glow) (PP (IN like) (NP (DT a) (NN jelly)))) (NN sh)))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (VP (VBG trying) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN version)) (PP (IN of) (NP (DT the) (NN technology)))) (SBAR (IN that) (S (NP (NNP Roosegaarde) (NNS hopes)) (VP (MD could) (NP (CD one) (NN day)) (VP (VB replace) (NP (JJ normal) (NN street) (NN lighting))))))))))) (. .)))
(ROOT (S (NP (NP (NP (JJ Footfall) (NN harvesting)) (NP (DT Every) (NN day))) (, ,) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS commuters)))) (CC and) (NP (NP (NNS shoppers)) (PP (IN in) (NP (NP (DT the) (JJ east) (NNP London) (NN neighbourhood)) (PP (IN of) (NP (NNP West) (NNP Ham))))))) (VP (VBP cross) (NP (DT the) (JJ elevated) (JJ pedestrian) (NN walkway) (NN close)) (PP (TO to) (NP (DT the) (JJ underground) (NN station)))) (. .)))
(ROOT (S (NP (JJ Few) (NNS people)) (ADVP (RB probably)) (VP (VBP notice) (NP (DT the) (NNS springiness)) (PP (IN beneath) (NP (PRP$ their) (NNS feet)))) (. .)))
(ROOT (S (ADVP (RB Even)) (NP (JJR fewer)) (VP (VBP realize) (SBAR (IN that) (S (NP (DT the) (NN springy)) (VP (NN rubber) (VB surface) (NP (NP (NNS powers)) (ADVP (NP (DT the) (NN streetlights)) (IN above))))))) (. .)))
(ROOT (S (NP (DT The) (NN oor)) (VP (VBZ has) (NP (NP (JJ smart) (NNS tiles)) (SBAR (WHNP (WDT that)) (S (VP (VP (VB capture) (NP (DT the) (NN energy)) (PP (IN from) (NP (NNS pedestrians) (NNS footsteps)))) (CC and) (VP (VB convert) (NP (PRP it)) (PP (IN into) (NP (NN electricity))))))))) (. .)))
(ROOT (S (NP (NP (NNP Pavegen)) (, ,) (NP (NP (DT the) (NNP UK) (NN company)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (DT the) (NN idea)))))) (, ,)) (VP (VBZ has) (VP (VBN installed) (NP (DT a) (JJ similar) (NN system)) (PP (IN at) (NP (NP (NNP Londons) (NNP Heathrow) (NNP Airport)) (CC and) (NP (JJ other) (JJ international) (NNS locations)))))) (. .)))
(ROOT (S (ADVP (RB Supertrees)) (NP (PRP It)) (VP (VBD had) (S (VP (TO to) (VP (VB happen) (ADVP (RB eventually)) (: :) (FRAG (NP (JJ man-made) (NNS trees))))))) (. .)))
(ROOT (S (NP (NP (NNP Singapores) (NNPS Gardens)) (PP (IN by) (NP (DT the) (NNP Bay)))) (VP (VBZ has) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (PRP them))))) (. .)))
(ROOT (S (ADVP (NP (QP (IN Up) (TO to) (CD 50)) (NNS metres)) (RB high)) (, ,) (NP (DT these) (NN steel-framed)) (VP (VBZ supertrees) (RB not) (ADVP (RB only)) (VP (VB have) (NP (NP (NNS owers)) (VP (VBG growing) (PRT (RP up)) (NP (PRP them))) (SBAR (S (NP (PRP$ their) (JJ metallic) (NNS canopies)) (VP (VBP absorb) (CC and) (VBP disperse) (NP (NN heat)) (, ,) (ADVP (RB too)))))))) (. .)))
(ROOT (S (CC And) (NP (PRP they)) (VP (VBP collect) (VP (VP (VB rainwater)) (, ,) (CONJP (RB as) (RB well) (IN as)) (VP (VB provide) (NP (NP (NN air) (NN ventilation)) (PP (IN for) (NP (CD two) (JJ large) (NNS conservatories)))) (ADVP (RB below))))) (. .)))
(ROOT (S (NP (NP (CD Eleven)) (PP (IN of) (NP (DT the) (CD 18) (NNS trees)))) (ADVP (RB also)) (VP (VBP have) (NP (NP (JJ solar) (NNS panels)) (PP (IN on) (NP (PRP$ their) (NNS branches))))) (. .)))
