(ROOT (S (PP (IN In) (NP (NNP Iceland))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB be) (VP (VBN called) (NP (NP (NP (NNP Aagot)) (, ,) (NP (NNP Arney)) (CC or) (NP (NN sfrur))) (: ;) (NP (NNP Baldey) (, ,) (NNP Bebba) (CC or) (NNP Br)))))) (. .)))
(ROOT (S (NP (NP (NNP Dgg) (, ,) (NNP Dimmbl) (, ,) (NNP Etna) (CC and) (NNP Eybjrt)) (SBAR (S (VP (VBP are) (ADJP (JJ fine) (CC and) (RB so)))))) (VP (VBP are) (NP (NNP Frigg) (, ,) (NNP Glds) (, ,) (NNP Hrn) (CC and) (NNP Ingunn))) (. .)))
(ROOT (S (NP (NNP Jrlaug)) (VP (VBZ is) (ADJP (JJ OK)) (, ,) (SBAR (IN as) (S (VP (VBP are) (NP (NNP Obba) (, ,) (NNP Sigurflj) (, ,) (NNP rana) (CC and) (NNP Vagna)))))) (. .)))
(ROOT (S (CC But) (NP (PRP you)) (VP (MD can) (RB not) (, ,) (ADVP (RB as) (NP (DT a) (NN girl)) (PP (IN in) (NP (NNP Iceland)))) (, ,) (VP (VB be) (VP (VBN called) (NP (NNP Harriet))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ whole) (NN situation)) (, ,) (VP (VBD said) (NP (NNP Tristan) (NNP Cardew))) (, ,)) (VP (VBZ is) (ADVP (RB really)) (ADJP (RB rather) (JJ silly))) (. .)))
(ROOT (S (PP (IN With) (NP (PRP$ his) (JJ Icelandic) (NN wife))) (, ,) (NP (NNP Kristin) (, ,) (NNP Cardew)) (VP (VBZ is) (VP (VBG appealing) (PP (IN against) (NP (NP (DT a) (NN decision)) (PP (IN by) (NP (NP (DT the) (NNP National) (NNP Registry)) (PP (IN in) (NP (DT the) (NN capital) (NN Reykjavik))))))) (S (RB not) (VP (TO to) (VP (VB renew) (NP (PRP$ their) (JJ ten-year-old) (NN daughter) (NNS Harriets) (NN passport)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB recognize) (NP (PRP$ her) (JJ first) (NN name))))))))))) (. .)))
(ROOT (S (SBAR (IN Since) (S (NP (DT the) (NN registry)) (VP (VBZ does) (RB not) (VP (VB recognize) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NNP Harriets) (JJ 12-year-old) (NN brother) (NNS Duncan)))) (ADVP (RB either)))))) (, ,) (NP (DT the) (CD two) (NNS children)) (VP (VBP have) (, ,) (PP (IN until) (NP (RB now))) (, ,) (VP (VBN travelled) (PP (IN on) (NP (NP (NP (NNS passports)) (VP (VBG identifying) (NP (PRP them)) (PP (IN as) (NP (NNP Stlka) (CC and) (NNP Drengur) (NNP Cardew))))) (: :) (NP (NP (NNP Girl)) (CC and) (NP (NNP Boy) (NNP Cardew))))))) (. .)))
(ROOT (S (CC But) (PRN (, ,) (S (NP (DT this) (NN time)) (, ,) (NP (DT the) (NNS authorities)) (VP (VBP have) (VP (VBN decided) (S (VP (TO to) (VP (VB apply) (NP (NP (DT the) (NN letter)) (PP (IN of) (NP (DT the) (NN law)))))))))) (, ,)) (NP (NP (NNP Cardew)) (, ,) (NP (NP (DT a) (ADJP (JJ British-born)) (NN cook)) (SBAR (WHNP (WP who)) (S (VP (VBD moved) (PP (TO to) (NP (NNP Iceland))) (PP (IN in) (NP (CD 2000))))))) (, ,)) (VP (VBD said)) (. .)))
(ROOT (S (CC And) (NP (DT that)) (VP (VBZ says) (SBAR (S (NP (DT no) (JJ official) (NN document)) (VP (MD will) (VP (VB be) (VP (VBN issued) (PP (TO to) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (VP (VB bear) (NP (DT an) (JJ approved) (JJ Icelandic) (NN name)))))))))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN situation)) (VP (VBD meant) (NP (DT the) (NN family)) (, ,) (PP (IN from) (NP (NNP Kpavogur))))) (, ,) (VP (VBD risked) (S (VP (VBG missing) (NP (PRP$ their) (NN holiday)) (PP (IN in) (NP (NNP France))) (SBAR (IN until) (S (NP (PRP they)) (VP (VBD applied) (PP (TO to) (NP (DT the) (JJ British) (NN embassy))) (PP (IN for) (NP (DT an) (NN emergency))))))))) (NP (NP (NNP UK) (NNP passport)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (ADVP (RB now)) (VP (VB allow) (S (NP (PRP them)) (VP (TO to) (VP (VB leave))))))))) (. .)))
(ROOT (S (NP (NNS Names)) (VP (VBP are) (ADJP (JJ important) (PP (IN in) (NP (NP (NNP Iceland)) (, ,) (NP (NP (DT a) (NN country)) (PP (IN of) (NP (RB only) (CD 320,000) (NNS people)))) (, ,) (SBAR (WHNP (WP$ whose) (NN phone) (NN book)) (S (VP (VBZ lists) (NP (NNS subscribers)) (PP (IN by) (NP (NP (PRP$ their) (JJ first) (NN name)) (PP (IN for) (NP (DT the) (ADJP (RB very) (JJ sensible)) (NN reason))))) (SBAR (IN that) (S (NP (RBS most) (JJ Icelandic) (NNS surnames)) (ADVP (RB simply)) (VP (VB record) (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (NP (NP (PRP$ your) (ADJP (ADJP (JJ fathers)) (PRN (-LRB- -LRB-) (CC or) (VB mothers) (-RRB- -RRB-))) (NN son)) (CC or) (NP (NN daughter)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Jn) (NNP Einarssons) (NNS children)) (, ,) (PP (IN for) (NP (NN example))) (, ,)) (VP (MD might) (VP (VB be) (NP (NP (NNP lafur) (NNP Jnsson)) (CC and) (NP (NNP Sigrur) (NNP Jnsdttir))))) (. .)))
(ROOT (S (NP (DT The) (NN law)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (NP (NNS children)) (VP (VBN born) (PP (IN in) (NP (NNP Iceland))))))) (VP (MD must) (SBAR (IN unless) (S (NP (DT both) (NNS parents)) (VP (VBP are) (ADJP (JJ foreign) (SBAR (S (VP (VB be) (VP (VBN submitted) (PP (TO to) (NP (DT the) (NNP National) (NNP Registry))) (PP (IN within) (NP (NP (CD six) (NNS months)) (PP (IN of) (NP (NN birth))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBP are) (RB not) (PP (IN on) (NP (NP (DT a) (VBN recognized) (NN list)) (PP (IN of) (NP (NP (CD 1,853) (NN female)) (CC and) (NP (CD 1,712) (JJ male) (NNS names))))))))) (, ,) (NP (DT the) (NNS parents)) (VP (MD must) (VP (VB seek) (NP (NP (DT the) (NN approval)) (PP (IN of) (NP (NP (DT a) (NN body)) (VP (VBN called) (NP (DT the) (NNP Icelandic) (NNP Naming) (NNP Committee)))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT the) (QP (CD 5,000) (CC or) (RB so)) (NNS children)) (VP (VBN born) (PP (IN in) (NP (NNP Iceland))) (NP (DT each) (NN year))))) (, ,) (NP (DT the) (NN committee)) (VP (VP (ADVP (RB reportedly)) (VBZ receives) (NP (QP (RB about) (CD 100)) (NNS applications))) (CC and) (VP (VBZ rejects) (NP (QP (RB about) (PDT half))) (PP (IN under) (NP (NP (DT a) (CD 1996) (NN law)) (VP (VBN aimed) (ADVP (RB mainly))))) (PP (IN at) (S (VP (VBG preserving) (NP (DT the) (JJ Icelandic) (NN language))))))) (. .)))
(ROOT (SINV (PP (IN Among) (NP (PRP$ its) (NNS requirements))) (VP (VBP are)) (SBAR (IN that) (S (NP (VBN given) (NNS names)) (VP (VP (MD must) (VP (VB be) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG having) (NP (JJ Icelandic) (JJ grammatical) (NNS endings)))))))) (, ,) (VP (MD may) (RB not) (VP (VB conflict) (PP (IN with) (NP (NP (DT the) (JJ linguistic) (NN structure)) (PP (IN of) (NP (NNP Iceland))))))) (CC and) (VP (MD should) (VP (VB be) (VP (VBN written) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (NP (DT the) (JJ ordinary) (NNS rules)) (PP (IN of) (NP (JJ Icelandic) (NN spelling))))))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (DT this)) (VP (VBZ means) (PP (IN in) (NP (NN practice)))))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (NNS names)) (VP (VBG containing) (NP (NP (NNS letters)) (SBAR (WHNP (WDT that)) (S (VP (VBP do) (RB not) (ADVP (RB officially)) (VP (VB exist) (PP (IN in) (NP (NP (NNP Icelands) (JJ 32-letter) (NN alphabet)) (, ,) (PP (JJ such) (IN as) (NP (NN c))) (, ,)))))))))) (VP (VBP are) (ADJP (RP out)))))) (. .)))
(ROOT (S (ADVP (RB Similarly)) (, ,) (NP (NP (NNS names)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB accommodate) (NP (NP (DT the) (NNS endings)) (VP (VBN required) (PP (IN by) (NP (NP (DT the) (JJ different) (NNS cases)) (VP (VBN used) (PP (IN in) (NP (NNP Icelandic))))))))))))) (VP (VBP are) (ADVP (RB also)) (VP (ADVP (RB routinely)) (VBN turned) (PRT (RP down)))) (. .)))
(ROOT (SINV (S (NP (DT That)) (VP (VBD was) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (NNP Harriet)))))) (, ,) (VP (VBD said)) (NP (NNP Cardew)) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNS countrys)) (VP (VBG naming) (NP (NNS laws)))) (VP (VBP have) (VP (VBN been) (VP (VBN criticized) (PP (IN in) (NP (JJ recent) (NNS years))))))) (: :) (S (PP (IN in) (NP (CD 2013))) (, ,) (NP (NNP Blr) (NNP Light) (NNP Breeze) (NNP Bjarkardttir) (NNP Rnarsdottir)) (VP (VBD won) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB officially)) (VBN known) (PP (IN by) (NP (NP (PRP$ her) (VBN given) (NN name)) (, ,) (ADJP (RB as) (VBN opposed))))))))) (PP (TO to) (NP (NNP Girl))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN court)) (VP (VBD ruled) (SBAR (IN that) (S (S (VP (VBG denying) (NP (PRP her)))) (VP (VBD was) (NP (NP (DT a) (NN violation)) (PP (IN of) (NP (DT the) (JJ Icelandic) (NN constitution)))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (JJ former) (NN mayor)) (PP (IN of) (NP (NNP Reykjavik)))) (, ,) (NP (NNP Jn) (NNP Gnarr)) (, ,)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN called) (NP (NP (NNP Icelands)) (VP (VBG naming) (NP (NP (NN law)) (UCP (ADJP (JJ unfair) (, ,) (JJ stupid)) (CC and) (PP (IN against) (NP (NN creativity))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Cardews)) (VP (MD could) (VP (VB get) (NP (NN round) (NNS Harriets) (NN problem)) (PP (IN by) (S (VP (VBG giving) (NP (PRP her)) (NP (DT an) (JJ Icelandic) (JJ middle) (NN name))))))) (. .)))
(ROOT (S (CC But) (NP (NP (PRP$ its) (NX (NP (DT a) (NN bit)) (PP (JJ late) (IN for) (NP (NP (DT that)) (CC and) (NP (NN way)))))) (ADJP (RB too) (JJ silly))) (, ,) (VP (VBD said) (NP (NNP Cardew))) (. .)))
(ROOT (SQ (VBP Are) (NP (PRP they)) (VP (VBG saying) (S (NP (PRP they)) (ADJP (JJ dont)) (S (VP (VB want) (NP (PRP us)) (ADVP (RB here)))))) (. ?)))
