(ROOT (S (NP (NP (DT The) (NN brand) (CC and) (NN logo)) (PP (IN of) (NP (NNP Apple)))) (VP (VBP are) (NP (NP (DT the) (ADJP (RBS most) (JJ valuable))) (PP (IN in) (NP (DT the) (NN world))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADJP (JJ worth) (NP (QP (RB nearly) ($ $) (CD 119) (CD billion)))) (SBAR (IN that) (S (VP (VBZ is) (NP (NP (QP (JJR more) (IN than) (DT the)) (NNS economies)) (PP (IN of) (NP (NNP Morocco) (, ,) (NNP Ecuador) (CC or) (NNP Oman)))))))) (. .)))
(ROOT (S (S (NP (NP (NP (DT The) (NN brand) (NN value)) (PP (IN of) (NP (NNP Apple)))) (, ,) (NP (DT the) (ADJP (JJ worlds) (JJS biggest)) (NN company)) (, ,)) (VP (VBZ has) (VP (VBN increased) (PP (IN by) (NP (NP (CD 21) (NN %)) (PP (IN in) (NP (CD 12) (NNS months)))))))) (, ,) (NP (DT the) (NNP Interbrand) (NNP Best) (NNP Global) (NNPS Brands) (NN report)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNS People)) (ADVP (DT all) (PP (IN around) (NP (DT the) (NN world)))) (VP (VBP recognize) (NP (NP (NNP Apple)) (PP (IN by) (NP (PRP$ its) (JJ simple) (NNP Apple)))) (PP (IN with) (NP (DT a) (NN bite) (VBG missing) (NN logo)))) (. .)))
(ROOT (S (NP (JJ Other) (NN technology) (NNS companies)) (VP (VBP have) (ADVP (RB also)) (VP (VBN done) (ADVP (RB very) (RB well)) (PP (IN in) (NP (DT the) (CD 2014) (NN report))))) (. .)))
(ROOT (S (NP (DT The) (NN technology) (NNS companies)) (VP (VBD pushed) (NP (NP (JJR more) (JJ traditional) (NNS brands)) (PP (JJ such) (IN as) (NP (NNP Coca-Cola) (, ,) (NNP McDonalds) (CC and) (NNP Gillette)))) (PP (IN down) (NP (DT the) (NN table)))) (. .)))
(ROOT (S (NP (JJ Googles) (NN brand) (NN value)) (VP (VBD rose) (PP (IN by) (NP (CD 15) (NN %))) (PP (TO to) (NP (QP ($ $) (CD 107) (CD billion)))) (S (VP (TO to) (VP (VB take) (NP (JJ second) (NN place)))))) (. .)))
(ROOT (S (NP (NP (NNP Coca-Cola)) (, ,) (PP (IN in) (NP (JJ third) (NN place))) (, ,)) (VP (VBZ is) (ADVP (RB up) (NP (CD 3) (NN %))) (PP (TO to) (NP (QP ($ $) (CD 81.5) (CD billion))))) (. .)))
(ROOT (S (NP (JJ IBMs) (NN value)) (VP (VBZ is) (NP (NP (QP ($ $) (CD 72.2) (CD billion))) (CC and) (NP (NP (NNP Microsofts)) (NP (QP ($ $) (CD 45.5) (CD billion)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (PP (IN in) (NP (JJ fourth) (CC and) (JJ fifth) (NNS places)))) (. .)))
(ROOT (S (NP (JJ Facebooks) (NN value)) (VP (VBZ has) (VP (VBN increased) (NP (DT the) (JJS most)) (PP (IN in) (NP (DT the) (NN table))))) (. .)))
(ROOT (S (NP (PRP$ Its) (NN brand) (NN value)) (VP (VBD increased) (PP (IN by) (NP (CD 86) (NN %))) (PP (TO to) (NP (QP ($ $) (CD 14.3) (CD billion))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (PP (IN at) (NP (NP (JJ 29th) (NN place)) (PP (IN in) (NP (DT the) (NN table))))) (, ,) (ADVP (RB ahead)) (PP (IN of) (NP (NP (JJR older) (JJ global) (NNS companies)) (PP (JJ such) (IN as) (NP (NNP Volkswagen) (, ,) (NNP Kelloggs) (CC and) (NNP Ford)))))) (. .)))
(ROOT (S (NP (NNP Apple)) (VP (VBD was) (VP (VBN started) (PP (IN by) (NP (NP (NNP Steve) (NNP Jobs)) (PP (IN in) (NP (PRP$ his) (NNP Los) (NNP Altos) (NN garage))))) (PP (IN in) (NP (CD 1976))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB only)) (VP (VBD appeared) (PP (IN in) (NP (NP (DT the) (JJ top) (NN ten)) (PP (IN of) (NP (DT the) (NNP Interbrand) (JJ annual) (NN study))))) (PP (IN in) (NP (CD 2011)))) (. .)))
(ROOT (S (NP (PRP$ Its) (NN logo)) (VP (VBD was) (VP (VBN created) (PP (IN by) (NP (NP (NN advertising) (NN executive) (NNP Rob) (NNP Janoff)) (PP (IN in) (NP (CD 1977))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN designed) (PP (IN with) (NP (NP (DT a) (NN bite)) (VP (VBN taken) (PRT (RP out)) (PP (IN of) (NP (PRP it))) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB look) (PP (IN like) (NP (DT a) (NN cherry)))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Graham) (NNP Hayles)) (, ,) (NP (NNP Interbrands) (NX (JJ chief) (NN marketing) (NN officer))) (, ,)) (VP (VBD said))) (, ,) (NP (NNP Apple)) (VP (VBZ makes) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ has) (NP (DT a) (ADJP (RB very) (JJ strong)) (NN brand)))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP have) (NP (DT a) (JJ strong) (NN brand))))) (, ,) (NP (PRP you)) (VP (VBP make) (NP (JJR more) (NN money))) (. .)))
(ROOT (S (S (NP (JJ Many) (NN technology) (NNS companies)) (VP (VBD rose) (PRT (RP up)) (NP (DT the) (NN chart)))) (CC but) (S (NP (DT some)) (VP (VBD fell) (, ,) (ADVP (RB too)))) (. .)))
(ROOT (S (NP (JJ Finnish) (JJ mobile-phone) (NN company) (NNS Nokia)) (VP (VBD dropped) (NP (CD 41) (NNS places)) (PP (TO to) (NP (NP (NNS 98th)) (PP (IN at) (NP (NP (QP ($ $) (CD 4.1) (CD billion))) (, ,) (ADVP (RB just) (RB ahead)))) (PP (IN of) (NP (NNP Nintendo))))) (PP (IN in) (NP (NP (JJ 100th) (NN place)) (PRN (-LRB- -LRB-) (PP (IN down) (NP (CD 33))) (-RRB- -RRB-))))) (. .)))
(ROOT (S (NP (DT A) (JJ Chinese) (NN company)) (VP (VBZ has) (VP (VBN appeared) (PP (IN in) (NP (DT the) (JJ top) (CD 100))) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (, ,) (PP (IN with) (NP (NP (ADJP (JJ mobile-phone) (CC and) (JJ broadband)) (NN company) (NNS Huawei)) (PP (IN at) (NP (JJ 94th) (NN place))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (NP (NP (DT a) (NN brand) (NN value)) (PP (IN of) (NP (QP ($ $) (CD 4.3) (CD billion)))))) (. .)))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (NNS brands)) (PP (IN in) (NP (DT the) (JJ top) (CD 100)))))) (VP (VBP are) (ADJP (JJ American))) (. .)))
(ROOT (S (NP (DT The) (ADJP (RBS most) (JJ valuable)) (NN non-American) (NNS brands)) (VP (VBP are) (ADJP (JJ South))) (NP (NNP Koreas) (NNP Samsung) (PRN (-LRB- -LRB-) (ADJP (JJ 6th)) (-RRB- -RRB-)) (, ,) (NNP Japans) (NNP Toyota) (PRN (-LRB- -LRB-) (NP (NNP 8th)) (-RRB- -RRB-)) (CC and) (NNP Germanys) (NNP Mercedes-Benz) (PRN (-LRB- -LRB-) (ADJP (JJ 10th)) (-RRB- -RRB-))) (. .)))
(ROOT (S (NP (DT The) (ADJP (RBS most) (JJ valuable)) (JJ British) (NNS brands)) (VP (VBP are) (NP (NP (NP (NP (NNP HSBC)) (PRN (-LRB- -LRB-) (NP (NNP 33rd)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Shell)) (PRN (-LRB- -LRB-) (NP (NNP 65th)) (-RRB- -RRB-))) (CC and) (NP (NNP Burberry))) (PRN (-LRB- -LRB-) (NP (NNP 73rd)) (-RRB- -RRB-)))) (. .)))
(ROOT (S (NP (NP (JJ Other) (NN fashion) (NNS brands)) (PP (IN in) (NP (DT the) (JJ top) (CD 100)))) (VP (VBP include) (NP (NNP Boss) (, ,) (NNP Prada) (CC and) (NNP Ralph) (NNP Lauren))) (. .)))
(ROOT (S (NP (NN Designer) (NN label) (NNP Louis) (NNP Vuitton)) (VP (VBZ is) (NP (DT the) (JJ top) (NN fashion) (NN name)) (, ,) (PP (IN in) (NP (NP (JJ 19th) (NN position)) (PP (IN with) (NP (NP (DT a) (NN value)) (PP (IN of) (NP (NP (QP ($ $) (CD 23) (CD billion))) (, ,) (ADVP (RB just) (RB ahead) (PP (IN of) (NP (NN clothing) (NN chain) (NNP H&M)))) (, ,) (PP (IN with) (NP (NP (DT a) (NN brand) (NN value)) (PP (IN of) (NP (NP (QP ($ $) (CD 21) (CD billion))) (PP (IN in) (NP (NN place) (CD 21)))))))))))))) (. .)))
(ROOT (S (NP (NNP Sports) (NN brand) (NNP Nike)) (VP (VBZ is) (PP (IN at) (NP (NP (NN place) (CD 22)) (PP (IN with) (NP (NP (DT a) (NN brand) (NN value)) (PP (IN of) (NP (QP (RB nearly) ($ $) (CD 20) (CD billion)))))))) (, ,) (ADVP (RB ahead) (PP (IN of) (NP (PRP$ its) (JJ rival) (NNS Adidas)))) (PP (IN at) (NP (NP (NN place) (CD 59)) (PP (IN with) (NP (NP (DT a) (NN value)) (PP (IN of) (NP (QP ($ $) (CD 7) (CD billion))))))))) (. .)))
(ROOT (S (NP (NP (NNP Jez) (NNP Frampton)) (, ,) (NP (NP (JJ chief) (NN executive)) (PP (IN of) (NP (NNP Interbrand)))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NNS customers)) (ADVP (RB now)) (VP (VBP have) (NP (JJR more) (NN control)) (PP (IN than) (NP (NP (RB ever)) (PP (IN over) (NP (DT a) (NNS brands) (NN reputation))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (SBAR (IN because) (S (NP (PRP they)) (VP (MD can) (VP (VB make) (NP (NNS comments)) (PP (IN about) (NP (NP (DT a) (NN brand)) (PP (IN on) (NP (JJ social) (NNS media))) (, ,) (PP (JJ such) (IN as) (NP (NNP Twitter)))))))))) (. .)))
(ROOT (S (S (NP (NNS Customers)) (VP (VBP expect) (NP (NP (NN interaction)) (, ,) (NP (CD 24/7) (NN accessibility)) (, ,) (NP (NN customization) (NNS options)) (CC and) (NP (NP (JJ high) (NNS levels)) (PP (IN of) (NP (NN personalization))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
