(ROOT (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (JJ young) (NNPS Cubans)))) (VP (VBP are) (VP (VBG using) (NP (NP (DT the) (JJ first) (JJ known) (JJ free) (, ,) (JJ open-access) (NN internet) (NN service)) (PP (IN in) (NP (DT the) (JJ communist) (NN island) (NN nation)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBN made) (ADJP (JJ possible)) (PP (IN by) (NP (NP (CD one)) (PP (IN of) (NP (NNP Cubas) (ADJP (RBS most) (JJ famous)) (NNS artists)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ small) (JJ cultural) (NN centre)) (PP (IN in) (NP (NP (DT the) (NN capital) (NN city)) (, ,) (NP (NNP Havana)) (, ,)))) (VP (VBZ has) (ADVP (RB suddenly)) (VP (VBN become) (NP (NP (DT a) (JJ rare) (NN source)) (PP (IN of) (NP (JJ free) (NN wi-fi)))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (RB internationally) (VBN known)) (JJ Cuban) (NN artist) (VBG Kcho)) (VP (VBZ is) (VP (VBG providing) (NP (DT the) (NN service)))) (. .)))
(ROOT (S (S (ADVP (RB Perhaps)) (ADJP (RBR more) (RB surprisingly))) (, ,) (NP (DT the) (NN service)) (VP (VBZ has) (VP (VBN been) (VP (VBN approved) (PP (IN by) (NP (NP (DT the) (JJ state-owned) (NN telecommunications) (NN company)) (, ,) (NP (NNP Etecsa))))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBP say) (SBAR (S (NP (DT the) (NN service)) (VP (VBZ is) (ADJP (RB very) (JJ slow)) (, ,) (ADVP (RB especially)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN centre)) (VP (VBZ gets) (ADJP (VBN crowded))))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN in) (NP (NP (DT a) (NN country)) (SBAR (WHADVP (WRB where)) (S (NP (NP (QP (RB only) (RB about) (CD 5)) (NN %)) (PP (IN of) (NP (DT the) (NN population)))) (VP (VBZ has) (VP (VBN unrestricted) (NP (NN access)) (PP (TO to) (NP (DT the) (NN internet))))))))) (, ,) (NP (NP (DT a) (NN facility)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (UCP (DT both) (ADJP (JJ free) (PP (IN of) (NP (NN charge)))) (CC and) (ADVP (JJ free)) (PP (IN of) (NP (NNS restrictions)))))))) (VP (VBZ is) (VP (VBG being) (VP (VBN welcomed)))) (. .)))
(ROOT (S (NP (DT The) (NN chance) (S (VP (TO to) (VP (VP (VB click) (PP (IN on) (NP (JJ international) (NN news) (NNS websites)))) (, ,) (VP (VB communicate) (PP (IN with) (NP (NNS friends) (CC and) (NN family))) (ADVP (RB overseas))) (CC and) (VP (VB use) (NP (NNS sites)) (PP (IN like) (NP (NNP Facebook) (CC and) (NNP Twitter)))))))) (VP (VBZ has) (VP (VBN created) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN excitement)))))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (VBP come) (ADVP (ADVP (RB as) (RB often)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Adonis) (NNP Ortiz)) (, ,) (NP (NP (CD 20)) (, ,) (SBAR (SBAR (IN while) (S (VP (VBG video-chatting) (PP (IN with) (NP (NP (PRP$ his) (NN father)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (PP (IN in) (NP (DT the) (NNP US))))))))))) (CC and) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBZ has) (RB not) (VP (VBN seen) (PP (IN in) (NP (CD nine) (NNS years)))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NP (JJ diplomatic) (CC and) (NN trade) (NNS relations)) (PP (IN between) (NP (DT the) (NNP US) (CC and) (NNP Cuba)))) (VP (VBP improve)))) (, ,) (NP (NP (JJ American) (NN tech) (NNS giants)) (PP (JJ such) (IN as) (NP (NNP Google) (CC and) (NNP Apple)))) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB enter) (NP (DT the) (JJ Cuban) (NN market)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP are) (VP (VBN permitted))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN meantime))) (, ,) (S (NP (NNP Cuba)) (VP (VBZ has) (VP (VBN installed) (NP (DT a) (JJ high-speed) (JJ fibre-optic) (NN cable)) (PP (IN under) (NP (NP (DT the) (NN sea)) (PP (IN from) (NP (NNP Venezuela)))))))) (CC and) (S (NP (NN internet) (NNS users)) (VP (VBP have) (NP (DT some) (NN access)) (PP (TO to) (NP (JJ Chinese) (NN equipment))))) (. .)))
(ROOT (S (NP (NP (DT Another) (NN estimate)) (, ,) (SBAR (IN that) (S (NP (NP (DT a) (NN quarter)) (PP (IN of) (NP (NNPS Cubans)))) (VP (VBP have) (NP (NN access)) (PP (TO to) (NP (NP (DT the) (NN internet)) (RRC (ADVP (RB still)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS lowest) (NNS rates)) (PP (IN in) (NP (NP (DT the) (NNP Western) (NNP Hemisphere)) (PP (IN in) (NP (NN fact))))))))))))))) (VP (VBZ measures) (NP (NP (NNS residents)) (SBAR (WHNP (WP who)) (S (VP (VBP use) (NP (NP (DT a) (JJ restricted) (JJ domestic) (NN intranet)) (SBAR (WHNP (WDT that)) (S (VP (VP (ADVP (RB only)) (VBZ features) (NP (JJ certain) (NNS websites))) (CC and) (VP (VBZ has) (NP (JJ limited) (NN email)))))))))))) (. .)))
(ROOT (S (NP (NNP Kcho)) (VP (VBZ has) (VP (VBN offered) (NP (DT the) (JJ public) (NN admission)) (PP (TO to) (NP (PRP$ his) (JJ own) (JJ personal) (NN internet) (NN connection))))) (. .)))
(ROOT (S (CC But) (NP (DT this)) (VP (VBZ is) (RB not) (NP (NP (DT the) (NN action)) (PP (IN of) (NP (DT a) (JJ counter-revolutionary) (CC or) (JJ free-market) (NN rebel))))) (. .)))
(ROOT (S (NP (NNP Kcho)) (VP (VBD was) (ADVP (RB probably)) (VP (VBN chosen) (PP (IN as) (NP (NP (DT the) (JJ acceptable) (NN face)) (PP (IN of) (NP (NP (DT a) (NN government)) (VP (VBG recognizing) (NP (NP (DT the) (JJ inevitable) (NNS attractions)) (PP (IN of) (NP (DT the) (NN internet))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Kcho)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (JJ close) (NNS ties)) (PP (TO to) (NP (DT the) (JJ Cuban) (NN government)))))) (, ,)) (VP (VBD announced) (SBAR (IN that) (S (NP (PRP$ his) (NNS actions)) (VP (VBD had) (VP (VBN been) (VP (VBN approved) (PP (IN by) (NP (NP (DT the) (NNP Ministry)) (PP (IN of) (NP (NNP Culture))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN artist)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB encourage) (S (NP (NNPS Cubans)) (VP (TO to) (VP (VB familiarize) (NP (PRP themselves)) (PP (IN with) (NP (DT the) (NN internet))))))))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (JJ only) (JJ possible)) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (VP (VBN determined))))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP absorb) (NP (DT the) (NNS costs))))))) (, ,) (NP (NNP Kcho)) (VP (VBD told) (NP (DT the) (NNP Associated) (NNP Press))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ expensive)))) (CC but) (S (NP (DT the) (NN benefit)) (VP (VBZ is) (ADJP (JJ tremendous)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP have) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ great) (CC and) (JJ powerful))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (MD can) (VP (VB share) (NP (PRP it))))) (CC and) (S (NP (PRP I)) (VP (VBP am) (VP (VBG doing) (ADVP (RB so))))) (. .)))
(ROOT (S (NP (JJ Kchos) (JJ real) (NN name)) (VP (VBZ is) (NP (NNP Alexis) (NNP Leiva) (NNP Machado))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD became) (ADJP (JJ famous) (RB internationally) (PP (IN for) (NP (NP (PRP$ his) (NN painting)) (, ,) (NP (NN sculpture)) (CC and) (NP (NNS drawings)))) (PP (IN after) (S (VP (VBG winning) (NP (DT the) (JJ grand) (NN prize)) (PP (IN at) (NP (NP (DT a) (JJ prominent) (NN art) (NN biennial)) (PP (IN in) (NP (NNP South) (NNP Korea)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (ADVP (RB currently)) (VP (VBG preparing) (PP (IN for) (NP (NP (DT the) (NNP Havana) (NNP biennial)) (PP (IN in) (NP (NNP May))))))) (. .)))
(ROOT (S (S (VP (VBN Born) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (NNP Cubas) (NNS islands))))))) (, ,) (NP (PRP he)) (VP (VBZ is) (VP (VBN known) (PP (IN for) (NP (JJ contemporary) (NN art))) (PP (IN with) (NP (ADJP (JJ rustic) (, ,) (JJ seaside) (CC and) (JJ patriotic)) (NNS themes) (CC and) (NN imagery))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ centres) (NN courtyard))) (, ,) (NP (NP (JJ tech-savvy) (JJ young) (NNS people) (NN lounge)) (PP (IN throughout) (NP (DT the) (NN day) (CC or) (RB just)))) (VP (VP (VBP sit) (PP (IN outside) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ its)) (VP (VBD crowded) (, ,) (S (VP (VBG tapping) (PRT (RP away)) (PP (IN on) (NP (NNS laptops) (CC and) (NNS tablets)))))))))) (CC or) (VP (VBN glued) (PP (TO to) (NP (PRP$ their) (NNS smartphones))))) (. .)))
(ROOT (S (S (NP (NNP Cuba)) (VP (VBZ has) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJS lowest) (NN connectivity) (NNS rates)) (PP (IN on) (NP (DT the) (NN planet)))))) (, ,) (PP (IN with) (NP (NP (JJ dial-up) (NNS accounts)) (ADJP (RB closely) (VBN restricted)))))) (CC and) (S (NP (NN at-home)) (VP (VBD broadband) (ADJP (RB almost) (JJ unheard) (PP (IN of) (SBAR (IN except) (S (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NNS foreigners))))) (NP (PRP they)) (VP (VBP pay) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS dollars))))))))) (NP (DT a) (NN month)) (PP (IN for) (NP (NP (DT the) (NN service)) (PP (IN in) (NP (NP (DT a) (NN country)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ average) (NN salary)) (VP (VBZ is) (NP (NP (QP (IN between) ($ $) (CD 17) (CC and) ($ $) (CD 20))) (NP (DT a) (NN month)))))))))))) (. .)))
(ROOT (S (NP (NNP Kcho)) (VP (VBZ is) (VP (VBN believed) (S (VP (TO to) (VP (VB be) (VP (VBG paying) (NP ($ $) (CD 900)) (NP (DT a) (NN month)) (S (VP (TO to) (VP (VB provide) (NP (DT the) (JJ free) (NN wi-fi))))))))))) (. .)))
(ROOT (S (PP (IN Since) (NP (CD 2013))) (, ,) (NP (JJ Cuban) (NNS authorities)) (VP (VBP have) (VP (VBN opened) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NN internet) (NNS salons)))) (, ,) (SBAR (WHADVP (WRB where) (NP (DT an) (NN hour))) (S (VP (NP (JJ online) (NNS costs)) (NP (NP ($ $) (CD 4.50)) (, ,) (PP (IN at) (NP (NP (NNS speeds)) (ADJP (RB far) (JJR lower))))) (PP (IN than) (NP (NP (DT those)) (PP (IN at) (NP (NP (NNP Kchos) (NN studio)) (PP (IN of) (NP (RB around) (CD 2mbps)))))))))))) (. .)))
(ROOT (S (NP (DT A) (CD 2014) (NN report)) (VP (VBD found) (NP (JJ average) (NN internet) (NN connectivity) (NNS speeds)) (S (VP (TO to) (VP (VB be) (NP (NP (NP (QP (RB around) (CD 10.5)) (NNS mbps)) (PP (IN in) (NP (DT the) (NNP US)))) (CC and) (NP (NP (CD 23.6) (NNS mbps)) (PP (IN in) (NP (JJ world-leading) (NNP South) (NNP Korea))))))))) (. .)))
(ROOT (S (ADVP (RB Globally)) (, ,) (NP (DT the) (NN average)) (VP (VBD was) (NP (QP (RB about) (CD 3.9)) (NNS mbps))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NNS dozens)) (PP (IN of) (NP (NP (NNS users)) (PP (IN at) (NP (CD one) (NN time))))))) (, ,) (NP (NP (DT the) (NN signal) (NN strength)) (PP (IN of) (NP (NNP Kchos) (NNP wi-fi)))) (VP (VBZ is) (ADJP (VBN diluted))) (. .)))
(ROOT (S (NP (CD One) (NN user)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (ADVP (RB sometimes)) (VBZ visits) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (DT the) (NN night)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NN nobody) (RB else)) (VP (VBZ is) (ADVP (RB around)))))))))) (, ,) (CC and) (VP (VBZ finds) (S (NP (PRP it)) (VP (TO to) (VP (VB be) (ADJP (RB unbelievably) (JJ fast)))))))))) (. .)))
