(ROOT (S (NP (NP (DT A) (JJ lonely) (JJ old) (NN man) (NN living)) (PP (IN in) (NP (NP (DT a) (NN crater)) (PP (IN on) (NP (DT the) (NN moon)))))) (VP (VBZ is) (NP (NP (DT the) (JJ unlikely) (NN focus)) (PP (IN of) (NP (NNP John) (NNP Lewiss) (NNP Christmas) (NNP 2015) (NN advert)))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN department) (NN store)) (VP (VBZ puts) (NP (NP (DT a) (JJ charitable) (NN spin)) (PP (IN on) (NP (PRP$ its) (ADJP (JJS latest) (JJ multi-million)) (NN pound) (NN campaign)))))))) (. .)))
(ROOT (S (PP (IN Amid) (NP (NP (VBG increasing) (NN hype)) (PP (IN around) (NP (NP (NNP John) (NNP Lewiss) (JJ seasonal) (NN ad)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN come) (S (VP (TO to) (VP (VB mark) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NNP Christmas) (NN shopping) (NN season)))) (PP (IN for) (NP (JJ many)))))))))))))) (, ,) (NP (DT the) (NN department) (NN store)) (VP (MD will) (VP (VB aim) (S (VP (TO to) (VP (VB use) (NP (PRP$ its) (NN profile) (S (VP (TO to) (VP (VB raise) (NP (NP (QP (NNS hundreds) (IN of) (NNS thousands))) (PP (IN of) (NP (NP (NNS pounds)) (PP (IN for) (NP (NNP Age) (NNP UK))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (ADVP (RB also)) (VP (VB encourage) (NP (NN staff) (CC and) (NNS customers)) (S (VP (TO to) (VP (VB join) (PRT (RP up)) (PP (IN with) (NP (NP (PRP$ their) (JJ local) (NN branch)) (PP (IN of) (NP (DT the) (NN charity) (S (VP (TO to) (VP (VB care) (PP (IN for) (NP (NP (JJ elderly) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (MD might) (ADVP (RB otherwise)) (VP (VB be) (ADVP (RB alone)) (PP (IN over) (NP (DT the) (NN holiday))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN retailer)) (VP (VBZ has) (VP (VBN spent) (NP (NNS 7m)) (PP (IN on) (NP (NP (NP (DT a) (NN campaign)) (SBAR (WHNP (WDT that)) (S (VP (VBZ ranges) (PP (IN from) (NP (NP (DT the) (JJ slick) (NN TV) (NN ad)) (PP (TO to) (NP (DT a) (JJ smartphone) (NN game) (CC and) (NN merchandise))) (, ,) (PP (VBG including) (NP (JJ glow-in-thedark) (NNS pyjamas))))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS areas)) (VP (VBN decked) (PRT (RP out)) (PP (IN like) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (NP (DT the) (NN moon)) (PP (IN in) (NP (CD 11) (NNS stores))))))))))))) (. .)))
(ROOT (S (PP (IN After) (S (NP (NP (CD two) (NNS years)) (PP (IN of) (NP (JJ successful) (NNS ads)))) (VP (VBG featuring) (S (S (NP (JJ cuddly) (NNS animals)) (NP (NP (DT a) (NN bear)) (CC and) (NP (NN hare)))) (, ,) (S (ADVP (RB then)) (NP (DT a) (NN penguin)) (NP (DT this) (NN time))))))) (, ,) (NP (DT the) (NN retailer)) (VP (VBZ is) (VP (VBG tugging) (PP (IN at) (NP (DT the) (NNS heartstrings))) (PP (IN with) (NP (NP (DT a) (NN story)) (PP (IN of) (NP (NP (DT a) (JJ young) (NN girl)) (, ,) (NP (NNP Lily)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ spots) (NP (NP (DT an) (JJ old) (NN man)) (VP (VBG living) (PP (IN in) (NP (NP (DT a) (NN shack)) (PP (IN on) (NP (DT the) (NN moon))))) (PP (IN through) (NP (PRP$ her) (NN telescope)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (VBN determined)) (NN child)) (VP (VBZ tries) (S (VP (VP (VBG sending) (NP (PRP him)) (NP (DT a) (NN letter))) (CC and) (VP (VBG firing) (NP (NP (DT a) (NN note)) (PP (IN via) (NP (NN bow) (CC and) (NN arrow)))) (, ,) (PP (IN before) (S (VP (VBG floating) (S (NP (PRP him)) (NP (NP (DT a) (NN present)) (PP (IN of) (NP (NP (DT a) (NN telescope)) (VP (VBN tied) (PP (TO to) (NP (NP (NNS balloons)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB finally)) (VP (VBZ enables) (S (NP (PRP them)) (VP (TO to) (VP (VB make) (NP (NN contact)))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS ads) (NN strapline)) (VP (VBZ is))) (: :) (S (NP (NNP Show) (NN someone) (NN theyre)) (VP (VBD loved) (NP (NP (DT this) (NNP Christmas)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP echoes) (NNP Age) (NNP UKs)) (VP (VBP own) (NP (NN campaign)))))))) (: :) (S (NP (DT No) (NN one)) (VP (MD should) (VP (VB have) (NP (NP (DT no) (NN one)) (PP (IN at) (NP (NNP Christmas))))))) (. .)))
(ROOT (S (NP (NP (NNS Profits)) (PP (IN from) (NP (NP (NP (CD three) (NNS products)) (NP (DT a) (NN mug))) (, ,) (NP (NN gift) (NN tag)) (CC and) (NP (NN card))))) (VP (MD will) (VP (VB go) (PP (TO to) (NP (DT the) (NN charity))))) (. .)))
(ROOT (SINV (S (S (NP (DT The) (NN charity)) (ADVP (RB really)) (VP (VBZ resonates) (PP (IN with) (NP (NP (NNS people)) (PP (IN at) (NP (NP (DT this) (NN time)) (PP (IN of) (NP (NN year))))))))) (CC and) (S (NP (DT the) (NN ad)) (VP (VBZ lends) (NP (PRP itself)) (PP (TO to) (S (VP (VBG thinking) (PP (IN about) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (PP (IN on) (NP (NP (PRP$ your) (NN street)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (RB not) (VP (VB see) (NP (NN anybody))))))))))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Rachel) (NNP Swift)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (NP (NN marketing)) (PP (IN at) (NP (NNP John) (NNP Lewis))))))) (. .)))
(ROOT (S (NP (DT The) (NN campaign)) (VP (VBZ features) (NP (NP (DT the) (NNP Oasis) (NN track)) (VP (ADVP (NP (PDT Half) (DT the) (NN World)) (RB Away)) (VBN reinterpreted) (PP (IN by) (NP (JJ little-known) (JJ Norwegian) (NN artist) (NNS Aurora)))))) (. .)))
(ROOT (S (NP (DT The) (NN ad)) (VP (VBD cost) (NP (NNS 1m)) (S (VP (TO to) (VP (VB make))))) (. .)))
(ROOT (S (S (NP (DT The) (NN moon) (NNS scenes)) (VP (VBD were) (VP (VBN shot) (PP (IN at) (NP (NP (DT the) (NNP Warner) (NNP Bros) (NNP Studios)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP Harry) (NNP Potter) (NNS films)) (VP (VBD were) (VP (VBN made)))))))))) (, ,) (CC and) (S (NP (DT the) (ADJP (RB specially) (VBN built)) (NN set)) (VP (VBD was) (VP (VBN created) (PP (IN by) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN team)) (PP (IN behind) (NP (NP (DT the) (JJS latest) (NN Star) (NNS Wars) (NN film)) (, ,) (NP (DT The) (NNP Force) (NNP Awakens))))))))))) (. .)))
(ROOT (S (PP (IN As) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS years)))) (, ,) (NP (NNP John) (NNP Lewis)) (VP (VBZ has) (VP (VBN drummed) (PRT (RP up)) (NP (NP (NN interest)) (PP (IN in) (NP (PRP$ their) (JJS most) (JJ recent) (NN ad)))) (PP (IN with) (NP (DT a) (NN teaser) (NN campaign))) (PP (IN on) (NP (NN TV) (CC and) (JJ social) (NNS media))) (S (VP (VBG using) (NP (DT the) (VBG hashtag) (NN #OnTheMoon)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (MD will) (VP (VB be) (NP (NP (DT a) (JJ full) (NN moon)) (PP (IN on) (NP (NP (NNP Christmas) (NNP Day) (CD 2015)) (NP (DT a) (JJ complete) (NN coincidence))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP Swift)))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2014))) (, ,) (NP (DT the) (NN retailer)) (ADVP (RB also)) (VP (VBD spent) (NP (NNS 7m)) (PP (IN on) (NP (NP (DT a) (NN campaign)) (VP (VBG featuring) (NP (NP (DT a) (JJ realistic) (VBN animated) (NN penguin)) (CC and) (NP (NP (DT a) (JJ young) (NN boy)) (VP (VBG playing) (ADVP (RB together)) (PP (TO to) (NP (NP (DT the) (NN tune)) (PP (IN of) (NP (NNP John) (NNPS Lennons) (NNP Real) (NNP Love))))))))))) (, ,) (VP (VBN sung) (PP (IN by) (NP (JJ British) (NN singer-songwriter) (NNP Tom) (NNP Odell))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD had) (VP (VBN drummed) (PRT (RP up)) (NP (NP (JJ 22m) (NNS views)) (PP (IN on) (NP (NNP YouTube)))) (PP (IN by) (NP (NP (DT the) (JJ first) (NN week)) (PP (IN of) (NP (NNP January))))) (, ,) (PP (RB ahead) (IN of) (NP (NP (DT the) (CD 16.6) (NN m)) (VP (VBN clocked) (PP (IN by) (NP (NNP Sainsburys) (NN ad))) (S (VP (VBG featuring) (S (NP (NNP First) (NNP World) (NNP War) (NNS soldiers)) (VP (VBG sharing) (NP (NP (DT a) (NN bar)) (PP (IN of) (NP (NN chocolate)))))))))) (, ,) (NP (NP (DT the) (JJ UKs) (JJ next) (ADJP (RBS most) (JJ popular)) (NN ad)) (PP (IN of) (NP (CD 2014))))))) (. .)))
(ROOT (S (NP (NNP Swift)) (VP (VBD said) (SBAR (IN that) (S (, ,) (PP (IN despite) (NP (DT the) (NN hype))) (, ,) (NP (NNP John) (NNP Lewis)) (VP (VBD had) (VP (VBN stuck) (PP (TO to) (NP (NP (DT the) (JJ same) (NN strategy)) (PP (IN for) (NP (DT the) (JJ last) (CD five) (NNS years)))))))))) (. .)))
(ROOT (UCP (NP (PRP$ Its) (NP (DT all) (ADJP (RB about) (JJ thoughtful)) (NN gifting))) (CC and) (S (S (VP (VBG going) (NP (NP (DT the) (JJ extra) (NN mile)) (PP (IN for) (NP (NN someone))) (SBAR (S (NP (PRP you)) (VP (VBP love) (PP (IN at) (NP (NNP Christmas))))))))) (, ,) (NP (PRP she)) (VP (VBD said))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP dont) (VP (VB go) (PP (IN into) (S (NP (PRP it)) (VP (VBG thinking))))))) (, ,) (NP (DT This)) (VP (VBZ is) (VP (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (JJ huge)))))) (, ,) (ADVP (RB just)) (VP (VBG getting) (NP (NN something) (NN right)) (PP (IN for) (NP (NP (DT the) (NN brand)) (PP (IN at) (NP (NP (DT this) (NN time)) (PP (IN of) (NP (NN year) (CC and) (NN something))))))) (SBAR (S (NP (PRP we)) (VP (VBP hope) (SBAR (S (NP (NNS customers)) (ADVP (RB really)) (VP (VBP love)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Sarah) (NNP Vizard)) (, ,) (NP (NP (NN news) (NN editor)) (PP (IN of) (NP (NN trade) (NN journal) (NNP Marketing) (NNP Week)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP John) (NNP Lewis)) (VP (VBD appeared) (S (VP (TO to) (VP (VB have) (VP (VBN reined) (PP (IN in) (NP (PRP$ its) (NNS efforts))))))) (NP (DT this) (NN time)) (, ,) (PP (IN with) (NP (NP (DT a) (JJ lowerkey) (NN presence)) (PP (IN in) (NP (NNS stores))))) (PP (IN despite) (NP (NP (DT a) (VBG growing) (NN army)) (PP (IN of) (NP (NNS competitors))))))))) (. .)))
(ROOT (S (S (S (NP (EX There)) (VP (VBP are) (ADVP (RB definitely)) (NP (NP (ADJP (NP (DT a) (RB lot)) (JJR more)) (NNS brands)) (VP (VBG doing) (NP (NNP Christmas) (NNS ads)) (NP (DT this) (NN year)))))) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (DT those) (NNS brands)) (SBAR (WHNP (WP who)) (S (VP (VBD tried) (S (VP (TO to) (VP (VB compete) (PP (IN with) (NP (NNP John) (NNP Lewis))) (PP (IN by) (S (VP (VBG doing) (NP (NP (NN something)) (ADJP (JJ emotional) (CC and) (JJ creative))))))))))))))) (VP (VBP have) (VP (VBN gone) (PRT (RP back)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (PP (IN in) (NP (NN store))))))))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP John) (NNP Lewis)) (ADVP (RB still)) (VP (VBZ does) (NP (DT the) (JJ emotional) (NN piece)) (NP (DT the) (RBS best))) (. .)))
(ROOT (S (NP (DT This) (NN campaign)) (VP (VBZ is) (NP (NP (DT another) (JJ great) (NN way)) (PP (IN of) (S (VP (VBG putting) (NP (DT that)) (PP (IN across) (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB resonate) (PP (IN with) (NP (NNS customers)))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNS people)) (VP (MD will) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB really) (JJ cute)))))))))) (. .)))
(ROOT (S (PP (IN Among) (S (NP (DT those)) (VP (VBG fighting) (PP (IN for) (NP (NN attention))) (PP (IN in) (NP (NP (DT the) (NN flurry)) (PP (IN of) (NP (NNP Christmas)))))))) (NP (NNS ads)) (VP (VBD was) (NP (NP (NN sister) (NN chain)) (, ,) (NP (NNP Waitrose)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD launched) (NP (PRP$ its) (NNP Christmas) (NN ad)) (PP (NN online) (PP (IN on) (NP (NP (JJ social) (NNS media)) (PP (RB ahead) (IN of) (NP (DT a) (NN TV) (NN debut)))))) (PP (IN during) (NP (DT The) (NNP X) (NNP Factor)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD used) (NP (NP (DT the) (NN agency)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN created) (NP (NP (NNP John) (NNPS Lewiss) (NNP Christmas) (NNS ads)) (PP (IN for) (NP (NNS years)))))))))) (. .)))
(ROOT (S (NP (NNP Burberry)) (VP (VBZ has) (VP (VBN launched) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADVP (RB only)) (NP (PRP$ its) (JJ second) (JJ festive) (NN film)) (, ,) (S (VP (VBG featuring) (NP (NP (NNP Romeo) (NNP Beckham)) (CC and) (NP (NNP Elton) (NNP John)))))))) (, ,) (SBAR (IN while) (S (NP (JJ electrical) (NN chain) (NNS Currys)) (VP (VBD drafted) (PP (IN in) (NP (NP (NNP Jeff) (NNP Goldblum)) (PP (IN for) (NP (PRP$ its) (JJ first) (ADJP (RB ever) (JJ dedicated)) (NNP Christmas) (NN ad)))))))))) (. .)))
(ROOT (S (NP (NNP Asda) (, ,) (NNP Lidl) (CC and) (NNP Morrisons)) (ADVP (RB also)) (VP (VBD launched) (NP (PRP$ their) (NNS campaigns)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NNP November)))))) (. .)))
(ROOT (S (NP (NP (NNP Marc) (NNP Bolland)) (, ,) (NP (NP (JJ chief) (NN executive)) (PP (IN of) (NP (NP (NNP Marks) (CC &) (NNP Spencer)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBD launched) (NP (PRP$ its) (NNP Christmas) (NN ad)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NNP November))))))))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (PRN (, ,) (PP (IN in) (NP (NP (DT the) (JJ first) (NN week)) (PP (IN of) (NP (NNP September))))) (, ,)) (NP (NP (DT the) (ADJP (RBS most) (JJ searched)) (NN term)) (PP (IN on) (NP (PRP$ its) (NN website)))) (VP (VBD was) (NP (NNP Christmas)))))) (. .)))
(ROOT (S (NP (NP (NNP Boots)) (, ,) (NP (NP (DT another) (NN retailer)) (VP (VBG launching) (NP (PRP$ its) (JJ festive) (NN campaign)) (PP (IN in) (NP (RB early) (NNP November))))) (, ,)) (VP (VBZ is) (VP (VBG going) (ADVP (RB back) (PP (TO to) (NP (DT a) (RBR more) (JJ traditional) (NN approach)))) (PP (IN after) (NP (NP (DT a) (ADJP (RB critically) (JJ acclaimed)) (NN ad)) (PP (IN in) (NP (CD 2014))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD featured) (NP (NP (DT a) (NN family)) (VP (VBG going) (PP (TO to) (NP (JJ great) (NNS lengths))) (S (VP (TO to) (VP (VB get) (ADVP (RB together)) (PP (IN at) (NP (NNP Christmas))))))))))))))) (. .)))
