(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT a) (JJ recent) (NN scienti) (NN c) (NN study)))) (, ,) (NP (JJ organic) (NN food)) (VP (VBZ has) (NP (NP (ADJP (RBR more) (JJ healthy)) (NNS antioxidants)) (PP (IN than) (NP (JJ regular) (NN food))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ has) (NP (ADJP (JJR fewer) (NN toxic)) (NNS metals) (CC and) (NNS pesticides))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ international) (NN team)) (SBAR (WHNP (WDT that)) (S (VP (VBD did) (NP (DT the) (NN study)))))) (VP (VBZ suggests) (SBAR (IN that) (S (S (VP (VBG changing) (PP (TO to) (NP (JJ organic) (NN fruit) (CC and) (NNS vegetables))))) (VP (MD could) (VP (VB be) (ADJP (RB as) (JJ healthy)) (SBAR (IN as) (S (VP (VBG adding) (NP (NP (CD one) (CC or) (CD two) (NNS portions)) (PP (IN of) (NP (DT the) (VBN recommended) (NN ve))))) (NP (NP (DT a) (NN day) (NN fruit)) (CC and) (NP (NNS vegetables)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN team)) (, ,) (VP (VBN led) (PP (IN by) (NP (NNP Professor) (NNP Carlo) (NNP Leifert)))) (, ,)) (VP (VBZ concludes) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (NP (NP (JJ big) (NNS differences)) (PP (IN between) (NP (JJ organic) (CC and) (JJ non-organic) (NN food)))))))) (. .)))
(ROOT (S (NP (NNP Organic) (NN food)) (VP (VBZ has) (NP (ADJP (NP (QP (IN between) (CD 19) (NN %) (CC and) (CD 69) (NN %))) (JJR more)) (NNS antioxidants))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (DT the) (JJ rst) (NN study) (S (VP (TO to) (VP (VB show) (NP (NP (JJ clear) (NNS differences)) (PP (IN between) (NP (NP (JJ organic) (CC and) (JJ regular) (NNS fruits)) (, ,) (NP (NNS vegetables)) (CC and) (NP (NNS cereals)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS researchers)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (DT the) (JJR higher) (NNS levels)) (PP (IN of) (NP (NNS antioxidants)))) (VP (VBP have) (NP (NP (DT the) (JJ same) (NN effect)) (PP (IN as) (NP (NP (CD one) (TO to) (CD two)) (PP (IN of) (NP (NP (DT the) (NN ve) (NNS portions)) (PP (IN of) (NP (NNS fruits) (CC and) (NNS vegetables)))))))) (SBAR (IN that) (S (NP (NNS people)) (VP (MD should) (VP (VB eat) (NP (DT every) (NN day)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP say) (SBAR (S (NP (DT this)) (VP (VBZ means) (SBAR (IN that) (S (NP (JJ organic) (NN food)) (VP (VBZ is) (ADJP (ADJP (JJR better)) (PP (IN for) (NP (PRP$ our) (NN health))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS ndings)) (VP (MD will) (VP (VB make) (SBAR (S (NP (NNS people)) (VP (VBP argue) (ADVP (RB even) (RBR more) (IN about)) (SBAR (IN whether) (CC or) (RB not) (S (NP (JJ organic) (NN food)) (VP (VBZ is) (ADJP (ADJP (JJR better)) (PP (IN for) (NP (NNS people)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Tom) (NNP Sanders)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (NP (NN nutrition)) (PP (IN at) (NP (NNPS Kings) (NNP College) (NNP London)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN research)) (VP (VBD showed) (NP (DT some) (NNS differences)))))) (. .)))
(ROOT (SBARQ (CC But) (SQ (VBP are) (NP (DT the) (NNS differences)) (ADJP (JJ relevant))) (. ?)))
(ROOT (S (NP (PRP I)) (VP (VBP am) (RB not) (ADJP (JJ sure))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (NP (NN research)) (VP (VBD showed) (SBAR (S (NP (JJ organic) (NNS cereals)) (VP (VBP have) (NP (JJR less) (NN protein)) (PP (IN than) (NP (JJ regular) (NNS crops)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS results)) (PP (IN of) (NP (DT the) (NN research)))) (VP (VBP are) (VP (VBN based) (PP (IN on) (NP (NP (DT an) (NN analysis)) (PP (IN of) (NP (NP (JJ 343) (NNS studies)) (PP (IN from) (NP (RB around) (DT the) (NN world) (QP (JJR more) (IN than) (NP (RB ever))))))))) (PP (IN before) (SBAR (WHNP (WDT which)) (S (VP (VBP examine) (NP (NP (NNS differences)) (PP (IN between) (NP (JJ organic) (CC and) (JJ regular) (NN fruit) (, ,) (NNS vegetables) (CC and) (NNS cereals)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Helen) (NNP Browning)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ supports) (NP (JJ organic) (NN farming))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN research)) (VP (VBD showed) (SBAR (IN that) (S (SBAR (WHADVP (WRB how)) (S (NP (VBP we) (NN farm)) (VP (VBZ affects) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN food))))))) (NP (PRP we)) (VP (VBP eat)))))))) (. .)))
(ROOT (S (NP (NP (NNP Leifert)) (CC and) (NP (PRP$ his) (NNS colleagues))) (VP (VBP conclude) (SBAR (IN that) (S (NP (JJ many) (NNS antioxidants)) (VP (VB reduce) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (JJ serious) (NNS diseases))) (, ,) (PP (VBG including) (NP (NP (NNS diseases)) (PP (IN of) (NP (NP (DT the) (NN heart)) (CC and) (NP (JJ certain) (NNS cancers))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS researchers)) (ADVP (RB also)) (VP (VBD found) (NP (NP (ADJP (RB much) (JJR higher)) (NNS levels)) (PP (IN of) (NP (NP (NN cadmium)) (, ,) (NP (DT a) (JJ toxic) (NN metal)) (, ,)))) (PP (IN in) (NP (JJ regular) (NNS crops)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD found) (NP (QP (CD four) (NNS times) (RBR more)) (NNS pesticides)) (PP (IN on) (NP (JJ regular) (NNS crops))) (PP (IN than) (PP (IN on) (NP (JJ organic) (NN food))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (MD will) (VP (VB criticize) (NP (NP (DT the) (NN research)) (: :) (PP (VBG including) (SBAR (IN so) (S (NP (NP (JJ many) (NNS studies)) (PP (IN in) (NP (DT the) (NN analysis)))) (VP (MD could) (VP (VB make) (S (NP (DT the) (NNS results)) (ADJP (JJ unreliable))))))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (, ,) (NP (NP (DT the) (JJR higher) (NNS levels)) (PP (IN of) (NP (NN cadmium) (CC and) (NNS pesticides))) (PP (IN in) (NP (JJ regular) (NN food)))) (VP (VBP are) (ADVP (RB still)) (PP (IN below) (NP (VBN recommended) (NNS limits)))) (. .)))
(ROOT (S (CC But) (, ,) (NP (DT the) (NNS researchers)) (VP (VBP say) (SBAR (SBAR (IN that) (S (NP (NN cadmium)) (VP (VBZ stays) (PP (IN in) (NP (DT the) (NN body)))))) (CC and) (SBAR (IN that) (S (NP (DT some) (NNS people)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB avoid) (NP (DT this))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBP say) (SBAR (IN that) (S (NP (JJ recommended) (NNS limits)) (VP (VBP are) (PP (PP (IN for) (NP (JJ single) (NNS pesticides))) (CC and) (RB not) (PP (IN for) (NP (NP (DT the) (NN mixture)) (PP (IN of) (NP (NNS chemicals)))))) (SBAR (IN that) (S (NP (NNS farmers)) (VP (VBP use) (PP (IN on) (NP (JJ regular) (NNS crops)))))))))) (. .)))
(ROOT (S (S (NP (NP (DT Another) (NN criticism)) (PP (IN of) (NP (DT the) (NN research)))) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT the) (NNS differences)) (SBAR (S (NP (PRP it)) (VP (VBD found))))) (VP (MD may) (VP (VB be) (NP (NP (NP (DT the) (NN result)) (PP (IN of) (NP (JJ different) (NNS climates)))) (, ,) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NN soil)))) (CC and) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NNS crops))))))))))) (: ;) (S (NP (PRP they)) (VP (MD may) (RB not) (VP (VB be) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (JJ organic) (NN farming))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (DT the) (JJS biggest) (NN criticism)) (VP (MD will) (VP (VB be) (PP (IN about) (NP (JJ possible) (NN health) (NN bene) (NN ts))))) (. .)))
(ROOT (S (NP (NP (DT The) (RBS most) (JJ recent) (JJ major) (NN analysis)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD included) (NP (JJ 223) (NNS studies)) (PP (IN in) (NP (CD 2012)))))) (, ,)) (VP (VBD found) (NP (NP (JJ little) (NN evidence)) (PP (IN of) (NP (NN health) (NN bene) (NN ts))))) (. .)))
(ROOT (S (S (NP (JJ Other) (NNS studies)) (VP (VBD did) (RB not) (VP (VB nd) (NP (NP (NN evidence)) (SBAR (WHNP (WDT that) (JJ organic) (NNS foods)) (S (VP (VBP are) (ADJP (ADJP (RB much) (RBR more) (JJ nutritious)) (PP (IN than) (NP (JJ regular) (NNS foods))))))))))) (, ,) (NP (PRP it)) (VP (VBD found)) (. .)))
(ROOT (S (NP (NNP Sanders)) (VP (VBZ agrees)) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB be) (ADJP (RBR healthier)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP eat) (NP (JJ organic) (NN food))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBZ is) (ADJP (RBS most) (JJ important))))) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP eat) (, ,) (PP (RB not) (IN whether) (NP (NP (PRP$ its) (JJ organic)) (CC or) (NP (JJ regular)))))))) (. .)))
(ROOT (S (VP (VB Its) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBP eat) (NP (NN fruit) (CC and) (NNS vegetables)) (ADVP (IN at) (DT all)))))) (. .)))
(ROOT (S (NP (NNS Shoppers)) (VP (VBP say) (SBAR (IN that) (S (NP (NP (NP (JJ healthy) (NN eating)) (PRN (-LRB- -LRB-) (NP (CD 55) (NN %)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ avoiding) (NNS chemicals)) (PRN (-LRB- -LRB-) (NP (CD 53) (NN %)) (-RRB- -RRB-)))) (VP (VBP are) (NP (NP (DT the) (JJ main) (NNS reasons)) (SBAR (S (NP (PRP they)) (VP (VBP buy) (NP (JJ organic) (NN food)))))))))) (. .)))
(ROOT (S (S (NP (NNP Browning)) (VP (VBD said))) (: :) (S (NP (DT This) (NN research)) (VP (VBZ supports) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (VBP think) (PP (IN about) (NP (JJ organic) (NN food)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ other) (NNS countries))) (, ,) (NP (EX there)) (VP (VBZ is) (ADVP (RB much) (RBR more)) (NP (NP (NN support) (CC and) (NN acceptance)) (PP (IN of) (NP (NP (DT the) (JJ bene) (NN ts)) (PP (IN of) (NP (JJ organic) (NN food) (CC and) (NN farming))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP hope) (SBAR (IN that) (S (ADVP (RB now)) (NP (DT the) (NNP UK)) (VP (MD will) (VP (VB accept) (NP (JJ organic) (NN food)) (PP (IN like) (NP (NP (NNS people)) (PP (IN in) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NNP Europe)))))))))))) (. .)))
