(ROOT (S (S (NP (NP (DT The) (NN view)) (PP (IN from) (NP (NP (DT the) (NNS visitors) (NN centre)) (PP (IN in) (NP (DT the) (NNP Don) (NNP ana) (NNP National) (NNP Park))) (PP (IN in) (NP (JJ southern) (NNP Spain)))))) (VP (VBZ is) (NP (DT a) (NN bird)))) (: -) (S (NP (NN watcher)) (VP (VBZ s) (NP (NP (NN dream)) (: :) (NP (NP (CD 200,000) (NNS hectares)) (PP (IN of) (NP (NP (NNS wetlands)) (ADJP (JJ vital) (PP (IN for) (NP (NP (DT the) (NNS birds)) (PP (IN of) (NP (JJ western) (NNP Europe)))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (NNP Britain)))) (VP (VBZ s) (NP (NP (JJS most)) (SBAR (S (VP (VBD loved) (NP (JJ migratory) (NNS birds) (NN rest)) (NP (RB here) (DT every) (NN year)) (PP (IN on) (NP (PRP$ their) (NNS migrations))) (PP (IN from) (NP (NNP Africa)))))))) (. .)))
(ROOT (S (NP (NNP Don) (NNP ana)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (NN home)) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (NNP Europe))))) (SBAR (S (VP (VBZ s) (NP (NP (JJS rarest) (NNS birds)) (, ,) (PP (VBG including) (NP (DT the) (JJ Spanish) (JJ imperial) (NN eagle))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ is) (NP (DT a) (JJ beautiful) (NN landscape)))) (CC but) (S (NP (PRP it)) (VP (VBZ is) (PP (IN under) (NP (NN threat))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1998))) (, ,) (NP (NP (NP (QP (RB almost) (CD two) (CD billion)) (NNS gallons)) (PP (IN of) (NP (JJ toxic) (NN water)))) (, ,) (NP (NP (JJ full)) (PP (IN of) (NP (NN acid) (CC and) (NN waste) (NNS metals)))) (, ,)) (VP (VBD poured) (PP (IN into) (NP (DT the) (NN park))) (PP (IN from) (NP (DT the) (NNP Los) (NNPS Frailes) (NN mine)) (ADVP (NP (CD 45km)) (RB away)))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD collected) (NP (NP (QP (JJR more) (IN than) (CD 25,000)) (NNS kilos)) (PP (IN of) (NP (NP (NP (JJ dead) (NN sh)) (ADVP (RB afterwards))) (CC and) (NP (QP (RB nearly) (CD 2,000)) (JJ adult) (NNS birds))))))) (, ,) (NP (NNS chicks) (, ,) (NNS eggs) (CC and) (NNS nests)) (VP (VBD were) (VP (VBN killed) (CC or) (VBN destroyed))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (NP (NNP Spain) (POS s)) (JJS worst) (JJ environmental) (NN disaster)) (CC and) (NP (NP (DT the) (JJ clean-up) (NN cost)) (NP (QP (CD 90) (CD million)))))) (. .)))
(ROOT (S (S (NP (NNP Spain)) (VP (VBD realized) (SBAR (IN that) (S (NP (NNP Don) (NNP ana)) (VP (VBZ is) (NP (NP (DT the) (NN nation)) (SBAR (S (VP (VBZ s) (NP (ADJP (RBS most) (JJ important)) (JJ natural) (NN site))))))))))) (, ,) (IN so) (S (NP (DT the) (NN country)) (VP (VBD decided) (S (VP (TO to) (VP (VB spend) (NP (DT an) (JJ extra) (QP (CD 360) (CD million))) (PP (IN on) (S (VP (VBG restoring) (NP (DT the) (NN landscape)) (PP (TO to) (NP (PRP$ its) (JJ original) (JJ wetland) (NN state))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (NP (DT an) (JJ expensive) (NN process)))) (. .)))
(ROOT (S (CC And) (NP (NNP Don) (NNP ana)) (VP (VBZ is) (ADVP (RB still)) (PP (IN under) (NP (NP (NN threat)) (PP (IN from) (NP (NP (DT the) (NNS pressures)) (PP (IN of) (NP (JJ modern) (NN life)))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NNS plans) (S (VP (TO to) (VP (VB build) (NP (DT an) (NN oil) (NN pipeline)) (PP (IN through) (NP (NNP Don) (NNP ana))))))))) (CC and) (S (NP (EX there)) (VP (VBZ is) (ADVP (RB also)) (NP (DT an) (NN idea) (S (VP (TO to) (VP (VB build) (NP (NP (JJ new) (NNS hotels) (CC and) (NN golf) (NNS courses)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB use) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ local) (NN water))))))))))))))) (. .)))
(ROOT (S (NP (NP (NN Sand) (CC and) (NN soil)) (VP (VBN washed) (PP (IN from) (NP (JJ nearby) (NNS farms))))) (VP (VBZ is) (ADVP (RB also)) (VP (VBG blocking) (NP (NP (DT the) (NNS channels)) (SBAR (WHNP (WDT that)) (S (VP (VBP cross) (NP (DT the) (NN park)))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (DT the) (JJS biggest) (NN shock)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (JJ recent) (NN decision)) (PP (IN of) (NP (DT the) (NNP Andaluci))) (SBAR (S (NP (DT an) (NN government)) (VP (TO to) (VP (VB reopen) (NP (NP (DT the) (NNP Frailes) (NN mine)) (SBAR (WHNP (WDT that)) (S (ADVP (RB nearly)) (VP (VBD destroyed) (NP (NP (NNP Don) (NNP ana)) (PP (IN in) (NP (CD 1998))))))))))))))) (. .)))
(ROOT (SINV (S (NP (DT This)) (VP (VBZ is) (NP (NP (NNP Europe)) (SBAR (S (VP (VBZ s) (NP (ADJP (RBS most) (JJ important)) (NN bird) (NN sanctuary)))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Laurence) (NNP Rose)) (PP (IN of) (NP (NP (DT the) (NNP RSPB)) (PRN (-LRB- -LRB-) (NP (NP (NNP Royal) (NNP Society)) (PP (IN for) (NP (DT the) (NNP Protection))) (PP (IN of) (NP (NNP Birds)))) (-RRB- -RRB-))))) (. .)))
(ROOT (S (S (NP (NNP Don) (NNP ana)) (ADVP (RB already)) (VP (VBZ faces) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS threats)))))) (CC but) (ADVP (RB now)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB bring) (PRT (RP back)) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NP (DT the) (NN disaster)) (ADVP (NP (CD 16) (NNS years)) (RB ago)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB extremely) (JJ worrying))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (DT the) (JJ local) (NN economy)))))))) (, ,) (NP (PRP you)) (ADVP (RB quickly)) (VP (VBP see) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN government)) (VP (VBZ has) (VP (VBN made) (NP (DT this) (NN decision))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN crash)) (PP (IN of) (NP (NNP Spain)))) (VP (VBZ s) (NP (NP (NNS banks)) (PP (IN in) (NP (NP (CD 2008)) (VP (VBN had) (NP (NP (DT a) (ADJP (RB very) (JJ bad)) (NN effect)) (PP (IN on) (NP (DT the) (NN region))))))))) (. .)))
(ROOT (S (NP (NP (NN Unemployment)) (PP (IN in) (NP (NP (DT some) (NNS parts)) (PP (IN of) (NP (NNP Andaluci) (NNP a)))))) (VP (VBZ is) (ADVP (RB now)) (NP (QP (JJR more) (IN than) (CD 30)) (NN %))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP they)) (VP (VB reopen) (NP (DT the) (NN mine))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB create) (NP (QP (JJR more) (IN than) (CD 1,000)) (NNS jobs)))) (. .)))
(ROOT (SINV (S (NP (EX There)) (VP (VBP are) (NP (NNS riches)) (ADVP (RB here)) (, ,) (NP (NP (NNS riches)) (SBAR (IN that) (S (NP (DT the) (JJ local) (NN inhabitants)) (ADVP (RB badly)) (VP (VBP need))))))) (, ,) (VP (VBD said)) (NP (NN energy) (NN spokesman) (NNP Vicente) (NNP Ferna) (NNP ndez) (NNP Guerrero)) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP think) (SBAR (S (NP (NN mining)) (VP (VBZ is) (NP (DT a) (JJ good) (NN way) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ possible) (S (VP (TO to) (VP (VB allow) (NP (JJ local) (NNS people)) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB live) (PP (IN in) (NP (DT the) (NN area)))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (NN mining) (NN area))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBP have) (VP (VBN mined) (NP (NNS metals)) (ADVP (RB here)) (PP (IN since) (NP (NNP Roman) (NNS times))))) (. .)))
(ROOT (S (NP (NNP Ferna) (NNP ndez)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN mine) (NN licence)) (VP (MD would) (ADVP (RB only)) (VP (VB allow) (NP (NP (JJ modern) (NN mining) (NNS techniques)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP do) (RB not) (VP (VB create) (NP (ADJP (JJ poisonous) (JJ wet)) (NN waste)))))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (MD will) (VP (VB use) (NP (NP (DT the) (JJS best) (NN technology)) (PP (IN in) (NP (DT the) (NN world)))) (ADVP (RB here))))) (, ,) (NP (NNP Ferna) (NNP ndez)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD will) (RB not) (VP (VB use) (ADJP (JJ liquid)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD will) (RB not) (VP (VB allow) (NP (DT that)))) (. .)))
(ROOT (S (S (NP (DT Some) (NNS people)) (VP (VBP agree) (PP (IN with) (NP (DT the) (NN idea))))) (, ,) (CC but) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (VBP disagree) (PP (IN with) (NP (PRP it))))) (. .)))
(ROOT (S (NP (NP (NNP Carlos) (NNP Da) (NNP vila)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN for) (NP (NP (DT the) (NNP Spanish) (NNP Ornithological) (NNP Society)) (PP (IN in) (NP (NNP Don) (NNP ana)))))))) (, ,)) (VP (VBD was) (ADVP (RB also)) (VP (VBN alarmed) (PP (IN at) (NP (DT the) (NN idea))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (ADJP (RB very) (, ,) (RB very) (JJ bad)) (NN idea)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP say) (SBAR (S (NP (DT the) (JJ new) (NN mine)) (VP (MD will) (VP (VB be) (ADJP (JJ safe)))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VP (VBD was) (ADJP (JJ safe)) (PP (IN in) (NP (CD 1998)))) (CC and) (VP (VBP look) (SBAR (WHNP (WP what)) (S (VP (VBD happened)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD got) (NP (DT the) (JJS worst) (JJ ecological) (NN disaster)) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (NNP Spain)))))) (. .)))
(ROOT (S (NP (NP (RB Almost) (DT every) (NN visitor)) (PP (IN at) (NP (DT a) (JJ local) (NN restaurant)))) (VP (VBD had) (NP (NP (NP (DT a) (NN camera)) (CC and) (NP (JJ telescopic) (NN lens))) (CC or) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NNS binoculars)))))) (. .)))
(ROOT (S (NP (NP (NNS Lots)) (PP (IN of) (NP (NNS tourists)))) (VP (VBP come) (PP (TO to) (NP (NP (NNP Don_ana)) (PP (RB because) (IN of) (NP (DT the) (NN birdlife)))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (RB not) (ADJP (JJ surprising)) (SBAR (IN for) (S (NP (DT this)) (VP (VBZ is) (NP (DT a) (ADJP (RB truly) (JJ special)) (NN place)))))) (. .)))
(ROOT (S (NP (DT A) (JJ big) (NN sky)) (VP (VBZ hangs) (PP (IN over) (NP (DT this) (ADJP (ADVP (IN at) (RB but)) (JJ dramatic)) (NN landscape)))) (. .)))
(ROOT (S (NP (NP (NNP Birds)) (PP (IN of) (NP (DT every) (NN shape) (CC and) (NN size)))) (VP (VBP ll) (NP (NP (DT the) (NN air)) (CC and) (ADVP (RB sometimes)) (NP (DT the) (NN road)))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (CD one) (NN point)) (PP (IN on) (NP (PRP$ my) (NN visit))))) (, ,) (NP (DT a) (NN stork)) (ADVP (RB calmly)) (VP (VBD stood) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP$ our) (NN car))))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBD felt) (ADJP (JJ ready) (S (VP (TO to) (VP (VB y) (PRT (RP off)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN trouble)) (VP (VBZ is) (SBAR (IN that) (S (NP (NNP Spain)) (VP (VBZ does) (RB not) (VP (VB have) (NP (NP (DT the) (JJ public) (NNS resources)) (SBAR (S (NP (PRP it)) (VP (VBD had) (ADVP (NP (CD 16) (NNS years)) (RB ago))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN repeat)) (PP (IN of) (NP (DT the) (NN disaster) (NN today)))) (VP (MD would) (VP (VB have) (NP (NP (DT a) (JJ much) (, ,) (ADJP (RB much) (RBR more) (JJ damaging)) (NN impact)) (, ,) (VP (VBD said) (NP (NNP Rose)))))) (. .)))
(ROOT (S (NP (NNP Da) (NNP vila)) (VP (VBZ agrees)) (. .)))
(ROOT (S (PP (IN After) (NP (DT the) (NN disaster))) (PRN (, ,) (S (NP (NNP Spain)) (VP (VBD realized) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (VBD had) (NP (NP (DT a) (NN place)) (PP (IN of) (NP (JJ real) (JJ ecological) (NN importance))))) (CC and) (VP (VBD did) (NP (DT a) (NN lot)) (S (VP (TO to) (VP (VP (VB clean) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VB protect) (NP (PRP it)))))))))))) (, ,)) (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN forgotten) (NP (DT that) (NN lesson))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB very) (JJ depressing))) (. .)))
