(ROOT (S (PP (IN On) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT a) (NN hill))))) (, ,) (PP (IN above) (NP (NNP Northumberlands) (NNP beautiful) (NNP Kielder) (NNP Water) (NN lake))) (, ,) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS people)))) (VP (VBP are) (VP (VBG waiting) (PP (IN in) (NP (DT a) (NN car) (NN park))) (ADVP (JJ next) (PP (TO to) (NP (DT a) (JJ strange) (JJ wooden) (NN building)))))) (. .)))
(ROOT (SINV (S (NP (PRP They)) (VP (VBP are) (ADVP (RB here)) (PP (RB because) (IN of) (NP (NP (DT the) (NNS darkness)) (CC and) (NP (DT this)))))) (VP (VBZ is)) (NP (NP (NNP Kielder) (NNP Observatory)) (, ,) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (NNP Britains) (JJ latest) (NN industry) (NN astrotourism))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG waiting) (ADVP (RB outside))))))) (VP (VBP are) (ADJP (JJ lucky))) (. .)))
(ROOT (S (NP (JJ Many) (JJR more) (NNS people)) (VP (VBP apply) (SBAR (IN for) (S (NP (NP (DT a) (NN night)) (PP (IN of) (S (VP (VBG stargazing) (PP (IN at) (NP (NP (DT the) (NN observatory)) (CONJP (CC but) (RB not)) (NP (NN everyone)))))))) (VP (MD can) (VP (VB come) (SBAR (IN because) (S (NP (NNS numbers)) (VP (VBP are) (ADVP (RB strictly)) (ADJP (JJ limited)))))))))) (. .)))
(ROOT (S (PP (IN Inside)) (, ,) (NP (NP (DT the) (JJ observatorys) (NN founder) (CC and) (NN lead) (NN astronomer)) (, ,) (NP (NNP Gary) (NNP Fildes)) (, ,)) (VP (VBZ speaks) (PP (TO to) (NP (PRP$ his) (NNS colleagues) (CC and) (NNS volunteers)))) (. .)))
(ROOT (S (S (NP (DT The) (NN team)) (VP (VBZ discusses) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (VP (VB see) (NP (DT the) (JJ northern) (NNS lights)))))))) (CC but) (S (NP (NNP Fildes) (NNP doesnt)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD will)))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (PRP they)) (VP (VBP decide) (S (VP (TO to) (VP (VB use) (NP (PRP$ their) (JJ powerful) (NNS telescopes)) (S (VP (VP (TO to) (VP (VB look) (PP (IN at) (NP (NNP Jupiter) (CC and) (NNP Venus))))) (CC and) (, ,) (VP (ADVP (RB later)) (, ,) (TO to) (VP (VB find) (NP (NP (NNS stars)) (PP (JJ such) (IN as) (NP (NNP Capella) (CC and) (NNP Betelgeuse)))))))))))) (. .)))
(ROOT (S (NP (DT An) (JJ extra) (NN attraction)) (VP (VBZ is) (NP (NP (DT the) (NN appearance)) (PP (IN of) (NP (DT the) (NNP International) (NNP Space) (NNP Station))))) (. .)))
(ROOT (S (NP (NNS Fildes)) (VP (VBZ is) (NP (NP (DT a) (VBG leading) (NN figure)) (PP (IN in) (NP (DT the) (NN UKs) (VBG growing) (NN astrotourism) (NN industry))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ key) (NN moment)) (PP (IN for) (NP (NNP Northumberland)))) (VP (VBD came) (PP (IN in) (NP (CD 2013))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (JJ entire) (JJ national) (NN park)) (, ,) (NP (NP (QP (RB about) (CD 1,500)) (JJ square) (NNS kilometres)) (PP (IN in) (NP (NN area)))) (, ,)) (VP (VBD got) (NP (NNP Dark) (NNP Sky) (NNP Park) (NN status)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT the) (JJ only) (NN one)) (PP (IN in) (NP (NNP England))))) (. .)))
(ROOT (S (NP (NNP Dark) (NNP Sky) (NNP Parks)) (VP (VBP are) (ADJP (JJ rare))) (. .)))
(ROOT (S (NP (NP (NNP Research)) (PP (IN in) (NP (CD 2013)))) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (QP (RB only) (CD 5)) (NN %)) (PP (IN of) (NP (DT the) (NNP UK) (NN population)))) (VP (MD can) (VP (VB see) (NP (QP (JJR more) (IN than) (CD 31)) (NNS stars)) (PP (IN on) (NP (DT a) (JJ clear) (NN night)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP International) (NNP Dark-Sky) (NNP Association)) (PRN (-LRB- -LRB-) (NP (NNP IDA)) (-RRB- -RRB-))) (VP (VBZ gives) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (JJ Dark) (NNP Sky) (NNP Park)))) (PP (ADVP (RB only)) (TO to) (NP (NP (NNS places)) (SBAR (WHNP (WDT that)) (S (VP (VBP take) (S (NP (JJ big) (NNS steps)) (VP (TO to) (VP (VB prevent) (NP (JJ light) (NN pollution))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS areas)) (VP (MD must) (ADVP (RB also)) (VP (VB prove) (SBAR (S (NP (PRP$ their) (NN night) (NNS skies)) (VP (VBP are) (ADJP (RB very) (JJ dark))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Northumberland) (NNP Dark) (NNP Sky) (NNP Park))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (RB so) (JJ dark)) (SBAR (IN that) (S (NP (NNP Venus)) (VP (VBZ casts) (NP (NP (DT a) (NN shadow)) (PP (IN on) (NP (DT the) (NN Earth)))))))) (. .)))
(ROOT (S (NP (NP (NNP Duncan) (NNP Wise)) (, ,) (NP (NP (NN visitor) (NN development) (NN officer)) (PP (IN for) (NP (DT the) (NNP Northumberland) (NNP National) (NNP Park)))) (, ,)) (VP (VBD helped) (S (VP (TO to) (VP (VB lead) (NP (NP (DT the) (NN campaign)) (PP (IN for) (NP (JJ dark-sky) (NN status)))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (ADVP (RB usually)) (VP (VBP think) (SBAR (IN that) (S (NP (NN landscape)) (VP (VBZ is) (NP (NN everything)) (ADVP (RB up) (PP (TO to) (NP (DT the) (NN horizon))))))))) (, ,) (NP (NNP Wise)) (VP (VBD said)) (. .)))
(ROOT (SBARQ (CC But) (WHNP (WP what)) (SQ (VP (IN about) (VP (VBZ whats) (PP (IN above) (NP (DT the) (NN horizon)))))) (. ?)))
(ROOT (S (NP (NP (NNP Wise)) (CC and) (NP (NNS others))) (VP (VBD spent) (NP (NP (NNS years)) (VP (VBG preparing) (NP (PRP$ their) (NN application)) (PP (TO to) (NP (DT the) (NNP IDA))) (SBAR (S (NP (PRP they)) (VP (VBD collected) (NP (NP (NNS thousands)) (PP (IN of) (NP (JJ light) (NNS readings)))))))))) (. .)))
(ROOT (S (PP (IN Because) (PP (IN of) (NP (PRP$ their) (JJ hard) (NN work)))) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (QP (CD 1.5) (CD million)) (NNS tourists)) (SBAR (WHNP (WP who)) (S (VP (VBP visit) (NP (NP (NNP Northumberland)) (NP (DT each) (NN year))))))))) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ aware) (PP (IN of) (NP (PRP$ its) (JJ Dark) (NNP Sky) (NN status))))) (. .)))
(ROOT (SINV (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (VBP come) (ADVP (RB here)) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN sky)) (ADVP (RB now))))))) (, ,) (VP (VBZ says)) (NP (DT a) (NN man) (SBAR (WHNP (WP who)) (S (VP (VBZ works) (PP (IN for) (NP (DT a) (JJ local) (JJ car-hire) (NN company))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP come) (PRT (RP in)) (NP (NN autumn) (CC and) (NN winter)) (, ,) (SBAR (WHADVP (WRB when)) (FRAG (NP (PRP$ its) (NN darkest))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (NN good)) (PP (IN for) (NP (NP (DT the) (JJ local) (NNS hotels)) (PP (IN because) (NP (NNS tourists)))))) (VP (VBP come) (NP (DT all) (NN year) (NN round)) (ADVP (RB now))) (. .)))
(ROOT (S (NP (NNP Wise)) (VP (VBZ agrees) (SBAR (IN that) (S (NP (NNP Northumberland)) (VP (VBZ needs) (S (VP (TO to) (VP (VB do) (NP (JJR more)) (S (VP (TO to) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (NP (PRP$ its) (JJ dark) (NNS skies)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (RB very) (JJ rare)))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ believes) (SBAR (S (NP (DT the) (NN region)) (VP (VBZ needs) (NP (JJR more) (NNS observatories) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (SBAR (IN that) (S (NP (NNS visitors)) (VP (MD will) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD came) (PP (IN for))))))))))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ new) (JJ 14-million) (JJ national) (NN landscape) (NN discovery) (NN centre)) (VP (MD will) (VP (VB have) (NP (NP (DT an) (NN observatory)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN completed) (PP (IN in) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))))))))))) (. .)))
(ROOT (S (NP (NNS Fildes)) (VP (VBZ has) (NP (JJ big) (NNS ambitions))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ is) (VP (VBG planning) (NP (NP (NNP Britains) (JJ first) (NN astrovillage)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB have) (NP (NP (DT the) (JJS largest) (JJ public) (NN observatory)) (PP (IN in) (NP (NP (DT the) (NN world)) (, ,) (NP (DT a) (JJ 100-seat) (NN auditorium)) (, ,) (NP (DT a) (JJ 100-seat) (NN planetarium)) (, ,) (CC and) (NP (JJ radiomagnetic) (CC and) (JJ solar) (NNS telescopes)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ multimillion-pound) (NN project)) (VP (MD would) (ADVP (RB also)) (VP (VP (VB have) (NP (DT a) (NN hotel))) (CC and) (VP (VB attract) (NP (NP (NP (CD 100,000) (NNS visitors)) (NP (DT a) (NN year))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (CD four) (NNS times)) (NP (NP (DT the) (NN number)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADVP (RB currently)) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN observatory))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Northumberland)) (VP (VBZ has) (NP (NN competition))) (. .)))
(ROOT (S (NP (NP (NNP Galloway) (NNP Forest) (NNP Park)) (PP (IN in) (NP (NNP Scotland)))) (ADVP (RB also)) (VP (VBZ has) (NP (NNP Dark) (NNP Sky) (NNP Park) (NN status))) (. .)))
(ROOT (S (NP (NP (NNP Exmoor)) (PP (IN in) (NP (JJ south-west) (NNP England)))) (VP (VBD became) (S (NP (NNP Europes) (JJ first) (NNP International) (NNP Dark) (NNP Sky) (NNP Reserve)) (NP (NP (CD one) (NN level)) (PP (IN below) (NP (NP (NNP Dark) (NNP Sky) (NNP Park)) (PP (IN in) (NP (CD 2011)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (JJ local) (NNS businesses)))) (ADVP (RB there)) (ADVP (RB now)) (VP (VBP offer) (S (VP (VBG stargazing) (NP (NNS holidays))))) (. .)))
(ROOT (S (NP (DT The) (NNP UK)) (VP (VBZ is) (RB not) (ADJP (RB as) (JJ good) (PP (IN as) (NP (NP (JJ northern) (NNP Chile)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (QP (JJR more) (IN than) (CD ten)) (NN tourist) (NNS observatories)) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ clearest) (NNS skies)) (PP (IN in) (NP (DT the) (NN world)))))))))))))) (. .)))
(ROOT (SBARQ (SBAR (RB So)) (, ,) (WHADVP (WRB why)) (SQ (VBP do) (NP (NNS people)) (VP (VB want) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT the) (NN night) (NN sky)))))))) (. ?)))
(ROOT (S (NP (DT The) (NNS media)) (VP (VBP have) (VP (VBN helped))) (. .)))
(ROOT (S (NP (NP (NN TV) (NNS programmes)) (PP (IN about) (NP (NN astronomy)))) (VP (VBP have) (VP (VBN attracted) (NP (NP (DT a) (JJ new) (NN generation)) (PP (IN of) (NP (NNS stargazers)))))) (. .)))
(ROOT (S (NP (NNP Technology)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN made) (S (ADJP (RB astronomy) (RBR more) (JJ popular))))) (. .)))
(ROOT (S (NP (NP (NNS Apps)) (PP (JJ such) (IN as) (NP (NNP Stellarium)))) (ADVP (RB now)) (VP (VB turn) (NP (NNS smartphones)) (PP (IN into) (NP (JJ pocket-size) (NNS planetariums)))) (. .)))
(ROOT (S (CC But) (NP (NNP Fildes)) (VP (VBZ believes) (SBAR (IN that) (S (, ,) (ADVP (RBS most) (RB importantly)) (, ,) (NP (NNS people)) (VP (VBP are) (VP (VBG starting) (S (VP (TO to) (VP (VB appreciate) (NP (DT the) (NN sky)))))))))) (. .)))
(ROOT (SBARQ (SBAR (IN If) (S (NP (PRP you)) (VP (VBD had) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN visitor) (NN attraction)) (PP (IN from) (NP (DT the) (NN beginning))))))))) (, ,) (WHNP (WP what)) (SQ (VP (MD could) (VP (VB be) (ADJP (JJR better)) (PP (IN than) (NP (DT the) (NN universe)))))) (. ?)))
