(ROOT (S (NP (NP (NNP JMW) (NNP Turner)) (, ,) (NP (NP (NP (CD one)) (PP (IN of) (NP (NNP Britains)))) (NP (JJS greatest) (NNS painters))) (, ,)) (VP (MD will) (VP (VB appear) (PP (IN on) (NP (DT the) (JJ new) (CD 20) (NN note))) (, ,) (PP (IN after) (NP (DT a) (JJ nationwide) (NN vote))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (DT an) (NN artist)) (VP (VBZ has) (VP (VBN appeared) (PP (IN on) (NP (DT a) (JJ British) (NN banknote)))))))) (, ,) (SBAR (IN after) (S (NP (NP (DT the) (NN governor)) (PP (IN of) (NP (NP (DT the) (NNP Bank)) (PP (IN of) (NP (NP (NNP England)) (, ,) (NP (NNP Mark) (NNP Carney)) (, ,)))))) (VP (VBD asked) (SBAR (S (NP (DT the) (NN public) (S (VP (TO to) (VP (VB choose) (NP (NP (DT a) (JJ deceased) (JJ cultural) (NN figure)) (SBAR (S (NP (PRP they)) (VP (VBD felt))))))))) (VP (VBD deserved) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (DT the) (NN banknote)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Turner)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADJP (JJ famous) (PP (IN for) (NP (PRP$ his) (JJ dramatic) (NNS seascapes))))))) (, ,)) (VP (VBD beat) (PRT (RP off)) (NP (NN competition)) (PP (IN from) (NP (NP (CD 590) (NNS painters)) (, ,) (NP (NP (NN sculptors) (, ,) (NN fashion) (NNS designers) (, ,) (NNS photographers) (, ,) (NNS film-makers) (CC and) (NNS actors)) (VP (VBN put) (ADVP (RB forward)) (PP (IN by) (NP (NP (CD 30,000) (NNS members)) (PP (IN of) (NP (DT the) (NN public)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN list)) (VP (VBD included) (NP (NP (NNP Alfred) (NNP Hitchcock)) (, ,) (NP (NNP Alexander) (NNP McQueen)) (, ,) (NP (NNP Derek) (NNP Jarman)) (, ,) (NP (NNP Laura) (NNP Ashley)) (, ,) (NP (NNP William) (NNP Morris)) (CC and) (NP (NNP Vanessa) (NNP Bell)))) (. .)))
(ROOT (S (NP (DT This) (NN list)) (VP (VBD was) (VP (VBN narrowed) (PRT (RP down)) (PP (TO to) (NP (NP (DT a) (JJ final) (NN choice)) (PP (IN of) (NP (CD five))))) (PP (IN by) (NP (NP (DT a) (NN panel)) (PP (IN of) (NP (NNS artists) (, ,) (NNS critics) (CC and) (NNS historians))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ final) (CD five) (NNP Barbara) (NN Hepworth)) (, ,) (NP (NNP Charlie) (NNP Chaplin)) (, ,) (NP (NNP Josiah) (NNP Wedgwood)) (, ,) (NP (NNP William) (NNP Hogarth)) (CC and) (NP (NNP Turner))) (VP (VBD were) (VP (VBN chosen) (PP (RB because) (PP (IN of) (NP (NP (PRP$ their) (JJ unquestioned) (NN contribution)) (PP (TO to) (NP (NP (PDT both) (DT the) (JJ visual) (NNS arts)) (CC and) (NP (JJ British) (NN society)))))) (, ,) (CONJP (RB as) (RB well)) (PP (IN as) (NP (PRP$ their) (VBG enduring) (NN influence)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN announcement)) (PP (IN of) (NP (DT the) (JJ new) (NN banknote)))) (VP (VBD was) (VP (VBN made) (PP (IN at) (NP (NP (DT the) (NNP Turner) (NNP Contemporary) (NN gallery)) (PP (IN in) (NP (NNP Margate))))))) (. .)))
(ROOT (S (NP (DT The) (NN announcement)) (VP (VBD was) (VP (VBN made) (PP (ADVP (RB jointly)) (IN by) (NP (NP (NNP Carney)) (CC and) (NP (DT the) (NN artist)))) (NP (NP (NNP Tracey) (NNP Emin)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD grew) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN town))))))))) (. .)))
(ROOT (S (NP (NNP Carney)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (VBN been) (ADJP (RB so) (JJ important) (S (VP (TO to) (VP (VP (VB get) (NP (DT this) (NN right))) (CC and) (VP (VB have) (NP (NP (DT a) (JJ proper) (NN process)) (SBAR (WHNP (WDT that)) (S (VP (VBD involved) (NP (DT the) (NN public)))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD added) (SBAR (IN that) (S (NP (NNS banknotes)) (VP (VBP are) (RB not) (NP (NP (RB only) (DT a) (JJ practical) (NN necessity)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB be) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NP (NN art)) (PP (IN in) (NP (JJ everyones) (NN pocket))))))))))))))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (NN fact)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (VP (VB have) (NP (NP (NNP Turner)) (PP (IN on) (NP (DT the) (CD 20) (NN note))))))))) (VP (VBZ shows) (SBAR (IN that) (S (NP (DT the) (JJ British) (NNS people)) (VP (VBP are) (NP (NP (DT a) (NN nation)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VP (VB appreciate) (NP (NN creativity))) (CC and) (VP (VB appreciate) (NP (DT the) (NNS arts)))))))))))))) (, ,) (VP (VBD said)) (NP (NNP Emin)) (. .)))
(ROOT (S (NP (DT The) (NN note)) (VP (MD will) (VP (VB show) (NP (NP (NNP Turners) (CD 1799) (NN self-portrait)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (ADJP (RBS most) (JJ famous)) (NNS works)))) (, ,) (NP (DT The) (NN Fighting) (NN Temeraire)) (, ,) (NP (NP (DT the) (NN ship)) (SBAR (WHNP (WDT that)) (S (VP (VBD played) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NNP Nelsons) (NN victory))) (PP (IN at) (NP (NP (DT the) (NN Battle)) (PP (IN of) (NP (NP (NNP Trafalgar)) (PP (IN in) (NP (CD 1805))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN note)) (VP (MD will) (ADVP (RB also)) (VP (VB contain) (SBAR (S (NP (NP (DT a) (NN quote)) (PP (IN from) (NP (DT the) (NN artist) (NN light)))) (VP (VBZ is) (ADVP (RB therefore)) (NP (NP (NN colour)) (CONJP (RB as) (RB well) (IN as)) (NP (PRP$ his) (NN signature)))))))) (. .)))
(ROOT (S (NP (DT The) (NN signature)) (VP (VBZ is) (PP (IN from) (NP (NP (PRP$ his) (NN will)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD left) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ his) (NNS paintings)))) (PP (TO to) (NP (DT the) (NN nation))))))))) (. .)))
(ROOT (S (NP (JJ Historical) (NNS figures)) (VP (VBD were) (ADVP (RB first)) (VP (VBN shown) (PP (IN on) (NP (NP (NNS banknotes)) (PP (IN in) (NP (CD 1970))))))) (. .)))
(ROOT (S (NP (NNP Turner)) (VP (VBZ joins) (NP (NNP Winston) (NNP Churchill) (CC and) (NNP Jane) (NNP Austen)) (PP (IN as) (NP (NP (DT the) (JJ significant) (NNS figures)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB feature) (PP (IN on) (NP (DT the) (JJ new) (CD polymer) (NNS notes))) (NP (NP (NP (DT a) (JJ plastic-type) (NN material) (NNP Churchill)) (PP (IN on) (NP (DT the) (CD 5)))) (CC and) (NP (NP (NNP Austen)) (PP (IN on) (NP (DT the) (CD 10) (NN note)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (CD 20) (NN note)) (VP (MD will) (VP (VB be) (ADJP (JJ available) (PP (IN by) (NP (CD 2020)))))) (. .)))
(ROOT (S (S (NP (NNP Turner)) (VP (VBD was) (VP (VBN born) (PP (IN in) (NP (CD 1775))) (PP (IN in) (NP (NP (NNP London)) (, ,) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (DT a) (NN barber))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD entered) (NP (DT the) (NNP Royal) (NNP Academy) (NNP Schools)) (PP (IN at) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 14))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1786))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN sent) (PP (TO to) (NP (NNP Margate))))))) (, ,) (NP (NP (PRP$ his) (NN love)) (PP (IN of) (S (VP (VBG painting) (CC and) (VBG drawing) (NP (DT the) (NNP north-east) (NNP Kent) (NN coast)))))) (VP (VBD began)) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD returned) (PP (TO to) (NP (DT that) (NN coast))) (PP (IN throughout) (NP (PRP$ his) (NN life))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VP (VBD painted) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ his) (ADJP (RBS most) (JJ dramatic)) (NNS oils))))) (CC and) (VP (VBZ watercolours))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD described) (NP (PRP$ its) (NNS skies)) (PP (IN as) (NP (DT the) (NN loveliest))) (PP (IN in) (NP (DT all) (NNP Europe)))) (. .)))
(ROOT (S (NP (NNP Turner)) (VP (VBD was) (NP (NP (DT a) (ADJP (RB very) (JJ prolific)) (NN artist)) (SBAR (S (NP (PRP he)) (VP (VBD produced) (NP (NP (QP (JJR more) (IN than) (CD 550)) (NN oil) (NNS paintings)) (CC and) (NP (NP (CD 2,000) (NNS watercolours)) (PP (IN in) (NP (PRP$ his) (NN lifetime)))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN life)) (VP (VBD was) (ADVP (RB also)) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (DT a) (NN film))) (, ,) (PP (IN in) (NP (CD 2014)))) (, ,) (PP (IN by) (NP (NNP Mike) (NNP Leigh))) (, ,) (PP (IN with) (NP (NP (NNP Timothy) (NNP Spall)) (PP (IN as) (NP (DT the) (NN artist)))))) (. .)))
(ROOT (S (NP (NP (NNP Victoria) (NNP Pomery)) (, ,) (NP (NP (DT the) (NN director)) (PP (IN of) (NP (NNP Turner) (NNP Contemporary)))) (, ,)) (VP (VBD said) (: :) (S (NP (DT The) (NN decision)) (VP (TO to) (VP (VB celebrate) (SBAR (S (NP (NP (NNP JMW) (NNP Turner)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS greatest) (JJ technical) (NNS pioneers)) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (JJ British) (NN art)))))))) (, ,)) (VP (VBZ is) (ADJP (JJ extraordinary))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN proven) (SBAR (IN that) (S (NP (NNP Turner)) (VP (VBZ is) (NP (DT the) (NNS nations) (NN favourite) (NN artist))))))) (. .)))
