(ROOT (SQ (VBP Do) (NP (PRP you)) (VP (VB want) (NP (PRP$ your) (NN child) (S (VP (TO to) (VP (VP (VB be) (ADJP (JJ good) (PP (IN at) (NP (NN sport))))) (, ,) (VP (VBP play) (PP (IN for) (NP (DT the) (NN school) (NN team)))) (CC and) (, ,) (ADVP (RB maybe) (NP (CD one) (NN day))) (, ,) (ADVP (RB even)) (VP (VB compete) (PP (IN in) (NP (JJ international) (NNS competitions))))))))) (. ?)))
(ROOT (S (INTJ (UH Well)) (, ,) (VP (VB try) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure))))) (SBAR (IN that) (S (NP (PRP$ your) (JJ future) (NNP Olympian) (CC or) (NNP World) (NNP Cup) (NNS winner)) (VP (VBZ is) (VP (VBN born) (PP (IN in) (NP (NNP November) (CC or) (NNP October)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN study)) (PP (IN by) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNP UKs) (JJ leading) (NNS experts)) (PP (IN on) (NP (JJ childrens) (JJ physical) (NN activity)))))))) (VP (VBZ has) (VP (VBN found) (SBAR (IN that) (S (NP (NP (NN school) (NNS pupils)) (VP (VBN born) (PP (IN in) (NP (DT those) (NNS months))))) (VP (VBP are) (ADJP (JJ tter) (PP (IN than) (NP (NP (NN everyone) (RB else)) (PP (IN in) (NP (PRP$ their) (NN class))))))))))) (. .)))
(ROOT (S (NP (ADJP (JJ November) (: -) (CC and) (JJ October-born)) (NNS children)) (VP (VBD were) (ADJP (ADJP (JJ tter)) (, ,) (ADJP (JJR stronger)) (CC and) (ADJP (RBR more) (JJ powerful))) (PP (IN than) (NP (NP (NP (DT those)) (VP (VBN born) (PP (IN in) (NP (NP (DT the) (JJ other) (CD ten) (NNS months)) (PP (IN of) (NP (DT the) (NN year))))))) (, ,) (RB especially) (NP (NP (DT those)) (SBAR (WHNP (WP$ whose) (NNS birthdays)) (S (VP (VBD were) (PP (IN in) (NP (NNP April) (CC or) (NNP June)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Dr) (NNP Gavin) (NNP Sandercock)) (PP (IN of) (NP (NP (NNP Essex) (NNP University)) (CC and) (NP (NNS colleagues))))) (VP (VBD found) (SBAR (IN that) (S (NP (JJ autumn-born) (NNS children)) (VP (VBD had) (NP (NP (DT a) (ADJP (JJ clear) (NN physical)) (NN advantage)) (PP (IN over) (NP (PRP$ their) (NNS classmates)))))))) (. .)))
(ROOT (S (NP (DT The) (NN research)) (VP (VBD involved) (NP (NP (CD 8,550) (NNS boys) (CC and) (NNS girls)) (VP (VBN aged) (PP (IN between) (NP (CD ten) (CC and) (CD 16))) (PP (IN from) (NP (NP (CD 26) (NN state) (NNS schools)) (PP (IN in) (NP (NNP Essex)))))))) (. .)))
(ROOT (S (NP (DT All)) (VP (VBD were) (VP (VBN tested) (PP (IN between) (NP (CD 2007) (CC and) (CD 2010))) (PP (IN on) (NP (NP (NP (CD three) (JJ different) (NNS measures)) (PP (IN of) (NP (NNS tness)))) (: :) (NP (NP (NN stamina)) (, ,) (NP (NN handgrip) (NN strength)) (CC and) (NP (JJ lower-body) (NN power))))))) (. .)))
(ROOT (S (NP (DT The) (NNS results)) (VP (VBD revealed) (SBAR (IN that) (S (NP (NP (DT a) (JJ childs) (NN month)) (PP (IN of) (NP (NN birth)))) (VP (MD could) (VP (VB make) (NP (JJ signi) (NN cant) (NNS differences)) (PP (TO to) (NP (NP (NP (PRP$ their) (NNS levels)) (PP (IN of) (NP (NP (JJ cardiovascular) (NNS tness)) (, ,) (NP (NN muscle) (NN strength)) (CC and) (NP (NN ability)))) (S (VP (TO to) (VP (VB accelerate))))) (, ,) (SBAR (WHNP (DT all) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP predict) (SBAR (WHADVP (WRB how)) (S (NP (JJ good) (NN someone)) (VP (VBZ is) (PP (IN at) (NP (NN sport)))))))))))))))) (. .)))
(ROOT (S (NP (JJ November-born) (NNS children)) (VP (VBD were) (NP (DT the) (NN ttest)) (SBAR (ADVP (RB overall)) (IN as) (S (NP (PRP they)) (VP (VP (VBD had) (NP (NP (DT the) (JJS most) (NN stamina)) (CC and) (NP (NN power)))) (CC and) (VP (VBD were) (NP (DT the) (JJ second) (NN strongest))))))) (. .)))
(ROOT (S (NP (NP (DT Those)) (VP (VBN born) (PP (IN in) (NP (NNP October))))) (VP (VBD were) (ADJP (RB almost) (RB as) (JJ t)) (, ,) (S (VP (VP (VBG scoring) (NP (NP (JJS highest)) (PP (IN for) (NP (NN strength))))) (CC and) (VP (VBG coming) (ADVP (ADJP (JJ third) (PP (IN for) (NP (NN power))) (, ,) (PP (IN with) (NP (NNP December) (NNS children)))) (ADVP (RB close) (RB behind))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN gap)) (PP (IN in) (NP (NP (JJ physical) (NN ability)) (PP (IN between) (NP (NP (NNS children)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN class)) (VP (ADVP (CC but)) (VBN born) (PP (IN in) (NP (JJ different) (NNS months))))))))))) (VP (VBD was) (ADVP (RB sometimes)) (ADJP (RB very) (JJ wide))) (. .)))
(ROOT (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP we)) (VP (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT a) (NN boy)) (VP (VBN born) (PP (IN in) (NP (NNP November))))) (VP (MD can) (VP (VB run) (NP (QP (IN at) (JJS least) (CD 10)) (NN %)) (ADVP (RBR faster))))))) (, ,) (VP (VBP jump) (ADVP (NP (CD 12) (NN %)) (JJR higher))) (CC and) (VP (VBZ is) (ADJP (ADJP (NP (CD 15) (NN %)) (RBR more) (JJ powerful)) (PP (IN than) (NP (NP (DT a) (NN child)) (PP (IN of) (NP (NP (DT the) (JJ same) (NN age)) (VP (VBN born) (PP (IN in) (NP (NNP April))))))))))) (. .)))
(ROOT (SINV (S (NP (DT This)) (VP (VBZ is) (, ,) (ADVP (RB potentially)) (, ,) (NP (DT a) (JJ huge) (JJ physical) (NN advantage)))) (, ,) (VP (VBD said)) (NP (NNP Sandercock)) (. .)))
(ROOT (S (NP (JJ Such) (NNS gaps)) (VP (MD could) (VP (VB decide) (SBAR (WHNP (WP who)) (S (VP (VBD became) (NP (DT a) (JJ top-level) (NN athlete)) (SBAR (IN because) (, ,) (S (SBAR (IN as) (S (NP (DT the) (NN paper)) (VP (VBZ says)))) (, ,) (NP (NP (NN selection)) (PP (IN into) (NP (JJ elite) (NNS sports)))) (VP (MD may) (ADVP (RB often)) (VP (VB depend) (PP (IN on) (NP (NP (ADJP (RB very) (JJ small)) (NNS margins) (CC or) (NNS differences)) (PP (IN in) (NP (DT an) (NNS individuals) (JJ physical) (NN performance)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN study)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN published) (PP (IN in) (NP (NP (DT the) (NNP International) (NNP Journal)) (PP (IN of) (NP (NNP Sports) (NNP Medicine)))))))))) (, ,)) (VP (VBD found) (SBAR (IN that) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS scores)) (PP (IN for) (NP (NP (DT the) (CD three) (NNS kinds)) (PP (IN of) (NP (NNS tness)))))) (VP (VBD were) (VP (VBN combined))))) (, ,) (NP (NP (DT those)) (VP (VBN born) (PP (IN in) (NP (NNP April))))) (VP (VBD were) (NP (DT the) (JJS least) (NN t)) (, ,) (ADVP (RB then)) (NP (NP (DT those)) (PP (IN in) (NP (NNP June)))))))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (MD could) (VP (VB see) (S (NP (DT those) (NNS children)) (VP (VP (VBN excluded) (PP (IN from) (NP (NN school) (NNS teams)))) (CC and) (VP (VBG becoming) (S (VP (VBG sporting) (NP (NNS underachievers)))))))))) (, ,) (NP (NNP Sandercock)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT The) (NNS ndings)) (VP (VBP seem) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (NP (NNS children)) (VP (VBN born) (PP (IN in) (NP (NP (DT the) (JJ early) (NNS months)) (PP (IN of) (NP (DT the) (NN school) (NN year))))))) (VP (VBP enjoy) (NP (NP (DT a) (JJ double) (NN autumn) (NN advantage)) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADVP (RB already)) (VP (VBN known) (S (VP (TO to) (VP (VB have) (NP (DT an) (JJ academic) (NN advantage)))))))))))))))))) (CC and) (, ,) (S (ADVP (RB now)) (, ,) (NP (PRP they)) (ADVP (RB also)) (VP (VBP appear) (S (VP (TO to) (VP (VB be) (ADJP (RB better) (VBN equipped) (PP (IN for) (NP (NN sport)))) (, ,) (ADVP (RB too))))))) (. .)))
(ROOT (S (NP (DT The) (NNS results)) (VP (VBP show) (S (NP (DT that) (NN something)) (ADJP (JJ other) (PP (IN than) (NP (NP (DT the) (JJ relative-age) (NN effect)) (SBAR (S (NP (NP (DT the) (JJR greater) (NN maturity)) (PP (IN of) (NP (NP (DT those)) (VP (VBN born) (ADVP (RB early)) (PP (IN in) (NP (DT the) (NN school) (NN year))))))) (VP (VBZ is) (NP (DT the) (NN cause))))))))) (, ,) (SBAR (RB especially) (IN as) (S (NP (DT the) (NN ttest) (NNS children)) (VP (VBD were) (RB not) (NP (NP (DT the) (JJS tallest) (CC or) (JJS heaviest)) (, ,) (SBAR (S (NP (PRP he)) (VP (VBD added))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS authors)) (VP (VBP believe) (SBAR (IN that) (S (NP (NN autumn-born)) (VP (VBZ childrens) (NP (JJR greater) (NN exposure)) (PP (IN over) (NP (DT the) (NN summer) (NNS months))) (, ,) (PP (IN towards) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NN pregnancy))))) (, ,) (S (VP (TO to) (VP (VB vitamin) (SBAR (S (NP (NNP D)) (VP (VBZ is) (NP (DT the) (ADJP (RBS most) (JJ likely)) (NN explanation)))))))))))) (. .)))
(ROOT (S (S (NP (NP (JJ Seasonal) (NNS differences)) (PP (IN in) (NP (NP (NNP vitamin) (NNP D) (NNS concentrations)) (PP (IN in) (NP (DT the) (NN womb)))))) (VP (VBP seem) (ADJP (RBS most) (JJ plausible)))) (, ,) (NP (PRP they)) (VP (VBP say)) (. .)))
(ROOT (S (NP (NP (NNP John) (NNP Steele)) (, ,) (NP (NP (JJ chief) (NN executive)) (PP (IN of) (NP (DT the) (NNP Youth) (NNP Sport) (NNP Trust)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NP (DT a) (JJ young) (NNS persons) (NN introduction)) (PP (TO to) (NP (NP (NN sport)) (PP (IN at) (NP (NN school)))))))) (VP (MD can) (VP (VB be) (NP (NP (DT a) (JJ major) (NN factor)) (PP (IN in) (NP (PRP$ their) (NN sporting) (NN development))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Children)) (SBAR (WHNP (WDT that)) (S (VP (VBP get) (NP (DT a) (JJ high-quality) (NN rst) (NN experience)))))) (VP (VBP are) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD will) (VP (VB have) (NP (NP (JJR greater) (NN agility)) (, ,) (NP (NN balance)) (CC and) (NP (NN coordination))))) (, ,) (CC and) (VP (VBP are) (ADJP (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB develop) (NP (NP (DT an) (NN enjoyment)) (PP (IN of) (NP (JJ physical) (NN activity) (CC and) (NN excel)))) (PP (IN in) (NP (NN sport))))))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP grow) (PRT (RP up))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP UK) (NNP Sport)) (VP (MD could) (RB not) (VP (VB say) (SBAR (IN if) (S (NP (NP (DT a) (JJ disproportionate) (NN majority)) (PP (IN of) (NP (NP (DT the) (CD 1,300) (NNS athletes)) (PP (IN across) (NP (NP (CD 47) (NNS sports)) (SBAR (S (NP (PRP it)) (VP (VBZ funds))))))))) (VP (VBD were) (VP (VBN born) (PP (IN in) (NP (NNP November) (CC and) (NNP October))))))))) (. .)))
(ROOT (S (NP (NP (NNP Natalie) (NNP Dunman)) (, ,) (NP (NP (PRP$ its) (NN head)) (PP (IN of) (NP (NN performance)))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN while) (S (NP (NP (DT the) (NNS differences)) (VP (VBN highlighted) (PP (IN in) (NP (DT the) (JJ new) (NNS ndings))))) (VP (VBD were) (VP (VBN borne) (PRT (RP out)) (PP (IN by) (NP (NP (NNS teenagers)) (VP (VBG competing) (PP (IN in) (NP (JJ junior-level) (NNS competitions)))))))))) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN disappeared) (PP (IN by) (NP (NP (DT the) (NN time) (NN sportspeople)) (SBAR (S (VP (VBD were) (VP (VBG taking) (NP (NP (NN part)) (PP (IN in) (NP (JJ adult) (NNS competitions))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD said))) (: :) (S (PP (IN With) (NP (JJ elite) (, ,) (JJ senior) (NNS athletes))) (, ,) (NP (EX there)) (VP (VBP are) (NP (NP (JJ many) (NNS factors)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (SBAR (S (NP (NP (DT a) (NN champion)) (CC and) (NP (PRP$ our) (NN work) (NN hasnt))) (VP (VBD uncovered) (NP (NN anything)) (S (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (NP (NP (NN month)) (PP (IN of) (NP (NN birth)))) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ key) (NNS ingredients))))))))))))))))))) (. .)))
