(ROOT (S (NP (DT A) (JJ new) (NN study)) (VP (VBZ shows) (SBAR (IN that) (S (NP (EX there)) (VP (VBP are) (ADVP (RBR more) (CC and) (RBR more)) (NP (NP (NP (JJ brown) (NNS bears) (, ,) (NNS wolves) (CC and) (NNS lynx)) (PP (IN in) (NP (DT the) (NNS forests)))) (CC and) (NP (NP (JJ suburban) (NNS areas)) (PP (IN of) (NP (NNP Europe))))))))) (. .)))
(ROOT (S (NP (NP (VBG Rising) (JJ human) (NNS populations)) (CC and) (NP (NP (NN use)) (PP (IN of) (NP (NNS resources))))) (VP (VBP have) (VP (VBN made) (SBAR (S (NP (JJ many) (NNS people)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT these) (NNS animals)) (VP (MD could) (ADVP (RB soon)) (VP (VB become) (ADJP (JJ extinct))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN study)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (NNS numbers)) (PP (IN of) (NP (JJ large) (NNS predators)))) (VP (VBP are) (UCP (ADJP (JJ stable)) (CC or) (VP (VBG rising) (PP (IN in) (NP (NNP Europe))))))))) (. .)))
(ROOT (S (NP (NP (NNP Brown) (NNS bears)) (, ,) (NP (NNS wolves)) (CC and) (NP (DT the) (JJ Eurasian) (NN lynx))) (VP (VBP are) (VP (VBN found) (PP (IN in) (NP (NP (NP (QP (RB nearly) (NN one-third))) (PP (IN of) (NP (JJ mainland) (NNP Europe)))) (PRN (-LRB- -LRB-) (PP (VBG excluding) (NP (NNP Belarus) (, ,) (NNP Ukraine) (CC and) (NNP Russia))) (-RRB- -RRB-)))))) (. .)))
(ROOT (S (NP (JJS Most)) (VP (VBP live) (NP (NP (JJ outside) (NN nature) (NNS reserves)) (SBAR (S (NP (DT this)) (VP (VBZ shows) (SBAR (IN that) (S (NP (JJ changing) (NNS attitudes) (CC and) (NN conservation) (NNS methods)) (VP (VBP are) (VP (VBG protecting) (NP (DT these) (NN species)) (ADVP (RB very) (RB well))))))))))) (. .)))
(ROOT (S (NP (NNPS Bears)) (VP (VBP are) (NP (NP (DT the) (ADJP (RBS most) (JJ common)) (JJ large) (NN carnivore)) (PP (IN in) (NP (NNP Europe))) (SBAR (S (NP (EX there)) (VP (VBP are) (PP (IN around) (NP (CD 17,000) (NNS bears)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD 12,000) (NNS wolves)) (CC and) (NP (CD 9,000) (JJ Eurasian) (NN lynx)))) (. .)))
(ROOT (S (NP (NP (RB Only) (NNP Belgium)) (, ,) (NP (NNP Denmark)) (, ,) (NP (DT the) (NNPS Netherlands)) (CC and) (NP (NP (NNP Luxembourg)) (PP (IN in) (NP (JJ mainland) (NNP Europe))))) (VP (VBP have) (NP (NP (DT no) (VBG breeding) (NNS populations)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD one)) (JJ large) (NN carnivore) (NNS species))))) (. .)))
(ROOT (S (NP (NNP Britain)) (ADVP (RB also)) (VP (VBZ has) (NP (NN none))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN study)) (VP (VBD said) (SBAR (S (NP (DT these) (NNS animals)) (VP (VBP live) (PP (IN in) (NP (NP (NNS regions)) (PP (IN of) (NP (NNP Europe))))) (SBAR (WHADVP (WRB where)) (S (S (NP (NP (NNS lots)) (PP (IN of) (NP (NNS people)))) (VP (VBP live))) (CC and) (S (NP (DT this)) (VP (VBZ shows) (SBAR (IN that) (S (NP (PRP they)) (VP (MD could) (VP (VB live) (ADVP (RB even)) (PP (IN in) (NP (DT the) (JJ British) (NN countryside))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Guillaume) (NNP Chapron)) (PP (IN from) (NP (NP (NP (NNP Swedens) (NNP University)) (PP (IN of) (NP (NNP Agricultural) (NNPS Sciences)))) (CC and) (NP (NP (NNS researchers)) (PP (IN across) (NP (NNP Europe))))))) (VP (VBD found) (NP (NP (NNS wolves)) (VP (VBG living) (PP (IN in) (NP (JJ suburban) (NNS areas))) (PP (IN with) (NP (NP (QP (IN up) (TO to) (CD 3,050)) (NNS people)) (PP (IN per) (NP (JJ square) (NN kilometre)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (NN average)) (PP (IN in) (NP (NNP Europe))))) (, ,) (NP (NNS wolves)) (VP (VBP live) (PP (IN on) (NP (NN land))) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBP are) (NP (NP (CD 37) (NNS people)) (PP (IN per) (NP (NP (JJ square) (NN kilometre)) (, ,) (NP (NP (NN lynx)) (PP (IN in) (NP (NP (NNS areas)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VP (VBP are) (NP (NP (CD 21) (NNS people)) (PP (IN per) (NP (JJ square) (NN kilometre))))) (CC and) (VP (VBZ bears) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (VBP are) (NP (NP (CD 19) (NNS people)) (PP (IN per) (NP (JJ square) (NN kilometre))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP Scottish) (NNPS Highlands))) (NP (EX there)) (VP (VBP are) (ADVP (RB just)) (NP (NP (CD nine) (NNS people)) (PP (IN per) (NP (JJ square) (NN kilometre))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB have) (NP (NNS wolves))))) (PRN (, ,) (S (NP (PRP we)) (VP (VBP dont) (SBAR (S (VP (VBP need) (S (VP (TO to) (VP (VB remove) (NP (NNS people)) (PP (IN from) (NP (DT the) (NN landscape))))))))))) (, ,)) (VP (VBD said) (NP (NNP Chapron))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (JJ big) (NN carnivore) (NN revival)) (VP (VBZ shows) (NP (NP (DT the) (NN success)) (PP (IN of) (NP (NP (DT a) (JJ land-sharing) (NN method)) (PP (IN of) (NP (NN conservation))))) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ different) (PP (IN from) (NP (NP (DT the) (NN method)) (PP (IN in) (NP (NNP North) (NNP America) (CC and) (NNP Africa)))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP use) (S (NP (NNS fences)) (VP (TO to) (VP (VB separate) (NP (DT these) (NNS animals)) (PP (IN in) (NP (NN wilderness) (NNS areas))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Im)) (PP (RB not) (S (VP (VBG saying) (NP (PRP$ its) (NP (DT a) (ADJP (JJ perfect)) (NN love)) (NN story) (NN living)) (ADVP (RB together)))))) (ADVP (RB often)) (VP (VBZ means) (NP (NP (NN conflict)) (PP (CC but) (NP (PRP$ its) (ADJP (JJ important) (S (VP (TO to) (VP (VP (VB control) (NP (DT that) (NN conflict))) (CC and) (VP (VB resolve) (S (NP (DT the) (NNS problems)) (NP (PRP it)))))))) (NNS causes))))) (. .)))
(ROOT (SINV (S (NP (NNS Wolves)) (VP (MD can) (VP (VB be) (NP (JJ difficult) (NNS neighbours))))) (, ,) (VP (VBD said)) (NP (NNP Chapron)) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (NNS researchers)))) (, ,) (NP (NP (NNS countries)) (PP (IN in) (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (DT the) (NN world)))))) (VP (MD could) (VP (VB use) (NP (DT this) (JJ land-sharing) (NN method)))) (. .)))
(ROOT (S (S (NP (NN Land-sharing)) (VP (VBZ works) (PP (IN in) (NP (NNP Europe))) (SBAR (IN because) (S (S (NP (EX there)) (VP (VBP are) (ADVP (RBR more) (CC and) (RBR more)) (NP (NP (NNS animals)) (PP (JJ such) (IN as) (NP (NP (JJ wild) (NNS deer)) (PP (IN for) (NP (DT the) (NNS predators))))) (S (VP (TO to) (VP (VB eat))))))) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (NP (NN money)) (PP (IN for) (NP (JJ electric) (NNS fences))) (S (VP (TO to) (VP (VB protect) (NP (NN livestock) (NNS fences)))))))))))) (, ,) (IN so) (S (NP (NNS farmers)) (VP (VBP do) (RB not) (VP (VB have) (S (VP (TO to) (VP (VB shoot) (NP (JJ wild) (NNS predators)))))))) (. .)))
(ROOT (S (ADVP (RBS Most) (JJ important)) (, ,) (S (VP (VBD said) (NP (NNP Chapron)))) (, ,) (VP (VBZ is) (NP (NP (DT the) (NNP EU) (NNP Habitats) (NNP Directive)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN forced) (NP (NN member) (NNS states)) (S (VP (TO to) (VP (VB protect) (CC and) (VB revive) (NP (JJ rare) (NNS species))))))))))) (. .)))
(ROOT (S (PP (IN Without) (NP (DT the) (NNP Habitats) (NNP Directive))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP dont) (SBAR (S (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB have) (VP (VBN had) (NP (DT this) (NN revival)))))))))))) (, ,)) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ shows) (SBAR (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB protect) (NP (NNS animals)))))) (, ,) (SBAR (IN if) (S (NP (NNS people)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB help))))))) (CC and) (SBAR (IN if) (S (NP (NNS politicians)) (VP (VBP make) (NP (JJ strong) (NNS laws))))))) (. .)))
(ROOT (S (NP (NNP Author) (NNP George) (NNP Monbiot)) (VP (VBD was) (ADJP (JJ happy) (PP (IN about) (NP (DT the) (NN revival))))) (. .)))
(ROOT (SINV (S (NP (PRP He)) (VP (VBZ is) (VP (VBG starting) (NP (DT a) (NN charity))))) (VP (VBD called)) (NP (NNP Rewilding) (NNP Britain)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ encourages) (NP (NP (DT the) (NN return)) (PP (IN of) (NP (JJ wild) (NN landscape) (CC and) (NN extinct) (NNS species))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ great) (S (VP (TO to) (VP (VB see) (NP (NP (JJR more)) (PP (IN of) (NP (NP (DT these) (NNS animals)) (PP (IN in) (NP (NNP Europe))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Britain)) (VP (VBZ is) (ADJP (RB completely) (JJ different)) (SBAR (S (NP (NN weve)) (VP (VBD lost) (NP (NP (JJR more)) (PP (IN of) (NP (PRP$ our) (JJ large) (NNS animals)))) (PP (IN than) (NP (DT any) (NN country)))))) (SBAR (IN except) (S (PP (IN for) (NP (NNP Ireland))) (, ,) (NP (PRP he)) (VP (VBD said))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB accidentally)) (VP (VP (VBN reintroduced) (NP (JJ wild) (NN boar))) (CC but) (VP (VBP weve) (S (VP (VBN done) (S (NP (NN nothing)) (ADJP (RB else))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (RB much)) (PP (IN of) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NNP Europe))))))) (NP (NN weve)) (VP (VBD got) (NP (NP (NNS bears) (, ,) (NN lynx) (CC and) (NNS wolves)) (VP (VBG coming) (ADVP (RB back))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ works) (PP (IN in) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (NNP Europe)) (, ,) (NP (NP (NNS theres)) (NP (RB absolutely) (DT no) (NN reason))))))) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ cant) (NP (NP (NN work)) (PP (IN in) (NP (DT the) (NNP UK)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD added) (SBAR (IN that) (S (NP (NNS bears) (CC and) (NNS wolves)) (VP (VBP live) (NP (QP (JJR less) (IN than) (DT an) (NN hour))) (ADVP (RB away) (PP (IN from) (NP (NNP Rome)))))))) (. .)))
(ROOT (S (VP (VB Theres) (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (ADVP (RB cant)) (VP (VBP have) (NP (NP (DT a) (JJ similar) (NN return)) (PP (IN of) (NP (NP (NN wildlife)) (PP (IN in) (NP (DT the) (NNP UK)))))))))) (. .)))
