(ROOT (S (S (NP (DT The) (JJ average) (JJ six-year-old) (NN child)) (VP (VBZ understands) (ADVP (RBR more) (PP (IN about) (NP (JJ digital) (NN technology)))) (PP (IN than) (NP (DT a) (JJ 45-year-old) (NN adult))))) (, ,) (NP (DT a) (JJ new) (NN report)) (VP (VBZ says)) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN arrival)) (PP (IN of) (NP (NP (NN broadband)) (PP (IN in) (NP (DT the) (NN year) (CD 2000)))))) (VP (VBZ has) (VP (VBN created) (NP (NP (DT a) (NN generation)) (PP (IN of) (NP (JJ digital) (NNS natives))))))) (, ,) (NP (NP (NNP Ofcom)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ checks) (NP (NP (NNS standards)) (PP (IN in) (NP (DT the) (NNP UK) (NNS communications) (NNS industries))))))) (-RRB- -RRB-))) (VP (VBZ says) (PP (IN in) (NP (PRP$ its) (NN report)))) (. .)))
(ROOT (S (NP (NP (DT These) (NNS children)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN born) (PP (IN in) (NP (DT the) (JJ new) (NN millennium))))))) (, ,)) (VP (VBP are) (VP (VBG learning) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (NNS smartphones) (CC and) (NNS tablets)) (SBAR (IN before) (S (NP (PRP they)) (VP (MD can) (VP (VB talk))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Jane) (NNP Rumble)) (PP (IN from) (NP (NNP Ofcom)))) (VP (VBD said) (SBAR (IN that) (S (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP are) (VP (VBG growing) (PRT (RP up)) (PP (IN in) (NP (DT the) (JJ digital) (NN age))))))) (, ,) (VP (VBZ childrens) (SBAR (S (NP (NN communication) (NNS habits)) (VP (VBP are) (ADJP (JJ different) (PP (IN from) (NP (JJR older) (NNS generations)))) (, ,) (ADVP (RB even)) (PP (IN from) (NP (DT the) (JJ 16-to-24) (NN age) (NN group)))))))))) (. .)))
(ROOT (S (NP (NP (CD 800) (NNS children)) (CC and) (NP (CD 2,000) (NNS adults))) (VP (VBD took) (NP (NP (NP (NNP Ofcoms)) (NP (JJ digital) (NN quotient))) (, ,) (CC or) (NP (NP (NNP DQ)) (, ,) (NP (NN test))))) (. .)))
(ROOT (S (NP (DT The) (NN test)) (VP (VBP nds) (PRT (RP out)) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NNS people)) (S (VP (VBP know) (PP (IN about) (NP (NP (NNS tablets)) (, ,) (NP (JJ smart) (NNS watches)) (, ,) (NP (JJ superfast) (NN internet)) (, ,) (NP (CD 4G) (JJ mobile-phone) (NNS networks)) (CC and) (NP (JJ mobile) (NNS apps)))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ tries) (S (VP (TO to) (VP (VB nd) (PRT (RP out)) (SBAR (WHADVP (WRB how) (ADJP (JJ happy))) (S (NP (PRP they)) (VP (VBP feel) (PP (IN about) (S (VP (VBG using) (NP (PRP them)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (CD 6)) (: -) (PP (TO to) (NP (CD 7-year-olds))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN grown) (PRT (RP up)) (PP (IN with) (NP (NP (NNP YouTube)) (, ,) (NP (NNP Spotify) (NN music) (NN streaming)) (CC and) (NP (JJ online) (NN television)))))))))) (, ,) (NP (DT the) (JJ average) (NNP DQ) (NN score)) (VP (VBD was) (NP (CD 98))) (. .)))
(ROOT (S (NP (NP (NNS Adults)) (VP (VBN aged) (PP (IN between) (NP (CD 45) (CC and) (CD 49))))) (VP (VBD scored) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (CD 96))))) (. .)))
(ROOT (S (NP (NNP Digital) (NN understanding)) (VP (VBZ is) (NP (NP (JJS highest)) (ADJP (NP (QP (IN between) (CD 14) (CC and) (CD 15)) (NNS years)) (JJ old)) (SBAR (S (NP (DT this) (NN age) (NN group)) (VP (VBP have) (NP (NP (DT an) (JJ average) (NN DQ)) (PP (IN of) (NP (CD 113))))))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (MD can) (ADVP (RB now)) (VP (VB test) (NP (PRP$ their) (JJ digital) (NN knowledge)) (PP (IN with) (NP (NP (DT a) (JJ short) (NN version)) (PP (IN of) (NP (DT the) (NN questionnaire))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB give) (NP (NN anyone)) (NP (DT a) (NNP DQ) (NN score)))) (. .)))
(ROOT (S (NP (DT The) (NN website)) (ADVP (RB also)) (VP (VBZ gives) (NP (NNS people)) (NP (NP (NN advice)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB improve) (NP (PRP$ their) (NN understanding))) (CC and) (VP (VP (VB protect) (NP (PRP themselves))) (CC and) (VP (NP (PRP$ their) (NNS families)) (PP (NN online))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS ways)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS children)) (VP (VB contact) (NP (DT each) (JJ other)))))) (VP (VBP are) (ADJP (RB very) (JJ different) (PP (IN from) (NP (JJR older) (NNS generations))))) (. .)))
(ROOT (S (NP (DT The) (JJS biggest) (NN change)) (VP (VBZ is) (PP (IN in) (NP (NP (NN time)) (VP (VBN spent) (S (VP (VBG talking) (PP (IN on) (NP (DT the) (NN phone))))))))) (. .)))
(ROOT (S (ADVP (NP (CD Twenty) (NNS years)) (RB ago)) (, ,) (NP (NNS teenagers)) (VP (VBD spent) (NP (PRP$ their) (NNS evenings)) (PP (IN on) (NP (DT the) (NN home) (NN telephone) (NN line))) (, ,) (S (VP (VBG talking) (PP (IN about) (NP (NN love) (CC and) (NNS friendships))) (PP (IN in) (NP (NP (NNS conversations)) (SBAR (WHNP (WDT that)) (S (VP (VBD lasted) (PP (IN for) (NP (NNS hours))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (ADVP (RB now)) (, ,) (PP (IN for) (NP (NP (NNS children)) (ADJP (VBN aged) (NP (QP (CD 12) (TO to) (CD 15)))))) (, ,) (NP (NN phone) (NNS calls)) (VP (VBP make) (PRT (RP up)) (NP (NP (QP (RB just) (CD 3)) (NN %)) (PP (IN of) (NP (NP (NN time)) (VP (VBN spent) (S (VP (VBG communicating) (PP (IN through) (NP (DT any) (NN device)))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT all) (NNS adults))) (, ,) (S (NP (DT this)) (VP (VBZ rises) (PP (TO to) (NP (CD 20) (NN %))))) (CC and) (S (, ,) (PP (IN for) (NP (JJ young) (NNS adults))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (CD 9) (NN %)))) (. .)))
(ROOT (S (NP (JJ Todays) (NNS children)) (VP (VB communicate) (ADVP (RBS most)) (PP (PP (IN by) (S (VP (VBG sending) (NP (VBN written) (NNS messages))))) (CC or) (PP (IN through) (S (VP (VBG sharing) (NP (NNS photographs) (CC and) (NNS videos))))))) (. .)))
(ROOT (S (PP (IN Over) (NP (NP (CD 90) (NN %)) (PP (IN of) (NP (DT the) (NN time))))) (NP (PRP they)) (VP (VBP spend) (S (VP (VBG using) (SBAR (S (NP (NNS devices)) (VP (VBZ is) (VP (VBN spent) (S (VP (VP (VBG sending) (NP (NNS messages))) (: :) (VP (VBG chatting) (PP (IN on) (NP (NP (JJ social) (NNS networks)) (PP (IN like) (NP (NNP Facebook)))))) (, ,) (VP (VBG sending) (NP (JJ instant) (NNS messages)) (PP (IN through) (NP (NP (NNS services)) (PP (IN like) (NP (NNP WhatsApp)))))) (CC or) (VP (ADVP (RB even)) (VBG sending) (NP (JJ traditional) (JJ mobile-phone) (NN text) (NNS messages)))))))))))) (. .)))
(ROOT (S (NP (NP (QP (RB Just) (CD 2)) (NN %)) (PP (IN of) (NP (NP (JJ childrens) (NN time)) (VP (VBG using) (NP (NNS devices)))))) (VP (VBZ is) (VP (VBN spent) (S (VP (VBG emailing))))) (. .)))
(ROOT (S (NP (NNS Adults)) (VP (VBD spent) (NP (NP (CD 33) (NN %)) (PP (IN of) (NP (NP (PRP$ their) (NN time)) (VP (VBG using) (NP (NP (NNS devices)) (VP (VBG emailing)))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBP are) (RB not) (VP (VBG using) (NP (PRP$ their) (NNS phones)))))) (, ,) (NP (NP (CD 12)) (PRN (: -) (PP (TO to) (ADJP (JJ 15-year-olds))))) (VP (VBP have) (NP (NP (DT a) (ADJP (RB very) (JJ different)) (NN relationship)) (PP (IN with) (NP (JJ other) (NNS media)))) (, ,) (ADVP (RB too))) (. .)))
(ROOT (S (NP (DT A) (JJ digital) (JJ seven-day) (NN diary)) (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (QP (RB only) (PDT half))) (PP (IN of) (NP (PRP$ their) (VBG viewing) (NN time)))) (VP (VBZ is) (VP (VBN spent) (S (VP (VBG watching) (NP (JJ live) (NN television)))) (, ,) (PP (VBN compared) (PP (TO to) (NP (NP (QP (RB nearly) (CD 70)) (NN %)) (PP (IN for) (NP (DT all) (NNS adults))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP spend) (NP (NP (CD 20) (NN %)) (PP (IN of) (NP (NP (PRP$ their) (NN time)) (VP (VBG watching) (NP (JJ short) (NN video) (NNS clips)) (, ,) (PP (IN for) (NP (NP (NP (NN example)) (PP (IN on) (NP (NNP YouTube)))) (, ,) (CC or) (NP (NP (NN news) (NNS clips)) (PP (IN on) (NP (UCP (NNP Facebook) (CC and) (JJ other)) (JJ social) (NNS sites))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN rest)) (PP (IN of) (NP (PRP$ their) (VBG viewing) (NN time)))) (VP (VP (VBZ is) (VP (VBN spent) (S (VP (VBG watching) (NP (NNS DVDs)))))) (, ,) (VP (VBD streamed) (NP (NN content)) (PP (IN through) (NP (NP (JJ Net) (NN ix)) (CC or) (NP (NNP iTunes))))) (CC and) (VP (VBD recorded) (NP (NN television) (NNS programmes)))) (. .)))
