(ROOT (S (S (NP (JJ Bogus) (NN allergy) (NNS tests)) (VP (VBP are) (VP (VP (VBG convincing) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS people) (S (VP (TO to) (VP (VP (VB take) (NP (JJ unnecessary) (NNS treatments))) (CC and) (VP (VB put) (NP (PRP themselves))))))) (CC or) (NP (NP (PRP$ their) (NNS children)) (PP (IN on) (NP (JJ inadequate) (NNS diets)))))))) (, ,) (ADVP (RB sometimes)) (VP (VBG resulting) (PP (IN in) (NP (NN malnutrition))))))) (, ,) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS experts) (CC and) (NNS charities)))) (VP (VBZ has) (VP (VBN said))) (. .)))
(ROOT (SINV (S (S (NP (NNS Allergies) (CC and) (NN food) (NNS intolerances)) (VP (VBP are) (VP (VBG soaring)))) (CC but) (S (NP (NP (NP (NN confusion)) (PP (IN between) (NP (DT the) (CD two)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (JJ many) (NNS misdiagnoses)) (, ,)) (VP (VBP are) (VP (VBG causing) (NP (JJ real) (NN harm)))))) (, ,) (VP (VBD said) (NP (DT the) (NN information) (NN organization) (NN Sense))) (NP (NP (RB About) (NN Science)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN produced) (NP (NP (DT a) (NN guide)) (PP (IN in) (NP (NN collaboration)))) (PP (IN with) (NP (NN allergy) (NNS specialists) (CC and) (NNS charities)))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (NP (NP (RB probably) (DT the) (JJS biggest) (NN mess)) (PP (IN for) (NP (NN science) (NN communication))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS myths)) (, ,) (VP (VBN misinterpreted))) (VP (VP (VBZ studies)) (CC and) (VP (ADJP (RB quackery) (JJ collide)) (PP (IN with) (PP (IN under)))) (: -) (CC and) (VP (VBZ over-diagnosis))))) (, ,)) (VP (VBD said) (NP (NP (NNP Tracey) (NNP Brown)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NN Sense))))) (PP (IN About) (NP (NNP Science)))) (. .)))
(ROOT (S (NP (DT The) (NNS costs)) (VP (VBP are) (NP (NP (JJ huge) (JJ unnecessary) (NNS actions)) (PP (IN for) (NP (NP (DT some)) (CC and) (NP (NP (RB not) (JJ enough) (NN action)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP$ whose) (NNS lives)) (S (VP (VBP depend) (PP (IN on) (NP (PRP it))))))))))))) (. .)))
(ROOT (S (NP (NNS Experts)) (VP (VBP fear) (SBAR (IN that) (S (NP (NNS restaurants) (CC and) (NNS caterers)) (VP (VBP are) (VP (VBG seeing) (SBAR (IN so) (S (NP (NP (JJ many) (NNS people)) (VP (VBG claiming) (NP (PRP they)))) (VP (VBP have) (NP (NP (NNS allergies)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (ADJP (JJ dangerous) (PP (IN for) (NP (DT the) (NN individual)))))))) (-RRB- -RRB-)))))))))) (PRN (, ,) (SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (NN fact))) (NP (PRP they)) (VP (VBP have) (NP (NP (DT a) (NN food) (NN intolerance)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (RB not)))) (-RRB- -RRB-)))))) (, ,)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (RB not) (VP (VB take) (NP (NP (PDT all) (DT the) (NNS precautions)) (SBAR (S (NP (PRP they)) (VP (MD should) (SBAR (WHADVP (WRB when)) (S (VP (VBG serving) (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (DT a) (JJ genuine) (NN allergy)))))))))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (VBZ matters) (ADJP (RB very) (JJ much)))) (, ,) (VP (VBD said)) (NP (NP (NNP Moira) (NNP Austin)) (PP (IN of) (NP (DT the) (NNP Anaphylaxis) (NNP Campaign)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT a) (NN caterer)) (VP (VBZ thinks) (SBAR (S (NP (NN somebody)) (VP (VBZ is) (ADVP (RB just)) (VP (VBG avoiding) (NP (DT a) (NN food)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP dont) (SBAR (S (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (JJ bloated)))))))))))))))))) (, ,) (NP (PRP they)) (VP (MD may) (VP (VB be) (ADJP (RBR less) (JJ careful)))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS fatalities)))) (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VP (VBP have) (VP (VBN gone) (PP (TO to) (NP (DT a) (NN restaurant))))) (CC and) (VP (VBD alerted) (NP (NN staff)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (NP (DT an) (NN allergy)) (PP (TO to) (NP (DT a) (JJ particular) (NN food))))))))))))) (CC and) (S (NP (DT the) (NN meal)) (VP (VBZ has) (VP (VBN been) (VP (VBN served) (PRT (RP up)) (S (VP (VBG containing) (NP (DT that) (NN allergen)))))))) (. .)))
(ROOT (S (NP (DT The) (NN guide)) (VP (VBZ says) (SBAR (S (NP (JJS most) (NN internet) (CC and) (JJ shop-bought) (NN allergy) (NNS tests)) (VP (VBP have) (NP (DT no) (JJ scientific) (NN basis)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP include) (NP (NP (DT a) (JJ home-testing) (NN kit)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (PP (IN for) (NP (ADJP (JJ specific) (JJ IgG)) (PRN (-LRB- -LRB-) (NP (NNP immunoglobulin) (NNP G)) (-RRB- -RRB-)) (NNS antibodies))) (PP (IN against) (NP (NP (NN food) (NNS stuffs)) (PP (IN in) (NP (DT the) (NN blood)))))))))) (. .)))
(ROOT (S (S (SBAR (IN While) (S (NP (DT these) (NNS antibodies)) (VP (VBP are) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ immune) (NNS systems) (NN response)) (PP (TO to) (NP (NNS infections))))))))) (, ,) (NP (DT the) (RBS best) (JJ medical) (NN evidence)) (VP (VBZ has) (VP (VBN shown) (SBAR (S (NP (JJ elevated) (NNP IgG) (NNS levels)) (VP (VBP do) (RB not) (VP (VB suggest) (NP (DT an) (NN allergy))))))))) (, ,) (NP (DT the) (NN guide)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NNS Results)) (VP (VBP are) (ADVP (RB frequently)) (ADJP (JJ positive) (PP (IN in) (NP (NP (NNS individuals)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (RB not) (VP (VB have) (NP (NP (DT an) (NN allergy)) (CC or) (NP (DT a) (NN food) (NN intolerance))))))))))) (. .)))
(ROOT (SINV (RB Also) (VP (VBN debunked)) (VP (VBZ is)) (NP (NP (DT a) (NN test)) (, ,) (NP (NP (DT a) (NN mixture)) (PP (IN of) (NP (NN acupuncture) (CC and) (NN homeopathy)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ attempts) (S (VP (TO to) (VP (VB measure) (NP (JJ electronic) (NN resistance)) (PP (IN across) (NP (DT the) (NN skin))) (SBAR (IN while) (S (NP (DT the) (NN child) (CC or) (NN adult)) (VP (VBZ holds) (NP (NP (DT the) (NN suspect) (NN food)) (PP (IN in) (NP (PRP$ their) (NN hand)))))))))))))) (. .)))
(ROOT (S (S (NP (JJ Hair) (NN follicle) (NN testing)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ pointless)))) (, ,) (NP (DT the) (NN guide)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (NNP Hair)) (VP (VBZ is) (RB not) (VP (VBN involved) (PP (IN in) (NP (JJ allergic) (NNS reactions))) (SBAR (IN so) (S (NP (NN testing) (NN hair) (NNS samples)) (VP (MD can) (RB not) (VP (VB provide) (NP (DT any) (JJ useful) (NN information)) (PP (IN on) (NP (JJ allergic) (NN status))))))))) (. .)))
(ROOT (SINV (CC Nor) (MD should) (NP (NNS people)) (VP (VB be) (ADJP (VBN deceived) (PP (IN into) (S (VP (VBG thinking) (SBAR (S (NP (NNS allergies)) (VP (VBP are) (VP (VBN caused) (PP (IN by) (NP (NP (DT an) (NN energy) (NN blockage)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VP (VBN diagnosed) (PP (IN by) (NP (NN muscle) (NN testing)))) (CC and) (VP (VBN cured) (PP (IN by) (NP (NN acupuncture)))))))))))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (ADVP (RB commonly)) (VP (VBP see) (S (NP (NNS children)) (VP (VB whove) (VP (VBN been) (VP (VBN put) (PRT (RP on)) (PP (TO to) (NP (ADJP (RB unnecessarily) (VBN restricted)) (NNS diets))))))) (SBAR (IN because) (S (NP (PRP$ their) (NNS parents)) (VP (VBP assume) (, ,) (PP (IN in) (NP (JJ good) (NN faith))) (, ,) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (VP (VBN allergies) (PP (TO to) (NP (JJ multiple) (NNS foods))) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NN allergy) (NNS tests))) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (DT no) (JJ scientific) (NN basis)))))))))))))))) (, ,) (VP (VBD said) (NP (NP (NNP Paul) (NNP Seddon)) (, ,) (NP (DT a) (NN consultant) (JJ paediatric) (NN allergist)) (, ,)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (DT the) (NNP UK)))))) (NP (NP (NNP Cochrane) (NNP Centre)) (, ,) (NP (NP (DT an) (JJ independent) (NN organization)) (SBAR (WHNP (WDT that)) (S (VP (VBZ assesses) (NP (JJ medical) (NN evidence))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ needs) (S (VP (TO to) (VP (VB stop)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (ADVP (RB only)) (VP (VB happen) (SBAR (IN if) (S (NP (PRP we)) (VP (VB debunk) (NP (DT these) (NNS tests)))))))))) (. .)))
(ROOT (S (NP (NP (DT Another) (NN consultant) (JJ paediatric) (NN allergist)) (, ,) (NP (NP (NP (NNP Adam) (NNP Fox)) (PP (IN from) (NP (NNS Guys)))) (CC and) (NP (NP (NNP St) (NNP Thomas) (NNP Hospital)) (PP (IN in) (NP (NNP London))))) (, ,)) (VP (VBD said) (: :) (S (NP (PRP I)) (VP (VB get) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS patients)) (, ,) (CC and) (NP (PRP$ my) (NNS colleagues))))) (ADVP (RB likewise)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB come) (UCP (PP (IN in) (S (VP (VBG having) (VP (VBN sent) (NP (PRP$ their) (NN hair)) (PRT (RP off)) (PP (IN for) (NP (NN analysis))))))) (CC or) (S (VP (VBG having) (VP (VBN excluded) (NP (NP (DT a) (JJ whole) (NN range)) (PP (IN of) (NP (NP (NNS foods)) (PP (IN for) (NP (PRP$ their) (NNS children))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB very) (JJ difficult)) (S (VP (TO to) (VP (VB untangle) (NP (DT that)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (CD two) (NNS challenges))) (. .)))
(ROOT (S (S (NP (NNP Children)) (VP (VBP need) (S (VP (TO to) (VP (VB be) (VP (VBN given) (NP (JJ proper) (NNS diets)))))))) (CC but) (S (NP (NP (JJR more)) (PP (IN of) (NP (PRP it)))) (VP (VBZ is) (NP (NP (DT the) (JJ unnecessary) (NN avoidance)) (PP (IN of) (NP (NP (NNS things)) (ADJP (DT that) (JJ arent) (JJ harmful)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (JJ huge) (NN impact)) (PP (IN on) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NN life)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN child)) (SBAR (WHNP (WP who)) (S (NP (NN cant)) (VP (VBP eat) (NP (NN wheat) (CC or) (NN drink) (NN milk) (NN cant)))))) (VP (VBP go) (PP (TO to) (NP (NNS parties)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN conviction)) (SBAR (IN that) (S (NP (NP (DT a) (JJ childs) (JJ chronic) (NN lethargy)) (CC or) (NP (NNS headaches) (CC or) (NNS eczema))) (VP (VBP are) (VP (VBN caused) (PP (IN by) (NP (DT an) (NN allergy)))))))) (VP (VBZ takes) (S (NP (NP (DT a) (JJ long) (NN time)) (CC and) (NP (JJ many) (NNS tests))) (VP (TO to) (VP (VB prove) (CC or) (VB disprove))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (JJ tempting) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (DT an) (JJ alternative) (NN therapist)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VP (VB do) (NP (DT a) (JJ single) (NN test))) (CC and) (VP (VB provide) (NP (DT a) (ADJP (ADJP (JJ quick)) (, ,) (CC but) (ADJP (JJ inaccurate)) (, ,)) (NN answer)))))))))))))) (. .)))
(ROOT (S (NP (NNS Allergies)) (VP (VBP are) (PP (IN on) (NP (NP (DT the) (NN rise)) (PP (IN across) (NP (JJ developed) (NNS countries)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS percentages)) (PP (IN of) (NP (NP (NNS children)) (VP (VBN diagnosed) (PP (IN with) (NP (JJ allergic) (NNS rhinitis) (CC and) (NN eczema))))))) (VP (VBP have) (ADVP (DT both)) (VP (VBN trebled) (PP (IN in) (NP (DT the) (JJ last) (CD 30) (NNS years))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (EX there)) (VP (VBZ is) (ADVP (RB now)) (NP (JJR better) (NN diagnosis))))) (, ,) (NP (NP (DT the) (NN rise)) (PP (IN in) (NP (NN incidence)))) (VP (VBZ is) (NP (JJ real) (, ,) (JJ leading) (ADJP (RB many) (JJR more)) (NNS people)) (S (VP (TO to) (VP (VB suspect) (SBAR (S (NP (NNS allergies)) (VP (VBP are) (NP (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (PRP$ their) (JJ own)))) (CC or) (NP (NP (PRP$ their) (NNS childrens)) (NP (NN health) (NNS issues))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN guide)) (VP (VBZ lists) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS myths)) (PP (IN about) (NP (NP (DT the) (NNS sources)) (PP (IN of) (NP (NNS allergies)))))))) (, ,) (PP (IN from) (NP (NP (DT the) (NN suggestion)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP are) (VP (VBN caused) (PP (IN by) (NP (NP (NN E) (NNS numbers)) (PP (IN in) (NP (NN food) (NNS colourings))))) (PP (TO to) (NP (NP (JJ toxic) (NN overload)) (CC and) (NP (JJ fast) (NN food))))))))))) (. .)))
