(ROOT (S (NP (DT A) (JJ new) (NN report)) (VP (VBZ has) (VP (VBN warned) (SBAR (IN that) (S (NP (QP (IN up) (TO to) (DT a) (CD billion)) (NNS people)) (VP (MD will) (VP (VB remain) (PP (IN in) (NP (JJ extreme) (NN poverty))) (PP (IN by) (NP (CD 2030))) (SBAR (IN unless) (S (NP (NNS countries)) (VP (VBP confront) (NP (NP (DT the) (ADJP (JJ social) (, ,) (JJ economic) (CC and) (JJ cultural)) (NNS forces)) (SBAR (WHNP (WDT that)) (S (VP (VBP keep) (NP (PRP them)) (PP (IN in) (NP (NN poverty)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN report)) (PP (IN by) (NP (DT the) (NNP Chronic) (NNP Poverty) (NNP Advisory) (NNP Network)))) (VP (VP (VBZ says) (SBAR (IN that) (S (NP (JJ many) (NNS people)) (VP (MD may) (VP (VB rise) (PP (IN above) (NP (NP (DT the) (NN poverty) (NN line)) (PP (IN of) (NP (NP ($ $) (CD 1.25)) (NP (DT a) (NN day))))))))))) (, ,) (CC but) (VP (VBP slip) (PRT (RP back)) (SBAR (ADVP (RB again)) (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP experience) (NP (NP (NNS problems)) (PP (JJ such) (IN as) (NP (NP (NN drought) (CC or) (NN illness)) (CC and) (NP (NN insecurity) (CC or) (NN con) (NN ict)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBD found) (SBAR (IN that) (S (, ,) (PP (PP (IN in) (NP (NP (NNS parts)) (PP (IN of) (NP (JJ rural) (NNP Kenya))))) (CC and) (PP (IN in) (NP (NNP South) (NNP Africa)))) (, ,) (NP (NP (QP (CD 30) (TO to) (CD 40)) (NN %)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD escaped) (PP (IN from) (NP (NN poverty))))))))) (VP (VBD fell) (ADVP (RB back) (RB again)) (, ,) (S (VP (VBG rising) (PP (TO to) (NP (NP (CD 60) (NN %)) (PP (IN in) (NP (NP (DT some) (NNS areas)) (PP (IN of) (NP (NP (NNP Ethiopia)) (PP (IN between) (NP (CD 1999) (CC and) (CD 2009))))))))))))))) (. .)))
(ROOT (S (PP (RB Even) (IN in) (NP (NP (JJ successful) (NNS countries)) (PP (JJ such) (IN as) (NP (NNP Indonesia) (CC and) (NNP Vietnam))))) (, ,) (NP (DT the) (NN proportion)) (VP (VBD was) (NP (CD 20) (NN %))) (. .)))
(ROOT (S (NP (JJ Individual) (NNS examples)) (VP (VBP show) (SBAR (WHADVP (WRB how) (ADJP (JJ easy))) (S (NP (PRP it)) (VP (VBZ is) (PP (IN for) (NP (NNS people))) (S (VP (TO to) (VP (VB slip) (PRT (RP back)) (PP (IN into) (NP (NN poverty)))))))))) (. .)))
(ROOT (SINV (ADJP (JJ Amin)) (, ,) (PP (IN from) (NP (JJ rural) (NNP Bangladesh))) (, ,) (VP (VBZ has) (VP (VBN seen) (NP (PRP$ his) (NN livelihood)) (ADVP (RB gradually)))) (NP (NP (NN decline)) (, ,) (NP (ADJP (JJ due) (PP (TO to) (NP (NP (PRP$ his) (JJ own)) (CC and) (NP (PRP$ his) (NNS wifes))))) (NNS illnesses)) (, ,) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (PRP$ his) (NNS sons) (NN marriage)))) (, ,) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NP (PRP$ his) (NN father) (CC and) (NN loss)) (PP (IN of) (NP (NP (NNS goods)) (PP (JJ such) (IN as) (S (VP (VBG shing) (NP (NNS nets))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Lovemore)) (, ,) (PP (IN from) (NP (NNP Zimbabwe))) (, ,)) (VP (VBZ has) (VP (VBN become) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS poorest) (NNS people)) (PP (IN in) (NP (PRP$ his) (NN village)))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB recently)) (VP (VP (VBD lost) (S (NP (PRP$ his) (NN job)) (ADJP (JJ due) (PP (TO to) (NP (JJ bad) (NN health)))))) (CC and) (VP (VBD had) (S (VP (TO to) (VP (VB take) (PP (IN in) (NP (PRP$ his) (NN ve) (NNS grandchildren))) (PP (IN after) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (PRP$ his) (NNS daughters)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBN lifted) (PRT (RP out)) (PP (IN of) (NP (NN poverty)))))))) (VP (VBP remain) (PP (IN above) (NP (DT the) (NN poverty) (NN line))) (ADVP (RB permanently))))))))) (. .)))
(ROOT (S (NP (ADJP (RB Too) (JJ many)) (NNS families)) (VP (VBP are) (VP (VBG slipping) (PRT (RP back)) (PP (IN into) (NP (NN poverty))) (SBAR (IN because) (S (NP (PRP they)) (VP (VB struggle) (S (VP (TO to) (VP (VB recover) (PP (IN from) (NP (ADJP (JJ personal) (CC or) (JJR bigger)) (NNS setbacks))))))))))) (. .)))
(ROOT (SINV (S (NP (JJ Governments) (NN shouldnt)) (VP (VBP assume) (SBAR (IN that) (, ,) (S (SBAR (RB just) (IN because) (S (NP (JJ somebodys) (NN income)) (VP (VBZ reaches) (NP ($ $) (CD 1.25))))) (, ,) (NP (DT that)) (VP (VBZ means) (NP (NP (NN job)) (VP (VBN done)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Andrew) (NNP Shepherd)) (, ,) (NP (NP (JJ lead) (NN author)) (PP (IN of) (NP (DT the) (NN report))))) (. .)))
(ROOT (S (NP (DT A) (NNP UN) (JJ high-level) (NN panel)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ possible) (S (VP (TO to) (VP (VB achieve) (NP (NP (DT the) (NN goal)) (PP (IN of) (S (VP (VBG eliminating) (NP (JJ extreme) (NN poverty)) (PP (IN by) (NP (CD 2030))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ argues) (SBAR (IN that) (S (NP (NP (JJR more)) (PP (IN of) (NP (DT the) (JJ same)))) (VP (MD will) (RB not) (VP (VB get) (PP (TO to) (NP (CD zero)))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (DT a) (NN drop)) (PP (IN in) (NP (NP (JJ extreme) (NN poverty)) (PP (IN from) (NP (NP (CD 1.9) (NN bn)) (PP (IN in) (NP (NP (CD 1990)) (PP (TO to) (NP (NP (CD 1.2) (NN bn)) (PP (IN in) (NP (CD 2010))))))))))))) (, ,) (NP (DT the) (NN report)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (NN progress)) (PP (IN in) (NP (DT the) (JJ next) (CD 15) (NNS years)))) (VP (MD will) (VP (VB be) (ADJP (RB much) (JJR harder))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ big) (NNS gains)) (PP (IN in) (NP (NNP China)))) (VP (VBP are) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB be) (VP (VBN matched) (PP (IN by) (NP (JJ similar) (NN progress))) (ADVP (RB elsewhere)) (, ,) (SBAR (IN while) (S (NP (NP (JJ climate-related) (NNS shocks)) (CC and) (NP (NP (JJ deep) (NN poverty)) (PP (IN in) (NP (NP (NNS parts)) (PP (IN of) (NP (JJ sub-Saharan) (NNP Africa))))))) (VP (MD will) (VP (VB slow) (PRT (RP down)) (NP (NN progress)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN focus)) (VP (MD should) (VP (VB be) (PP (IN on) (NP (ADJP (NP (DT the) (RB chronically)) (JJ poor)) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ poor) (PP (PP (IN for) (NP (NP (JJ many) (NNS years)) (CC or) (NP (PRP$ their) (JJ entire) (NNS lives)))) (CC and) (PP (IN on) (S (VP (VBG stopping) (NP (DT the) (NN descent)) (PP (IN into) (NP (NN poverty))))))))))))))))))) (. .)))
(ROOT (S (NP (NNS Governments)) (VP (VBP have) (VP (VBN been) (ADJP (RB quite) (JJ good) (PP (IN at) (S (VP (VBG moving) (NP (NNS people)) (PP (IN over) (NP (DT the) (NN poverty) (NN line))))))) (SBAR (IN because) (S (NP (DT that)) (VP (VBZ is) (ADJP (RB relatively) (JJ easy))))))) (. .)))
(ROOT (SINV (S (CC But) (NP (PRP they)) (VP (VBP have) (VP (VBN shied) (PRT (RP away)) (PP (IN from) (NP (NP (DT the) (ADJP (RBR more) (JJ dif)) (NN cult) (NN job)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB solve) (NP (JJ chronic) (NN poverty))))))))))))) (, ,) (VP (VBD said)) (NP (NNP Shepherd)) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBZ says) (SBAR (S (NP (NP (NN progress)) (PP (IN on) (NP (NN poverty) (NN reduction)))) (VP (VBZ has) (VP (VBN had) (NP (NP (JJR less)) (PP (IN of) (NP (NP (DT an) (NN impact)) (PP (IN on) (NP (DT the) (ADJP (RB chronically) (JJ poor) (PP (IN than) (PP (IN on) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADJP (ADJP (RB already) (JJR closer)) (PP (TO to) (NP (DT the) (NN poverty))))))))))) (NN line))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ possible) (S (VP (TO to) (VP (VB get) (S (VP (TO to) (VP (VB zero) (SBAR (IN unless) (S (NP (NN development) (NNS policies)) (VP (VBP focus) (PP (IN on) (NP (DT the) (RB chronically) (JJ poor)))))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ adds)) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBZ suggests) (NP (NP (CD three) (NNS policies)) (, ,) (SBAR (WHNP (DT all) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP require) (NP (JJ massive) (JJ global) (NN investment))))))) (. .)))
(ROOT (S (NP (DT The) (NN rst)) (VP (VBZ is) (NP (JJ social) (NN assistance) (S (VP (TO to) (VP (VB bring) (NP (DT the) (JJS poorest) (NNS people)) (ADVP (ADVP (RBR closer)) (PP (TO to) (NP (NP (DT a) (JJ decent) (NN standard)) (PP (IN of) (NP (VBG living))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN second)) (VP (VBZ is) (NP (NP (NN education)) (, ,) (PP (IN from) (NP (NP (JJ early) (NN childhood)) (PP (TO to) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NN work))))))) (, ,) (S (VP (TO to) (VP (VB enable) (S (NP (NNS people)) (VP (TO to) (VP (VP (VB escape)) (CC and) (VP (VB stay) (PRT (RP out)) (PP (IN of) (NP (NN poverty)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ third)) (VP (VBZ is) (NP (NP (JJ economic) (NN growth) (NNS policies)) (SBAR (WHNP (WDT that)) (S (VP (VB ensure) (SBAR (IN that) (S (NP (NP (DT the) (JJ bene) (NN ts)) (PP (IN of) (NP (VBG increasing) (JJ national) (NN prosperity)))) (VP (VBP reach) (NP (DT the) (ADJP (RB very) (JJ poorest)) (NNS people)))))))))) (. .)))
(ROOT (S (S (NP (PDT All) (DT this)) (VP (MD will) (VP (VB cost) (NP (NN money))))) (CC and) (S (NP (DT the) (NN report)) (VP (VBZ says) (SBAR (S (NP (CD one) (JJ obvious) (NN implication)) (VP (VBZ is) (SBAR (IN that) (S (NP (NNS countries)) (VP (MD will) (VP (VB need) (NP (JJR greater) (NN tax) (NNS revenues))))))))))) (. .)))
(ROOT (S (NP (NNP Aid)) (VP (MD will) (ADVP (RB also)) (VP (VB be) (VP (VBN needed) (PP (IN for) (NP (NP (NP (DT the) (JJ start-up) (NNS costs)) (PP (IN for) (NP (JJ social) (NN assistance)))) (, ,) (NP (JJ universal) (NN health) (NN coverage)) (CC and) (S (VP (TO to) (VP (VB nance) (NP (NP (NN education)) (, ,) (PP (VBG including) (NP (NP (NNS scholarships)) (PP (IN for) (NP (DT the) (JJS poorest) (NNS children)))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ remains) (NP (NP (DT a) (JJ huge) (NN role)) (PP (IN for) (NP (NP (NN aid)) (PP (IN in) (NP (DT the) (JJ next) (CD 20) (NNS years)))))) (, ,) (SBAR (IN as) (S (NP (JJ many) (VBG developing) (NNS countries)) (VP (VBP spend) (NP (QP (JJR less) (IN than) ($ $) (CD 500))) (PP (IN on) (NP (NP (DT each)) (PP (IN of) (NP (PRP$ their) (NNS citizens))))) (NP (DT a) (NN year)))))) (. .)))
(ROOT (S (SBAR (RB Even) (S (NP (NP (NNP Nigeria)) (, ,) (PP (IN with) (NP (PRP$ its) (NN oil) (NN wealth))) (, ,)) (VP (VBZ spends) (NP (NP (QP (RB only) ($ $) (CD 650))) (PP (IN per) (NP (NN person))))))) (, ,) (NP (NNP Shepherd)) (VP (VBD said)) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (JJ current) (NNS crises)) (PP (IN in) (NP (NP (NNP Syria)) (, ,) (NP (NNP South) (NNP Sudan)) (CC and) (NP (DT the) (NNP Central) (NNP African) (NNP Republic)))))) (, ,) (NP (DT the) (NN report)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ essential)) (SBAR (IN that) (S (NP (NNS governments)) (VP (VBP try) (S (VP (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (JJ con) (NN ict)))))) (CC and) (VP (TO to) (VP (VB create) (NP (NN peace))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (ADVP (RB also)) (VP (VBZ argues) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (NP (NP (DT the) (NNS inequalities)) (SBAR (WHNP (WDT which)) (S (VP (VBP affect) (NP (NP (DT the) (JJS poorest) (NNS people)) (PP (JJ such) (IN as) (NP (NP (NN access)) (PP (TO to) (NP (NP (NN land)) (, ,) (NP (NN labour) (NNS markets)) (CC and) (NP (DT the) (NN power) (NNS relationships)))))) (PP (IN between) (NP (NNS men) (CC and) (NNS women)))))))) (VP (VBP are) (VP (VBN addressed))))) (, ,) (NP (DT this)) (VP (MD would) (VP (VB tackle) (NP (CD two) (NNS goals)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))) (: :) (S (VP (VBG reducing) (NP (JJ chronic) (NN poverty) (CC and) (NN inequality))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS authors)) (VP (VBP urge) (S (NP (NNS governments)) (VP (VP (TO to) (VP (VB develop) (NP (DT an) (JJ inclusive) (JJ national) (NN development) (NN plan)))) (CC and) (VP (TO to) (VP (VB work) (PP (IN with) (NP (JJ civil) (NN society))) (S (VP (TO to) (VP (VP (VB ensure) (SBAR (IN that) (S (NP (DT the) (JJS poorest) (NNS people)) (VP (VBP are) (VP (VBN represented) (ADVP (RB politically))))))) (CONJP (RB as) (RB well) (IN as)) (VP (VBG trying) (S (VP (TO to) (VP (VB stop) (NP (NN dif) (NN cult)) (NP (NP (JJ social) (NNS norms)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS dowries) (CC and) (NN witchcraft)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP contribute) (PP (TO to) (NP (JJ extreme) (NN poverty)))))))))))))))))))))) (: :) (S (NP (DT This)) (ADVP (RB often)) (VP (VBZ means) (S (VP (VBG challenging) (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (FW status) (FW quo)))))))) (. .)))
