(ROOT (S (NP (WP What)) (VP (VBD surprised) (SBAR (S (NP (NNS researchers)) (VP (VBD was) (SBAR (SBAR (WHADVP (RB not) (WRB how) (JJ hard)) (S (NP (NNS people)) (VP (VBD found) (NP (DT the) (NN challenge))))) (CC but) (SBAR (WHADVP (WRB how) (RB far)) (S (NP (PRP they)) (VP (MD would) (VP (VB go) (S (VP (TO to) (VP (VB avoid) (NP (PRP it)))))))))))))) (. .)))
(ROOT (NP (DT The) (NN task) (. ?)))
(ROOT (S (S (VP (TO To) (VP (VB sit) (PP (IN in) (NP (DT a) (NN chair)))))) (CC and) (S (VP (VP (VB do) (NP (NN nothing))) (CC but) (VP (VB think)))) (. .)))
(ROOT (S (NP (DT Some)) (VP (VBD found) (S (NP (PRP it)) (ADJP (ADJP (RB so) (JJ unbearable)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD took) (NP (DT the) (ADJP (JJ safe) (CC but) (JJ alarming)) (NN opportunity)) (S (VP (TO to) (VP (VB give) (NP (PRP themselves)) (NP (JJ mild) (JJ electric) (NNS shocks)) (S (VP (TO to) (VP (VB break) (NP (DT the) (NN tedium)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Two-thirds)) (PP (IN of) (NP (NNS men)))) (VP (VBD pressed) (NP (NP (DT a) (NN button)) (SBAR (WHNP (WDT that)) (S (VP (VBD gave) (NP (PRP them)) (NP (NP (DT a) (JJ painful) (NN shock)) (PP (IN during) (NP (NP (DT a) (JJ 15-minute) (NN period)) (PP (IN of) (NP (NN solitude))))))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (DT the) (JJ same) (NNS conditions))) (, ,) (NP (NP (DT a) (NN quarter)) (PP (IN of) (NP (NNS women)))) (VP (VBD pressed) (NP (DT the) (NN shock) (NN button))) (. .)))
(ROOT (S (NP (DT The) (NN difference)) (PRN (, ,) (S (NP (NNS scientists)) (VP (VBP suspect))) (, ,)) (VP (VBZ is) (SBAR (IN that) (S (NP (NNS men)) (VP (VBP are) (ADVP (RB typically)) (ADJP (RBR more) (JJ sensation-seeking) (PP (IN than) (NP (NNS women)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN report)) (PP (IN from) (NP (NP (NNS psychologists)) (PP (IN at) (NP (NNP Virginia) (CC and) (NNP Harvard) (NNS Universities)))))) (VP (VBZ tries) (S (VP (TO to) (VP (VB answer) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (WHADVP (WRB why)) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP us)))) (VP (VBP nd) (S (NP (PRP it)) (ADJP (RB so) (JJ hard)) (S (VP (TO to) (VP (VB do) (NP (NN nothing))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (QP (JJR more) (IN than) (CD 11)) (JJ separate) (NNS studies))) (, ,) (NP (DT the) (NNS researchers)) (VP (VBD showed) (SBAR (IN that) (S (NP (NNS people)) (VP (VBZ hated) (S (VP (VBG being) (VP (VBN left) (S (VP (TO to) (VP (VB think) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (NP (PRP$ their) (NN age)) (, ,) (NP (NN education)) (, ,) (NP (NN income)) (CC or) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN time)) (SBAR (S (NP (PRP they)) (VP (VBD spent) (PP (IN on) (NP (NP (NNS smartphones)) (CC or) (NP (JJ social) (NNS media))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Timothy) (NNP Wilson)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (DT the) (NN work))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS ndings)) (VP (VBD were) (RB not) (ADJP (RB necessarily) (JJ due) (PP (TO to) (NP (NP (NP (DT the) (NN pace)) (PP (IN of) (NP (JJ modern) (NN life)))) (CC or) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NP (JJ mobile) (NNS devices)) (CC and) (NP (JJ social) (NNS media)))))))))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (DT those) (NNS things)) (VP (MD might) (VP (VB be) (ADJP (JJ popular) (PP (RB because) (IN of) (NP (PRP$ our) (JJ constant) (NN need)))) (S (VP (TO to) (VP (VB do) (NP (NP (NN something)) (CONJP (RB rather) (IN than)) (NP (NN nothing)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN rst) (NNS experiments))) (, ,) (NP (NNS students)) (VP (VBD were) (VP (VP (VBN taken) (ADVP (RB alone)) (, ,) (PP (IN without) (NP (NP (NNS phones)) (, ,) (NP (NNS books)) (CC or) (NP (NN anything) (S (VP (TO to) (VP (VB write) (PP (IN with) (PP (IN into) (NP (DT a) (NN room))))))))))) (CC and) (VP (VBN told) (S (VP (TO to) (VP (VB think))))))) (. .)))
(ROOT (S (NP (DT The) (JJ only) (NNS rules)) (VP (VBD were) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (S (VP (TO to) (VP (VP (VB stay) (VP (VBN seated))) (CC and) (RB not) (VP (VB fall) (ADJP (RB asleep)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (VP (VBN told) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VB have) (NP (QP (CD six) (TO to) (CD 15)) (NNS minutes)) (ADVP (RB alone)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS students)) (VP (VBD were) (VP (VBN questioned) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN time)) (VP (VBD was) (ADVP (RB up))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NN average))) (, ,) (NP (PRP they)) (VP (VBD did) (RB not) (VP (VB enjoy) (NP (DT the) (NN experience)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD struggled) (S (VP (TO to) (VP (VB concentrate))))) (. .)))
(ROOT (S (NP (PRP$ Their) (NNS minds)) (VP (VBD wandered) (ADVP (RB even)) (PP (IN with) (NP (NN nothing))) (S (VP (TO to) (VP (VB distract) (NP (PRP them)))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NN case))) (NP (DT the) (JJ unfamiliar) (NN setting)) (VP (VBD reduced) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB think))))))) (, ,) (NP (DT the) (NNS researchers)) (VP (VBD did) (NP (DT the) (NN experiment)) (ADVP (RB again)) (PP (IN with) (NP (NP (NNS people)) (PP (IN at) (NP (NN home)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD got) (NP (JJ similar) (NNS results))) (. .)))
(ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NNS people)) (VP (VBD found) (S (NP (DT the) (NN experience)) (ADJP (ADJP (RB even) (RBR more) (JJ miserable)) (CC and) (ADJP (JJ cheated) (PP (IN by) (S (VP (VP (VBG getting) (PRT (RP up)) (PP (IN from) (NP (PRP$ their) (NN chair)))) (CC or) (VP (VBG checking) (NP (PRP$ their) (NNS phones)))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN effect)) (VP (VBD was) (VP (VBN found) (ADVP (RB only)) (PP (IN in) (NP (NNS students)))))))))) (, ,) (NP (DT the) (NNS scientists)) (VP (VBD tested) (NP (NP (QP (JJR more) (IN than) (CD 100)) (JJ other) (NNS people)) (, ,) (ADJP (VBN aged) (NP (QP (CD 18) (TO to) (CD 77))))) (, ,) (PP (IN from) (NP (NP (DT a) (NN church)) (CC and) (NP (DT a) (NNS farmers) (NN market))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB also)) (VP (VBD disliked) (S (VP (VBG being) (VP (VBN left) (PP (TO to) (NP (PRP$ their) (NNS thoughts))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (DT the) (RBS most) (JJ surprising) (NN result)) (VP (VBD was) (ADVP (RB yet)) (S (VP (TO to) (VP (VB come))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB check) (SBAR (IN whether) (S (NP (NNS people)) (VP (MD might) (ADVP (RB actually)) (VP (VB prefer) (NP (NN something) (JJ bad)) (PP (TO to) (NP (NP (NN nothing)) (ADVP (IN at) (DT all))))))))))) (, ,) (NP (DT the) (NNS students)) (VP (VBD were) (VP (VBN given) (NP (NP (DT the) (NN option)) (PP (IN of) (S (VP (VBG giving) (NP (PRP themselves)) (NP (DT a) (JJ mild) (JJ electric) (NN shock)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD had) (VP (VBN been) (VP (VBN asked) (ADVP (RBR earlier)) (S (VP (TO to) (VP (VB say) (SBAR (WHADVP (WRB how) (ADJP (JJ unpleasant))) (S (NP (DT the) (NNS shocks)) (VP (VBD were))))))) (, ,) (PP (VBN compared) (PP (TO to) (NP (NP (JJ other) (NNS options)) (, ,) (PP (JJ such) (IN as) (S (VP (VP (VBG looking) (PP (IN at) (NP (NP (NNS pictures)) (PP (IN of) (NP (NNS cockroaches)))))) (CC or) (VP (VBG hearing) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (NP (DT a) (NN knife)) (VP (VBG rubbing) (PP (IN against) (NP (DT a) (NN bottle))))))))))))))))) (. .)))
(ROOT (S (NP (NP (PDT All) (DT the) (NNS students)) (VP (VBN chosen) (PP (IN for) (NP (DT the) (NN test))))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB pay) (S (VP (TO to) (VP (VB avoid) (NP (JJ mild) (JJ electric) (NNS shocks)))))))))) (. .)))
(ROOT (S (PP (TO To) (NP (DT the) (NNS researchers) (NN surprise))) (, ,) (S (NP (NP (CD 12)) (PP (IN of) (NP (CD 18) (NNS men)))) (VP (VBD gave) (NP (PRP themselves)) (PRT (RP up)) (PP (TO to) (NP (CD four) (JJ electric) (NNS shocks))))) (CC and) (S (NP (NP (CD six)) (PP (IN of) (NP (CD 24) (NNS women)))) (VP (VBD did) (NP (DT the) (JJ same)))) (. .)))
(ROOT (S (NP (DT The) (NNS scientists)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (ADJP (RBS most) (JJ surprising)) (NN thing)) (VP (VBD was) (SBAR (IN that) (S (S (VP (VBG being) (ADJP (RB alone)) (PP (IN with) (NP (PRP$ their) (NNS thoughts))))) (VP (VBD was) (ADJP (RB so) (JJ hard) (PP (IN for) (NP (JJ many) (NNS people)))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD gave) (NP (PRP themselves)) (NP (NP (DT an) (JJ electric) (NN shock) (NN something)) (SBAR (S (NP (DT the) (NNS participants)) (VP (VBD had) (ADVP (RBR earlier)) (VP (VBN said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB pay) (S (VP (TO to) (VP (VB avoid))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Jessica) (NNP Andrews-Hanna)) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Colorado)))))) (VP (VBD said) (SBAR (S (NP (JJ many) (NNS students)) (VP (MD would) (ADVP (RB probably)) (VP (VB give) (NP (PRP themselves)) (NP (DT an) (JJ electric) (NN shock) (S (VP (TO to) (VP (VB cheer) (PRT (RP up)) (NP (DT a) (JJ tedious) (NN lecture))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (PRP she)) (VP (VBZ says) (SBAR (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB know) (NP (JJR more)) (PP (IN about) (NP (NP (DT the) (NN motivation)) (PP (IN of) (NP (NP (DT the) (NNS shockers)) (PP (IN in) (NP (NNP Wilsons) (NN study)))))))))))))) (. .)))
(ROOT (S (S (VP (VB Imagine) (SBAR (S (S (NP (DT a) (NN person)) (VP (VBZ is) (VP (VBN told) (S (VP (TO to) (VP (VB sit) (PP (IN in) (NP (DT a) (NN chair))) (PP (IN with) (NP (NP (NNS wires)) (VP (VBN attached) (PP (TO to) (NP (NP (PRP$ their) (NN skin)) (CC and) (NP (NP (DT a) (NN button)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB deliver) (NP (DT a) (ADJP (JJ harmless) (CC but) (JJ uncomfortable)) (NN shock)))))))))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP are) (VP (VBN told) (S (VP (TO to) (VP (ADVP (RB just)) (VB sit) (ADVP (RB there)) (PP (IN with) (NP (PRP$ their) (NNS thoughts))))))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (S (SBAR (IN As) (S (NP (PRP they)) (VP (VBP sit) (ADVP (RB there))))) (, ,) (NP (PRP$ their) (NN mind)) (VP (VBZ starts) (S (VP (TO to) (VP (VB wander)))))) (CC and) (S (NP (PRP it)) (ADVP (RB naturally)) (VP (VBZ goes) (PP (TO to) (SBAR (IN that) (S (NP (NN shock)) (VP (VBD was) (S (NP (PRP it)) (ADJP (RB really) (RB that) (JJ bad))))))))) (. ?)))
