(ROOT (S (NP (NP (NNP DNA)) (VP (VBN taken) (PP (IN from) (NP (NP (DT the) (NN wisdom) (NN tooth)) (PP (IN of) (NP (DT a) (JJ European) (NN hunter-gatherer))))))) (VP (VBZ has) (VP (VBN given) (NP (NNS scientists)) (NP (NP (DT a) (NN glimpse)) (PP (IN of) (NP (JJ modern) (NNS humans)))) (PP (IN before) (NP (NP (DT the) (NN rise)) (PP (IN of) (NP (NN farming))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ Mesolithic) (NN man)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD lived) (PP (IN in) (NP (NNP Spain))) (PP (IN around) (ADVP (NP (CD 7,000) (NNS years)) (RB ago)))))) (, ,)) (VP (VBD had) (NP (NP (DT an) (JJ unusual) (NN mix)) (PP (IN of) (NP (NP (JJ blue) (NNS eyes)) (, ,) (NP (JJ black) (CC or) (JJ brown) (NN hair)) (CC and) (NP (JJ dark) (NN skin))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNS analyses)) (PP (IN of) (NP (PRP$ his) (JJ genetic) (NN make-up))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD was) (ADVP (RB probably)) (ADJP (JJ lactose) (JJ intolerant))) (CC and) (VP (VBD had) (NP (NP (JJR more) (NN difficulty)) (VP (VBG digesting) (NP (JJ starchy) (NNS foods)) (PP (IN than) (NP (NP (DT the) (NNS farmers)) (SBAR (WHNP (WP$ whose) (NP (NP (NNS diets)) (CC and) (NP (NNS lifestyles)))) (S (VP (VBN changed) (PP (IN in) (NP (DT the) (JJ first) (JJ agricultural) (NN revolution)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN invention)) (PP (IN of) (NP (NP (NN farming)) (VP (VBN brought) (NP (NNS humans) (CC and) (NNS animals)) (PP (IN into) (NP (ADJP (RB much) (JJR closer)) (NN contact) (CC and) (NNS humans))))))) (ADVP (RB probably)) (VP (VBD evolved) (NP (JJR stronger) (JJ immune) (NNS systems)) (S (VP (TO to) (VP (VB fight) (NP (NNS infections)) (PP (IN from) (NP (DT the) (NNS animals))))))) (. .)))
(ROOT (S (CC But) (NP (NNS scientists)) (VP (MD may) (VP (VB have) (VP (VBN overestimated) (NP (NP (DT the) (NN impact) (NN farming)) (VP (VBN had) (PP (IN on) (NP (DT the) (JJ human) (JJ immune) (NN system))) (, ,) (SBAR (IN because) (S (NP (NP (NNS tests)) (PP (IN on) (NP (DT the) (NNS hunter-gatherers) (NN DNA)))) (VP (VBD found) (SBAR (IN that) (S (NP (PRP he)) (ADVP (RB already)) (VP (VBD carried) (NP (NP (NNS genes)) (SBAR (WHNP (WDT that)) (S (VP (VBP boost) (NP (DT the) (JJ immune) (NN system))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (DT these) (NN gene) (NNS mutations)))) (ADVP (RB still)) (VP (VBP exist) (PP (IN in) (NP (JJ modern) (NNS Europeans))) (NP (NN today))) (. .)))
(ROOT (SINV (S (SBAR (IN Before) (S (NP (PRP we)) (VP (VBD started) (NP (DT this) (NN work))))) (, ,) (NP (PRP I)) (VP (VBD had) (NP (NP (DT some) (NNS ideas)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB find)))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Carles) (NNP Lalueza-Fox)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (DT the) (NN study)) (PP (IN at) (NP (NP (DT the) (NNP Institute)) (PP (IN of) (NP (NNP Evolutionary) (NNP Biology))))) (PP (IN in) (NP (NNP Barcelona))))))) (. .)))
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT those) (NNS ideas)))) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (ADJP (RB completely) (JJ wrong)))))) (. .)))
(ROOT (S (NP (DT The) (JJ Spanish) (NN team)) (VP (VBD started) (NP (PRP$ their) (NN work)) (SBAR (IN after) (S (NP (NP (DT a) (NN group)) (PP (IN of) (NP (JJ cave) (NNS explorers)))) (VP (VBD found) (NP (CD two) (NNS skeletons)) (PP (IN in) (NP (DT a) (ADJP (JJ deep) (CC and) (JJ complex)) (NN cave) (NN system)) (ADVP (RB high) (RB up))) (PP (IN in) (NP (NP (DT the) (NNP Cantabrian) (NNPS Mountains)) (PP (IN of) (NP (NP (NNP northwest) (NNP Spain)) (PP (IN in) (NP (CD 2006))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ human) (NNS remains)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD belonged) (PP (TO to) (NP (CD two) (NNS men))) (PP (IN in) (NP (PRP$ their) (JJ early) (NNS 30s)))))) (, ,)) (VP (VBD had) (VP (VBN been) (VP (ADVP (RB extremely) (RB well)) (VBN preserved) (PP (IN by) (NP (NP (DT the) (JJ cool) (NN environment)) (PP (IN of) (NP (DT the) (NN cave)))))))) (. .)))
(ROOT (S (NP (NNP Carbon) (NNP dating)) (VP (VBD put) (S (NP (NP (DT the) (NNS remains)) (PP (IN at) (NP (QP (RB around) (CD 7,000)) (NNS years)))) (ADJP (JJ old))) (, ,) (SBAR (IN before) (S (NP (NN farming)) (VP (VBD arrived) (PP (IN in) (NP (NNP Europe))) (PP (IN from) (NP (DT the) (NNP Middle) (NNP East))))))) (. .)))
(ROOT (S (NP (JJ Other) (NNS things)) (VP (VBD were) (VP (VP (VBN found) (PP (IN at) (NP (DT the) (NN site))) (, ,) (PP (VBG including) (NP (NP (NN reindeer) (NNS teeth)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBG strung)))))))) (CC and) (VP (VBN hung) (PP (IN from) (NP (DT the) (NNS peoples) (NN clothing)))))) (. .)))
(ROOT (S (NP (DT The) (NNS scientists)) (VP (VBD managed) (S (VP (TO to) (VP (VB put) (ADVP (RB together) (NP (CD one) (NNS mans))) (NP (JJ entire) (NN genome)) (PP (IN from) (NP (NP (NNP DNA)) (VP (VBN found) (PP (IN in) (NP (NP (DT the) (NN root)) (PP (IN of) (NP (DT a) (JJ third) (NN molar)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (NNS researchers)) (VP (VBP have) (VP (VBN got) (NP (NP (DT the) (JJ complete) (NN genome)) (PP (IN of) (NP (DT a) (JJ modern) (NNP European))) (SBAR (WHNP (WP who)) (S (VP (VBD lived) (PP (IN before) (NP (DT the) (JJ Neolithic) (NN revolution))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN DNA)) (VP (VBD brought) (NP (DT some) (NNS surprises))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Lalueza-Fox)) (VP (VBD looked) (PP (IN at) (NP (DT the) (NN genome)))))) (, ,) (NP (PRP he)) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (NN man)) (VP (VBD had) (NP (NP (NN gene) (NNS variants)) (SBAR (WHNP (WDT that)) (S (VP (VBP produce) (NP (JJ dark) (NN skin)))))))))) (. .)))
(ROOT (S (S (NP (DT This) (NN guy)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN darker) (PP (IN than) (NP (DT any) (JJ modern) (NNP European))))))))) (, ,) (CC but) (S (NP (VBP we) (NN dont)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (S (ADJP (JJ dark))) (, ,) (NP (DT the) (NN scientist)) (VP (VBD said)))))) (. .)))
(ROOT (S (NP (DT Another) (NN surprise)) (VP (VBD was) (SBAR (IN that) (S (NP (DT the) (NN man)) (VP (VBD had) (NP (JJ blue) (NNS eyes)))))) (. .)))
(ROOT (S (NP (DT The) (NNS results)) (VP (VBP suggest) (SBAR (SBAR (IN that) (S (NP (JJ blue) (NN eye) (NN colour)) (VP (VBD came) (ADVP (RB first)) (PP (IN in) (NP (NNP Europe)))))) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (NN change)) (PP (TO to) (NP (JJR lighter) (NN skin)))) (VP (VBD happened) (PP (IN throughout) (NP (JJ Mesolithic) (NNS times)))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (JJ scientific) (NN impact))))) (, ,) (NP (NNS artists)) (VP (MD might) (VP (VB have) (S (VP (TO to) (VP (VB rethink) (NP (NP (PRP$ their) (NNS drawings)) (PP (IN of) (NP (DT the) (NNS people))))))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP see) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS reconstructions)) (PP (IN of) (NP (DT these) (NNS people) (NN hunting) (CC and) (NN gathering)))))))) (CC and) (S (NP (PRP they)) (VP (VBP look) (PP (IN like) (NP (JJ modern) (NNS Europeans))) (PP (IN with) (NP (JJ light) (NN skin))))) (. .)))
(ROOT (S (S (NP (PRP You)) (ADVP (RB never)) (VP (VBP see) (NP (NP (DT a) (NN reconstruction)) (PP (IN of) (NP (NP (DT a) (JJ Mesolithic) (NN hunter-gatherer)) (PP (IN with) (NP (JJ dark) (NN skin) (CC and) (NN blue) (NNS eyes)))))))) (, ,) (NP (NNP Lalueza-Fox)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (JJ Spanish) (NN team)) (VP (VBD compared) (NP (NP (DT the) (NN genome)) (PP (IN of) (NP (DT the) (NN hunter-gatherer)))) (PP (TO to) (NP (NP (DT those)) (PP (IN of) (NP (NP (JJ modern) (NNS Europeans)) (PP (IN from) (NP (JJ different) (NNS regions))))))) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD might) (VP (VB be) (VP (VBN related)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (JJ ancient) (NN DNA)) (ADVP (RBS most) (RB closely)) (VP (VBD matched) (NP (NP (DT the) (JJ genetic) (NN make-up)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG living) (PP (IN in) (NP (JJ northern) (NNP Europe))))))) (, ,) (PP (IN in) (NP (JJ particular) (NNP Sweden) (CC and) (NNP Finland))))))) (. .)))
(ROOT (S (NP (NP (NNP Martin) (NNP Jones)) (, ,) (NP (NP (NN professor)) (PP (IN of) (NP (NP (JJ archaeological) (NN science)) (PP (IN at) (NP (NNP Cambridge) (NNP University)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN immunity) (NNS genes)) (VP (VBD were) (NP (DT the) (ADJP (RBS most) (JJ interesting)) (NN result)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ has) (VP (VBN been) (NP (DT the) (NN idea)) (SBAR (IN that) (S (NP (NP (DT the) (NN move)) (PP (IN from) (NP (NP (DT a) (JJ hunter-gatherer) (NN lifestyle)) (PP (TO to) (NP (NN farming)))))) (VP (VBD was) (ADJP (JJ bad) (PP (IN for) (NP (PRP$ our) (NN health))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD were) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS reasons)))) (PP (IN for) (NP (DT that))) (, ,) (ADVP (RB particularly)) (VP (VBG living) (ADVP (RB closely) (RB together)) (PP (IN with) (NP (NP (JJ other) (NNS humans) (CC and) (NNS animals)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD meant) (SBAR (S (NP (PRP they)) (VP (VBD competed) (PP (IN for) (NP (DT the) (JJ same) (NN water) (NNS supplies)))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
