(ROOT (S (NP (JJ Legos) (NNS profits)) (VP (VBD rose) (ADVP (RB strongly)) (PP (IN in) (NP (NP (DT the) (JJ first) (NN half)) (PP (IN of) (NP (CD 2014))) (, ,) (VP (VBN helped) (PP (IN by) (NP (NP (DT the) (NN success)) (PP (IN of) (NP (PRP$ its) (NNP Lego) (NN Movie)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBD stormed) (NP (NN box) (NNS offices)) (PP (IN in) (NP (DT the) (NNP US) (CC and) (NNP UK)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Danish) (NN toy) (NNS firms) (NNS sales)) (VP (VBD rose) (PP (IN across) (NP (NP (NNP Europe)) (, ,) (NP (DT the) (NNPS Americas)) (CC and) (NP (NNP Asia)))) (SBAR (IN as) (S (NP (NNS children)) (VP (VBD bought) (NP (NP (NNS products)) (VP (VBN linked) (PP (TO to) (NP (DT the) (NN film))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN film)) (, ,) (VP (VBN released) (PP (IN in) (NP (NNP February) (CD 2014)))) (, ,)) (VP (VBD took) (NP (QP (JJR more) (IN than) ($ $) (CD 250m))) (PP (IN in) (NP (DT the) (NNP US) (CC and) (NNP 31m))) (PP (IN in) (NP (DT the) (NNP UK))) (PP (IN by) (NP (NP (DT the) (JJ first) (NN weekend)) (PP (IN in) (NP (NNP April)))))) (. .)))
(ROOT (S (NP (DT The) (NN movie)) (VP (VP (VBD cost) (PP (IN about) (NP ($ $) (CD 60m))) (S (VP (TO to) (VP (VB make))))) (CC and) (VP (VBZ has) (VP (VBN been) (VP (VBN described) (PP (IN as) (NP (NP (DT an) (ADJP (RB almost) (JJ perfect)) (NN piece)) (PP (IN of) (NP (NN marketing))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (UCP (ADJP (JJ entertaining)) (CC and) (VP (VBN aimed) (PP (IN at) (NP (NP (NNS consumers)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ likely) (S (VP (TO to) (VP (VP (VB go) (PRT (RP out))) (CC and) (VP (VB buy) (NP (DT the) (JJ companys) (NNS products))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Legos) (NN finance) (NN director)) (, ,) (NP (NNP John) (NNP Goodwin)) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NNP Lego) (NNP Movie) (NNS products)) (VP (VBD had) (NP (NP (DT a) (JJ positive) (NN effect)) (PP (IN on) (NP (NNS profits)))) (PP (IN during) (NP (NP (DT the) (JJ first) (NN half)) (PP (IN of) (NP (CD 2014))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADVP (RB now)) (VP (VBG waiting) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS products)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB develop) (PP (IN after) (NP (NP (DT the) (NN launch)) (PP (IN of) (NP (NP (DT the) (NN movie)) (PP (IN on) (NP (NN DVD))))))) (PP (IN in) (NP (NP (DT the) (JJ second) (NN half)) (PP (IN of) (NP (CD 2014))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Jrgen) (NNP Vig) (NNP Knudstorp)) (, ,) (NP (NNP Legos) (JJ chief) (NN executive)) (, ,)) (VP (VBD said))) (: :) (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB very) (JJ satisfactory)) (NN result)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (PRP$ our) (JJ significant) (NN growth)) (PP (IN in) (NP (NP (JJ recent) (NNS years)) (PP (IN in) (NP (DT a) (JJ tough) (JJ economic) (NN environment))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN result)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN half)) (PP (IN of) (NP (CD 2014)))))) (VP (VBZ is) (NP (NP (DT an) (NN outcome)) (PP (IN of) (NP (PRP$ our) (NN ability) (S (VP (TO to) (VP (VB develop) (, ,) (VB launch) (CC and) (VB distribute) (NP (NP (NNP Lego) (NNS products)) (, ,) (SBAR (WHNP (WHNP (WDT which) (NNS children)) (PP (ADVP (DT all)) (IN over) (NP (DT the) (NN world)))) (S (VP (VBN put) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ their) (NNS wishlists)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Lego)) (, ,) (VP (VBN based) (PP (IN in) (NP (NP (DT the) (JJ small) (NN town)) (PP (IN of) (NP (NNP Billund)))))) (, ,)) (VP (VP (VBD started) (S (VP (VBG producing) (NP (PRP$ its) (JJ plastic) (NNS bricks)) (PP (IN in) (NP (CD 1949)))))) (CC and) (VP (VBD became) (NP (DT a) (ADJP (JJ popular) (CC and) (JJ well-known)) (NNS childrens) (NN toy)) (PP (IN around) (NP (DT the) (NN world))) (PP (IN by) (NP (DT the) (NNS 1970s))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN group)) (VP (VP (VBD lost) (NP (PRP$ its) (NN way))) (CC and) (VP (VBD was) (PP (IN on) (NP (NP (DT the) (NN brink)) (PP (IN of) (NP (NP (NN collapse)) (PP (IN in) (NP (CD 2003))))))))) (. .)))
(ROOT (S (NP (NNP Knudstrop)) (VP (VP (VBD took) (PRT (RP over)) (PP (IN as) (NP (JJ chief) (NN executive))) (, ,) (VP (VBG ending) (NP (NP (CD 70) (NNS years)) (PP (IN of) (NP (NN family) (NN rule)))))) (, ,) (CC and) (VP (VBD got) (JJ rid) (PP (IN of) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NN surplus) (NNS products))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB then)) (VP (VBD refocused) (NP (DT the) (NN business)) (PP (IN on) (NP (PRP$ its) (NNS bricks)))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (VP (VP (VBD opened) (NP (PRP$ its) (JJ first) (NN factory)) (PP (IN in) (NP (NNP China))) (PP (IN in) (NP (NNP April)))) (CC and) (VP (VBD opened) (NP (NP (DT an) (NN office)) (PP (IN in) (NP (NNP Shanghai)))) (S (VP (TO to) (VP (VB start) (NP (NN expansion)) (PP (IN into) (NP (DT the) (JJ worlds) (JJ second-biggest) (NN economy)))))))) (. .)))
