(ROOT (S (PP (PP (TO To) (NP (NP (DT a) (JJ traditional) (NN navigator)) (PP (IN like) (NP (NNP Tua) (NNP Pittman))))) (PP (IN from) (NP (NP (NNP Raratonga)) (PP (IN in) (NP (DT the) (NNP Cook) (NNPS Islands)))))) (, ,) (NP (DT a) (NN canoe)) (VP (VBZ is) (NP (NP (QP (RB much) (JJR more) (IN than) (RB just)) (DT a) (NNS means)) (PP (IN of) (NP (NN transport))))) (. .)))
(ROOT (S (S (S (NP (DT The) (NN canoe)) (VP (VBZ is) (NP (PRP$ our) (NN island)))) (, ,) (S (NP (DT the) (NN crew) (NNS members)) (VP (VBP are) (NP (DT the) (NN community)))) (CC and) (S (NP (DT the) (NN navigator)) (VP (VBZ is) (NP (DT the) (NN leader))))) (, ,) (NP (NNP Pittman)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ continues) (SBAR (S (, ,) (PP (IN On) (NP (DT a) (NN canoe))) (, ,) (NP (PRP you)) (VP (VBP are) (RB not) (ADVP (RB just)) (VP (VBG going) (PP (IN from) (NP (CD one) (NN destination))) (PP (TO to) (NP (NP (DT another)) (VP (VBG using) (NP (NP (DT the) (NNS stars)) (, ,) (NP (DT the) (NN moon)) (, ,) (NP (DT the) (NN sun)) (CC and) (NP (DT the) (NNS birds))))))))))) (. .)))
(ROOT (S (NP (NNP Navigation)) (VP (VBZ is) (VP (VBG using) (NP (NP (DT the) (NNS philosophies)) (PP (IN of) (S (VP (VBG being) (NP (DT a) (NN leader) (S (VP (TO to) (VP (VB show) (NP (PRP$ your) (NN crew) (NNS members)) (NP (NP (DT the) (NN light)) (PP (IN of) (NP (NN life)))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (NP (DT a) (JJ busy) (NN week)) (PP (IN for) (NP (NP (DT the) (NNS crews)) (PP (IN of) (NP (CD four) (NN sailing) (NNS canoes))))) (PP (IN since) (S (VP (VBG arriving) (PP (IN in) (NP (NNP Sydney))) (PP (IN for) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NNP World) (NNP Parks) (NNP Congress)))))))))) (. .)))
(ROOT (S (NP (JJ Tuas) (NN journey)) (VP (VBD began) (PP (IN at) (NP (DT the) (NNP Cook) (NNPS Islands))) (PP (IN on) (NP (CD 25))) (NP (NNP September))) (. .)))
(ROOT (S (NP (DT The) (NNS islanders)) (VP (VBD sailed) (PP (PP (TO to) (NP (NNP Samoa) (PRN (, ,) (ADVP (RB then)) (NP (NNP Fiji)) (, ,)) (NNP Vanuatu))) (CC and) (PP (IN onto) (NP (DT the) (NNP Gold) (NNP Coast)))) (, ,) (PP (IN before) (S (VP (VBG sailing) (ADVP (RB south) (PP (TO to) (NP (NNP Sydney)))))))) (. .)))
(ROOT (S (S (PP (IN Around) (NP (CD 100))) (NP (NN crew) (NNS members)) (VP (VBD were) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN voyage)))))) (CC and) (S (NP (PRP they)) (VP (VBD aimed) (S (VP (TO to) (VP (VB travel) (S (VP (VBG using) (NP (RB only) (JJ traditional) (NN navigation) (NNS techniques))))))))) (. .)))
(ROOT (S (ADVP (RB Unfortunately)) (PRN (, ,) (SINV (VP (VBD said)) (NP (NNP Tua))) (, ,)) (NP (DT the) (NNS crews)) (VP (VBD had) (S (VP (TO to) (VP (VB rely) (PP (IN on) (NP (NP (JJ modern) (NN navigation) (NN equipment)) (PP (IN at) (NP (NNS times)))))))) (S (VP (TO to) (VP (VB reach) (NP (NP (NNP Australia)) (PP (IN in) (NP (NN time)))) (PP (IN for) (NP (DT the) (NNP Congress))))))) (. .)))
(ROOT (S (NP (NP (NNP The)) (PP (IN of) (NP (NP (JJ cial) (NN title)) (PP (IN of) (NP (DT the) (NN expedition)))))) (VP (VBZ is) (NP (DT the) (NNP Mua) (NNP Voyage))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (NN partnership)) (PP (IN between) (NP (NP (DT the) (NNP International) (NNP Union)) (PP (IN for) (NP (NP (NNP Conservation)) (PP (IN of) (NP (NNP Nature))))))) (PRN (-LRB- -LRB-) (NP (NNP IUCN)) (-RRB- -RRB-)) (NP (NP (NP (NNP Oceania) (NNP Regional)) (PP (IN Of) (NP (NN ce) (CC and) (NNP ve) (NNP Paci) (NNP c) (NNP Island) (NNS countries)))) (: :) (NP (NP (NNP Samoa)) (, ,) (NP (NNP Tonga)) (, ,) (NP (NNP New) (NNP Zealand)) (, ,) (NP (DT the) (NNP Cook) (NNPS Islands)) (CC and) (NP (NNP Fiji)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ main) (NN goal)) (PP (IN of) (NP (DT the) (JJ 6,000-nautical-mile) (PRN (-LRB- -LRB-) (NP (QP (CD 11,000) (CD km))) (-RRB- -RRB-)) (NN trip)))) (VP (VBD was) (S (VP (TO to) (VP (VB deliver) (NP (DT a) (JJ special) (NN message)) (PP (TO to) (NP (DT the) (NNP World) (NNP Parks) (NNP Congress))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN message)) (VP (VBD said))) (: :) (S (NP (PRP We)) (VP (VBP see) (NP (NP (DT the) (NNS signs)) (PP (IN of) (NP (NN overexploitation)))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB no) (RB longer)) (VP (VBP see) (NP (NP (DT the) (NN sh)) (CC and) (NP (NP (JJ other) (JJ marine) (NNS creatures)) (PP (IN in) (NP (NP (DT the) (NN size) (, ,) (NN diversity) (CC or) (NN abundance)) (PP (IN of) (NP (DT the) (NN past)))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD witness) (NP (DT the) (NN change)) (SBAR (IN as) (S (NP (JJ foreign) (NN shing) (NNS eets)) (VP (VBP take) (NP (PRP$ our) (NNS resources)))))) (. .)))
(ROOT (S (NP (NP (PRP$ Our) (NN coral) (NNS reefs)) (, ,) (NP (NP (DT the) (JJS greatest)) (PP (IN in) (NP (NP (DT the) (NN world)) (CC and) (NP (PRP$ our) (VBG spawning) (NNS grounds)))))) (VP (VBP are) (VP (VBG disappearing))) (. .)))
(ROOT (S (NP (PRP$ Our) (NN ocean)) (VP (VBZ is) (ADJP (JJ vast) (CC but) (RB not) (JJ limitless))) (. .)))
(ROOT (S (NP (NP (VBG Growing) (JJ global) (NNS populations)) (CC and) (NP (JJ unsustainable) (NN development))) (VP (VBP are) (VP (VBG reducing) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (PRP$ our) (NN ocean) (S (VP (TO to) (VP (VB sustain) (NP (NN life)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Paci) (NNP c) (NNPS Islanders)) (VP (VBP have) (VP (VBN put) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN effort)))) (PP (IN into) (NP (PRP$ their) (JJ urgent) (NN message))) (PP (TO to) (NP (NP (DT the) (NNS delegates)) (PP (IN of) (NP (DT the) (NNP Congress))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN despite) (NP (DT this))) (, ,) (NP (DT the) (NNP Congress)) (VP (VBZ has) (VP (VBN spent) (NP (NP (RB much)) (PP (IN of) (NP (NP (PRP$ its) (NN time)) (VP (VBG trying) (S (VP (TO to) (VP (VB set) (NP (NP (DT a) (VBN revised) (NN target)) (PP (IN for) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (DT the) (NN ocean))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (VP (VBN protected) (PP (IN in) (NP (JJ marine) (NNS sanctuaries)))))))))))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (NNP IUCN))) (, ,) (PP (IN in) (NP (CD 2013)))) (, ,) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (DT the) (JJ worlds) (NNS oceans)) (PP (IN in) (NP (JJ marine) (JJ protected) (NNS areas)))))) (VP (VBD was) (RB not) (ADVP (RB even)) (NP (NP (NP (CD three)) (PP (IN per) (NP (NN cent)))) (CC and) (NP (NP (QP (JJR less) (IN than) (CD one))) (PP (IN per) (NP (NP (NN cent)) (PP (IN of) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (DT no) (NN take)) (PRN (-LRB- -LRB-) (NP (DT no) (NN shing)) (-RRB- -RRB-)))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD was) (PP (IN despite) (NP (NP (DT a) (NN target)) (PP (IN of) (NP (CD 20-30) (NN %))))) (NP (NP (JJ no-take) (NNS areas)) (VP (VBN set) (PP (IN by) (NP (NP (DT the) (JJ last) (NNP World) (NNP Parks) (NNP Congress)) (PP (IN in) (NP (CD 2003)))))))) (. .)))
(ROOT (S (NP (NNP Marine) (NN scientist) (NNP Professor) (NNP Callum) (NNP Roberts)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS scientists)) (SBAR (WHNP (WP who)) (S (VP (VBD helped) (VP (VB set) (NP (NP (DT the) (CD 20-30) (NN %) (NN target)) (PP (IN in) (NP (CD 2003)))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (RB not) (ADJP (JJ enough)))))) (. .)))
(ROOT (S (NP (DT The) (NN IUCN)) (VP (MD should) (ADVP (RB now)) (VP (VB lift) (NP (PRP$ its) (NN target)) (PP (IN from) (NP (QP (CD 30) (TO to) (CD 33)) (NN %))))) (. .)))
(ROOT (S (NP (NNP New) (NN research)) (VP (VBZ shows) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB raise) (NP (DT the) (ADJP (CD 30) (NN %)) (NN target))))))))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN reduction)) (PP (IN in) (NP (NP (NNS efforts)) (PP (IN at) (NP (NP (DT this) (NN stage) (CC and) (NN moment)) (PP (IN in) (NP (NN history)))))))) (VP (MD would) (VP (VB be) (ADJP (JJ disastrous) (PP (IN for) (NP (PRP$ our) (NNS oceans)))))) (. .)))
(ROOT (S (PP (IN After) (NP (NN dif) (NN cult) (NNS negotiations))) (, ,) (NP (DT the) (NNP World) (NNP Parks) (NNP Congress) (NNS delegates)) (VP (VBD passed) (NP (NP (DT a) (NN motion)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB dramatically)) (VP (VB change) (NP (DT the) (NNS goals)) (PP (IN for) (NP (JJ global) (JJ marine) (NN management))))))))) (. .)))
(ROOT (S (PP (RB Instead) (PP (IN of) (NP (DT the) (CD 20-30) (NN %) (NN target)))) (, ,) (NP (DT the) (NN IUCN)) (ADVP (RB now)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT each) (JJ marine) (NN habitat)) (VP (MD should) (VP (VB include) (ADVP (RB strictly)) (NP (NP (VBN protected) (NNS areas)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD 30)) (NN %))))))))) (. .)))
(ROOT (S (NP (DT These) (NNS areas)) (VP (MD should) (VP (VB address) (NP (DT both) (NN biodiversity) (CC and) (NN ecosystem) (NNS services)))) (. .)))
(ROOT (S (NP (NNP Tua) (NNP Pittman)) (VP (VBD was) (ADJP (JJ delighted) (PP (IN with) (NP (DT the) (NN news)))) (SBAR (IN that) (S (NP (NP (DT a) (JJ strong) (NN resolution)) (PP (IN on) (NP (DT the) (NNS planets) (NNS oceans)))) (VP (VBD had) (VP (VBN passed) (NP (DT the) (NNP Congress))))))) (. .)))
(ROOT (S (VP (VB Its) (NP (NP (DT a) (JJ huge) (NN reward)) (PP (IN for) (NP (PDT all) (DT the) (NN effort)))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD made) (S (VP (VP (TO to) (VP (VB be) (ADVP (RB here)))) (CC and) (VP (TO to) (VP (VB be) (VP (VBN heard)))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB hear) (NP (PRP they))))) (VP (VBD made) (SBAR (IN that) (S (NP (NN resolution)) (VP (VBZ is) (ADJP (JJ fantastic)))))) (. .)))
(ROOT (S (VP (VB Its) (NP (DT a) (NN step)) (PP (IN in) (NP (DT the) (JJ right) (NN direction)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (S (NP (PRP he)) (VP (VBD was) (NP (CD 55)))) (CC and) (PRN (, ,) (PP (IN in) (NP (PRP$ his) (NN lifetime))) (, ,)) (S (NP (PRP he)) (VP (VBD was) (ADVP (RB already)) (VP (VBG beginning) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB much) (JJR harder)) (S (VP (TO to) (VP (VB catch) (NP (NN sh)) (PP (IN on) (NP (DT the) (JJ open) (NN ocean)))))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (NP (NN pollution)) (VP (VBD was) (VP (VBG getting) (ADJP (JJR worse)))))) (, ,) (SBAR (RB particularly) (IN as) (S (NP (DT the) (NNS canoes)) (VP (VBD approached) (NP (NP (JJ big) (NNS cities)) (PP (JJ such) (IN as) (NP (NNP Sydney)))))))) (. .)))
(ROOT (S (CC And) (NP (NN climate) (NN change)) (VP (VBZ is) (ADVP (RB already)) (VP (VBG beginning) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (JJ serious) (NN effect)) (PP (IN on) (NP (NNP Paci) (NNP c) (NNPS Islanders))))))))) (. .)))
(ROOT (NP (NP (DT The) (NNS decisions)) (PP (IN of) (NP (NP (DT the) (JJ big) (NNS countries) (NN impact)) (PP (IN on) (NP (DT the) (UCP (ADVP (NP (JJ small) (NNS countries)) (RB twice)) (, ,) (NP (CD three) (NNS times)) (, ,) (PP (ADVP (NP (CD four) (NNS times)) (RBR more)) (IN than) (NP (PRP they)))) (NN impact))))) (PP (IN on) (NP (JJ developed) (, ,) (JJ large) (NNS nations))) (. .)))
(ROOT (SINV (S (NP (DT The) (NNP Mua) (NNP Voyage)) (VP (VBD had) (VP (VBN been) (NP (DT a) (JJ massive) (JJ logistical) (NN undertaking))))) (, ,) (VP (VBD said)) (NP (NNP Tua)) (. .)))
(ROOT (S (S (NP (NP (NNS Years)) (PP (IN of) (NP (NN preparation) (CC and) (NN navigational) (NN planning)))) (VP (VBD went) (PP (IN into) (NP (PDT such) (DT a) (NN trip))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ critical) (PP (TO to) (NP (DT the) (NNS voyagers)))) (SBAR (IN that) (S (NP (DT the) (NN world)) (VP (VP (VBD listened) (PP (TO to) (NP (PRP$ their) (NN message)))) (CC and) (VP (VBD acted))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NNS leaders)) (PP (IN of) (NP (JJ wealthy) (NNS countries)))) (VP (VBP need) (S (VP (TO to) (VP (VB start) (S (VP (TO to) (VP (VB think) (NP (JJR more)) (PP (IN like) (NP (NP (JJ traditional) (NNS navigators)) (SBAR (WHNP (WP who)) (S (VP (VBP recognize) (SBAR (IN that) (S (NP (PRP$ their) (NNS boats)) (VP (VBP are) (ADVP (RB just)) (NP (NP (NNS specks)) (PP (IN in) (NP (DT an) (JJ enormous) (NN sea)))))))))))))))))))))) (. .)))
(ROOT (S (S (ADJP (ADJP (RBS Most) (VBN importantly)) (, ,) (CC and) (ADJP (VBN spoken) (PP (IN like) (NP (DT a) (JJ true) (NN navigator)))))) (, ,) (NP (NNP Tua)) (VP (VBZ says) (SBAR (S (NP (NNS politicians)) (VP (MD must) (VP (VB seek) (NP (DT a) (JJ different) (NN route))))))) (. .)))
(ROOT (S (NP (DT The) (NN world)) (VP (VBZ needs) (S (VP (TO to) (VP (VB nd) (NP (DT a) (JJ different) (NN path)))))) (. .)))
