(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN climate) (NN change)))))) (, ,) (NP (PRP we)) (VP (VBP have) (NP (NP (DT the) (JJ bad) (NN habit)) (PP (IN of) (S (VP (VP (VBG focusing) (PP (IN on) (NP (NP (DT the) (NN rst) (NN part)) (PP (IN of) (NP (NP (DT the) (NN story)) (, ,) (NP (NP (DT the) (NN part)) (PP (IN about) (NP (DT the) (NN problem)))) (, ,)))))) (CC and) (VP (VBG forgetting) (NP (NP (DT the) (JJ second) (NN part)) (PP (IN about) (NP (DT the) (JJ many) (JJ available) (NNS solutions)))))))))) (. .)))
(ROOT (S (NP (DT These) (NNS solutions)) (VP (VBP are) (VP (VP (VBG speeding) (PRT (RP up)) (NP (VBG recycling))) (, ,) (VP (VBG slowing) (PRT (RP down)) (NP (NNS emissions))) (CC and) (VP (VBG providing) (NP (JJ sustainable) (NNS alternatives)) (PP (TO to) (NP (NP (NN plastic)) (, ,) (NP (NN air) (NN conditioning)) (, ,) (NP (NNS smartphones)) (CC and) (NP (JJ fast) (NN fashion))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Intergovernmental) (NNP Panel)) (PP (IN on) (NP (NNP Climate) (NNP Change)))) (ADVP (RB recently)) (VP (VBD gathered) (PP (IN in) (NP (NNP Copenhagen))) (S (VP (TO to) (VP (VB present) (NP (NP (PRP$ its) (JJS latest) (NN report)) (PP (IN on) (NP (NP (DT the) (NN impacts) (CC and) (NN pace)) (PP (IN of) (NP (NN climate) (NN change)))))))))) (. .)))
(ROOT (S (S (NP (NN Climate) (NN change)) (VP (VBZ is) (ADVP (RB now)) (VP (VBN measured) (PP (IN on) (NP (DT all) (NN continents)))))) (CC and) (S (NP (NP (PRP$ our) (NNS efforts)) (PP (TO to) (NP (JJR lower) (NNS emissions)))) (VP (MD must) (VP (VB be) (NP (JJ intensi) (NN ed) (S (VP (TO to) (VP (VB avoid) (S (NP (PRP it)) (VP (VBG escalating) (PRT (RP out)) (PP (IN of) (NP (NN control)))))))))))) (. .)))
(ROOT (S (PP (RB Along) (IN with) (S (VP (VBG outlining) (NP (DT the) (NNS risks) (CC and) (NNS challenges))))) (, ,) (NP (NNP Copenhagen)) (ADVP (RB also)) (VP (VBD embraced) (CC and) (VBD focused) (PP (IN on) (NP (DT the) (NNS solutions)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN spirit)) (PP (IN of) (S (VP (VBG focusing) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (VB be) (VP (VBN done)))))))))))) (, ,) (NP (NP (NNP Sustainia) (NNP Award)) (, ,) (VP (VBD chaired) (PP (IN by) (NP (NNP Arnold) (NNP Schwarzenegger)))) (, ,)) (VP (VBD celebrated) (NP (NP (CD ten) (VBG leading) (NN sustainability) (NNS solutions)) (VP (VBN deployed) (PP (IN in) (NP (CD 84) (NNS countries)))))) (. .)))
(ROOT (S (PP (IN From) (NP (NP (NP (NN food)) (PP (TO to) (NP (NN fashion)))) (, ,) (NP (NP (NN energy)) (PP (TO to) (NP (NN transportation)))) (, ,) (NP (NP (NN education)) (PP (TO to) (NP (NN health)))))) (, ,) (NP (DT the) (NNS awards)) (VP (VP (VBD showcased) (NP (DT an) (NN alternative)) (PP (TO to) (NP (NP (DT the) (JJ grim-future) (NNS scenarios)) (SBAR (S (NP (PRP we)) (VP (VBP are) (ADVP (RB so) (RB often)) (VP (VBN presented) (PP (IN with))))))))) (CC and) (VP (VBD made) (NP (NN sustainability) (JJ tangible)) (PP (TO to) (NP (DT the) (NNS innovators) (, ,) (NNS investors) (, ,) (NNS consumers) (CC and) (NN policy) (NNS makers))) (PP (IN across) (NP (NNS sectors) (CC and) (NNS regions))))) (. .)))
(ROOT (S (PP (IN From) (NP (NNP California))) (, ,) (NP (PRP we)) (VP (VBD saw) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD can) (ADVP (RB now)) (VP (VB produce) (NP (NNS plastics)) (PP (IN from) (NP (NP (NN greenhouse) (NNS gases)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ competitive) (PP (IN with) (NP (NP (JJ normal) (JJ oil-based) (NNS plastics)) (PP (IN in) (NP (NN price) (CC and) (NN quality)))))))))))))))) (. .)))
(ROOT (S (PP (IN From) (NP (NNP Switzerland))) (, ,) (NP (PRP we)) (VP (VBD learned) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD can) (VP (VP (VB recycle)) (CC and) (VP (VB reuse) (NP (JJ old) (NNS clothes) (CC and) (NNS shoes)) (ADVP (RBR more) (RB effectively)) (PP (IN in) (NP (NP (DT a) (JJ recycle) (NN system)) (VP (ADVP (RB currently)) (VBN deployed) (PP (IN in) (NP (IN over) (CD 60) (NNS countries)))))))))))) (. .)))
(ROOT (S (CC And) (PP (IN from) (NP (NNP Canada))) (, ,) (NP (PRP we)) (VP (VBD learned) (SBAR (WHADVP (WRB how)) (S (NP (NNS smartphones)) (VP (MD can) (VP (VB make) (NP (NN bike)))))) (: -) (S (VP (VBG sharing) (ADJP (RBR more) (JJ convenient))))) (. .)))
(ROOT (S (S (NP (DT The) (CD ten) (NNS projects)) (VP (VBD presented) (SBAR (S (NP (DT each)) (VP (VBD offered) (NP (JJ unique) (NNS solutions)) (PP (TO to) (NP (NN sustainability) (NNS challenges)))))))) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (JJ Nigerian) (NN initiative)) (, ,) (NP (NNP Wecyclers)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD won) (NP (NP (NNP Arnold) (NNP Schwarzeneggers)) (, ,) (CC and) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (NNS jurys)) (, ,) (NP (NN vote))))))) (CC and) (VP (VBD took) (NP (DT the) (NNP Sustainia) (NN Award) (CD 2014))))))))) (. .)))
(ROOT (S (NP (NNS Wecyclers)) (VP (VBZ enables) (S (NP (JJ low-income) (NNS communities)) (VP (TO to) (VP (VB make) (NP (NN money)) (PP (IN on) (NP (NP (NN waste)) (VP (VBG piling) (PRT (RP up)) (PP (IN in) (NP (PRP$ their) (NNS streets)))))))))) (. .)))
(ROOT (S (PP (IN By) (S (VP (VBG deploying) (NP (NP (DT a) (NN eet)) (PP (IN of) (NP (NN cargo) (NNS bicycles)))) (S (VP (TO to) (VP (VB collect) (CC and) (VB recycle) (NP (NP (JJ unmanaged) (NN waste)) (PP (IN in) (NP (NNP Lagos)))))))))) (, ,) (NP (NNP Wecyclers)) (VP (VBZ lets) (NP (NP (NNS families) (NN exchange) (NN garbage)) (PP (IN for) (NP (NP (NN consumer) (NNS goods)) (PP (IN via) (NP (DT an) (JJ SMS-based) (NN point) (NN system))))))) (. .)))
(ROOT (S (S (VP (VBG Recycling) (NP (NP (NNS companies) (NN purchase) (NNP Wecyclers) (NNP sorted) (NN waste)) (PP (IN for) (S (VP (VBG reprocessing) (PP (IN into) (NP (NNS products))))))))) (NP (PRP they)) (VP (VBP turn) (NP (PRP it)) (PP (IN into) (NP (NNS mattresses) (, ,) (NNS pillows) (CC and) (NN trash) (NNS bags)))) (. .)))
(ROOT (S (NP (NNS Wecyclers)) (VP (VBZ is) (NP (NP (DT a) (NN response)) (PP (TO to) (NP (NP (JJ local) (NN waste) (NNS issues)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ its)) (VP (VBD estimated) (SBAR (IN that) (S (NP (NP (QP (RB only) (CD 40)) (NN %)) (PP (IN of) (NP (DT the) (JJ citys) (NN rubbish)))) (VP (VBZ is) (VP (VBN collected)))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (NNP World) (NNP Bank)))) (, ,) (NP (NP (QP (RB only) (CD 46)) (NN %)) (PP (IN of) (NP (NP (JJ municipal) (JJ solid) (NN waste)) (PP (IN in) (NP (NNP Africa)))))) (VP (VBZ is) (VP (VBN collected))) (. .)))
(ROOT (S (S (NP (QP (JJR More) (IN than) (CD 5,000)) (NNS households)) (VP (VBP have) (VP (VBN signed) (PRT (RP up)) (ADVP (RB so) (RB far))))) (CC and) (S (NP (EX there)) (VP (VBP are) (NP (NNS plans) (S (VP (TO to) (VP (VB extend) (NP (DT the) (NN initiative)) (PP (TO to) (NP (JJ other) (NNS cities))) (PP (IN throughout) (NP (NNP Nigeria))))))))) (. .)))
(ROOT (S (NP (NP (NNPS Solutions)) (PP (TO to) (NP (NN combat) (NN climate) (NN change)))) (VP (VBP are) (ADVP (RB often)) (VP (VBN perceived) (PP (IN as) (NP (NP (JJ hi-tech) (NNS innovations)) (VP (VBN focused) (PP (IN on) (S (VP (VP (VBG cutting) (NP (NNS emissions))) (, ,) (VP (VBG creating) (NP (NN infrastructure) (CC or) (NN ef)) (ADVP (RB ciency))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (S (VP (TO to) (VP (ADVP (RB successfully)) (VB solve) (NP (NP (DT the) (NN variety)) (PP (IN of) (NP (NNS challenges))))))) (, ,) (NP (PRP we)) (VP (VBP need) (NP (NP (NN variety)) (PP (IN in) (NP (PRP$ our) (NNS solutions)))) (ADVP (RB as) (RB well))) (. .)))
(ROOT (S (S (ADVP (RB Sustainability)) (VP (VBZ is) (RB not) (ADVP (RB solely))) (NP (NP (DT a) (NN matter)) (PP (IN of) (S (VP (VBG bringing) (PRT (RP down)) (NP (NNS emissions))))))) (: ;) (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB also)) (NP (NP (DT a) (NN question)) (PP (IN of) (S (VP (VP (VBG using) (NP (PRP$ our) (JJ natural) (NNS resources)) (ADVP (RBR more)) (ADVP (RB intelligently))) (CC and) (VP (VBG creating) (NP (JJR healthier) (NNS lives)) (PP (IN for) (NP (PRP ourselves)))))))))) (. .)))
(ROOT (S (NP (NNS Initiatives)) (VP (MD might) (VP (VB be) (ADJP (ADJP (JJ low-tech) (PP (IN in) (NP (NN innovation)))) (CC but) (ADJP (JJ high-impact))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (S (VP (VBG creating) (NP (ADJP (JJ sustainable)) (NN change)) (PP (IN for) (NP (JJ entire) (NNS communities))))))))))) (. .)))
(ROOT (S (PP (IN With) (S (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NNS solutions)))) (VP (VBG addressing) (NP (NP (DT the) (ADJP (RB equally) (JJ wide)) (NN range)) (PP (IN of) (NP (NNS challenges))))))) (, ,) (NP (PRP we)) (VP (MD must) (VP (VB focus) (NP (JJR more)) (PP (IN on) (NP (NP (DT the) (JJ important) (NN part)) (PP (IN of) (NP (NP (DT the) (NN story)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ creates) (NP (NN enthusiasm) (CC and) (NN momentum))) (, ,) (CC and) (VP (VBZ spurs) (NP (NN action)) (PP (IN for) (NP (JJ much-needed) (NN change))))))))))))) (. .)))
