(ROOT (S (NP (NP (NNP David) (NNP Cameron)) (, ,) (NP (NNP Barack) (NNP Obama)) (CC and) (NP (NNP Pamela) (NNP Anderson))) (VP (VBP have) (VP (VBN refused))) (. .)))
(ROOT (S (NP (NP (NNP George) (NNP W) (NNP Bush)) (, ,) (NP (NNP Benedict) (NNP Cumberbatch)) (CC and) (NP (NNP Stephen) (NNP Hawking))) (VP (VBP have) (VP (VBN taken) (NP (NN part)))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NNP Ice) (NNP Bucket) (NNP Challenge)) (VP (VBD notched) (PRT (RP up)) (NP (NP (NP ($ $) (CD 100m)) (PP (IN for) (NP (DT a) (NNP US) (JJ motor-neuronedisease) (NN charity)))) (CC and) (NP (NP (CD 4.5) (NN m)) (PP (IN for) (NP (DT a) (JJ British) (NN one)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS thousands)) (NP (JJR more)))) (PP (IN for) (NP (NP (NNS charities)) (PP (IN in) (NP (NNP Hong) (NNP Kong) (CC and) (NNP Australia)))))))) (, ,) (NP (NP (DT the) (JJ bracing) (JJ cold) (NN water)) (PP (IN of) (NP (DT a) (NN backlash)))) (VP (VBZ has) (ADVP (RB quickly)) (VP (VBN followed))) (. .)))
(ROOT (S (S (NP (JJ Narcissistic) (NNS celebrities)) (VP (VBG showing) (PRT (RP off)) (NP (JJ toned) (NNS bodies)) (, ,) (NP (NNS people)) (S (VP (VBG having) (NP (PDT all) (DT the) (NN fun)) (PP (IN without) (S (VP (VBG donating)))))))) (, ,) (NP (NP (NNS complaints)) (PP (IN about) (NP (NP (DT the) (NN waste)) (PP (IN of) (NP (NP (NN water)) (NP (DT the) (NN attacks))))))) (VP (VBP have) (VP (VBN come) (PP (IN from) (NP (NP (NNS commentators)) (, ,) (NP (JJ animal-rights) (NNS groups)) (CC and) (NP (NNS environmentalists)))))) (. .)))
(ROOT (S (CC And) (NP (NP (DT the) (NNP US) (NNP Amyotrophic) (NNP Lateral) (NNP Sclerosis) (-LRB- -LRB-) (NNP ALS) (-RRB- -RRB-) (NNP Association)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (RB not) (ADJP (VBN related) (PP (TO to) (NP (NNP Britains) (NNP MND) (NNP Association)))))))) (ADVP (RB also)) (VP (VBD came) (PP (IN under) (NP (NN fire))) (PP (IN for) (NP (NP (DT the) (JJ six-figure) (NNS salaries)) (VP (VBG being) (VP (VBN paid) (PP (TO to) (NP (PRP$ its) (JJ top) (NN staff)))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (DT the) (NN challenge)) (VP (VBZ continues) (S (VP (TO to) (VP (VB grow))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NN anyone)) (ADJP (JJ unaware) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works)))))))) (, ,) (NP (NN someone)) (VP (VP (VBZ gives) (NP (DT a) (JJ short) (NN speech)) (PP (TO to) (NP (NP (NN camera)) (PP (IN about) (NP (DT the) (NN charity)))))) (, ,) (VP (ADVP (RB then)) (VBD dumps) (NP (NP (DT a) (NN bucket)) (PP (IN of) (NP (NN ice) (NNS cubes)))) (PP (IN in) (NP (NP (NN water)) (PP (IN over) (NP (PRP$ their) (NN head)))))) (, ,) (CC or) (VP (VBZ gets) (NP (DT a) (NN friend) (S (VP (TO to) (VP (VB do) (NP (PRP it))))))) (, ,) (PP (IN before) (S (VP (VBG nominating) (NP (CD three) (NNS people)) (S (VP (TO to) (VP (DT either) (VP (VB do) (NP (DT the) (JJ same))) (CC or) (VP (VB donate))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD began) (PP (IN in) (NP (DT the) (NNP US))) (PP (IN in) (NP (NNP July))) (, ,) (SBAR (IN although) (S (SBAR (IN whether) (S (NP (PRP it)) (VP (VBD was) (PP (IN on) (NP (NP (DT a) (NN golf) (NN course)) (CC or) (NP (DT a) (NN baseball) (NN field))))))) (VP (VBZ depends) (SBAR (WHPP (IN on) (WHNP (WDT which) (NN version))) (S (NP (PRP you)) (VP (VP (VBP prefer)) (, ,) (CC and) (VP (ADVP (RB first)) (VBD appeared) (PP (IN on) (NP (NP (NN mainstream) (JJ American) (NN television)) (PP (IN on) (NP (CD 15))) (NP (NNP July)))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNP ALS) (NNP Association)) (VP (VBZ has) (ADVP (RB now)) (VP (VBN been) (VP (VBN forced) (S (VP (TO to) (VP (VB withdraw) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB patent) (NP (DT the) (NN phrase) (NNP Ice) (NNP Bucket) (NNP Challenge)) (PP (IN after) (NP (NN criticism))))))))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VP (VBP understand) (NP (DT the) (JJ publics) (NN concern))) (CC and) (VP (VBP are) (VP (VBG withdrawing) (NP (DT the) (NN trademark) (NNS applications)))))) (, ,) (NP (NN spokeswoman) (NNP Carrie) (NNP Munk)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNP ALS)) (VP (VBZ has) (ADVP (RB yet)) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (NP (NN criticism)) (PP (IN of) (NP (PRP$ its) (JJ high) (NN overheads) (CC and) (NN wage) (NNS bills))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (ADJP (JJ unfortunate)) (NN coincidence)) (SBAR (IN that) (S (NP (NP (CD 31) (NNP August)) (PP (TO to) (NP (CD 5))) (NP (NNP September))) (VP (VBD was) (NP (NP (NNP World) (NNP Water) (NNP Week)) (, ,) (PP (IN with) (NP (NP (JJ international) (NNS delegates)) (VP (VBG arriving) (PP (IN in) (NP (NNP Stockholm))) (S (VP (TO to) (VP (VB discuss) (NP (DT the) (JJ planets) (NN water) (NN crisis)))))))))))) (, ,)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN lost) (PP (IN on) (NP (DT some)))))) (. .)))
(ROOT (S (NP (DT The) (NN charity) (NN WaterAid)) (VP (VBZ is) (VP (VBG asking) (NP (NNS people)) (S (VP (VP (TO to) (VP (VB use) (NP (JJ recycled) (NN water)) (PP (IN from) (NP (NNS bathtubs) (CC or) (NN garden) (NNS butts))))) (CC or) (VP (TO to) (VP (VB douse) (NP (NNS people)) (PP (IN with) (NP (NN sea) (NN water))))))))) (. .)))
(ROOT (S (NP (NP (NNP Douglas) (NNP Graham)) (, ,) (NP (DT the) (NNP MND) (NNP Associations) (NN fundraising) (NN director)) (, ,)) (VP (VP (VBD said) (: :) (S (S (NP (DT The) (NN backlash)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN expected) (ADVP (CC but)))))))) (, ,) (S (ADVP (RB really)) (, ,) (NP (DT this)) (VP (VBZ is) (ADVP (RB just)) (NP (DT a) (JJ wonderful) (NN windfall)))))) (CC and) (VP (VBD were) (ADJP (RB so) (JJ grateful)))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP didnt) (VP (VB see) (S (NP (PRP it)) (VP (VBG coming)))))) (CC but) (, ,) (S (ADVP (RB suddenly)) (, ,) (NP (DT the) (NNS donations)) (ADVP (RB just)) (VP (VBD started))) (. .)))
(ROOT (S (NP (DT The) (NN boost)) (VP (VBZ is) (NP (NP (DT an) (JJ enormous) (NN help)) (PP (TO to) (NP (NP (DT a) (JJ small) (NN charity)) (VP (VBG looking) (PP (IN after) (NP (NP (NNS sufferers)) (PP (IN of) (NP (NP (DT a) (JJ debilitating) (, ,) (JJ littleunderstood) (NN disease)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ has) (NP (DT no) (NN cure))) (CC and) (VP (VBZ kills) (NP (NP (CD five) (NNS people)) (NP (DT a) (NN day))) (PP (IN in) (NP (DT the) (NNP UK)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Former) (NNP Baywatch) (NN star) (NNP Pamela) (NNP Anderson)) (, ,) (NP (DT a) (JJ longstanding) (JJ animal-rights) (NN activist)) (, ,)) (VP (VBD wrote) (NP (DT an) (JJ open) (NN letter)) (PP (TO to) (NP (DT the) (NNP ALS) (NNP Association))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP she)) (VP (MD could) (RB not) (VP (VB support) (NP (PRP$ its) (NN record)) (PP (IN on) (NP (NN animal) (NN experimentation)))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ few) (NNP US) (NNS stars)) (VP (VBP have) (VP (VBN rejected) (NP (NP (DT the) (NN challenge)) (PP (RB because) (IN of) (NP (NNP Californias) (NN drought)))))) (. .)))
(ROOT (S (NP (NNP Actor) (NNP Matt) (NNP Damon)) (VP (VBD got) (PP (IN around) (NP (DT the) (NN problem))) (PP (IN by) (S (VP (VBG pulling) (PRT (RP up)) (NP (NP (NN water)) (PP (IN from) (NP (PRP$ his) (NNS toilets)))) (S (VP (VBG pointing) (PRT (RP out)) (SBAR (IN that) (S (NP (NP (RB much)) (PP (IN of) (NP (DT the) (NN world)))) (VP (VBD had) (NP (NP (ADJP (RBR less) (JJ clean)) (NN drinking) (NN water)) (ADJP (JJ available)))))))))))) (. .)))
(ROOT (S (NP (NNP Actor) (NNP Verne) (NNP Troyer)) (VP (VBD used) (NP (NN milk)) (, ,) (S (ADVP (RB again)) (VP (VBG citing) (NP (JJ environmental) (NNS reasons))))) (. .)))
(ROOT (S (CC And) (NP (DT the) (NN challenge)) (VP (VBZ has) (VP (VBN been) (VP (VBN blamed) (PP (IN for) (S (VP (VBG causing) (NP (DT a) (NN water) (NN shortage)) (PP (IN on) (NP (NP (DT the) (JJ Scottish) (NN island)) (PP (IN of) (NP (NNP Colonsay))))) (PP (IN after) (NP (NP (PRP$ its) (CD 135) (NNS inhabitants)) (VP (VBN picked) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN craze)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Australia))) (, ,) (NP (DT a) (NN TV) (NN anchorman)) (VP (VBD apologized) (PP (IN over) (NP (PRP$ his) (ADJP (JJ robust) (DT no)) (, ,) (JJ thanks) (NN response))) (PP (TO to) (S (VP (VBG being) (VP (VBN nominated)))))) (. .)))
(ROOT (S (S (NP (NNP Lincoln) (NNP Humphries)) (VP (VBD had) (VP (VBN said)))) (: :) (S (PP (RB Instead) (IN of) (S (VP (VBG pouring) (NP (JJ fresh) (NN water)) (PP (IN over) (NP (PRP$ your) (JJ own) (NN head) (CC and) (NN wasting) (NN ice)))))) (, ,) (ADVP (RB here)) (VP (VBZ is) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NNS charities)) (VP (VBG helping) (NP (NP (NNS communities)) (PP (IN in) (NP (NP (JJ desperate) (NN need)) (PP (IN of) (NP (NN money)))))) (PP (IN across) (NP (DT the) (NN world))))))))) (. .)))
(ROOT (S (NP (NN Id)) (VP (VBP like) (S (VP (TO to) (VP (VB nominate) (NP (NN everyone) (, ,) (ADVP (RB everywhere)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (ADJP (ADJP (JJR more)) (SBAR (IN than) (S (NP (PRP they)) (VP (VBP need) (, ,) (S (VP (TO to) (VP (VB donate) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD can)))))))))) (PP (TO to) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP need) (S (NP (PRP it)) (ADJP (ADJP (JJS most)) (SBAR (IN because) (S (NP (DT that)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (NN charity)) (VP (VBZ is) (ADJP (IN about)))))))))) (, ,) (S (RB not) (VP (VBG putting) (NP (PRP yourself)) (PP (IN through) (NP (JJ mild) (NN discomfort))))))))))) (PP (IN with) (NP (NP (DT a) (NN bucket)) (PP (IN of) (NP (NN icy) (NN water)))))))))))))) (. .)))
(ROOT (S (S (NP (DT Another) (NN criticism)) (VP (VBZ has) (VP (VBN been) (SBAR (IN that) (S (NP (JJ small) (NNS charities)) (VP (VBP wont) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (DT the) (JJ extra) (NN cash)))))))))))))) (, ,) (CC but) (S (NP (DT the) (NNP MND) (NNP Association)) (VP (VBD rejected) (NP (DT this)))) (. .)))
(ROOT (S (INTJ (UH Oh)) (, ,) (NP (PRP we)) (VP (VP (MD can) (VP (VB cope) (ADVP (RB here)))) (, ,) (VP (VBD said) (NP (NNP Graham)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP fund) (NP (JJ world-class) (NN research)) (PP (PP (IN into) (NP (DT the) (NNS causes))) (CC and) (, ,) (ADVP (RB ultimately))) (, ,) (S (VP (TO to) (VP (VP (VB find) (NP (DT a) (NN treatment))) (CC or) (VP (VB cure)))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP provide) (NP (NP (NN care) (CC and) (NN support)) (PP (IN for) (NP (CD 3,500) (NNS people)))))) (CC and) (S (NP (PRP they)) (VP (VBP need) (NP (PRP it)) (SBAR (IN because) (S (NP (DT this)) (VP (VBZ is) (PP (JJ such) (NP (NP (DT a) (ADJP (RB rapidly) (JJ progressing)) (NN disease)) (CC and) (NP (PRP$ its) (ADJP (DT a) (JJ costly)) (NN one)))) (S (VP (TO to) (VP (VB manage))))))))) (. .)))
(ROOT (S (PP (IN Over) (NP (CD 50) (NN %))) (VP (VBP die) (PP (IN within) (NP (CD two)))) (NP (NP (NNS years)) (PP (IN of) (NP (NN diagnosis)))) (. .)))
(ROOT (S (NP (PRP$ Its) (NN heartbreaking) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN decline)) (PP (IN in) (NP (NNS people)))))))) (NP (PRP we)) (VP (VBP work) (PP (IN with) (NP (QP (RB over) (RB just) (DT a) (JJ few)) (NNS months)))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN for) (NP (NP (JJ many) (NNS people)) (PP (IN with) (NP (NP (DT a) (NN connection)) (PP (TO to) (NP (DT the) (NN disease))))))) (, ,) (NP (NP (DT the) (NN awareness)) (SBAR (IN that) (S (NP (DT the) (NN challenge)) (VP (VBZ has) (VP (VBN created)))))) (VP (VBZ is) (ADJP (RB as) (JJ valuable) (PP (IN as) (NP (DT the) (NN cash))))) (. .)))
(ROOT (S (NP (NNP Graham)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ priceless)))))) (. .)))
(ROOT (S (ADVP (RB Normally)) (, ,) (NP (DT the) (NNP MND) (NNP Association)) (VP (VBZ gets) (ADVP (IN around) (NP (CD 300,000) (NNS hits))) (NP (DT a) (NN year)) (PP (IN on) (NP (PRP$ its) (NN website)))) (. .)))
(ROOT (S (PP (IN On) (NP (DT a) (JJ single) (NN day))) (ADVP (RB recently)) (, ,) (NP (PRP it)) (VP (VBD had) (NP (CD 330,000))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP couldnt) (VP (VB have) (VP (VBN created) (NP (DT this)) (SBAR (IN if) (S (NP (NNP wed)) (VP (VBD tried))))))) (. .)))
(ROOT (S (S (NP (NNS Charities)) (VP (VBP are) (RB all) (NP (JJ worthwhile) (NNS causes)))) (CC and) (S (NP (PRP I)) (VP (VBP understand) (SBAR (RB even) (IN that) (S (NP (DT some) (NNS people)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB donate) (PP (TO to) (NP (DT a) (JJ different) (NN one)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2013))) (, ,) (NP (JJ British) (NNS people)) (VP (VBD gave) (ADJP (JJ 62bn) (PP (TO to) (NP (NN charity)))) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB be) (ADJP (JJ proud) (WHPP (IN of) (WHNP (WDT that))))))))) (. .)))
(ROOT (NP (NP (PRP$ Its) (JJ fabulous)) (PP (IN for) (NP (PRP us))) (S (VP (TO to) (VP (VB get) (NP (DT this) (NN windfall))))) (. .)))
(ROOT (S (S (NP (NNP Well)) (VP (VBP be) (VP (VBG sitting) (PRT (RP down)) (PP (IN over) (NP (DT the) (JJ next) (JJ few) (NNS weeks))) (S (VP (TO to) (VP (VB work) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB spend) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJS best) (NN way))))))))))))) (CC but) (, ,) (S (NP (PRP I)) (VP (VB assure) (NP (PRP you)))) (, ,) (S (NP (DT every) (NN penny)) (VP (MD will) (VP (VB count) (PP (IN for) (ADJP (JJ good)))))) (. .)))
