(ROOT (S (NP (NNP Cathal) (NNP Redmond)) (VP (VBD was) (VP (VBG swimming) (PRT (RP off)) (NP (DT the) (JJ Greek) (NN coast)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD took) (NP (NP (DT some) (NNS photos)) (PP (IN of) (NP (JJ colourful) (NN sh)))) (PP (IN with) (NP (PRP$ his) (JJ rst) (JJ underwater) (NN camera))))) (CC and) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB be) (ADJP (JJ great))))))))) (. .)))
(ROOT (S (CC But) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD looked) (PP (IN at) (NP (DT the) (NNS photos))) (ADVP (RB later))))) (, ,) (NP (PRP they)) (VP (VBD were) (ADJP (JJ brown) (CC and) (JJ murky))) (. .)))
(ROOT (S (NP (DT The) (NNS photos)) (VP (VBD were) (ADJP (JJ bad)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD was) (VP (VBG holding) (NP (PRP$ his) (NN breath) (NN underwater)) (SBAR (IN so) (S (NP (PRP he)) (VP (VBP didnt) (VP (VB have) (NP (JJ enough) (NN time) (S (VP (TO to) (VP (VB take) (NP (DT the) (NNS pictures))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD thought) (SBAR (IN that) (S (NP (NP (DT all)) (SBAR (S (NP (PRP he)) (VP (VBD needed))))) (VP (VBD was) (ADJP (NP (DT a) (RB little)) (JJR more)) (NP (NN time)) (S (VP (TO to) (VP (VB photograph) (NP (NP (DT the) (NN sh)) (PP (IN in) (NP (PRP$ their) (JJ natural) (NN environment))))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB help) (PP (IN with) (NP (DT this) (NN problem)))))) (, ,) (NP (PRP he)) (VP (VBZ has) (VP (VBN invented) (NP (DT the) (NNP Express) (NNP Dive)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT a) (JJ re) (JJ llable) (NN air) (NN storage) (NN device)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (VBP hold) (PP (IN in) (NP (PRP$ your) (NN mouth)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ lets) (SBAR (S (NP (PRP you)) (VP (VBP swim) (NP (NP (JJ underwater)) (PP (IN for) (NP (CD two) (NNS minutes)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (NP (RB somewhere)) (PP (IN between) (NP (NP (NN snorkelling)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB very) (JJ limited)))))))) (, ,) (CC and) (NP (NP (NN scuba) (NN diving)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ gives) (NP (NNS people)) (NP (DT the) (NN freedom) (S (VP (TO to) (VP (VB breathe) (NP (JJ underwater))))))) (CC but) (VP (VBZ needs) (NP (ADJP (JJ heavy) (CC and) (JJ expensive)) (NN gear))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN prototype)) (PP (IN of) (NP (PRP$ his) (NN invention)))) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (DT a) (NN scuba) (NN mouthpiece)) (CC and) (NP (DT a) (NN water) (NN bottle))))))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB let) (S (NP (NNS people)) (VP (TO to) (VP (VP (VB do) (NP (JJR more))) (CONJP (RB not) (RB just)) (VP (VP (VB get) (NP (JJ underwater))) (CC and) (VP (VB spend) (NP (NP (CD 30) (NNS seconds)) (VP (VBG holding) (NP (PRP$ their) (NN breath)))))))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Redmond)) (, ,) (NP (CD 27))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2006))) (, ,) (NP (DT the) (JJ Irish) (NN designer)) (VP (VP (VBD completed) (NP (DT a) (JJ scuba-diving) (NN course))) (CC and) (VP (VBD loved) (NP (NP (DT the) (NN feeling)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB breathe) (NP (JJ underwater) (CC and) (NN watch) (NN sh)) (PP (IN in) (NP (PRP$ their) (JJ natural) (NN environment))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (PDT all) (DT the) (NN equipment)) (SBAR (S (NP (PRP he)) (VP (VBD needed))))) (VP (VBD was) (ADJP (RBR less) (JJ enjoyable))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP didnt) (SBAR (IN like) (IN that) (S (NP (PRP I)) (VP (VBD had) (NP (NP (RB about) (JJ 50kg)) (PP (IN of) (NP (NN equipment)))) (PP (IN on) (NP (PRP me))))))) (. .)))
(ROOT (S (CC And) (S (VP (VBG getting) (PP (IN into) (NP (DT the) (NN water))))) (VP (VBD was) (ADJP (RB quite) (JJ strange)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP are) (VP (VBN used) (PP (TO to) (S (VP (VBG trying) (S (VP (TO to) (VP (VB stay) (PP (IN at) (NP (DT the) (NN surface)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (ADJP (RB very) (JJ surreal)) (NN experience)))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (DT The) (JJ real) (NN problem)) (VP (VBZ is) (SBAR (IN that) (S (NP (NN scuba) (NN diving)) (VP (VBZ limits) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VB do))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB stay) (NP (JJ underwater)) (PP (IN for) (ADVP (RBR longer)))))))) (CC but) (S (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN planning)))))) (. .)))
(ROOT (S (S (NP (PRP You)) (VP (VBP have) (VP (VBN 20kg) (PP (TO to) (NP (NP (NNS 50kg)) (PP (IN of) (NP (NN gear))))) (PP (IN with) (NP (PRP you)))))) (NP (PRP you)) (VP (MD cant) (ADVP (RB just)) (VP (VP (VB walk) (PP (IN on) (NP (DT the) (NN beach)))) (CC and) (VP (VB decide) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (PRT (RP in))))))))))) (. .)))
(ROOT (S (NP (NNP Planning)) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB very) (JJ big)) (NN part)) (PP (IN of) (NP (PRP it))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (PP (IN during) (NP (NP (DT a) (JJ nal-year) (NN project)) (PP (IN for) (NP (PRP$ his) (NN degree))))) (SBAR (IN that) (S (NP (NNP Redmond)) (VP (VBD produced) (NP (DT the) (NNP Express) (NNP Dive)))))) (. .)))
(ROOT (S (NP (DT The) (NN device)) (VP (VBZ has) (NP (CD two) (JJ main) (NNS parts))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (FRAG (PP (IN above) (NP (DT the) (NN surface))))) (, ,) (NP (DT the) (NN device)) (VP (VBZ takes) (PP (IN in) (NP (NN air))) (PP (IN through) (NP (NP (DT a) (NN vent)) (PP (IN in) (NP (DT the) (NN mouthpiece)))))) (. .)))
(ROOT (S (NP (DT The) (NN air)) (VP (VBZ is) (VP (VBN compressed) (CC and) (VBN stored) (PP (IN in) (NP (NP (DT a) (NN tank)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (NP (DT a) (NN light)) (SBAR (WHNP (WDT that)) (S (VP (VBD ashes) (ADJP (JJ green)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ full)))))))))))))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN nished) (S (VP (VBG taking) (PP (IN in) (NP (NN air))))))))) (, ,) (NP (DT the) (NN vent)) (VP (VBZ closes))) (CC and) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN person)) (VP (VBZ dives)))) (, ,) (NP (NN air)) (VP (VBZ is) (VP (VBN fed) (PRT (RP back)) (PP (IN through) (NP (DT the) (NN mouthpiece)))))) (. .)))
(ROOT (S (NP (DT The) (NN light)) (VP (VBZ turns) (PP (IN from) (ADJP (ADJP (JJ green) (TO to) (JJ red)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN air)) (VP (VBZ starts) (S (VP (TO to) (VP (VBZ runs) (PRT (RP out))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN device)) (VP (VP (MD can) (VP (VB take) (PP (IN in) (NP (NP (JJ enough) (NN air)) (PP (IN for) (NP (NP (CD two) (NNS minutes)) (PP (IN of) (NP (NN diving))))))))) (CC and) (VP (VBZ takes) (NP (NP (RB approximately) (DT the) (JJ same) (NN amount)) (PP (IN of) (NP (NN time)))) (PP (TO to) (NP (NN re) (NN ll))))) (. .)))
(ROOT (S (NP (NNP Redmond)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN mouthpiece)) (VP (VBZ feels) (ADJP (JJ similar) (PP (TO to) (NP (DT a) (NN snorkel)))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (VP (VBN tested) (NP (NP (DT the) (NN prototype)) (PP (IN in) (NP (NNS parts)))))) (. .)))
(ROOT (S (NP (NNP Redmond)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN shown) (SBAR (SBAR (IN that) (S (NP (DT the) (NN motor)) (VP (MD can) (VP (VB compress) (NP (NP (CD two) (NNS minutes)) (PP (IN of) (NP (NN air)))) (PP (IN into) (NP (DT the) (NN device))))))) (CC and) (SBAR (IN that) (S (NP (DT a) (NN person)) (VP (MD can) (VP (VB hold) (SBAR (S (NP (NP (DT the) (NN device)) (PP (IN in) (NP (NP (PRP$ their) (NN mouth)) (SBAR (WHNP (WP What)) (S (NP (PRP he)) (VP (VBZ has) (RB not) (ADVP (RB yet)) (VP (VBN done)))))))) (VP (VBZ is) (VP (NN test) (NP (DT the) (NN device)) (PP (IN on) (NP (NP (DT a) (NN diver)) (, ,) (ADJP (RB completely) (JJ underwater)))) (PP (IN for) (NP (CD two) (NNS minutes))))))))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN with) (NP (JJ enough) (NN testing))) (, ,) (NP (NNP Redmond)) (VP (VBZ is) (ADJP (JJ sure)) (SBAR (SBAR (S (NP (DT the) (NN device)) (VP (MD will) (VP (VB work) (ADVP (RB well)))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ dangerous) (PP (IN for) (NP (JJ swimmers) (NNS underwater)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN device)) (VP (MD will) (ADVP (RB probably)) (VP (VB cost) (NP (CD 280))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (CC and) (S (NP (PRP it)) (VP (MD will) (ADVP (RB probably)) (VP (VB weigh) (PP (IN from) (NP (CD 1kg) (TO to) (CD 3kg)))))) (. .)))
(ROOT (S (ADVP (RB Perhaps)) (NP (DT some) (NNS people)) (VP (VBP think) (SBAR (S (NP (NP (CD two) (NNS minutes)) (PP (IN of) (NP (NN air)))) (VP (VP (VBZ is) (RB not) (ADJP (JJ enough))) (CC and) (VP (VBZ is) (RB not) (ADJP (ADJP (RB much) (JJR better)) (PP (IN than) (S (VP (VBG snorkelling)))))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (NNP Redmond)) (VP (VBZ says) (SBAR (S (NP (CD two) (NNS minutes)) (VP (MD can) (VP (VB make) (NP (PDT all) (DT the) (NN difference) (NN underwater))))))) (. .)))
(ROOT (S (NP (DT The) (JJ typical) (NN swimmer)) (VP (MD can) (VP (VB hold) (NP (PRP$ their) (NN breath)) (PP (IN for) (NP (QP (RB about) (CD 40)) (NNS seconds))) (PP (IN while) (NP (JJ underwater))))) (. .)))
(ROOT (S (S (S (NP (CD Two) (NNS minutes)) (VP (VBZ is) (RB not) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))))) (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADJP (NP (DT a) (RB lot)) (JJR longer) (PP (IN than) (NP (DT that))))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
