(ROOT (S (S (NP (NNP Women)) (VP (VBP have) (ADVP (RB traditionally)) (VP (VBN played) (NP (NP (DT a) (JJ minor) (NN role)) (PP (IN in) (NP (JJ professional) (NN football))))))) (, ,) (CC but) (S (NP (DT this)) (VP (MD may) (VP (VB be) (ADJP (VBG changing))))) (. .)))
(ROOT (S (NP (NNP France)) (VP (VBZ has) (ADVP (RB just)) (VP (VBN appointed) (S (NP (PRP$ its) (JJ first) (JJ female) (JJ professional) (NN team) (NN manager))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD did) (RB not) (VP (VB matter) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ second-division) (NN club))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD did) (RB not) (VP (VB matter) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD was) (PRN (, ,) (SBAR (IN as) (S (NP (DT some) (NNS people)) (VP (VBD suggested)))) (, ,)) (NP (NP (RB just) (DT a) (NN publicity) (NN stunt)) (PP (IN for) (NP (NP (DT a) (JJ minor) (NN team)) (, ,) (NP (NNP Clermont) (NNP Foot) (NNP 63)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADVP (RB currently)) (VP (VBG 14th) (PRT (RP out)) (PP (IN of) (NP (DT the) (CD 20) (NNS teams))) (PP (IN in) (NP (PRP$ its) (NN league))))))))))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBN mattered)))) (VP (VBD was) (SBAR (IN that) (S (NP (NNP Helena) (NNP Costa)) (VP (VBD had) (VP (VBN been) (VP (VBN given) (NP (DT the) (JJ top) (NN job)) (NP (NP (DT an) (NN act)) (SBAR (WHNP (WDT that)) (S (VP (VBD saw) (SBAR (S (NP (PRP her)) (VP (VBP make) (NP (NN football) (NN history)) (PP (IN by) (S (VP (VBG becoming) (NP (DT the) (JJ first) (JJ female) (NN manager)) (S (VP (TO to) (VP (VB be) (VP (VBN appointed) (PP (IN in) (NP (DT the) (JJS highest) (CD two) (NNS divisions))) (PP (IN of) (NP (DT any) (JJ professional) (JJ European) (NN league))))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (NN woman))) (PRN (, ,) (S (NP (PRP$ its)) (VP (VBD made) (S (NP (PRP me)) (ADJP (JJ happy))))) (, ,)) (NP (NP (NNP Vronique) (NNP Soulier)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (NNS clubs) (NNS supporters) (NN association)))) (, ,)) (VP (VBD told) (NP (NNS journalists))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (ADVP (RB first)) (VP (VBD heard) (NP (DT the) (NN news))))) (, ,) (NP (PRP I)) (VP (VBD was) (ADJP (RB rather) (JJ surprised)))) (, ,) (CC but) (S (, ,) (SBAR (IN once) (S (NP (DT that)) (VP (VBD passed)))) (, ,) (NP (PRP we)) (VP (VBD were) (ADJP (RB pretty) (JJ unanimous)) (PP (IN that) (NP (PRP$ its) (JJ good) (NN news))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (DT all)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT a) (NN woman)) (PP (IN at) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS men)))))))) (VP (VBZ is) (NP (DT no) (JJ bad) (NN thing)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ new) (NN manager)) (PP (IN of) (NP (NNP Clermont) (NNP Foot) (CD 63))) (, ,) (SBAR (WP$ whose) (S (NP (JJ average) (NN home) (NN crowd)) (VP (VBZ is) (PP (IN around) (NP (CD 3,800)))))) (, ,)) (VP (VBD was) (VP (VBN born) (PP (IN in) (NP (NNP Alhandra) (, ,) (NNP Portugal) (CC and) (NNP graduated))) (PP (IN with) (NP (NP (DT a) (NNS masters) (NN degree)) (PP (IN in) (NP (NNS sports) (NN science))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ is) (ADVP (RB also)) (NP (DT a) (NNP UEFAlicensed) (NN coach))) (. .)))
(ROOT (S (NP (PRP She)) (ADVP (RB previously)) (VP (VBD coached) (NP (NP (NNP Benficas) (JJ male) (NN youth) (NNS teams)) (, ,) (NP (NP (DT the) (ADJP (RB Qatar) (JJ womens)) (NN team)) (CC and) (PRN (, ,) (ADVP (RBR more) (RB recently)) (, ,)) (NP (DT the) (JJ Iranian) (JJ womens) (JJ national) (NN side))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP she)) (VP (VBD left) (PP (IN in) (NP (NNP September) (CD 2013)))))))) (. .)))
(ROOT (S (NP (NP (NNP Costa)) (, ,) (NP (CD 36)) (, ,)) (VP (VBD was) (VP (VBN appointed) (PP (IN on) (NP (DT a) (JJ two-year) (NN contract))) (PP (IN by) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (NP (NNP Clermont) (NNP Foot) (NNP 63)) (, ,) (NP (NNP Claude) (NNP Michy)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (DT a) (NN champion)) (PP (IN at) (S (VP (VBG grabbing) (NP (DT the) (NNS headlines)) (PP (IN for) (NP (PRP$ his) (NN club)))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 2013))) (, ,) (NP (PRP he)) (VP (VBD announced) (SBAR (S (NP (DT the) (NN team)) (VP (VBD had) (VP (VBN signed) (NP (NNP Messi))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD had)) (. .)))
(ROOT (NP (NP (NP (NP (RB Not) (DT the) (JJ Argentinian)) (CC and) (NP (NNP FC) (NNP Barcelona) (JJ record-breaking) (NN striker) (NNP Lionel) (NNP Messi))) (, ,) (CC but) (NP (NNP Junior) (NNP Messi) (NNP Enguene)) (, ,)) (NP (NP (DT a) (JJ 20-year-old) (NN midfielder)) (PP (IN from) (NP (NNP Cameroon)))) (. .)))
(ROOT (S (NP (NP (NNP Frances) (NNS womens) (NN minister)) (, ,) (NP (NP (NNP Najat) (NNP Vallaud)) (: -) (NP (NNP Belkacem))) (, ,)) (VP (VBD tweeted) (: :) (S (NP (NNP Bravo)) (VP (TO to) (VP (VB Clermont) (NP (NNP Foot)) (PP (IN for) (S (VP (VBG understanding) (SBAR (IN that) (S (S (VP (VBG giving) (NP (NNS women)) (NP (DT a) (NN place)))) (VP (VBZ is) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (JJ professional) (NN football)))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Carolina) (NNP Morace)) (, ,) (NP (NP (DT an) (JJ Italian)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NP (DT the) (JJ only) (JJ previous) (NN woman) (NN coach)) (PP (IN of) (NP (DT a) (JJ mens) (JJ professional) (NN team)))))))) (, ,)) (VP (VBD said) (: :) (S (NP (PRP I)) (ADJP (JJ dont)) (S (VP (VB know) (NP (NNP Helena))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP she)) (VP (VBZ has) (VP (VBN been) (VP (VBN hired) (PP (IN by) (NP (DT a) (NN team)))))))) (ADVP (RB then)) (NP (PRP it)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP she)) (VP (VBZ knows) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB do) (NP (PRP$ her) (NN job))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP hope) (SBAR (IN that) (, ,) (S (NP (NP (CD one) (NN day)) (, ,) (NP (DT this))) (VP (MD can) (VP (VB become) (ADJP (JJ normal))))))) (. .)))
(ROOT (S (NP (NNP Morace)) (VP (VBD was) (NP (NP (DT an) (JJ outstanding) (NN player)) (PP (IN in) (NP (DT the) (JJ womens) (NN game))) (, ,) (VP (VBG playing) (PP (IN for) (NP (NP (NNP Italy)) (PP (IN in) (NP (CD 153) (NNS internationals)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (CD 1999))) (, ,) (NP (PRP she)) (VP (VBD was) (VP (VBN named) (PP (IN as) (NP (NP (DT the) (NN coach)) (PP (IN of) (NP (DT the) (JJ mens) (NN team) (NN Viterbese))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN after) (NP (RB only) (CD two) (NNS games))) (, ,) (NP (PRP she)) (VP (VBD resigned) (PP (IN from) (NP (NP (DT the) (NN job)) (PP (RB because) (IN of) (NP (DT a) (NN disagreement))))) (PP (IN with) (NP (DT the) (NNS clubs) (NN proprietor)))) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBD added))) (: :) (S (PP (IN For) (NP (DT the) (NN time) (VBG being))) (, ,) (NP (PRP I)) (VP (VBP see) (NP (ADJP (RB too) (JJ many)) (NNS men)) (, ,) (PP (RB even) (IN in) (NP (NP (DT the) (JJ womens) (NN game)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VBG working) (PP (IN despite) (S (VP (RB not) (VBG having) (NP (DT the) (JJ same) (NN expertise))))) (PP (IN as) (NP (NP (NNS women)) (, ,) (SBAR (WHNP (WP who)) (S (, ,) (PP (IN by) (NP (NN contrast))) (, ,) (VP (VBP are) (RB not) (VP (VBG working))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Raymond) (NNP Domenech)) (, ,) (NP (NP (JJ former) (NN manager)) (PP (IN of) (NP (DT the) (JJ French) (JJ national) (NN team)))) (, ,)) (VP (VP (VBD said) (: :) (S (NP (NNP Women)) (VP (VB know) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB play) (NP (NN football)))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB manage))))))))) (CC and) (VP (VBP are) (ADJP (JJ good) (PP (IN at) (S (VP (VBG doing) (NP (PRP it)))))))) (. .)))
(ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VP (VBD shouldnt)) (NP (PRP they)) (VP (VB manage) (NP (JJ mens) (NNS teams)))) (. ?)))
(ROOT (S (NP (DT The) (NN opposite)) (VP (VP (VBZ happens)) (CC and) (VP (VBP doesnt) (VP (VB cause) (NP (DT any) (NNS problems))))) (. .)))
(ROOT (S (VP (VP (VB Its) (NP (DT a) (JJ natural) (NN choice))) (CC and) (VP (VBZ reflects) (NP (NP (PRP$ our) (NN society)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS women)) (VP (VBP are) (ADJP (JJ equal) (PP (TO to) (NP (NNS men)))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP say) (ADVP (RB well)) (VP (VBN done) (PP (TO to) (NP (NNP President) (NNP Michy))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD told) (NP (PRP myself)) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VBD took) (NP (NP (NN charge)) (PP (IN of) (NP (DT a) (NN club)))) (ADVP (RB again))))) (, ,) (NP (NN Id)) (VP (VBP hire) (NP (DT a) (NN woman)) (PP (IN as) (NP (NP (PRP$ my) (NN number)) (NP (CD two)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD beat) (NP (PRP me)) (PP (TO to) (NP (PRP it)))) (. .)))
(ROOT (S (NP (NP (DT A) (NN statement)) (PP (IN on) (NP (NNP Clermont) (NNP Foot) (JJ 63s) (NN website)))) (VP (VBD said) (SBAR (S (NP (NNP Costas) (NN appointment)) (VP (MD would) (VP (VB allow) (NP (DT the) (NN club) (S (VP (TO to) (VP (VB enter) (NP (DT a) (JJ new) (NN era))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT the) (NN club) (NNS supporters) (NN website))) (, ,) (NP (NP (NN reaction)) (PP (TO to) (NP (NNP Costas) (NN appointment)))) (VP (VBD was) (NP (NP (DT a) (NN mix)) (PP (IN of) (NP (NP (NN surprise)) (CC and) (NP (DT a) (JJ certain) (NN cynicism)))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ my) (NN opinion))) (, ,) (S (NP (PRP$ its) (ADJP (RB just) (DT a)) (NN publicity)) (VP (VBZ stunt) (S (VP (TO to) (VP (VB get) (NP (NP (NNS people)) (VP (VBG talking) (PP (IN about) (NP (DT the) (NN club)))))))))) (CC and) (S (NP (PRP she)) (VP (VBP wont) (NP (JJ last) (DT the) (NN season)))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (VBP find) (S (NP (PRP it)) (ADJP (JJ hard) (S (VP (TO to) (VP (VB believe) (S (VP (VB shell) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS players) (NN respect)))))) (, ,) (ADVP (IN above) (DT all))))) (SBAR (WHADVP (WRB when)) (S (VP (VBZ shes) (NP (DT the) (JJ same) (NN age)) (PP (IN as) (NP (DT the) (JJS oldest))))))))))))) (, ,) (VP (VBD wrote)) (NP (CD one) (NN fan)) (. .)))
(ROOT (S (S (NP (PRP$ Her) (NN CV)) (VP (VBP isnt) (ADJP (JJ bad)))) (, ,) (CC but) (S (ADVP (RB now)) (NP (DT the) (NN question)) (VP (VBZ is) (: :) (SQ (MD will) (NP (PRP she)) (VP (VB be) (ADJP (JJ good) (RB enough)))))) (. ?)))
(ROOT (S (VP (VBD added) (NP (DT another))) (. .)))
(ROOT (S (S (NP (DT A) (JJ third)) (VP (VBD wrote))) (: :) (S (S (NP (PRP I)) (VP (VBP wish) (NP (PRP$ her) (NN welcome) (CC and) (NN success)))) (CC but) (S (NP (PRP I)) (VP (VBP think) (ADVP (RB itll)) (VP (VB be) (ADJP (JJ hard)) (SBAR (IN for) (S (NP (PRP her)) (VP (TO to) (VP (VB make) (NP (PRP$ her) (NN mark)) (PP (IN as) (NP (NP (DT a) (NN woman)) (PP (IN in) (NP (PDT such) (DT a) (NN macho) (NN business))))))))))))) (. .)))
(ROOT (S (S (CC But) (NP (NNP Soulier)) (VP (VBD was) (ADJP (JJ hopeful)))) (: :) (S (ADVP (RB Hopefully)) (PRN (, ,) (S (PP (IN with) (NP (DT the) (JJ new) (NN manager))) (, ,) (NP (DT the) (NN club)) (VP (MD can) (VP (VB find) (NP (NP (DT the) (NN motivation) (NN theyre)) (VP (VBG lacking) (PP (IN at) (NP (DT the) (NN moment)))))))) (, ,)) (NP (PRP she)) (VP (VBD said))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS boys)) (PP (IN in) (NP (DT the) (NN team)))) (VP (MD can) (VP (VB be) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB manage))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT a) (NN woman)) (PP (IN in) (NP (NN charge))))) (, ,) (ADVP (RB maybe)) (VP (VB theyll) (VP (VB be) (ADJP (RBR less) (JJ demanding)))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NNP Costas) (NN reputation)) (VP (VBZ is) (NP (NN anything) (S (VP (TO to) (VP (VB go) (PP (IN by))))))))) (, ,) (NP (PRP she)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (NN one)) (VP (VBG making) (NP (DT the) (NNS demands)))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VBG doing) (NP (NP (NN work) (NN experience)) (PP (IN at) (NP (NNP Chelsea)))) (PP (IN during) (NP (PRP$ her) (NNP compatriot) (NNP Jos) (NNP Mourinhos) (JJ first) (NN time))) (PP (IN as) (NP (NP (NN manager)) (PP (IN of) (NP (NP (DT the) (NN club)) (PP (IN between) (NP (CD 2004) (CC and) (CD 2007)))))))))) (, ,) (NP (PRP she)) (VP (VBD was) (VP (VBN described) (PP (IN as) (NP (NNP Mourinho))) (PP (IN in) (NP (DT a) (NN skirt))))) (. .)))
(ROOT (S (NP (NNP Costa)) (ADVP (RB quickly)) (VP (VBD dismissed) (NP (DT the) (NN description))) (. .)))
(ROOT (S (PP (IN Like) (NP (NNP Mourinho))) (, ,) (NP (PRP I)) (ADVP (RB always)) (VP (VBP want) (S (VP (TO to) (VP (VB win))))) (. .)))
(ROOT (S (SBAR (IN As) (S (ADVP (RB far) (RB as)) (VP (VBZ thats) (ADJP (JJ concerned))))) (, ,) (S (INTJ (UH yes)) (, ,) (VP (VB Im) (ADJP (JJ happy) (S (VP (TO to) (VP (VB be) (VP (VBN compared) (PP (IN with) (NP (PRP him)))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
