(ROOT (S (S (NP (NP (DT The) (VBG bestselling) (NN title)) (PP (IN on) (NP (NP (NNP Amazon)) (PP (IN in) (NP (S (NP (DT the) (NNP US)) (VP (VBZ is) (RB not) (NP (NP (NNP Harper) (NNP Lees)) (ADJP (RB hugely) (VBN anticipated))))) (JJ second) (NN novel))))) (, ,)) (VP (VB Go) (VP (VB Set) (NP (DT a) (NNP Watchman))))) (, ,) (CC nor) (S (NP (NNP George) (NNP RR)) (VP (VP (VBZ Martins) (NP (NP (NN Song)) (PP (IN of) (NP (NN Ice) (CC and) (NN Fire) (NN fantasy) (NN series))))) (, ,) (CC nor) (VP (ADVP (RB even)) (VBZ Zoellas) (NP (NP (ADJP (JJ much-mocked) (CC but) (JJ much-bought)) (JJ young) (JJ adult) (NN hit)) (, ,) (NP (NNP Girl) (NNP Online)))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (NNP Scottish) (NN illustrator) (NNP Johanna) (NNP Basford)) (VP (VBZ is) (VP (VBG topping) (NP (DT the) (NNS charts)) (PP (IN with) (NP (PRP$ her) (JJ colouring) (NNS books))) (PP (IN for) (NP (NNS adults))) (, ,) (S (VP (VBG taking) (NP (JJ top) (NNS spots)) (PP (IN on) (NP (NNP Amazon.coms) (NN bestseller) (NNS lists))))))) (. .)))
(ROOT (S (NP (NP (NNS Basfords)) (VP (ADVP (RB intricately)) (VBN drawn) (NP (NP (NNS pictures)) (PP (IN of) (NP (NP (NNS flora) (CC and) (NNS fauna)) (PP (IN in) (NP (NNP Secret) (NNP Garden)))))))) (VP (VBP have) (VP (VBN sold) (NP (QP (CD 1.4) (CD million)) (NNS copies)) (ADVP (RB worldwide)) (PP (TO to) (NP (NN date))) (, ,) (PP (IN with) (NP (NP (DT the) (ADJP (RB newly) (VBN released)) (NNP follow-up) (NNP Enchanted) (NNP Forest)) (VP (VBG selling) (ADVP (RB just)) (PP (IN under) (NP (CD 226,000) (NNS copies))) (ADVP (RB already))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (VP (VBN drawn) (NP (NNS fans)) (PP (IN from) (NP (NP (NNP Zooey) (NNP Deschanel)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD shared) (NP (DT a) (NN link)) (PP (IN about) (NP (DT the) (NN book))) (PP (IN with) (NP (PRP$ her) (NNP Facebook) (NNS followers))) (, ,) (PP (TO to) (NP (NP (DT the) (ADJP (NNP South) (NNP Korean) (JJ pop)) (NN star) (NNP Kim) (NNP Ki)) (: -) (NP (NP (NNP Bum)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD posted) (NP (DT an) (NN image)) (PP (IN on) (NP (NNP Instagram))) (PP (IN for) (NP (PRP$ his) (QP (CD 1.6) (CD million)) (NNS followers)))))))))))))))) (. .)))
(ROOT (NP (NP (PRP$ Its)) (VP (VBN been) (ADJP (JJ crazy))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (JJ last) (JJ few) (NNS weeks)) (SBAR (IN since) (S (NP (NNP Enchanted) (NNP Forest)) (VP (VBD came) (PRT (RP out)))))) (VP (VBP have) (VP (VBN been) (NP (NP (JJ utter) (NN madness)) (, ,) (CC but) (NP (ADJP (JJ fantastic)) (NN madness)))))) (, ,) (VP (VBD said)) (NP (NP (NNP Eleanor) (NNP Blatherwick)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (NNS sales) (CC and) (NN marketing))) (PP (IN at) (NP (NP (DT the) (NNS books) (NN publisher)) (, ,) (NP (JJ small) (JJ British) (NN press) (NNP Laurence) (NNP King)))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBD knew) (SBAR (S (NP (DT the) (NNS books)) (VP (MD would) (VP (VB be) (ADJP (JJ beautiful)))))))) (CC but) (S (NP (VBP we) (NN didnt)) (VP (VBP realize) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (NP (PDT such) (DT a) (JJ phenomenal) (NN success)))))))) (. .)))
(ROOT (S (CC And) (NP (PRP it)) (VP (VBZ is) (RB not) (ADJP (RB just) (JJ Basford)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG reaping) (NP (NP (DT the) (NNS benefits)) (PP (IN of) (NP (NP (DT the) (NNS hordes)) (PP (IN of) (NP (NP (NNS adults)) (SBAR (WHNP (WP who)) (S (PRN (, ,) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)))) (, ,)) (VP (ADVP (RB just)) (VBD wanted) (NP (NN something)) (PP (TO to) (NP (NN colour))) (PP (IN in))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NNP UK))) (, ,) (S (NP (NNP Richard) (NNP Merritts) (NNP Art) (NNP Therapy) (NNP Colouring) (NNP Book)) (VP (VBZ sits) (PP (IN in) (NP (NP (JJ fourth) (NN spot)) (PP (IN on) (NP (NNP Amazons) (NN bestseller) (NNS lists))))))) (, ,) (S (NP (NP (NNP Millie) (NNPS Marottas) (NNP Animal) (NNP Kingdom) (VBN detailed) (NNS pictures)) (PP (IN of) (NP (NP (NNS animals)) (PP (TO to) (NP (NN colour)))))) (VP (VBZ sits) (PP (IN in) (ADJP (JJ seventh))))) (CC and) (S (NP (DT a) (NN mindfulness) (VBG colouring) (NN book)) (VP (VBZ sits) (PP (IN in) (NP (JJ ninth))))) (. .)))
(ROOT (S (NP (JJ Basfords) (NNS titles)) (VP (VBP are) (PP (IN in) (NP (NP (ADJP (JJ second) (CC and) (JJ eighth)) (NN place) (NNS thats) (NN half)) (PP (IN of) (NP (NNP Amazon.co.uks) (JJ top) (NN ten))))) (VP (VBN taken) (PRT (RP up)) (PP (IN by) (S (VP (VBG colouring) (NP (NNS books)) (PP (IN for) (NP (NNS adults)))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (JJ independent) (NNP UK) (NN publisher) (NNP Michael) (NNP OMara)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN sold) (NP (QP (RB almost) (CD 340,000)) (NN adult) (NN colouring) (NNS books)) (PP (TO to) (NP (NN date))))))))) (, ,) (NP (NP (NP (NNP Head)) (PP (IN of) (NP (NNP Publicity) (, ,) (NNP Marketing) (CC and) (NNP Online)))) (, ,) (NP (NNP Ana) (NNP McLaughlin)) (, ,)) (VP (VBZ attributes) (NP (DT the) (NN craze)) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NN category)) (VP (VBZ has) (VP (VBN been) (VP (VBN reimagined) (PP (IN as) (NP (NP (DT a) (NN means)) (PP (IN of) (NP (NN relaxation))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ first) (NN one)) (SBAR (S (NP (PRP we)) (VP (VBD did))))) (VP (VBD was) (PP (IN in) (NP (NP (CD 2012)) (, ,) (NP (NP (NP (NNP Creative) (NNP Colouring)) (PP (IN for) (NP (NNP Grown)))) (: -) (NP (NNP Ups)))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VP (VBN sold) (ADVP (RB strongly))) (CC and) (VP (VBN reprinted)))) (CC but) (S (NP (PRP it)) (VP (VBD was) (PP (IN in) (NP (CD 2014))) (SBAR (IN that) (S (NP (PRP it)) (VP (RB all) (ADVP (RB really)) (VBN mushroomed) (PP (IN with) (NP (NNP Art) (NNP Therapy)))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (ADVP (RB really)) (VP (VBD took) (PRT (RP off)) (PP (IN for) (S (NP (PRP us)) (VP (VBG selling) (SBAR (S (NP (NP (DT the) (JJ anti-stress) (NN angle)) (VP (VBD gave) (NP (NNS people)) (NP (NN permission)) (S (VP (TO to) (VP (VB enjoy) (NP (NP (NN something)) (SBAR (S (NP (PRP they)) (VP (MD might) (VP (VB have) (VP (VBN felt)))))))))))) (VP (VBD was) (ADJP (RB quite) (JJ childish)))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNP Mindfulness) (NNP Colouring) (NNP Book)) (VP (VBZ pushes) (ADVP (NP (DT this) (NN perspective)) (RB particularly)) (ADVP (RB strongly)) (, ,) (PP (IN with) (NP (PRP$ its) (NN publisher) (S (VP (VP (VBG telling) (NP (NNS readers)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ is) (VP (VBN filled) (PP (IN with) (NP (NP (NNS templates)) (PP (IN for) (NP (NP (JJ exquisite) (NNS scenes)) (CC and) (NP (JJ intricate) (, ,) (JJ sophisticated) (NNS patterns))))))))))) (, ,) (VP (VBG prompting) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB meditate) (PP (IN on) (NP (NP (PRP$ your) (NN artwork)) (PP (IN as) (NP (PRP you))))) (ADVP (RB mindfully))) (CC and) (ADVP (RB creatively)) (VP (VB fill) (NP (DT these) (NNS pages)) (PP (IN with) (NP (NN colour)))))))) (, ,) (CC and) (VP (VBG urging) (NP (JJ potential) (NNS colourers)) (S (VP (TO to) (VP (VB take) (NP (DT a) (JJ few) (NNS minutes)) (PRT (RP out)) (PP (IN of) (NP (PRP$ your) (NN day))) (, ,) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP you)) (VP (VP (VBP are)) (, ,) (CC and) (VP (VBD colour) (NP (PRP$ your) (NN way)) (PP (TO to) (NP (NN peace) (CC and) (NN calm)))))))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB really)) (VP (VBG relaxing) (S (VP (TO to) (VP (VB do) (NP (NN something) (NN analogue))))) (, ,) (S (VP (TO to) (VP (VB unplug)))))))))) (, ,) (VP (VBD said)) (NP (NNP Basford)) (. .)))
(ROOT (S (CC And) (NP (PRP$ its)) (VP (VBZ creative)) (. .)))
(ROOT (S (S (PP (IN For) (NP (JJ many) (NNS people))) (, ,) (NP (DT a) (JJ blank) (NN sheet)) (VP (VBZ is) (ADJP (RB very) (JJ daunting)))) (: ;) (S (PP (IN with) (NP (DT a) (VBG colouring) (NN book))) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (VBP need) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN colour))))))) (. .)))
(ROOT (S (ADVP (RB Also)) (, ,) (VP (VBZ theres) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN nostalgia)))) (ADVP (RB there))) (. .)))
(ROOT (S (IN So) (NP (JJ many) (NNS people)) (VP (VBP have) (VP (VBN said) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB do) (NP (JJ secret) (NN colouring)) (PP (IN in) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ their) (NNS kids)) (VP (VBD were) (PP (IN in) (NP (NN bed))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (S (NP (PRP it)) (VP (VBZ is) (ADJP (RB socially) (JJ acceptable)))) (: ;) (S (NP (PRP$ its)) (NP (NP (DT a) (NN category)) (PP (IN of) (NP (PRP$ its) (JJ own))))) (. .)))
(ROOT (S (NP (DT These)) (VP (VBP are) (NP (NP (NNS books)) (PP (IN for) (NP (NNS adults))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN art)) (PP (IN in) (NP (PRP$ my) (NNS books)))) (VP (VBZ is) (ADJP (RB super) (JJ intricate))) (. .)))
(ROOT (S (NP (NP (DT The) (NN illustrator)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (PP (IN in) (NP (NNP Aberdeenshire)))))) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBN astonished) (PP (IN at) (NP (DT the) (NN reaction))) (SBAR (IN since) (S (NP (PRP she)) (VP (VBD released) (NP (NP (NNP Secret) (NNP Garden)) (PP (IN in) (NP (CD 2013)))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD had) (NP (NP (DT a) (NNS kids) (NN book)) (VP (VBN commissioned))))) (CC and) (S (NP (PRP I)) (VP (VBD told) (NP (PRP them)) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB do) (NP (CD one)) (PP (IN for) (NP (NNS grown-ups)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB really)) (VP (VBP wasnt) (NP (DT a) (NN trend)) (ADVP (RB then))) (. .)))
(ROOT (S (S (S (NP (PRP I)) (VP (VBD drew) (PRT (RP up)) (NP (DT the) (JJ first) (NN story)))) (CC and) (S (NP (PRP they)) (VP (VBD thought)))) (, ,) (NP (NNP Lets)) (VP (VBP go) (PP (IN for) (NP (PRP it)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD was) (VP (VBG thinking) (ADVP (RB simply)) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP like) (SBAR (S (NP (PRP me)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB do) (NP (PRP it)))))))))))))) (. .)))
(ROOT (S (NP (PRP$ My) (NN intention)) (VP (VBD was) (ADVP (RB just)) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN book)) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB have))))))))))))) (. .)))
(ROOT (S (IN So) (NP (NP (PRP$ its)) (VP (VBN been) (NP (DT a) (JJ real) (NN surprise) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN category)))))))) (VP (VBP bloom)) (. .)))
(ROOT (S (S (NP (PRP She)) (VP (VBZ is) (ADVP (RB currently)) (VP (VBG working) (PP (IN on) (NP (DT a) (JJ third) (NN book)))))) (CC and) (S (NP (NP (NNP Michael) (NNP OMara)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB already)) (VP (VBZ has) (NP (NP (CD 17) (JJ adult) (NN colouring) (NNS books)) (PP (IN in) (NP (NN circulation))))))) (, ,)) (VP (MD will) (VP (VB increase) (NP (NP (DT this)) (PP (TO to) (NP (CD 22)))) (PP (IN by) (NP (NNP May))) (, ,) (PP (IN with) (NP (NP (JJ forthcoming) (NNS titles)) (PP (VBG including) (NP (NP (DT The) (NNP Classic) (NNP Comic) (NNP Colouring) (NNP Book)) (CC and) (NP (DT The) (NNP Typography) (NNP Colouring) (NNP Book))))))))) (. .)))
(ROOT (NP (NP (PRP$ Its) (NP (NP (RB just) (DT an) (JJ enormous) (NN trend)) (CC and) (NP (NNS shows)))) (S (NP (NP (DT no) (NNS signs)) (PP (IN of) (S (VP (VBG slowing) (PRT (RP down))))) (, ,)) (VP (VBD said) (NP (NNP McLaughlin)))) (, ,) (VP (VBG adding) (SBAR (IN that) (S (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP buy) (NP (DT the) (NNS titles)))))) (VP (VBP are) (ADJP (JJ keen) (S (VP (TO to) (VP (VB display) (NP (PRP$ their) (NN ability) (S (VP (TO to) (VP (VB stay) (PP (IN within) (NP (DT the) (NNS lines))) (PP (TO to) (NP (DT the) (NN world))))))))))))))) (PP (IN at) (NP (JJ large))) (. .)))
(ROOT (S (NP (DT The) (NNS pictures)) (VP (VBP are) (NP (NP (DT all)) (PP (IN over) (NP (NNP Twitter) (CC and) (NNP Instagram))))) (. .)))
(ROOT (S (S (NP (NNS People)) (VP (VBP are) (ADJP (RB really) (JJ proud) (PP (IN of) (NP (NP (PRP them)) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (RB so) (JJ intricate)))))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP dont) (SBAR (SBAR (S (VP (VBP have) (S (VP (TO to) (VP (VB have) (NP (DT any) (JJ artistic) (NN talent)))))))) (CC but) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP create) (SBAR (S (VP (VBZ is) (ADJP (JJ unique)))))))))) (. .)))
(ROOT (S (NP (NNS People)) (VP (VBP send) (SBAR (S (NP (PRP us)) (VP (VBZ pictures) (PP (IN of) (NP (PRP them))) (, ,) (VP (VBN framed) (CC and) (VBN laminated)))))) (. .)))
(ROOT (S (NP (DT The) (NN appetite)) (VP (VBZ is) (ADVP (RB simply)) (ADJP (JJ enormous))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP reckon) (SBAR (S (NP (NNS people)) (VP (VBP are) (VP (VP (VBG taking) (NP (PRP$ their) (NNS kids) (NNS pictures)) (PP (IN off) (NP (DT the) (NN fridge)))) (CC and) (VP (VBG replacing) (NP (PRP them)) (PP (IN with) (NP (PRP$ their) (JJ own))))))))) (. .)))
