(ROOT (S (S (VP (VBG Writing) (PP (IN in) (NP (DT the) (NN journal) (NN Nature))))) (, ,) (NP (NP (JJ former) (NN president)) (PP (IN of) (NP (NP (DT the) (NNP Royal) (NNP Institute)) (PP (IN of) (NP (NNP Navigation) (NNP Roger) (NNP McKinlay)))))) (VP (VBZ argues) (SBAR (IN that) (S (NP (NP (PRP$ our) (NN reliance)) (PP (IN on) (NP (NNP GPS) (PRN (-LRB- -LRB-) (NP (JJ global) (NN positioning) (NN system)) (-RRB- -RRB-)) (NN technology)))) (VP (VP (VBZ is) (VP (VBN misplaced))) (CC and) (VP (MD could) (VP (VB be) (VP (VBG eroding) (NP (PRP$ our) (JJ innate) (NN way)))))))) (: -) (S (VP (VBG nding) (NP (NNS abilities))))) (. .)))
(ROOT (S (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP do) (RB not) (VP (VB cherish) (NP (PRP them)))))) (, ,) (NP (PRP$ our) (JJ natural) (NN navigation) (NNS abilities)) (VP (MD will) (VP (VB deteriorate) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP rely) (ADVP (RB ever) (RBR more)) (PP (IN on) (NP (JJ smart) (NNS devices))))))))) (, ,) (NP (PRP he)) (VP (VBD wrote)) (. .)))
(ROOT (S (NP (NNP McKinlay)) (VP (VBZ believes) (SBAR (S (NP (JJ huge) (NN investment)) (VP (MD will) (VP (VB be) (VP (VBN needed) (SBAR (IN before) (S (NP (NN navigation) (NNS systems)) (VP (MD will) (VP (VB be) (ADJP (JJ good) (RB enough) (S (VP (TO to) (VP (VB allow) (NP (NP (NNS technologies)) (PP (JJ such) (IN as) (NP (ADJP (JJ autonomous)) (NNS vehicles)))) (S (VP (TO to) (VP (VB take) (PRT (RP off))))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN meantime))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ argues))) (, ,)) (NP (PRP we)) (VP (VBP need) (NP (JJR better) (NN research)) (PP (IN into) (NP (NP (NNS systems)) (PP (IN for) (NP (NN navigation))))) (SBAR (IN while) (S (NP (NNS children)) (VP (MD should) (VP (VB be) (VP (VBN encouraged) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB nd) (NP (PRP$ their) (NN way)) (PRT (RP around)) (PP (IN by) (NP (JJR more) (JJ traditional) (NNS means)))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Schools)) (VP (MD should) (VP (VB teach) (NP (NN navigation) (CC and) (NN map) (NN reading)) (PP (IN as) (NP (NN life) (NNS skills)))))) (, ,) (NP (PRP he)) (VP (VBD wrote)) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NP (NNP Ofcom)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (JJ Of) (NN ce)) (PP (IN of) (NP (NNP Communications)))) (-RRB- -RRB-))))) (, ,) (NP (NP (QP (RB around) (CD 66)) (NN %)) (PP (IN of) (NP (NP (NNS adults)) (PP (IN in) (NP (DT the) (NNP UK)))))) (VP (VBD owned) (NP (DT a) (NN smartphone)) (PP (IN in) (NP (CD 2015))) (, ,) (ADVP (RB up) (PP (IN from) (NP (NP (CD 39) (NN %)) (PP (IN in) (NP (CD 2012)))))) (, ,) (S (VP (VBG making) (S (NP (NNP GPS) (NN technology)) (ADJP (RB widely) (JJ available)))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP McKinlay)) (, ,) (NP (DT a) (NN satellite) (NN communication) (CC and) (NN navigation) (NN consultant)) (, ,)) (VP (VBZ believes) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB be) (ADJP (JJ wary) (PP (IN of) (S (VP (VBG leaving) (NP (PRP$ our) (JJ navigational) (NNS needs)) (PP (TO to) (NP (PRP$ our) (NNS devices)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Navigation)) (VP (VBZ is) (NP (DT a) (JJ use-it-or-lose-it) (NN skill)))) (, ,) (NP (PRP he)) (VP (VBD wrote)) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (JJ few) (NN scienti) (NN c) (NNS studies)) (VP (VBP have) (VP (VBN explored) (NP (DT the) (NN issue)))))) (, ,) (NP (NP (NN research)) (PP (IN from) (NP (CD 2009)))) (VP (VBZ supports) (NP (DT the) (NN notion))) (. .)))
(ROOT (SINV (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (VBD did)))) (VP (VBD was) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (NP (DT a) (NN set)) (PP (IN of) (NP (JJ current) (NNP London) (NN taxi) (NNS drivers)))) (CC and) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNP London) (NN taxi) (NNS drivers))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN retired) (PP (IN for) (NP (QP (RB about) (CD four)) (NNS years)))))))))))))))) (, ,) (VP (VBD said) (NP (NN neuroscientist))) (NP (NP (NNP Dr) (NNP Hugo) (NNP Spiers)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (NP (DT the) (NNP Spatial) (NNP Cognition) (NNP Group)) (PP (IN at) (NP (NP (NNP University) (NNP College) (NNP London)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (NP (NP (DT an) (NN author)) (PP (IN of) (NP (DT the) (NN study))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS results)) (VP (VBD showed) (SBAR (IN that) (S (NP (DT the) (VBN retired) (NN taxi) (NNS drivers)) (VP (VBD performed) (ADJP (ADJP (JJR worse)) (PP (IN on) (NP (NP (NN navigation) (NNS tests)) (PP (IN than) (NP (DT those)))))) (ADVP (RB still)) (PP (IN behind) (NP (DT the) (NN wheel))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (PRP$ their) (NNS abilities)) (VP (VBD did) (NP (NN drop)) (ADVP (RB away)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP werent) (S (VP (VBG using) (NP (PRP$ their) (NN knowledge)) (PP (IN on) (NP (DT that) (JJ particular) (NN test)))))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Spiers)) (ADVP (RB also)) (VP (VBZ believes) (SBAR (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN danger)) (PP (IN in) (S (VP (VBG relying) (PP (IN on) (NP (NP (NNS technologies)) (PP (IN like) (NP (NNP GPS)))))))))))))) (CC but) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ quick) (S (VP (TO to) (VP (VB point) (PRT (RP out)) (SBAR (IN that) (S (NP (DT the) (JJS biggest) (NN risk)) (VP (VBZ lies) (PP (IN in) (NP (NP (NNS users)) (VP (VBG being) (VP (ADVP (RB unwittingly)) (VBN led) (PP (IN into) (NP (JJ perilous) (NNS situations)))))))))))))))) (. .)))
(ROOT (S (PP (IN Among) (NP (NP (DT the) (NNS fatalities)) (VP (VBN blamed) (PP (IN on) (NP (NNS satnavs)))))) (PRN (-LRB- -LRB-) (NP (NN satellite) (NN navigation) (NNS devices)) (-RRB- -RRB-)) (VP (VBD was) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NP (DT a) (NN driver)) (SBAR (WHNP (WP who)) (S (, ,) (PP (IN in) (NP (CD 2010))) (, ,) (VP (VBD plunged) (PP (IN into) (NP (DT a) (NN reservoir))) (PP (IN in) (NP (NNP Spain)))))))))) (. .)))
(ROOT (SINV (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ genuine) (NN potential)) (PP (IN for) (NP (NP (NN risk)) (PP (IN in) (S (VP (VBG relying) (PP (IN on) (NP (DT a) (NN satnav))))))))))) (, ,) (VP (VBD said)) (NP (NNP Spiers)) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (JJ actual) (NN health) (NN risk)) (PP (IN of) (S (RB not) (VP (VBG using) (NP (PRP$ your) (NN brain)) (ADVP (RB effectively)))))) (VP (VBZ is) (RB not) (VP (VBN known))) (. .)))
(ROOT (SINV (S (NP (NP (DT The) (NN way)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (JJ navigational) (NN technology)) (VP (VBZ is) (VP (VBN used)))))) (VP (MD could) (ADVP (RB also)) (VP (VB affect) (NP (PRP$ its) (NN impact)) (PP (IN on) (NP (PRP$ our) (JJ own) (NNS abilities)))))) (, ,) (VP (VBZ says)) (NP (NNP Spiers)) (. .)))
(ROOT (S (S (SBAR (IN While) (S (NP (NP (JJ audio) (NNS instructions)) (PP (TO to) (NP (NNS drivers)))) (VP (VB remove) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (NN navigation)))))))))) (, ,) (NP (PRP he)) (VP (VBZ says))) (, ,) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (JJ smartphone) (NNS apps)) (PP (IN as) (NP (JJ digital) (NNS maps)))))) (VP (VBZ is) (ADJP (RB very) (JJ different))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ old) (NNS days))) (PRN (, ,) (S (NP (PRP you)) (VP (VBD had) (S (VP (TO to) (VP (VP (VB print) (PRT (RP out))) (CC or) (VP (VB take) (NP (DT an) (NN A)) (PP (TO to) (NP (NNP Z) (NN map))) (PP (IN in) (S (S (NP (NP (PRP$ your) (NN pocket)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP are) (VP (VBG doing) (ADVP (RB now))))))) (VP (VBZ is) (ADVP (RB just)) (VP (VBG using) (NP (NP (NN computer)) (: -) (VP (VBN aided) (NP (NN information))))))) (CC and) (S (NP (PRP you)) (VP (VBP are) (VP (VBG having) (S (VP (TO to) (VP (VP (VB think) (ADJP (RB really) (RB quite) (JJ hard)) (PP (IN about) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP are) (VP (VBG going))))))) (CC and) (VP (VB interact) (PP (IN with) (NP (DT this) (NN device)))))))))))))))))) (, ,)) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (JJ modern) (NN technology)) (VP (VBP isnt) (S (VP (ADVP (RB just)) (VBG dumbing) (NP (PRP us)) (PRT (RP down)) (ADVP (RB completely))))) (. .)))
(ROOT (S (NP (NNP McKinlay)) (VP (VBZ remains) (ADJP (VBN convinced) (SBAR (IN that) (S (NP (NN navigation) (NNS technologies)) (VP (VBP have) (NP (DT a) (JJ long) (NN way) (S (VP (TO to) (VP (VB go) (SBAR (IN before) (S (NP (NP (JJ futuristic) (NNS scenarios)) (PP (VBG involving) (NP (NP (JJ driverless) (NNS cars)) (CC and) (NP (JJ smart) (NNS cities))))) (VP (VBP become) (NP (DT a) (NN reality)))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (ADJP (RB really) (JJ critical)) (NNS applications)) (NP (NP (NN safety) (NNS applications)) (PP (IN like) (NP (NP (VBG landing) (NN aircraft) (CC or) (VBG navigating) (NN aircraft)) (SBAR (S (NP (NNP GPS)) (VP (VBZ is) (ADVP (RB still)) (RB not) (ADJP (JJ good) (RB enough)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (SBAR (IN Though) (S (NP (NNP Spiers)) (VP (VBZ believes) (SBAR (S (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (JJ arti) (JJ cial) (NN intelligence)) (VP (VBN based) (PP (IN on) (NP (NN machine) (NN learning))))))) (VP (MD could) (VP (VB lead) (PP (TO to) (NP (NP (DT a) (JJ new) (NN wave)) (PP (IN of) (NP (JJ navigational) (NNS aids)))))))))))) (, ,) (NP (NNP McKinlay)) (VP (VBZ remains) (ADJP (JJ sceptical))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (MD will) (VP (VB see) (ADVP (RB ever))))) (: -) (S (NP (NP (JJ smarter) (NNS machines)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (RB very) (, ,) (RB very) (JJ task)))))) (VP (VBD speci) (SBAR (S (S (X (SYM c)) (, ,) (CC but) (NP (DT the) (JJ big) (NN breakthrough)) (VP (MD will) (VP (VB be) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP are) (ADJP (JJ able) (PP (TO to) (NP (NP (NN tune)) (PP (IN in) (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD might) (VP (VB be) (VP (VBG thinking)))))))))))))))) (CC and) (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD might) (VP (VB be) (VP (VBG wanting) (S (VP (TO to) (VP (VB achieve))))))))) (, ,) (NP (PRP he)) (VP (VBD said))))))) (. .)))
(ROOT (S (ADVP (RB Ultimately)) (, ,) (NP (NNP McKinlay)) (VP (VP (VBZ believes)) (, ,) (NP (NP (PRP$ its) (JJ essential)) (SBAR (IN that) (S (NP (NNS humans)) (VP (VBP remain) (ADJP (JJ able) (S (VP (TO to) (VP (VB take) (NP (NP (NN control)) (PP (IN of) (NP (PRP$ their) (NN navigation))))))))))))) (. .)))
(ROOT (SQ (VBP Do) (NP (PRP you)) (ADVP (RB really)) (VP (VB want) (S (VP (TO to) (VP (VB encourage) (S (NP (NNS people)) (VP (TO to) (VP (VB get) (PP (TO to) (NP (NP (DT a) (NN point)) (SBAR (WHADVP (WRB where)) (PRN (, ,) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ disappears)))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN battery)) (VP (VBZ goes) (PP (IN at)))))) (, ,)) (S (NP (PRP they)) (VP (VP (VBP are) (PP (IN in) (NP (JJ total) (NN shock)))) (CC and) (VP (MD can) (VP (VB do) (NP (NN nothing)))))))))))))))) (. ?)))
(ROOT (S (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Technology) (NNP isnt)) (VP (VBD magic) (SBAR (S (NP (PRP it)) (VP (VBZ is) (ADVP (RB just)) (NP (DT a) (NN tool)))))) (. .)))
