(ROOT (S (NP (PRP We)) (VP (VBD asked) (NP (NP (CD five) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP do) (NP (DT some) (JJ unusual) (NNS jobs)) (SBAR (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (PRP they)) (VP (VBP are) (VP (VBN paid))))) (, ,) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJS worst) (NNS parts)) (VP (VBP are)))) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBP enjoy) (NP (PRP$ their) (NN work))))))))))) (. .)))
(ROOT (FRAG (NP (CD 1)) (. .)))
(ROOT (S (NP (NNP Dog-food)) (VP (VBP taster) (NP (DT The) (NN job)) (: :) (S (VP (VP (VBG Tasting) (NP (NN dog) (NN food)) (S (VP (TO to) (VP (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ meets) (NP (DT a) (JJ top) (NNS brands)) (NP (NP (NN quality) (NNS standards)) (SBAR (WHNP (WP What)) (S (NP (PRP it)) (VP (VP (VBZ involves)) (: :) (NP (NP (NN Opening) (NN sample) (NNS tins)) (PP (IN of) (NP (NP (DT each) (NN batch)) (PP (IN of) (NP (NN dog))))))))))))))) (PRN (-LRB- -LRB-) (CC or) (VB cat) (-RRB- -RRB-)) (NP (NN food)))))) (, ,) (VP (VBG smelling) (NP (PRP it))) (CC and) (VP (VBG eating) (NP (PRP it)))))) (. .)))
(ROOT (SINV (S (SBAR (IN Although) (S (NP (NP (NNS dogs) (NN sense)) (PP (IN of) (NP (NN taste)))) (VP (VBZ is) (ADJP (JJ different) (PP (IN from) (NP (PRP ours))))))) (, ,) (NP (NNP tasting)) (VP (VBZ is) (NP (DT an) (JJ important) (NN quality) (NN check) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (DT each) (JJ different) (NN ingredient)) (VP (VBZ is) (ADVP (RB perfectly)) (VP (VBN balanced) (PP (IN in) (NP (RB just) (DT the) (JJ right) (NN way))))))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Philip) (NNP Wells)) (, ,) (NP (NP (DT the) (JJ chief) (NN taster)) (PP (IN for) (NP (NNP Lilys) (NN Kitchen) (JJ pet) (NN food))))) (. .)))
(ROOT (NP (NP (JJ Typical) (NN salary)) (: :) (NP (NP (CD 20,000)) (PP (IN for) (NP (NP (DT an) (JJ entry-level) (NN job)) (PP (IN in) (NP (DT the) (NN quality) (NN department)))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Wells)) (VP (VBZ says) (SBAR (S (NP (DT an) (JJ experienced) (JJ technical) (NN director)) (VP (MD can) (ADVP (RB easily)) (VP (VB earn) (NP (QP (CD 50,000) (CC or) (JJR more)))))))) (. .)))
(ROOT (NP (NP (NP (JJ Worst) (NN part)) (PP (IN of) (NP (DT the) (NN job)))) (: :) (NP (NP (DT The) (NNS deadlines)) (, ,) (PP (IN for) (NP (NP (NNP Wells)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ admits) (SBAR (S (NP (PRP he)) (ADVP (RB quite)) (VP (VBZ likes) (NP (DT the) (NN food))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN meat)) (VP (VBN used) (PP (IN in) (NP (JJ pet) (NN food))))) (VP (VBZ has) (S (VP (TO to) (VP (VB come) (PP (IN from) (NP (NP (NNS animals)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (VP (VBN fit) (PP (IN for) (NP (JJ human) (NN consumption))) (, ,) (PP (IN under) (NP (DT the) (NNP Animal) (NNP Feed) (NNPS Regulations) (NNP 2010))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ adds))) (: :) (S (S (NP (EX There)) (VP (VBP are) (NP (NP (DT some) (ADJP (RB pretty) (JJ terrible)) (JJ pet) (NNS foods)) (PP (IN out) (NP (RB there)))))) (CC and) (, ,) (S (SBAR (IN although) (S (NP (PRP I)) (VP (VBP dont) (VP (VB taste) (NP (PRP them)))))) (, ,) (NP (DT the) (NN smell)) (VP (VBZ is) (ADJP (JJ enough) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NN stomach))))))))) (. .)))
(ROOT (NP (NP (NNP Job) (NN satisfaction)) (: :) (S (NP (DT No) (CD two) (NNS days)) (VP (VBP are) (ADVP (RB ever)) (NP (DT the) (JJ same)))) (. .)))
(ROOT (S (NP (NNP Wells)) (VP (VBZ finds) (S (NP (PRP it)) (ADJP (JJ rewarding))) (SBAR (IN that) (S (NP (NP (DT a) (NN project)) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN worked) (PRT (RP on))))))) (VP (MD will) (VP (VB help) (S (NP (NNS pets)) (VP (TO to) (VP (VB become) (ADJP (ADJP (JJR happier)) (CC and) (ADJP (RBR healthier))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP he)) (VP (VBZ acknowledges) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN credit)))) (VP (MD must) (VP (VB go) (PP (TO to) (NP (NP (DT another) (JJ key) (NN member)) (PP (IN of) (NP (NP (DT the) (ADJP (NN tasting)) (NN team)) (: :) (NP (NP (NNP Lily)) (, ,) (NP (DT the) (NN border) (NN terrier)))))))))))) (. .)))
(ROOT (FRAG (NP (CD 2)) (. .)))
(ROOT (NP (NP (NP (NNP Hygiene) (NNP technician)) (NP (DT The) (NN job))) (: :) (NP (NP (JJ Disinfecting) (NNS areas)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB have) (VP (VBN been) (ADJP (VBN exposed) (PP (TO to) (NP (NP (JJ bio-hazardous) (NNS situations)) (SBAR (WHNP (WP What)) (S (NP (PRP it)) (VP (VBZ involves))))))) (: :) (S (VP (VBG Cleaning) (PRT (RP up)) (NP (NP (NN crime) (NNS scenes)) (, ,) (NP (NN road) (NNS accidents)) (CC and) (NP (NNS suicides))))))))))) (. .)))
(ROOT (S (NP (NNP Clearing)) (VP (VBZ houses) (NP (NP (JJ full)) (PP (IN of) (NP (NN rubbish) (, ,) (NNS rats) (CC and) (NN excrement)))) (PP (IN among) (NP (JJ other) (NNS things)))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN job)) (VP (VBZ is) (PP (IN about) (S (VP (VBG keeping) (S (NP (NNS people)) (ADJP (JJ safe)))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Richard) (NNP Lewis)) (, ,) (NP (NP (DT a) (NN hygiene) (NN technician)) (PP (IN for) (NP (NNP Rentokil))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP deal) (PP (IN with) (NP (DT some) (ADJP (RB extremely) (JJ dirty)) (NNS sites)))) (. .)))
(ROOT (NP (NP (JJ Typical) (NN salary)) (: :) (S (S (NP (DT The) (JJ entry-level) (NN salary)) (VP (VBZ is) (ADVP (RB usually)) (PP (IN around) (NP (CD 14,500))))) (CC and) (S (NP (DT a) (JJ top) (NN salary)) (VP (MD can) (VP (VB be) (NP (QP (IN up) (TO to) (CD 22,000))))))) (. .)))
(ROOT (NP (NP (NP (JJ Worst) (NN part)) (PP (IN of) (NP (DT the) (NN job)))) (: :) (NP (NP (NNP Cleaning)) (ADVP (RB up) (PP (IN after) (NP (NNS suicides))))) (. .)))
(ROOT (S (S (S (NP (PRP You)) (VP (VBP get) (VP (VBN used) (PP (TO to) (NP (DT the) (NN job))) (S (VP (VBG being) (ADJP (JJ disgusting))))))) (CC but) (S (NP (NP (DT the) (JJ emotional) (NN side)) (PP (IN of) (NP (PRP it)))) (VP (VBZ is) (ADVP (RB still)) (ADJP (JJ hard))))) (, ,) (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB also)) (VP (VBP need) (S (VP (TO to) (VP (VB have) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN humour)))) (SBAR (IN because) (S (NP (DT some) (NNS days)) (VP (MD can) (VP (VB be) (ADJP (JJ difficult)))))))))) (. .)))
(ROOT (NP (NP (NNP Job) (NN satisfaction)) (: :) (S (NP (NNP Lewis)) (VP (VBZ finds) (S (NP (NP (DT the) (NN variety)) (PP (IN of) (NP (NNS tasks)))) (ADJP (JJ exciting))))) (. .)))
(ROOT (NP (NP (CD One) (NN day)) (, ,) (NP (NP (NP (NNP Im)) (VP (VBG cleaning) (PRT (RP up)) (PP (IN after) (NP (DT a) (JJ dead) (NN body))))) (: ;) (NP (NP (DT another) (NN day)) (, ,) (NP (NP (NNP Im)) (PP (IN in) (NP (DT a) (NN prison) (NN cell))))) (CC or) (NP (NP (JJ high)) (PP (IN in) (NP (NP (DT the) (NN air)) (VP (VBG being) (VP (VBN lowered) (PRT (RP down)) (PP (IN into) (NP (DT a) (NN silo) (S (VP (TO to) (VP (VB clean) (NP (PRP it))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBZ takes) (NP (NN pride)) (PP (IN in) (NP (NP (DT the) (NNS changes)) (SBAR (S (NP (PRP he)) (VP (VBZ makes) (: :) (S (NP (PRP$ Its) (NN satisfying)) (VP (TO to) (VP (VB make) (S (NP (DT a) (JJ hazardous) (NN site)) (ADJP (JJ safe)) (ADVP (RB again)))))))))))) (. .)))
(ROOT (S (CC And) (NP (PRP it)) (VP (VBZ benefits) (NP (NN society))) (. .)))
(ROOT (FRAG (NP (CD 3)) (. .)))
(ROOT (NP (NP (NP (JJ Biogas) (NN engineer)) (NP (DT The) (NN job))) (: :) (S (S (VP (VBG Setting) (PRT (RP up)) (NP (NP (JJ biogas) (NNS plants)) (PP (IN in) (NP (VBG developing) (NNS countries)))) (SBAR (WHNP (WP What)) (S (NP (PRP it)) (VP (VBZ involves)))))) (: :) (S (VP (VBG Linking) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB be) (VP (VBN filled) (PP (IN with) (NP (JJ human) (NN excrement) (, ,) (NN animal) (NN dung) (CC and) (JJ other) (NN waste) (NNS products))) (PP (TO to) (NP (NNS toilets))) (S (VP (TO to) (VP (VB produce) (NP (NP (DT a) (NNS biogas)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN used) (PP (IN for) (NP (NN cooking) (CC and) (NN lighting))))))))))))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP You)) (VP (VBP have) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (VP (VBP size) (CC and) (VBP shape) (NP (NP (DT the) (JJ mixing) (NN pit)) (SBAR (S (VP (VBZ needs) (S (VP (TO to) (VP (VB be)))))))) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB create) (NP (NP (DT the) (JJS best) (NN temperature)) (PP (IN for) (NP (DT the) (NN process))))))))))) (CC and) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB build) (NP (DT the) (JJ biogas) (NN plant)))))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Baburam) (NNP Paudel)) (, ,) (NP (NP (JJ chief) (JJ technical) (NN officer)) (PP (IN in) (NP (NP (NNP Nepal)) (PP (IN for) (NP (DT the) (NN charity) (NNP Renewable) (NNP World))))))) (. .)))
(ROOT (NP (NP (JJ Typical) (NN salary)) (: :) (S (NP (DT An) (JJ entry-level) (NN salary)) (VP (VBZ is) (PP (IN around) (NP (CD 10,000))) (, ,) (SBAR (IN while) (S (NP (NP (DT a) (JJ typical) (NN salary)) (PP (IN for) (NP (DT a) (JJ chief) (JJ technical) (NN officer)))) (VP (VBZ is) (NP (CD 30,000))))))) (. .)))
(ROOT (FRAG (NP (NP (JJ Worst) (NN part)) (PP (IN of) (NP (DT the) (NN job)))) (: :) (S (PP (IN For) (NP (NNP Paudel))) (, ,) (NP (PRP$ its) (JJ seeing) (NNS people)) (VP (VBZ struggling) (S (VP (TO to) (VP (VB survive) (PP (IN on) (NP (ADJP (RB very) (JJ little)) (NN income)))))))) (. .)))
(ROOT (S (NP (PRP You)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB get) (S (NP (PRP$ your) (NNS hands)) (ADJP (JJ dirty) (PP (IN during) (NP (DT the)))) (S (VP (VB build) (NP (NN process) (CC and) (NNS inspections))))))))))))) (. .)))
(ROOT (S (ADVP (RB Unsurprisingly)) (, ,) (NP (NP (DT the) (JJ anaerobic) (NN digestion)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN process)) (SBAR (WHNP (WDT that)) (S (VP (VBZ takes) (NP (NP (NN place)) (SBAR (WHADVP (WRB when)) (S (NP (NNS bacteria)) (VP (VP (VB eat) (NP (DT the) (NN waste))) (CC and) (VP (VB produce) (NP (NN methane))))))))))) (-RRB- -RRB-))) (VP (VBZ smells) (PP (IN like) (NP (JJ rotten) (NNS eggs)))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (MD can) (VP (VB be) (ADJP (JJ disgusting))))) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT no) (NN room)) (PP (IN for) (NP (NNS mistakes)))))) (. .)))
(ROOT (SINV (S (S (VP (VBG Job) (NP (NN satisfaction)))) (: :) (S (NP (PRP I)) (VP (VBP find) (S (NP (PRP it)) (ADJP (RB very) (JJ satisfying)) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP am) (VP (VP (VBG helping) (NP (NNS people)) (S (VP (TO to) (VP (VB increase) (NP (PRP$ their) (NNS incomes)))))) (CC and) (VP (VBG allowing) (NP (NNS girls)) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN school))) (PP (IN by) (S (VP (VBG replacing) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB collect) (ADJP (JJ firewood)))))))))))))))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Paudel)) (. .)))
(ROOT (S (NP (PRP$ My) (NN work)) (VP (VBZ improves) (NP (NP (DT the) (NN health) (CC and) (NN hygiene)) (PP (IN of) (NP (JJ whole) (NNS communities))))) (. .)))
(ROOT (FRAG (NP (CD 4)) (. .)))
(ROOT (S (NP (NNP Eel)) (VP (VBP ecologist) (NP (NP (DT The) (NN job)) (: :) (S (S (VP (VBG Conserving) (NP (NP (DT the) (ADJP (RB critically) (VBN endangered)) (JJ European) (NN eel)) (SBAR (WHNP (WP What)) (S (NP (PRP it)) (VP (VBZ involves))))))) (: :) (S (VP (TO To) (VP (VB monitor) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (VBN endangered) (NNS eels))))))) (, ,) (S (VP (VBZ ecologists) (VP (VB walk) (PP (IN into) (NP (NP (DT the) (NNPS Thames) (CC and) (JJ other) (NNP London) (NNP rivers) (JJ full)) (PP (IN of) (NP (NNS eels))))) (, ,) (ADVP (RB sometimes)) (ADVP (RB up) (PP (TO to) (NP (PRP$ their) (NNS armpits))))))) (, ,) (CC and) (S (VP (VB reach) (PP (IN into) (NP (NP (DT a) (NN net)) (VP (VBN filled) (PP (IN with) (NP (QP (IN up) (TO to) (CD 20)) (JJ adult) (NNS eels))) (S (VP (TO to) (VP (VB take) (NP (CD one)) (PRT (RP out)) (PP (IN with) (NP (PRP$ their) (JJ bare) (NNS hands)))))))))))))) (. .)))
(ROOT (S (NP (JJ Adult) (NNS eels)) (VP (MD can) (VP (VP (VB be) (ADJP (ADJP (NP (DT a) (NN metre)) (JJ long)) (, ,) (CC or) (ADJP (RB even) (JJR larger)))) (, ,) (CC and) (VP (VB weigh) (PRT (RP up)) (PP (TO to) (NP (CD 2kg)))))) (. .)))
(ROOT (SINV (FRAG (ADJP (JJ Theyre) (PP (RB not) (IN at) (ADJP (ADJP (RB all) (JJ dangerous)) (SBAR (S (S (CC but) (NP (PRP they)) (VP (VBP are) (NP (RB almost) (JJ pure) (NN muscle)))) (CC and) (S (NP (PRP they)) (VP (MD can) (VP (VB be) (NP (DT a) (JJ little) (NN bit) (NN slimy))))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Stephen) (NNP Mowat)) (, ,) (NP (NP (DT an) (NN eel) (NN conservationist) (CC and) (NN ecologist)) (PP (IN for) (NP (NP (DT the) (NNP Zoological) (NNP Society)) (PP (IN of) (NP (NNP London))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP have) (S (VP (TO to) (VP (VB weigh) (CC and) (VB measure) (NP (PRP them))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP wriggle) (NP (DT a) (NN lot)))) (. .)))
(ROOT (S (NP (NP (PRP$ Its) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB look))))) (JJ professional) (NN while)) (VP (VBG crawling) (PP (IN on) (NP (DT the) (NN ground))))) (VP (VBD chasing) (NP (DT an) (NN eel)) (PP (IN across) (NP (DT the) (NN grass)))) (. .)))
(ROOT (S (NP (NP (JJ Worst) (NN part)) (PP (IN of) (NP (NP (DT the) (NN job)) (: :) (S (NP (NNP Eels)) (VP (VBP are) (ADVP (RB really)) (NP (JJ tricky) (NNS creatures) (S (VP (TO to) (VP (VB work) (PP (IN with))))))))))) (VP (VBZ says) (NP (NNP Mowat))) (. .)))
(ROOT (S (NP (PRP You)) (ADVP (RB also)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (ADJP (JJ ready) (S (VP (TO to) (VP (VB jump) (PP (IN from) (NP (CD one) (NN project))) (PP (TO to) (NP (DT the) (JJ next))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB once)) (VP (VBD had) (S (VP (TO to) (VP (VB cut) (PRT (RP up)) (NP (DT some) (JJ dead) (NNS eels))))) (S (VP (TO to) (VP (VB examine) (NP (NP (NNS parasites)) (VP (VBG living) (PP (IN in) (NP (NP (PRP them)) (, ,) (NP (NNS moments)))) (PP (IN before) (S (VP (VBG putting) (PP (IN on) (NP (NP (DT a) (NN suit)) (PP (IN for) (NP (DT a) (NN meeting)))))))))))))) (. .)))
(ROOT (S (S (CC But) (, ,) (PP (IN for) (NP (NNP Mowat))) (, ,) (NP (NP (DT the) (JJS worst) (NN part)) (PP (IN of) (NP (DT the) (NN job)))) (VP (VBZ is) (ADVP (RB definitely)) (RB not) (VP (VBG handling) (NP (NP (DT the) (NNS eels)) (SBAR (S (NP (PRP he)) (VP (VBZ believes) (SBAR (S (NP (NP (NN baby) (NNS eels)) (PRN (-LRB- -LRB-) (VP (VBN known) (PP (IN as) (NP (NNS elvers)))) (-RRB- -RRB-))) (VP (VBP are) (ADJP (RB as) (JJ cute) (PP (IN as) (NP (NNS pandas)))))))))))))) (: :) (S (NP (NP (DT The) (JJS worst) (NN thing)) (PP (IN about) (NP (DT the) (NN job)))) (VP (VBZ is) (ADVP (RB regularly)) (VP (VBG learning) (SBAR (WHNP (WRB how) (JJ much)) (S (VP (VBP damage) (SBAR (S (NP (PRP we)) (VP (VBP are) (VP (VBG doing) (PP (TO to) (NP (DT the) (NN environment))))))))))))) (. .)))
(ROOT (SINV (S (S (VP (VP (VBG Job) (NP (NN satisfaction))) (: :) (VP (VBG Working) (NP (NNS outdoors))) (CC and) (VP (VBG seeing) (NP (JJ British) (NN wildlife)) (ADVP (RB up) (RB close))))) (VP (VBZ is) (NP (NP (DT the) (JJS best) (NN part)) (PP (IN of) (NP (DT the) (NN job)))))) (, ,) (VP (VBZ says)) (NP (NNP Mowat)) (. .)))
(ROOT (S (NP (NNS Eels)) (VP (VBP are) (UCP (NP (JJ beautiful) (NNS creatures)) (CC and) (VP (VBG working) (PP (IN with) (NP (JJ eels) (NN doesnt))) (S (VP (ADVP (RB just)) (VB benefit) (NP (NP (DT the) (NN eel)) (SBAR (S (NP (PRP it)) (VP (VBZ helps) (NP (NP (NNS rivers)) (CC and) (NP (JJ coastal) (NNS areas)))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ is) (NP (NP (NN something) (NN worth)) (VP (VBG doing)))) (. .)))
(ROOT (FRAG (NP (CD 5)) (. .)))
(ROOT (NP (NP (NP (NNP Shopping) (NN channel) (NN presenter)) (NP (DT The) (NN job))) (: :) (S (S (VP (VBG Selling) (CC and) (VBG demonstrating) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NP (NNS products)) (PP (IN on) (NP (JJ live) (NN TV))))) (SBAR (WHNP (WP What)) (S (NP (PRP it)) (VP (VBZ involves))))))) (: :) (S (VP (VBG Presenting) (NP (NP (NNS hours) (CC and) (NNS hours)) (PP (IN of) (NP (NP (JJ monotonous) (NN TV)) (, ,) (NP (NN while)) (, ,)))) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (, ,) (S (VP (VP (VBG demonstrating) (NP (DT the) (NNS products))) (CC and) (VP (VBG appearing) (S (VP (TO to) (VP (VB be) (ADJP (JJ enthusiastic) (CC and) (JJ knowledgeable)) (PP (IN about) (NP (NN everything))) (SBAR (IN that) (FRAG (NP (JJ youre) (NN selling))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP I)) (VP (VB prepare) (CC and) (VB research) (PP (IN as) (NP (NP (ADJP (RB much) (JJ technical) (CC and) (JJ practical)) (NN information)) (ADJP (RB as) (JJ possible)))) (PP (IN on) (NP (NP (DT every) (JJ single) (NN product)) (ADVP (RB beforehand)))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Shaun) (NNP Ryan)) (, ,) (NP (NP (NN presenter)) (PP (IN for) (NP (NNP Ideal) (NNP World) (NNP TV))))) (. .)))
(ROOT (NP (NP (JJ Typical) (NN salary)) (: :) (S (NP (DT A) (JJ trainee) (NN presenter)) (VP (MD would) (VP (VB start) (PP (IN on) (NP (NP (DT a) (NN minimum)) (PP (IN of) (NP (CD 30,000))))) (, ,) (SBAR (IN while) (S (NP (DT an) (JJ experienced) (NN presenter)) (VP (MD can) (VP (VB expect) (PP (IN over) (NP (CD 55,000)))))))))) (. .)))
(ROOT (S (NP (NP (NP (JJ Worst) (NN part)) (PP (IN of) (NP (DT the) (NN job)))) (: :) (NP (DT The) (JJ unsociable) (NNS hours)) (, ,)) (VP (VBZ says) (NP (NNP Ryan))) (. .)))
(ROOT (S (NP (NP (DT An) (JJ experienced) (NN presenter)) (PP (IN like) (NP (PRP me)))) (ADVP (RB generally)) (VP (VBZ has) (S (VP (TO to) (VP (VB work) (NP (NP (NP (NNS weekends)) (, ,) (NP (NP (NN bank) (NNS holidays)) (CC and) (NP (RB very) (JJ late) (NNS evenings))) (, ,)) (PP (IN plus) (PRN (, ,) (ADVP (RB occasionally)) (, ,)) (NP (DT a) (JJ 5am) (NN shift)))))))) (. .)))
(ROOT (NP (NP (NNP Job) (NN satisfaction)) (: :) (S (NP (PRP I)) (VP (VP (VBP love) (NP (NP (DT the) (NN rush)) (PP (IN of) (NP (JJ live) (NNS presenting))))) (CC and) (VP (S (VP (VBG having) (S (VP (TO to) (VP (VB think) (PP (IN on) (NP (PRP$ my) (NNS feet))) (NP (DT every) (NN second))))))) (, ,) (VP (VBZ says) (NP (NNP Ryan)))))) (. .)))
(ROOT (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP get) (NP (DT an) (JJ adrenaline) (NN rush)) (PP (IN from) (S (VP (VBG knowing) (SBAR (IN that) (S (, ,) (PP (IN at) (NP (NNS times))) (, ,) (NP (PRP I)) (VP (VBP have) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS viewers)) (VP (VBG ordering) (NP (DT the) (NN product)))))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP have) (ADVP (RB just)) (VP (VBN been) (VP (VBG presenting))))))))))))) (. .)))
