(ROOT (S (NP (DT The) (NN customer)) (ADVP (JJ next) (PP (TO to) (NP (NP (PRP you)) (PP (IN in) (NP (DT the) (NN queue)))))) (VP (VBZ looks) (ADJP (RB quite) (JJ normal))) (. .)))
(ROOT (S (CC But) (, ,) (PP (RB instead) (IN of) (NP (DT a) (NN shopping) (NN list))) (, ,) (NP (PRP you)) (VP (VBP notice) (S (NP (NNS shes)) (VP (VBG carrying) (NP (JJ handwritten) (NNS notes)) (PP (IN about) (NP (NP (DT the) (NN appearance) (CC and) (NN cleanliness)) (PP (IN of) (NP (DT the) (NN store)))))))) (. .)))
(ROOT (S (NP (NNS Shes)) (VP (VP (VBN been) (VP (VBG timing) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (NP (DT the) (NN queue)) (PP (IN on) (NP (PRP$ her) (NN phone)))))))) (: ...) (CC and) (VP (VBZ is) (ADJP (IN that) (NP (NP (DT a) (JJ tiny) (NN camera) (NN lens)) (PP (IN in) (NP (PRP$ her) (NN purse))))))) (. ?)))
(ROOT (S (VP (VB Shes) (NP (RB probably) (DT a) (NN mystery) (NN shopper))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP are) (NP (NP (QP (RB approximately) (CD 50,000)) (NN mystery) (NN shopping) (NNS trips)) (VP (VBN carried) (PRT (RP out)) (NP (DT every) (NN month)) (PP (IN in) (NP (DT the) (NNP UK))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT the) (NNP Mystery) (NNP Shopping) (NNPS Providers) (NNP Association)))))))) (, ,) (CC and) (S (, ,) (SBAR (IN as) (S (NP (ADJP (JJR more) (CC and) (JJR more)) (NN spending)) (VP (VBZ takes) (NP (NN place)) (PP (NN online))))) (, ,) (NP (NP (DT the) (NN demand)) (PP (IN for) (NP (NN mystery) (NNS shoppers)))) (VP (VBZ is) (ADJP (VBG growing)))) (. .)))
(ROOT (SINV (S (NP (NNS Retailers)) (VP (VBP are) (VP (VBG becoming) (ADJP (RB increasingly) (JJ aware)) (SBAR (IN that) (S (NP (NP (NNS shoppers)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB set) (NP (NN foot)) (PP (IN in) (NP (DT a) (JJ physical) (NN store))))))))))) (VP (VBP want) (NP (NP (DT a) (NN service)) (CC and) (NP (NP (DT an) (NN experience)) (SBAR (S (NP (PRP they)) (VP (MD cant) (VP (VB get) (PP (NN online)))))))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Simon) (NNP Boydell)) (, ,) (NP (NP (NN spokesman)) (PP (IN for) (NP (NNP Marketforce)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (NP (QP (JJR more) (IN than) (CD 300,000)) (NN mystery) (NNS shoppers)))))) (. .)))
(ROOT (S (NP (PRP$ Our) (NNS clients)) (VP (VBP want) (S (VP (TO to) (VP (VB measure) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP$ their) (NNS stores)) (VP (VBP are) (VP (VBG delivering) (PP (IN on) (NP (DT that) (NN experience))))))))))) (. .)))
(ROOT (SINV (S (NP (PRP We)) (VP (VP (VB assign) (NP (JJ different) (NN store) (NNS locations)) (PP (TO to) (NP (DT each) (NN shopper)))) (CC and) (VP (VB rotate) (NP (PRP them)) (SBAR (RB so) (IN that) (S (NP (PRP they)) (ADVP (RB never)) (VP (VB go) (PRT (RP back)) (PP (TO to) (NP (NP (DT the) (JJ same) (NN shop)) (PP (IN within) (NP (CD three) (NNS months))))))))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Jill) (NNP Spencer)) (PP (IN of) (NP (NN mystery) (NN shopping) (NN company) (NNP ABa)))) (. .)))
(ROOT (S (NP (DT Each) (NN day)) (, ,) (NP (PRP they)) (VP (ADVP (RB typically)) (VBP spend) (PRT (RP up)) (PP (TO to) (NP (NP (CD eight) (NNS hours)) (VP (VBG visiting) (NP (NP (QP (CD ve) (TO to) (CD ten)) (NNS stores)) (, ,) (CC plus) (NP (NP (DT another) (NN hour)) (CC or) (NP (CD two) (VBG ling) (JJ detailed) (NNS reports)))) (PP (IN on) (NP (NP (DT every) (NN aspect)) (PP (IN of) (NP (PRP$ their) (NN visit))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT that))) (, ,) (NP (DT the) (NN mystery) (NNS shoppers)) (VP (MD can) (VP (VB earn) (NP (NP (QP (IN up) (TO to) (CD 155))) (NP (DT a) (NN day))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADVP (RB also)) (VP (VBN reimbursed) (PP (IN for) (NP (PRP$ their) (NNS expenses))))) (. .)))
(ROOT (S (NP (NP (JJ Mystery) (NNS shoppers)) (SBAR (WHNP (WP who)) (S (VP (VBP lm) (NP (PRP$ their) (NNS visits)) (PP (IN with) (NP (DT a) (JJ hidden) (NN camera))))))) (VP (MD can) (VP (VB earn) (ADVP (RB even)) (NP (NP (QP (JJR more) (IN around) (CD 300))) (NP (DT a) (NN day))))) (. .)))
(ROOT (S (NP (NNS Shoppers)) (VP (VBP are) (ADVP (RB usually)) (VP (VBN repaid) (NP (NP (DT any) (NN money)) (SBAR (S (NP (PRP they)) (VP (VP (VBP spend) (PP (IN in) (NP (DT the) (NNS stores)))) (CC and) (VP (MD may) (ADVP (RB also)) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NNS products)) (SBAR (S (NP (PRP they)) (VP (VBP buy))))))))))))))))) (. .)))
(ROOT (SINV (S (NP (NNP Im)) (ADVP (RB typically)) (VP (VBN given) (PP (IN between) (NP (CD 5) (CC and) (CD 20))) (S (VP (TO to) (VP (VB spend) (PP (IN at) (NP (DT each) (NN store))) (, ,) (S (VP (TO to) (VP (VB assess) (NP (NP (DT the) (NN service)) (SBAR (S (NP (PRP I)) (VP (VBP receive) (PP (IN at) (NP (DT the) (NN till))))))))))))))) (, ,) (VP (VBZ says)) (NP (NN mystery) (NNP shopper) (NNP Laura)) (. .)))
(ROOT (S (S (NP (NNP Im)) (ADVP (RB always)) (VP (VBN given) (NP (DT a) (NN scenario)) (, ,) (PP (JJ such) (IN as) (S (VP (VBG buying) (NP (NN something)) (PP (IN from) (NP (NP (DT a) (JJ speci) (NN c) (NN department)) (CC or) (NP (DT a) (JJ new) (NN product) (NN range))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD can) (ADVP (RB often)) (VP (VB buy) (SBAR (WHNP (WDT whatever)) (S (NP (PRP I)) (VP (VBP want) (CC and) (VBP keep) (NP (PRP it)))))))) (. .)))
(ROOT (S (PP (IN Like) (NP (JJS most) (JJ full-time) (NN mystery) (NNS shoppers))) (, ,) (NP (NNP Laura)) (VP (VBZ is) (ADJP (JJ self-employed))) (. .)))
(ROOT (S (S (NP (PRP$ Her) (NN income)) (VP (VBZ is) (NP (NP (QP (RB around) (CD 30,000) (TO to) (CD 40,000))) (NP (DT a) (NN year))))) (CC and) (S (NP (DT that) (NN doesnt)) (VP (VBP include) (NP (NP (PDT all) (DT the) (NNS freebies)) (SBAR (S (NP (PRP she)) (VP (VBZ gets) (PP (IN on) (NP (DT the) (NN job))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT the) (NNS perks))) (, ,) (NP (PRP$ its)) (VP (ADVP (RB enough)) (S (VP (TO to) (VP (VB live) (PRT (RP on)))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBP nds) (S (NP (PRP it)) (ADJP (JJ satisfying) (S (VP (TO to) (VP (VP (VB return) (PP (TO to) (NP (NP (DT a) (NN store)) (SBAR (S (NP (PRP she)) (VP (VBZ has) (ADVP (RB previously)) (VP (ADVP (RB mystery)) (VBN shopped)))))))) (CC and) (VP (VB see) (SBAR (S (NP (NNS standards)) (VP (VBP have) (VP (VBN improved)))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP know) (S (S (NP (PRP it)) (VP (MD must) (VP (VB be) (PP (RB because) (IN of) (NP (PRP$ my) (NN feedback)))))) (CC or) (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP they)) (VP (VB pay) (S (NP (PRP me)) (VP (TO to) (VP (VB give) (NP (PRP it))))))) (. ?))))))
(ROOT (S (S (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NNS retailers) (NN I) (NN shop)))) (VP (ADVP (IN at)) (VBP win) (NP (NP (NNS awards)) (PP (IN for) (NP (NN customer) (NN service)))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (VP (VBZ is) (ADVP (RB down) (PP (TO to) (NP (PRP us)))) (NP (NN mystery) (NNS shoppers))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP feel) (ADJP (JJ Im) (S (RB not) (VP (ADVP (RB just)) (VBG doing) (NP (NP (DT a) (NN service)) (PP (IN for) (NP (PRP$ my) (NN company))))))))) (: ;) (S (NP (NNP Im)) (VP (VBG doing) (NP (NP (DT a) (NN service)) (PP (IN for) (NP (DT all) (NNS shoppers)))) (ADVP (RB everywhere)))) (. .)))
(ROOT (S (S (NP (PRP$ Its)) (VP (VBD estimated) (SBAR (IN that) (S (NP (QP (JJR more) (IN than) (CD 500,000)) (NNS people)) (VP (VBP have) (VP (VBN registered) (PP (IN as) (NP (NP (NN mystery) (NNS shoppers)) (PP (IN in) (NP (DT the) (NNP UK))))))))))) (, ,) (CC but) (S (ADVP (RB just)) (NP (QP (CD 10) (NN %) (CC or) (JJR less))) (VP (VBP manage) (S (VP (TO to) (VP (VB get) (NP (JJ regular) (NN work)) (NP (DT each) (NN month))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ has) (VP (VBN led) (PP (TO to) (NP (NP (DT a) (JJ dramatic) (NN reduction)) (PP (IN in) (NP (NN pay))))))) (. .)))
(ROOT (S (S (ADVP (RB Once)) (NP (PRP you)) (VP (VBD got) (NP (NP (DT a) (NN fee)) (, ,) (NP (NP (NN reimbursement)) (PP (IN for) (NP (PRP$ your) (NN purchase) (CC and) (NN mileage))))))) (, ,) (CC but) (S (NP (PRP you)) (ADVP (RB now)) (VP (ADVP (RB often) (RB just)) (VB receive) (NP (NP (DT a) (NN contribution)) (PP (IN towards) (NP (DT a) (NN purchase))) (PRN (, ,) (INTJ (VB say)) (NP (NNP Val)) (, ,)) (NP (DT a) (JJ 51-year-old) (JJ former) (NN mystery) (NN shopper))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD worked) (PP (IN for) (NP (NP (CD 40) (JJ different) (NN mystery) (NN shopping) (NNS companies)) (PP (IN for) (NP (QP (RB almost) (CD 20)) (NNS years))))))) (CC but) (S (NP (PRP I)) (VP (VBD gave) (PRT (RP up)) (ADVP (RB entirely)) (NP (CD three) (NNS years) (RB ago)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBD had) (NP (NNS bills) (S (VP (TO to) (VP (VB pay)))))))))) (CC and) (S (NP (ADJP (RB very) (JJ few)) (NNS assignments)) (VP (VBD paid) (NP (DT an) (JJ acceptable) (NN rate)))) (. .)))
(ROOT (S (ADVP (RB Nowadays)) (, ,) (NP (NN mystery) (NN shopping) (NNS companies)) (ADVP (RB mostly)) (VP (VBP give) (S (NP (NNS freebies)) (VP (TO to) (VP (VB incentivize) (NP (PRP$ their) (NNS workers)))))) (. .)))
(ROOT (SINV (S (NP (JJ Marketforce) (NNS shoppers)) (ADVP (RB typically)) (VP (VBP get) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS pounds)) (PP (IN for) (NP (NP (DT a) (NN visit)) (PP (IN as) (NP (NP (DT a) (JJ token) (NN gesture)) (PP (IN for) (NP (PRP$ their) (NN time) (CC and) (NN effort)))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Boydell)) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJS most))) (, ,) (ADVP (RB well)) (VP (VB pay) (NP (QP (CD 15) (TO to) (CD 25))) (PP (CC plus) (NP (NN reimbursement))) (PP (IN for) (, ,) (ADVP (RB perhaps)) (, ,) (NP (NP (DT a) (NN meal)) (PP (IN for) (NP (NP (CD two)) (CC or) (NP (DT a) (NN hotel) (NN stay))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP dont) (RB directly) (VP (VB employ) (NP (DT any) (NNS shoppers)) (SBAR (IN so) (S (NP (PRP we)) (VP (VBP dont) (VP (VB have) (S (VP (TO to) (VP (VB pay) (NP (PRP them)) (NP (DT the) (JJ minimum) (NN wage))))))))))) (. .)))
(ROOT (SINV (S (NP (NN Id)) (VP (VBP go) (PP (IN on) (NP (NP (DT a) (NN cruise)) (PP (IN for) (NP (NN nothing))))))) (, ,) (VP (VBZ says)) (NP (NNP Laura)) (. .)))
(ROOT (S (CC But) (NP (PRP I)) (VP (VBP think) (NP (NN mystery) (NN shopping) (NNS companies)) (SBAR (IN that) (S (S (VP (VP (VB pay) (NP (PRP you)) (NP (DT a) (JJ nominal) (NN fee) (S (VP (TO to) (VP (VB travel) (PP (TO to) (NP (DT a) (NN restaurant)))))))) (CC and) (VP (VB eat) (NP (DT a) (NN meal))))) (VP (VBP are) (VP (VBG exploiting) (NP (NNS people))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP wont) (VP (VB touch) (NP (DT those) (NNS jobs)) (ADVP (RB anymore)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (RB plenty)) (PP (IN of) (NP (NP (NP (NNS people)) (, ,) (ADVP (RB however))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD would)))))))) (. .)))
(ROOT (S (NP (NP (NNP Hannah)) (, ,) (NP (DT a) (JJ 41-year-old) (NN lawyer)) (, ,)) (VP (VBZ has) (VP (VBN done) (NP (NP (QP (RB nearly) (CD 500)) (NNS visits)) (PP (IN for) (NP (DT the) (NNP Mystery) (NNP Dining) (NNP Company)))) (PP (IN in) (NP (PRP$ her) (JJ spare) (NN time))) (PP (IN without) (S (VP (VBG receiving) (NP (QP (CD 9) (CD 3)) (NN pay) (CC or) (NN travel) (NNS expenses))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ carries) (PP (IN out) (NP (PRP$ their) (RBS most) (JJ exclusive) (NNS assignments))) (, ,) (S (VP (VBG enjoying) (NP (CD 200) (NNS meals)) (PP (IN at) (NP (NP (JJ Michelin-starred) (NNS restaurants)) (CC and) (NP (JJ overnight) (NNS stays)))) (PP (IN at) (NP (NN boutique) (NNS hotels)))))) (. .)))
(ROOT (S (CC But) (VP (VBZ theres) (NP (NP (DT no) (JJ such) (NN thing)) (PP (IN as) (NP (DT a) (JJ free) (NN lunch)))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP work) (PP (IN for) (NP (DT a) (NN mystery) (NN dining) (NN company))))))) (. .)))
(ROOT (S (NP (NNP Hannah)) (VP (VBZ says) (SBAR (S (NP (PRP she)) (ADVP (RB typically)) (VP (VBZ spends) (NP (QP (CD two) (TO to) (CD four)) (NNS hours)) (PP (IN after) (NP (NP (DT each) (NN visit)) (VP (VBG writing) (NP (NP (JJ detailed) (NNS reports)) (PP (IN on) (NP (NN everything)))) (PP (IN from) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN food))))) (S (VP (TO to) (VP (VB speci) (NP (NN c) (NNS interactions)) (PP (IN with) (NP (NP (NN staff)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP she)) (ADVP (RB always)) (VP (VBZ needs) (S (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB name) (CC or) (VB describe))))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBZ has) (S (VP (TO to) (VP (VB memorize) (NP (PDT all) (DT these) (NNS details)) (PP (IN while) (S (VP (VBG eating) (NP (PRP$ her) (NN meal)) (SBAR (IN because) (S (NP (PRP she)) (VP (MD can) (RB not) (ADVP (RB openly)) (VP (VB write) (NP (NN anything)) (PRT (RP down))))))))))))) (. .)))
(ROOT (S (NP (NNS Theres)) (VP (VBZ lots) (S (VP (TO to) (VP (VB remember))))) (. .)))
(ROOT (S (S (NP (NNP Youre)) (VP (VBD expected) (S (VP (TO to) (VP (VB give) (NP (NN feedback)) (PP (IN while) (NP (PRP$ its) (JJ fresh)))))))) (, ,) (IN so) (S (NP (NNP Ive)) (VP (VBD had) (S (VP (TO to) (VP (VB get) (PRT (RP up)) (PP (IN at) (NP (CD 5am)))))) (S (VP (TO to) (VP (VB write) (NP (DT a) (NN report)) (PP (IN before) (NP (NN work)))))))) (. .)))
(ROOT (S (S (NP (PRP$ Its) (ADJP (DT a) (JJ challenging)) (NN thing)) (VP (TO to) (VP (VB do)))) (: ;) (S (NP (PRP you)) (VP (VBP need) (S (VP (TO to) (VP (VP (VB be) (VP (VBN focused))) (, ,) (VP (VP (VB articulate)) (CC and) (VP (NN detail) (NP (NN orientated))))))))) (. .)))
