(ROOT (S (NP (DT An) (NNS octopus)) (VP (VBZ has) (VP (VBN made) (NP (DT a) (JJ brazen) (NN escape)) (PP (IN from) (NP (DT the) (NNP National) (NNP Aquarium))) (PP (IN in) (NP (NNP New) (NNP Zealand))) (PP (IN by) (S (VP (VP (VBG breaking) (PRT (RP out)) (PP (IN of) (NP (PRP$ its) (NN tank)))) (, ,) (VP (VBG slithering) (PRT (RP down)) (NP (DT a) (JJ 50-metre) (NN drainpipe))) (CC and) (VP (VBG disappearing) (PP (IN into) (NP (DT the) (NN sea))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNS scenes)) (ADJP (JJ reminiscent)) (PP (IN of) (NP (NNP Finding) (NNP Nemo))))) (, ,) (NP (NP (NNP Inky)) (SBAR (S (NP (DT a) (JJ common) (NNP New) (NNP Zealand) (NNS octopus)) (VP (VBD made) (NP (PRP$ his) (NN dash)) (PP (IN for) (NP (NN freedom))) (PP (IN after) (NP (NP (DT the) (NN lid)) (PP (IN of) (NP (PRP$ his) (NN tank))))))))) (VP (VBD was) (ADVP (RB accidentally)) (VP (VBN left) (S (ADJP (RB slightly) (JJ ajar))))) (. .)))
(ROOT (S (NP (NNP Staff)) (VP (VP (VBP believe) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (DT the) (NN night)) (, ,) (SBAR (IN while) (S (NP (DT the) (NN aquarium)) (VP (VBD was) (VP (VBN deserted))))))))) (, ,) (NP (NNP Inky)) (VP (VBD clambered) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ his) (NN glass) (NN enclosure))))) (, ,) (ADVP (RB down) (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN tank)))))))) (CC and) (VP (VBD travelled) (PP (IN across) (NP (NP (DT the) (NN floor)) (PP (IN of) (NP (DT the) (NN aquarium))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Rob) (NNP Yarrell)) (, ,) (NP (NP (JJ national) (NN manager)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Aquarium)) (PP (IN of) (NP (NP (NNP New) (NNP Zealand)) (PP (IN in) (NP (NNP Napier)))))))) (, ,)) (VP (VBD said))) (: :) (S (NP (NNP Octopuses)) (VP (VBP are) (NP (JJ famous) (NN escape) (NNS artists)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP dont) (SBAR (S (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (ADJP (JJ unhappy) (PP (IN with) (NP (PRP us)))) (, ,) (CC or) (ADJP (JJ lonely))) (, ,) (SBAR (IN as) (S (NP (NNS octopuses)) (VP (VBP are) (NP (JJ solitary) (NNS creatures)))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (NP (PRP he)) (VP (VBZ is) (NP (PDT such) (DT a) (JJ curious) (NN boy))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB know) (NP (NP (NNS whats)) (VP (VBG happening) (PP (IN on) (NP (DT the) (NN outside)))))))))) (. .)))
(ROOT (NP (NP (NNS Thats)) (NP (RB just) (PRP$ his) (NN personality)) (. .)))
(ROOT (S (S (NP (CD One) (NN theory)) (VP (VBZ is) (SBAR (IN that) (S (NP (NNP Inky)) (VP (VBD slid) (PP (IN across) (NP (DT the) (NN aquarium) (NN floor))) (NP (NP (DT a) (NN journey)) (PP (IN of) (NP (CD three) (CC or) (CD four) (NNS metres))))))))) (CC and) (S (ADVP (RB then)) (, ,) (NP (JJ sensing) (NN freedom)) (VP (VBD was) (PP (IN at) (NP (NN hand))) (, ,) (PP (IN into) (NP (NP (DT a) (NN drainpipe)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN sea)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN drainpipe)) (VP (VBD was) (UCP (ADJP (NP (CD 50) (NNS metres)) (JJ long)) (CC and) (VP (VBN opened) (PP (IN onto) (NP (NP (DT the) (NNS waters)) (PP (IN of) (NP (NNP Hawkes) (NNP Bay))))))) (, ,) (PP (IN on) (NP (NP (DT the) (JJ east) (NN coast)) (PP (IN of) (NP (NNP New) (NNPS Zealands) (NNP North) (NNP Island)))))) (. .)))
(ROOT (S (NP (DT Another) (JJ possible) (NN escape) (NN route)) (VP (MD could) (VP (VB have) (VP (VBN involved) (NP (NP (NNP Inky)) (VP (VBG squeezing) (PP (IN into) (NP (DT an) (JJ open) (NN pipe))) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (PRP$ his) (NN tank)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD led) (PP (IN under) (NP (DT the) (NN floor))) (PP (TO to) (NP (DT the) (NN drain))))))))))))))) (. .)))
(ROOT (SINV (S (SBAR (WHADVP (WRB When)) (S (S (NP (PRP we)) (VP (VBD came) (PP (IN in) (NP (DT the) (JJ next) (NN morning))))) (CC and) (S (NP (PRP$ his) (NN tank)) (VP (VBD was) (ADJP (JJ empty)))))) (, ,) (NP (PRP I)) (VP (VBD was) (ADJP (RB really) (JJ surprised)))) (, ,) (VP (VBD said)) (NP (NP (NNP Yarrell)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (RB not) (VP (VBN launched) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (NNP Inky))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN staff)) (CC and) (NP (PRP I))) (VP (VBP have) (VP (VBN been) (ADJP (RB pretty) (JJ sad)))) (. .)))
(ROOT (S (CC But) (ADVP (RB then)) (, ,) (NP (DT this)) (VP (VBZ is) (NP (NP (NNP Inky)) (CC and) (NP (NP (NN hes)) (RRC (ADVP (RB always)) (VP (VBN been) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN surprise) (NNS octopus))))))))) (. .)))
(ROOT (S (NP (NP (NNP Reiss) (NNP Jenkinson)) (, ,) (NP (NP (JJ exhibits) (NN keeper)) (PP (IN at) (NP (DT the) (NNP National) (NNP Aquarium)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (RB absolutely) (JJ certain) (SBAR (S (NP (NNP Inky)) (VP (VBD had) (RB not) (VP (VBN been) (VP (VBN taken))))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBP understand) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (JJ octopus) (NN behaviour)))) (ADVP (RB very) (RB well)))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP have) (VP (VBN seen) (NP (NP (NNS octopuses)) (PP (IN on) (NP (NNS boats) (NN slip)))) (PP (IN through) (NP (JJ bilge) (NNS pumps))))) (. .)))
(ROOT (S (CC And) (, ,) (NP (DT the) (NN security)) (ADVP (RB here)) (VP (VBZ is) (ADJP (RB too) (JJ tight) (PP (IN for) (NP (NN anyone)))) (SBAR (SBAR (S (VP (TO to) (VP (VB take) (NP (NNP Inky)))))) (CC and) (SBAR (WHADVP (WRB why)) (S (VP (MD would)) (NP (PRP they)))))) (. ?)))
(ROOT (S (SBAR (IN Because) (S (NP (NNS octopuses)) (VP (VBP have) (NP (DT no) (NNS bones))))) (, ,) (NP (PRP they)) (VP (VBP are) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB fit) (PP (IN into) (NP (ADJP (RB extremely) (JJ small)) (NNS spaces)))) (CC and) (VP (VB have) (VP (VBN been) (VP (VBN filmed) (S (VP (VBG squeezing) (PP (IN through) (NP (NNS gaps))) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NNS coins)))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP are) (ADVP (RB also)) (VP (VBN understood) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (RB extremely) (JJ intelligent) (CC and) (JJ capable)) (PP (IN of) (S (VP (VBG using) (NP (NNS tools))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NNP Island) (NNP Bay) (NNP Marine) (NNP Education) (NNP Centre)) (PP (IN in) (NP (NNP Wellington))))) (, ,) (NP (DT an) (NNS octopus)) (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NP (DT the) (NN habit)) (PP (IN of) (S (VP (VBG visiting) (NP (DT another) (NN tank)))))))))) (S (ADVP (RB overnight)) (VP (TO to) (VP (VB steal) (NP (NNS crabs))))) (, ,) (S (ADVP (RB then)) (VP (VBG returning) (PP (TO to) (NP (PRP$ its) (JJ own))))))) (. .)))
(ROOT (S (NP (NP (DT Another)) (PP (IN at) (NP (NP (DT the) (NN centre)) (, ,) (NP (NN Ozymandias)) (, ,)))) (VP (VBD was) (VP (VBN thought) (S (VP (TO to) (VP (VB have) (VP (VBN broken) (NP (DT a) (NN world) (NN record)) (PP (IN for) (S (VP (VBG opening) (NP (DT a) (NN jar)) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD was) (VP (VBN released) (PP (IN into) (NP (DT the) (NN ocean)))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Inky)) (VP (VBD was) (VP (VBN brought) (PP (TO to) (NP (DT the) (NNP National) (NNP Aquarium))))) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS years)) (ADVP (RB ago) (PP (IN by) (NP (DT a) (JJ local) (NN fisherman)))))) (SBAR (WHNP (WP who)) (S (VP (VBD found) (SBAR (S (NP (PRP him)) (VP (VBD caught) (PP (IN in) (NP (DT a) (JJ crayfish) (NN pot)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (ADJP (JJ scarred) (CC and) (JJ rough)) (S (VP (VBG looking) (, ,) (PP (IN with) (NP (JJ shortened) (NNS limbs))) (, ,) (VP (VBD said) (NP (NNP Yarrell)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD had) (VP (VBN been) (VP (VP (VBG living) (PP (IN on) (NP (DT the) (NN reef)))) (CC and) (VP (VBG fighting) (PP (IN with) (NP (NN fish))) (SBAR (IN so) (S (NP (PRP he)) (VP (VBP wasnt) (PP (IN in) (NP (DT the) (JJS best) (NN shape)))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (NNP Yarrell)))) (, ,) (NP (NP (NNP Inky)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (PP (IN about) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT a) (JJ rugby) (NN ball))))))))) (VP (VBD was) (NP (DT an) (ADJP (RB unusually) (JJ intelligent)) (NNS octopus))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD was) (ADJP (ADJP (RB very) (JJ friendly)) (, ,) (ADJP (RB very) (JJ inquisitive)))) (CC and) (VP (NP (DT a) (JJ popular) (NN attraction)) (ADVP (RB here)))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBP have) (NP (DT another) (NNS octopus)) (, ,) (ADVP (RB Blotchy)))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJR smaller)) (SBAR (IN than) (S (NP (NNP Inky) (CC and) (NNP Inky)) (VP (VBD had) (NP (DT the) (NN personality))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN aquarium)) (VP (VBZ has) (NP (DT no) (NNS plans) (S (VP (TO to) (VP (VB step) (PRT (RP up)) (NP (NP (NN security)) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT the) (NN escape)))))) (SBAR (IN as) (S (NP (NNP Inky)) (VP (VBD was) (NP (DT a) (NN oneoff))))))))))) (CC but) (S (NP (DT the) (NN staff)) (VP (VBP are) (ADJP (RB increasingly) (JJ aware) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNS octopuses)) (VP (MD can) (ADVP (RB actually)) (VP (VB do))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (DT the) (NN aquarium)) (VP (VBZ is) (VP (RB not) (ADVP (RB actively)) (VBG searching) (PP (IN for) (NP (NP (DT a) (NN replacement)) (PP (IN for) (NP (NNP Inky))))) (, ,) (SBAR (IN if) (S (NP (DT a) (NN fisherman)) (VP (VBD brought) (PP (IN in) (NP (DT another) (NNS octopus)))))))))) (, ,) (NP (PRP it)) (VP (MD might) (VP (VB be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB take) (NP (PRP it)) (PRT (RP on)))))))) (. .)))
(ROOT (SINV (S (NP (PRP You)) (ADVP (RB never)) (VP (VBP know))) (, ,) (VP (VBD said)) (NP (NNP Yarrell)) (. .)))
(ROOT (S (NP (NP (NNS Theres)) (ADVP (RB always) (NP (DT a) (NN chance)))) (ADVP (RB Inky)) (VP (MD could) (VP (VB come) (NP (NN home)) (PP (TO to) (NP (PRP us))))) (. .)))
