(ROOT (S (NP (DT A) (JJ new) (NN report)) (VP (VBZ says) (SBAR (IN that) (S (NP (QP (RB almost) (CD one) (CD billion)) (NNS people)) (VP (MD will) (VP (VB remain) (PP (IN in) (NP (JJ extreme) (NN poverty))) (PP (IN by) (NP (CD 2030))) (SBAR (IN if) (S (NP (NNS countries) (NN dont)) (VP (VBP try) (S (VP (TO to) (VP (VB solve) (NP (NP (DT the) (ADJP (JJ social) (, ,) (JJ economic) (CC and) (JJ cultural)) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (VBP keep) (S (NP (PRP them)) (ADJP (JJ poor)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN report)) (PP (IN by) (NP (DT the) (NNP Chronic) (NNP Poverty) (NNP Advisory) (NNP Network)))) (VP (VBZ says) (SBAR (IN that) (S (NP (JJ many) (NNS people)) (VP (MD may) (VP (VP (VB rise) (PP (IN above) (NP (NP (DT the) (NN poverty) (NN line)) (PP (IN of) (NP (NP ($ $) (CD 1.25)) (NP (DT a) (NN day))))))) (, ,) (CC but) (VP (VB fall) (PRT (RP back)) (ADVP (RB again)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP have) (NP (NP (NNS problems)) (PP (JJ such) (IN as) (NP (NP (NN drought) (CC or) (NN illness)) (CC and) (NP (NN insecurity) (CC or) (NN con) (NN ict)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBD found) (SBAR (IN that) (S (, ,) (PP (PP (IN in) (NP (NP (NNS parts)) (PP (IN of) (NP (JJ rural) (NNP Kenya))))) (CC and) (PP (IN in) (NP (NNP South) (NNP Africa)))) (, ,) (NP (NP (QP (CD 30) (TO to) (CD 40)) (NN %)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD escaped) (PP (IN from) (NP (NN poverty))))))))) (VP (VBD fell) (PRT (RP back)) (ADVP (RB again)))))) (. .)))
(ROOT (S (NP (DT This) (NN percentage)) (VP (VBD rose) (PP (TO to) (NP (CD 60) (NN %))) (PP (IN in) (NP (NP (DT some) (NNS areas)) (PP (IN of) (NP (NP (NNP Ethiopia)) (PP (IN between) (NP (CD 1999) (CC and) (CD 2009)))))))) (. .)))
(ROOT (S (PP (RB Even) (IN in) (NP (NP (JJ successful) (NNS countries)) (PP (JJ such) (IN as) (NP (NNP Indonesia) (CC and) (NNP Vietnam))))) (, ,) (NP (DT the) (NN proportion)) (VP (VBD was) (NP (CD 20) (NN %))) (. .)))
(ROOT (S (NP (JJ Individual) (NNS examples)) (VP (VBP show) (SBAR (WHADVP (WRB how) (ADJP (JJ easy))) (S (NP (PRP it)) (VP (VBZ is) (PP (IN for) (NP (NNS people))) (S (VP (TO to) (VP (VB fall) (PRT (RP back)) (PP (IN into) (NP (NN poverty)))))))))) (. .)))
(ROOT (S (NP (NNP Amin)) (VP (VBZ is) (PP (IN from) (NP (NP (DT a) (NN village)) (PP (IN in) (NP (NNP Bangladesh)))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN income)) (VP (VBZ has) (VP (VBN fallen) (PP (ADVP (RB slowly)) (, ,) (IN because) (IN of) (NP (NP (NP (PRP$ his) (NN illness)) (CC and) (NP (PRP$ his) (JJ wifes) (NN illness))) (, ,) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (PRP$ his) (NNS sons) (NN marriage)))) (, ,) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (PRP$ his) (NN father)))) (CC and) (NP (NP (NN loss)) (PP (IN of) (NP (NP (NNS goods)) (PP (JJ such) (IN as) (NP (JJ shing) (NNS nets)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Lovemore)) (, ,) (PP (IN from) (NP (NNP Zimbabwe))) (, ,)) (VP (VBZ is) (ADVP (RB now)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS poorest) (NNS people)) (PP (IN in) (NP (PRP$ his) (NN village))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB recently)) (VP (VP (VBD lost) (NP (NP (PRP$ his) (NN job)) (PP (RB because) (IN of) (NP (JJ ill) (NN health))))) (CC and) (VP (VBZ has) (S (VP (TO to) (VP (VB look) (PP (IN after) (NP (PRP$ his) (NN ve) (NNS grandchildren))) (PP (IN after) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (PRP$ his) (NNS daughters)))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP need) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (SBAR (IN that) (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBN come) (PRT (RP out)) (PP (IN of) (NP (NN poverty))))))) (VP (VBP remain) (PP (IN above) (NP (DT the) (NN poverty) (NN line))) (ADVP (RB permanently))))))))) (. .)))
(ROOT (S (NP (ADJP (RB Too) (JJ many)) (NNS families)) (VP (VBP return) (PP (TO to) (NP (NN poverty))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP have) (NP (ADJP (JJ personal) (CC or) (JJR bigger)) (NNS problems)))))) (. .)))
(ROOT (SINV (S (NP (JJ Governments) (NN shouldnt)) (VP (VBP assume) (SBAR (IN that) (, ,) (S (SBAR (RB just) (IN because) (S (NP (JJ somebodys) (NN income)) (VP (VBZ hits) (NP ($ $) (CD 1.25))))) (, ,) (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (DT the) (NN problem)) (VP (VBZ is) (VP (VBN solved)))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Andrew) (NNP Shepherd)) (, ,) (NP (NP (DT the) (JJ main) (NN author)) (PP (IN of) (NP (DT the) (NN report))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT the) (NNP UN)))) (, ,) (NP (NP (DT the) (NN goal)) (PP (IN of) (S (VP (VBG eliminating) (NP (JJ extreme) (NN poverty)) (PP (IN by) (NP (CD 2030))))))) (VP (VBZ is) (ADVP (RB still)) (ADJP (JJ possible))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN report)) (VP (VBZ says) (SBAR (IN that) (S (NP (NNS countries)) (VP (VBP need) (S (VP (TO to) (VP (VB make) (S (NP (NNS changes)) (VP (TO to) (VP (VB achieve) (NP (CD zero) (NN poverty)))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (NN drop)) (PP (IN in) (NP (NP (JJ extreme) (NN poverty)) (PP (IN from) (NP (NP (QP (CD 1.9) (CD billion))) (PP (IN in) (NP (CD 1990)))))))) (PP (TO to) (NP (QP (CD 1.2) (CD billion)))) (PP (IN in) (NP (CD 2010))))) (, ,) (CC but) (S (NP (DT the) (NN report)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (NN progress)) (PP (IN in) (NP (DT the) (JJ next) (CD 15) (NNS years)))) (VP (MD will) (VP (VB be) (NP (ADJP (RB much) (JJR more)) (NN dif) (NN cult)))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN progress)))) (PP (IN in) (NP (NNP China)))))) (CC but) (S (NP (EX there)) (VP (MD will) (ADVP (RB probably)) (RB not) (VP (VB be) (NP (NP (JJ similar) (NN progress)) (PP (IN in) (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (DT the) (NN world))))))))) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBZ says) (SBAR (S (NP (NNS countries)) (VP (MD should) (VP (VB try) (S (VP (TO to) (VP (VP (VB help) (ADVP (ADJP (NP (DT the) (RB chronically)) (JJ poor))) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ poor) (PP (IN for) (NP (NP (JJ many) (NNS years)) (CC or) (NP (PRP$ their) (JJ entire) (NNS lives)))))))))) (CC and) (VP (VB stop) (NP (NP (NNS people)) (VP (VBG becoming) (ADJP (JJ poor))))))))))))) (. .)))
(ROOT (S (NP (NNS Governments)) (VP (VBP have) (VP (VBN been) (ADJP (RB quite) (JJ good) (PP (IN at) (S (VP (VBG moving) (NP (NNS people)) (PP (IN over) (NP (DT the) (NN poverty) (NN line))))))) (SBAR (IN because) (S (NP (DT that)) (VP (VBZ is) (ADJP (RB quite) (JJ easy))))))) (. .)))
(ROOT (SINV (S (CC But) (NP (PRP they)) (VP (VBP have) (VP (VBN avoided) (NP (NP (DT the) (ADJP (RBR more) (JJ dif)) (NN cult) (NN job)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB reduce) (NP (JJ chronic) (NN poverty)))))))))))) (, ,) (VP (VBD said)) (NP (NNP Shepherd)) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBZ says) (SBAR (S (NP (NP (NN progress)) (PP (IN on) (NP (NN poverty) (NN reduction)))) (VP (VBZ has) (VP (VBN helped) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD were) (ADJP (RB already) (JJR closer)) (PP (TO to) (NP (DT the) (NN poverty) (NN line)))) (, ,) (CC but) (VP (VBZ has) (VP (VBN helped) (NP (NP (DT the) (ADJP (RB chronically) (JJ poor))) (ADJP (RB much) (JJR less)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (MD will) (RB not) (VP (VB be) (ADJP (JJ possible) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (CD zero) (NN poverty))))))) (SBAR (IN if) (S (NP (NN development) (NNS policies)) (VP (VBP dont) (NP (NP (NN focus)) (PP (IN on) (NP (DT the) (RB chronically) (JJ poor)))))))))) (, ,) (NP (PRP it)) (VP (VBZ adds)) (. .)))
(ROOT (S (NP (DT The) (NN report)) (VP (VBZ suggests) (NP (CD three) (NNS ideas))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (DT all)) (VP (VBD cost) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money))))) (. .)))
(ROOT (S (NP (DT The) (NN rst)) (VP (VBZ is) (NP (JJ social) (NN help) (S (VP (TO to) (VP (VB bring) (NP (DT the) (JJS poorest) (NNS people)) (ADVP (ADVP (RBR closer)) (PP (TO to) (NP (NP (DT a) (JJ good-enough) (NN standard)) (PP (IN of) (NP (VBG living))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN second)) (VP (VBZ is) (NP (NN education)) (, ,) (PP (IN from) (NP (NP (JJ early) (NN childhood)) (PP (TO to) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NN work))))))))) (, ,) (IN so) (S (NP (NNS people)) (VP (MD can) (VP (VP (VB escape)) (CC and) (VP (VB stay) (PRT (RP out)) (PP (IN of) (NP (NN poverty))))))) (. .)))
(ROOT (S (NP (DT The) (JJ third)) (VP (VBZ is) (NP (NP (JJ economic) (NN growth) (NNS policies)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (DT the) (JJ bene) (NN ts)) (PP (IN of) (NP (VBG increasing) (JJ national) (NN wealth)))) (VP (VBP reach) (NP (DT the) (JJS poorest) (NNS people))))))))))) (. .)))
(ROOT (S (S (NP (PDT All) (DT this)) (VP (MD will) (VP (VB cost) (NP (NN money))))) (CC and) (S (NP (DT the) (NN report)) (VP (VBZ says) (SBAR (S (NP (JJR higher) (NNS taxes)) (VP (MD will) (VP (VB be) (ADJP (JJ necessary)))))))) (. .)))
(ROOT (S (NP (NNP Aid)) (VP (MD will) (ADVP (RB also)) (VP (VB be) (ADJP (JJ necessary) (PP (IN for) (NP (NP (NP (DT the) (JJ start-up) (NNS costs)) (PP (IN for) (NP (JJ social) (NN assistance)))) (, ,) (NP (NP (NN healthcare)) (PP (IN for) (NP (NN everyone)))) (CC and) (S (VP (TO to) (VP (VB nance) (NP (NN education)))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBZ remains) (NP (NP (DT a) (JJ huge) (NN role)) (PP (IN for) (NP (NP (NN aid)) (PP (IN in) (NP (DT the) (JJ next) (CD 20) (NNS years)))))) (, ,) (SBAR (IN as) (S (NP (JJ many) (VBG developing) (NNS countries)) (VP (VBP spend) (NP (QP (JJR less) (IN than) ($ $) (CD 500))) (PP (IN on) (NP (NP (DT each)) (PP (IN of) (NP (PRP$ their) (NNS citizens))))) (NP (DT a) (NN year)))))) (. .)))
(ROOT (S (SBAR (RB Even) (S (NP (NP (NNP Nigeria)) (, ,) (PP (IN with) (NP (PRP$ its) (NN oil) (NN wealth))) (, ,)) (VP (VBZ spends) (NP (NP (QP (RB only) ($ $) (CD 650))) (PP (IN per) (NP (NN person))))))) (, ,) (NP (NNP Shepherd)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NNS authors)) (VP (VBP say) (SBAR (S (NP (NNS governments)) (VP (MD should) (VP (VP (VB have) (NP (DT a) (JJ national) (NN development) (NN plan))) (CC and) (VP (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (JJS poorest) (NNS people)) (VP (VBP are) (VP (VBN represented) (ADVP (RB politically)))))))) (CONJP (RB as) (RB well) (IN as)) (VP (VBG trying) (S (VP (TO to) (VP (VB stop) (NP (NN dif) (NN cult))))))) (NP (NP (JJ social) (NNS customs)) (, ,) (PP (JJ such) (IN as) (NP (NNS dowries) (CC and) (NN witchcraft))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (S (NP (JJ extreme) (NN poverty)) (ADJP (RBR worse)))))))))))) (. .)))
